无内容无内容无内容无内容无内容无内容无内容无内容发行价格不低于公告日前20个交易日平均价格的90％，募集8.39亿用于建设氨纶项目，现金认购，锁定1年。无内容成都建设目前66元，  159*2*66 万 ＝ 2.1亿 RMB成都建设目前66元，&nbsp;&nbsp;159*2*66&nbsp;万&nbsp;＝&nbsp;2.1亿&nbsp;RMB


而公司的初期投资成本仅为526万，溢价，可谓收获颇丰。舒卡股份（000584）――三大亮点凸现投资价值

　　
　　 土地储备升值巨大地产项目产生效益

　　
　　 舒卡股份在成都有 西南地王的美誉，公司旗下的蜀都大厦，地处寸土寸金的成都市中心，是成都市的地标志性建筑之一，具有巨大的 增值潜力，公司目前已公告拟将蜀都大厦商场的一至四层面积14100平方米的产权对外出售。该资产账面净值 为9972万元，然而按照目前成都市中心的商铺价格估算，其市场价格保守估计应在3.5亿元之上。同时，公 司旗下的成都蜀都嘉泰置业公司，公司持股61.8%。该公司取得成都市锦江区静居寺路地块，该商品房开发项 目土地毗邻经改造后的沙河，面积约14752平方米，开发的“帕丽湾”住宅项目，2006年6月开始施工，
06年底2号楼已经取得预售证并开始准备销售。07年中报显示项目工程主体施工已达到20层。目前预售情况 良好，预售房屋已达到总房源的70%，预计部分楼盘销售收入将在07年年报中有所体现。

　　
　　氨纶产能大幅增长氨纶涨价受益明显

　　
　　 公司07年中报显示：舒卡股份（000584）上半年净利润增长1659.32%，每股收 益达到0.34元。在国内氨纶市场行情景气回升的大好形势下，今年上半年实现营业总收入57181.72万 元，比上年同期增加203.09%；实现营业利润17334.96万元，比上年同期增加2050.84%，
公司还预计今年前三季度净利将同比增长3800%-4200%。舒卡股份表示，公司营业总收入及净利润大幅 增长的原因是公司主营业务的收入和净利润大幅增长。受下游市场需求的拉动，公司主营产品氨纶的销量和价格较 去年同期有了大幅增长；同时，在公司定向增发资金收购江阴友利特种纤维有限公司75%股权后，使氨纶产能增 加了10300吨，达到17，300吨/年，形成了氨纶生产的规模效应，在行业内位列前三名。加之在技术、 研发力量的投入取得了良好的效果，舒卡股份主营产品氨纶的品质明显提升，因此报告期内公司主营产品氨纶出现 产销两旺的良好发展势头，大幅提高了公司的主营收入与净利润。我们预计在氨纶市场价格不出现大的下跌的情况 下，公司业绩未来两年有望保持稳定、快速的增长。www.topcj.com

　　
　　参股成都建投获得超额收益

　　
　　 二 级市场上，公司投资成都建投1592547股，10转增10后按照现在的价格(70.81)元算出公司的账 面价值已经达到22553万，而公司的初期投资成本仅为526万，溢价22027万。可谓收获颇丰。无内容[] 来源：中国证券网 2007-10-15 21:54  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
　　舒卡股份预计2007年初至2007年9月30日, 公司累计净利润与去年同期相比，增长幅度将达到4300%至4600%。对应该增幅公司实现净利润范围为165,325,561.07元 至176,859,902.54元,对应每股收益范围为0.478元至0.511元。原因为：7月份以来氨纶市场的销售保持了良好的势头，公司产品质量稳定，因此取得了比预期更好的业绩。无内容