2007－1－5， 价格4.58, 站稳4.74后会走强－－展锋无内容攀钢集团所处的攀西地区，有“聚宝盆”之美称。这里已探明的钒钛磁铁矿约为100亿吨，约占全国的20％，是中国的第二大矿区；钒的储量约为1570万吨，约占全国钒资源储量的66.2％，约占世界储量的11.6％。攀钢钢钒钒制品国内市场占有率处于垄断地位，在钛资源领域新钢钒还是国内仅有两家掌握钛冶炼技术的企业之一，在矿产资源领域具备充分的想象空间。   

      公司已经介入开发矿山，发行32亿元的分离交易的可转换公司债券，有12亿多元将用于白马矿的开发建设。 白马矿预计将于今年底建成投产，明年出矿，开发矿山的收益将逐渐增加，对公司的业绩产生积极影响。

      集团公司有望在未来整体上市，公司由新钢钒更名为攀钢钢钒体现集团公司强烈的资产整合意图.公司是中国西部最大的钢铁企业，所处的攀西地区是世界矿产资源最丰富的地区之一，是我国的第二大铁矿区，储量占全国的20%，其中所在区域已探明钒钛磁铁矿约100亿吨，占全国20%，是中国第二大矿区；钒储量约1570万吨，约占全国钒资源储量66.2%，占世界储量11.6%，同时拥有全国90%、世界35%的钛资源，钛资源储量达8.7亿吨(以二氧化钛计)，资源优势极为突出。近日公司发布公告称，拟向攀钢集团、攀钢有限、攀成钢和攀长钢发行不超过7.5亿股换股吸收合并攀渝钛业和*ST长钢，本次资产重组拟在通过对攀钢集团下属企业的统一整合，实现攀钢集团钢铁、钒、钛、矿及辅助性经营资产的资源共享，增强公司产业链的完整性，并通过内部整合带来的协同效应提升盈利水平、提高公司核心竞争力。由此可见，该股已具备实质性的资产大重组题材，在利好彻底落实前对其战略投资布局的大资金将稳定的持有筹码，在一定程度上封杀了下跌空间，后市一旦爆发空间巨大，建议投资者二级市场中线积极关注。公司是中国西部最大的钢铁企业，所处的攀西地区是世界矿产资源最丰富的地区之一，是我国的第二大铁矿区，储量占全国的20%，其中所在区域已探明钒钛磁铁矿约100亿吨，占全国20%，是中国第二大矿区；钒储量约1570万吨，约占全国钒资源储量66.2%，占世界储量11.6%，同时拥有全国90%、世界35%的钛资源，钛资源储量达8.7亿吨(以二氧化钛计)，资源优势极为突出。近日公司发布公告称，拟向攀钢集团、攀钢有限、攀成钢和攀长钢发行不超过7.5亿股换股吸收合并攀渝钛业和*ST长钢，本次资产重组拟在通过对攀钢集团下属企业的统一整合，实现攀钢集团钢铁、钒、钛、矿及辅助性经营资产的资源共享，增强公司产业链的完整性，并通过内部整合带来的协同效应提升盈利水平、提高公司核心竞争力。由此可见，该股已具备实质性的资产大重组题材，后市一旦爆发空间巨大，建议投资者二级市场逢低中线积极关注。无内容[北京首证] 来源：中国证券网 2008-02-29 16:58  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
　　攀钢钢钒（000629）：公司是西南地区重要的钢铁生产企业目前主要产品包括型材、铁路重轨、热轧、冷轧和镀锌、钒产品等。而攀钢集团整体上市方案显示：将以攀钢钢钒为平台, 通过吸收合并*ST长钢,攀渝钛业两家公司和向攀钢集团定向增发的方式，实现集团经营性资产全部整体上市。本次交易如能完成，攀钢集团经营性资产全部进入攀钢钢钒，形成以钢铁、钛业、钒业、矿业为核心的四大业务板块，从而使集团核心竞争力大幅提升。据悉， 
整体上市后，除目前已经控股的白马铁矿，公司还将拥有朱家包包和兰尖铁矿采矿权、旺苍县金铁观磁铁矿采矿权等矿业权，上述矿山达产后，每年的铁精矿产量将达到700万吨以上，平均品位约54%，每吨成本比国内市场价格价格平均低400元至500元。成为国内极少数拥有矿石并实现自给的钢铁上市公司。攀钢按照规划，"十一五"期间，钒产业要做到技术和产品保持世界领先，钛产业做到中国最大最强，钢铁产业做到西部最大最强；攀钢将至少投入400亿元用于开发矿山资源，攀钢四大生产基地（攀枝花、西昌、青白江、江油）中，攀枝花和西昌打造的都是钒钛钢铁基地。西昌钒钛钢铁新基地是攀钢"十一五"规划中最重要的一步，预计三年后的投产将实现年产400万吨铁、350万吨钢、350万吨热轧板和近20万吨钒渣的目标，可使攀钢集团的年销售收入在现有基础上翻一倍。

　　攀钢集团拥有攀枝花和西昌这两个最重要的矿产基地，成为开发攀西地区以钒钛为主的矿产资源的主力军。攀钢集团所处攀枝花--西昌地区是我国第二大铁矿区，已探明钒钛磁铁矿约100亿吨，占全国20％；钒储量约1570万吨(以五氧化二钒计)，约占全国钒资源储量66.2％，世界储量11.6％；同时拥有全国90%、世界35%的钛资源，钛资源储量达8.7亿吨(以二氧化钛计)。攀钢集团董事长樊政炜称，攀枝花--西昌双基地的打造和联动，是攀钢"十一五"发展战略的具体实施，影响到攀钢的长远发展，从资源的储备上讲，有利于集团拥有的矿产资源使用保持连续性，实现矿山产业化运营。值得关注的是，钒价近期由于南非限电以及中国南方受灾限电等因素影响钒产品的产量，导致国际、国内近期钒产品价格上涨。国内主要钒铁出厂地V50规格的钒铁价格涨幅也在20%以上。公司由于拥有丰富的钒钛资源，无疑将是产品价格上涨的最大受益者。

　　该股二月初在90日线处获支撑后便形成明显的震荡上攻态势，近日再现探低回升走势且股价未创近期新低，而中短期均线则构成层层有力的支撑，且股价不断冲击近九个月来构筑的整理形态的顶边线，近期有望突破并继续震荡强攻，可适当关注。