烟台万华( 39.28,0.30,0.77%)（600309）、盐湖钾肥( 49.77,0.57,1.16%)（000792）、云天化( 41.34,-0.46,-1.10%)（600096）继续位居化工行业“三巨头”。无内容无内容无内容无内容新盐湖股民应该知道的一些东西
天时：2000年，盐湖钾肥（000792）国家西部大开发十大工程之一的“百万吨钾肥项目”开始建设，到去年全部建成达产。新生产线的建成，使整个盐湖钾肥的钾肥生产能力达到200万吨，占全国钾肥产量的80%，“盐桥”牌钾肥纯度（品位）达到95％―98％，与国际钾肥接轨，成本却比进口钾肥降低了1／3。这使我国成为世界上第七个拥有百万吨钾肥生产能力的国家。 
地利：盐湖钾肥的成功在于我们的资源优势和技术优势，还有中国土地缺钾的现实。中国只有察尔汗这么一个大盐湖，也只有察尔汗盐湖能够生产氯化钾。 
　　我国的钾资源储量仅占世界钾资源总储量的2.6%，但在察尔汗盐湖里，却聚集了1.45亿吨液相钾，3亿吨固体氯化钾，氯化钾资源占到了全国已探明储量的97%。 
　　察尔汗盐湖的资源特性决定了中国只有我们一个盐湖工业，从上世纪50年代起国家就开始在这里开发钾肥，奠定了中国钾肥工业的基础。几代盐湖人代代相传，可以说最好的盐湖专家和技术工人都在这里。 
除了继续加大察尔汗盐湖钾资源开发力度，公司还在积极接触境外的钾资源。从五年前开始，盐湖钾肥就开始与老挝、泰国、越南等国的钾资源储地联系，因为东南亚地区钾肥是以固体形式存在于地下，与察尔汗盐湖的情况有很大不同，因为技术问题，国外开发项目一直还没有正式实施。 
　　盐湖钾肥的远景规划是利用境外资源来开发氯化钾，今后利用察尔汗满足国内三分之一需求，利用国外资源再满足我国三分之一钾肥需求，从而逐步降低纯进口比例。这等于再造了一个盐湖钾肥。 
　　人和：我国是农业大国，但是我国耕地却普遍缺钾，这就决定了钾肥工业的重要性。钾肥就是粮食，要是肥料不够了，粮食也就不够了。目前中国80%的钾肥还依赖进口，所以从理论上说，我们生产多少钾肥，就可以卖出去多少。 
        如此一家公司，可谓“绝无仅有”，基金蜂拥追捧，股价吗……！回复:什么是拉升？拉升就是主力出货散户来接盘，钾肥现在的股价不能支撑他的业绩增长率，股价必回调到53左右   
  我现在持有的票：中国平安、贵州茅台，看好盐湖钾肥，但不等于要在得不到业绩支撑的相对价格这么高点上去买，蛊惑别人买，安的什么心，三季度增长率低于市场预期，看看1元左右的肥料股票大把都不超过60元的，等钾肥的价格回归到价值投资区域再买不迟，可以很负责任的说，此次调整第一支撑位53元左右，42元左右是强支撑，不必出言不逊争论，半个月之内可以见到，祝肥肥的忠实股友们好运！



作者： 222.70.229.*    2007-11-06 12:23:22  回复此主题无内容无内容无内容无内容无内容无内容