无内容无内容无内容无内容无内容无内容http://www.sina.com.cn 2007年10月31日 05:46 中国证券报-中证网
　　□本报实习记者 李若馨

　　受到铁矿石涨价、产品价格下调的影响，大部分钢铁企业盈利在三季度中都出现了下滑。

　　今日发布三季报的鞍钢股份(27.19,-1.93,-6.63%)（000898）第三季度净利润17.63亿元，比去年同期降低17.54%，环比下降26.85%；前三季度累计净利润65.67亿元，每股收益1.107元。

　　武钢股份(15.55,-0.87,-5.30%)（600005）7-9月净利润15.72亿元，比去年同期增长20.47%，环比下滑21.83%，每股收益0.201元；1-9月累计实现净利润49.95亿元，每股收益0.637元。由于钢铁产品销售量增加、销售价格上扬、产品结构优化，预计年初至下一报告期期末的累计净利润与上年同期相比增长50%以上。

　　唐钢股份(18.57,-1.40,-7.01%)（000709）7-9月净利润5.5亿元，比去年同期增长18.83%，环比下降20.34%，每股收益0.24元；1-9月累计净利润17.06亿元，每股收益0.75元。

　　而在此前包括凌钢股份(11.39,-0.48,-4.04%)、韶钢松山(10.16,-0.56,-5.22%)、马钢股份(9.38,-0.67,-6.67%)、安阳钢铁(10.18,-0.51,-4.77%)、宝钢股份(16.84,-1.02,-5.71%)在内的多家钢铁企业三季度净利润虽然分别达到8054万元、1.75亿元、4.9亿元、2.21亿元和23.88亿元。但环比增幅却均为负值，其环比增幅分别为-26.51%、-51.84%、-10.84%、-4.19%和-46.73%。

　　业内人士认为，现货矿石价格大幅攀升已使国内钢铁公司备感压力，部分中小公司的利润空间开始受到压缩。而进入四季度后，随着不锈钢价格和镍价逐步企稳回升，预计部分钢铁巨头的产品盈利将较三季度有所回升。

　　不过，相比之下，建筑钢材却是亮点。杭钢股份(10.15,-0.51,-4.78%)（600126）却凭借着建筑钢材的收益而实现了业绩增长。其三季报显示，前三季度公司实现营业收入116.91亿元，同比增长21.8%；实现净利润2.95亿元，同比增长62.23%；基本每股收益0.46元。

　　公司表示，前三季业绩增长的主因是钢材售价出现同比上升。而公司以生产建筑钢材为主，建筑钢材是2007年来我国钢材价格上升最快的品种。业内人士预计，随着固定资产投资的快速增长，以及我国与全球建筑钢材存在的较大差价，明年建筑钢材价格将进一步走高。http://www.sina.com.cn&nbsp;2007年10月31日&nbsp;05:46&nbsp;中国证券报-中证网
　　□本报实习记者&nbsp;李若馨

　　受到铁矿石涨价、产品价格下调的影响，大部分钢铁企业盈利在三季度中都出现了下滑。

　　今日发布三季报的鞍钢股份(27.19,-1.93,-6.63%)（000898）第三季度净利润17.63亿元，比去年同期降低17.54%，环比下降26.85%；前三季度累计净利润65.67亿元，每股收益1.107元。

　　武钢股份(15.55,-0.87,-5.30%)（600005）7-9月净利润15.72亿元，比去年同期增长20.47%，环比下滑21.83%，每股收益0.201元；1-9月累计实现净利润49.95亿元，每股收益0.637元。由于钢铁产品销售量增加、销售价格上扬、产品结构优化，预计年初至下一报告期期末的累计净利润与上年同期相比增长50%以上。

　　唐钢股份(18.57,-1.40,-7.01%)（000709）7-9月净利润5.5亿元，比去年同期增长18.83%，环比下降20.34%，每股收益0.24元；1-9月累计净利润17.06亿元，每股收益0.75元。

　　而在此前包括凌钢股份(11.39,-0.48,-4.04%)、韶钢松山(10.16,-0.56,-5.22%)、马钢股份(9.38,-0.67,-6.67%)、安阳钢铁(10.18,-0.51,-4.77%)、宝钢股份(16.84,-1.02,-5.71%)在内的多家钢铁企业三季度净利润虽然分别达到8054万元、1.75亿元、4.9亿元、2.21亿元和23.88亿元。但环比增幅却均为负值，其环比增幅分别为-26.51%、-51.84%、-10.84%、-4.19%和-46.73%。

　　业内人士认为，现货矿石价格大幅攀升已使国内钢铁公司备感压力，部分中小公司的利润空间开始受到压缩。而进入四季度后，随着不锈钢价格和镍价逐步企稳回升，预计部分钢铁巨头的产品盈利将较三季度有所回升。

　　不过，相比之下，建筑钢材却是亮点。杭钢股份(10.15,-0.51,-4.78%)（600126）却凭借着建筑钢材的收益而实现了业绩增长。其三季报显示，前三季度公司实现营业收入116.91亿元，同比增长21.8%；实现净利润2.95亿元，同比增长62.23%；基本每股收益0.46元。

　　公司表示，前三季业绩增长的主因是钢材售价出现同比上升。而公司以生产建筑钢材为主，建筑钢材是2007年来我国钢材价格上升最快的品种。业内人士预计，随着固定资产投资的快速增长，以及我国与全球建筑钢材存在的较大差价，明年建筑钢材价格将进一步走高。无内容香港中央 (79.10% 流通盘), 机构持有18%左右无内容