无内容http://jimo.blog.cnstock.com/archives/2007/103959.html我们在上周20.80元推荐的600308华泰今天终于使大家盈利了，同时大家希望模拟盘的000822海化早点出局，今天该股终于破了5日平均线，我们已经在16.30元卖出了，而另外一个600362江铜没有突破25.50元，继续处于弱市之中，下周将选择时机出局；[] 来源： 2007-06-08 03:51  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
　　 
　　□本报见习记者  张良  

　 

　　山东海化集团引进战略投资者取得了实质性进展。山东海化今日公告称，公司于6月6日得知控股股东山东海化集团及其实际控制人与凯雷投资集团三方就引进战略投资者签署了合作谅解备忘录。若该项合作得以实施，山东海化控股股东将发生变更。 

　　公告显示，山东海化集团控股股东潍坊市国有资产管理委员会及海化集团与凯雷投资集团共同签署了《山东海化集团有限公司与凯雷投资集团合作谅解备忘录》。根据备忘录，凯雷与海化集团共同设立一家合资企业，其中凯雷以现金出资，海化集团以包括但不限于海化集团持有的山东海化股权出资，海化集团并将保持在合资企业的控股地位。备忘录有效期为一个月，即自2007年6月6日起至2007 年7月5日。另外，该备忘录还就交易前的工作、尽职调查、发展目标、独家谈判权、费用、保密等事项进行了约定。 

　　山东海化表示，如果该事项得以实施，公司的控股股东将会发生变化，但海化集团对公司的实际控制地位不会发生变化。山东海化同时提醒，海化集团与凯雷投资集团能否实现合作以及如何合作仍存在极大的不确定性，投资者须注意投资风险。 

　　今年3月15日，山东海化在发布的公告中承认，海化集团股东就海化集团增资事宜与潜在投资者进行了接触，但并未与任何投资者达成协议，该增资事项将不涉及海化集团现有控股股东之控股地位的变化。 

　　业内人士分析，此次凯雷与海化集团的合作与此前凯雷与徐工科技控股股东徐工机械的合作有本质区别。与徐工机械的合作是通过受让存量股权和定向增资来完成，最初凯雷控股徐工机械，由于没有获得相关部门批准，后改为持股45％。与海化集团合作则是通过新设公司来完成，目前凯雷的持股比例尚未确定，但已明确新设公司由海化集团控股。无内容