无内容巨轮股份下周将停牌公告收购广州农机，与日本久保田合作，中报预案10送10据Wind资讯统计，仅6月份以来，沪深两市就有超过40家上市公司披露了收购兼并信息以及资产注入信息，包括广电电子、华侨城、国投电力、高淳陶瓷、光宇集团、国投电力、中成股份、广宇发展、万好万家、辰州矿业、巨轮股份。
作者：60.21.251.*    发表时间：2009-07-03 08:59:40[] 来源：东方早报 2009-07-12 16:10  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
    坊间传闻,巨轮股份(002031)将公告收购广州农机,与久保田合作,预计明年每股收益0.8元,中报10送10。在消息刺激下,巨轮股份本周市场表现不凡,周二大盘跌1.13%,巨轮股份走出独立行情,涨了4.80%,周三周四同样收出阳线,周四更是涨了5.12%。

　　知情人士向理财一周报记者证实了此消息,“与市场传闻的一样,就是收购广州农机,与久保田合作。”

       久保田资产质量优异

　　记者了解 
到,久保田农业机械有限公司(以下简称久保田公司)是由日本最大的农业机械制造商―株式会社久保田和丸红集团共同出资的日商独资企业,是一家集开发、制造、销售和服务于一体的综合性农机制造商,目前主要生产半喂入联合收割机和水稻插秧机。

　　记者调查发现,2006年,久保田公司各项经济指标比往年有了突破性增长。在销售上,半喂入联合收割机产销量达到了5050台,比2005年增长了1.8倍,销售额达到了10亿元;历年产销量已突破了13000台,社会保有量达到了50%。

　　在新产品开发上,久保田公司成功地在全国10个省市区展开了SPW-48C型手扶式插秧机的示范试验销售。

　　急需发掘战略投资

　　受钢价高位运行和金融危机影响,巨轮股份2008年度增收不增利。2009年,公司董事会报告称,由于模具是上游行业,受经济危机影响有一定的滞后性,且轮胎厂去库存化需要一个过程,因此销售情况仍不能乐观。在继续做大做强主业的同时,公司还要努力发掘战略型投资项目,寻找和培植新的利润增长点,优化公司资源配置,降低经营风险。

　　对于发掘战略投资项目,是不是意味着将会资产注入,理财一周报记者致电巨轮股份。

　　公司证券部工作人员表示:“我都没听说有资产注入这回事,大股东是私企,也没有同类的可以注入的资产,但也有可能是我没有听说。”

　　数据显示,巨轮股份去年实现营业收入36639.62万元,同比增长16%;实现净利润6458.81万元,同比下降26%。对此,巨轮股份方面解释称,营业收入保持增长的主要原因是公司IPO项目产品受市场青睐,销售占比有一定提升,国际市场业务正在向深度拓展,另外,公司可转债投资项目高精度液压式轮胎硫化机去年小批量投产,成为新的经济增长点。

　　面对行业不景气,巨轮股份表示,经过近几年的积极探索,公司以汽车子午线轮胎模具、高精度液压式轮胎硫化机为核心的主营业务格局基本确立,下一步仍需进一步整合资源,推进产业升级,继续做大做强主业,培育公司核心竞争能力。此外,公司还要努力发掘战

　　重组股具有天然的比价优势,为主力资本运作提供了广阔的想象空间,股价连续上攻演绎着一个又一个“乌鸦变凤凰”的资本造富神话。目前,市场上重组传闻满天飞,本周,重组行情再次风起云涌,周一,沪深两市22家ST类上市公司涨停;周二,两市共有24家ST类上市公司涨停;周三,两市共有25家ST类公司涨停;周四,两市24家ST类公司涨停。牛市是培育重组的温床,今年的大牛市为上市公司启动重组提供了良好的市场环境。本期理财一周报独家获悉三公司将进行重组的消息,不过,未能获悉具体的重组时间。略型投资项目,寻找和培植新的利润增长点,优化公司资源配置,降低经营风险。

　　业内人士一直认为,巨轮股份投资价值不足主要体现在:产品结构相对单一,对轮胎制造业依赖程度高,且轮胎模具总体市场规模有所限制,轮胎市场的波动对公司业务影响较大,抵御和化解行业风险的能力不够。

　　而通过资产注入的方式来增加主业,一可以更好地抵御风险,二可以培育新的业绩增长点,三可以弥补轮胎模具总体市场规模限制的不足。