161116|易基黄金|161116|易方达黄金主题证券投资基金（LOF）
161714|招商金砖|161714|招商标普金砖四国指数证券投资基金（LOF）
JBB102|博时稳定|050106|博时稳定价值债券投资基金（A类）
JBB103|博时稳定|050006|博时稳定价值债券投资基金(B类)
JBB104|博时信A|050011|博时信用债券投资基金A
JBB105|博时信C|050111|博时信用债券投资基金C
JBB106|博时信B|051011|博时信用债券投资基金B
JBB107|博时宏A|050016|博时宏观回报债券型证券投资基金A类
JBB108|博时宏B|051016|博时宏观回报债券型证券投资基金B类
JBB109|博时宏C|050116|博时宏观回报债券型证券投资基金C类
JBB110|博时债A|050019|博时转债增强债券型证券投资基金A类
JBB111|博时债C|050119|博时转债增强债券型证券投资基金C类
JBB112|裕祥A
JBB113|博时裕祥
JBB114|博时天A
JBB115|博时天C
JBB201|宝盈增收|213917|宝盈增强收益债券型证券投资基金C
JBB202|宝盈币A|213009|宝盈货币市场证券投资基金A类
JBB203|宝盈币B|213909|宝盈货币市场证券投资基金B类
JBC101|长盛债券|160802|长盛中信全债指数增强型债券投资基金
JBC102|长盛配置|080003|长盛积极配置债券型证券投资基金
JBC103|长盛债A
JBC104|长盛债C
JBC201|长城债券|200009|长城稳健增利债券型证券投资基金
JBC202|长城债A|200013|长城积极增利债券型证券投资基金A类
JBC203|长城债C|200113|长城积极增利债券型证券投资基金C类
JBC301|长信利丰|519989|长信利丰债券型证券投资基金
JBC302|长信短债|519985|长信中短债证券投资基金
JBC303|长信利B|519998|长信利息收益开放式证券投资基金B级|利鑫A
JBC304|长信利鑫
JBC305|长信转A
JBC306|长信转C
JBC401|财通稳健
JBD101|大成债券|160902|大成债券投资基金A/B
JBD102|大成债Ｃ|160907|大成债券投资基金C
JBD103|大成债券|090008|大成强化收益债券型证券投资基金|大成强债
JBD104|大成转债
JBD202|东吴优C|582201|东吴优信稳健债券型证券投资基金C类
JBD203|东吴货A|583001|东吴货币市场证券投资基金A类
JBD204|东吴货B|583101|东吴货币市场证券投资基金B类
JBD301|东方稳健|400009|东方稳健回报债券型证券投资基金
JBF201|富国天利|161002|富国天利增长债券投资基金
JBF203|富国天鼎|100032|富国天鼎中证红利指数增强型证券投资基金
JBF204|富国强C|100037|富国优化增强债券型证券投资基金C
JBF205|富国强B|100036|富国优化增强债券型证券投资基金B
JBF206|富国强A|100035|富国优化增强债券型证券投资基金A
JBF207|富国转债|100051|富国可转换债券证券投资基金
JBF208|天盈A
JBF209|富国天盈
JBF210|富国产业
JBF211|富国天锋
JBF301|富安增A
JBF302|富安增C
JBG101|工银添A|485107|工银瑞信信用添利债券型证券投资基金A类
JBG102|工银添B|485007|工银瑞信信用添利债券型证券投资基金B类
JBG103|工银利A|485111|工银瑞信双利债券型证券投资基金A类
JBG104|工银利B|485011|工银瑞信双利债券型证券投资基金B类
JBG105|工银债A
JBG106|工银债B
JBG107|工银颐A
JBG108|工银颐B
JBG109|工银纯债
JBG201|广发强债|162709|广发增强债券型证券投资基金
JBG202|广发聚A
JBG203|广发聚B
JBG301|国泰债券|160202|国泰金龙债券证券投资基金A类
JBG302|国泰债券|020012|国泰金龙债券证券投资基金C类
JBG303|国泰双A|020019|国泰双利债券证券投资基金A类
JBG304|国泰双C|020020|国泰双利债券证券投资基金C类
JBG305|国泰互利
JBG306|国泰信A
JBG307|国泰信C
JBG401|国投融华|161201|国投瑞银融华债券型证券投资基金
JBG402|国投稳定|121009|国投瑞银稳定增利债券型证券投资基金
JBG403|国投债A|121012|国投瑞银优化增强债券型证券投资基金A类
JBG404|国投债B|128012|国投瑞银优化增强债券型证券投资基金B类
JBG405|国投债C|128112|国投瑞银优化增强债券型证券投资基金C类
JBG501|国富强债|450005|富兰克林国海强化收益债券型证券投资基金A
JBG502|国富强债|450006|富兰克林国海强化收益债券型证券投资基金C
JBG601|光大增利|360008|光大保德信增利收益债券型证券投资基金A类
JBG602|光大增利|360009|光大保德信增利收益债券型证券投资基金C类
JBG603|光大债A|360013|光大保德信信用添益债券型证券投资基金 A 类
JBG604|光大债C|360014|光大保德信信用添益债券型证券投资基金 C 类
JBG605|光大添A
JBG606|光大添B
JBG701|GLA增利A|253020|国联安德盛增利债券证券投资基金A类
JBG702|GLA增利B|253021|国联安德盛增利债券证券投资基金B类
JBG801|国联安A
JBG802|国联安B
JBG803|国联双A
JBG804|国联双佳
JBH101|华夏债券|001001|华夏债券投资基金A/B类
JBH102|华夏债券|160302|华夏债券投资基金C
JBH103|华夏希望|001011|华夏希望债券型证券投资基金A类
JBH104|华夏希望|001013|华夏希望债券型证券投资基金C类
JBH105|亚债A|001021|亚债中国债券指数基金 A 类
JBH106|亚债C|001023|亚债中国债券指数基金 C 类
JBH201|华安 SYA|040009|华安稳定收益债券型证券投资基金A类
JBH202|华安 SYB|040010|华安稳定收益债券型证券投资基金B类
JBH203|华安强A|040012|华安强化收益债券型证券投资基金A类
JBH204|华安强B|040013|华安强化收益债券型证券投资基金B类
JBH205|华安债A|040022|华安可转换债券债券型证券投资基金A类
JBH206|华安债B|040023|华安可转换债券债券型证券投资基金B类
JBH207|华安信债
JBH208|华安理A
JBH209|华安理B
JBH210|华安鑫A
JBH211|华安鑫B
JBH212|华安双A
JBH213|华安双B
JBH214|华安稳固|040019|华安稳固收益债券型证券投资基金
JBH301|荷银利A|162210|泰达宏利集利债券型证券投资基金A类
JBH302|荷银利C|162299|泰达宏利集利债券型证券投资基金C类
JBH401|宝康债券|162403|宝康债券投资基金
JBH403|华宝增A|240012|华宝兴业增强收益债券型证券投资基金A类
JBH404|华宝增B|240013|华宝兴业增强收益债券型证券投资基金B类
JBH405|华宝转债|240018|华宝兴业可转债债券型证券投资基金
JBH501|海富债券|519023|海富通稳健添利债券型证券投资基金C类
JBH502|海富添A|519024|海富通稳健添利债券型证券投资基金A类
JBH503|海富稳固|519030|海富通稳固收益债券型证券投资基金
JBH601|汇丰增利|540005|汇丰晋信平稳增利债券型证券投资基金
JBH602|汇丰利C
JBH701|添富增收|519078|汇添富增强收益债券型证券投资基金A
JBH702|添富增C|470078|汇添富增强收益债券型证券投资基金C
JBH703|添富债A|470058|汇添富可转换债券债券型证券投资基金A类
JBH704|添富债C|470059|汇添富可转换债券债券型证券投资基金C类
JBH705|添富债A
JBH706|添富债C
JBH801|华富收B|410005|华富收益增强债券型证券投资基金B类
JBH802|华富收A|410004|华富收益增强债券型证券投资基金A类
JBH901|华商收A|630003|华商收益增强债券型证券投资基金A类
JBH902|华商收B|630103|华商收益增强债券型证券投资基金B类
JBH903|华商稳A|630007|华商稳健双利债券型证券投资基金A类
JBH904|华商稳B|630107|华商稳健双利债券型证券投资基金B类
JBH905|华商增A|630009|华商稳定增利债券型证券投资基金A类
JBJ101|嘉实短债|160708|嘉实超短债证券投资基金
JBJ102|嘉实债券|160704|嘉实债券开放式证券投资基金
JBJ103|嘉实多Ａ|070015|嘉实多元收益债券型证券投资基金A类
JBJ104|嘉实多Ｂ|070016|嘉实多元收益债券型证券投资基金B类
JBJ105|嘉实稳固|070020|嘉实稳固收益债券型证券投资基金
JBJ106|嘉实多利|160718|嘉实多利分级债券型证券投资基金
JBJ107|嘉实信A
JBJ108|嘉实信C
JBJ202|景顺货B|260202|景顺长城货币市场证券投资基金B类
JBJ203|景顺债C|261101|景顺长城稳定收益债券型证券投资基金C类
JBJ301|交银增利|519680|交银施罗德增利债券证券投资基金A/B类|交银增AB
JBJ302|交银增利|519682|交银施罗德增利债券证券投资基金C类|交银增C
JBJ303|交银双A
JBJ304|交银双B
JBJ305|交银双C
JBJ401|大摩强债|233005|摩根士丹利华鑫强收益债券型证券投资基金
JBJ601|建信增利|165305|建信稳定增利债券型证券投资基金
JBJ602|建信收A|530009|建信收益增强债券型证券投资基金A类
JBJ603|建信收C|531009|建信收益增强债券型证券投资基金C类
JBJ604|建信红利
JBJ605|建信转A
JBJ606|建信转C
JBJ701|金联丰利|620003|金元比联丰利债券型证券投资基金
JBJ801|景顺增A
JBJ802|景顺增C
JBJ803|景顺债A|261001|景顺长城稳定收益债券型证券投资基金A类
JBJ901|金鹰债A
JBJ902|金鹰持久
JBM101|民生收C|690202|民生加银增强收益债券型证券投资基金C类
JBM102|民生收A|690002|民生加银增强收益债券型证券投资基金A类
JBM103|民生双A
JBM104|民生双C
JBN101|南方多利|202102|南方多利增强债券型证券投资基金C类
JBN102|南方宝元|160102|南方宝元债券型基金
JBN103|南方盛元|160113|南方盛元红利股票型证券投资基金
JBN105|南方金B|202302|南方现金增利基金B类
JBN106|南方利A|202103|南方多利增强债券型证券投资基金A类
JBN107|南方利B|202106|南方广利回报债券型证券投资基金B类
JBN108|南方利C|202107|南方广利回报债券型证券投资基金C类
JBN109|南方利A|202105|南方广利回报债券型证券投资基金A类
JBN110|南方金A
JBN111|南方金C
JBN112|南方润A|202108|南方润元纯债债券型证券投资基金A类
JBN113|南方润B|202109|南方润元纯债债券型证券投资基金B类
JBN114|南方润C|202110|南方润元纯债债券型证券投资基金C类
JBN201|诺安短债|320004|诺安优化收益债券型证券投资基金
JBN203|诺安增利|320008|诺安增利债券型证券投资基金A类
JBN204|诺安债B|320009|诺安增利债券型证券投资基金B类
JBN301|诺德收益|573003|诺德增强收益债券型证券投资基金
JBN302|诺德双A
JBN303|诺德双翼
JBN401|农银货B|660107|农银汇理货币市场证券投资基金B类|农银利A
JBN402|农银利C|660102|农银汇理恒久增利债券型证券投资基金C类
JBN403|农理增A
JBN404|农理增C
JBN501|纽银稳A
JBN502|纽银稳C
JBP101|鹏华债券|160602|鹏华普天债券投资基金A|鹏华债A
JBP102|鹏华债Ｂ|160608|鹏华普天债券投资基金B
JBP103|鹏华丰收|160612|鹏华丰收债券型证券投资基金
JBP104|鹏华增A|206003|鹏华信用增利债券型证券投资基金A类
JBP105|鹏华丰盛|206008|鹏华丰盛稳固收益债券型证券投资基金
JBP106|鹏华分债
JBP107|鹏华丰A|160619|鹏华丰泽分级债券型证券投资基金A类
JBP201|浦银SYRG|519111|浦银安盛优化收益债券型证券投资基金Ａ类
JBP202|浦银收C|519112|浦银安盛优化收益债券型证券投资基金Ｃ类
JBR101|融通债券|161603|融通债券投资基金
JBR102|融通债C
JBR103|融通债B
JBS101|上投债A|371020|上投摩根纯债债券型证券投资基金A类
JBS102|上投债B|371120|上投摩根纯债债券型证券投资基金B类
JBS103|上投强A
JBS104|上投添A
JBS105|上投添B
JBS106|上投强B|372110|上投摩根强化回报债券型证券投资基金B类
JBS201|申巴债Ａ|310378|申万菱信添益宝债券型证券投资基金A类
JBS202|申巴添B|310379|申万菱信添益宝债券型证券投资基金B类
JBS203|申万稳债|310508|申万菱信稳益宝债券型证券投资基金
JBS204|申万转债
JBT101|泰信双息|290003|泰信双息双利债券型证券投资基金
JBT104|泰信强A|290007|泰信增强收益债券型证券投资基金A类
JBT105|泰信强C|291007|泰信增强收益债券型证券投资基金C类
JBT106|泰信周期|290009|泰信周期回报债券型证券投资基金
JBT201|天治稳健|350006|天治稳健双盈债券型证券投资基金
JBT301|天弘债Ａ|164202|天弘永利债券型证券投资基金A类
JBT302|天弘债Ｂ|164203|天弘永利债券型证券投资基金B类
JBT303|添利A
JBT304|天弘添利|164206|天弘添利分级债券型证券投资基金
JBT305|天弘丰利
JBT306|丰利A
JBT307|天弘货A
JBT308|天弘货B
JBT401|添富理A
JBT402|添富理B
JBT403|添富债A
JBT404|添富债B
JBT405|添季季红|164702|汇添富季季红定期开放债券型证券投资基金
JBT406|添14天A
JBT407|添14天B
JBW101|万家债券|161902|万家增强收益债券型证券投资基金
JBW102|万家稳A|519186|万家稳健增利债券型证券投资基金A类
JBW103|万家稳C|519187|万家稳健增利债券型证券投资基金C类
JBW104|万家添利
JBW105|万家利A
JBX101|信诚SDYA|550004|信诚三得益债券型证券投资基金A类
JBX102|信诚SDYB|550005|信诚三得益债券型证券投资基金B类
JBX103|信诚YZA|550006|信诚经典优债债券型证券投资基金A类
JBX104|信诚YZB|550007|信诚经典优债债券型证券投资基金B类
JBX105|信诚双A
JBX106|信诚双盈
JBX201|兴业转基|163401|兴全可转债混合型证券投资基金
JBX202|兴业增利|340009|兴全磐稳增利债券型证券投资基金
JBX203|兴业短融
JBX301|信达稳A|610003|信达澳银稳定价值债券型证券投资基金A类
JBX302|信达稳B|610103|信达澳银稳定价值债券型证券投资基金B类
JBX303|信达增A
JBX304|信达增利
JBY101|月月收A|110007|易方达稳健收益债券型证券投资基金A
JBY102|月月收B|110008|易方达稳健收益债券型证券投资基金B
JBY105|易回报A|110017|易方达增强回报债券型证券投资基金A类
JBY106|易回报B|110018|易方达增强回报债券型证券投资基金B类
JBY107|易基债C
JBY108|易纯债A
JBY109|易纯债C
JBY110|易方永旭
JBY111|易基债A|110035|易方达双债增强债券型证券投资基金A类
JBY201|银华强债|180015|银华增强收益债券型证券投资基金
JBY202|银华债A
JBY203|银华债C
JBY301|银河收益|161502|银河收益证券投资基金
JBY302|银河银信|519666|银河银信添利债券型证券投资基金B类
JBY303|银河银信|519667|银河银信添利债券型证券投资基金A类
JBY304|银河通A
JBY305|银河通利
JBY501|益民多利|560005|益民多利债券型证券投资基金
JBY601|华泰增利|164602|华泰柏瑞金字塔稳本增利债券型证券投资基金A
JBY602|华泰增利|460003|华泰柏瑞金字塔稳本增利债券型证券投资基金B
JBY701|回报债A|110027|易方达安心回报债券型证券投资基金A类
JBY702|回报债B|110028|易方达安心回报债券型证券投资基金B类
JBZ101|中银增利|163806|中银稳健增利债券型证券投资基金
JBZ102|中银利B|163812|中银稳健双利债券型证券投资基金B
JBZ103|中银债A
JBZ104|中银债B
JBZ201|中信双利|162804|中信稳定双利债券型证券投资基金
JBZ301|中海收益|163904|中海稳健收益债券型证券投资基金
JBZ302|中海债A|395011|中海增强收益债券型证券投资基金A类
JBZ303|中海债C|395012|中海增强收益债券型证券投资基金C类
JBZ401|招商安本|161708|招商安本增利债券型证券投资基金
JBZ402|招商债券|217003|招商安泰债券投资基金A
JBZ403|招商债Ｂ|217203|招商安泰债券投资基金B
JBZ404|招商安瑞|217018|招商安瑞进取债券型证券投资基金
JBZ405|招商产业|217022|招商产业债券型证券投资基金
JBZ501|中欧稳A|166003|中欧稳健收益债券型证券投资基金A类
JBZ502|中欧稳C|166004|中欧稳健收益债券型证券投资基金C类
JBZ503|中欧增A
JBZ504|中欧增利
JBZ505|中欧鼎利|166010|中欧鼎利分级债券型证券投资基金
JCB101|博时现金|160503|博时现金收益证券投资基金
JCB201|宝盈货A
JCB202|宝盈货B
JCC101|长盛 100|080011|长盛货币市场基金
JCC201|长城货币|162003|长城货币市场证券投资基金
JCC202|长城货B
JCC301|长信收益|519999|长信利息收益开放式证券投资基金A级|长信利A
JCC302|长信利B
JCC401|长盛货币
JCD101|大成货币|090005|大成货币市场证券投资基金A类
JCD102|大成货币|091005|大成货币市场证券投资基金B类
JCD301|东方货币|400005|东方金帐薄货币市场证券投资基金
JCD401|东吴货A
JCD402|东吴货B
JCF201|富国天时|161006|富国天时货币市场基金A类
JCF202|富国天时|100028|富国天时货币市场基金B类
JCG101|工银货币|482002|工银瑞信货币市场基金
JCG103|银债A|485105|工银瑞信增强收益债券型证券投资基金A
JCG104|工银债B|485005|工银瑞信增强收益债券型证券投资基金B
JCG201|广发货币|270004|广发货币市场基金A类|广发货A
JCG202|广发货B|270014|广发货币市场基金B类
JCG301|国泰货币|160206|国泰货币市场证券投资基金
JCG401|国投货A|121011|国投瑞银货币市场基金A类
JCG402|国投货B|128011|国投瑞银货币市场基金B类
JCG601|光大货币|163602|光大保德信货币市场基金
JCG701|国联货B|253051|国联安货币市场证券投资基金B类
JCG702|国联货A|253050|国联安货币市场证券投资基金A类
JCH101|华夏现金|160304|华夏现金增利证券投资基金
JCH201|华安富利|160403|华安现金富利投资基金A
JCH202|华安富B|041003|华安现金富利投资基金B
JCH301|泰达货币|162206|泰达宏利货币市场基金
JCH401|华宝货币|162406|华宝兴业现金宝货币市场基金A
JCH402|华宝货币|240007|华宝兴业现金宝货币市场基金B
JCH501|海富货币|519505|海富通货币市场证券投资基金A|海富货A
JCH502|海富货B|519506|海富通货币市场证券投资基金B
JCH601|华富货币|410002|华富货币市场基金
JCH602|添富货B|519517|汇添富货币市场基金B
JCH701|添富货币|519518|汇添富货币市场基金A|添富货A
JCH801|汇丰货A
JCH802|汇丰货B
JCJ101|嘉实货币|070008|嘉实货币市场基金
JCJ102|嘉实货A
JCJ103|嘉实货B
JCJ201|景顺货币|162602|景顺长城货币市场证券投资基金A类|景顺货A
JCJ202|景顺货B
JCJ301|交银货币|519588|交银施罗德货币市场证券投资基金A|交银货A
JCJ302|交银货B|519589|交银施罗德货币市场证券投资基金B
JCJ401|巨田货币|163303|摩根士丹利华鑫货币市场基金
JCJ601|建信货币|530002|建信货币市场基金
JCN101|南方现金|202301|南方现金增利基金A类|南方现A
JCN102|南方现B
JCN201|诺安货币|320002|诺安货币市场证券投资基金
JCN202|诺安货B
JCN301|农银货A
JCN302|农银货B
JCP101|鹏华货币|160606|鹏华货币市场证券投资基金A
JCP102|鹏华货B|160609|鹏华货币市场证券投资基金B
JCP201|浦银货B|519510|浦银安盛货币市场证券投资基金B类
JCP202|浦银货A
JCR101|融通货币|161608|融通易支付货币市场证券投资基金
JCR102|融通易B
JCS101|上投货币|370010|上投摩根货币市场基金
JCS102|上投货B
JCS201|收 益 宝|310338|申万菱信收益宝货币市场基金
JCT101|泰信天天|162901|泰信天天收益开放式证券投资基金
JCT201|天治货币|350004|天治天得利货币市场基金
JCW101|万家货币|519508|万家货币市场证券投资基金
JCX101|信诚HBA|550010|信诚货币市场证券投资基金A类|信诚货A
JCX102|信诚HBB|550011|信诚货币市场证券投资基金B类|信诚货B
JCX201|兴业货币|340005|兴全货币市场证券投资基金
JCY101|易方货币|110006|易方达货币市场基金A
JCY102|易方货B|110016|易方达货币市场基金B
JCY201|银华货币|161805|银华货币市场证券投资基金A类
JCY202|银华货B|180009|银华货币市场证券投资基金B
JCY301|银河货币|150005|银河银富货币市场基金A类
JCY302|银河货B|150015|银河银富货币市场基金B
JCY501|益民货币|560001|益民货币市场基金
JCY601|华泰货A|460006|华泰柏瑞货币市场证券投资基金A类
JCY602|华泰货B|460106|华泰柏瑞货币市场证券投资基金B类
JCZ101|中银货币|163802|中银货币市场证券投资基金
JCZ102|中银货B
JCZ201|中信货币|162802|中信现金优势货币市场基金
JCZ301|中海币A|392001|中海货币市场证券投资基金A级|中海货A
JCZ302|中海币B|392002|中海货币市场证券投资基金B级|中海货B
JCZ401|招商增值|161705|招商现金增值开放式证券投资基金A
JCZ402|招商现B|217014|招商现金增值开放式证券投资基金B
JFJ101|嘉实保本|160707|嘉实浦安保本混合型开放式证券投资基金
JFY201|银华保本|161802|银华保本增值证券投资基金
JPA101|安信灵活
JPB101|博时增长|160501|博时价值增长证券投资基金
JPB102|博时策略|050012|博时策略灵活配置混合型证券投资基金
JPB103|博时回报
JPB105|鹏华增B|206004|鹏华信用增利债券型证券投资基金B类
JPB106|博时通胀
JPB201|宝盈核心|213006|宝盈核心优势灵活配置混合型证券投资基金
JPC102|长盛创新|080002|长盛创新先锋灵活配置混合型证券投资基金
JPC201|长城回报|162005|长城安心回报混合型证券投资基金
JPC202|长城景气|200011|长城景气行业龙头灵活配置混合型证券投资基金
JPC203|长城保本
JPC301|长信双利|519991|长信双利优选灵活配置混合型证券投资基金
JPC401|财通价值
JPC501|长盛同鑫|080015|长盛同鑫二号保本混合型证券投资基金
JPD201|东吴嘉禾|165801|东吴嘉禾优势精选混合型开放式证券投资基金
JPD202|东吴进取|580005|东吴进取策略灵活配置混合型证券投资基金
JPD301|东方精选|164003|东方精选混合型开放式证券投资基金
JPD302|东 方 龙|400001|东方龙混合型开放式证券投资基金
JPD303|东方保本|400013|东方保本混合型开放式证券投资基金
JPD401|大成保本|090013|大成保本混合型证券投资基金
JPD402|大成景恒
JPF201|富国天瑞|161004|富国天瑞强势地区精选混合型证券投资基金
JPF203|富国天成|161009|富国天成红利灵活配置混合型证券投资基金
JPF301|富安策略
JPG201|广发内需|270022|广发内需增长灵活配置混合型证券投资基金
JPG202|广发保本|270024|广发聚祥保本混合型证券投资基金
JPG301|国泰金马|020005|国泰金马稳健回报证券投资基金
JPG302|国泰金鹏|160208|国泰金鹏蓝筹价值混合型证券投资基金
JPG303|国泰二期|020018|国泰金鹿保本增值混合证券投资基金
JPG304|国泰纳指|160213|国泰纳斯达克100指数证券投资基金
JPG305|国泰保本|020022|国泰保本混合型证券投资基金
JPG401|国投景气|161202|国投瑞银景气行业证券投资基金
JPG402|国投成长|121008|国投瑞银成长优选股票型证券投资基金
JPG403|国投稳健|161206|国投瑞银稳健增长灵活配置基金
JPG404|国投保本
JPG501|国富收益|164501|富兰克林国海中国收益证券投资基金
JPG502|国富策略
JPG601|光大配置|360011|光大保德信动态优选灵活配置混合型证券投资基金
JPG701|德盛小盘|162502|国联安德盛小盘精选证券投资基金
JPG702|德盛稳健|162501|国联安稳健证券投资基金
JPG703|德盛安心|162503|国联安安心成长混合型证券投资基金
JPG801|双禧100|162509|国联安双禧中证100指数分级证券投资基金
JPG901|工银保本
JPH201|华安宝利|040004|华安宝利配置证券投资基金
JPH202|华安动态|040015|华安动态灵活配置混合型证券投资基金
JPH301|泰达首选|162208|泰达宏利首选企业股票型证券投资基金
JPH303|泰达预算|162205|泰达宏利风险预算混合型证券投资基金
JPH304|泰达品质|162211|泰达宏利品质生活灵活配置混合型证券投资基金
JPH401|华宝收益|162408|华宝兴业收益增长混合型证券投资基金
JPH402|宝康配置|162402|宝康灵活配置证券投资基金
JPH403|180联接|240016|华宝兴业上证180价值交易型开放式指数证券投资基金
JPH501|海富收益|162302|海富通收益增长证券投资基金
JPH502|海富回报|162305|海富通强化回报混合型证券投资基金
JPH503|海富贰号|519015|海富通精选贰号混合型证券投资基金
JPH601|汇丰2016|165401|汇丰晋信2016生命周期开放式证券投资基金
JPH602|汇丰策略|165403|汇丰晋信动态策略混合型证券投资基金
JPH603|汇丰2026|540004|汇丰晋信2026生命周期证券投资基金
JPH701|添富优势|519008|汇添富优势精选混合型证券投资基金
JPH702|汇添蓝筹|519066|汇添富蓝筹稳健灵活配置混合型证券投资基金
JPH703|添富指数|470007|汇添富上证综合指数证券投资基金
JPH704|添富保本|470018|汇添富保本混合型证券投资基金
JPH801|华富优选|164101|华富竞争力优选混合型证券投资基金
JPH802|华富价值|410007|华富价值增长灵活配置混合型证券投资基金
JPH901|华商动态|630005|华商动态阿尔法灵活配置混合型证券投资基金
JPJ101|嘉实策略|160710|嘉实策略增长混合型证券投资基金
JPJ102|嘉实主题|160709|嘉实主题精选混合型证券投资基金
JPJ103|嘉实回报|070018|嘉实回报灵活配置混合型证券投资基金
JPJ201|景顺平衡|162603|景顺长城动力平衡证券投资基金
JPJ301|交银稳健|519690|交银施罗德稳健配置混合型证券投资基金
JPJ302|交银保本|519697|交银施罗德保本混合型证券投资基金
JPJ303|交银荣安
JPJ501|金鹰稳健|210004|金鹰稳健成长股票型证券投资基金
JPJ502|金鹰保本|210006|金鹰保本混合型证券投资基金
JPJ503|金鹰中证|210007|金鹰中证技术领先指数增强型证券投资基金
JPJ601|建信责任|530010|建信上证社会责任交易型开放式指数证券投资基金联接基
JPJ602|建信保本|530012|建信保本混合型证券投资基金
JPJ603|建信恒稳
JPJ701|金元保本
JPM101|民生蓝筹|690001|民生加银品牌蓝筹灵活配置混合型证券投资基金
JPM102|民生红利
JPN103|南方全球|160112|南方全球精选配置证券投资基金
JPN104|南方恒元|202211|南方恒元保本混合型证券投资基金
JPN105|南方避险|160103|南方避险增值基金
JPN106|南方保本|202212|南方保本混合型证券投资基金
JPN202|诺安平衡|163201|诺安平衡证券投资基金
JPN203|诺安灵活|320006|诺安灵活配置混合型证券投资基金
JPN204|诺安保本|320015|诺安保本混合型证券投资基金
JPN205|诺安混合
JPN206|诺安汇鑫
JPN301|诺德配置|571002|诺德主题灵活配置混合型证券投资基金
JPN401|农银双利|660003|农银汇理平衡双利混合型证券投资基金
JPN501|纽银动向
JPP101|鹏华地产
JPP102|鹏华金刚
JPP201|浦银生活|519113|浦银安盛精致生活灵活配置混合型证券投资基金
JPP301|平安策略
JPS101|上投双息|163703|上投摩根双息平衡混合型证券投资基金
JPS102|上投双核|373020|上投摩根双核平衡混合型证券投资基金
JPS201|新 经 济|310358|申万菱信新经济混合型证券投资基金
JPS202|盛利精选|163101|申万菱信盛利精选证券投资基金
JPS203|盛利配置|163102|申万菱信盛利强化配置混合型证券投资基金
JPT101|泰信优势|162905|泰信优势增长灵活配置混合型证券投资基金
JPT102|泰信保本
JPT201|天治精选|350007|天治趋势精选灵活配置混合型证券投资基金
JPT301|天弘精选|164201|天弘精选混合型证券投资基金
JPT401|泰达全球
JPW101|万家和谐|161905|万家和谐增长混合型证券投资基金
JPW102|万家引擎|161906|万家双引擎灵活配置混合型证券投资基金
JPX101|信诚四季|165501|信诚四季红混合型证券投资基金
JPX202|兴业增长|340008|兴全有机增长灵活配置混合型证券投资基金
JPX203|兴业合润|163406|兴全合润分级股票型证券投资基金
JPX204|兴全保本
JPX301|世纪分红|519087|新华优选分红混合型证券投资基金
JPX302|信达精华|610002|信达澳银精华灵活配置混合型证券投资基金
JPX303|世纪资源|519091|新华泛资源优势灵活配置混合型证券投资基金
JPY101|易基成长|161108|易方达价值成长混合型证券投资基金
JPY102|易基科汇|110012|易方达科汇灵活配置混合型证券投资基金
JPY201|银华主题|180018|银华和谐主题灵活配置混合型证券投资基金
JPY202|银华成长|180020|银华成长先锋混合型证券投资基金
JPY203|银华永祥|180028|银华永祥保本混合型证券投资基金
JPY204|银华保本
JPY501|益民红利|560002|益民红利成长混合型证券投资基金
JPY502|益民创新|560003|益民创新优势混合型证券投资基金
JPY503|益民核心
JPY601|华泰成长|164604|华泰柏瑞积极成长混合型证券投资基金
JPY701|银河保本|519676|银河保本混合型证券投资基金
JPZ102|中银优选|163807|中银行业优选灵活配置混合型证券投资基金
JPZ103|中银蓝筹|163809|中银蓝筹精选灵活配置混合型证券投资基金
JPZ104|中银价值|163810|中银价值精选灵活配置混合型证券投资基金
JPZ301|中海蓝筹|398031|中海蓝筹灵活配置混合型证券投资基金
JPZ401|招商平衡|161702|招商安泰平衡型证券投资基金
JPZ402|招商安达
JPZ501|中欧蓝筹|166002|中欧新蓝筹灵活配置混合型证券投资基金
JPZ601|中邮优势|590003|中邮核心优势灵活配置混合型证券投资基金
JPZ602|中邮小盘|590006|中邮中小盘灵活配置混合型证券投资基金|中邮配置
JPZ701|浙商混合
JPZ801|中海保本
JSB102|博时精选|160504|博时精选股票证券投资基金
JSB103|博价值贰|160508|博时价值增长贰号证券投资基金
JSB104|博时平衡|160507|博时平衡配置混合型证券投资基金
JSB105|博时裕富|160502|博时裕富沪深300指数证券投资基金
JSB106|博时产业|050008|博时第三产业成长股票证券投资基金
JSB107|博时新兴|160510|博时新兴成长股票证券投资基金
JSB108|博时特许|160511|博时特许价值股票型证券投资基金
JSB110|超大联接|050013|博时上证超级大盘交易型开放式指数证券投资基金联接基
JSB112|博时创业|050014|博时创业成长股票型证券投资基金
JSB113|博时亚太|050015|博时大中华亚太精选股票证券投资基金
JSB114|博时行业|050018|博时行业轮动股票型证券投资基金
JSB115|博时200|050021|博时深证基本面200交易型开放式指数证券投资基金联
JSB116|博时资源|050024|博时上证自然资源交易型开放式指数证券投资基金联接基
JSB117|博时标普
JSB201|宝盈鸿利|161301|宝盈鸿利收益证券投资基金
JSB202|宝盈区域|161302|宝盈泛沿海区域增长股票证券投资基金
JSB203|宝盈策略|161303|宝盈策略增长股票型证券投资基金
JSB204|宝盈增收|161304|宝盈增强收益债券型证券投资基金A/B
JSB205|宝盈资源|161305|宝盈资源优选股票型证券投资基金
JSB206|宝盈100|213010|宝盈中证100指数增强型证券投资基金
JSB412|华宝优选
JSC101|长盛100|519100|长盛中证100指数证券投资基金
JSC102|长盛精选|160803|长盛动态精选证券投资基金
JSC103|长盛平衡|160801|长盛成长价值证券投资基金
JSC104|长盛同德|519039|长盛同德主题增长股票型证券投资基金
JSC106|长盛量化|080005|长盛量化红利策略股票型证券投资基金
JSC107|长盛环球|080006|长盛环球景气行业大盘精选股票型证券投资基金
JSC108|长盛同鑫|080007|长盛同鑫保本混合型证券投资基金
JSC109|长盛同祥
JSC110|长盛200
JSC111|长盛电子|080012|长盛电子信息产业股票型证券投资基金
JSC112|长盛同庆
JSC201|长城消费|162004|长城消费增值股票型证券投资基金
JSC202|长城久恒|162001|长城久恒平衡型证券投资基金
JSC203|长城久泰|162002|长城久泰中信标普300指数证券投资基金
JSC205|长城品牌|162007|长城品牌优选股票型证券投资基金
JSC206|长城动力|200010|长城双动力股票型证券投资基金
JSC207|长城小盘|200012|长城中小盘成长股票型证券投资基金
JSC208|长城久兆
JSC209|长城优化
JSC301|长信增利|519993|长信增利动态策略股票型证券投资基金
JSC303|长信量化|519983|长信量化先锋股票型证券投资基金
JSC304|长信金利|519994|长信金利趋势股票型证券投资基金
JSC305|长信银利|519996|长信银利精选开放式证券投资基金
JSC306|长信恒利|519987|长信恒利优势股票型证券投资基金
JSC307|长信标普|519981|长信美国标准普尔100等权重指数增强型证券投资基金
JSC308|长信内需
JSC309|长信增利
JSC401|长安策略
JSC402|长安300
JSD101|大成精选|160904|大成精选增值混合型证券投资基金
JSD102|大成2020|090006|大成财富管理2020生命周期证券投资基金
JSD103|大成蓝筹|160903|大成蓝筹稳健证券投资基金
JSD104|大成300A|160906|大成沪深300指数证券投资基金
JSD105|大成价值|160901|大成价值增长证券投资基金
JSD107|大成景阳|160911|大成景阳领先股票型证券投资基金
JSD108|大成策略|090007|大成策略回报股票型证券投资基金
JSD109|大成行业|090009|大成行业轮动股票型证券投资基金
JSD110|大成红利|090010|大成中证红利指数证券投资基金
JSD111|大成核心|090011|大成核心双动力股票型证券投资基金
JSD112|成长联接|090012|大成深证成长40交易型开放式指数证券投资基金联接基
JSD113|大成内需|090015|大成内需增长股票型证券投资基金
JSD114|大成内地|090016|大成中证内地消费主题指数证券投资基金
JSD115|大成标普
JSD116|大成新锐
JSD201|东吴动力|165802|东吴价值成长双动力股票型证券投资基金
JSD202|东吴优信|582001|东吴优信稳健债券型证券投资基金A类
JSD203|东吴轮动|165803|东吴行业轮动股票型证券投资基金
JSD204|东吴产业
JSD205|大成成长|160909|大成积极成长股票型证券投资基金
JSD207|东吴经济|580006|东吴新经济股票型证券投资基金
JSD208|东吴创业|580007|东吴新创业股票型证券投资基金
JSD209|东吴中证|585001|东吴中证新兴产业指数证券投资基金
JSD301|东方策略|164004|东方策略成长股票型开放式证券投资基金
JSD302|东方动力|400011|东方核心动力股票型开放式证券投资基金
JSD303|东方增长
JSF101|安达优势
JSF201|富国天合|161007|富国天合稳健优选股票型证券投资基金
JSF202|富国天益|161003|富国天益价值证券投资基金
JSF203|富国天源|100016|富国天源平衡混合型证券投资基金
JSF204|富国天博|161008|富国天博创新主题股票型证券投资基金
JSF205|富国300|100038|富国沪深300增强证券投资基金
JSF206|富国主题|100039|富国通胀通缩主题轮动股票型证券投资基金
JSF207|富国全球|100050|富国全球债券证券投资基金
JSF208|综指ETF|100053|富国上证综指交易型开放式指数证券投资基金联接基金
JSF209|富国全球
JSF210|富国低碳
JSF211|富国精选
JSF301|方正创新
JSG101|工银成长|164804|工银瑞信稳健成长股票型证券投资基金
JSG102|工银平衡|164803|工银瑞信精选平衡混合型证券投资基金
JSG103|工银价值|164801|工银瑞信核心价值股票型证券投资基金
JSG105|工银全球|164807|工银瑞信中国机会全球配置股票型证券投资基金
JSG106|工银蓝筹|481008|工银瑞信大盘蓝筹股票型证券投资基金
JSG107|工银红利|481006|工银瑞信红利股票型证券投资基金
JSG108|工银300|481009|工银瑞信沪深300指数证券投资基金
JSG110|工银小盘|481010|工银瑞信中小盘成长股票型证券投资基金
JSG111|工银精选|486002|工银瑞信全球精选股票型证券投资基金
JSG113|红利联接|481012|工银瑞信深证红利交易型开放式指数证券投资基金联接基
JSG114|工银消费|481013|工银瑞信消费服务行业股票型证券投资基金
JSG115|工银500
JSG116|工银量化
JSG201|广发优选|162706|广发策略优选混合型证券投资基金
JSG204|广发聚富|162701|广发聚富证券投资基金
JSG205|广发聚丰|162705|广发聚丰股票型证券投资基金
JSG206|广发大盘|162707|广发大盘成长混合型证券投资基金
JSG207|广发核心|270008|广发核心精选股票型证券投资基金
JSG208|广发300|270010|广发沪深300指数证券投资基金
JSG209|广发聚瑞|270021|广发聚瑞股票型证券投资基金
JSG211|广发亚太|270023|广发亚太(除日本)精选股票型证券投资基金
JSG212|广发行业|270025|广发行业领先股票型证券投资基金
JSG213|300联接|270026|广发中小板300交易型开放式指数证券投资基金联接基
JSG214|广发标普
JSG215|广发制造
JSG216|广发100
JSG217|广发精选
JSG218|广发100
JSG301|国泰金鹿|020008|国泰金鹿保本增值混合证券投资基金
JSG302|国泰金鹰|020001|国泰金鹰增长证券投资基金
JSG303|国泰金象|160205|国泰金象保本增值混合证券投资基金基金
JSG304|国泰精选|160203|国泰金龙行业精选证券投资基金
JSG305|金鼎价值|519021|国泰金鼎价值精选混合型证券投资基金
JSG306|国泰金牛|160209|国泰金牛创新成长股票型证券投资基金
JSG307|国泰 300|160210|国泰沪深300指数证券投资基金
JSG308|国泰区位|020015|国泰区位优势股票型证券投资基金
JSG309|ETF 联接|020021|国泰上证 180 金融交易型开放式指数证券投资基金
JSG310|国泰事件
JSG311|国泰成长
JSG312|国泰优选
JSG313|国泰商品
JSG401|国投核心|161203|国投瑞银核心企业股票型证券投资基金
JSG402|国投创新|161205|国投瑞银创新动力股票型证券投资基金
JSG403|瑞福优先|121007|国投瑞银瑞福分级股票型证券投资基金之瑞福优先基金
JSG405|瑞和分级|161207|国投瑞银瑞和沪深300指数分级证券投资基金
JSG501|国富弹性|164502|富兰克林国海弹性市值股票型证券投资基金
JSG502|国富潜力|164503|富兰克林国海潜力组合股票型证券投资基金
JSG503|国富价值|164504|富兰克林国海深化价值股票型证券投资基金
JSG504|国富成长|450007|富兰克林国海成长动力股票型证券投资基金
JSG505|国富300|450008|富兰克林国海沪深300指数增强型证券投资基金
JSG506|国富小盘|450009|富兰克林国海中小盘股票型证券投资基金
JSG507|国富亚洲
JSG601|光大增长|163604|光大保德信新增长股票型证券投资基金
JSG602|量化核心|163601|光大保德信量化核心证券投资基金
JSG603|光大红利|163603|光大保德信红利股票型证券投资基金
JSG604|光大优势|163605|光大保德信优势配置股票型证券投资基金
JSG605|光大精选|360010|光大保德信均衡精选股票型证券投资基金
JSG606|光大小盘|360012|光大保德信中小盘股票型证券投资基金
JSG607|光大轮动
JSG701|德盛优势|162505|国联安优势股票证券投资基金
JSG702|德盛精选|162504|国联安德盛精选股票证券投资基金
JSG703|德盛红利|257040|国联安红利股票证券投资基金
JSG705|国联主题|257050|国联安主题驱动股票型证券投资基金
JSG706|国联信心|253030|国联安信心增益债券型证券投资基金
JSG707|商品ETF|257060|国联安上证大宗商品股票交易型开放式指数证券投资基金
JSG708|国联优选|257070|国联安优选行业股票型证券投资基金
JSG709|国联双力
JSH001|华泰量化|460009|华泰柏瑞量化先行股票型证券投资基金
JSH002|华泰亚洲|460010|华泰柏瑞亚洲领导企业股票型证券投资基金
JSH003|华泰300
JSH101|华夏优势|160310|华夏优势增长股票型证券投资基金
JSH102|华回报二|160308|华夏回报二号证券投资基金
JSH103|华夏红利|160307|华夏红利混合型证券投资基金
JSH105|华夏回报|160303|华夏回报证券投资基金
JSH107|华夏稳增|160309|华夏平稳增长混合型证券投资基金
JSH108|华夏成长|160301|华夏成长证券投资基金
JSH109|华夏大盘|160305|华夏大盘精选证券投资基金
JSH111|华夏复兴|160312|华夏复兴股票型证券投资基金
JSH112|华夏全球|000041|华夏全球精选股票型证券投资基金
JSH115|华夏策略|002031|华夏策略精选灵活配置混合型证券投资基金
JSH116|华夏沪深|000051|华夏沪深300指数证券投资基金
JSH117|华夏盛世|000061|华夏盛世精选股票型证券投资基金
JSH118|华夏恒生
JSH119|华夏恒生
JSH201|华安宏利|160406|华安宏利股票型证券投资基金
JSH202|华安创新|160401|华安创新证券投资基金
JSH203|华安Ａ股|160402|华安MSCI中国A股指数增强型证券投资基金
JSH205|华安成长|040007|华安中小盘成长股票型证券投资基金
JSH206|华安优选|160408|华安策略优选股票型证券投资基金
JSH207|华安国际|040006|华安国际配置基金
JSH208|华安核心|040011|华安核心优选股票型证券投资基金
JSH209|华安180|040180|华安上证180交易型开放式指数证券投资基金联接基金
JSH210|华安轮动|040016|华安行业轮动股票型证券投资基金
JSH211|华安香港|040018|华安香港精选股票型证券投资基金
JSH212|华安稳固|040019|华安稳固收益债券型证券投资基金
JSH213|ETF联接|040190|华安上证龙头企业交易型开放式指数证券投资基金联接基
JSH214|华安中华|040021|华安大中华升级股票型证券投资基金
JSH215|华安科技
JSH216|华安升级
JSH217|华安石油|华安300
JSH301|泰达精选|162204|泰达宏利行业精选证券投资基金
JSH302|泰达成长|162201|泰达宏利价值优化型成长类行业证券投资基金
JSH303|泰达稳定|162203|泰达宏利价值优化型稳定类行业证券投资基金
JSH304|泰达周期|162202|泰达宏利价值优化型周期类行业证券投资基金
JSH305|泰达市值|162209|泰达宏利市值优选股票型证券投资基金
JSH306|泰达红利|162212|泰达宏利红利先锋股票型证券投资基金
JSH401|华宝先进|240009|华宝兴业先进成长股票型证券投资基金
JSH402|宝康消费|162401|宝康消费品证券投资基金
JSH403|华宝策略|162405|华宝兴业多策略增长开放式证券投资基金
JSH404|华宝动力|162404|华宝兴业动力组合股票型证券投资基金
JSH405|华宝精选|162410|华宝兴业行业精选股票型证券投资基金
JSH406|华宝海外|241001|华宝兴业海外中国成长股票型证券投资基金
JSH407|华宝大盘|240011|华宝兴业大盘精选股票型证券投资基金
JSH408|华宝100|240014|华宝兴业中证100指数证券投资基金
JSH409|华宝新兴|240017|华宝兴业新兴产业股票型证券投资基金
JSH410|华宝动量|241002|华宝兴业成熟市场动量优选证券投资基金
JSH411|成长ETF
JSH501|海富股票|162304|海富通股票证券投资基金
JSH502|海富优势|162306|海富通风格优势股票型证券投资基金
JSH503|海富精选|162301|海富通精选证券投资基金
JSH504|海富海外|519601|海富通中国海外精选股票型证券投资基金
JSH505|海富成长|519025|海富通领先成长股票型证券投资基金
JSH507|海富小盘|519026|海富通中小盘股票型证券投资基金
JSH508|周期ETF|519027|海富通上证周期行业50交易型开放式指数证券投资基金
JSH509|海富中华|519602|海富通大中华精选股票型证券投资基金
JSH510|非周ETF|519032|海富通上证非周期行业 100 交易型开放式指数证券
JSH511|海富国策
JSH512|海富低碳
JSH601|汇丰龙腾|165402|汇丰晋信龙腾股票型开放式证券投资基金
JSH602|汇丰大盘|540006|汇丰晋信大盘股票型证券投资基金
JSH603|汇丰小盘|540007|汇丰晋信中小盘股票型证券投资基金
JSH604|汇丰低碳|540008|汇丰晋信低碳先锋股票型证券投资基金
JSH605|汇丰消费|540009|汇丰晋信消费红利股票型证券投资基金
JSH606|汇丰科技
JSH607|汇丰行业
JSH701|添富均衡|519018|汇添富均衡增长股票型证券投资基金
JSH702|添富精选|519069|汇添富价值精选股票型证券投资基金
JSH703|添富焦点|519068|汇添富成长焦点股票型证券投资基金
JSH704|添富策略|470008|汇添富策略回报股票型证券投资基金
JSH705|添富优势|470888|汇添富亚洲澳洲成熟市场(除日本外)优势精选股票型证
JSH706|添富活力|470009|汇添富民营活力股票型证券投资基金
JSH707|添富医药|470006|汇添富医药保健股票型证券投资基金
JSH708|添富责任|470028|汇添富社会责任股票型证券投资基金
JSH709|添富300
JSH710|添富逆投
JSH801|华富成长|164103|华富成长趋势股票型证券投资基金
JSH802|华富策略|410006|华富策略精选灵活配置混合型证券投资基金
JSH803|华富100|410008|华富中证100指数证券投资基金
JSH804|华富量子|410009|华富量子生命力股票型证券投资基金
JSH806|华富指增
JSH901|华商领先|630001|华商领先企业混合型开放式证券投资基金
JSH902|华商成长|630002|华商盛世成长股票型证券投资基金
JSH903|华商产业|630006|华商产业升级股票型证券投资基金
JSH904|华商策略|630008|华商策略精选灵活配置混合型证券投资基金
JSH905|华商价值|630010|华商价值精选股票型证券投资基金
JSH906|华商稳C|630109|华商稳定增利债券型证券投资基金C类
JSH907|华商主题
JSJ101|嘉实稳健|160703|嘉实稳健开放式证券投资基金
JSJ102|嘉实服务|160705|嘉实服务增值行业开放式证券投资基金
JSJ103|嘉实增长|160702|嘉实增长开放式证券投资基金
JSJ106|嘉实成长|160701|嘉实成长收益证券投资基金
JSJ107|嘉实海外|070012|嘉实海外中国股票股票型证券投资基金
JSJ108|嘉实优质|160711|嘉实优质企业股票型证券投资基金
JSJ109|嘉实精选|160712|嘉实研究精选股票型证券投资基金
JSJ110|嘉实量化|070017|嘉实量化阿尔法股票型证券投资基金
JSJ113|嘉实价值|070019|嘉实价值优势股票型证券投资基金
JSJ114|嘉实动力|070021|嘉实主题新动力股票型证券投资基金
JSJ115|嘉实领先|070022|嘉实领先成长股票型证券投资基金
JSJ116|深证120
JSJ117|嘉实周期
JSJ118|嘉实400
JSJ119|嘉实优化
JSJ120|嘉实地产
JSJ201|景内需贰|162609|景顺长城内需增长贰号股票型证券投资基金
JSJ202|景顺成长|162608|景顺长城新兴成长股票型证券投资基金
JSJ203|景顺中华
JSJ205|景顺增长|162604|景顺长城内需增长开放式证券投资基金
JSJ206|景顺股票|162601|景顺长城优选股票证券投资基金
JSJ207|景顺蓝筹|260110|景顺长城精选蓝筹股票型证券投资基金
JSJ208|广发稳健|162702|广发稳健增长开放式证券投资基金
JSJ209|景顺治理|260111|景顺长城公司治理股票型证券投资基金
JSJ210|景顺能源|260112|景顺长城能源基建股票型证券投资基金
JSJ211|景顺小盘|260115|景顺长城中小盘股票型证券投资基金
JSJ212|景顺核心
JSJ213|景顺180
JSJ301|交银成长|519692|交银施罗德成长股票证券投资基金
JSJ302|交银精选|519688|交银施罗德精选股票证券投资基金
JSJ303|交银蓝筹|519694|交银施罗德蓝筹股票证券投资基金
JSJ304|交银环球|519696|交银施罗德环球精选价值证券投资基金
JSJ305|交银先锋|519698|交银施罗德先锋股票证券投资基金
JSJ306|交银治理|519686|交银施罗德上证180公司治理交易型开放式指数证券投
JSJ310|交银主题|519700|交银施罗德主题优选灵活配置混合型证券投资基金
JSJ311|交银趋势|519702|交银施罗德趋势优先股票证券投资基金
JSJ312|交银制造|519704|交银施罗德先进制造股票证券投资基金
JSJ313|交银300
JSJ314|交银全球
JSJ315|交银核心
JSJ401|大摩基础|163301|摩根士丹利华鑫基础行业证券投资基金
JSJ402|大摩领先|233006|摩根士丹利华鑫领先优势股票型证券投资基金
JSJ403|大摩成长|233007|摩根士丹利华鑫卓越成长股票型证券投资基金
JSJ404|大摩消费|233008|摩根士丹利华鑫消费领航混合型证券投资基金
JSJ501|金鹰小盘|162102|金鹰中小盘精选证券投资基金
JSJ502|金鹰优选|162101|金鹰成份股优选证券投资基金
JSJ503|金鹰红利|210002|金鹰红利价值灵活配置混合型证券投资基金
JSJ504|金鹰优势|210003|金鹰行业优势股票型证券投资基金
JSJ505|金鹰主题|210005|金鹰主题优势股票型证券投资基金
JSJ506|金鹰策略
JSJ507|金鹰500
JSJ508|金鹰资源
JSJ601|建信成长|165303|建信优选成长股票型证券投资基金
JSJ603|建信价值|165301|建信恒久价值股票型证券投资基金
JSJ604|建信优化|165304|建信优化配置混合型证券投资基金
JSJ606|建信精选|530006|建信核心精选股票型证券投资基金
JSJ607|建信全球|539001|建信全球机遇股票型证券投资基金
JSJ608|建信内生|530011|建信内生动力股票型证券投资基金
JSJ609|建信双利|165310|建信双利策略主题分级股票型证券投资基金
JSJ610|建信新兴
JSJ611|深F60
JSJ612|建信100
JSJ613|建信全球
JSJ701|金联宝石|620001|金元比联宝石动力混合型证券投资基金
JSJ702|金联成长|620002|金元比联成长动力灵活配置混合型证券投资基金
JSJ703|金元价值|620004|金元比联价值增长股票型证券投资基金
JSJ704|金元核心|620005|金元比联核心动力股票型证券投资基金
JSJ705|金元消费|620006|金元比联消费主题股票型证券投资基金
JSJ706|金元经济
JSM101|民生精选|690003|民生加银精选股票型证券投资基金
JSM103|民生稳健|690004|民生加银稳健成长股票型证券投资基金
JSM104|民生内需|690005|民生加银内需增长股票型证券投资基金
JSM105|民生行业
JSM106|民生资源
JSM201|大摩因子|233009|摩根士丹利华鑫多因子精选策略股票型证券投资基金
JSM202|大摩300
JSM203|大摩主题
JSN101|南方绩优|160110|南方绩优成长股票型证券投资基金
JSN103|南稳贰号|160109|南方稳健成长贰号证券投资基金
JSN106|南方稳健|160101|南方稳健成长证券投资基金
JSN107|南方成份|160111|南方成份精选股票型证券投资基金
JSN108|南方隆元|160115|南方隆元产业主题股票型证券投资基金
JSN109|南方价值|160116|南方优选价值股票型证券投资基金
JSN110|南方300|202015|南方沪深300指数证券投资基金
JSN112|南方深成|202017|南方深证成份交易型开放式指数证券投资基金联接基金
JSN114|南方策略|202019|南方策略优化股票型证券投资基金
JSN115|南方小康|202021|中证南方小康产业交易型开放式指数证券投资基金联接基
JSN116|南方金砖|160121|南方金砖四国指数证券投资基金
JSN117|南方优选|202023|南方优选成长混合型证券投资基金
JSN118|南方380
JSN119|南方消费
JSN201|诺安价值|163205|诺安价值增长股票证券投资基金
JSN202|诺安股票|163203|诺安股票证券投资基金
JSN203|诺安成长|320007|诺安成长股票型证券投资基金
JSN204|诺安100|320010|诺安中证100指数证券投资基金
JSN205|诺安小盘|320011|诺安中小盘精选股票型证券投资基金
JSN206|诺安全球|320013|诺安全球黄金证券投资基金
JSN207|诺安联接|320014|诺安上证新兴产业交易型开放式指数证券投资基金联接基
JSN208|诺安策略
JSN209|诺安收益
JSN210|诺安中证
JSN301|诺德价值|570001|诺德价值优势股票型证券投资基金
JSN302|诺德成长|570005|诺德成长优势股票型证券投资基金
JSN303|诺德小盘|570006|诺德中小盘股票型证券投资基金
JSN304|诺德优选|570007|诺德优选 30 股票型证券投资基金
JSN305|诺德周期
JSN401|农银成长|660001|农银汇理行业成长股票型证券投资基金
JSN402|农银策略|660004|农银汇理策略价值股票型证券投资基金
JSN403|农银小盘|660005|农银汇理中小盘股票型证券投资基金
JSN404|农银大盘|660006|农银汇理大盘蓝筹股票型证券投资基金
JSN405|农银300|660008|农银汇理沪深300指数证券投资基金
JSN406|农银策略
JSN407|农银500
JSN408|农银消费
JSN501|纽银策略|671010|纽银策略优选股票型证券投资基金
JSP103|鹏华成长|160601|鹏华行业成长证券投资基金
JSP104|鹏华５０|160605|鹏华中国50开放式证券投资基金
JSP105|鹏华收益|160603|鹏华普天收益证券投资基金
JSP109|鹏华精选|206002|鹏华精选成长股票型证券投资基金
JSP111|诺安主题|320012|诺安主题精选股票型证券投资基金
JSP112|ETF联接|206005|鹏华上证民营企业50交易型开放式指数证券投资基金联
JSP113|鹏华环球|206006|鹏华环球发现证券投资基金
JSP114|鹏华消费|206007|鹏华消费优选股票型证券投资基金
JSP115|鹏华产业|206009|鹏华新兴产业股票型证券投资基金
JSP116|民营ETF
JSP117|鹏华价值
JSP201|浦银价值|519110|浦银安盛价值成长股票型证券投资基金
JSP202|浦银红利|519115|浦银安盛红利精选股票型证券投资基金
JSP203|浦银300|519116|浦银安盛沪深300指数增强型证券投资基金
JSP204|浦银货A|519509|浦银安盛货币市场证券投资基金A类|浦银400
JSP301|平安先锋
JSP302|平安300
JSR101|融通动力|161609|融通动力先锋股票型证券投资基金
JSR102|融通100|161604|融通深证100指数证券投资基金
JSR103|融通新蓝|161601|融通新蓝筹证券投资基金
JSR104|融通行业|161606|融通行业景气证券投资基金
JSR105|融通蓝筹|161605|融通蓝筹成长证券投资基金
JSR106|融通深指|161612|融通深证成份指数证券投资基金
JSR108|融通内需|161611|融通内需驱动股票型证券投资基金
JSR109|融通指数|161613|融通创业板指数增强型证券投资基金
JSR110|融通医疗
JSS101|上投先锋|163704|上投摩根成长先锋股票型证券投资基金
JSS102|上投优势|163701|上投摩根中国优势证券投资基金
JSS103|上 投 α|163702|上投摩根阿尔法股票型证券投资基金
JSS104|上投内需|163705|上投摩根内需动力股票型证券投资基金
JSS105|上投亚太|377016|上投摩根亚太优势股票型证券投资基金
JSS106|上投小盘|379010|上投摩根中小盘股票型证券投资基金
JSS107|上投行业|377530|上投摩根行业轮动股票型证券投资基金
JSS108|上投大盘|376510|上投摩根大盘蓝筹股票型证券投资基金
JSS109|上投全球|378006|上投摩根全球新兴市场股票型证券投资基金
JSS110|上投新兴
JSS111|上投健康
JSS112|上投资源
JSS201|新 动 力|310328|申万菱信新动力股票型证券投资基金
JSS202|申巴优势|163106|申万菱信竞争优势股票型证券投资基金
JSS203|申万消费|310388|申万菱信消费增长股票型证券投资基金
JSS204|申万300|310398|申万菱信沪深 300 价值指数证券投资基金
JSS205|申万深成|163109|申万菱信深证成指分级证券投资基金
JSS206|申万中小
JST101|泰信优质|162904|泰信优质生活股票型证券投资基金
JST102|泰信先行|162902|泰信先行策略开放式证券投资基金
JST103|泰信精选|290006|泰信蓝筹精选股票型证券投资基金
JST104|泰信发展|290008|泰信发展主题股票型证券投资基金
JST105|泰信中证|290010|泰信中证 200 指数证券投资基金
JST106|泰信小盘
JST202|天治品质|163502|天治品质优选混合型证券投资基金
JST203|天治财富|163501|天治财富增长证券投资基金
JST204|天治创新|163505|天治创新先锋股票型证券投资基金
JST205|天治成长
JST301|天弘永定|420003|天弘永定价值成长股票型证券投资基金
JST302|天弘策略|420005|天弘周期策略股票型证券投资基金
JST401|泰达大盘|162213|泰达宏利中证财富大盘指数证券投资基金
JST402|泰达领先|162214|泰达宏利领先中小盘股票型证券投资基金
JST403|泰达500
JST404|泰达逆向
JSW101|万家 180|161901|万家180指数证券投资基金
JSW103|万家精选|519185|万家精选股票型证券投资基金
JSW104|万家中创
JSX101|信诚精萃|165502|信诚精萃成长股票型证券投资基金
JSX102|信诚蓝筹|550003|信诚盛世蓝筹股票型证券投资基金
JSX103|信诚优胜|550008|信诚优胜精选股票型证券投资基金
JSX104|信诚小盘|550009|信诚中小盘股票型证券投资基金
JSX105|信诚500|165511|信诚中证500指数分级证券投资基金
JSX106|信诚300
JSX201|兴业全球|340006|兴全全球视野股票型证券投资基金
JSX202|兴业社会|163404|兴全社会责任股票型证券投资基金
JSX301|信达领先|610001|信达澳银领先增长股票型证券投资基金
JSX302|世纪成长|519089|新华优选成长股票型证券投资基金
JSX303|信达小盘|610004|信达澳银中小盘股票型证券投资基金
JSX304|信达红利|610005|信达澳银红利回报股票型证券投资基金
JSX305|信达产业|610006|信达澳银产业升级股票型证券投资基金
JSX401|新华企业|519093|新华钻石品质企业股票型证券投资基金
JSX402|新华轮换|519095|新华行业周期轮换股票型证券投资基金
JSX403|中小市值|519097|新华中小市值优选股票型证券投资基金
JSX404|新华灵活
JSX405|新华消费
JSY101|易基价值|161106|易方达价值精选股票型证券投资基金
JSY102|易策二号|161107|易方达策略成长二号混合型证券投资基金
JSY103|易基策略|161102|易方达策略成长证券投资基金
JSY104|易基５０|161103|易方达50指数证券投资基金
JSY105|易基积极|161105|易方达积极成长证券投资基金
JSY106|易基平稳|161101|易方达平稳增长证券投资基金
JSY108|易基科讯|110029|易方达科讯股票型证券投资基金
JSY109|易中小盘|110011|易方达中小盘股票型证券投资基金
JSY110|易基科翔|110013|易方达科翔股票型证券投资基金
JSY111|易方领先|110015|易方达行业领先企业股票型证券投资基金
JSY112|300ETF|110020|易方达沪深300指数证券投资基金
JSY113|深100|110019|易方达深证100交易型开放式指数证券投资基金联接基
JSY114|易基亚洲|118001|易方达亚洲精选股票型证券投资基金
JSY116|易基联接|110021|易方达上证中盘交易型开放式指数证券投资基金联接基金
JSY117|易基消费|110022|易方达消费行业股票型证券投资基金
JSY118|易基医疗|110023|易方达医疗保健行业股票型证券投资基金
JSY119|易基资源
JSY120|创业ETF
JSY121|易基标普
JSY122|易基量化|110030|易方达量化衍伸股票型证券投资基金
JSY123|易基恒生
JSY124|易基恒生
JSY201|银华优质|161806|银华优质增长股票型证券投资基金
JSY202|银华富裕|161807|银华富裕主题股票型证券投资基金
JSY203|银华优势|161801|银华优势企业证券投资基金
JSY204|银华８８|161803|银华―道琼斯88精选证券投资基金
JSY205|银华优选|161804|银华核心价值优选股票型证券投资基金
JSY206|银华全球|183001|银华全球核心优选证券投资基金
JSY207|银华领先|180013|银华领先策略股票型证券投资基金
JSY210|银华100|161812|银华深证100指数分级证券投资基金
JSY211|银华利A|180025|银华信用双利债券型证券投资基金A类
JSY212|银华利C|180026|银华信用双利债券型证券投资基金C类
JSY213|银华消费
JSY214|银华资源
JSY215|银华小盘
JSY301|银河银泰|161503|银河银泰理财分红证券投资基金
JSY302|银河创新|519674|银河创新成长股票型证券投资基金
JSY303|银河稳健|161501|银河稳健证券投资基金
JSY304|银河成长|519668|银河竞争优势成长股票型证券投资基金
JSY305|银河行业|519670|银河行业优选股票型证券投资基金
JSY306|300价值|519671|银河沪深300价值指数证券投资基金
JSY307|银河精选|519672|银河蓝筹精选股票型证券投资基金
JSY308|银华 90|161816|银华中证等权重 90 指数分级证券投资基金
JSY309|银河消费
JSY401|华泰盛世|164601|华泰柏瑞盛世中国股票型证券投资基金
JSY601|中小ETF|460220|华泰柏瑞上证中小盘交易型开放式指数证券投资基金联接
JSY602|华泰价值|460005|华泰柏瑞价值增长股票型证券投资基金
JSY605|华泰行业|460007|华泰柏瑞行业领先股票型证券投资基金
JSZ101|中银收益|163804|中银收益混合型证券投资基金
JSZ102|中银增长|163803|中银持续增长股票型证券投资基金
JSZ103|中银策略|163805|中银动态策略股票型证券投资基金
JSZ104|中银 100|163808|中银中证100指数增强型证券投资基金
JSZ105|中银利A|163811|中银稳健双利债券型证券投资基金A
JSZ106|中银全球|163813|中银全球策略证券投资基金(FOF)
JSZ107|中银成长
JSZ201|中信经典|162801|华夏经典配置混合型证券投资基金
JSZ202|中信红利|162803|华夏收入股票型证券投资基金
JSZ301|中海分红|163902|中海分红增利混合型证券投资基金
JSZ302|中海成长|163901|中海优质成长证券投资基金
JSZ303|中海量化|398041|中海量化策略股票型证券投资基金
JSZ304|中海50|399001|中海上证50指数增强型证券投资基金
JSZ305|中海消费
JSZ306|中海380
JSZ401|招商先锋|161704|招商先锋证券投资基金
JSZ402|招商股票|161701|招商安泰股票投资基金
JSZ404|招商价值|161709|招商核心价值混合型证券投资基金
JSZ405|招商蓝筹|161710|招商大盘蓝筹股票型证券投资基金
JSZ406|招商安心|217011|招商安心收益债券型证券投资基金
JSZ407|招商领先|217012|招商行业领先股票型证券投资基金
JSZ408|招商精选|217013|招商中小盘精选股票型证券投资基金
JSZ409|招商全球|217015|招商全球资源股票型证券投资基金
JSZ410|招商100|217016|招商深证100指数证券投资基金
JSZ411|消费ETF|217017|招商上证消费80交易型开放式指数证券投资基金联接基
JSZ412|TMT联接|217019|招商深证电子信息传媒产业（TMT）50 交易型开放
JSZ413|招商混合
JSZ414|招商中证
JSZ502|中欧价值|166005|中欧价值发现股票型证券投资基金
JSZ503|中欧成长
JSZ601|中邮核心|590001|中邮核心优选股票型证券投资基金
JSZ602|中邮成长|590002|中邮核心成长股票型证券投资基金
JSZ603|中邮主题|590005|中邮核心主题股票型证券投资基金
JSZ604|中邮380
JSZ605|中邮战略
JSZ701|中海能源|163903|中海能源策略混合型证券投资基金
JSZ702|中海环保|398051|中海环保新能源主题灵活配置混合型证券投资基金
JSZ801|浙商聚潮|688888|浙商聚潮产业成长股票型证券投资基金
JSZ802|浙商300
JZZZZZ|
