2006－12－31，价格 4.67, 想象空间6-8, 展锋2007-1-5, 价格4.71,下跌4.85%
交易总量：598万，金额28亿元2007-1-5,&nbsp;价格4.71,下跌4.85%
交易总量：598万，金额28.61亿元2007-1-15 买入20000股，4.52价格，从盐田港转。无内容无内容无内容4.78抛，以5.55的价格买进新乡化纤公司是我国两大移动运营商之一，同时经营两张网络，是中国唯一一家获准运营CDMA业务的公司，同时也是世界第二大CDMA网络运营商，在上海、香港、纽约三地上市。目前，公司已经建立了比较完善的移动通信网络，特别是CDMA 1X在3G方面具备了很强的竞争实力。CDMA 1X网络升级为3G网络的成本约为CDMA全部建设成本的30%左右，而竞争对手则需要重新建设整个网络，公司在从CDMA-1X平滑过度到3G的过程中，时间和成本上都将占得先机。此外，市场对中国联通的重组预期具备了很大的想象空间，摩根大通日前发布报告称,中国联通在未来的中国电信行业重组中将被分拆,其中CDMA网络以250亿元的价格出售给中国电信，中国联通将携GSM网与中国网通合并。虽然目前重组还是未知数，但我们可以预知，联通在分拆后具有产业链相对完善的中短期优势，而且股价或将面临溢价。二级市场方面，作为3G的龙头，科技板块的领袖人物，该股经过连续震荡蓄势后，必将成为科技板块的人气龙头向上攻击，建议投资者二级市场逢回调重点关注。公司是我国两大移动运营商之一,2006年10月份率先获得澳门3G通信服务牌照,并在近期完成上海地区2.75G通信网络升级,抢占了我国3G通信业务的制高点。如果以同时经营CDMA和WCDMA两张网络的韩国SK公司自2002年1月以来的5年平均市净率2.51作为估值参照，取2007年中国联通（600050）预计每股净资产2.50元为计算依据，中国联通目标价至少在6.28元附近。公司股价近日股价抗跌大涨的直接因素源于联通营销部的拆分计划。营销部的拆分是中国联通应对未来重组的未雨绸缪之举。如果重组一旦展开，则G网和C网的人员、网络资产以及后台支撑系统都将迟早被整合。此次拆分无疑为公司未来大规模重组埋下了伏笔。3G牌照发放与行业重组是密切相关的系统工程，目前看，运营格局失衡确实被政策视为3G时代应重点解决的问题，但预计2007年上半年重组仍不会有明朗的结果，而且最终实现方式也存在包括出售以及租赁在内的多种选择路径。所以，重组预期只是公司股价上涨的表面刺激因素，深层次原因还在于公司网络资产价值的重新评估，重组预期只是加速了公司资产价值评估的回归进程。二级市场方面，公司前十大股东名单机构云集，保险资金和社保基金重仓参与。前期持续放量拉升，显示主力资金介入非常积极，后市有望成为大盘反攻的领军力量，建议投资者二级市场逢回调中线关注。无内容●2007-03-06 瑞信上调联通评级至“跑赢大市”(中国证券报)
       瑞信昨日发表研究报告，将中国联通(0762.HK)的投资评级由“中性”上调
   至“跑赢大市”，目标价由10.25港元上调至13.7港元，主要预期公司将成并购
   对象。
     　该行指出，市场已渐形共识，认为将联通重组属合理做法，将获国资委支
   持，内地电讯业重组可望今年次季进行，先于内地发放3G牌照。
     　该行估计，若中国电信(0728.HK)及中国网通(0906.HK)向联通收购资产，
   其推算每股作价为现金12元水平，不排除部分收购价会以股份方式支付；而因
   应人民币升值及两税合并后税率下调等因素，预期联通06及07年度净利润将分
   别为56.45亿元及65.23亿元人民币。无内容公司是我国两大移动运营商之一,2006年10月份率先获得澳门3G通信服务牌照,并在近期完成上海地区2.75G通信网络升级,抢占了我国3G通信业务的制高点。如果以同时经营CDMA和WCDMA两张网络的韩国SK公司自2002年1月以来的5年平均市净率2.51作为估值参照，取2007年中国联通（600050）预计每股净资产2.50元为计算依据，中国联通目标价至少在6.28元附近。公司股价近日股价抗跌大涨的直接因素源于联通营销部的拆分计划。营销部的拆分是中国联通应对未来重组的未雨绸缪之举。如果重组一旦展开，则G网和C网的人员、网络资产以及后台支撑系统都将迟早被整合。此次拆分无疑为公司未来大规模重组埋下了伏笔。二级市场方面，公司前十大股东名单机构云集，保险资金和社保基金重仓参与。前期持续放量拉升，显示主力资金介入非常积极，后市有望成为大盘反攻的领军力量，建议投资者二级市场逢回调中线关注。目标位：8元无内容无内容无内容无内容2007年08月21日06:53 [我来说两句(46)] [字号：大 中 小] 来源：搜狐IT 　　【搜狐IT消息】(文/叶子）8月20日消息，搜狐IT从联通内部获悉，部分联通省级老总开始新一轮的轮岗，其中，原联通集团计划部总经理将到上海联通任总经理，广东联通总经理则由原广西联通总经理乔建葆接替，原联通A股前董事、常务副总裁、财务负责人孙谦将前往江苏联通担任党委书记。 
 
 
 

　　据联通消息人士称，联通内部已下发相关人事任命书，将刚刚担任广东联通老总一年半的吴勇明改任党委书记，原广西联通总经理、总部企业发展部总经理乔建葆出任广东联通新老总。

　　任命书中还提及，联通总部原计划部总经理赵乐将接替张健担任上海联通的总经理。搜狐IT在之前已报道，张健已前往联通A股董事会担任董事。而前任联通A股董事、常务副总裁、财务负责人孙谦则到江苏联通，职务为党委书记。

　　消息人士表示，此次联通省级老总人员调换，表面是仅是正常的分公司领导轮岗，但由于涉及的是地方是业务和市场最活跃的重点区域，也引起了联通内部一些猜测。

　　据了解，来自广东移动东莞分公司的总经理吴勇明曾是联通副总裁李刚(李刚新闻,李刚说吧)在广东移动任职时的得力部下，但吴勇明在担任广东联通总经理期间，却没有达到联通总部对其的预期，主要原因在于竞争对手过于强大。

　　另有联通相关人士也表示，广东联通从1997年至今，已先后更换6位老总。管理者闹“饥荒”现象在联通分公司非常严重。面对山雨欲来的3G市场，人事调整与人才引入已成为联通高层目前最关心的问题。

　　大话IT：
　　联通收费陷阱
　　[原创]联通正式工真实工资！
　　老百姓的利益和移动联通的利益哪一个更重要
　　电信联通国际资费上涨是在砸自己的脚
　　小县城联通社会化员工的工资
　　关于联通CDMA无线上网的霸王条款2007年08月21日06:52 [我来说两句(2)] [字号：大 中 小] 来源：搜狐IT 　　【搜狐IT消息】中国联通股份有限公司（香港联交所编号：0762、纽约证交所编号：CHU）今天宣布，可换股债券持有人SK电讯株式会社（“SKT”）于2007年8月20日向联通发出转换通知，以全面转换本金总额10亿美元之可换股债券为每股8.63港元的转换股份，因此，联通将向SKT配发及发行约9亿股转换股份。 
 
 
 

　　 向SKT发行转换股份前，中国联通(BVI)有限公司占中国联通已发行股本76.49%，公众占23.51%；向SKT发行转换股份后，中国联通股权架构有所变化，中国联通(BVI)有限公司占中国联通经扩大已发行股本71.43%、SKT占6.61%、公众占21.96%。

　　 中国联通董事长兼首席执行官常小兵表示，SKT全面转换可换股债券将进一步确立SKT与中国联通的战略合作地位，有利于加深本公司与SKT在移动通信业务领域的合作，使本公司资本结构更趋稳健。（顾文无内容无内容无内容无内容