央企整体上市再下一城。已停牌两周的葛洲坝今日公告，公司拟通过换股方式吸收合并中国葛洲坝水利水电工程集团有限公司，从而实现其实际控制人中国葛洲坝集团公司主业资产整体上市。

　　根据葛洲坝今日公告的董事会决议，水电工程公司的股东将按照约1:0.57的比例转换成葛洲坝的股份。吸收合并完成后，水电工程公司的全部资产、负债及权益并入存续公司葛洲坝，持有葛洲坝的全部股份随之注销，其法人资格也因合并而注销。葛洲坝目前控股股东为水电工程公司，而后者又为葛洲坝集团绝对控股，且属于葛洲坝集团的核心资产。

　　根据公告，上述换股比例计算依据如下：按照葛洲坝临时停牌公告日（3月23日）前20个交易日股价的算术平均值计算，葛洲坝的换股价格为每股5.39元；而水电工程公司则依据15.4亿元的注册资本和约47亿元的整体资产计算，其换股价格约为3.06元。双方换股比例约为1:0.57。不过，水电工程公司最终的换股价格、换股比例还将参照资产评估机构的评估数据以及相关部门的批复结果确定。

　　由于目前水电工程公司82.32%的股份由葛洲坝集团持有，加之在本次合并完成前，中国信达资产管理公司持有的剩余17.68%的股权也将转给葛洲坝集团，所以按照1:0.57的换股比例，葛洲坝集团最终将直接持有葛洲坝52.73％的股份。而这一比例也一并解决了此前水电工程公司持股无法达到国资委要求的不得低于30％所带来的问题。

　　根据方案，在吸收合并前，葛洲坝集团还将与水电工程公司进行一次小规模的资产重组。具体包括将水电工程公司所属的非主业资产置入葛洲坝集团，同时将葛洲坝集团目前尚不在水电工程公司范围之内的主业资产注入水电工程公司，即在实现水电工程公司仅拥有葛洲坝集团全部主业资产之后，再通过换股方式吸收合并水电工程公司。

　　另外，本次换股吸收合并还将设定现金选择权，由投资者自行选择全部或部分行使。行使现金选择权的股份将由第三方支付现金对价后持有。现金选择权的对价为葛洲坝的换股价格，即5.39元/股。无内容无内容无内容http://www.sina.com.cn 2007年10月16日 02:40 中国证券网-上海证券报
　　⊙本报记者 陈建军 

　　因换股吸收合并中国葛洲坝(16.21,1.47,9.97%)水利水电工程集团的程序实施完毕，葛洲坝承继了已由原水电工程公司在伊朗签订的一个金额约为15亿元人民币的合同。

　　葛洲坝今天公告表示，公司与伊朗当地公司SEPASED工程公司组成的联合体通过议标的方式中标伊朗鲁德巴-罗瑞斯坦大坝及发电工程总承包合同，并于昨日签订了合同。该项目业主为伊朗水电资源开发公司（IWPC），工程内容主要包括碾压混凝土大坝、引水隧洞及两台水轮发电机组，总装机容量为45万千瓦，合同工期52个月。项目合同总价3.1亿欧元，葛洲坝将负责本工程的金属结构及机电设备部分的设计、供货及试运行，在合同所占的份额为1.5亿欧元，折合人民币约15亿元左右。中国葛洲坝集团股份有限公司关于业绩预增的公告

本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
一、预计的本期业绩情况
1、业绩预告期间：2007年1月1日至2007年9月30日。
2、业绩预告情况：经公司财务部门初步预测，预计公司2007年1月至9月实现净利润比去年同期增长900%左右。
3、本次所预计的业绩未经会计师事务所审计。
二、上年同期业绩（未按新会计准则调整）
净利润：42,464,323.08元。
三、业绩预增的原因
本公司换股吸收合并中国葛洲坝水利水电工程集团有限公司的程序已经完成，于2007年第三季度报告开始合并财务报表。由于中国葛洲坝水利水电工程集团有限公司净利润水平较高，使得合并后本公司的业绩出现大幅增长。
四、其他相关说明
本次业绩预告的是换股吸收合并完成后合并双方的业绩，由于比较基础不同，与上年同期业绩不具有可比较性。
本次业绩预告是根据公司财务部门初步预算做出的，具体数据以公司2007年第三季度报告披露的数据为准，请广大投资者谨慎决策投资。
特此公告
中国葛洲坝集团股份有限公司董事会
2007年10月16日无内容