展锋计划在2007－1－10&nbsp;在9.75-9.85之间买入该股。展锋计划在2007－1－10&nbsp;在9.75-9.85之间买入该股。

展锋2007/01/10, 9.80价格买入10W股展锋计划在2007－1－10&nbsp;在9.75-9.85之间买入该股。

展锋2007/01/10,&nbsp;9.80价格买入10W股2007年的发展重点为新能源，股价合理股价区间在15.4-17.2元，并继续给予了"强烈推荐-A"的投资评级无内容11.57卖出2100股，以6.15价格买入新乡化纤3900股。无内容[] 来源：中国证券网 2007-10-28 17:59  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
　　上海航天汽车机电股份有限公司控股子公司上海太阳能科技有限公司原总经理袁晓因涉嫌贪污罪，近日已被上海市徐汇区人民检察院依法逮捕。 

　　公司发布的信息以在指定信息披露媒体《上海证券报》、《中国证券报》、《证券时报》和上海证券交易所网站(www.sse.com.cn)刊登的公告为准。者：赵奕 来源：一财网 2010-09-13 15:16:01 
　　上海航天技术研究院副院长、上海市航天局副局长孟光9月13日在通用汽车举办的“创新科技――引领汽车技术变革”论坛上透露，上海航天汽车机电股份有限公司（600151.SH）已经建立了车用动力锂离子电池生产示范线。

　　该生产示范线的建成，标志着上海第一条结合动力锂离子电池和电池管理系统产业示范线的正式建成。该生产示范线按照年产量1500万安时生产，每年可为2000余辆纯电动轿车配套。

　　目前，该生产线并已向上汽集团提供了数套正样产品和电池管理系统，为今后大批量供货打下基础。届时航天机电将成为上汽集团的主要供应商。