公司获得了与美国PPG战略合作机会，率先掌握了超白玻璃生产的先进技术，是目前国内唯一的超白玻璃生产企业。由于选用特殊的原料及特别的工艺控制，因此金晶超白玻璃可见光透过率极高，太阳能获得率、紫外线透过率等指标均达到了同类产品的先进水平。公司募集资金项目的陆续投产及太阳能产业大发展的来临，使公司有了较多的新利润增长点。首先，通过技改后，公司浮法玻璃生产线产能大幅增加，产销率达100.34%，市场前景好，发展潜力大。其次，2004年12月公司投资建设的600T/D超白玻璃项目正式投产，成为国内唯一能够生产超白玻璃的企业，也是世界上能够生产超白政策的少数企业之一。其次，公司2005年建设600T/D防紫外线汽车玻璃生产线将于2006年投产，成为新利润增长点，使其未来股价的上升空间将十分巨大。二级市场上，由于目前股指都已翻番，而该股却罕见地还处在历史底部区域，建议投资者逢回调重点关注。

2007/1/6,目前价格： 5.66无内容预测收益：
07年 0.65 元；
08年 1.03 元；
09年 1.36 元；

公司业绩表现远超市场预期，07年上半年净利润同比增长187.2%. 公司超白玻璃的销售远超预期，初步预期全年超白玻璃的销量有望达到140万重量箱，远高于年初预计的100万重量箱的销量引来。浮法玻璃的产能扩张也回报期。预测收益：
07年&nbsp;0.65&nbsp;元；
08年&nbsp;1.03&nbsp;元；
09年&nbsp;1.36&nbsp;元；

公司业绩表现远超市场预期，07年上半年净利润同比增长187.2%.&nbsp;公司超白玻璃的销售远超预期，初步预期全年超白玻璃的销量有望达到140万重量箱，远高于年初预计的100万重量箱的销量引来。浮法玻璃的产能扩张也回报期。无内容