本公告所载保定天威保变电气股份有限公司2006年度的财务数据未经会计师事务所审计，与经审计的财务数据可能存在差异，请投资者注意投资风险。

http://www.cnstock.com/jryw/2007-01/19/content_1812414.htm无内容智能电网主题为电力设备板块带来财富机会
发布时间:(09-5-26 9:06:43.000)
近期电力设备的炒作主要还是围绕着智能电网的建设展开，所以投资者现阶段可以关注相关受益的个股。由于2009年起，国家电网计划3-5年内投入五六百亿元到智能电网建设上，其中70％-80％将投往控制方面，20％左右投向硬件。并在3年后，实现智能化电网雏形，对以电网调度系统和数字化变电站为主的二次设备的需求将大大增加。

智能电网的建设是我国未来电网的发展方向，因此，智能电网的发展对于相关行业公司具有较大影响。与智能电网建设相关领域的上市公司，我们主要关注：

电力自动化(国电南瑞、国电南自、许继电气) 

特高压(特变电工、平高电气、天威保变) 

电力电子(思源电气) 

智能电表(长城开发、科陆电子) 

安信证券：重点推荐国电南瑞、思源电气、科陆电子、荣信股份、平高电气。