大盘不惧利空强势走高的态势，极大地激发了市场做多热情。周二早盘股指继续高开高走，两市不断刷新新高，虽然盘中呈现出一定的获利卖压，并受B股拖累，股指出现小幅跳水，但最终仍在强势买盘的推动下收高。

    盘中热点纷呈，有乱花渐欲迷人眼的感觉，在高昂的市场热情下，投资者必须保持相对的冷静。而今年以来，投资者知道我们一直持续看好参股金融和整体上市题材，而近两个交易日我们注意到以岁宝热电为代表的参股金融的品种再次强势走高，今日岁宝热电除权后更是强势涨停，投资参股民生银行造就了这只黑马，其实参股金融概念都是如此，近期该题材随着牛市的快速升温，也大幅水涨船高。其中600653申华控股由于巨资拥有广发银行的股权，以及拥有ST金杯的股权，有望成为新多资金关注的重点，股权重估将赋予该股强劲的做多动能，近期岁宝热电的股价如脱缰之马一样，主要是因为新会计准则，即将进入流通的股权可作为待出售金融资产计入净利润，因此，申华控股持有的ST金杯股权以及广发银行股权将给申华控股带来类似于岁宝热电的题材预期，其中广发银行股权增值更为惊人，这也是该股股价走势强劲的重要动力。 走势上，周二该股再次强势创出新高，成交量也再次有效放大，大有突破盘整区域再次强劲拉升的迹象，在岁宝热点参股银行连续涨停的强大示范效应下,该股后期走势值得关注。

    4亿元投资广发银行 花旗控股迎来投资大收获

　　06年年报显示，公司投资广发银行4.12亿元，06年11月花旗集团和IBM信贷等出资242.67亿元人民币，认购重组后的广发行85.5888%的股份(照此标价公司银行股权暴增将超过23亿元)去年,历时16个月的广东发展银行的股权重组终于迎来结局，花期银行牵头的投资团终于为广东省ZF认可，获得重组后的控股权。广东发展银行与美国花旗集团牵头组织的国内外投资者组合，在广州签署了战略投资与合作协议。花旗集团和IBM信贷、国家电网、忠信信托、普华投资等国内外企业组成投资者团队出资242.67亿元人民币，认购重组后的广发行85.5888%的股份。其中，花旗20%，中国人寿20%，国家电网20%，中信信托12.8488%，普华投资8%，IBM信贷4.74%。 广发行在签约仪式上透露，在重组过程中，先后有40多家国内外潜在投资者表达了意向，广发行先后向20多家发出要约认购广发行股份。经过多轮谈判和慎重筛选，最终选择花旗集团牵头的投资团进入最后的排他性谈判，并最终签署协议。按照广发行与花旗集团签署的技术合作与协助协议，花旗集团将向广发行提供风险管理、财务控制、信息技术、内部控制、公司治理、资产负债表管理、人力资源管理和金融传信等八个方面的支持和协助。花旗集团高级副主席、花旗银行总裁、主席兼首席执行官威廉罗兹表示，中国经济的持续发展充满机遇，花旗期待与广发行携手，完善其运营管理，提升为客户提供的产品和服务。广东发展银行于06年12月18日完成重组及增资扩股，公司持股比例由9.5659%变更为1.4517%；董事会主席李若虹认为虽然重组完成后，广发行老股东从以前的35.86亿股变为16.44亿股，但广发行老股东所持股份数是按照投资者的入股价格计算的。投资者最终认股价格模拟交易市净率为2.27倍，老股东虽然股份数量减少了，但资金并没少，以后还有增值空间。因此,公司的银行股权大幅增值题材可能将随时得到机构关注而出现较为难得的交易机会。

    业绩大增中报预盈　岁宝连续涨停打开想像空间　　

　　公司06年年报披露去年实现主营业务收入24.69亿元，2006年计划为23亿元，完成了调整后年度计划的107.35%，比2005年度增长6.99%；毛利率较上年同期增加1.71个百分点，主要原因是整车销售业务的上升尤其是宝马车的销售增加使公司毛利率上升。实现净利润1656.64万元,比2005年度增长104.42%,对比05年每股收益06年公司每股收益出现爆发性增长,2007年一季度公司净利润再度同比增长108.29%,2007年4月27日公告，由于公司整车销售增加，权益法核算的子公司盈利增加，经营业绩上升，因此预计公司2007年上半年度盈利(上年同期业绩：净利润-3295.87万元、每股收益-0.0226元)。因此,公司中报的预盈报告已经消除市场对于业绩的担忧,在连续三个财务报告期内,公司业绩的稳定增长也体现了目前经营环境的改善,特别是新会计政策实施后,公司广发银行股权的增值最终如何体现到公司的财报上将是我们不断跟踪的重要看点. 走势上近期该股筹码迅速集中，且正处于强劲的主升大浪之中，经过节前的蓄势整理后，节后再显强势风范，持续新高表明已然进入快速发力阶段，在岁宝热点参股银行连续涨停的强大示范效应下,该股后期走势值得关注。今天看好的股票是申华控股（600653），股价只有6元多，全新的风能概念赋予了该公司新的生命力，它也是两市所有新能源概念股中价格最低的，1月11日发布设立申华协和风力发电公司公告，1月21日后至今明显有机构进场迹象。今天看好的股票是申华控股（600653），股价只有6元多，全新的风能概念赋予了该公司新的生命力，它也是两市所有新能源概念股中价格最低的，1月11日发布设立申华协和风力发电公司公告，1月21日后至今明显有机构进场迹象。