2007/1/10,价格 8.74

展锋认为要比600611好。无内容每股收益在电力行业内第3.无内容来源： 2007-05-19 03:18 

申能股份董事长吴家骅在昨日召开的2006年度股东大会上表示，新的一年，公司将在去年经营成果的基础上，积极开展收购兼并和资本运作，实施走出去的发展战略，全面提升公司的综合竞争力。

　　申能股份近年业绩始终保持稳步上升态势,去年各项指标更是创下历史新高,实现主营业务收入88.66亿元, 比上年增长11.32%；实现净利润18.11亿元，比上年增长33.87%；实现每股收益0.627元。尤其是公司参股49%的申能资产管理公司去年抓住证券市场向好的机遇,全年实现净利润4.11亿元，为上市公司贡献业绩2.01亿元，占公司净利润的11.13%。公司表示，随着去年一批在建项目的陆续建成投产，收购兼并将是公司主动适应环境变化特点、需要长期坚持的战略方针。今年，公司讲把握好行业整合的良机，依托系统力量搭建多渠道的信息平台，投入必要的人力、财力、精力，积极寻找并参与购并机会，推进区域拓展，争取并购工作年内有所突破。

　　针对部分与会股东集中关注的诸如整体上市、金融股权投资、股权激励及主业发展等问题，公司表示，可以明确地说，申能至今没有任何关于整体上市的计划，作为一家有一定市场影响力的电力能源上市公司，公司多年始终坚持稳健经营、持续发展的经营理念，并严格按照中国证监会和上海证券交易所的相关规定规范自身信息披露行为，建议大家不要听信市场传言。在金融股权投资方面，公司目前投资约1.2亿元参股海通证券，同时还持有申银万国的0.24%的股权、持有部分交通银行股权和部分上海国际信托投资公司股权等；在股权激励方面，公司管理层目前正在积极研究相关政策，并始终秉承股东利益最大化这一管理信念制定相关战略；在电力和燃气业务两大主业方面，去年电力行业实现主营业务收入46.7亿元,占收入总额的53%；石油天然气行业去年实现收入41.95亿元，占收入总额的47%，均实现了较好的业绩。2007年，公司预计全口径发电量约370亿度，权益发电量约178亿度，供热量预计约900万吉焦，石油产量约20万吨，天然气产量约5亿立方,天然气供应量约26.5亿立方。发表时间：2007-5-23 11:30:00 来源: 大赢家操作平台 
    在两市携手创出新高的繁华背后，牛股的批量生产线也在如火如荼的展开着，最让市场疯狂的是新能源新贵银星能源的惊鸿式、恒星般的连续涨停，从启动点位算起，该股的累计涨幅超过200%，新能源板块的燎原战火点燃主力资金的激情，纵深行情将进一步的延续和扩展，在实战出击上，投资者可逢低关注近军风能领域的潜力品种--申能股份(600642)。

　　点津之一：风能作为新能源板块中的黄金板块，将演绎风驰电掣的爆发性飙升行情。

　　新能源板块是众多主题式投资中风格最为独特、作风最为硬朗的板块，自2005年热炒以来一直是顶级公募基金、一流私募基金和QFII的囊中最宠爱品种，事实上由于能源节省技术和替代能源成为政策支持的重点，而且将具有不断增加的需求，长期发展趋势一片光明，中长线价值曲线呈现出稳步走高的格局，我们研究后发现，新能源板块五大子行业中，发展潜力最大、股性最为活跃的是风能板块。中国水利资源占世界第一位，但目前水电开发率仅为15%；中国的风能资源丰富，储量32亿千瓦，可开发利用的风能约10亿千瓦，可开发的装机容量约2.53亿千瓦，居世界首位。而且，风电是当前可再生能源中最为成熟、也是今年以来投资最热的行业。按规划，到2020年，中国风电装机容量要达到3000万千瓦。依照联合证券的数据，在目前的政策支持力度下，05年中国新增风电装机容量50.3万kW，增长率为154%。国内市场出现了前所未有的爆发式增长。根据拟议和在建的项目统计，06年我国风电累计安装容量将达到200万千瓦，新增74万千瓦，虽然新增装机容量的增速将较05年出现明显地回落，但增长率仍将高达47%。专业机构预计至2010年，我国风电年新增装机容量将达到200万千瓦，累计安装容量将高达800万千瓦。以此推算，至2010年，我国风电场建造的市场规模有望增长至120亿元/年，风电机组的市场规模有望增长至70-75亿元/年。在这样的潜在市场规模下，从事风力发电业务的上市公司存在获得中长期高成长的可能，尤其是强势进军风能的新贵品种，有望得到主力资金战略性的建仓，值得积极期待。

　　点津之二：银星能源连续暴涨彻底打开风能板块的上升空间，申能股份中线机会值得关注。

　　江山代有牛股出，前期风起云涌的参股券商概念的硝烟尚未泯灭，风能界的超级大牛股银星能源横空出世，该股因为定向增发获得宁夏发电集团拥有的全部风力发电资产，有望成为国内风力发电业务的龙头，消息在公布之前就已经掀起持续井喷的逼空行情，公布后暴涨更是达到高潮，该股截止周二已经持续十二个5％涨停，七个10％涨停板！我们认为该股滔天的牛气将极大的感染风能板块的个股，在实战出击上，申能股份(600642)的炒作良机脱颖而出，该股公司是国内最大的城市燃气运营企业，在上海具有垄断性经营优势，公司还持有上海天然气管网有限公司60％股权，利润增长前景十分可观。最值得关注的是，该股具有的风能概念，参与了10万千瓦海上风电场特许权招标项目以及金山海岸线风能建设项目的前期准备工作，新的利润增长点将带来巨大的想象空间，二级市场上，该股走出一个经典的"上升旗型"的上涨中继形态，后市将冲破前高，新的升浪行情一触即发，投资者可给予密切关注。 
 
(三元顾问)