无内容http://www.sina.com.cn 2007年09月22日 10:00 中国证券网


 
大唐华银电力股份有限公司关于签署湖南大唐华银核电项目谅解备忘录的公告

公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
中国大唐集团公司（下称大唐集团）、公司与法国电力公司（下称EDF）于2007年8月1日签订了《湖南大唐华银核电项目谅解备忘录》。备忘录的目的是建立框架以讨论EDF对大唐核电项目可能的投资和技术支持。备忘录的主要内容有：
一、EDF可能与湖南大唐华银核电项目（以下称大唐核电）筹建处合作推进大唐核电项目的开发。
二、在相关部门批准项目可行性研究报告后，将组建大唐核电项目公司以投资大唐核电项目，大唐集团和公司将共同持有该项目公司的控股权，EDF可作为公司股东。
三、EDF可在大唐核电项目建设和运营之前后，向项目提供技术支持。
四、备忘录自各方签署起生效，有效期五年。在此期间，各方将讨论合作的最终条件和条款，并最终决定是否在此核电项目上合作。
本项目尚需取得国家发改委的批准。
EDF与公司和集团公司无关联关系。
法国电力公司简介：EDF系根据法兰西共和国法律成立的股份有限公司，地址在法国巴黎75008WAGRAM大街22-30号，公司注册号码为B552081317.法国电力公司是世界上最大的核电运营商和业主，拥有58座反应堆，核电总装机容量达63.1GW,占法国电力公司在法国本土发电能力的63％和年发电量的88％。
特此公告。
大唐华银电力股份有限公司董事会
2007年9月22日