10/23, 巨量涨停，当天大盘调整厉害。

10/24, 出季报，重点关注10/23,&nbsp;巨量涨停，当天大盘调整厉害。

10/24,&nbsp;出季报，重点关注10/23,&nbsp;巨量涨停，当天大盘调整厉害。

10/24,&nbsp;出季报，重点关注

同期（1－9月）  净利润 5228 万， 那么预计 每股收益： 0.317 - 0.35 之间http://www.sina.com.cn 2007年10月19日 08:48 中国证券网-上海证券报


　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。

　　公司为全国520户国有大中型企业之一、国家药品GMP认证企业，拥有国家级企业技术中心、江西省首家企业博士后工作站。2006年6月，公司拥有的“江中”商标被国家工商行政管理总局认定为中国驰名商标，品牌价值评估为 31.35亿元，名列医药行业第9位。公司预计2007年1-9月净利润同比增长80%-100%。

　　同时公司也是细分市场的龙头，其“复方草珊瑚含片”、“江中牌健胃消食片”、“亮嗓胖大海清咽糖”等一系列拳头产品占有极高的市场份额。其中，江中的健胃消食片能占据中成药消食产品70% 的市场份额，在同行业中居于领先地位，公司片剂生产线是国内最大的片剂单一生产线。另外，公司进军抗艾滋病药品市场，为公司培育新的利润增长点。 

　　近日医药板块逆市而动，形成明显的板块联动效应，该股也有望结束调整，酝酿波段上扬行情，可密切关注。

　　(九鼎德盛 朱慧玲)