中国高科(11.28,1.01,9.83%)(600730)公司是由国家教育部和上海市人民政府建议，清华大学、北京大学、复旦大学、上海交通大学等36所全国著名重点大学共同发起组建的新型高科技企业。目前公司初步确立了以IT 产业、房地产业和仓储物流业作为重点发展的产业规划。成为了我国真正意义上的高校龙头。

　　公司旗下的深圳市高科智能系统有限公司是国内第一家形成规模化生产的专业电子锁具生产商，也是国内第一家通过公安部检验测试的感应卡门锁制造商，客户遍及东南亚和欧洲地区，市场前景极其广阔。

　　公司参股的深圳科建信息则是国内最早的将IP网络技术应用于政府、电信等领域的高科技企业，具有相当突出的IPv6、IPTV题材，尽享着中国数字信息产业高速发展的无限商机。

　　公司全资子公司上海高科生物是国内首家从事生物消毒产品研发生产的企业，公司研究开发的FE复合酶消毒剂属国内外首创，开创了酶在消毒领域应用的先河，已达到国际领先水平。

　　公司出资1.5亿元人民币收购武汉国信房地产发展有限公司全部股权。作为华中地区大中心城市的武汉，区位和物流优势得天独厚。因此，优质房地产项目储备将为公司的持续发展带来丰富的想象空间。同时，公司还是葛洲坝(16.21,1.47,9.97%) (600068)的第三大股东，并投资参股了上海银行和国泰君安证券公司，参股投资已对公司的盈利形成重大支持。

　　二级市场上，该股目前上升通道保持良好，近期该股再度进行平台整理，随着回调低点逐步抬高，有形成新的上升趋势的可能，建议投资者积极关注。建议适当关注申达股份（600626）、中国高科（600730）、嘉宝集团（600622），比较一下，看看它们目前的价格和业绩是否具有波段空间？