黑色材料 
合金钢、不锈钢、工具钢及铸铁是钼的主要应用领域，其生产量决定着钼的需求，钼在上述钢铁中的作用如下： 
● 降低冷却速率至适当值获得一种硬马氏体组织，因而提高了大截面构件的强度、硬度和韧性； 
● 降低回火脆性； 
● 抗氢脆； 
● 抗硫化物引起的应力开裂； 
● 提高高温强度； 
● 改善不锈钢的防腐性，特别是防氯化物点蚀； 
● 改善高强度低合金钢的焊接性能。 
 有色合金 
在大多数超合金及许多镍基、钛基合金中，钼是一种重要的添加元素。在高温下钼能有效加速固体强化，防止氯化物点蚀，提高在还原液中的防腐性能。 
 钼基合金 
钼及钼合金的用途十分广泛，这是因为它有许多特性，如强度高（2000℃），热膨胀系数低，优良的导热与导电性能，对熔融玻璃、熔盐及熔融金属有较高的防腐性，还可提高薄涂料的耐磨性。 
 钼 钢 
钼是一种特殊钢合金元素，钼不仅将其许多优良性能带入了钢中，而且也很容易地添加到熔融金属中。往钢中添加氧化钼、钼铁或含钼废钢，能大大减小熔炼损耗。 
渗碳钢 
钼(0.15%～0.30%)被用于渗碳钢中，可提高心部低碳部分的可硬化性，同时可增加高碳部分的韧性。对于大截面的零件，如齿轮等，尤其有效。在渗碳过程中钼不被氧化，作为有效的硬化剂，钼不会导致表面产生裂纹和剥落。 
高温钢 
相对于其它合金元素，钼原子很大。所以，它是非常有效的强化剂，可提高钢的蠕变强度到能够在600℃左右使用的程度。它的尺寸有效地阻止了砷原子向晶界的迁移，从而防止了回火脆性。氢扩散也被阻止并使氢致开裂的程度减低到极小。 
应用了钼的这些特性的最早的一种高温钢是0.50% C- Mo钢。它已被含钼0.50%～2.0%的Cr-Mo系列钢取代。2.25Cr-1.0%Mo钢是一种主力合金钢，广泛用于石油精炼厂、发电厂和石化厂的设备中。 
高强度低合金（HSLA）钢 
钼对低碳微合金HSLA钢的发展起了重要的作用。添加0.1%～0.3%的钼可细化针状铁素体晶粒组织,并可增强从其它合金元素获得的沉淀硬化效果。 不必进行强化热处理，HSLA钢就能获得450～600 MPa（65～85 ksi）的高屈服强度。由于塑脆性转变温度低至－60 ℃，这些材料被大量用于修建通向遥远的北极油气田的管道。较薄尺寸的含钼HSLA钢具有良好的可成形性，它们的高强度/重量比使其成为理想的汽车构件材 料。 
 石油工业管材 
对石油新来源的不断探索已使深油层的开发和发展成为必要，而深油层经常受到腐蚀性的二硫化氢、二氧化碳和高氯化盐水的污染，因而含钼0.15% ～0.25%的AISI 4100系列Cr-Mo钢被广泛应用。经改进的含钼0.4%～0.6%的4140系列是对硫化物应力蚀裂（SCC）最具抵抗力的低合金钢，可用于含硫井。 随着钻井深度的加深及使用条件的不断恶化，含钼高的不锈钢和镍基合金，如合金C -22（13% Mo）和合金C -276（16% Mo）的应用将不断增加。 
不锈钢 
由于铬可在钢表面自然形成薄的具有保护作用的钝化膜，所以不锈钢具有耐蚀性。钼可使此钝化膜更强固，并可在钝化膜被氯化物破坏时使其迅速再生。钼含量的增加可提高不锈钢上麻点及裂缝的抗蚀性。 
316型（2%～3% Mo）是最广泛应用的含钼不锈钢。它被指定用作食品处理和加工及医药品生产使用的罐、管道和热交换器材料。增加钼含量可增强对空气中的氯化物的抵抗作用， 所以316型可用作海上及海岸周围建筑的选择材料。316型被用于包覆伦敦Canary Wharf 建筑物和世界上最高的建筑物-位于马来西亚吉隆坡的Petronas 塔的外层。 
双相不锈钢（3%～4% Mo）强度高并对氯化物应力腐蚀开裂具有优良的抗性。最初在石油天然气工业中用作输送管的多用途不锈钢现在被更多地应用于化学加工和石油化学工业，并用作纸浆造纸工业的蒸煮器。 
最具抗蚀性的不锈钢含6%～7.3%Mo。这类合金钢被用作发电厂的冷凝器、海底管道以及核发电厂的关键部件，如工业用水管道。1996年在南韩的一个火力发电厂中，选用含Mo 6%的不锈钢用于装有20多个烟气脱硫洗涤器的吸收塔上。 
麻点/隙间腐蚀 
钝态氧化铬层在晶界附近和非金属夹杂物附近非常敏感，可形成微电池并迅速产生麻点。缺氧区域，如垫圈下或搭接处，对类似的腐蚀是很敏感的，而它通常被称作隙间腐蚀。 
钼是防止麻点腐蚀及隙间腐蚀的最有效的成本最低廉的合金元素。暴露在高温下的腐蚀介质中，尤其是含氯化物和硫化物的腐蚀介质中的不锈钢，其中若有外加的或残余的拉应力存在，应力腐蚀开裂（SCC）就会发生。增加钼含量是提高钢抗应力腐蚀开裂的一种最有效的方法。 
在极其恶劣的操作环境中工作的发电厂的洗涤器、纸浆造纸及化学加工中的设备需要采用含钼量非常高的合金。含钼非常高的合金包括典型的含6%～8%Mo的合金和含10%～16% Mo的镍基合金。 
工具钢和高速钢 
钼的最早应用之一是在工具钢及高速钢中用作钨的替代物，很有效且成本低廉。钼的原子量大约是钨的一半，所以1%的钼大致相当于2%的钨。由于这些高合金钢被用于金属零件的加工、切削和成形，所以必须在较大的温度范围内兼具高硬度、高强度和高韧性。 
铸 铁 
钼可通过降低珠光体转变温度来提高铸铁的强度和硬度。它还可提高高温下的强度和蠕变阻力。含钼2%～3% 的高铬铸铁比不含钼的高铬铸铁显示出了更大的冲击韧性，且在恶劣的磨蚀条件下应用很理想，比如，在采矿、铣削、破碎等过程中的应用。这些铸铁具有合格的性 能，这就不必进行费用高昂的热处理，使其成为其它磨擦材料的价格低廉的替代物。降低奥氏体形成元素比如镍和锰的含量，还能将低温奥氏体的保持力--引起过 早损毁的潜在原因减低到最小。 
硅含量达到4%，钼含量达到1%的高Si-Mo塑性铁的应用越来越引起人们的兴趣。它们能在600℃工作的良好强度使其成为在高温应用中合金含量较高的铁 和钢的有效的价格低廉的替代物，如在涡轮增压器外壳、发动机排气歧管和加热炉构件中的应用。经奥氏体淬火的球墨铸铁具有独特的显微组织，其强度超过了 1000 MPa(145 ksi )，且具有良好的冲击韧性。它们的特异性能使其在特殊应用中很理想，如发电、船发动机和大型采矿设备需要的大齿轮和机轴。 
粉末冶金 
提高高速钢之类的高合金铸锭材料中的合金含量的最主要限制是在慢冷却过程中有偏析倾向。粉末冶金技术使钢液雾化为微滴，微滴冷却得极其迅速，防止了内部偏 析的发生。通过这些颗粒的凝结产生的钢具有相当均匀的显微组织，与同等的传统品牌的钢相比，它具有无数的优点。许多粉末冶金（PM）高速钢、不锈钢和镍基 合金已大量投入市场，而且这种技术预示将来可能生产出高合金钢的新一代产品。 
在超耐热合金工业中，粉末冶金（PM）技术能够生产出高合金含量的关键零件，如燃汽轮机部件。在微电子器件中用于热处理的Mo/Cu和W/Cu散热片 
润滑剂 
二硫化钼是最常见的钼的自然形态，从矿石中提取净化后直接用作润滑剂。由于二硫化钼为层状结构，因而是一种很有效的润滑剂。这些分层能够在彼此间相互滑 动，允许在钢面和其他金属面上流动自如，即使在重压下也是如此，如轴承表面。因为二硫化钼是地热作用形成的，它具有承受热压的化学稳定性。少量的硫与铁反 应并形成一个硫化物层，该硫化物层与硫化钼是相容的，保持润滑膜。二硫化钼对许多化学品具有惰性，并在真空下会完成其润滑作用，而石墨则不能。 
二硫化钼与其它固体润滑剂相比有许多独特的性能，包括： 
● 二硫化钼不同于石墨，它的摩擦系数低（0.03～0.06），不是吸附膜或气体所致，润滑性是它本身所固有的； 
● 与金属的亲和力强； 
● 具有膜成型结构； 
● 屈服强度高达3450 MPa（500千磅/平方英寸）； 
● 在大多数溶剂中具有稳定性； 
● 在空气中, 低温350℃下有极好的润滑性能（在1200℃惰性或真空条件下） 
钼的化合物和水溶性的硫化合物溶液混合后在切削液和金属成型材料中具有润滑性和缓蚀性。油溶性的钼硫化合物，如硫代磷酸盐和硫代氨基甲酸盐，能避免发动机的磨损、氧化和腐蚀。有好几个商业制造厂家都生产这些润滑添加剂。
电 子电气 钼有良好的导电和高温性能，特别是与玻璃的热膨胀系数极其相近，广泛地用于制造灯泡中螺旋灯丝的芯线、引出线、挂钩、支架、边杆及其他部件，在电子管中做 栅极和阳极支撑材料。在超大型集成电路中钼用作金属氧化物半导体栅极，把集成电路安装在钼上可以消除“双金属效应”。超薄型无缝钼管（约15μm）可用作 高清晰度电视机显象管的阳极支架，这种电视机的图象扫描线达1125条，比一般的电视机提高2倍。钼圆片还可作功率晶体管隔热屏和硅整流器的基板和散热 片。
 在 现代电子工业中除使用纯钼外，Mo-Re合金可作电子管和特种灯泡的结构材料，Mo-50Re和TZM合金还可作高功率微波管和毫米波管中的热离子阴极结 构元件，其工作温度可达到1200℃，电流密度可达10安培/厘米2。作为引出线的的纯钼丝再结晶温度低，在高温下易出现脆化，影响使用寿命，近年来，有 人研制出添加Si、k和C等元素，以提高再结晶温度，生产出“高温钼丝”。采取在氧化钼生产过程中添加稀土元素钇、铈、镧等，更能有效地提高再结晶温度， 克服材料高温脆化问题。含0.1―0.3%锆、0.1%钪的钼丝，在1200℃氮化处理，使钪弥散到整个合金中去，这种钼丝在20℃时抗拉强度可达到 1400百万帕斯卡。
 模具工业的迅速发展，使电火花加工技术得到普遍的应用，钼丝是理想的电火花线切割机床用电极丝，可切割各种钢材和硬质合金，加工形状极其复杂的零件，其放电加工稳定，能有效地提高模具的精度。
　　 以上是钼丝两种最为广泛的用途，灯泡制造业的发展和模具制造业的崛起，使得钼丝的生产和消费突飞猛进。据中国照明协会统计，2001年全国生产钼丝达到 31.5亿米，实际产量估计达到40亿米，消耗将近800吨钼条，其数量十分可观。其中线切割用钼丝产量超过20亿米，占钼丝总量的一半以上，其市场发展 前景十分令人乐观。无内容无内容