☆最新提示☆ ◇601555 东吴证券 更新日期：2012-05-27◇
★本栏包括【1.最新提醒】【2.最新报道】【3.最新异动】【4.最新运作】
┌─────────┬────┬────┬────┬────┬────┐
｜★最新主要指标★  ｜12-03-31｜11-12-31｜11-06-30｜11-03-31｜10-12-31｜
｜每股收益(元)      ｜  0.0300｜  0.1500｜  0.1500｜  0.0700｜  0.3800｜
｜每股净资产(元)    ｜  3.7300｜  3.6900｜  2.8385｜      --｜  2.7911｜
｜净资产收益率(％)  ｜  0.8204｜  3.1329｜  5.3300｜      --｜ 14.5100｜
｜总股本(亿股)      ｜ 20.0000｜ 20.0000｜      --｜      --｜      --｜
｜实际流通A股(亿股) ｜  5.0000｜  2.7500｜      --｜      --｜      --｜
｜限售流通A股(亿股) ｜ 15.0000｜ 17.2500｜      --｜      --｜      --｜
｜最新指标变动原因  ｜      --｜      --｜      --｜      --｜      --｜
├─────────┴────┴────┴────┴────┴────┤
｜★最新公告:01-01东吴证券2011年年度股东大会决议公告                  ｜
｜★最新新闻:05-26券商理财进可攻退可守                                ｜
├──────────────────────────────────┤
｜★最新分红扩股和未来事项:                                           ｜
｜【分红】2011年度                                                    ｜
├──────────────────────────────────┤
｜★特别提醒:                                                         ｜
｜★限售股上市(2014-12-12): 77862万股                                 ｜
├──────────────────────────────────┤
｜2012-03-31每股资本公积:2.12 主营收入(万元):32052.99 同比减:-32.60%  ｜
｜2012-03-31每股未分利润:0.33 净利润(万元):6114.07 同比减:-40.11%     ｜
└──────────────────────────────────┘
近五年每股收益对比：
┌──────┬──────┬──────┬──────┬──────┐
｜    年度    ｜    年度    ｜    三季    ｜    中期    ｜    一季    ｜
├──────┼──────┼──────┼──────┼──────┤
｜2012        ｜          --｜          --｜          --｜      0.0300｜
├──────┼──────┼──────┼──────┼──────┤
｜2011        ｜      0.1500｜          --｜      0.1500｜      0.0700｜
├──────┼──────┼──────┼──────┼──────┤
｜2010        ｜      0.3800｜          --｜          --｜          --｜
├──────┼──────┼──────┼──────┼──────┤
｜2009        ｜      0.4900｜          --｜          --｜          --｜
├──────┼──────┼──────┼──────┼──────┤
｜2008        ｜      0.1800｜          --｜          --｜          --｜
└──────┴──────┴──────┴──────┴──────┘
【最新公告】
【2011-12-02】(东吴证券)今日上网定价发行
(东吴证券)今日上网定价发行
本次发行采用网下向询价对象询价配售（以下简称"网下发行"）和网上资金申购定
价发行（以下简称"网上发行"）相结合的方式进行。回拨机制启动前，网下发行数
量不超过25,000万股，即本次发行数量的50%；网上发行数量不超过25,000万股，
即本次发行数量的50%。本次发行价格区间为6.10元/股－6.50元/股（含上限和下
限），由于网上发行时本次发行价格尚未确定，参与网上资金申购的投资者须按照
本次发行价格区间上限（6.50元/股）进行申购。本次发行价格区间对应的市盈率
水平及初步询价报价情况为：
1、15.89倍至16.93倍（每股收益按照经会计师事务所审计的、遵照中国会计准则
确定的扣除非经常性损益前后孰低的2010年净利润除以本次发行前的总股数计算）
。
2、21.19倍至22.58倍（每股收益按照经会计师事务所审计的、遵照中国会计准则
确定的扣除非经常性损益前后孰低的2010年净利润除以本次发行后的总股数计算，
发行后总股数按本次发行50,000万股计算为200,000万股）。
3、本次发行初步询价期间，提交了"有效报价"的配售对象有161家，对应的申购数
量之和为274,580万股，为本次回拨前网下初始发行数量的10.98倍。
本次网上申购日期为2011年12月2日（T日），申购时间为上交所正常交易时间。（
上午9:30至11:30，下午13:00至15:00）。申购简称为"东吴申购"；申购代码为 "7
80555"。本次网上发行，参加申购的每一申购单位为1,000股，单一证券账户的委
托申购数量不得少于1,000股，超过1,000股的必须是1,000股的整数倍，但最高不
得超过25万股。
本次网下申购时间为2011年12月1日（T-1日）至2011年12月2日（T日）上午9:30至
下午15:00。配售对象参与本次网下发行获配股票的锁定期为3个月。锁定期自本次
发行网上资金申购获配股票在上交所上市交易之日起开始计算。初步询价结束后，
提供有效报价的询价对象不足50家；网下有效申购总量小于本次网下发行数量25,0
00万股；网上申购不足，向网下回拨后仍然申购不足的；网下报价情况未及发行人
和保荐人（主承销商）预期。

【2.最新报道】
【2011-12-02】东吴证券(601555)今日网上申购
昨天下午，东吴证券网上路演在上证报中国证券网成功举行。东吴证券董事长、总
裁吴永敏偕公司高管及保荐机构代表就公司的发展战略、发行定价、企业文化、投
资价值等与投资者进行了广泛深入的交流。作为一家区域特色显著的证券公司，东
吴证券网上路演吸引了投资者的高度关注。按照发行安排，投资者可在今日进行网
上申购。
对于投资者关注的公司未来发展目标，吴永敏表示，未来三年，公司将以开拓创新
、加快转型、全面提升公司核心竞争力为目标，坚持"三满意、一放心"的工作标准
，深化各项优势，强化扩张能力，促进各项业务做优做强，实现将公司打造成为立
足苏州、面向全国，具有自身特色和核心竞争力的现代证券控股集团的战略目标。
作为总部在苏州的唯一一家综合性证券公司，东吴证券牢牢把握区域经济发达及资
本市场快速发展带来的契机，坚持"做熟、做透、做深、做细"苏州市场的方针，对
各项业务进行了针对性布局。经过多年的不懈努力，公司已在经纪业务与投资银行
业务方面形成了较强的区域优势。而在做好苏州市场的同时，东吴证券也正在逐步
走向全国。据吴永敏介绍，公司在苏州市场上积累了丰富的经验，这些成功的经验
后续将有选择地用于发展全国市场上，其中最主要的有三条：一、坚持诚信，坚持
以德兴业；二、自觉的、主动的融合到当地经济发展中去，使业务成为当地资本市
场的组成部分之一；三、尽可能地使用熟悉当地经济和文化的人才。争取做一项业
务，成功一项业务，发展一批业务，逐步开辟新的根据地。

【3.最新异动】
┌──────┬───────────┬───────┬───────┐
｜  异动时间  ｜      2012-05-17      ｜ 成交量(万股) ｜  14008.598   ｜
├──────┼───────────┼───────┼───────┤
｜  异动类型  ｜    日换手率达20%     ｜成交金额(万元)｜  141160.130  ｜
├──────┴───────────┴───────┴───────┤
｜                      卖出金额排名前5名营业部                       ｜
├──────────────────┬───────┬───────┤
｜             营业部名称             ｜ 买入金额(元) ｜ 卖出金额(元) ｜
├──────────────────┼───────┼───────┤
｜申银万国证券股份有限公司上海斜土路证｜          0.00｜   17410186.87｜
｜券营业部                            ｜              ｜              ｜
｜申银万国证券股份有限公司上海龙漕路营｜          0.00｜   11510604.88｜
｜业部                                ｜              ｜              ｜
｜湘财证券有限责任公司北京首体南路证券｜          0.00｜   11372400.60｜
｜营业部                              ｜              ｜              ｜
｜国泰君安证券股份有限公司无锡人民中路｜          0.00｜    9429624.51｜
｜证券营业部                          ｜              ｜              ｜
｜海通证券股份有限公司南京广州路营业部｜          0.00｜    9252716.00｜
├──────────────────┴───────┴───────┤
｜                      买入金额排名前5名营业部                       ｜
├──────────────────┬───────┬───────┤
｜             营业部名称             ｜ 买入金额(元) ｜ 卖出金额(元) ｜
├──────────────────┼───────┼───────┤
｜宏源证券股份有限公司北京紫竹院路证券｜   29000275.81｜          0.00｜
｜营业部                              ｜              ｜              ｜
｜中国中投证券有限责任公司上海横浜路证｜   24693524.90｜          0.00｜
｜券营业部                            ｜              ｜              ｜
｜方正证券股份有限公司杭州延安路证券营｜   23851058.50｜          0.00｜
｜业部                                ｜              ｜              ｜
｜国泰君安证券股份有限公司上海江苏路证｜   20113720.03｜          0.00｜
｜券营业部                            ｜              ｜              ｜
｜机构专用                            ｜   15872150.10｜          0.00｜
└──────────────────┴───────┴───────┘
 
【4.最新运作】
【公告日期】2012-04-24【类别】关联交易
【简介】本公司预计2012年度与东吴基金管理有限公司发生席位佣金收入,认购、
申购或赎回基金产品的关联交易，预计交易金额7000万元