无内容1. 2006年每股收益0.1866 ( 0.0595 + 0.0379 + 0.0223 + 0.0669)1.&nbsp;2006年每股收益0.1866&nbsp;(&nbsp;0.0595&nbsp;+&nbsp;0.0379&nbsp;+&nbsp;0.0223&nbsp;+&nbsp;0.0669)

2. 2007年第一季度:0.07,季报亮丽,沪市第一份季报.

3.1.&nbsp;2006年每股收益0.1866&nbsp;(&nbsp;0.0595&nbsp;+&nbsp;0.0379&nbsp;+&nbsp;0.0223&nbsp;+&nbsp;0.0669)

2.&nbsp;2007年第一季度:0.07,季报亮丽,沪市第一份季报.

3.1.&nbsp;2006年每股收益0.1866&nbsp;(&nbsp;0.0595&nbsp;+&nbsp;0.0379&nbsp;+&nbsp;0.0223&nbsp;+&nbsp;0.0669)

2.&nbsp;2007年第一季度:0.074,季报亮丽,沪市第一份季报.

3.1.&nbsp;2006年每股收益0.1866&nbsp;(&nbsp;0.0595&nbsp;+&nbsp;0.0379&nbsp;+&nbsp;0.0223&nbsp;+&nbsp;0.0669)

2.&nbsp;2007年第一季度:0.074,季报亮丽,沪市第一份季报.

3.化纤行业,与华峰氨纶,辽源得亨同一行业;

4.1.&nbsp;2006年每股收益0.1866&nbsp;(&nbsp;0.0595&nbsp;+&nbsp;0.0379&nbsp;+&nbsp;0.0223&nbsp;+&nbsp;0.0669)

2.&nbsp;2007年第一季度:0.074,季报亮丽,沪市第一份季报.

3.化纤行业,与华峰氨纶,辽源得亨同一行业;

4.持有国元证券1亿元权益,占国元证券注册资本的4.93%. 国元证券拟通过与北京化二以吸收合并的方式完成借壳上市 (2007/3/14)1.&nbsp;2006年每股收益0.1866&nbsp;(&nbsp;0.0595&nbsp;+&nbsp;0.0379&nbsp;+&nbsp;0.0223&nbsp;+&nbsp;0.0669)

2.&nbsp;2007年第一季度:0.074,季报亮丽,沪市第一份季报.

3.化纤行业,与华峰氨纶,辽源得亨同一行业;

4.持有国元证券1亿元权益,占国元证券注册资本的4.93%.&nbsp;国元证券拟通过与北京化二以吸收合并的方式完成借壳上市&nbsp;(2007/3/14)无内容无内容无内容无内容