公司作为黄酒行业龙头，隶属于绍兴黄酒集团旗下，是我国知名的黄酒品牌，是黄酒行业中唯一进入500强的品牌。公司拥有24万吨黄酒库存量，是行业中最大的黄酒库。据了解，由于这24万吨存货吨酒不可复制，更具独特性和稀缺性。按照公司2005年黄酒销量和收入来计算，公司销售吨酒价格在1万元左右，即使把库存都以此吨酒价格计算，不考虑陈年酒应享受的更高溢价，公司的库存价格将在24亿元以上。古越龙山目前仍然是黄酒行业的领军者，其拥有的强大品牌号召力不是其他企业一朝一夕可以追赶上来的。近期该公司也已经下决心在经营方面进行改变，剥离氨纶、加强营销、收购女儿红等，公司即将迎来发展的拐点。据了解，古越龙山近期销售旺盛，未来销量与收入能够再上一个台阶。二级市场方面，该股近日出现小幅回调，但从缩量且跌幅较小角度看，主力筹码锁定性良好，建议投资者二级市场逢低重点关注。公司作为黄酒行业龙头，隶属于绍兴黄酒集团旗下，是我国知名的黄酒品牌，是黄酒行业中唯一进入500强的品牌。公司拥有24万吨黄酒库存量，是行业中最大的黄酒库。据了解，由于这24万吨存货吨酒不可复制，更具独特性和稀缺性。按照公司2005年黄酒销量和收入来计算，公司销售吨酒价格在1万元左右，即使把库存都以此吨酒价格计算，不考虑陈年酒应享受的更高溢价，公司的库存价格将在24亿元以上。古越龙山目前仍然是黄酒行业的领军者，其拥有的强大品牌号召力不是其他企业一朝一夕可以追赶上来的。近期该公司也已经下决心在经营方面进行改变，剥离氨纶、加强营销、收购女儿红等，公司即将迎来发展的拐点。据了解，古越龙山近期销售旺盛，未来销量与收入能够再上一个台阶。有权威研究机构预测，2007年是公司业绩大幅改善、突飞猛进的一年，预计2007年至2009年EPS分别为1.05元，1.71元和2.83元，如果简单以目前酒类50-60倍市盈率计算，其未来合理股价应至少在60元以上。二级市场方面，该股近日先于大盘出现调整，但鉴于公司优秀的基本面以及多家机构重兵驻扎，建议投资者二级市场逢低重点关注。目标位：60元当前价格：25.21,继续暂持观望公司作为黄酒行业龙头，隶属于绍兴黄酒集团旗下，是我国知名的黄酒品牌，是黄酒行业中唯一进入500强的品牌。公司拥有24万吨黄酒库存量，是行业中最大的黄酒库。据了解，由于这24万吨存货吨酒不可复制，更具独特性和稀缺性。按照公司2005年黄酒销量和收入来计算，公司销售吨酒价格在1万元左右，即使把库存都以此吨酒价格计算，不考虑陈年酒应享受的更高溢价，公司的库存价格将在24亿元以上。古越龙山目前仍然是黄酒行业的领军者，其拥有的强大品牌号召力不是其他企业一朝一夕可以追赶上来的。近期该公司也已经下决心在经营方面进行改变，剥离氨纶、加强营销、收购女儿红等，公司即将迎来发展的拐点。据了解，古越龙山近期销售旺盛，未来销量与收入能够再上一个台阶。由于2006年四季度增长接近0.09元，2007年一季度继续大幅增长仍可期待。二级市场方面，周五该股受47日均线反压迹象明显，后市一旦有效突破站稳该线，快速拉升有望展开，建议投资者二级市场逢低重点关注。目标位：60元无内容无内容无内容06年主营收入：酒类（6.8亿）和氨纶（1.6亿）

06年（累计收入）              酒类（毛利润）          氨纶（毛利润）
第1季度                     2.1亿（17.22%）          0.2亿（－27.39%）
第2季度                     3.2亿（20.47%）          0.6亿（－17.55%）
第3季度                     4.5亿（35.78%）          1.0亿（－11.55%）
第4季度                     6.8亿（36.04%）          1.6亿（－3.03%）公司作为黄酒行业龙头，隶属于绍兴黄酒集团旗下，是我国知名的黄酒品牌，是黄酒行业中唯一进入500强的品牌。公司拥有24万吨黄酒库存量，是行业中最大的黄酒库。据了解，由于这24万吨存货吨酒不可复制，更具独特性和稀缺性。按照公司2005年黄酒销量和收入来计算，公司销售吨酒价格在1万元左右，即使把库存都以此吨酒价格计算，不考虑陈年酒应享受的更高溢价，公司的库存价格将在24亿元以上。古越龙山目前仍然是黄酒行业的领军者，其拥有的强大品牌号召力不是其他企业一朝一夕可以追赶上来的。近期该公司也已经下决心在经营方面进行改变，剥离氨纶、加强营销、收购女儿红等，公司即将迎来发展的拐点。据了解，古越龙山近期销售旺盛，未来销量与收入能够再上一个台阶。有权威研究机构预测，2007年是公司业绩大幅改善、突飞猛进的一年，预计2007年至2009年EPS分别为1.05元，1.71元和2.83元，如果简单以目前酒类50-60倍市盈率计算，其未来合理股价应至少在60元以上。二级市场方面，该股近日先于大盘出现调整，但鉴于公司优秀的基本面以及多家机构重兵驻扎，建议投资者二级市场逢低重点关注。目标位：60元无内容无内容无内容　　我们与市场普遍看法最大的差异在于对华泽营销能力的认识上。对华泽营销能力的不同判断，将极大的影响对古越龙山(25.08,-2.08,-7.66%)销售收入与盈利增长的预测，这是我们与市场之所以有如此大分歧的关键原因。..一季度的eps并不重要，关键是增长趋势已经确立。我们与酒行业内的营销专家、酒品经销商、以及古越龙山的公司高管们都十分看好华泽集团的营销能力。我们认为1季度的eps并不重要，重要的是公司与华泽的合作渐入佳境，1季度只是公司快速成长的起点。 

　　氨纶盈利提升不改剥离初衷。预期最快将于今年中期剥离氨纶，并可获得一些投资收益。出让氨纶资产的同时，公司计划尽快实现对女儿红的收购，以及对绍兴黄酒集团旗下黄酒营销渠道进行收购与整合，这将有利于公司专注主业，做强黄酒业务。 

　　供应瓶颈导致订单收入确认递延。由于存在供应瓶颈，在一季度季报中，古越龙山仅确认了第一张承兑汇票带来的约900多万元的净收入，另一张3000万的承兑汇票由于交货未完全完成，将递延至4月份进行确认。单看今年1季度的业绩是不够的。 

　　基于对华泽营销能力的认同，我们对古越龙山的盈利预测可能是最乐观的，但也可能是最准确的。在计入古越龙山与华泽集团合作项目的盈利后，我们对公司07-09年的净利润预测分别为2.46亿元，3.99亿元和6.58亿元，eps预测分别为1.05元，1.71元和2.83元。感到大家对华泽集团较为陌生，我们将先后调研华泽集团的调研笔记进行整理，作为附录供有兴趣的同志参考。 

　　我们与市场看法存在分歧的原因我们与市场普遍看法最大的差异在于对华泽营销能力的认识上。 

　　对华泽营销能力的不同判断，将极大的影响对古越龙山销售收入与盈利增长的预测，这是我们与市场之所以有如此大分歧的关键原因。 

　　我们与酒行业内的营销专家、酒品经销商、以及古越龙山的公司高管们都十分看好华泽集团的营销能力。我们认为今年1季度的具体数据并不重要，重要的是这是公司加速成长的开始。随着公司与华泽的合作渐入佳境，预计公司业绩一改往年传统的淡旺季节波动特征，有望实现逐季业绩的高增长。 

　　一季度的业绩并不重要，关键是增长趋势已经确立由于公司的合并报表中存在波动性大的氨纶业务的扰动，因此我们更愿意把母公司报表进行单独分析，对比02年以来逐年1季度的情况，可以清晰看到公司黄酒业务的收入与利润不断增长，我们认为，随着公司与华泽的合作渐入佳境，今年1季度将是公司加速成长的开始。 

　　氨纶盈利提升不改剥离初衷公司一季度氨纶产业实现净利润1205.26万元，按照75%权益折算后，氨纶业务为公司贡献eps0.039元，与06年一季度氨纶的大幅亏损反差明显。2006年下半年以来，氨纶价格持续推高。龙山氨纶从06年第四季度就扭亏转盈，龙盛氨纶也于1月份投入生产，公司氨纶业务盈利能力提高在情理之中。 

　　虽然氨纶目前盈利上佳，但未改公司剥离氨纶的初衷。我们预期公司最快将于07年中期前后剥离氨纶，并可获得较为可观的一次性的投资收益。出让氨纶资产的同时，公司计划尽快实现对女儿红的收购，以及对绍兴黄酒集团旗下黄酒营销渠道进行收购与整合，这将有利于公司专注主业，集中精力做强黄酒业务。 

　　从表象来看，氨纶扭亏为盈是一季度盈利提升的主要因素，其实，对公司而言，更具深远意义的是与华泽集团的合作已经渐过磨合，开始渐入佳境。 

　　与华泽合作渐过磨合，渐入佳境我们与市场普遍看法最大的差异在于对华泽营销能力的认识上。对华泽营销能力的不同判断，将极大的影响对古越龙山销售收入与盈利增长的预测，这是我们与市场之所以有如此大分歧的关键原因。我们与酒行业内的营销专家、酒品经销商、以及古越龙山的公司高管们都十分看好华泽集团的营销能力。今年1季度是公司加速成长的开始。随着公司与华泽的合作渐入佳境，预计公司业绩一改往年传统的淡旺季节波动特征，有望实现逐季业绩的环比高增长。 

　　双方合作渐过磨合期公司与华泽正式对外宣布进行战略合作的日子是07年1月10日，到出1季报的4月10日，刚刚过去三个月，据我们深入对华泽集团与公司进行多方面调研的基础上，我们了解到这段时期内，双方的合作基本算是在磨合期。 

　　原因是： 

　　1、存在供应瓶颈制约。双方在经营上的正式合作是从1月下旬华泽向古越龙山公司下的第一笔年份酒的订单(此笔采购金额为4000万元)开始，一月下旬至二月下旬，正是古越龙山自身传统的黄酒生产与销售旺季，繁忙的生产经营活动一定程度上限制了对华泽订货的供应能力。根据我们对华泽集团以及多名大区销售经理的调研，当时古越龙山的供应瓶颈严重制约了华泽的销售铺货与放量。我们认为随着古越龙山传统生产旺季的过去，以及古越龙山自身生产管理水平的提升，对华泽的供应瓶颈将有所缓解，这将有利于逐渐释放与发挥华泽集团强大的营销能力。最新调研显示，三月中旬以来，古越龙山的日供应能力已经大幅上升到1000箱/日，随着生产能力与管理水平的提升，年份酒的生产不应存在供应瓶颈。 

　　2、供应瓶颈导致订单收入确认存在递延现象。华泽向古越龙山下的第一笔年份酒采购订单为4000万元，分两张承兑汇票已在1月下旬交付古越龙山公司，其中一张1000万元，一张3000万元。由于存在供应瓶颈，造成4000万元的订单尚未完全交货，在一季度季报中，古越龙山仅确认了第一张承兑汇票带来的约900多万元的净收入，另一张3000万的承兑汇票由于交货未完全完成，将递延至4月份进行确认，在1季度报告中没有任何体现。根据我们了解，华泽集团的第二笔年份酒的订单(金额约4000-5000万元)将五一节前后发出，同样的，这部分在二季度发生的订单将可能有部分收入递延至三季度确认。所以，单纯看今年1季度的业绩是不足以判断公司价值的，要深入了解公司与华泽合作的实际情况。 

　　双方合作渐入佳境进入4月份以后，古越龙山的供货越来越顺畅，鉴于供货瓶颈的逐步消除，4月份古越龙山将开始华泽定牌的“屋里厢”时尚黄酒的生产，随着合作的顺畅，华泽集团会不断加大发给古越龙山的订单金额，这将成为公司巨大的利润来源。华泽今年预计将采购多少酒水？ 

　　1季度华泽的4000万元的订单全部为年份酒(1季度仅确认900万元的收入，其余递延至2季度确认)，根据对华泽集团、浙江与江苏销售大区的销售主管进行调研，了解到华泽计划在2007年采购古越龙山年份酒金额为1.5亿元，争取达到2亿元左右，并预计在2008年仍会有50%-100%的增长。 

　　(需要特别指出的是，市场普遍认为07年华泽采购年份酒的销售目标是3000万元，理由是古越龙山公司在1月12日的发布的澄清公告中特别指明的，实际上在3月23日公司发布的年报全文中的第65页“其他重要事项”的第5条及第6条中又清楚地写明与云南华泽签订的3000万元的酒水采购为保底采购合同金额，屋里厢为保底销量为20万箱，并注明与华泽的合作期限为10年，与1月12日的澄清公告内容在表达上存在明显出入，我们认为年报中披露的内容是可信的。在附录中的华泽调研笔记中，记载1季度华泽第一笔订单为5000万元，可能还要进一步证实，暂时按保守的4000万元考虑) 

　　年份酒有多高的利润？ 

　　古越龙山销售给华泽集团的年份酒，仅仅是酒水液体，对古越龙山而言，成本仅仅是酒水的仓库库存的历史成本加上人工调酒成本，而年份酒的包装及耗材、销售费用均由华泽承担。所以，古越龙山年份酒的利润率相当高，30、40、50年新款年份酒的毛利率均在95%以上，又无须销售费用，所以销售净利润率在60%左右，如此高的销售利润率是在按历史帐面成本对库存酒进行计价的基础上做出的，如果对历史库存进行重估，销售净利率会显著下降，但是24万吨的陈年佳酿在全世界范围内是古越龙山独有的稀有资源，华泽愿意花费几十万/吨甚至几百万/吨采购30、40与50年年份酒的酒水，就是看中它在全球范围内的稀缺性。 

　　如果说“年份酒”定位于奢侈品，“屋里厢”则定位于时尚的快速消费品今年4月份，古越龙山将开始“屋里厢”时尚黄酒的生产，华泽对“屋里厢”的市场运作也将随之展开，“屋里厢”定位中高档时尚黄酒，目标小资、小白领，以情感、感性为诉求，相关广告将于5月面市，销量前景看好，预计“屋里厢”在4月份中下旬将进行铺货。华泽对“屋里厢”的采购量的提升也将成为公司一个主要的利润增长点。 

　　年份酒的季节性如何？华泽的市场分析专家认为，年份酒的季节性不明显，因为传统黄酒只所以存在季节性，是因为在夏天，黄酒容易被更清爽的啤酒取代，而高档的黄酒年份酒处于市场的初期快速成长期，季节性的差异并不明显。而且，中国高端酒的消费市场，实际上是一个较为畸形的市场，主要是公款消费、情感消费为主，相对季节气候的关联度不大。 

　　淡旺季特征渐失，有望逐季业绩高增长往年公司的销售旺季一般在第一和第四季度，淡季为二、三季度。四个季度黄酒实现利润的比例大致为“4：1.8：1：3.2”。由于今年加入华泽采购的因素，年份酒从3月份开始铺货，业绩将在一季度以后体现，再加上屋里厢的采购，公司很可能会出现淡季不淡、业绩逐季增长的情况。因此我们预期公司07年二、三、四季度业绩将一反往年常态，逐季实现高增长。 

　　另外，公司目前酝酿对自身黄酒提价，届时这将成为公司业绩增长的推动力之一。 

　　盈利预测： 

　　基于我们对华泽营销能力的认同，我们对古越龙山的盈利预测可能是最乐观的，但也可能是最准确的。我们将公司黄酒业务分开预测，分别为自身黄酒预测与华泽合作分别进行预测。 

　　1、古越龙山自身黄酒业务增长。 

　　我们假设公司在2007年中期完成女儿红收购，并预计公司在二季度会对旗下产品进行提价。 

　　在计入古越龙山与华泽集团合作项目的盈利后，公司的业绩将会有进一步的增长，我们对公司07-08年的净利润预测分别为2.46亿元，3.99亿元和6.58亿元，eps预测分别为1.05元，1.71元和2.83元。 

　　关于估值的探讨估值是对企业实际的或潜在的商业价值进行评估，而不仅仅是某个时点财务指标的倍数，这两者通常是不一致的，尤其当市场都选用同样标准的时候。 

　　从静态来看，目前古越龙山的pe值不算低，以07年我们预测eps计算，pe值为27倍，但是从资产重估价值或者企业市值角度衡量，古越龙山具有较高的吸引力。 

　　从资产重估角度，市场对古越龙山24万吨库存酒的价值有不同的价值判断，我们在调研上市公司时，曾认真询问公司领导对库存酒藏的估值，公司表示对24万吨库存酒较为保守的估值应该值80亿元左右，而这一资产在资产负债表上帐面值仅为6亿多元，资产重估后每股价值应增加31元/股，折合重估后每股净资产约为36元/股，目前股价仅相当于0.75倍的pb。 

　　从企业市值角度，古越龙山与茅台同属国酒，作为黄酒企业的龙头，我们将古越龙山的市值与其他酒类公司的市值做一个比较，可以看到古越龙山作为国酒，以市值角度衡量，远远小于茅台；作为低度酒的龙头，市值远小于张裕；作为区域酒类龙头，市值远小于山西汾酒(34.90,-1.24,-3.43%)；同作为黄酒企业，市值明显低于第一食品(24.92,-0.23,-0.91%)。无内容2007/04/13   15：01，有一个大单，看下周一是否会涨停或者高价close.2007/04/13  15：01，
有一个大单，看下周一是否会涨停或者高价close.
同时注意到，15：01山西汾酒和驰宏锌锗在15:01有巨量买单。

关注下周一该三支股票的行情。2007年04月10日公布的2007年第一季度报告，预测2007年半年度预增，预测内容为：报告期内，受氨纶行业好转、氨纶销售价格上涨等因素影响，公司氨纶业务盈利能力明显提高,2007年一季度控股子公司氨纶产业实现净利润1,205.26万元。同时公司酒类销售实现稳步增长，与云南华致酒业有限公司合作销售高档年份酒按合同计划有效实施，预计2007年1-6月份公司净利润将增长200%以上

===========================================================
2007年一季度控股子公司氨纶产业实现净利润 1,205.26万元
===========================================================2007年04月10日公布的2007年第一季度报告，预测2007年半年度预增，预测内容为：报告期内，受氨纶行业好转、氨纶销售价格上涨等因素影响，公司氨纶业务盈利能力明显提高,2007年一季度控股子公司氨纶产业实现净利润1,205.26万元。同时公司酒类销售实现稳步增长，与云南华致酒业有限公司合作销售高档年份酒按合同计划有效实施，预计2007年1-6月份公司净利润将增长200%以上

===========================================================
2007年一季度控股子公司氨纶产业实现净利润&nbsp;1,205.26万元
===========================================================


云南华致酒业有限公司合作销售高档年份酒按合同计划有效实施2007年04月10日公布的2007年第一季度报告，预测2007年半年度预增，预测内容为：报告期内，受氨纶行业好转、氨纶销售价格上涨等因素影响，公司氨纶业务盈利能力明显提高,2007年一季度控股子公司氨纶产业实现净利润1,205.26万元。同时公司酒类销售实现稳步增长，与云南华致酒业有限公司合作销售高档年份酒按合同计划有效实施，预计2007年1-6月份公司净利润将增长200%以上

===========================================================
2007年一季度控股子公司氨纶产业实现净利润 0.12亿元 （总净利润 0.28亿）

收益（一） ＝ 净利润/股本 ＝0.28/2.33 = 0.12 元/股 
动态市盈率＝现价/（收益（一）×4）＝ 26 /(0.12*4) = 53.4
===========================================================


06年公司实现每股收益0.139元，符合我们的预期。报告期内公司实现
主营业务收入7.32亿元，同比增长20.25%；
实现主营业务利润0.22亿元，同比增长25.41%；
实现净利润 0.32亿元，同比增长24.19%；
每股经营性净现金流为0.45元，每股收益为0.139元，同比增长24.11%.2007年04月10日公布的2007年第一季度报告，预测2007年半年度预增，预测内容为：报告期内，受氨纶行业好转、氨纶销售价格上涨等因素影响，公司氨纶业务盈利能力明显提高,2007年一季度控股子公司氨纶产业实现净利润1,205.26万元。同时公司酒类销售实现稳步增长，与云南华致酒业有限公司合作销售高档年份酒按合同计划有效实施，预计2007年1-6月份公司净利润将增长200%以上

===========================================================
2007年一季度控股子公司氨纶产业实现净利润&nbsp;0.12亿元&nbsp;（总净利润&nbsp;0.28亿）

收益（一）&nbsp;＝&nbsp;净利润/股本&nbsp;＝0.28/2.33&nbsp;=&nbsp;0.12&nbsp;元/股&nbsp;
动态市盈率＝现价/（收益（一）×4）＝&nbsp;26&nbsp;/(0.12*4)&nbsp;=&nbsp;53.4
===========================================================


06年公司实现每股收益0.139元，符合我们的预期。报告期内公司实现
主营业务收入7.32亿元，同比增长20.25%；
实现主营业务利润0.22亿元，同比增长25.41%；
实现净利润&nbsp;0.32亿元，同比增长24.19%；
每股经营性净现金流为0.45元，每股收益为0.139元，同比增长24.11%.无内容公司作为黄酒行业龙头，隶属于绍兴黄酒集团旗下，是我国知名的黄酒品牌，是黄酒行业中唯一进入500强的品牌。公司拥有24万吨黄酒库存量，是行业中最大的黄酒库。据了解，由于这24万吨存货吨酒不可复制，更具独特性和稀缺性。按照公司2005年黄酒销量和收入来计算，公司销售吨酒价格在1万元左右，即使把库存都以此吨酒价格计算，不考虑陈年酒应享受的更高溢价，公司的库存价格将在24亿元以上。古越龙山目前仍然是黄酒行业的领军者，其拥有的强大品牌号召力不是其他企业一朝一夕可以追赶上来的。近期该公司也已经下决心在经营方面进行改变，剥离氨纶、加强营销、收购女儿红等，公司即将迎来发展的拐点。此外，公司预计07年1-6月份公司净利润将增长200%以上。二级市场方面，该股经过去年底一波快速拉升后，步入阶段性休整，在其横盘的近三个月内换手率超过200%，尤其是进入四月份该股的换手率已过100%，在经过三个月的箱体整理后，盘中频频出现向上试盘动作，后市有望再续升势，并挑战前期箱顶，建议投资者二级市场逢低重点关注。无内容无内容无内容无内容从60分钟MACD来看，在5月16日   14：00 形成金叉，发出买入信号。

在随后的两个交易日证实，该买入信号正确，并且比“日MACD”发出更早的买入信号。目前价格26.59,涨3.5%无内容2007-5-23   抛售2000股，成交价格 27.72    还剩余2000股6月14日买入5000股无内容半年报扭亏为盈及增长100%以上公司

600059 古越龙山( 30.71,-1.07,-3.37%) 0.04 预计增长200%以上

000949 新乡化纤( 13.51,-0.58,-4.12%) 0.05 预计大幅上升300%-450%无内容600059 古越龙山( 29.78,-0.16,-0.53%) 董事会同意胡周祥先生辞去总经理职务；通过关于加强上市公司治理专项活动的自查报告和整改计划。定于2007年7月10日召开2007年第一次临时股东大会。600059古越龙山( 27.39,0.40,1.48%)绍兴市商业银行1010000.1390.1224.9905.160无内容2007/7/13,  14:40  尾盘突然拉升，难道是新的行情要开始了？？？ 目前24.96，重点关注！！！2007/7/13,&nbsp;&nbsp;14:40&nbsp;&nbsp;尾盘突然拉升，难道是新的行情要开始了？？？&nbsp;目前24.96，重点关注！！！无内容