海星科技：董事会通过关于资产置换及非公开发行股票方案
海星科技董事会决议公告
    西安海星现代科技股份有限公司于2007年12月12日召开三届二十四次董事会，会议审议通过如下决议：
    一、通过关于资产置换及非公开发行股票方案的议案：
    1、股权转让方案：公司第一大股东和实际控制人西安海星科技投资控股(集团)有限公司(下称：海星集团)拟将持有的公司6000万股股份(占公司总股本的17.77%)以协议方式转让给珠海格力集团公司(下称：格力集团)，转让完成后，格力集团将成为公司的第一大股东和实际控制人。海星集团与格力集团将于近日签署《股份收购协议》。在此前提下，公司董事会审议通过了《关于资产置换及非公开发行股票方案的议案》、《关于格力集团免于发出收购要约的议案》。
    2、资产置换方案：公司将除部分不动产之外的全部资产(约5亿元)与格力集团持有的珠海格力房产有限公司(注册资本为12688.20万元)100%股权及格力置盛房产有限公司(注册资本为1000万元)100%股权进行置换，公司主营业务将变更为房地产开发和经营。
    置出资产和置入资产价格均以2007年10月31日为基准日的评估结果作为基础，双方协商定价；置入资产的交易价格超出置出资产交易价格的差额部分由公司向格力集团以非公开发行不超过24000万股股票方式支付。
    3、非公开发行股票方案：本次发行采用非公开发行的方式，发行数量不超过24000万股，本次发行的唯一对象为珠海格力集团公司，本次发行股票的价格按定价基准日前20个交易日（2007年9月25日至2007年10月29日）股票交易均价计算确定为每股6.71元。本次非公开发行之股票将全部用于收购格力集团与本公司资产置换之差额部分。本次资产置换及非公开发行股票决议自股东大会审议通过之日起的一年内有效。
    上述事项已获得珠海市国资委审批同意。
    二、通过关于格力集团免于发出收购要约的议案。
    由于本次非公开发行完成后格力集团持有本公司股份的比例已超过30％，触发要约收购义务。根据《上市公司收购管理办法》规定，格力集团拟向中国证监会提出免于以要约方式增持股份的申请。
    鉴于本次非公开发行将对转变公司主营业务、增强公司盈利能力、实现公司可持续发展具有重要意义，并且格力集团承诺自本次非公开发行结束之日起三十六个月内不转让其持有的公司股份，故董事会建议股东大会同意格力集团免于发出收购要约。
    上述事项将提交公司临时股东大会审议批准，会议召开时间另行通知。 

作者： 61.157.98.*  2007-12-13 10:33:33  回复此主题