连续5年收益2元以上、马上要公布资产注入、连续10个涨停、今年（08年前）翻3倍的股票，即将马上开始拉升！

 

亮点一、深沪股市唯一一只投资收益等同股票市值的股票，潜力超强。

今年在券商题材股掀起一轮又一轮的炒做高潮时，东方创业这只正宗的券商概念表现却很平淡。公司最大的题材在于参股13家公司的股权，东方创业（600278）持有海通证券5994.7万，华安证券9500万股(4.3%)，合每股0.48股券商股，是吉林敖东、辽宁成大之外每股含券商股最多的公司。海通证券9月12日收盘价46.19元，权益27.69亿元；华安证券还没有上市，但上半年赢利6.3亿，全年10亿不成问题。作为一家地方券商，规模与市场地位与东北证券相当，目前东北证券的市值304亿元，东方创业持有的华安证券的权益大约13亿元。半年报显示公式尚持有690万股上港集团，市值6886万元；801万股交通银行，市值10957万元。以上权益合计42.47亿元，加上其他的一些零星股权，权益将近43亿元。而12日东方创业的收盘价14元，总股本只有3亿，市值44.8亿元。

目前股指高高在上，通货膨胀明显，股市泡沫实际已经出现，经过上面的分析可以知道，现价买入该股相当于送公司的主营业务（物流、贸易等业务），即便上股市出现大级别的调整，该股的风险也是非常小的。

亮点二、减持股权将带来蹦级式收益，股价将连续涨停拉升。

东方创业(600278)巨资参股两家券商，同时还参股交通银行和太平洋保险，总共持股13家上市公司的股权，资产市值至少在40亿以上，而公司总股本只有3亿，如果公司全部减持，其每股收益将达到14元/股以上，其股价将会上涨到大家不可想象的高度，成为市场的大牛股；如果每年减持20%上述的股份，从2007-2012年就单单这块收益，每股收益将达到2元/股以上。该股的合理价格至少在50元附近。

而该股股价不到15元，价值严重低估，今年有涨3倍的潜力，投资者千万不要错过。

大家看看岁宝热电就是个榜样，由于减持了民生银行的股权。07年中报1.00元/股。股价也因此最高涨到了80多元以上。而这家公司主营业务比岁宝热电好很多，基本面比岁宝热电优异。而股权投资这块的潜力大大高于岁宝热电，大家看看岁宝热电的价格。无论从那方面看，这股票的估值都不低于岁宝热电。同理，两面针、雅戈尔等股票也是出现惊人涨幅。

亮点三、公司主营业绩突飞猛进，06年净利润增长13倍，07年也将出现大幅增长。

主业方面，公司控股股东是上海的国际集团，实力雄厚，年出口额排名全国第三。 06年公司业绩突飞猛进，主营收入增长9.57%，净利润增长13倍。07年一季度，公司业绩同比增长150%以上。由于公司前期参股券商的计提损失今年将冲回，预计公司今年业绩至少在0.50元以上，同比增长超过200%。

亮点四、据传，大股东优质资产注入将会马上公布。

07年最热门的话题恐怕就是优质资产注入、整体上市拉，从央企到地方国企都在努力运作中。

从上海国资委出资并监管的集团资本运作可以看出，多偏好换股形式完成整体上市，从上港集团（600018）、上海电气（600627）都可以看到，这也可能是上海的特色吧。作为地方国企，其股份改制要比央企简单。因此东方国际集团也不例外，换股的可能性非常大，上海电气在未公布消息前其股价一直不温不火，作为一家每股收益达到1元多的股票其股价却只有25元左右，压盘现象十分明显。现在600278的走势和其很相似。一待证监会同意上海电气吸收换股，则东方国际集团很可能将公布，按理东方国际集团要比上海电气简单，毕竟上海电气有三家上市公司，而东方国际集团只有一家独子。

据传，东方创业（600278）拟定向增发38000万股，价格14.80元，收购大股东所有资产。无风不起浪，估计这个事情确实已经提上议程，难怪前期股票价格没有作为，因为这个股票的主力形象极像老鼠庄，估计是主力一直在打压股价，极有可能与大股东利益相关，压低股票价格，可以得到更多的增发股票数量。

无论如何，增发本人估计应该有这档子事情，大家看看上海电气的走势，600278若公布消息，将会拉引连续涨停导火线。

上电自复盘后已连续6个无量涨停板，从28到60。

公司目前整合物流，集团出口排名第三，做大做强是其目标，现结合上电股份整体上市示范作用，东方集团除资产注入外，也存在借壳可能。

 

综合以上4点分析，无论从规避风险角度，还是从价值投资角度，还是从迎合当前最热门的话题（资产注入、整体上市、券商概念）而为，该股总股本只有3亿多，流通盘只有1个亿，是典型的小盘股，而大股东实力雄厚，加上巨资参股券商和银行，后市有涨3倍的潜力，成为岁宝热电第二。该股昨日已经有启动迹象，下周有望大举上攻。

不管怎样，投资者今年就锁定东方创业（600278）这个翻3倍潜力、连续涨停的股票啦。目前正是山底买入点。

1、盘面信息参考分析：主力成本14元左右。

07年09月11日，大盘大跌250多点，600278也跟着大盘跌，最后主力在收盘5分钟前从13.01硬拉回成本处13.77，主力成本价格：