公司是国内毛纺业第一家通过“双高”评审的上市公司,两只高级面料分别入围由科技部、商务部、国家质量监督检验检疫总局和国家环保总局联合颁发的2005年国家重点新产品计划立项项目。公司目前正在进行的研究开发项目主要有:超声波技术在天然植物染料染毛纺品的应用研究、天然丝胶蛋白在精毛纺后整理上的应用研究、光触媒技术在精毛纺上的应用研究等。这些项目的技术水平达到国内或国际先进水平。更为值得注意的是公司投资1200万元联合南京理工大学、信息产业部电子第55研究所筹参股组建南京理工大学科技园股份有限公司。从事高新技术的研究和高科技成果的产业转化，公司还利用公司博士后工作站和江苏省科技攻关项目：纳米技术的优势做大科技产业。是一家新材料龙头企业，高科技塑料材料、网络护套材料、光缆项目等一些产品的科技含量相当高。在科技提升核心竞争力的带动下，公司未来发展前景十分广阔。此外，根据公司大股东海澜集团在股改时作出的承诺，在承诺期满后12个月内，只有当凯诺科技二级市场股价不低于10元时，才可以通过交易所挂牌交易出售，目前该股股价7.57元出头，仍具有较大套利空间，建议投资者二级市场逢回调重点关注。公司是国内毛纺业第一家通过“双高”评审的上市公司,两只高级面料分别入围由科技部、商务部、国家质量监督检验检疫总局和国家环保总局联合颁发的2005年国家重点新产品计划立项项目。公司目前正在进行的研究开发项目主要有:超声波技术在天然植物染料染毛纺品的应用研究、天然丝胶蛋白在精毛纺后整理上的应用研究、光触媒技术在精毛纺上的应用研究等。这些项目的技术水平达到国内或国际先进水平。更为值得注意的是公司投资1200万元联合南京理工大学、信息产业部电子第55研究所筹参股组建南京理工大学科技园股份有限公司。从事高新技术的研究和高科技成果的产业转化，公司还利用公司博士后工作站和江苏省科技攻关项目：纳米技术的优势做大科技产业。是一家新材料龙头企业，高科技塑料材料、网络护套材料、光缆项目等一些产品的科技含量相当高。在科技提升核心竞争力的带动下，公司未来发展前景十分广阔。此外，根据公司大股东海澜集团在股改时作出的承诺，在承诺期满后12个月内，只有当凯诺科技二级市场股价不低于10元时，才可以通过交易所挂牌交易出售，目前该股股价8.02元出头，仍具有较大套利空间，建议投资者二级市场逢回调重点关注。目标位：12元金融券商板块作为始终站在市场潮头的旗帜性领涨力量，已经成为孕育无数超级翻倍牛股的温床。经过前期充分的短线调整，以券商、银行及参股金融概念为代表的“大金融”概念正在卷土冲来，新一轮金融冲击波正在令整个市场为之疯狂，凡是与金融稍一沾边，无不被大炒特炒。金融股的价值中枢快速上移后，本栏欣喜的发现凯诺科技(600398)作为最隐蔽的正宗参股银行和券商概念，爆炸性的题材居然一直被市场忽略。公司通过持有无锡商业银行1.53%股权间接入股江苏商业银行。江苏银监局相关人士表示，在江苏银行挂牌成立后，该行将考虑引进境外战略投资者及上市,集团还参股华泰证券----持有6600万华泰证券的原始股!公司股权无疑将获得巨大的增值。相比之下，宁波商行大股东雅戈尔已是30多元的高价，而同样是纺织龙头，流通盘更小，业绩更为优良并同样参股商业银行的凯诺科技目前还停留在13元一线，价值低估的程度已经令人发指，目前显然正处在零风险建仓区域，并存在50%以上的理论套利空间，现在重兵布局显然是一本万利的最佳良机。 
　　一、参股银行严重低估 雅戈尔第二加速井喷 　　公司参股无锡市商业银行股份有限公司1.53%股权，目前无锡商行与其他共10家商业银行合并后共同成立了江苏银行，那么凯诺科技顺理成章的成为了江苏银行的股东。拥有了当前最炙手可热的参股金融概念，而这一题材显然并没有被市场所充分认知。公司参股的无锡市商业银行，下一步将逐步引进国外战略投资者及实施上市的计划，逐步实现跨区域经营。一旦能实现上市，公司的股权投资将可得以大幅增值。与参股宁波商行的雅戈尔30多元高价相比，凯诺科技同样是国内纺织行业最优秀的龙头企业，并且其2.36亿的总股本远远小于雅戈尔17亿的总股本，业绩一直处于优势-----07年一季度业绩摊薄高达0.22元,每股净资产高达5.11元,公积金高达1.88元,未分配利润高达1.72元,!加上同样拥有参股银行券商的题材，目前股价却仅不及雅戈尔的一半，其二级市场价格显然与其内在价值严重不符。 
　　二、中国面料之王 　　公司作为最具有行业优势的纺织业龙头企业。多年来开发出一批拥有自主知识产权的面料，是国内毛纺业第一家通过“双高”评审的上市公司，被科技部认定为国家火炬计划重点高新技术企业。公司目前 有15项自主产权专利技术,22种产品及非专利技术通过省部级以上认证或鉴定。近年来在面料技术领先的基础上，公司向中高档服装延伸,步入了以服装 带动面料,以面料促进服装的良性循环。更为值得注意的是公司投资1200万元联合南京理工大学、信息产业部电子第五十五研究所筹参股组建南京理工大学科技园股份有限公司。从事高新技术的研究和高科技成果的产业转化，不但具备着正宗的高校科技概念，其未来的成长空间更是极为广阔。 
　　从走势上看，近期该股连续加速上攻，近日更是放量连拉升几阳，后市有望向上突破，可重点关注。
　　东方智慧 周杰 

600398凯诺科技至少六个最大利好!
一.07年中报最大的利好可能是10送10股和鲁泰一样.鲁泰因为10送10股现在已经25了.凯诺06年不分配是因主力还没有吃足货.凯诺已经5年没有送股了,07年600398一季度业绩摊薄高达0.22元,每股净资产5.11元,公积金1.88元,未分配利润1.72元,高分配是完全有条件的!
二.即将启动民企第一家整体上市方案凯诺科技将通过向原大股东海谰集团定向增发方式 将海谰集团优质产业置入上市公司，同时完成控股地位。。由于目前海谰集团持股太少，面临举牌危险，整体上市即将公布方案。届时600398 将定位在30以上。 
三.股权分散----控权举牌随时可能发生!600398大股东控股比例越来越小。目前17.5%仅比第二股东多3.2个百分点，随着转股，大股东控股比例还会降低！配股后虽经妥协商量，大股东仍难一家控股，没办法，只能在二级市场上抢了，这就是最主要的理由！当然，股票质地本身不错，也是重要原因之一，大家看看100多元的吉林敖东吧。凯诺会有那么一天的。要坚信，要捂住，要有耐心！30元前出货的人都将后悔。
如果按20元的股价，10亿就可以买下这个企业，大股东控股权已经非常危险。传第二大股东正在暗中收集，最近每天成交量不断放大，4月份换手高达250%以上!举牌随时可能发生，一场控权争夺与保卫战一触即发！
四.参股华泰证券----持有6600万华泰证券的原始股以大手笔收购江阴外贸，参股华泰证券6600万,而华泰计划最晚09年上市
五.凯诺科技是中国服装纺织业首家高科技股票。公司是国内毛纺业第一家通过“双高”评审的上市公司，公司目前有15项自主产权专利技术,22种产品及非专利技术通过省部级以上认证或鉴定，还联合南京理工大学、信息产业部电子第55研究组建南京理工大学科技园股份有限公司，从事高新技术的研究和高科技成果的产业转化，利用公司博士后工作站和江苏省纳米技术科技攻关项目做大科技产业，其高科技塑料材料、网络护套材料、光缆项目等产品的科技含量相当高。近年来，凭借人才、信息、市场等功能优势，形成了以投资运作为主体的集团化管理模式。先后参股南京理工大学科技园。
六.业绩高成长喜获丰收-----市赢率两市罕见仅26倍!---大幅补涨在望!07年一季度业绩摊薄高达0.22元,每股净资产5.11元,公积金1.88元,未分配利润1.72元。06公司服装类产品销售收入由2005年的7.48亿元增至9.68亿元，实现增幅约3成，公司服装产品内部消化自产面料的总量继续得以提高。根据统计，目前我国一年职业装需求近300亿元，19个统一着装的职业制服部门人数总计达5000万。而随着人们的生活水平的提高，各行各业的形象的需求，这个数字将以超过纺织行业的平均增长率快速增长，因此，服装职业服装市场已经成为一块诱人的蛋糕。公司出口方面正逐步加强，毛利率保证了20%多的行业高位。金融券商板块作为始终站在市场潮头的旗帜性领涨力量，已经成为孕育无数超级翻倍牛股的温床。经过前期充分的短线调整，以券商、银行及参股金融概念为代表的“大金融”概念正在卷土冲来，新一轮金融冲击波正在令整个市场为之疯狂，凡是与金融稍一沾边，无不被大炒特炒。金融股的价值中枢快速上移后，本栏欣喜的发现凯诺科技(600398)作为最隐蔽的正宗参股银行和券商概念，爆炸性的题材居然一直被市场忽略。公司通过持有无锡商业银行1.53%股权间接入股江苏商业银行。江苏银监局相关人士表示，在江苏银行挂牌成立后，该行将考虑引进境外战略投资者及上市,集团还参股华泰证券----持有6600万华泰证券的原始股!公司股权无疑将获得巨大的增值。相比之下，宁波商行大股东雅戈尔已是30多元的高价，而同样是纺织龙头，流通盘更小，业绩更为优良并同样参股商业银行的凯诺科技目前还停留在13元一线，价值低估的程度已经令人发指，目前显然正处在零风险建仓区域，并存在50%以上的理论套利空间，现在重兵布局显然是一本万利的最佳良机。&nbsp;
　　一、参股银行严重低估&nbsp;雅戈尔第二加速井喷&nbsp;　　公司参股无锡市商业银行股份有限公司1.53%股权，目前无锡商行与其他共10家商业银行合并后共同成立了江苏银行，那么凯诺科技顺理成章的成为了江苏银行的股东。拥有了当前最炙手可热的参股金融概念，而这一题材显然并没有被市场所充分认知。公司参股的无锡市商业银行，下一步将逐步引进国外战略投资者及实施上市的计划，逐步实现跨区域经营。一旦能实现上市，公司的股权投资将可得以大幅增值。与参股宁波商行的雅戈尔30多元高价相比，凯诺科技同样是国内纺织行业最优秀的龙头企业，并且其2.36亿的总股本远远小于雅戈尔17亿的总股本，业绩一直处于优势-----07年一季度业绩摊薄高达0.22元,每股净资产高达5.11元,公积金高达1.88元,未分配利润高达1.72元,!加上同样拥有参股银行券商的题材，目前股价却仅不及雅戈尔的一半，其二级市场价格显然与其内在价值严重不符。&nbsp;
　　二、中国面料之王&nbsp;　　公司作为最具有行业优势的纺织业龙头企业。多年来开发出一批拥有自主知识产权的面料，是国内毛纺业第一家通过“双高”评审的上市公司，被科技部认定为国家火炬计划重点高新技术企业。公司目前&nbsp;有15项自主产权专利技术,22种产品及非专利技术通过省部级以上认证或鉴定。近年来在面料技术领先的基础上，公司向中高档服装延伸,步入了以服装&nbsp;带动面料,以面料促进服装的良性循环。更为值得注意的是公司投资1200万元联合南京理工大学、信息产业部电子第五十五研究所筹参股组建南京理工大学科技园股份有限公司。从事高新技术的研究和高科技成果的产业转化，不但具备着正宗的高校科技概念，其未来的成长空间更是极为广阔。&nbsp;
　　从走势上看，近期该股连续加速上攻，近日更是放量连拉升几阳，后市有望向上突破，可重点关注。
　　东方智慧&nbsp;周杰&nbsp;

600398凯诺科技至少六个最大利好!
一.07年中报最大的利好可能是10送10股和鲁泰一样.鲁泰因为10送10股现在已经25了.凯诺06年不分配是因主力还没有吃足货.凯诺已经5年没有送股了,07年600398一季度业绩摊薄高达0.22元,每股净资产5.11元,公积金1.88元,未分配利润1.72元,高分配是完全有条件的!
二.即将启动民企第一家整体上市方案凯诺科技将通过向原大股东海谰集团定向增发方式&nbsp;将海谰集团优质产业置入上市公司，同时完成控股地位。。由于目前海谰集团持股太少，面临举牌危险，整体上市即将公布方案。届时600398&nbsp;将定位在30以上。&nbsp;
三.股权分散----控权举牌随时可能发生!600398大股东控股比例越来越小。目前17.5%仅比第二股东多3.2个百分点，随着转股，大股东控股比例还会降低！配股后虽经妥协商量，大股东仍难一家控股，没办法，只能在二级市场上抢了，这就是最主要的理由！当然，股票质地本身不错，也是重要原因之一，大家看看100多元的吉林敖东吧。凯诺会有那么一天的。要坚信，要捂住，要有耐心！30元前出货的人都将后悔。
如果按20元的股价，10亿就可以买下这个企业，大股东控股权已经非常危险。传第二大股东正在暗中收集，最近每天成交量不断放大，4月份换手高达250%以上!举牌随时可能发生，一场控权争夺与保卫战一触即发！
四.参股华泰证券----持有6600万华泰证券的原始股以大手笔收购江阴外贸，参股华泰证券6600万,而华泰计划最晚09年上市
五.凯诺科技是中国服装纺织业首家高科技股票。公司是国内毛纺业第一家通过“双高”评审的上市公司，公司目前有15项自主产权专利技术,22种产品及非专利技术通过省部级以上认证或鉴定，还联合南京理工大学、信息产业部电子第55研究组建南京理工大学科技园股份有限公司，从事高新技术的研究和高科技成果的产业转化，利用公司博士后工作站和江苏省纳米技术科技攻关项目做大科技产业，其高科技塑料材料、网络护套材料、光缆项目等产品的科技含量相当高。近年来，凭借人才、信息、市场等功能优势，形成了以投资运作为主体的集团化管理模式。先后参股南京理工大学科技园。
六.业绩高成长喜获丰收-----市赢率两市罕见仅26倍!---大幅补涨在望!07年一季度业绩摊薄高达0.22元,每股净资产5.11元,公积金1.88元,未分配利润1.72元。06公司服装类产品销售收入由2005年的7.48亿元增至9.68亿元，实现增幅约3成，公司服装产品内部消化自产面料的总量继续得以提高。根据统计，目前我国一年职业装需求近300亿元，19个统一着装的职业制服部门人数总计达5000万。而随着人们的生活水平的提高，各行各业的形象的需求，这个数字将以超过纺织行业的平均增长率快速增长，因此，服装职业服装市场已经成为一块诱人的蛋糕。公司出口方面正逐步加强，毛利率保证了20%多的行业高位。经过前期充分的短线调整，以券商、银行及参股金融概念为代表的"大金融"概念正在卷土冲来，新一轮金融冲击波正在令整个市场为之疯狂，凡是与金融稍一沾边，无不被大炒特炒。
　　本机构欣喜地发现凯诺科技（600398）作为最隐蔽的正宗参股银行概念，爆炸性的题材居然一直被市场忽略。一季度净利润同比增长50%以上，一季度高达0.22元。公司每股净资产高达5.11元,06年每股收益0.41元。现价13元，极为难得的的大牛股。
　　一、参股无锡商业银行，赶超雅戈尔参股的无锡市商业银行,经过一年的合并重组已经挂牌为江苏银行。下一步将引进国外战略投资者及实施上市的计划,逐步实现跨区域经营。一旦能实现上市,公司的股权投资将出现不可思议的大幅增值。
　　宁波商银行大股东雅戈尔已是30多元的高价，而同样是纺织龙头，流通盘更小，业绩更为优良，并同样参股商业银行的凯诺科技目前还停留在13元一线，价值低估的程度十分严重。
　　二、一季度业绩爆增，绝对低估公司每股净资产高达5.11元,一季度每股收益高达0.22元。含金量非常高，退一步来说，长线持有也极具投资价值，是目前两市中极为难得的最具价值个股之一。
　　公司一季度净利润同比增长50%以上。目前一季度有公告业绩增长的公司如华峰氨纶、舒卡股份、鑫富药业、双鹭药业、金马股份、同洲电子等都走出了翻番的行情。而凯诺科技（600398）的一季报预增题材一触即发。
　　三、行业龙头、机构主力看好公司目前有15项专利技术,22种产品及非专利技术通过省部级以上认证或鉴定,两市唯一纺织服装消费类自主创新的绩优科技股。被科技部认定为国家火炬计划重点高新技术企业。
　　目前机构投资者对该股十分看好，银河证券分析师预计，07年每股收益为0.6元，目前25倍的市盈率，明显低于市场均值，第一目标价位18元附近，给予"推荐"评级。