http://www.sina.com.cn 2007年06月13日 18:40 新华网
　　新华网北京6月13日电(记者 赵晓辉　陶俊洁)记者13日从中国证监会获悉，继证券监管部门对杭萧钢构( 28.30,-1.47,-4.94%)信息披露违法违规行为作出行政处罚后，对杭萧钢构案件内幕交易相关责任人的刑事责任追究也取得重要进展。目前，已有3名犯罪嫌疑人被公安机关依法批准逮捕。 

　　据证监会有关部门负责人介绍，2007年4月19日，证监会依照有关规定将涉嫌杭萧钢构股票内幕交易犯罪案移送公安部，公安部随即部署浙江省公安机关依法查处。 

　　5月1日，浙江省公安机关立案侦查。6月11日，经报浙江省检察机关批准，浙江省公安机关对涉嫌泄露内幕信息罪的犯罪嫌疑人罗高峰、涉嫌内幕交易罪的犯罪嫌疑人王向东、陈玉兴执行逮捕，目前此案仍在进一步办理中。 

　　这位负责人指出，加大打击证券市场违法违规行为的力度，坚决惩处违法犯罪行为是当前证券监管部门的一项重要任务。在杭萧钢构违规信息披露和股价异常案件查处中，证券监管部门启动了对股价异动和信息披露的联动监管快速反应机制。 

　　经过立案调查，在掌握确凿证据基础上，根据当事人违法行为的事实、性质、情节与社会危害程度，证监会依据《证券法》相关规定，对杭萧钢构和相关责任人作出了行政处罚，并及时将杭萧钢构案件中涉嫌犯罪的相关证据和线索移送公安机关，请其依法追究刑事责任。

　　这位负责人最后强调，证监会将进一步整合监管资源，健全快速反应机制，加大案件查处力度，加强行政执法与刑事司法的协同配合，对虚假信息披露、内幕交易、市场操纵等违法违规行为，发现一起、查处一起，决不姑息。 


    新浪声明：本版文章内容纯属作者个人观点，仅供投资者参考，并不构成投资建议。投资者据此操作，风险自担。