http://www.sina.com.cn 2007年09月25日 02:40 中国证券网-上海证券报
　　周一参股券商概念股海欣股份(16.02,0.70,4.57%)、保定天鹅(16.06,0.01,0.06%)等再掀涨停风暴，这种财富效应有望蔓延到其他参股券商股身上，操作上建议关注交运股份(11.55,-0.31,-2.61%)（600676）。

　　公司具有巨资参股券商和定向增发整体上市双重题材，近日该股量能持续有效放大，主力资金介入迹象明显，后市有望加速上攻，值得关注。

　　交运股份前期投巨资参股巨田证券，持有其17.51％股份；另外，公司还投资参股浙商证券，因此在券商分享牛市财富之际，参股两大券商的交运股份也将受益匪浅。

　　此外，公司还具有市场上炙手可热的定向增发整体上市题材。前期公司拟非公开发行不超过1.9亿股已获得证监会核准，募资用于收购上海交运国际物流公司股权、上海市汽车修理公司股权和上海浦江游览公司股权。由于该股兼具参股券商和定向增发资产注入两大火爆题材，值得市场重点关注。

　　（新时代证券 黄鹏）巨资参股券商和定向增发整体上市双重题材


http://www.sina.com.cn&nbsp;2007年09月25日&nbsp;02:40&nbsp;中国证券网-上海证券报
　　周一参股券商概念股海欣股份(16.02,0.70,4.57%)、保定天鹅(16.06,0.01,0.06%)等再掀涨停风暴，这种财富效应有望蔓延到其他参股券商股身上，操作上建议关注交运股份(11.55,-0.31,-2.61%)（600676）。

　　公司具有巨资参股券商和定向增发整体上市双重题材，近日该股量能持续有效放大，主力资金介入迹象明显，后市有望加速上攻，值得关注。

　　交运股份前期投巨资参股巨田证券，持有其17.51％股份；另外，公司还投资参股浙商证券，因此在券商分享牛市财富之际，参股两大券商的交运股份也将受益匪浅。

　　此外，公司还具有市场上炙手可热的定向增发整体上市题材。前期公司拟非公开发行不超过1.9亿股已获得证监会核准，募资用于收购上海交运国际物流公司股权、上海市汽车修理公司股权和上海浦江游览公司股权。由于该股兼具参股券商和定向增发资产注入两大火爆题材，值得市场重点关注。

　　（新时代证券&nbsp;黄鹏）