[] 来源：广州日报 2007-07-05 22:33  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
收购青岛三洋却遭三跌停
海立股份：跌停是因为市场因素
本报讯（记者 刘新宇）国内第一、世界前三的空调压缩机生产企业空调压缩机制造公司海立股份（600619、900910），昨日公告称2007年7月3日与日本三洋签署了《股权转让合同》，拟单独出资收购日本三洋在中国独资的青岛三洋100%股权，收购总金额为人民币4350万元。
如此低价与青岛三洋2.89亿元人民币的账面净资产形成鲜明对比，但投资者似乎并不买帐，在6月30日双方发布股权转让消息后，至昨日的4个交易日里，海立股份连遭3个跌停，昨日收于9.23元，封死在跌停位置，短短4天跌幅高达26.16%，而同期上证指数只是下跌了5.75%。证券分析师认为，市场反应说明了投资者并不认为此次收购是利好。
管理层信心满满
从公告和管理层接受媒体采访中的言语中，可以看出，海立对此收购颇为满意，也期望很高，海立股份表示，通过收购，不但使公司冰箱压缩机业务得以实现低成本扩张，而且可以使海立品牌压缩机由空调压缩机扩展到冰箱压缩机，成为公司又一利润增长点。海立股份给自己算了一笔帐，指出假设此次收购于2007年8月底完成，经测算将会给海立股份带来一次性非经常性收益约4202万元。
而海立副总经理李黎介绍，虽然近几年青岛三洋亏损累累，但目前其账面净资产仍有2.89亿元人民币。海立收购青岛三洋100%股权，仅掏出人民币4350万元，无疑是一桩划算的买卖。 
此次收购完成后，海立的冰箱压缩机产量将猛增至800万台，跨入行业三甲，与LG(天津)、湖北的东贝股份难分伯仲。
3个跌停回应“利好”？
但市场的反应却着实给了海立当头一棒，6月30日公布消息至昨日，4个交易日里有3次牢牢封在了跌停位置，4天大跌26.16%，对前2次跌停，海立(集团)公司副总经理郭竹萍的解释是“我们的股票跌，是因为6月30日的公告没有公布收购价格，因为那时双方还没有正式签约。”，“这是一次低成本的收购，价格非常理想，但却能使我们冰箱压缩机的产量大幅提升，企业盈利增加。”言下之意是前2次跌停时，投资者没有预料到如此低价能成功收购，面对昨日的公告收购价后的继续跌停，董事会办公室接受本报记者采访时，则将其解释为“受累于大盘，是市场因素。”
东方证券分析师张小嘎给本报记者分析时指出，虽然此次海立收购青岛三洋在经营层面上来说，拓展其产品领域，但市场对此并不认为是利好，因为其远差于之前投资者对此次收购的预期。此前，投资者对海立收购三洋白电资产，以为是一桩很好的资产，而青岛三洋显然不符合投资者对此的预期，也就难免接连几次跌停，起码3次跌停中，前两次跌停是因为这个因素，昨日的跌停受累大盘还是说得过去的。
变频压缩机将不是生产重点
赛诺公司的分析数据显示，今年第一季度，我国的冰箱销量环比增长了37.1%，同比增长了46.3%。而据《中国电子报》的调查，今年以来，我国的冰箱压缩机一直处于严重缺货状态。广州冷机2006年的年度中，也显示出2006年压缩机有一波很好的行情，在这样的市场背景下，青岛三洋却一下处于亏损状态，且亏损面一直在扩大。海立董事会办公室顾先生在面对本报记者对此的疑问时指出，这是因为青岛三洋之前主要生产变频压缩机，变频空调未得到中国市场的认可，销量有限，其次就是管理成本的问题，青岛三洋的中高层人员基本来自日本本土，管理成本很高，而且在经营与管理思路上，对中国市场并不熟悉，也就难做到与中国市场相吻合。
顾先生指出，海立接手后，将不以生产变频压缩机为主，而是需要调整产品策略，根据市场来判断。
日本家电总体看这几年在中国都呈现衰退趋势，尤其是三洋，在中国市场基本上可以用江河日下来形容。因此，一部分日本家电产品已经开始袄率退出中国市场了。我想，三洋的退出就是发生在这一打趋势之下。
(600619、900910)“海立股份、海立B股”公布资产收购公告
上海海立(集团)股份有限公司于2007年7月3日与日本国三洋电机株式会社(下称：日本三洋)签署了《股权转让合同》，公司拟单独出资向日本三洋收购其在中国独资的青岛三洋电机有限公司(设立时注册资金为20亿日元，目前经批准的注册资金为81亿日元，实收资本为64.5亿日元，下称：青岛三洋)100%的股权，并在收购完成后青岛三洋将更名为青岛海立电机有限公司(暂定，下称：新公司)。以2007年3月31日为基准日的青岛三洋资产评估值12775.87万元为依据，双方协商确定，在新公司承继青岛三洋与青岛海尔厂房租赁合同的基础上，收购总金额为人民币4350万元。
上述收购事项需提交公司股东大会2007年第一次临时会议审议，并报青岛经济技术开发区对外贸易经济合作局批准。