600875 东方电机 　　     涨停评级  4星
点评：公司大股东东方电气集团与上海电气集团、哈动力集团并称为中国的三大动力集团公司，东方电气集团主要的核心资产包括东方电机、东方汽轮机和东方锅炉，公司整体上市后可使资产规模及盈利能力得到全面提升。而目前仅仅是公布了整体上市方案,实施的过程还需要一段时间来完成,在这其中还有很大的机会产生,一旦整体上市完成后很有可能公司还将进行大比例送转.即使在目前估值依然具备吸引力在最近小幅调整过后目前可以重点的关注来源： 2007-05-19 03:18 

东方电气集团整体上市的新进展直接带动了旗下东方电机、东方锅炉两公司股价大幅上扬，并带动一些整体上市概念个股也有不俗的市场表现。无疑，集团整体上市已成为全流通时代市场的一大热点。[银河证券 沈文春] 来源：证券时报 2007-05-22 13:31  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
　　2007年5月17日，东方电机（600875）公告董事会决议：决定向大股东中国东方电气集团非公开发行3.67亿股，购买东方电气集团持有的东方锅炉(600786)68.05%的股权和东方汽轮机有限公司100%股权等相关资产。如果顺利完成，东方电气集团将实现整体上市。

　　我们认为，整体上市后东方电气将成为综合的发电设备提供商，可以提高主要产品在国际国内市场上的竞争力，有利于国际市场的开拓，增强公司的抗行业周期性波动的能力。

　　收购方案基本合理

　　我们认为该收购方案基本合理。公司购买东方电气集团资产分两步完成：首先定向增发121.8亿元，购买大股东68.05%的东方锅炉股权和东方汽轮机100%股权，待东方锅炉完成要约收购后，再用28.3亿元收购大股东持有的东方锅炉剩余的31.95%股权。两步完成后，东方电机购买资产(100%东方锅炉股权和100%东方汽轮机股权)的价格为150.1亿元，拟购买资产2006年的合并净利润为13.13亿元，收购资产的市盈率为11.43倍，低于国际国内同行业公司的估值水平。

　　东方电气集团为了完成股改承诺，还将对东方锅炉流通股东发起要约收购：东方电气集团将以1：1.02的比例用东方电机股权交换流通股东持有的东方锅炉股权，并且还提供了25.40元一股的现金选择权。

　　公司第二步收购的完成取决于东方锅炉流通股东会否接受东方电气集团的要约收购。不过由于换股条件相对优厚，且整体上市后的东方电机无论盈利能力还是发展前景都优于东方锅炉本身，我们估计正常情况下，东方锅炉流通股股东会接受换股要约。

　　如果一切顺利，东方电机完成第二次收购，东方电机成为东方电气集团下面存续的唯一上市公司，东方锅炉将被注销，东方电机将更名为东方电气。

　　整体上市后，东方电气集团将持有上市公司53.85%的股份，居绝对控股地位。上市公司东方电气将拥有东方电气集团最核心、最主要的业务――电机、汽轮机和锅炉三大主机的生产。

　　整体上市将提升竞争力

　　我们认为，整体上市将有力提升东方电气集团相关业务的整体竞争力。2006年，东方电气集团总产量接近3000万千瓦，占全国发电设备总产量的25%左右，当年三大主机(电机、汽轮机和锅炉)制造自投产以来，累计产量突破了1亿千瓦，约占同期全国发电装机总容量6.22亿千瓦的1/6。

　　整体上市后，公司将成为完整的水电、火电、核电和风电等产品的成套设备研究开发和制造供应商，相比原东方电机单纯的电机生产企业转变为一家以发电成套设备为主，更具有核心竞争力和国际经营能力的上市公司，业务结构更加合理。

　　较早开始，东方电气集团意识到火力发电设备景气顶点即将来临，已经预先在水电、核电、风电和太阳能等可再生、新能源领域布局，目前集团的水电和核电在国内已经形成领先优势，风电和太阳能也形成了一定规模。集团的核电、风电和太阳能发电设备相关资产主要在东方汽轮机厂，整体上市后这些资产也就进入了上市公司。

　　预计东方电气集团整体上市完成后，2007年的净利润可以达到20.6亿元，每股收益约2.52元，目前估值基本合理。