无内容泸州老窖第五届董事会九次会议于2007年4月28日召开，审议通过了《关于竞购四川省国有资产经营管理有限公司所持18,000万股华西证券有限责任公司股权的议案》。
    由于该事项存在较大不确定性，根据有关规定，公司股票将继续停牌，直至该事项确定并披露有关结果后复盘。[] 来源：证券时报 2007-06-08 10:53  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
　　本报日前关于华西证券股权转让的报道得到证实。昨日，四川国投产权交易中心发布的“华西证券国有股权转让项目成交公示”称，确定四川省国有资产经营投资管理有限责任公司持有的华西证券1.8亿股国有股权的受让方（中标人）为泸州老窖。

　　受让费用超6亿

　　四川国投产权交易所（下称产权交易中心）称，此次转让本着公开、公平、公正原则，采取“公开征集、竞标方式”转让，转让公告于2007年4月28日在媒体、四川产权交易网等网站上进行了发布，经资格预审、开标、评标程序，确定泸州老窖为中标人。

　　公示显示，本次股权转让价格为每股3.36元，由此，泸州老窖受让1.8亿股华西证券将支付6.048亿元的费用。

　　至此，历时一个多月的华西证券1.8亿股股权之争暂时落下帷幕。据了解，该公告只是产权交易中心发布的成交公示，省国资公司和泸州老窖还没有正式签订转让协议。公告显示，转让协议将在《中标通知书》发出之日起30日内签订。

　　同时，根据《证券法》和中国证监会的有关规定，证券公司的股东变更需根据不同情况，经中国证监会审批或者向中国证监会在四川的派出机构报告。因此，不排除中国证监会或其在四川的派出机构不予批准或者提出异议的可能。以此看来，此次股权受让还未完全“尘埃落地”。

　　公告还显示，公示期间由产权交易中心和招标代理机构受理质疑及投诉，并转呈相关部门处理，质疑及投诉截止时间为2007年6月14日。

　　2316万元股权展开争夺战

　　业内人士分析，虽然1.8亿股华西证券股权已暂时花落泸州老窖，但参与此次竞标的国泰君安、东方证券、光大证券及通威集团等单位可能不会就此作罢，这些公司可能已将目标锁定在将于6月12日拍卖的2316.48万元华西证券股份上。

　　产权交易中心的公告显示，即将拍卖的2316.48万元股权占华西证券总股本的2.28％。其中，绵阳花园投资集团持有1000万元股份，占比0.99％，四川华纺银华有限责任公司持有469.48万元股权，占比0.46%；自贡市通信联众有限公司持有286.77万元股权，占比0.28%；绵阳启明星集团有限公司持有283.14万元股权，占比0.28%；自贡蓝鹰房地产开发有限责任公司持有277.09万元股权，占比0.27%。

　　据了解，这2316.48万元股权与1.8亿股的转让方式有所不同，为公开拍卖。该标的于2007年6月10日下午5点截止接受咨询报名。

　　上述股权转让说明显示，本次股权转让不排除华西证券现有股东参与竞买的可能。若华西证券股东报名参与竞买的，该股东对转让股权就每一轮的最高应价享有优先购买权；多位股东就同一价格同时主张优先购买权的，由股东协商确定优先购买权；协商不成的，按照其出资比例行使优先购买权。股东行使对某一应价表示优先购买权，不影响其他竞买人继续加价竞买转让股权。

　　当然，上述股权仍然需要监管部门的批准。如监管层不予批准或者提出异议的，自华西证券公司收到证监部门不予批准或者提出异议的函件之日起十日内，转让方有权解除《股权转让协议》并向受让方无息退还已经收取的资金，双方互不承担违约责任。最新公告:泸州老窖中标华西证券18000万股转让项目  
[] 来源：中国证券网 2007-06-18 20:53  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
　　泸州老窖已成为“华西证券有限责任公司18000万股国有股权转让项目”中标人。经向深圳证券交易所申请，公司股票将于2007年6月19日上午10时30分起恢复交易。[申银万国] 来源：中国证券网 2007-10-15 16:30  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
    三季报EPS预计0.47元，同比增长80%，而且完全来自白酒主业，相比半年报39%的净利润增幅，增速提升40个百分点。由于年报业绩预测同比增长150%，因而预计10月18日披露的三季报中对全年业绩预增100%以上的概率极大。由于公司已连续四年未送股，预计07年报高比例送股的概率较大。

    业绩释放拉开序幕。公司高管变相股权激励完成后被大幅隐藏了的业绩将开始逐渐释放，前期董事长夫人在57元附近买入51800股是公司高管强烈看好公司未来发展的明显信号。

    双品牌战略驱动业绩持续高增长。国窖1573的放量、提价、结构调整是公司06-09年主业持续高增长的核心推动力，国窖1573预计四季度或明年一季度再次提价30-60元，而9月份换新包装后的老窖特曲将成为新的盈利增长点，特曲出厂价格已上调25%至105元左右，公司设想未来几年价格逐渐上调至200元，产量逐渐上升至2万吨（06年才5000多吨），增长空间巨大。

    盈利预测与投资评级。预计07、08、09年主业贡献的EPS分别为0.75元、1.15元和1.68元，分别同比增长94.2%、53.4%和46.1%。华西证券08年预计能贡献EPS0.48元，考虑证券业务收益及公司平滑业绩的因素后预计07、08、09年EPS分别为1.0元、1.5元、2.08元。9月27日的《超配时机来临――饮料行业点评》中我们已上调评级至买入，维持10月8日《三季报预增点评》中的观点，目标价90元。

    行业层面，再次强调9/27《超配时机来临――饮料行业点评》、10/10《白酒企业提价序幕即将拉开》中的观点，继续建议超配白酒板块，继续重点推荐030002、000568、000869、000858、600519等五个品种。[申银万国]&nbsp;来源：中国证券网&nbsp;2007-10-15&nbsp;16:30&nbsp;&nbsp;
&nbsp;
【字体：大&nbsp;中&nbsp;小】&nbsp;【论坛】&nbsp;【博客】&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;三季报EPS预计0.47元，同比增长80%，而且完全来自白酒主业，相比半年报39%的净利润增幅，增速提升40个百分点。由于年报业绩预测同比增长150%，因而预计10月18日披露的三季报中对全年业绩预增100%以上的概率极大。由于公司已连续四年未送股，预计07年报高比例送股的概率较大。

&nbsp;&nbsp;&nbsp;&nbsp;业绩释放拉开序幕。公司高管变相股权激励完成后被大幅隐藏了的业绩将开始逐渐释放，前期董事长夫人在57元附近买入51800股是公司高管强烈看好公司未来发展的明显信号。

&nbsp;&nbsp;&nbsp;&nbsp;双品牌战略驱动业绩持续高增长。国窖1573的放量、提价、结构调整是公司06-09年主业持续高增长的核心推动力，国窖1573预计四季度或明年一季度再次提价30-60元，而9月份换新包装后的老窖特曲将成为新的盈利增长点，特曲出厂价格已上调25%至105元左右，公司设想未来几年价格逐渐上调至200元，产量逐渐上升至2万吨（06年才5000多吨），增长空间巨大。

&nbsp;&nbsp;&nbsp;&nbsp;盈利预测与投资评级。预计07、08、09年主业贡献的EPS分别为0.75元、1.15元和1.68元，分别同比增长94.2%、53.4%和46.1%。华西证券08年预计能贡献EPS0.48元，考虑证券业务收益及公司平滑业绩的因素后预计07、08、09年EPS分别为1.0元、1.5元、2.08元。9月27日的《超配时机来临――饮料行业点评》中我们已上调评级至买入，维持10月8日《三季报预增点评》中的观点，目标价90元。

&nbsp;&nbsp;&nbsp;&nbsp;行业层面，再次强调9/27《超配时机来临――饮料行业点评》、10/10《白酒企业提价序幕即将拉开》中的观点，继续建议超配白酒板块，继续重点推荐030002、000568、000869、000858、600519等五个品种。