午后7.65挂单买入000961大连金牛4500股未能成交，明日继续在该位置挂单买入；无内容无内容　　大连金牛接到控股股东东北特殊钢集团有限责任公司的通知，该公司大连基地环保搬迁项目申请已获国家发展改革委员会核准批复，批复具体内容如下：

　　一、国家发展改革委员会同意东北特殊钢集团有限责任公司实施大连基地环保搬迁改造。

　　二、搬迁改造主要内容：将处于大连市甘井子区市区中心的大连基地搬迁到距大连市区70公里的金州区登沙河临港工业园。主要建设内容包括：搬迁改造1台2.5t和2台3t电渣炉、φ750mm半连轧大规格合金钢型材生产线、合金钢棒线材连轧机组、合金钢银亮材生产线、合金钢丝生产线。新建年产铁水32万吨的熔融还原炼铁装置1套、70t超高功率电炉2座、70tAOD炉1座、70Tvod/VD双工位炉1座、合金钢方坯连铸机2台、10t和15t电渣炉各1台、32架合金钢大盘卷生产线1套、6000t快锻机1台、3000t快锻机1台。配套建设其他公用辅助设施。

　　三、项目总投资56.4亿元(含外汇2亿美元)，其中固定资产投资53.6亿元，铺底流动资金2.8亿元。资金来源：通过出让大连基地现有老厂区土地获得资金约40亿元。

　　四、通过实施循环经济和环境保护，东北特殊钢集团有限责任公司大连基地吨钢综合能耗(不含锻钢和炼钢)由2005年的0.859吨标准煤下降到0.384吨标准煤以下，吨钢耗新水由7.6m3/t下降到2.6m3/t以下。

　　五、项目占地面积300万平方米，项目所需的供电、供水等外部条件由企业和地方自行平衡解决。

　　六、招标投标工作将按有关规定执行。公司近期发出公告称，东北特钢集团大连基地项目正式启动，该项目总投资高达73亿元，将建成世界一流的特钢基地，产品主要用于国防军工、航空航天等行业。由于项目年利润高达8.3亿元，这意味东北特钢集团大连基地未来若注入到上市公司，上市公司和东北特钢集团都是最大的赢家。由于该股存在集团整体上市预期，所以笔者个人认为该股合理定位至少在13元以上。公司近期发出公告称，东北特钢集团大连基地项目正式启动，该项目总投资高达73亿元，将建成世界一流的特钢基地，产品主要用于国防军工、航空航天等行业。由于项目年利润高达8.3亿元，这意味东北特钢集团大连基地未来若注入到上市公司，上市公司和东北特钢集团都是最大的赢家。无内容000961 大连金牛( 9.94,0.90,9.96%) 公司正在讨论重大资产重组事项，同时本公司于2007年8月1日收到控股股东东北特殊钢集团有限责任公司的通知：东北特殊钢有限责任公司于2007年8月1日接到辽宁省人民政府辽国资改革(2007)151号《关于同意东北特殊钢集团有限责任公司重组大连金牛股份有限公司的批复》，因该事项的方案有待进一步论证，存在重大不确定性，公司股票将于本公告刊登之日起停牌，直至相关事项确定后复牌并披露有关结果。公司股票2007年7月27日、31日、8月1日连续三个交易日内收盘价格涨幅偏离值累计达到20%以上，本公司董事会确认，除前述事项外，本公司目前没有任何应予以披露而未披露的事项