[gn]
ZxLimitType=0
;0:为按日期 1:为按条数
ZxDay=30
;如果按日期,取最近5天，缺省是5
ZxCount=150
;如果按条数,取最近80条，缺省是80
;注意：ZxDay和ZxCount不能设置太大，否则容易占用过多共享内存造成进程异常
;zx2day=0
;加入对券商资讯播报树显示间隔天数的配置,0表示只有今天,

[company]
company_num=3
companyid_01=1
companystr_01=研发报告
companyid_02=0
companystr_02=港澳资讯
companyid_03=2
companystr_03=投资者教育
LastN=10
LastCJN=10

[infotree_1]
noderid_01=1
nodestr_01=宏观分析
noderid_02=2
nodestr_02=市场基本面
noderid_03=3
nodestr_03=大盘预测
noderid_04=4
nodestr_04=操作策略
noderid_05=5
nodestr_05=周边市场
node_num=5

[infotree_0]
node_num=24
noderid_01=1
nodestr_01=特别提示
noderid_02=2
nodestr_02=新股发行与配售
noderid_03=3
nodestr_03=创业板
noderid_04=4
nodestr_04=港澳资讯特别关注
noderid_05=5
nodestr_05=财经证券要闻
noderid_06=6
nodestr_06=赢家必读
noderid_07=7
nodestr_07=机构跟踪
noderid_08=8
nodestr_08=股市数据风云榜
noderid_09=9
nodestr_09=业绩预告与报告
noderid_10=10
nodestr_10=公司新闻与研究
noderid_11=11
nodestr_11=公司公告
noderid_12=12
nodestr_12=众家论市
noderid_13=13
nodestr_13=数据集市
noderid_14=14
nodestr_14=股指期货
noderid_15=15
nodestr_15=基金专栏
noderid_16=16
nodestr_16=债券专栏
noderid_17=17
nodestr_17=中小企业板
noderid_18=18
nodestr_18=金融市场
noderid_19=19
nodestr_19=b股h股三板市场
noderid_20=20
nodestr_20=暂停终止上市公司
noderid_21=21
nodestr_21=宏观行业研究
noderid_22=22
nodestr_22=海内外财经
noderid_23=23
nodestr_23=投资者教育
noderid_24=24
nodestr_24=法律法规

[infotree_2]
node_num=3
noderid_01=1
nodestr_01=上交所投资者教育
nodeurl_01=http://edu.sse.com.cn/newedu/home/home.shtml

noderid_02=2
nodestr_02=证券大讲堂
nodeurl_02=http://edu.sse.com.cn/sseportal/webapp/newedu/bseduinfo?TYPE=4

noderid_03=3
nodestr_03=证券基础知识导航
nodeurl_03=http://edu.sse.com.cn/sseportal/newedu/c04/c00/p1941/c200400_p1941.html?page=0
