1|巴克莱|巴克莱亚洲有限公司
2|巴黎巴|巴黎巴亚洲证券有限公司
3|巴西证券|巴西证券有限公司
4|百德能|百德能经纪有限公司
5|百利达|百利达证券有限公司
6|百裕证券|百裕证券有限公司
7|包大卫|包大卫证券投资有限公司
8|宝来证券|宝来证券(香港)有限公司
9|宝来资本|宝来资本（亚洲）有限公司
10|宝联证券|宝联证券有限公司
11|宝盛金融|宝盛金融服务有限公司
12|宝通证券|宝通证券亚洲有限公司
13|宝威证券|宝威证券有限公司
14|贝尔斯登|贝尔斯登亚洲有限公司
15|难侵と|难侵と(亚洲)有限公司
16|大和资本|大和资本市场金融交易香港有限公司
17|标准证券|标准证券亚洲有限公司
18|博大证券|博大证券有限公司
19|步基证券|步基证券有限公司
20|切尔西|Chelsea Securities Limited
21|昌利证券|昌利证券有限公司
22|昌盛证券|昌盛证券有限公司
23|昌万年|昌万年有限公司
24|长雄证券|长雄证券有限公司
25|长盈证券|长盈证券有限公司
26|常汇证券|常汇证券有限公司
27|陈岳明|陈岳明证券有限公司
28|创兴证券|创兴证券有限公司
29|达利证券|达利证券有限公司
30|达证券|达证券(香港)有限公司
31|大德证券|大德证券(亚洲)有限公司
32|大丰证券|大丰证券有限公司
33|大福证券|大福证券有限公司
34|大和证券|大和资本市场香港有限公司
35|大华继显|大华继显(香港)有限公司
36|大华证券|大华证券(香港)有限公司
37|大辉证券|大辉证券有限公司
38|大宁证券|大宁证券有限公司
39|大盛证券|大盛证券投资有限公司
40|大唐投资|大唐投资(证券)有限公司
41|大亚证券|大亚证券有限公司
42|大一投资|大一投资有限公司
43|大正证券|大正证券有限公司
44|大中华|大中华证券有限公司
45|大众金融|大众金融证券有限公司
46|大众证券|大众证券有限公司
47|国浩资本|国浩资本有限公司
48|德丰证券|德丰证券投资有限公司
49|德盛证券|德盛证券有限公司
50|德意志|德意志证券亚洲有限公司
51|第一上海|第一上海证券有限公司
52|第一证券|第一证券(香港)有限公司
53|电讯数码|电讯数码证券有限公司
54|鼎成证券|鼎成证券有限公司
55|东方汇财|东方蟛浦と有限公司
56|东海东京|东海东京证券(亚洲)有限公司
57|东航国际|东航国际金融(香港)有限公司
58|东汇证券|东汇证券有限公司
59|东美证券|东美证券有限公司
60|东泰证券|东泰证券有限公司
61|东信证券|东信证券有限公司
62|东亚证券|东亚证券有限公司
63|东洋证券|东洋证券亚洲有限公司
64|东英亚洲|东英亚洲证券有限公司
65|敦沛证券|敦沛证券有限公司
66|发利证券|发利证券有限公司
67|巴黎证券|法国巴黎证券(亚洲)有限公司
68|法国兴业|法国兴业证券(香港)有限公司
69|飞达证券|飞达证券有限公司
70|丰乐证券|丰乐证券有限公司
71|丰年证券|丰年证券投资有限公司
72|福财证券|福财证券及期货有限公司
73|复耀证券|复耀证券有限公司
74|富昌证券|富昌证券有限公司
75|财华证券|财华证券有限公司
76|富盛证券|富盛证券有限公司
77|富泰证券|富泰证券有限公司
78|富通香港|富通结算香港有限公司
79|富通证券|富通证券有限公司
80|富欣证券|富欣证券有限公司
81|富业证券|富业证券投资有限公司
82|富银证券|富银证券(香港)有限公司
83|富泽证券|富泽证券有限公司
84|冈地投资|冈地投资(香港)有限公司
85|冈三国际|冈三国际(亚洲)有限公司
86|高富金融|高富金融有限公司
87|高勤证券|高勤证券有限公司
88|高升证券|高升证券有限公司
89|高盛亚洲|高盛(亚洲)证券有限公司
90|高氏兄弟|高氏兄弟证券有限公司
91|高信证券|高信证券有限公司
92|高银证券|高银(证券)有限公司
93|哥连顿|哥连顿证券投资有限公司
94|工商东亚|工商东亚证券有限公司
95|工银亚洲|工银亚洲证券有限公司
96|广发行|广发行证券有限公司
97|广发证券|广发证券(香港)经纪有限公司
98|广利证券|广利证券有限公司
99|桂洪证券|桂洪证券有限公司
100|国泰君安|国泰君安证券(香港)有限公司
101|国兴证券|国兴证券有限公司
102|国元证券|国元证券经纪(香港)有限公司
103|国中证券|国中证券有限公司
104|海富证券|海富证券有限公司
105|海生证券|海生证券有限公司
106|海通证券|海通证券(香港)经纪有限公司
107|汉华证券|汉华证券有限公司
108|好利发|好利发证券有限公司
109|好盈证券|好盈证券有限公司
110|浩诚证券|浩诚证券有限公司
111|浩丰证券|浩丰证券投资有限公司
112|灏天环球|灏天环球投资有限公司
113|和丰证券|和丰证券有限公司
114|苏皇证券|苏皇证券亚洲有限公司
115|信达国际|信达国际证券有限公司
116|亨达证券|亨达证券有限公司
117|恒丰证券|恒丰证券有限公司
118|恒富证券|恒富证券有限公司
119|恒利证券|恒利证券(香港)有限公司
120|恒满证券|恒满证券有限公司
121|恒明珠|恒明珠证券有限公司
122|恒升证券|恒升证券有限公司
123|恒生证券|恒生证券有限公司
124|恒泰证券|恒泰证券有限公司
125|恒通证券|恒通证券有限公司 (非开业经纪)
126|恒亚证券|恒亚证券有限公司
127|恒亿证券|恒亿证券有限公司
128|宏昌证券|宏昌证券有限公司
129|宏高证券|宏高证券有限公司
130|宏旺证券|宏旺证券有限公司
131|六福证券|六福证券(香港)有限公司
132|宏远证券|宏远证券(香港)有限公司
133|泓福证券|泓福证券有限公司
134|泓通海|泓通海证券有限公司
135|鸿升证券|鸿升证券有限公司
136|鸿业证券|鸿业证券有限公司
137|厚德证券|厚德证券有限公司
138|华诚证券|华诚证券有限公司
139|华富嘉洛|华富嘉洛证券有限公司
140|华辉证券|华辉证券有限公司
141|华南永昌|华南永昌证券(香港)有限公司
142|华侨证券|华侨证券(香港)有限公司
143|华生证券|华生证券有限公司
144|华泰金控|华泰金融控股(香港)有限公司
145|华泰证券|华泰证券有限公司
146|华信证券|华信证券有限公司
147|宝华世纪|宝华世纪证券有限公司
148|环球证券|环球证券有限公司
149|皇冠亨达|皇冠亨达国际证券有限公司
150|辉立证券|辉立证券(香港)有限公司
151|汇达证券|蟠镏と有限公司
152|汇丰金融|汇丰金融证券（香港）有限公司
153|汇丰经纪|汇丰证券经纪（亚洲）有限公司
154|汇富金融|汇富金融服务有限公司
155|汇金证券|汇金(证券)有限公司
156|汇凯证券|汇凯证券有限公司
157|汇业证券|汇业证券有限公司
158|汇泽证券|汇泽证券有限公司
159|RaffAello Securities|RaffAello Securities (HK) Limited
160|惠兴证券|惠兴证券有限公司
161|基裕证券|基裕证券有限公司
162|极讯亚太|极讯亚太有限公司
163|加福证券|加福证券有限公司
164|加皇投资|加皇投资理财有限公司
165|佳富达|佳富达证券有限公司
166|佳隆证券|佳隆证券有限公司
167|许氏兄弟|许氏兄弟金融集团有限公司
168|渣打证券|渣打证券(香港)有限公司
169|嘉利证券|嘉利证券投资有限公司
170|嘉信证券|嘉信证券有限公司
171|嘉咏证券|嘉咏证券有限公司
172|嘉裕证券|嘉裕证券有限公司
173|坚固证券|坚固证券有限公司
174|建丰证券|建丰证券有限公司
175|建行证券|建行证券有限公司
176|建银国际|建银国际证券有限公司
177|江陆证券|江陆证券有限公司
178|交银国际|交银国际证券有限公司
179|结好证券|结好证券有限公司
181|金丰证券|金丰证券有限公司
182|金鸿证券|金鸿证券有限公司
183|金华证券|金华证券有限公司
184|金辉证券|金辉证券有限公司
185|金汇证券|金汇证券有限公司
186|金江股票|金江股票有限公司
187|金力证券|金力证券有限公司
188|金利丰|金利丰证券有限公司
189|金銮证券|金銮证券有限公司
190|金茂证券|金茂证券有限公司
191|金山投资|金山投资(香港)有限公司
192|金旭证券|金旭证券有限公司
193|金英证券|金英证券（香港）有限公司
194|金源证券|金源证券投资有限公司
195|金运通|金运通证券有限公司
196|进汇证券|进汇证券有限公司
197|晋安证券|晋安证券有限公司
198|京华山一|京华山一证券(香港)有限公司
199|景福证券|景福证券有限公司
200|均益证券|均益证券(国际)有限公司
201|大新证券|大新证券有限公司
202|中天信国际|中天信国际证券有限公司
203|融富证券|融富证券有限公司
204|凯基证券|凯基证券(香港)有限公司
205|凯敏证券|凯敏证券有限公司
206|凯思证券|凯思证券有限公司
207|康和证券|康和证券（香港）有限公司
208|康州证券|康州证券有限公司
209|昆泰证券|昆泰证券(金银)有限公司
210|朗盈证券|朗盈证券有限公司
211|乐基证券|乐基证券有限公司
212|黎宝鸿|黎宝鸿证券有限公司
213|李氏证券|李氏证券有限公司
214|里昂证券|里昂证券有限公司
215|力宝证券|力宝证券有限公司
216|立生证券|立生证券有限公司
217|利达时|利达时证券有限公司
218|利贯亚洲|利贯交易网亚洲有限公司
219|利铭证券|利铭证券有限公司
220|利兴股票|利兴股票有限公司
221|利星行|利星行证券有限公司
222|联安证券|联安证券有限公司
223|联昌国际|联昌国际证券(香港)有限公司
224|联发证券|联发证券有限公司
225|联合证券|联合证券有限公司
226|联胜网上|联胜网上证券有限公司
227|联兴证券|联兴证券有限公司
228|林达证券|林达证券有限公司
229|刘氏证券|刘氏证券有限公司
230|路华证券|路华证券有限公司
231|罗沙证券|罗沙证券有限公司
232|迈高达|迈高达证券有限公司
233|麦格理|麦格理资本证券股份有限公司
234|满好证券|满好证券有限公司
235|美高证券|美高证券有限公司
236|雷曼兄弟|美国雷曼兄弟证券亚洲有限公司
237|香港国际|香港国际证券有限公司
238|美建证券|美建证券有限公司
239|美联证券|美联证券有限公司
240|美林远东|美林远东有限公司
241|名汇证券|名汇证券有限公司
242|明富环球|明富环球香港有限公司
243|明汉证券|明汉证券有限公司
244|安信国际|安信国际金融控股有限公司
245|南华证券|南华证券投资有限公司
246|南洋证券|南洋证券有限公司
247|农银证券|农银证券有限公司
248|派杰亚洲|派杰亚洲证券有限公司
249|平安证券|平安证券有限公司
250|平和证券|平和证券有限公司
251|齐荣证券|齐荣证券有限公司
252|祺昌证券|祺昌证券有限公司
253|侨丰证券|侨丰证券有限公司
254|秦志远|秦志远证券有限公司
255|权富证券|权富证券有限公司
256|群益证券|群益证券(香港)有限公司
257|日发证券|日发证券有限公司
258|日盛嘉富|日盛嘉富证券国际有限公司
259|日亚证券|日亚证券有限公司
260|荣通证券|荣通证券有限公司
261|荣兴证券|荣兴证券有限公司
262|软库金汇|软库金蠼鹑诜务有限公司
263|瑞穗证券|瑞穗证券亚洲有限公司
264|三甲亚洲|三甲亚洲证券有限公司
266|上银证券|上银证券有限公司
267|康宏证券|康宏证券投资服务有限公司
268|申新证券|申新证券有限公司
269|申银万国|申银万国证券(香港)有限公司
270|胜利证券|胜利证券有限公司
271|时代证券|时代证券有限公司
272|时富证券|时富证券有限公司
273|实德证券|实德证券有限公司
274|世博证券|世博证券有限公司
275|世灏证券|世灏证券有限公司
276|世纪建业|世纪建业证券有限公司
277|市民证券|市民证券有限公司
278|首华证券|首华证券有限公司
279|顺灵发展|顺灵发展有限公司
280|苏佩x|苏佩x有限公司
281|苏佩瓒|苏佩瓒证券有限公司
282|台湾工银|台湾工银证亚洲(香港)有限公司
283|凯基财富|凯基财富管理有限公司
284|太平基业|太平基业证券有限公司
285|太平行|太平行证券有限公司
286|泰山证券|泰山证券有限公司
287|腾记证券|腾记证券有限公司
288|天发证券|天发证券有限公司
289|天顺证券|天顺证券投资有限公司
290|添华证券|添华证券香港有限公司
291|通陆证券|通陆证券有限公司
292|通用股票|通用股票有限公司
293|同德证券|同德证券(香港)有限公司
294|同信证券|同信证券有限公司
295|统一证券|统一证券(香港)有限公司
296|投资科技|投资科技集团香港有限公司
297|万诚证券|万诚证券有限公司
298|万达基|万达基证券有限公司
299|万光证券|万光证券有限公司
300|万金来|万金来证券有限公司
301|万利丰|万利丰证券有限公司
302|万利企业|万利企业（投资）有限公司
303|万隆行|万隆行证券有限公司
304|瑞东金融|瑞东金融市场有限公司
305|万兴证券|万兴证券有限公司
306|威达利|威达利证券有限公司
307|威发证券|威发证券有限公司
308|威敏证券|威敏证券有限公司
309|伟富证券|伟富证券有限公司
310|伟民股票|伟民股票买卖有限公司
311|伟民证券|伟民证券有限公司
312|文汉扬|文汉扬证券有限公司
313|溢胜证券|溢胜证券亚洲有限公司
314|香港宏侨|香港宏侨投资有限公司
315|翔健证券|翔健证券有限公司
316|协联证券|协联证券有限公司
317|协兴股票|协兴股票有限公司
318|新安达|新安达证券有限公司
319|新邦证券|新邦证券有限公司
320|新宝城|新宝城证券有限公司
321|新富证券|新富证券有限公司
322|新光证券|新光证券有限公司
323|新鸿基|新鸿基投资服务有限公司
324|新基立|新基立证券有限公司
325|新际金融|新际金融香港有限公司
326|新利伟|新利伟投资有限公司
327|新同得|新同得有限公司
328|信诚证券|信诚证券有限公司
329|信亨证券|信亨证券有限公司
330|兴利证券|兴利证券有限公司
331|兴盛香港|兴盛香港证券有限公司
332|兴旺证券|兴旺证券有限公司
333|兴伟联合|兴伟联合证券有限公司
334|兴业证券|兴业证券有限公司
335|鼎佩证券|鼎佩证券有限公司
336|唯高达|星展唯高达香港有限公司
337|雄愉证券|雄愉证券有限公司
338|讯汇证券|讯汇证券有限公司
339|亚华证券|亚华证券有限公司
340|亚洲太平|亚洲太平证券有限公司
341|炎昌证券|炎昌证券投资有限公司
342|阳光资本|阳光资本证券有限公司
343|耀才证券|耀才证券国际（香港）有限公司
344|叶阮琼惠|叶阮琼惠有限公司
345|一通投资|一通投资者有限公司
346|一银和升|一银和升证券有限公司
347|一中证券|一中证券有限公司
348|怡安证券|怡安证券有限公司
349|怡发证券|怡发证券有限公司
350|义发证券|义发证券有限公司
351|亿宝证券|亿宝证券有限公司
352|亿创证券|亿创证券(香港)有限公司
353|亿康证券|亿康证券有限公司
354|益高证券|益高证券有限公司
355|益群证券|益群证券有限公司
356|溢利证券|溢利证券有限公司
357|英高证券|英高证券有限公司
358|英华证券|英华证券有限公司
359|英皇证券|英皇证券(香港)有限公司
360|英明证券|英明证券有限公司
361|鹰达证券|鹰达证券有限公司
362|盈泰证券|盈泰证券有限公司
363|颖翔证券|颖翔证券有限公司
364|永安祥|永安祥证券有限公司
365|永安证券|永安证券有限公司
366|永得证券|永得证券有限公司
367|永发证券|永发证券有限公司
368|永丰金|永丰金证券(亚洲)有限公司
369|永丰证券|永丰证券有限公司
370|永富证券|永富证券有限公司
371|永高证券|永高证券有限公司
372|永好证券|永好证券有限公司
373|永亨证券|永亨证券有限公司
374|永联证券|永联证券投资有限公司
375|永隆证券|永隆证券有限公司
376|永胜证券|永胜证券有限公司
377|永盛证券|永盛证券投资有限公司
378|永威证券|永威证券有限公司
379|咏明证券|咏明证券有限公司
380|咏谊证券|咏谊证券投资有限公司
381|御泰证券|御泰证券有限公司
382|裕安证券|裕安证券有限公司
383|元富证券|元富证券（香港）有限公司
384|粤海证券|粤海证券有限公司
385|越秀证券|越秀证券有限公司
386|展兆投资|展兆投资有限公司
387|张氏证券|张氏证券有限公司
388|招商证券|招商证券(香港)有限公司
389|招银国际|招银国际金融有限公司
390|兆安证券|兆安证券投资有限公司
391|兆丰证券|兆丰证券(香港)有限公司
392|浙一证券|浙江第一证券有限公司
393|志升证券|志升证券有限公司
394|致宝投资|致宝投资有限公司
395|致德证券|致德证券有限公司
396|致富投资|致富证券投资有限公司
397|致富证券|致富证券有限公司
398|致力证券|致力证券有限公司
399|太平证券|太平证券(香港)有限公司
400|中发证券|中发证券有限公司
401|中方证券|中方证券有限公司
402|光大证券|中国光大证券(香港)有限公司
403|中国国金|中国国际金融香港证券有限公司
404|中国信托|中国信托综合证券(香港)有限公司
405|中华太平洋|中华太平洋证券有限公司
406|中南证券|中南证券有限公司
407|中润证券|中润证券有限公司
408|中卫投资|中卫投资有限公司
409|中信证券|中信证券经纪(香港)有限公司
410|中亚证券|中亚证券有限公司
411|中银国际|中银国际证券有限公司
412|众利股票|众利股票有限公司
413|周生生|周生生证券有限公司
414|庄氏投资|庄氏投资有限公司
415|卓越证券|卓越证券有限公司
416|祖达股票|祖达股票行有限公司
417|佐雄证券|佐雄证券有限公司
418|笮爬聿|笮爬聿朴邢薰司
419|汇盈证券|汇盈证券有限公司
420|3V|3V Capital Ltd.
421|建达香港|建达(香港)资本市场有限公司
422|花旗环球|Citigroup Global Markets Asia Ltd.
423|瑞士信贷|Credit Suisse Securities (Hong Kong) Ltd.
424|Citadel|Citadel Securities (Hong Kong) Limited
425|Eclipse|Eclipse Options (HK) Ltd.
426|Execution|Execution Noble (Hong Kong) Limited
427|F.R|F.R. Zimmern Ltd.
428|IMC|IMC Asia Pacific Ltd.
429|摩根大通|J.P. Morgan Broking (Hong Kong) Ltd.
430|摩根士丹|Morgan Stanley Hong Kong Securities Ltd.
431|Natixis|Natixis Asia Ltd.
432|野村证券|Nomura Securities (Hong Kong) Ltd.
433|Optiver|Optiver Trading Hong Kong Ltd.
434|荷合证券|荷合证券香港有限公司
435|莎利士堡|莎利士堡证券有限公司
436|瑞银香港|UBS Securities Hong Kong Ltd.
437|United|United World Online Ltd.
438|MainFirst|MainFirst Securities Hong Kong Ltd.
439|太平洋兴业|太平洋兴业证券有限公司 (非开业经纪)
440|T & F|T & F Equities Ltd.
441|Tibra|Tibra Trading Hong Kong Ltd.
442|未来资产|未来资产证券(香港)有限公司
443|金兴证券|金兴证券有限公司
444|申万网上|申银万国网上证券(香港)有限公司
445|大业证券|大业证券有限公司
446|联成证券|联成证券有限公司
447|兴亚证券|兴亚证券有限公司
448|融德证券|融德证券有限公司
449|海纳香港|Susquehanna Hong Kong Limited
450|东方蟾|东方蟾恢と有限公司
452|工银国际|工银国际证券有限公司
453|元大证券|元大证券(香港)有限公司
454|澧盈资本|澧盈资本亚洲有限公司
455|百达利|百达利证券有限公司
456|昆仑国际|昆仑国际证券(香港)有限公司
457|集美证券|集美证券有限公司
458|国富达|国富达投资有限公司
459|阿仕特朗|阿仕特朗资本管理有限公司
460|华晋证券|华晋证券有限公司
461|国都证券|国都证券(香港)有限公司
462|国票证券|国票证券(香港)股份有限公司
463|德裕金号|德裕金号证券有限公司
464|BTIG|BTIG Hong Kong Ltd.
465|民丰证券|民丰证券有限公司
466|天行联合|天行联合证券有限公司
467|汇心金融|汇心金融有限公司
468|富强证券|富强证券有限公司
469|中国平安|中国平安证券(香港)有限公司
470|中金证券|中金证券有限公司
471|三星证券|三星证券(亚洲)有限公司
472|万润证券|香港证券有限公司
473|永锋证券|永锋证券有限公司
474|国信证券|国信证券(香港)经纪有限公司
475|Cowen|Cowen Structured Products Hong Kong Limited
476|流动资本|Liquid Capital Markets Hong Kong Limited
477|托拉交易|Tora Trading Services Limited
478|金道投资|金道投资(香港)有限公司
479|汇涛证券|汇涛证券有限公司
480|中达证券|中达证券投资有限公司
481|峰蠼鹑|峰蠼鹑诩团有限公司
482|东方证券|东方证券(香港)有限公司
483|聚盈资本|聚盈资本证券有限公司
484|Bluefin|Bluefin HK Limited
485|Sanston|Sanston Financial Group Limited
486|招银国际|招银国际证券有限公司
487|晋新资本|晋新资本(香港)有限公司
488|比富达证券|比富达证券(香港)有限公司
489|安信国际|安信国际证券(香港)有限公司
490|中投证券|中投证券有限公司
491|利宏金融|利宏金融投资有限公司
492|富国证券|富国证券有限公司
493|三菱日联|三菱日联证券(香港)有限公司
494|难侵と|难侵と亚洲有限公司
495|德盈证券|德盈证券有限公司
496|恒山证券|恒山证券有限公司
497|中汇证券|中汇证券有限公司
498|盛源证券|盛源证券有限公司
499|杰富瑞|杰富瑞香港有限公司
500|太阳证券|太阳证券有限公司
501|利通证券|利通证券有限公司
502|万银证券|万银证券有限公司
503|天大证券|天大证券有限公司
504|万兆丰国际|万兆丰国际证券有限公司
505|鸿鹏资本|鸿鹏资本证券有限公司
506|邦盟汇骏|邦盟罂ブと有限公司
507|进升证券|进升证券有限公司
508|北京证券|北京证券有限公司
509|银河国际|中国银河国际证券(香港)有限公司
510|快环球国际|快环球国际有限公司
511|耀竣金融|耀竣金融有限公司
512|佳银证券|佳银证券有限公司
513|俊雄证券|俊雄证券有限公司
514|利泰丰|利泰丰国际发展有限公司
515|福而伟|福而伟资本集团有限公司
516|利家安|利家安证券有限公司
517|盛博香港|盛博香港有限公司
518|安裕证券|安裕证券投资有限公司
519|太丰证券|太丰证券有限公司
