#恒指成份股
00001,长江实业
00002,中电控股
00003,香港中华煤气
00004,九龙仓集团
00005,汇丰控股
00006,电能实业
00011,恒生银行
00012,恒基地产
00013,和记黄埔
00016,新鸿基地产
00017,新世界发展
00019,太古股份公司Α
00023,东亚银行
00066,港铁公司
00083,信和置业
00101,恒隆地产
00144,招商局国际
00151,中国旺旺
00267,中信泰富
00291,华润创业
00293,国泰航空
00322,康师傅控股
00330,思捷环球
00386,中国石油化工股份
00388,香港交易所
00494,利丰
00688,中国海外发展
00700,腾讯控股
00762,中国联通
00836,华润电力
00857,中国石油股份
00883,中国海洋石油
00939,建设银行
00941,中国移动
01044,恒安国际
01088,中国神华
01109,华润置地
01199,中远太平洋
01299,友邦保险
01398,工商银行
01880,百丽国际
01898,中煤能源
02318,中国平安
02388,中银香港
02600,中国铝业
02628,中国人寿
03328,交通银行
03988,中国银行
#红筹股
00031,航天控股
00081,中国海外宏洋集团
00085,中国电子
00103,首长宝佳
00111,信达国际控股
00119,保利香港
00123,越秀投资
00124,金威啤酒
00133,招商局中国基金
00135,昆仑能源
00144,招商局国际
00152,深圳国际
00154,北京发展(香港)
00162,世纪金花
00165,中国光大控股
00171,银建国际
00174,盛阳投资
00181,闽港控股
00217,中国诚通发展集团
00218,申银万国
00222,闽信集团
00230,五矿建设
00232,中国航空技术国际
00241,中信21世纪
00257,中国光大国际
00267,中信泰富
00270,粤海投资
00281,川河集团
00291,华润创业
00297,中化化肥
00305,俊山五菱汽车
00308,香港中旅
00363,上海实业控股
00368,中外运航运
00371,北控水务集团
00378,事安集团
00392,北京控股
00418,方正控股
00506,中国食品
00517,中远国际控股
00560,珠江船务
00563,上实城市开发
00596,浪潮国际
00604,深圳控股
00606,中国粮油控股
00618,方正数码
00629,悦达矿业
00639,首钢资源
00641,立信工业
00688,中国海外发展
00697,SHOUGANG INT'L
00730,首长四方
00735,中国电力新能源
00762,中国联通
00817,方兴地产
00828,王朝酒业
00836,华润电力
00882,天津发展
00883,中国海洋石油
00903,冠捷科技
00906,中粮包装
00908,九洲发展
00925,北京建设
00934,中石化冠德
00941,中国移动
00966,中保国际
00969,华联国际
00992,联想集团
01045,亚太卫星
01052,越秀交通
01058,粤海制革
01070,TCL多媒体
01091,中信大锰
01093,中国制药
01109,华润置地
01114,华晨中国
01135,亚洲卫星
01164,中广核矿业
01185,中国航天万源
01193,华润励致
01199,中远太平洋
01203,广南(集团)
01205,中信资源
01208,五矿资源
01313,华润水泥控股
01788,国泰君安国际
01828,大昌行集团
01883,中信1616集团
02099,中国黄金国际
02302,CNNC INT'L
02319,蒙牛乳业
02362,金川国际
02380,中国电力
02388,中银香港
02618,TCL通讯
03311,中国建筑国际
03360,远东宏信
03366,华侨城(亚洲)
03377,远洋地产
03382,天津港发展
03808,中国重汽
03899,中集安瑞科
08016,中华数据广播
08035,滨海投资
08178,中国信息科技
08271,环球数码创意
08298,安捷利实业
#蓝筹股
00001,长江实业
00002,中电控股
00003,香港中华煤气
00004,九龙仓集团
00005,汇丰控股
00006,香港电灯
00011,恒生银行
00012,恒基地产
00013,和记黄埔
00016,新鸿基地产
00017,新世界发展
00019,太古股份公司Α
00023,东亚银行
00066,港铁公司
00083,信和置业
00101,恒隆地产
00144,招商局国际
00151,中国旺旺
00267,中信泰富
00291,华润创业
00293,国泰航空
00322,康师傅控股
00330,思捷环球
00386,中国石油化工股份
00388,香港交易所
00494,利丰
00688,中国海外发展
00700,腾讯控股
00762,中国联通
00836,华润电力
00857,中国石油股份
00883,中国海洋石油
00939,建设银行
00941,中国移动
01044,恒安国际
01088,中国神华
01109,华润置地
01199,中远太平洋
01299,友邦保险
01398,工商银行
01880,百丽国际
01898,中煤能源
02318,中国平安
02388,中银香港
02600,中国铝业
02628,中国人寿
03328,交通银行
03988,中国银行
#国企H股
00038,第一拖拉机股份
00042,东北电气
00074,长城科技股份
00107,四川成渝高速公路
00161,深圳中航集团股份
00168,青岛啤酒股份
00177,江苏宁沪高速公路
00187,北人印刷机械股份
00300,昆明机床
00317,广州广船国际股份
00323,马鞍山钢铁股份
00338,上海石油化工股份
00347,鞍钢股份
00350,经纬纺织机械股份
00357,美兰机场
00358,江西铜业股份
00386,中国石油化工股份
00390,中国中铁
00438,彩虹电子
00489,东风集团股份
00525,广深铁路股份
00548,深圳高速公路股份
00549,奇峰化纤
00552,中国通信服务
00553,南京熊猫电子股份
00568,山东墨龙
00576,浙江沪杭甬
00579,京能清洁能源
00588,北京北辰实业股份
00598,中国外运
00670,中国东方航空股份
00694,北京首都机场股份
00696,中国民航信息网络
00719,山东新华制药股份
00728,中国电信
00739,浙江玻璃
00747,渖阳公用发展股份
00753,中国国航
00763,中兴通讯
00811,新华文轩
00814,北京京客隆
00839,天大石油管材
00840,天业节水
00857,中国石油股份
00874,广州药业股份
00895,东江环保
00902,华能国际电力股份
00914,安徽海螺水泥股份
00916,龙源电力
00921,海信科龙
00939,建设银行
00956,新天绿色能源
00958,华能新能源
00980,联华超市
00991,大唐发电
00995,安徽皖通高速公路
00998,中信银行
01000,北青传媒
01025,物美商业
01033,仪征化纤股份
01053,重庆钢铁股份
01055,中国南方航空股份
01057,浙江世宝
01065,天津创业环保股份
01066,威高股份
01071,华电国际电力股份
01072,东方电气
01075,首都信息
01088,中国神华
01099,国药控股
01108,洛阳玻璃股份
01122,庆铃汽车股份
01133,哈尔滨电气
01138,中海发展股份
01157,中联重科
01171,兖州煤业股份
01186,中国铁建
01202,成都普天电缆股份
01211,比亚迪股份
01265,天津天联公用
01288,农业银行
01296,国电科环
01336,新华人寿
01398,工商银行
01618,中国中冶
01666,同仁堂科技
01708,三宝科技
01766,中国南车
01798,大唐新能源
01800,中国交通建设
01812,晨鸣纸业
01818,招金矿业
01893,中材股份
01898,中煤能源
01919,中国远洋
01988,民生银行
02006,锦江酒店
02009,金隅股份
02208,金凤科技
02218,安德利果汁
02238,广汽集团
02308,研祥智能
02318,中国平安
02328,中国财险
02333,长城汽车
02338,潍柴动力
02345,上海集优
02355,宝业集团
02357,中航科工
02488,元征科技
02600,中国铝业
02601,中国太保
02607,上海医药
02626,湖南有色金属公司
02628,中国人寿
02698,魏桥纺织
02722,重庆机电
02727,上海电气
02777,富力地产
02866,中海集运
02868,首创置业
02880,大连港
02883,中海油田服务
02899,紫金矿业
03323,中国建材
03328,交通银行
03330,灵宝黄金
03355,先进半导体
03378,厦门港务
03399,南粤物流
03618,重庆农村商业银行
03833,新疆新鑫矿业
03898,南车时代电气
03928,郑州燃气
03968,招商银行
03983,中海石油化学
03988,中国银行
03993,洛阳钼业
06030,中信证券
08045,南大苏富特
08049,吉林长龙药业
08058,罗欣药业
08095,北大青鸟环宇
08102,上海复旦
08106,浙大兰德
08115,上海青浦消防
08188,牡丹汽车
08189,泰达生物
08197,东北虎药业
08205,交大慧谷
08208,常茂生物化学工程
08211,浙江永隆实业
08217,长安民生物流
08227,海天天线
08231,复旦张江
08235,赛迪顾问
08236,宝德科技
08243,大贺传媒
08247,中生北控生物科技
08249,屹东电子
08251,上海栋华
08253,天元铝业
08258,西北实业
08273,浙江展望
08286,长城微光
08301,明华科技
08329,海王英特龙
08348,滨海泰运物流
#国企A+H股
00042,东北电气
00107,四川成渝高速公路
00168,青岛啤酒
00177,江苏宁沪高速公路
00187,北人印刷机械股份
00300,昆明机床
00317,广州广船国际股份
00323,马鞍山钢铁
00338,上海石油化工股份
00347,鞍钢股份
00350,经纬纺织机械股份
00358,江西铜业股份
00386,中国石油化工股份
00390,中国中铁
00525,广深铁路
00548,深圳高速公路股份
00553,南京熊猫电子股份
00568,山东墨龙
00588,北京北辰实业股份
00670,中国东方航空股份
00719,山东新华制药股份
00753,中国国航
00763,中兴通讯
00857,中国石油股份
00874,广州药业股份
00902,华能国际电力股份
00914,安徽海螺水泥股份
00921,科龙电器
00939,建设银行
00991,大唐发电
00995,安徽皖通高速公路
00998,中信银行
01033,仪征化纤股份
01053,重钢股份
01055,中国南方航空股份
01065,天津创业环保股份
01071,华电国际电力股份
01072,东方电气
01088,中国神华
01108,洛阳玻璃股份
01138,中海发展股份
01157,中联重科
01171,充州煤业股份
01186,中国铁建
01211,比亚迪股份
01288,农业银行
01336,新华保险
01398,工商银行
01618,中国中冶
01766,中国南车
01812,晨鸣纸业
01898,中煤能源
01919,中国远洋
01988,民生银行
02009,金隅股份
02208,金风科技
02318,中国平安
02333,长城汽车
02338,潍柴动力
02600,中国铝业
02601,中国太保
02607,上海医药
02628,中国人寿
02727,上海电气
02866,中海集运
02880,大连港
02883,中海油田服务
02899,紫金矿业
03328,交通银行
03968,招商银行
03988,中国银行
06030,中信证券
#新华富时25
00386,中国石油化工股份
00728,中国电信
00753,中国国航
00762,中国联通
00857,中国石油股份
00883,中国海洋石油
00914,安徽海螺水泥股份
00939,建设银行
00941,中国移动
00998,中信银行
01088,中国神华
01171,充州煤业股份
01288,农业银行
01398,工商银行
01898,中煤能源
01988,民生银行
02318,中国平安
02328,中国财险
02600,中国铝业
02601,中国太保
02628,中国人寿
02899,紫金矿业
03328,交通银行
03968,招商银行
03988,中国银行
#恒生综合企业
00004,九龙仓集团
00013,和记黄埔
00017,新世界发展
00019,太古股份公司A
00054,合和实业
00242,信德集团
00257,中国光大国际
00267,中信泰富
00291,华润创业
00363,上海实业控股
00392,北京控股
00656,复星国际
00882,天津发展
01038,长江基建集团
#恒生金融
00005,汇丰控股
00011,恒生银行
00023,东亚银行
00165,中国光大控股
00171,银建国际
00302,永亨银行
00388,香港交易所
00440,大新金融
00806,惠理集团
00939,建设银行
00966,中国太平
00985,中科矿业
00998,中信银行
01111,创兴银行
01288,农业银行
01299,友邦保险
01398,工商银行
01788,国泰君安国际
01988,民生银行
02318,中国平安
02328,中国财险
02356,大新银行集团
02388,中银香港
02601,中国太保
02628,中国人寿
03328,交通银行
03360,远东宏信
03618,重庆农村商业银行
03968,招商银行
03988,中国银行
#恒生地产建筑
00001,长江实业
00010,恒隆集团
00012,恒基地产
00014,希慎兴业
00016,新鸿基地产
00020,会德丰
00034,九龙建业
00041,鹰君
00083,信和置业
00101,恒隆地产
00119,保利香港
00123,越秀地产
00163,英皇国际
00173,嘉华国际
00190,香港建设(控股)
00208,保利达资产
00230,五矿建设
00272,瑞安房地产
00390,中国中铁
00410,SOHO中国
00480,香港兴业国际
00563,上实城市开发
00604,深圳控股
00659,新创建集团
00683,嘉里建设
00688,中国海外发展
00691,山水水泥
00715,和记港陆
00743,亚洲水泥(中国)
00754,合生创展集团
00813,世茂房地产
00817,方兴地产
00845,恒盛地产
00846,明发集团
00914,安徽海螺水泥股份
00917,新世界中国
00960,龙湖地产
00983,瑞安建业
01109,华润置地
01136,台泥国际集团
01168,百仕达控股
01186,中国铁建
01200,美联集团
01224,中渝置地
01313,华润水泥控股
01387,人和商业
01628,禹州地产
01638,佳兆业集团
01668,华南城
01777,花样年控股
01800,中国交通建设
01813,合景泰富
01918,融创中国
01966,中骏置业
02007,碧桂园
02009,金隅股份
02128,中国联塑
02233,西部水泥
02777,富力地产
02789,远大中国
03311,中国建筑国际
03323,中国建材
03333,恒大地产
03377,远洋地产
03383,雅居乐地产
03900,绿城中国
#恒生原材料
00067,旭光高新材料
00148,KINGBOARD CHEM
00189,东岳集团
00297,中化化肥
00323,马鞍山钢铁股份
00338,上海石油化工股份
00347,鞍钢股份
00358,江西铜业股份
00433,北方矿业
00697,SHOUGANG INT'L
00746,理文化工
00769,中国稀土
00773,中国金属再生资源
00893,中国铁钛
00976,齐合天地
01029,铁货
01091,中信大锰
01194,中国贵金属
01205,中信资源
01208,五矿资源
01333,中国忠旺
01378,中国宏桥
01618,中国中冶
01768,赛得利控股
01818,招金矿业
01888,建滔积层板
02099,中国黄金国际
02168,盈德气体
02314,理文造纸
02468,创益太阳能
02600,中国铝业
02626,湖南有色金属公司
02689,玖龙纸业
02899,紫金矿业
03983,中海石油化学
03993,洛阳钼业
#恒生消费品
00043,卜蜂国际
00073,亚洲果业
00116,周生生
00142,第一太平
00151,中国旺旺
00168,青岛啤酒股份
00175,吉利汽车
00210,达芙妮国际
00220,统一企业中国
00238,长兴国际
00321,德永佳集团
00322,康师傅控股
00330,思捷环球
00336,华宝国际
00345,VITASOY INT'L
00425,敏实集团
00460,四环医药
00468,纷美包装
00489,东风集团股份
00494,利丰
00506,中国食品
00546,阜丰集团
00551,裕元集团
00589,宝姿
00590,六福集团
00606,中国粮油控股
00669,创科实业
00709,佐丹奴国际
00751,创维数码
00775,长江生命科技
00829,神冠控股
00853,微创医疗
00867,康哲药业
00868,信义玻璃
00881,中升控股
00886,银基集团
00891,利邦
00904,中国绿色食品
00906,中粮包装
00926,碧生源
01044,恒安国际
01066,威高股份
01068,雨润食品
01070,TCL多媒体
01086,好孩子国际
01093,CHINA PHARMA
01099,国药控股
01112,合生元
01114,BRILLIANCE CHI
01115,西藏5100
01117,现代牧业
01169,海尔电器
01177,中国生物制药
01230,雅士利国际
01234,中国利郎
01338,霸王集团
01361,361度
01368,特步国际
01382,互太纺织
01633,美即控股
01698,博士蛙国际
01728,正通汽车
01828,大昌行集团
01880,百丽国际
01886,汇源果汁
01929,周大福
01968,匹克体育
01999,敏华控股
02005,利君国际
02010,瑞年国际
02020,安踏体育
02222,雷士照明
02238,广汽集团
02299,百宏实业
02300,澳科控股
02313,申洲国际
02319,蒙牛乳业
02331,李宁
02333,长城汽车
02362,金川国际
02607,上海医药
02678,天虹纺织
02877,神威药业
03331,维达国际
03389,亨得利
03818,中国动向
03933,联邦制药
03998,波司登
#恒生能源
00135,昆仑能源
00196,宏华集团
00276,蒙古能源
00346,中联能源
00386,中国石油化工股份
00467,联合能源集团
00603,中油燃气
00639,首钢资源
00857,中国石油股份
00883,中国海洋石油
00933,光汇石油
01080,胜利管道
01088,中国神华
01171,兖州煤业股份
01393,恒鼎实业
01555,MI能源
01733,永晖焦煤
01898,中煤能源
02883,中海油田股份
#恒生工业制品
00179,德昌电机控股
00382,威灵控股
00517,中远国际控股
00631,三一国际
00658,中国高速传动
00716,胜狮货柜
00729,中聚电池
00732,信利国际
00842,理士国际
01072,东方电气
01101,中国熔盛重工
01133,哈尔滨电气
01157,中联重科
01683,国际煤机
01685,博耳电力
01766,中国南车
01882,海天国际
01893,中材股份
01899,兴达国际
02338,潍柴动力
02727,上海电气
03339,中国龙工
03393,威胜集团
03808,中国重汽
03898,南车时代电气
#恒生服务
00027,银河娱乐
00066,港铁公司
00069,香格里拉(亚洲)
00082,第一视频
00144,招商局国际
00152,深圳国际
00177,江苏宁沪高速公路
00178,莎莎国际
00200,新濠国际发展
00293,国泰航空
00308,香港中旅
00316,东方海外国际
00331,春天百货
00341,大家乐集团
00368,中外运航运
00493,国美电器
00511,电视广播
00525,广深铁路股份
00538,味千(中国)
00576,浙江沪杭甬
00670,中国东方航空公司
00694,北京首都机场股份
00737,合和公路基建
00753,中国国航
00825,新世界百货中国
00848,茂业国际
00880,澳博控股
00887,英皇钟表珠宝
00980,联华超市
00999,I.T
01025,物美商业
01052,越秀交通基建
01055,中国南方航空股份
01098,ROAD KING INFRA
01128,永利澳门
01138,中海发展股份
01199,中远太平洋
01212,利福国际
01308,海丰国际
01700,华地国际控股
01833,银泰百货
01900,中国智能交通
01919,中国远洋
01928,金沙中国有限公司
02008,凤凰卫视
02282,美高梅中国
02343,太平洋航运
02357,中航科工
02866,中海集运
03308,金鹰商贸集团
03368,百盛集团
03382,天津港发展
03813,宝盛国际
#恒生公用事业
00002,中电控股
00003,香港中华煤气
00006,电能实业
00182,中国风电
00270,粤海投资
00371,北控水务集团
00384,中国燃气
00735,中国电力新能源
00836,华润电力
00902,华能国际电力股份
00916,龙源电力
00958,华能新能源
00991,大唐发电
01083,港华燃气
01193,华润燃气
01798,大唐新能源
02208,金风科技
02380,中国电力
02688,新奥能源
03800,保利协鑫能源
#恒生资讯科技
00241,中信21世纪
00268,金蝶国际
00285,比亚迪电子
00303,VTECH HOLDINGS
00522,ASM PACIFIC
00555,御泰中彩控股
00569,中国自动化
00700,腾讯控股
00763,中兴通讯
00818,高阳科技
00861,神州数码
00903,冠捷科技
00981,中芯国际
00992,联想集团
01051,国际资源
01211,比亚迪股份
01688,阿里巴巴
02018,瑞声科技
02038,富士康国际
02342,京信通信
02369,中国无线
02618,TCL通讯
03336,巨腾国际
03888,金山软件
#恒生电讯
00008,电讯盈科
00215,和记电讯香港
00315,数码通电讯
00552,中国通信服务
00728,中国电信
00762,中国联通
00941,中国移动
01883,中信国际电讯
#恒生可持续发展企业
00001,长江实业
00002,中电控股
00002,万科
00003,香港中华煤气
00005,汇丰控股
00006,电能实业
00011,恒生银行
00012,恒基地产
00013,和记黄埔
00014,希慎兴业
00016,新鸿基地产
00019,太古股份公司A
00063,中兴通讯
00066,港铁公司
00069,香格里拉(亚洲)
00087,太古股份公司B
00101,恒隆地产
00293,国泰航空
00316,东方海外国际
00388,香港交易所
00390,中国中铁
00494,利丰
00606,中国粮油控股
00688,中国海外发展
00763,中兴通讯
00857,中国石油
00939,建设银行
00941,中国移动
00992,联想集团
01398,工商银行
02020,安踏体育
02318,中国平安
02388,中银香港
02628,中国人寿
03968,招商银行
03988,中国银行
200002,万科
600000,浦发银行
600019,宝钢股份
600036,招商银行
600089,特变电工
600690,青岛海尔
601166,兴业银行
601318,中国平安
601390,中国中铁
601398,工商银行
601628,中国人寿
601857,中国石油
601939,建设银行
601988,中国银行
#恒生香港35
00001,长江实业
00002,中电控股
00003,香港中华煤气
00004,九龙仓集团
00005,汇丰控股
00006,电能实业
00011,恒生银行
00012,恒基地产
00013,和记黄埔
00014,希慎兴业
00016,新鸿基地产
00017,新世界发展
00019,太古股份公司A
00023,东亚银行
00066,港铁公司
00069,香格里拉(亚洲)
00083,信和置业
00101,恒隆地产
00165,中国光大控股
00293,国泰航空
00302,永亨银行
00316,东方海外国际
00330,思捷环球
00388,香港交易所
00494,利丰
00522,ASM太平洋
00551,裕元集团
00683,嘉里建设地产
00880,澳博控股
01038,长江基建集团
01128,永利澳门
01299,友邦保险
01928,金沙中国有限公司
02038,富士康国际
02388,中银香港
#恒生中国内地100
00119,保利香港
00135,昆仑能源
00144,招商局国际
00148,建滔化工
00151,中国旺旺
00168,青岛啤酒
00175,吉利汽车
00267,中信泰富
00270,粤海投资
00272,瑞安房地产
00291,华润创业
00297,中化化肥
00322,康师傅控股
00336,华宝国际
00358,江西铜业股份
00363,上海实业控股
00386,中国石油化工股份
00390,中国中铁
00392,北京控股
00410,SOHO中国
00460,四环医药
00489,东风集团股份
00493,国美电器
00606,中国粮油控股
00631,三一国际
00639,首钢资源
00656,复星国际
00658,中国高速传动
00688,中国海外发展
00700,腾讯控股
00728,中国电信
00753,中国国航
00762,中国联通
00763,中兴通讯
00813,世茂房地产
00817,方兴地产
00836,华润电力
00857,中国石油股份
00868,信义玻璃
00883,中国海洋石油
00902,华能国际电力股份
00914,安徽海螺水泥股份
00916,龙源电力
00939,建设银行
00941,中国移动
00960,龙湖地产
00966,中国太平
00992,联想集团
00998,中信银行
01044,恒安国际
01068,雨润食品
01088,中国神华
01099,国药控股
01101,中国熔盛重工
01109,华润置地
01114,华晨汽车控股
01157,中联重科
01171,充州煤业股份
01186,中国铁建
01199,中远太平洋
01211,比亚迪股份
01288,农业银行
01313,华润水泥控股
01387,人和商业
01398,工商银行
01688,阿里巴巴
01800,中国交通建设
01880,百丽国际
01898,中煤能源
01919,中国远洋
01988,民生银行
02007,碧桂园
02018,瑞声科技
02020,安踏体育
02238,广汽集团
02314,理文造纸
02318,中国平安
02319,蒙牛乳业
02328,中国财险
02331,李宁
02338,潍柴动力
02600,中国铝业
02601,中国太保
02628,中国人寿
02688,新奥能源
02689,玖龙纸业
02883,中海油田服务
02899,紫金矿业
03308,金鹰商贸集团
03323,中国建材
03328,交通银行
03333,恒大地产
03368,百盛集团
03377,远洋地产
03383,雅居乐地产
03800,保利协鑫能源
03818,中国动向
03968,招商银行
03988,中国银行
06808,高鑫零售
#恒指权证
#牛熊证
3????,
6????,
#股本权证
#新上市权证
