[ConfigInfo]
ConfigVer=20060112
Config_Update=1
[wt_server]
ConnectTimeout=8
TCP/IP_Cur_Server=0
UseDial=0
TCP/IP_UseProxy=0
TCP/IP_Server_Num=0
TCP/IP_Cert_Port0=8004

[System]
WT_AutoVirusCheck=0
WT_IsPriceFontBold=1
WT_XdAlert=
WT_OnlineMode=1
WT_HideName=0
WT_TongXun=0
WT_AccountAddZero=0
WT_AutoRefresh=1
WT_StayInTray=0
WT_Position=4
WT_BossKey=19
WT_BossKeyStr=Pause
WT_IdleTime=0
WT_AccountLen=8
WT_Width=754
WT_Height=380
WT_LeftWidth=137
SH_CODELEN=6
SZ_CODELEN=6
WT_AUTOSELDEPT=1
WT_DEPTID=hz
WT_ADDDEPTID=0
WT_DOWNDEPT=1
WT_3Mask=1846*;1847*;500*;201*;202*;15*;16*;51*;58*;03*;
WT_ADDDEPTID_BACK=0
WT_SENDDEPTID=1
WT_LastAType=48
WT_MaskAccount=0
WT_SAVEACCOUNT=1
WT_UseSprite=0
WT_ExitPrompt=0
WT_ExitOption=2
WT_UpgradeAddr=
WT_UpgradePort=0
WT_BindCert=1
;167…………成交
;168…………委托
;170…………资金明细
;175…………对帐单
;176…………交割单
;178…………证券流水
;179…………个人信箱
;180…………新股配号
;183…………银行流水

165_DisplayOption=D
167_DisplayOption=D
168_DisplayOption=D
170_DisplayOption=D
175_DisplayOption=C
176_DisplayOption=C
178_DisplayOption=C
179_DisplayOption=0
180_DisplayOption=0
183_DisplayOption=C

167_DisplayCode=1
168_DisplayCode=1

165_Collect=4
165_ColForCollect0=2108
165_ColForCollect1=2106
165_ColForCollect2=2102
165_ColForCollect3=2103
165_CollectNumber=2
165_CollectColumn0=2117
165_CollectColumn1=2121
165_DeleteNumber=0
165_NumberMode=1
165_Style=0
165_SortNumber=5
165_SortColumn0=2108
165_SortColumn1=2106
165_SortColumn2=2102
165_SortColumn3=2103
165_SortColumn4=2117

167_Collect=4
167_ColForCollect0=2108
167_ColForCollect1=2106
167_ColForCollect2=2102
167_ColForCollect3=2103
167_CollectNumber=2
167_CollectColumn0=2128
167_CollectColumn1=2131
167_DeleteNumber=0
167_NumberMode=1
167_Style=0

168_Collect=4
168_ColForCollect0=2108
168_ColForCollect1=2106
168_ColForCollect2=2102
168_ColForCollect3=2103
168_CollectNumber=2
168_CollectColumn0=2126
168_CollectColumn1=2128
168_DeleteNumber=0
168_NumberMode=1
168_Style=0

170_Collect=3
170_ColForCollect0=2106
170_ColForCollect1=2102
170_ColForCollect2=2103
170_CollectNumber=1
170_CollectColumn0=2110
170_DeleteNumber=0
170_NumberMode=1
170_Style=0

WT_SaveSpeedTest=1
WT_ConectFast=1
WT_ZhangMask=11*;12*;13*;10*;181*;12*;201*
WT_DzdMode=0
WT_QueryRefresh=0
WT_DefaultID=161
WT_AutoDataImport=1
WT_YYBIDS=
