http://www.sina.com.cn 2007年04月18日 09:43 京华时报

本报讯 （实习生 马岚）昨日，三一重工( 37.06,1.11,3.09%)发布2006年度分红派息实施公告。公告显示，以公司2006年末总股本48000万股为基数，用资本公积金按每10股转增10股的比例转增股本，转增后，公司总股本为96000万股。同时，按每10股派发红利2.0元（含税），共分配股利9600万元。

　　此次分红派息涉及4月20日15时上海证券交易所收市后，在中国证券登记结算有限公司上海分公司登记注册的全体股东。除权、除息日为4月23日，具体的现金红利发放日为4月26日。

　　受分红信息拉动，三一重工昨天在大盘震荡后仍旧以67.27元收于涨停。公司此前更发布公告，一季度利润预增500%。国太君安证券分析师张锦灿认为，三一重工股价受预增消息及分红、增发实施的影响连日涨停，作为行业内的龙头公司，三一重工具有很强的市场开拓能力，加之整个行业的基本面表现良好，预计未来还有一定上涨空间。

记者：马岚

    新浪声明：本版文章内容纯属作者个人观点，仅供投资者参考，并不构成投资建议。投资者据此操作，风险自担。无内容无内容无内容