无内容无内容◆ 最新指标 (07一季)◆     ◇万国测评制作:更新时间:2007-04-25

   每股收益      (元):0.2310           目前流通(万股)     :67968.00  
   每股净资产    (元):4.0835           总 股 本(万股)     :205920.00 
   每股公积金    (元):1.0366           主营收入同比增长(%):3.88      
   每股未分配利润(元):1.0672           净利润同比增长(%)  :232.17    
   每股经营现金流(元):-0.0313          净资产收益率(%)    :5.66      
 ───────────────────────────────────
   2006末期每股收益(元):0.3405         净利润同比增长(%) :13.03     
   2006末期主营收入(万元):609603.47    主营收入同比增长(%):-2.70     
   2006末期每股经营现金流(元):0.6511   净资产收益率(%)   :8.65      
 ───────────────────────────────────
   分配预案: 10派2元
   最近除权: 10派1.5(06.5.10)
   ☆曾用名:广发电力->广州控股->G广控->广州控股

  ◆ 最新消息 ◆
       (1)2007年4月23日公告，公司作为战略投资者申购中信银行A股股票，根据
   中信银行发行的询价及网下配售结果，公司本次认购的中信银行A股数量确定为
   2586.2万股，认购价为5.80元/股，锁定期为中信银行本次发行的网上发行股票
   在证券交易所上市交易之日起12个月。
       (2)2007年4月17日公告，广东省惠东县人民政府授权公司属下全资子公司
   广州发展电力投资有限公司在惠东县东山海一带约定场址范围内进行风力发电
   项目开发。该项目陆地区域风电场开发总规模计划约为120MW，计划投资额约1
   2亿元，首期拟建设规模计划约为49.5MW，最终按政府核准的建设规模确定。
       (3)2006年年报披露，公司于04年投资建设的珠江LNG发电项目、贵州盘南
   电厂项目和汕尾发电厂项目将于07年底前全部建成投产，公司电力业务的权益
   装机容量将由05年底的99.66万千瓦增加至204.06万千瓦。预计07年公司将实现
   主营业务收入约74.50亿元，发生成本费用约65.02亿元，资金需求约为21.21亿
   元。
       (4)2007年3月20日公告，广州市对外贸易经济合作局同意公司属下全资子
   公司广州发展基建投资有限公司将其持有广州市北二环高速公路有限公司20%的
   权益以66620万元价格转让给英属处女岛卓飞有限公司，股权转让预计净利润为
   33761万元(未经审计)。
       (5)2007年3月15日公告，公司控股70%的广州珠江LNG联合循环机组发电项
   目第二台容量为390兆瓦的天然气发电机组于07年3月14日顺利通过168小时试运
   行，至此，珠江LNG发电项目2×390兆瓦机组全部投产。珠江LNG发电项目为公
   司04年增发募集资金投资项目之一，总投资约26亿元。

  ◆ 控盘情况 ◆
                  2007-03-31  2006-12-31  2006-09-30  2006-06-30
  ─────────────────────────────────
   股东人数    (户):65305       64040       71398       76318       
   人均持流通股(股):10407.8     10613.4     9519.6      8905.9      
  ─────────────────────────────────
   点评:2006年年报显示，前十大流通股东合计持有27990万股，占总流通盘的4
        1.18%，其中，新进长江电力股份有限公司持有23141万股为公司第一大
        流通股东，中国人寿股份公司持有297万股，上期的社保基金002组合减
        仓退出；股东人数较上期有所减少，筹码有一定集中度。

  ◆ 概念题材 ◆
   大智慧板块:新能源概念、整体上市概念、中证100概念、每经G股概念、沪深3
   00概念、大智慧88概念、电力概念。
       (1)广州电力生产企业龙头：经过多年的发展，公司以电力、煤炭、油品、
   天然气等综合能源业务为核心的产业架构已基本成形。公司是广州地区最大的
   电力生产企业，背景和实力雄厚，主业盈利能力较强。公司所在的珠三角地区
   是广东乃至中国经济最具活力和发展最快的地区之一，而公司核心产业群又位
   于珠三角地区的地理中心──南沙，地理辐射区域广泛。公司于2004年投资建
   设的珠江LNG发电项目、贵州盘南电厂项目和汕尾发电厂项目将于2007年底前全
   部建成投产，公司电力业务的权益装机容量将由2005年底的99.66万千瓦增加至
   204.06万千瓦。
       (2)引进战略投资者：长江电力通过收购公司控股股东广州发展集团全资子
   公司发展实业持有的公司23039.83万股流通股份，成为公司的战略投资者；长
   江电力可在发展集团整体上市时，优先参加公司的定向增发，从而在公司中的
   持股比例达到20%。长江电力成为公司的战略投资者，将进一步优化公司的公司
   治理结构，有利于提升公司的市场价值。
       (3)新能源概念：公司成立了新能源业务部门，将通过多种形式加强在风力
   发电、垃圾发电、生物质发电、煤气化等新能源及可再生能源业务领域的研究
   、布局和开拓力度。07年4月公司全资子公司广州发展电力投资公司获广东省惠
   东县政府授权进行风力发电项目开发，该项目总规模计划约为120MW，计划投资
   额约12亿元，首期拟建设规模计划约为49.5MW。
       (4)发展综合能源：公司属下全资子公司广州发展基建投资有限公司、广州
   发展资产管理有限公司按70%、30%出资比例合资设立广州发展燃气投资有限公
   司。广州发展燃气投资有限公司注册资本金为4.5亿元，其中首期注册资本金为
    1亿元。06年12月，公司全资子公司珠电燃料公司与大同煤矿集团合资成立同
   发东周窑煤业有限公司(分别占40%、60%份额)，共同投资新东周窑煤矿项目，
   同发公司首期注册资本金5000万元，公司通过投资新东周窑煤矿项目，每年直
   接控制400万吨以上的煤炭资源，占近几年公司煤炭年供应量50%以上。
       (5)港口物流概念：全资子公司广州发展油品销售有限公司负责建设经营的
   油品装卸码头和油库项目将为公司建成面向珠江三角洲的油产品物流打下基础
   。经国家商务部核准，该公司于05年12月获得燃料油进口许可证，这将促进公
   司油品经营业务的发展。
       (6)与石油巨头BP结成战略同盟：拥有南沙油库、油码头，打造油品储运中
   转中心。广州南沙油库为上海期货交易所首批指定的5家燃料油交割油库之一。
   07年1月经国家商务部批复同意，公司控股60%的广州发展碧辟油品有限公司的
   经营范围增加了“从事燃料油的批发和进口业务”一项，将有利于公司充分利
   用现有油库、油码头资源，积极拓展油品经营业务领域，提升公司油品业务综
   合竞争力。
       (7)发展天然气业务：公司属下控股子公司广州南沙发展燃气有限公司享有
   南沙地区管道燃气业务的30年独家经营权，为广州控股大规模发展天然气业务
   奠定了基础。06年销售成品气513.56万立方米，比上年增长682.98%，发展势头
   良好。未来的南沙将形成以钢铁、汽车、造船、重型机械装备、石化、高科技
   、临港物流等为重点的七大产业基地，作为南沙544平方公里范围内唯一的管道
   燃气供应商，南沙燃气项目未来面临很大的发展空间。
       (8)携手大同煤矿，争控上游资源：子公司珠江燃料公司与大同煤矿集团，
   共同建设新东周窑矿井项目，该矿区面积约119平方公里，地质储量19.47亿吨
   ，可开采储量13.56亿吨，设计年生产原煤1000万吨，矿井服务年限96.8年，为
   山西省千万吨级大型煤矿之一。项目规划建设年产1000万吨现代化大型煤矿一
   座，配套建设1000万吨的洗煤厂一座，并对原有东周窑集运站进行改造，使其
   年发运能力达到1000万吨以上。预计项目总投资额约21亿元。
       (9)整体上市：06年11月，公司在召开投资者交流会时，公司董事长表示，
   广州发展集团的主要资产包括热电资产及部分交通设施项目权益。热电资产相
   关公司正进行股份制改造，最终要注入上市公司。集团另一块优质的资产便是
   广州首个智能化大厦的发展中心大厦，同时，集团公司作为一个整体在资本市
   场出现，有利于产业的整合。
       (10)参股金融概念：公司作为战略投资者申购中信银行股份有限公司A股股
   票，根据中信银行发行的询价及网下配售结果，公司本次认购的中信银行A股数
   量确定为2586.2万股，认购价为5.80元/股，锁定期12个月。
       (11)股权分置改革题材：非流通股股东发展集团承诺自05年8月22日获得上
   市流通权起36个月(承诺禁售期)后的12个月内所出售股份价格将不低于5.85元
   (原承诺价6元，06年5月10日实施10派1.5元，除权后承诺价调整为5.85元)；承
   诺自获得上市流通权日起至少三年内保持绝对控股地位,持股比例不低于51%；
   截止05年8月25日，发展集团累计使用总额100016.93万元资金从二级市场增持
   23039.83万股公司股票并将在06年2月25日之前不出售所增持股份。◆&nbsp;最新指标&nbsp;(07一季)◆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;◇万国测评制作:更新时间:2007-04-25

&nbsp;&nbsp;&nbsp;每股收益&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(元):0.2310&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目前流通(万股)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:67968.00&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;每股净资产&nbsp;&nbsp;&nbsp;&nbsp;(元):4.0835&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总&nbsp;股&nbsp;本(万股)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:205920.00&nbsp;
&nbsp;&nbsp;&nbsp;每股公积金&nbsp;&nbsp;&nbsp;&nbsp;(元):1.0366&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主营收入同比增长(%):3.88&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;每股未分配利润(元):1.0672&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;净利润同比增长(%)&nbsp;&nbsp;:232.17&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;每股经营现金流(元):-0.0313&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;净资产收益率(%)&nbsp;&nbsp;&nbsp;&nbsp;:5.66&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;───────────────────────────────────
&nbsp;&nbsp;&nbsp;2006末期每股收益(元):0.3405&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;净利润同比增长(%)&nbsp;:13.03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;2006末期主营收入(万元):609603.47&nbsp;&nbsp;&nbsp;&nbsp;主营收入同比增长(%):-2.70&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;2006末期每股经营现金流(元):0.6511&nbsp;&nbsp;&nbsp;净资产收益率(%)&nbsp;&nbsp;&nbsp;:8.65&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;───────────────────────────────────
&nbsp;&nbsp;&nbsp;分配预案:&nbsp;10派2元
&nbsp;&nbsp;&nbsp;最近除权:&nbsp;10派1.5(06.5.10)
&nbsp;&nbsp;&nbsp;☆曾用名:广发电力->广州控股->G广控->广州控股

&nbsp;&nbsp;◆&nbsp;最新消息&nbsp;◆
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1)2007年4月23日公告，公司作为战略投资者申购中信银行A股股票，根据
&nbsp;&nbsp;&nbsp;中信银行发行的询价及网下配售结果，公司本次认购的中信银行A股数量确定为
&nbsp;&nbsp;&nbsp;2586.2万股，认购价为5.80元/股，锁定期为中信银行本次发行的网上发行股票
&nbsp;&nbsp;&nbsp;在证券交易所上市交易之日起12个月。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)2007年4月17日公告，广东省惠东县人民政府授权公司属下全资子公司
&nbsp;&nbsp;&nbsp;广州发展电力投资有限公司在惠东县东山海一带约定场址范围内进行风力发电
&nbsp;&nbsp;&nbsp;项目开发。该项目陆地区域风电场开发总规模计划约为120MW，计划投资额约1
&nbsp;&nbsp;&nbsp;2亿元，首期拟建设规模计划约为49.5MW，最终按政府核准的建设规模确定。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3)2006年年报披露，公司于04年投资建设的珠江LNG发电项目、贵州盘南
&nbsp;&nbsp;&nbsp;电厂项目和汕尾发电厂项目将于07年底前全部建成投产，公司电力业务的权益
&nbsp;&nbsp;&nbsp;装机容量将由05年底的99.66万千瓦增加至204.06万千瓦。预计07年公司将实现
&nbsp;&nbsp;&nbsp;主营业务收入约74.50亿元，发生成本费用约65.02亿元，资金需求约为21.21亿
&nbsp;&nbsp;&nbsp;元。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(4)2007年3月20日公告，广州市对外贸易经济合作局同意公司属下全资子
&nbsp;&nbsp;&nbsp;公司广州发展基建投资有限公司将其持有广州市北二环高速公路有限公司20%的
&nbsp;&nbsp;&nbsp;权益以66620万元价格转让给英属处女岛卓飞有限公司，股权转让预计净利润为
&nbsp;&nbsp;&nbsp;33761万元(未经审计)。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(5)2007年3月15日公告，公司控股70%的广州珠江LNG联合循环机组发电项
&nbsp;&nbsp;&nbsp;目第二台容量为390兆瓦的天然气发电机组于07年3月14日顺利通过168小时试运
&nbsp;&nbsp;&nbsp;行，至此，珠江LNG发电项目2×390兆瓦机组全部投产。珠江LNG发电项目为公
&nbsp;&nbsp;&nbsp;司04年增发募集资金投资项目之一，总投资约26亿元。

&nbsp;&nbsp;◆&nbsp;控盘情况&nbsp;◆
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007-03-31&nbsp;&nbsp;2006-12-31&nbsp;&nbsp;2006-09-30&nbsp;&nbsp;2006-06-30
&nbsp;&nbsp;─────────────────────────────────
&nbsp;&nbsp;&nbsp;股东人数&nbsp;&nbsp;&nbsp;&nbsp;(户):65305&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;64040&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;71398&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;76318&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;人均持流通股(股):10407.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10613.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9519.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8905.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;─────────────────────────────────
&nbsp;&nbsp;&nbsp;点评:2006年年报显示，前十大流通股东合计持有27990万股，占总流通盘的4
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.18%，其中，新进长江电力股份有限公司持有23141万股为公司第一大
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;流通股东，中国人寿股份公司持有297万股，上期的社保基金002组合减
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;仓退出；股东人数较上期有所减少，筹码有一定集中度。

&nbsp;&nbsp;◆&nbsp;概念题材&nbsp;◆
&nbsp;&nbsp;&nbsp;大智慧板块:新能源概念、整体上市概念、中证100概念、每经G股概念、沪深3
&nbsp;&nbsp;&nbsp;00概念、大智慧88概念、电力概念。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1)广州电力生产企业龙头：经过多年的发展，公司以电力、煤炭、油品、
&nbsp;&nbsp;&nbsp;天然气等综合能源业务为核心的产业架构已基本成形。公司是广州地区最大的
&nbsp;&nbsp;&nbsp;电力生产企业，背景和实力雄厚，主业盈利能力较强。公司所在的珠三角地区
&nbsp;&nbsp;&nbsp;是广东乃至中国经济最具活力和发展最快的地区之一，而公司核心产业群又位
&nbsp;&nbsp;&nbsp;于珠三角地区的地理中心──南沙，地理辐射区域广泛。公司于2004年投资建
&nbsp;&nbsp;&nbsp;设的珠江LNG发电项目、贵州盘南电厂项目和汕尾发电厂项目将于2007年底前全
&nbsp;&nbsp;&nbsp;部建成投产，公司电力业务的权益装机容量将由2005年底的99.66万千瓦增加至
&nbsp;&nbsp;&nbsp;204.06万千瓦。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)引进战略投资者：长江电力通过收购公司控股股东广州发展集团全资子
&nbsp;&nbsp;&nbsp;公司发展实业持有的公司23039.83万股流通股份，成为公司的战略投资者；长
&nbsp;&nbsp;&nbsp;江电力可在发展集团整体上市时，优先参加公司的定向增发，从而在公司中的
&nbsp;&nbsp;&nbsp;持股比例达到20%。长江电力成为公司的战略投资者，将进一步优化公司的公司
&nbsp;&nbsp;&nbsp;治理结构，有利于提升公司的市场价值。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3)新能源概念：公司成立了新能源业务部门，将通过多种形式加强在风力
&nbsp;&nbsp;&nbsp;发电、垃圾发电、生物质发电、煤气化等新能源及可再生能源业务领域的研究
&nbsp;&nbsp;&nbsp;、布局和开拓力度。07年4月公司全资子公司广州发展电力投资公司获广东省惠
&nbsp;&nbsp;&nbsp;东县政府授权进行风力发电项目开发，该项目总规模计划约为120MW，计划投资
&nbsp;&nbsp;&nbsp;额约12亿元，首期拟建设规模计划约为49.5MW。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(4)发展综合能源：公司属下全资子公司广州发展基建投资有限公司、广州
&nbsp;&nbsp;&nbsp;发展资产管理有限公司按70%、30%出资比例合资设立广州发展燃气投资有限公
&nbsp;&nbsp;&nbsp;司。广州发展燃气投资有限公司注册资本金为4.5亿元，其中首期注册资本金为
&nbsp;&nbsp;&nbsp;&nbsp;1亿元。06年12月，公司全资子公司珠电燃料公司与大同煤矿集团合资成立同
&nbsp;&nbsp;&nbsp;发东周窑煤业有限公司(分别占40%、60%份额)，共同投资新东周窑煤矿项目，
&nbsp;&nbsp;&nbsp;同发公司首期注册资本金5000万元，公司通过投资新东周窑煤矿项目，每年直
&nbsp;&nbsp;&nbsp;接控制400万吨以上的煤炭资源，占近几年公司煤炭年供应量50%以上。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(5)港口物流概念：全资子公司广州发展油品销售有限公司负责建设经营的
&nbsp;&nbsp;&nbsp;油品装卸码头和油库项目将为公司建成面向珠江三角洲的油产品物流打下基础
&nbsp;&nbsp;&nbsp;。经国家商务部核准，该公司于05年12月获得燃料油进口许可证，这将促进公
&nbsp;&nbsp;&nbsp;司油品经营业务的发展。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(6)与石油巨头BP结成战略同盟：拥有南沙油库、油码头，打造油品储运中
&nbsp;&nbsp;&nbsp;转中心。广州南沙油库为上海期货交易所首批指定的5家燃料油交割油库之一。
&nbsp;&nbsp;&nbsp;07年1月经国家商务部批复同意，公司控股60%的广州发展碧辟油品有限公司的
&nbsp;&nbsp;&nbsp;经营范围增加了“从事燃料油的批发和进口业务”一项，将有利于公司充分利
&nbsp;&nbsp;&nbsp;用现有油库、油码头资源，积极拓展油品经营业务领域，提升公司油品业务综
&nbsp;&nbsp;&nbsp;合竞争力。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(7)发展天然气业务：公司属下控股子公司广州南沙发展燃气有限公司享有
&nbsp;&nbsp;&nbsp;南沙地区管道燃气业务的30年独家经营权，为广州控股大规模发展天然气业务
&nbsp;&nbsp;&nbsp;奠定了基础。06年销售成品气513.56万立方米，比上年增长682.98%，发展势头
&nbsp;&nbsp;&nbsp;良好。未来的南沙将形成以钢铁、汽车、造船、重型机械装备、石化、高科技
&nbsp;&nbsp;&nbsp;、临港物流等为重点的七大产业基地，作为南沙544平方公里范围内唯一的管道
&nbsp;&nbsp;&nbsp;燃气供应商，南沙燃气项目未来面临很大的发展空间。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(8)携手大同煤矿，争控上游资源：子公司珠江燃料公司与大同煤矿集团，
&nbsp;&nbsp;&nbsp;共同建设新东周窑矿井项目，该矿区面积约119平方公里，地质储量19.47亿吨
&nbsp;&nbsp;&nbsp;，可开采储量13.56亿吨，设计年生产原煤1000万吨，矿井服务年限96.8年，为
&nbsp;&nbsp;&nbsp;山西省千万吨级大型煤矿之一。项目规划建设年产1000万吨现代化大型煤矿一
&nbsp;&nbsp;&nbsp;座，配套建设1000万吨的洗煤厂一座，并对原有东周窑集运站进行改造，使其
&nbsp;&nbsp;&nbsp;年发运能力达到1000万吨以上。预计项目总投资额约21亿元。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(9)整体上市：06年11月，公司在召开投资者交流会时，公司董事长表示，
&nbsp;&nbsp;&nbsp;广州发展集团的主要资产包括热电资产及部分交通设施项目权益。热电资产相
&nbsp;&nbsp;&nbsp;关公司正进行股份制改造，最终要注入上市公司。集团另一块优质的资产便是
&nbsp;&nbsp;&nbsp;广州首个智能化大厦的发展中心大厦，同时，集团公司作为一个整体在资本市
&nbsp;&nbsp;&nbsp;场出现，有利于产业的整合。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(10)参股金融概念：公司作为战略投资者申购中信银行股份有限公司A股股
&nbsp;&nbsp;&nbsp;票，根据中信银行发行的询价及网下配售结果，公司本次认购的中信银行A股数
&nbsp;&nbsp;&nbsp;量确定为2586.2万股，认购价为5.80元/股，锁定期12个月。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(11)股权分置改革题材：非流通股股东发展集团承诺自05年8月22日获得上
&nbsp;&nbsp;&nbsp;市流通权起36个月(承诺禁售期)后的12个月内所出售股份价格将不低于5.85元
&nbsp;&nbsp;&nbsp;(原承诺价6元，06年5月10日实施10派1.5元，除权后承诺价调整为5.85元)；承
&nbsp;&nbsp;&nbsp;诺自获得上市流通权日起至少三年内保持绝对控股地位,持股比例不低于51%；
&nbsp;&nbsp;&nbsp;截止05年8月25日，发展集团累计使用总额100016.93万元资金从二级市场增持
&nbsp;&nbsp;&nbsp;23039.83万股公司股票并将在06年2月25日之前不出售所增持股份。无内容无内容无内容电力板块中市盈率第3低,每股收益(0.23)电力中第一,关注价格: 14.53电力板块中市盈率第3低,每股收益(0.23)电力中第一, 收盘 12.92电力板块中市盈率第3低,每股收益(0.23)电力中第一,&nbsp;收盘: 12.92

06年每股收益:0.34, 季报之前市盈率12.92/0.34 = 38电力板块中市盈率第3低,每股收益(0.23)电力中第一,&nbsp;收盘:&nbsp;12.92

06年每股收益:0.34,&nbsp;季报之前市盈率12.92/0.34&nbsp;=&nbsp;38

公司预计07年主营业务收入约74.5亿元,成本费用65.02亿,资金需求约21.21亿元电力板块中市盈率第3低,每股收益(0.23)电力中第一,&nbsp;收盘:&nbsp;12.92

06年每股收益:0.34,&nbsp;季报之前市盈率12.92/0.34&nbsp;=&nbsp;38

公司预计07年主营业务收入约74.5亿元,成本费用65.02亿,资金需求约21.21亿元

=====================================================================
第一季度利润: 47574.77万元/20.6亿股 = 0.23 元/股
在净利润中,其中转让北二环高速公路20%的股权,预计获得33761万元的净利润 (占利润的70%)无内容无内容无内容无内容