　杜鹃花：同方股份

　　杜鹃花时夭艳然，所恨帝城人不识。

　　――唐?施肩吾 《杜鹃花词》

　　备选股票：火箭股份(27.64,0.85,3.17%,股票吧)、西飞国际(36.60,0.07,0.19%,股票吧)

　　入选理由：

　　杜鹃花，不开则已，一开则满山遍野。同方股份目前并不优异的业绩，将在未来的数字城市、LED、安防、数字电视、军工等业务的推动下全面开花。

　　基本面：

　　同方股份业务发展模式是科技公司通用模式，业务完全符合发展策略，高附加值业务发展迅速，拐点已出现。相关统计数据显示，同方从2007年开始进入新一轮快速增长的阶段，其数字城市、LED、安防、数字电视、军工等业务市场极为看好，一个科技王国呼之欲出。

　　同方股份核心技术方面拥有发明专利301条、实用新型专利352条、外观设计专利73条和诸多著作权。未来几年将进入高速发展阶段，预计增长率在100%以上。公司的数字城市进入全球IT业务领域，国外建立南亚、中东、欧美基地，国内各个地区业务均衡，2006年合同13亿，工程存量18亿，居全国第一。

　　同方在LED上的优势显而易见，预计年产40亿粒芯片及封装1亿个大功率LED，年销售额40亿元。此外，还是世界上最大的集装箱检查系统供货商。截止到2006年12月30日，子公司总资产达到16亿元，Nuctech被国际海关界认为是高端品牌，至2007年10月，同方的海外累计签订大型设备供货合同200余套，海外销售国家扩大到64个国家和地区，大型高能设备全球市场占有率达60%。

　　军工方面的想象力异常丰富，控股公司九江同方江新造船有限公司至8月底已手持各类军民用船舶订单21.35亿元，将在未来三年内陆续履行完成。同方募集2亿元资金准备在北京密云建立军用设备维护基地，向军工服务领域打开了窗口。无论是业绩面还是题材面，这趟开往春天的地铁，都将非常明显的带给同方支撑。2008年十大牛股（原创）

    2008年到来了，新的一年有哪些股票值得我们关注呢？以下是我认为值得关注的10只股票，此内容最早发表于2007年12月27日，是应中国证券网之邀发表的，虽然刚看到这些票时很多投资者认为涨的已经太多了，但随后2个交易日，它们中的大部分依然涨势凌厉，我认为从长计议，2008年它们或许还会更辉煌。所以拿来让更多的投资者看看，当然，仅供参考。

清华同方（600100）科技题材第一股，论题材没有哪家公司可以和它相比的，公司借清华背景，涉猎多项高科技行业，处处开花处处香；

中国中铁（601390）铁路第一股，近几年铁路建设发展之快是前所未有的，“中”字头的铁路股，当仁不让；

中体产业（600158）奥运第一股，最正宗的奥运概念股；

大红鹰  （600830）烟草第一股，地处经济发达的浙江，再加烟草背景，可与之抗衡者寥寥；

北方创业（600967）运输设备第一股，地处内蒙，内蒙替代了山西成为了煤炭第一省，最大的受益者就是当地的运输设备制造行业；

六国化工（600470）化工第一股，地处总书记的故乡安徽，行业发展前景广阔；

中兴通讯（000063）3G第一股，2008年对3G的期待更加临近，该行业龙头非它莫属；

云南盐化（002053）中小板第一股，行业独特，垄断优势突出，几乎没有可比性的上市公司；

现代投资（000900）公路第一股，铁路大发展，公路也不会甘于落后，发展前景广阔；

山东海龙（000677）化纤第一股，国内最大的粘胶纤维制造企业，该行业已出现向好拐点。