无内容上海汽车已突破箱体上轨,变轨成功,进入快速拉升期.幅度15%左右,然后进入平台整理,等待南汽整合的消 息2007年09月14日07:59 [我来说两句(2)] [字号：大 中 小] 来源：《财经时报》 作者：沈小雨 　　众人瞩目的南汽集团与上汽集团合作问题将于10月落槌。据有关方面透露，南汽集团负责人俞建伟目前正在上海做签约以前最后的调查――尽职调查。这个调查主要目的是看上海汽车集团出具的书面材料是否准确，还有没有疏漏。 

  
 
 

　　上海方面一支30人庞大的调查队伍也已经完成在南京的工作，而且上海方面的主要负责人还亲自到英国考察了南汽集团在当地收购的项目和研究开发机构。只要南汽集团方面的调查完成，双方起草的文件获得有关部门和相关负责人的认可，10月就可以正式签署协议。这意味今年5月，江苏和上海的负责人在长三角经济发展座谈会向国务院领导同志的承诺开始兑现。

　　大局已定

　　《财经时报》获悉，南汽集团与上汽集团全面合作，双方的资产将全部融合在一起统一管理。具体方式是，上汽集团从南汽集团四大股东跃进集团、华融资产管理、信达资产管理和江苏省国资委手中收购南汽集团若干股权。作为交换，南汽集团四大股东将换得上汽集团及旗下上市公司上海汽车部分股份。

　　上汽集团控股南汽集团之后，准备将南汽集团资产分成整车部分和其余部分，其中依维柯跃进、MG名爵、名爵英国基地、南京菲亚特和无锡新雅图在内的整车资产，包括宁波依维柯前桥股份有限公司（宁波前桥）、南汽集团专用车公司（专用车）和南汽集团研究院（研究院）在内的企业，将纳入到新的合作公司当中。而南汽集团其余的零部件、总部和培训等相关子公司，则将进入上汽集团。

　　有关人士告诉《财经时报》，双方全面合作中，上汽集团能否成为南汽集团全资控股股东，取决于这部分股权的归属。不管是全资还是控股，南汽集团纳入整个上汽集团的经营规划。南汽集团仍是独立法人，实现双方各自提出的合作原则。

　　具有示范意义

　　对于宁沪合作，不少媒体认为是由政府高官撮合而成，担心这个合作是“穿新鞋走老路”。还有人认为这个合作会起到政府强迫主导汽车产业整合，起到不好的示范作用。很多媒体也认为上海与南京的合作是政府干涉的结果。

　　有关人士告诉《财经时报》，这个结果是大势所趋，按照市场经济的原则实现资源最优配置，南京和上海的汽车工业互补性很强，没有必要同质化竞争。

　　特别是宁沪两家汽车企业同争一个产品项目，重复建设的结果就是浪费资源，增加成本降低竞争力，变优势为劣势。宁沪争夺罗浮项目的背后是“穿老鞋走新路”，其实还是违反社会主义市场经济的计划经济思维。

　　5年前上海和南京探讨合作的时候，已经看到重复建设和同质化竞争的危害，只不过当时中国市场化进程还是步履蹒跚，加上一些领导的近视造成拟议中的“扬子汽车集团”（还有说法是“长江汽车集团”）无疾而终。但是留下一段历史让我们回味。

　　今天宁沪两地领导同志达成共识，使社会主义市场经济的形态在华东汽车工业得到体现。这个共识得到国务院领导的认同。近日，国家发改委向中央领导报告宁沪汽车产业整合的情况，也同样得到高度重视，被认为是影响华东地区乃至全国汽车工业的动作，甚至提到“先走一步”的高度，可见在市场经济日臻成熟的今天，更多的地区负责人把思路放到区域经济竞争力的高度思考问题。而中央领导则看到这件事情的示范意义。

　　南京菲亚特前景不明

　　有关人士向《财经时报》透露，目前还存在一些尚待处理的问题。比如南京名爵实业有限公司共有7家股东，南汽集团出资4亿元占22.22％的股份、江苏省国信资产管理集团有限公司出资2亿元、交通控股有限公司出资2亿元、南京高新技术经济开发区总公司出资3.8亿元、江宁经济技术开发区出资3亿元、浦口区国有资产投资经营有限公司出资1.4亿元、南京北园房地产开发有限公司出资1.8亿元为第六大股东。这些公司看到宁沪合作以后的前景，希望保留股份，而上海方面在资金问题上并不困难，因此最终怎样解决，还需要更多的智慧。

　　第二个问题是利益问题。合作一定会动了一些人的“奶酪”，有些中上层领导就说新的合作公司不过是把南汽集团变成小兄弟，“像天津一汽那样成为上汽集团的子公司”。对此南汽集团董事长王浩良很有政治智慧，他明确地说，鸡头牛尾我都当！并且在党委扩大会、职工代表会和老同志通气会做工作，宣传宁沪汽车合作的意义。王浩良的做法被上海一些从事汽车工作的老同志介绍给胡茂元，胡表示也要参考南汽集团的做法搞一个东西。从思想上推动这个合作，重点是合作要有诚意，不要盛气凌人，不要“霸气”。业内人士评述这个做法是明智之举，因为宁沪在汽车问题上，有些负责人说过伤感情的过头话，特别是上海方面讲得比较多，因此胡总的做法为双方进一步合作打下坚实的基础。

　　10月宁沪汽车企业结出果实已经没有悬念，大家关心的是南京菲亚特的动作。有关人士说，虽然大家都对南京菲亚特的前景不抱乐观态度，但是还有变数发生，因为南汽集团和上汽集团的合作就是变数的结果。

　　链接

   南汽集团资产分配

　　上汽集团控股南汽集团之后，准备将南汽集团资产分成整车部分和其余部分，其中依维柯跃进、MG名爵、名爵英国基地、南京菲亚特和无锡新雅图在内的整车资产，包括宁波依维柯前桥股份有限公司（宁波前桥）、南汽集团专用车公司（专用车）和南汽集团研究院（研究院）在内的企业，将纳入到新的合作公司当中。而南汽集团其余的零部件、总部和培训等相关子公司，则将进入上汽集团。2007年09月14日07:59&nbsp;[我来说两句(2)]&nbsp;[字号：大&nbsp;中&nbsp;小]&nbsp;来源：《财经时报》&nbsp;作者：沈小雨&nbsp;　　众人瞩目的南汽集团与上汽集团合作问题将于10月落槌。据有关方面透露，南汽集团负责人俞建伟目前正在上海做签约以前最后的调查――尽职调查。这个调查主要目的是看上海汽车集团出具的书面材料是否准确，还有没有疏漏。&nbsp;

&nbsp;&nbsp;
&nbsp;
&nbsp;

　　上海方面一支30人庞大的调查队伍也已经完成在南京的工作，而且上海方面的主要负责人还亲自到英国考察了南汽集团在当地收购的项目和研究开发机构。只要南汽集团方面的调查完成，双方起草的文件获得有关部门和相关负责人的认可，10月就可以正式签署协议。这意味今年5月，江苏和上海的负责人在长三角经济发展座谈会向国务院领导同志的承诺开始兑现。

　　大局已定

　　《财经时报》获悉，南汽集团与上汽集团全面合作，双方的资产将全部融合在一起统一管理。具体方式是，上汽集团从南汽集团四大股东跃进集团、华融资产管理、信达资产管理和江苏省国资委手中收购南汽集团若干股权。作为交换，南汽集团四大股东将换得上汽集团及旗下上市公司上海汽车部分股份。

　　上汽集团控股南汽集团之后，准备将南汽集团资产分成整车部分和其余部分，其中依维柯跃进、MG名爵、名爵英国基地、南京菲亚特和无锡新雅图在内的整车资产，包括宁波依维柯前桥股份有限公司（宁波前桥）、南汽集团专用车公司（专用车）和南汽集团研究院（研究院）在内的企业，将纳入到新的合作公司当中。而南汽集团其余的零部件、总部和培训等相关子公司，则将进入上汽集团。

　　有关人士告诉《财经时报》，双方全面合作中，上汽集团能否成为南汽集团全资控股股东，取决于这部分股权的归属。不管是全资还是控股，南汽集团纳入整个上汽集团的经营规划。南汽集团仍是独立法人，实现双方各自提出的合作原则。

　　具有示范意义

　　对于宁沪合作，不少媒体认为是由政府高官撮合而成，担心这个合作是“穿新鞋走老路”。还有人认为这个合作会起到政府强迫主导汽车产业整合，起到不好的示范作用。很多媒体也认为上海与南京的合作是政府干涉的结果。

　　有关人士告诉《财经时报》，这个结果是大势所趋，按照市场经济的原则实现资源最优配置，南京和上海的汽车工业互补性很强，没有必要同质化竞争。

　　特别是宁沪两家汽车企业同争一个产品项目，重复建设的结果就是浪费资源，增加成本降低竞争力，变优势为劣势。宁沪争夺罗浮项目的背后是“穿老鞋走新路”，其实还是违反社会主义市场经济的计划经济思维。

　　5年前上海和南京探讨合作的时候，已经看到重复建设和同质化竞争的危害，只不过当时中国市场化进程还是步履蹒跚，加上一些领导的近视造成拟议中的“扬子汽车集团”（还有说法是“长江汽车集团”）无疾而终。但是留下一段历史让我们回味。

　　今天宁沪两地领导同志达成共识，使社会主义市场经济的形态在华东汽车工业得到体现。这个共识得到国务院领导的认同。近日，国家发改委向中央领导报告宁沪汽车产业整合的情况，也同样得到高度重视，被认为是影响华东地区乃至全国汽车工业的动作，甚至提到“先走一步”的高度，可见在市场经济日臻成熟的今天，更多的地区负责人把思路放到区域经济竞争力的高度思考问题。而中央领导则看到这件事情的示范意义。

　　南京菲亚特前景不明

　　有关人士向《财经时报》透露，目前还存在一些尚待处理的问题。比如南京名爵实业有限公司共有7家股东，南汽集团出资4亿元占22.22％的股份、江苏省国信资产管理集团有限公司出资2亿元、交通控股有限公司出资2亿元、南京高新技术经济开发区总公司出资3.8亿元、江宁经济技术开发区出资3亿元、浦口区国有资产投资经营有限公司出资1.4亿元、南京北园房地产开发有限公司出资1.8亿元为第六大股东。这些公司看到宁沪合作以后的前景，希望保留股份，而上海方面在资金问题上并不困难，因此最终怎样解决，还需要更多的智慧。

　　第二个问题是利益问题。合作一定会动了一些人的“奶酪”，有些中上层领导就说新的合作公司不过是把南汽集团变成小兄弟，“像天津一汽那样成为上汽集团的子公司”。对此南汽集团董事长王浩良很有政治智慧，他明确地说，鸡头牛尾我都当！并且在党委扩大会、职工代表会和老同志通气会做工作，宣传宁沪汽车合作的意义。王浩良的做法被上海一些从事汽车工作的老同志介绍给胡茂元，胡表示也要参考南汽集团的做法搞一个东西。从思想上推动这个合作，重点是合作要有诚意，不要盛气凌人，不要“霸气”。业内人士评述这个做法是明智之举，因为宁沪在汽车问题上，有些负责人说过伤感情的过头话，特别是上海方面讲得比较多，因此胡总的做法为双方进一步合作打下坚实的基础。

　　10月宁沪汽车企业结出果实已经没有悬念，大家关心的是南京菲亚特的动作。有关人士说，虽然大家都对南京菲亚特的前景不抱乐观态度，但是还有变数发生，因为南汽集团和上汽集团的合作就是变数的结果。

　　链接

&nbsp;&nbsp;&nbsp;南汽集团资产分配

　　上汽集团控股南汽集团之后，准备将南汽集团资产分成整车部分和其余部分，其中依维柯跃进、MG名爵、名爵英国基地、南京菲亚特和无锡新雅图在内的整车资产，包括宁波依维柯前桥股份有限公司（宁波前桥）、南汽集团专用车公司（专用车）和南汽集团研究院（研究院）在内的企业，将纳入到新的合作公司当中。而南汽集团其余的零部件、总部和培训等相关子公司，则将进入上汽集团。无内容无内容http://stock.tsee.net 2007年9月14日 13:50:39 作者：Admin 公司研究 
    上海汽车主营整车与关键零部件，属国内三大汽车集团之一的上汽集团子公司，上海汽车目前整车乘用车资产有上海大众、上海通用、上汽通用五菱、上汽汽车、双龙汽车等，整车商用车资产包括上海汇众、上海申沃、重庆红岩等，零部件资产主要有与整车相配套的动力总成企业与变速器生产企业。目前，上海汽车在乘用车产销居国内绝对龙头地位，上半年销售乘用车75万余辆，市场占有率达20％以上，其控股的重庆红岩也在国内重卡企业的地位举足轻重，公司的主要收入与利润来源是整车业务，2006年整车销售收入比重占到95％以上。顶点 财经

　　上海通用目前整车产能48万辆，2007年上半年销售约22.5万辆，上半年市场占有率10％以上。上海通用拥有别克、雪佛兰与凯迪拉克三大系列产品，产品价格覆盖6～70万，排量覆盖1.4～4.6L，其产品系列非常完善，产品结构以中档车与中高档车为主，也非常符合市场需求。2007年上半年上海通用产能利用率高达93.75％，其合理的产品结构与93.75％的产能利用率也保证了其8％的利润率水平，大大超出国内合资轿车企业6％的利润率水平。预计上海通用在未来两年仍将市场领先地位，预计2007年与2008年销量将达到45.5万辆与52万辆，由于其产品结构的不断完善，利润率水平将维持在8％左右。

　　上海大众目前整车产能约48万辆，2007年上半年销售汽车约22.1万辆。目前，上海大众实施大众与斯柯达双品牌战略，产品种类也非常丰富，价格覆盖6～24万元，排量覆盖1.4～2.8L，目前产能利用率约90％，上海大众虽然常能利用率保持在高位，但相比上海通用其产品主要定位于中档与中低档，缺少盈利水平高的高档车，因此其利润率水平比上海通用较低，目前在6％以上。预计上海大众2007年与2008年销量将达到42万辆与48万辆。

　　上汽汽车是上汽集团的自主品牌生产基地，受到集团的高度重视，上汽自主品牌车与国内其他自主品牌相比特点突出，公司凭借其多年积累的自主研发能力与英国罗孚的优秀品质，自主品牌车定位于中高档，而国内其他自主品牌厂商只生产低档小排量汽车。上汽汽车目前年产能12万辆，至2009年其年产能扩张至30万辆，除荣威外，还将开发W2、SUV、MPV等车型，使产品线逐渐丰富，形成全系列自主品牌体系。预期上汽汽车2007年与2008年销量分别为2.4万辆与5.7万辆。

　　未来上海汽车将形成合资品牌与自主品牌齐头并进的局面，同时公司与南汽合作也非常重视商用车的发展，公司未来有望在商用车领域取得突破性进展。我们预计公司2007年与2008年每股收益为0.87元与1.15元，目前动态市盈率分别为33.08与25.03倍，从2008年公司的动态市盈率来看，公司目前股价有所低估。我们给与推荐的评级。topcj.com[] 来源：中国证券网 2007-10-12 08:24  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
多家公司预告前三季业绩
　　泛海建设今日公布了2007年前三季业绩预告，预计前9月的净利润将同比增长1000%至1050%。
　　中西药业今日公告预计，公司2007年1月至9月净利润比上年同期增长120倍以上，其2006年同期净利润为357785.72元，每股收益0.0017元。
　　海通证券预计，2007年前9月实现净利润超过40亿元，与上年同期相比增长超过4200%。
　　裕丰股份预计，公司2007年1月至9月净利润同比增长700%以上。
　　上海汽车预计，公司2007年1月至9月净利润同比增长300%以上。
　　广船国际预计，前三季度净利润较上年同期相比增长250%以上。
　　中江地产预计，公司前三季度实现净利润达12500万至14500万元左右，每股收益0.42元至0.48元左右。
　　新城B股则预计，公司2007年第三季度净利润比上年同期减少50%以上。
　　ST中房也表示，由于本报告期内经确认的主营业务收入减少，预计2007年第三季度将亏损。（上海证券报）无内容[国泰君安] 来源：中国证券网 2007-10-15 15:05  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
    上海汽车因注资整合，主营业务巨变引发业绩大增，未来商用车和汽车金融是新的亮点。作为沪深 300 指数和沪深 300 可选消费指数权重股之一，在未来的指数期货行情中作用不可小视，因此建议超配。 

    由于 2006 年末实施整体注资整合，控股股东-上海汽车集团将整车以及与汽车相关的主要资产纳入到上市公司，致使上海汽车由原来的汽车零部件业务为主转为整车、汽车零部件以及汽车金融三大业务并重，虽然同期股本规模也相应扩大近一倍，但是毕竟主营业务发生了重大变化，因此企业的经营业绩呈现大幅度增长的局面，而这一增幅并未超出市场的预料。 

    目前市场似乎担心上海汽车未来能否继续保持快速增长的态势。从企业长远发展看，其乘用车业务总体已经进入稳定期，未来不太可能会再继续出现高速增长的局面。但是从全国汽车的发展角度看，商用车中的重型汽车（含底盘）将会继续保持较快增长的态势，特别是以斯太尔为技术基础的车型，更是占据了目前国内重型市场的半壁江山。而作为国内三大斯太尔车型之一的重庆红岩汽车已经归到上海汽车的麾下，虽然其目前的产能与中国重汽和陕西重汽相比有着一定的差距，但是由于上海汽车对于商用车的发展拟以发行可分离交易债的方式实现提速，未来再结合与意大利依维柯的合资合作（意大利依维柯的重型汽车在欧洲占据第一的市场份额，具有适销对路的特点） ，因此上海汽车发展商用车的前景乐观，企业产能的扩张应该不是问题。此外，随着央行个人征信系统与公安部实现联网，在降低企业自行建立征信系统难度和成本的同时，大幅度提高了对相关风险的控制能力，因此作为目前国内汽车金融做得最好的上汽通用汽车金融（上汽财务公司参与其中）未来潜力巨大，可望成为上海汽车发展的又一亮点。 

    最后考虑到上海汽车在沪深 300 指数和沪深 300 可选消费指数的权重地位，未来股指期货的推出，相关权重股的作用不可小视。因此综合各项因素分析后，维持对上海汽车≡龀帧的投资评级不变，建议超配，同时调高其目标价到 32元。无内容上汽新能源汽车产业化“加速”
2010年自主品牌混合动力轿车上市，2012年插电式强混轿车、纯电动轿车上市

 
 


2009年05月05日15:02  来源：人民网

 【字号 大 中 小】 打印 留言 论坛 网摘 手机点评 纠错   E-mail推荐:   

 

　　人民网上海5月5日电 （记者沈文敏）今天，上海汽车工业（集团）总公司召开上汽加快推进新能源汽车建设誓师大会。会上明确上汽新能源汽车产业化发展目标，即2010年自主品牌混合动力轿车上市，2012年插电式强混轿车、纯电动轿车上市。

　　当前，全球汽车工业正处在重要的技术转型期，发展新能源汽车产业化已成为社会各界的共识。在最近全球金融危机给汽车工业带来的阵痛中，加快发展新能源汽车的紧迫性和市场需求进一步增强。上海市委市府领导高度重视新能源汽车工作，并于近日召开上海市新能源汽车高新技术产业化工作会议，明确以油电混合动力汽车和高性能纯电动汽车为主攻方向，以“电池+电机+电控”等关键零部件为突破口，加快形成国内领先、具有国际竞争能力的自主产业体系和产业集群，并且提出纵横结合，加强产业链建设，加大政策支持力度。

　　为贯彻落实市委市府会议精神，加快企业自主创新能力建设，上汽增强紧迫意识，凝聚各方力量，全力以赴抢占汽车工业发展的制高点。誓师大会上宣布了上汽新能源汽车项目领导小组和推进小组的组织机构，进一步落实责任、明确节点目标：2010年，上汽的荣威750中混混合动力轿车将投放市场，实现综合节油率20%左右；同时要确保世博会新能源汽车任务顺利完成，向世博会的运营提供跨越四大系统（纯电动、超级电容、燃料电池、混合动力），近千辆新能源车；2012年，节油50%以上的荣威550插电式强混轿车将上市；同年，上汽的自主品牌纯电动轿车也要推向市场，真正实现零排放。与此同时，上汽将积极推动新能源汽车关键零部件的产业化。

　　上汽有关负责人表示，加快新能源汽车建设是上汽实现跨越式发展、继续保持在国内的领先地位，乃至增强国际竞争能力的必由之路。上汽将紧紧围绕四个“要”来开展当前工作：就是“形势要认清”、“目标要明确”、“行动要紧迫”、“力量要加强”，确保实现新能源汽车产业化目标。

　　上汽新能源发展之路

　　这几年，上汽紧紧瞄准世界汽车动力电力化的技术发展趋势，努力探索新能源汽车研发，已经取得了一些初步成果。其中，君越混合动力轿车去年已正式上市；领驭燃料电池轿车为北京奥运服务获得圆满成功；上海牌混合动力轿车在第九届必比登挑战赛上成绩不俗；申沃超级电容大客车在本市公交线路上累计运行里程已超过50万公里。

　　今年1月份，上汽成立捷能公司，总投资达20亿元，专注于开发可以替代传统内燃机技术的油电混合和纯电动技术。此外，上汽还将在相应的整车与关键零部件上各投入20亿元，总额约60亿元。

　　在刚闭幕的2009年上海国际车展上，上汽展出了“上海牌”纯电动轿车、荣威750中混混合动力轿车、申沃混合动力城市公交客车、纯电动城市公交客车和依维科电动轻型客车等新能源样车，受到广泛关注。

（责任编辑：赵鸿帆）