安源股份（600397）涉及煤炭、玻璃及铁路运输设备制造行业，股价短期严重超跌，资金流向由上周末期的主力资金主动打压，已经演变成大资金介入，大上升趋势保持完美，一旦大股东煤炭资源注入完毕，按现在股价将成为价格最低的煤炭类公司。2009-5-8 9:54:09     7.71买入

2009-5-14 10:53:28   9.5卖出2009-5-8&nbsp;9:54:09&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.71买入

2009-5-14&nbsp;10:53:28&nbsp;&nbsp;&nbsp;9.5卖出


2009-5-18 9:31:21　  8.92买入

2009-5-19 14:32:23   10.89卖出无内容东风破了

比 赛 感 悟

东风破了

超级牛仔模拟炒股活动过半，我有幸成为参加浙江卫视实盘操作的牛仔，在此衷心地感谢浙江卫视与超级牛仔网，是他们给了我们投资者一个在股市中展现自己的舞台，给了我们一个互动交流与学习的平台！我也要感谢一直以来支持我鼓励我的股民朋友们，是你们坚定了我继续下去的勇气，茫茫股海，能相知相惜真的是一种缘分，我会将这种爱护化作我前进的动力，在以后的日子里永远与我相伴。

在一个偶然的机会得知此次比赛消息，当时感到非常兴奋和犹豫，兴奋的是可以展现身手，可以向许多投资者学习，借鉴他们的宝贵经验，以丰富和提高自己；犹豫的是自己水平和看盘经验远远不够，

亟待提高，股市中是斗智斗勇的市场，我能行吗？

在开赛的第一天，我买入了市场目前主流板块-能源新能源中的拓日新能。开始操做股票时有些浮躁，没有把握好节奏，因为看到有些选手买入的世博股份、海越股份收益非常好，所以想在拓日新能上做t+0，使收益最大化，结果错失了一个多涨停；经过反思，稳住心态，静心研究市场热点，捕捉个股机会，发现安源股份很有潜质，作为集煤炭、新能源与重组于一身的公司，股价仅在7元附近，严重偏低，而且盘中有主力新入驻迹象，所以果断买入。果然不出所料，几个来回后，收益颇丰。其后，3次买卖上海本地小盘股――上海物贸，这让我的收益成绩锦上添花。

在实盘比赛即将开始之际，我写下一点个人感悟，希望得到大家的指正与交流。

其一，无论做什么样的行情，我觉得及时把握市场主流，抓住行情脉络，你就能获取不匪收益；其二，做个股尤其是对短线投资而言，

我只做突破，不做盘整，做强势，不做弱势。

我们做股票需要不断加强学习与研究工作，丰富和提升自己，对会影响个股股价的消息多方关注，关键的一点就是要学会换位思考，与主力换位。作为一个散户你一定要知道庄家最怕什么，毕竟在这个激烈搏杀的市场中，针锋相对的就是庄家和散户。股票的差价就是庄家的盈利来源，这种差价绝不是天上掉下来的馅饼，往往就是散户亏的钱。要想在这个市场中，取得胜利，就要思考主力庄家下一步如何操作，是准备出货，还是洗筹拉升，散户们在想什么，我如果拉升会不会有跟进，现在能不能出净手中筹码等等，如果能做到这点，我想如果你买卖股票的胜率将大大增加，当然，不可能百分百准确，我在这里也是抛砖引玉。

这使我想起一句话，股市是一场投机游戏，人生其实也一样。股场犹如人生，每一个细节都应该认真对待，更要看淡得失，顺势而为。只有这样，无论在股场还是人生中，才能做到心态平和、惬意自如，才更容易获得快乐和幸福。炒股最终炒的是心态，特别是做短线，要摈弃一切人性弱点，严格遵守铁一样的纪律，当然这需要千百次痛苦的磨练，需要不断的总结提高，我深深知道，以后的路还很长，很远，前行的路不会仅仅是鲜花和掌声，还会有荆棘相伴，但我既然选择了，就不会后悔，默默的耕耘，执着的奉献，成绩永远偏爱不屈的心。我坚信，是金子总会发光，是鸿鹄就会翱翔，千锤百炼终不悔，吹得狂沙始得金。

好了，不多说了，在此，我对一如既往支持我的朋友们表示感谢，祝大家好运！同时，预祝此次比赛圆满成功。以上所言，若有不当之

处，欢迎各位朋友批评指正。谢谢大家。

2009/6/4