2008年十大牛股（原创）

    2008年到来了，新的一年有哪些股票值得我们关注呢？以下是我认为值得关注的10只股票，此内容最早发表于2007年12月27日，是应中国证券网之邀发表的，虽然刚看到这些票时很多投资者认为涨的已经太多了，但随后2个交易日，它们中的大部分依然涨势凌厉，我认为从长计议，2008年它们或许还会更辉煌。所以拿来让更多的投资者看看，当然，仅供参考。

清华同方（600100）科技题材第一股，论题材没有哪家公司可以和它相比的，公司借清华背景，涉猎多项高科技行业，处处开花处处香；

中国中铁（601390）铁路第一股，近几年铁路建设发展之快是前所未有的，“中”字头的铁路股，当仁不让；

中体产业（600158）奥运第一股，最正宗的奥运概念股；

大红鹰  （600830）烟草第一股，地处经济发达的浙江，再加烟草背景，可与之抗衡者寥寥；

北方创业（600967）运输设备第一股，地处内蒙，内蒙替代了山西成为了煤炭第一省，最大的受益者就是当地的运输设备制造行业；

六国化工（600470）化工第一股，地处总书记的故乡安徽，行业发展前景广阔；

中兴通讯（000063）3G第一股，2008年对3G的期待更加临近，该行业龙头非它莫属；

云南盐化（002053）中小板第一股，行业独特，垄断优势突出，几乎没有可比性的上市公司；

现代投资（000900）公路第一股，铁路大发展，公路也不会甘于落后，发展前景广阔；

山东海龙（000677）化纤第一股，国内最大的粘胶纤维制造企业，该行业已出现向好拐点。六国化工（600470）：公司是国内最大的磷酸二铵生产企业之一，目前排名业内第三位，是唯一的磷酸二铵上市公司。同时也是国内磷酸二铵生产企业中唯一一家拥有“中国名牌”，“中国驰名商标”和“国家免检”三大国家级品牌荣誉的企业。此外，公司所处的铜陵市是全国最大的硫酸产地，拥有全国第二大硫铁矿山，总储量达2.1亿吨，具有资源、技术、地理、销售网络、品牌等五大优势，公司的磷矿石采购成本低于行业平均水平，行业竞争优势明显。公司为行一步扩大磷矿资源大规模收购，06年4月起收购多家磷化工企业股权，公司能够提前占有的磷矿资源，无疑为其带来了巨大的利润空间，前景值得期待。技术上，该股周黑马线在9.75元附近，未来如可有效收复站稳，仍有继续续升的可能。建议投资者逢回调重点关注。