上海航空 整体上市 赶超东航
周四沪深股指继续震荡上攻，重新站稳5日均线，深成指再度创出历史新高，一举突破12000点，盘中能源、电子、3G通信和传媒等二线蓝筹板块表现活跃。同时，东方航空再度涨停充分显示航空板块已经成为主力资金新的抢筹目标，后市有望成为市场追捧的焦点。
上海航空（600591）是我国国内唯一家真正意义上的完成整体上市的航空企业，2010年上海世博会以及大飞机研发项目落户上海的预期，都使得公司未来充满想象空间，中短线走势值得期待。
上海世博会带来大机遇
随着大飞机项目正式立项，上海有望继天津之后成为国内大飞机的研发基地，而公司无疑有望近水楼台先得月，由于公司位于我国经济高度繁荣的上海，目前主要经营国内、国际客运和货运航空，目前已拥有140余条国内、国际（地区）航线，通航60多个大中城市。而到了2010年上海举办世博会之时，浦东机场的吞吐量可达到超过6000万人次, 上海航空业将大有作为。公司以自有资金和银行的贷款融资，向空客公司购买5架A320系列飞机，并计划于2009年至2010年交付完毕，此举将进一步提升公司的综合实力。
航油价下调构成利好
今年4月，国内航空燃油价格首次下调，这对于航空企业而言无疑是个积极信号，航空燃油价格的下调可能才刚刚开始，当前航空业已进入到全面回暖阶段。航空燃料占航空公司成本的30％以上，下调航空燃油对航空板块上市公司构成直接利好。根据公司公布的公开资料，上海航空每年航油消耗约为45万吨，此次航燃油下调90元，公司成本将相应减少4050万元左右，这将显著提升公司现有资产盈利能力。
整体上市 放量突破
值得注意的是，公司是国内唯一一家真正意义上整体上市的航空企业，也是国内唯一一家以整体上市IPO的航空公司，未来发展前景美好。目前该股走势稳健，主力通过连续震荡盘升成功消化获利盘，近期缩量创新高，短线即将再次放量突破，可积极关注。天我看好的股票是上海航空（600591）航空股是人民币升值受益概念股，股价从07年10月的22元，已跌到近期的10元多，属严重超跌的蓝筹股。流传了一年多的东航、上航重组，终于启动在即。知情人士昨日晚间向记者透露，此次“东上重组”，东航将控股上航，上航保持独立子公司运作。“东上重组”后，东航将再度引入新航。 

　　 

　　公告暗示“东上重组” 

　　昨日开盘前，ST东航、*ST上航双双公告称，因重要事项未披露，公司股票全天停牌。 

　　今日，*ST上航披露，因有涉及与公司相关的重大重组事宜，将向相关部门进行政策咨询及方案论证，公司股票自2009年6月8日起停牌。 

　　ST东航则称，中国东方航空集团公司和ST东航正在筹划与公司相关的重大重组事宜和进一步降低公司资产负债率的计划安排，并将在公告刊登后向相关部门进行政策咨询及方案论证，因此有关事项尚存在不确定性。为维护投资者利益，避免对公司股价造成重大影响，经公司申请，公司股票自2009年6月8日起停牌。 

　　上述公告中所提“重大重组事宜”，不言自明是“东上重组”。至于ST东航公告中提及的“降低公司资产负债率的计划安排”，市场人士猜测，这或许意味着东航将重新启动向新加坡航空公司增发股份，以引进战略投资者，并募集重组上航的资金。 

　　实际上，“东上重组”的消息早已浮现出端倪。据报道，6月7日，*ST上航副总裁冯昕在吉隆坡接受媒体采访时指出，“我们（东航与上航）于6月6日获得政府许可，获准合并。” 

　　记者昨日致电*ST上航董事长周赤，但手机始终无人接听。ST东航证券部人士则讳莫如深，称对重组事宜并不知情。 

　　 

　　东航可能再度引入新航 

　　据悉，上海市的目标是在2010年世博会之前将上海建成航空枢纽的雏形，但目前这一目标进展缓慢。目前，ST东航和*ST上航在上海市场占有率分别为40%和15%，合并后的总占有率将超过50%。按照国际规律，国际枢纽港的条件之一是拥有一个市场份额超过50%的基地航空公司。 

　　2008年底以来，ST东航、*ST上航分别获得国家70亿元和地方10亿元的注资。今年3月，东航集团获得20亿元的政府注资。 

　　一位市场分析人士表示，“由于东航方面此前已经获得了国家层面的注资，在这么短的时间内想必不会再度注资。可能性最大的应该还是向新航增发。” 

　　有关消息人士也称，东航和上航重组的同时，“东航还会恢复和新加坡航空公司的合作谈判。” 

　　实际上，这一猜测并非毫无根据。5月底，东航董事长刘绍勇透露，东航接下来将在国际资本市场有动作。分析人士指出，东航一直未对东新之事完全放弃，此前就有高层表态，有关政府部门有意撮合东上重组后，再引入新航作为战略投资者。 

　　据悉，在稍早时间，新加坡航空执行长称，仍有意在中国、印度进行并购，此说法再次燃起新航参股中国航空公司的憧憬。而在昨日，此人再度表示，尚未与东方航空进行谈判。但双方在私底下是否已经有所往来，不得而知。 

　　 

　　20亿注资可能用于重组 

　　从昨日知情人士的消息来看，当事各方将何去何从，实际上已有定论。 

　　2008年底以来，ST东航、*ST上航分别获得国家70亿元和地方10亿元的注资。今年3月，东航集团还获得20亿元的政府注资。当时坊间即传言，这笔资金可能用于“东上重组”。但在此前，两家公司的高官在多个公开场合频频否认重组传闻。 

　　进入今年5月份以来，两家公司的股价也开始有所表现，其中*ST上航的表现尤为明显，已出现多个涨停。5月27日，*ST上航发布股价异动公告称，公司目前生产经营情况正常。经征询公司控股股东上海联合投资有限公司，控股股东回函明确表示：在未来两周内，除向特定对象非公开发行股票外，不存在涉及公司的重大资产重组、收购、资产剥离等重大资产重组事项。 

　　然而，这份公告的措辞实际上暗藏玄机，因为到6月8日，“两周”的时限正好到期。