[] 来源：中国证券网 2007-05-29 22:17  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
　　天津港股份有限公司董事会通过公司关于向控股股东天津港(集团)有限公司(下称：天津港集团)发行股票的议案：本次发行数量不超过22600万股(含22600万股)境内上市的人民币普通股(A股)，发行价格为18.17元/股。天津港集团以相关资产认购。 

　　天津港股份有限公司拟向第一大股东天津港(集团)有限公司(持有公司72558万股国家股，占公司总股本的50.08%，下称：天津港集团)发行股票，天津港集团以其拥有的码头资产和主要辅助资产进行认购，该部分资产包括天津港第一港埠公司(注册资本4933万元)100%股权、天津港第四港埠公司(注册资本6347.2万元)100%股权、天津港石油化工码头公司(注册资本4500万元)100%股权、中国外轮理货总公司天津分公司(注册资本161万元)100%股权、天津港轮驳公司(注册资本8000万元)100%股权、中国船舶燃料供应天津公司(注册资本8448.2万元)100%股权、天津港客运总公司(注册资本1395万元)100%股权、神华天津煤炭码头有限责任公司(注册资本126400万元)45%股权、天津港集装箱货运有限公司(注册资本11103万元)90.54%股权、天津港物资供应有限责任公司(注册资本6280.7万元)79.7%股权、天津港滚装码头有限公司(注册资本2350万美元)60%股权、中国天津外轮代理有限公司(注册资本8149万元)60%股权、天津新港赛挪码头有限公司(注册资本500万美元)55%股权、天津中联理货有限公司(注册资本300万元)50%股权、天津港货运公司(注册资本2091万元)10%股权、天津港集团拥有的其它码头和配套设施及与码头运营相关的资产。上述用于认购本次发行新股的资产预估值约41亿元，最终作价以经评估并经政府主管部门备案或核准的评估值为准。 

　　本次向特定对象发行股票事项构成重大资产购买及关联交易，尚需经公司股东大会及相关有权部门批准。招商证券认为，天津港通过定向增发，基本将天津港集团旗下的经营性资产纳入囊中。短期来看，这将带来最直接的业绩增厚；长远考虑，资产整合后的港口运营集中度得到提升，而上市公司的业务种类也更全面完善，未来将具备更强的持续性竞争力

2007-9-17无内容无内容.无内容