纯技术角度讲，反抽7日线时不能有效收复就要退出观望，但对于一些业绩优良的个股来说，如600153建发股份、600641万业企业，以及一些有资产注入及行业整合题材的个股如000151中成股份、600731湖南海利等等，却是逢低大胆吸纳的良机。一句话，机会只属于有准备的人。   ---- 展峰10万模拟实盘下周进行操作，以中短线为主，10元附近挂单买入600273华芳纺织5000股，11元挂单买入600731湖南海利4000股。10万模拟实盘下周进行操作，以中短线为主，10元附近挂单买入600273华芳纺织5000股，11元挂单买入600731湖南海利4000股。


======================= 当前帐户 ====================
总资产： 478，822
余额：    60，968

仓位：

华峰氨纶  4000股，股价：46.65         市值： 186,600
古越龙山  4000股，股价：25.69         市值： 102,760
岁宝热电  1400股，股价：73.21         市值： 102,494
雅戈尔    1000股，股价：26.00         市值：  26,000

2007-5-18

=======================================================无内容今年以来，市场中的主流资金出现了相对尴尬的局面。面对一口气上涨了2000多点不回头的大牛行情，许多股票已失去了重估的空间，此时建仓面临着较大估值的风险。但在财富效应驱使下，资金从储蓄流入股票市场的趋势已从去年四季度开始出现加速，一系列超大型基金应运而生，这促使股指仍在不断地攀升，空仓的风险为之更大。因此，当前首要考虑的是既不能踏空波涛汹涌大牛行情，又必须寻找有相对高安全边际的股票进行配置。　

　　重组或优质资产注入将可为上市公司带来全新的血液，从而带来更多的想象空间与重估空间。从盘面我们也可以清晰地发觉，自06年下半年以来市场就从未偏离过资产注入、重组这一主线。该主线已造就了半年升幅589%的名流置业与448%的华仪电气，即使在今天这点位主力资金最敢于坚决做多的依然是此类股票，葛洲坝正是因为大股东资产的注入题材，造就了该股仅用1个多月股价翻了一倍多。在这种局面下，投资者应重点关注欲被大股东重组的湖南海利(600731)　

　　为推动省属国企改革，湖南省国资委在去年定下了“抓好企业内部和企业之间的重组整合，促进优势资源和资产的集中，以优势企业和重大项目为载体，把握和选择好战略投资者”的基调。而就在1月29日湖南海利披露了大股东拟重组的消息。公告称，“公司已致函控股股东海利集团，海利集团回复：目前，集团公司的生产经营工作正常。按照湖南省国资管理部门的布置和要求，海利集团正与湖南省轻工盐业集团公司进行初步接洽。”这一初步接洽则给市场留下了巨大的想象空间。　

　　欲整合湖南海利的湖南省轻工盐业集团有限责任公司是湖南省国有特大型企业集团，主要从事生产加工、流通贸易、房地产、建筑安装、科技开发、勘察设计等业务，同时履行全省食盐专营和盐政管理职能。湖南省轻工盐业集团有限责任公司拥有盐业分、支公司，全资、控股子公司，参股公司100余家，其中湘澧、湘衡盐矿为国家大型食盐定点生产企业，年生产能力140万吨，晶鑫科技股份公司、轻盐科技有限公司等高新技术企业产业化项目初具规模，2005年集团完成销售收入17.2亿元，实现利润总额1.47亿元；年末资产总值达到17.8亿元，净资产10.7亿元，实力雄厚非常雄厚。　

　　一旦重组成功，湖南海利将可一跃成为A股市场中最大的盐业上市公司。盐的生产和销售都属于区域垄断性，能保证公司稳定高赢利的同时，更可带来充足的现金流，从而用于延伸产业链，进军盐化工，具有相当高的成长性。假定重组成功，我们可将湖南海利与另一上市公司云南盐化做一比较，云南盐化目前总市值29.42亿，按收入、利润、资产的比例，湖南盐业的总市值为57亿左右。湖南海利总股本2.56亿，股价8.58元，净资产5.98亿。集团资产按1.5倍PB置换上市公司资产，10亿的差额需要定向增发1.17亿股，增发后总股本3.73亿，每股价格将可达15元，有50%以上的上涨空间！　

　　湖南海利在2000年8月份见顶28元后，由于大市步入熊市的原因，股价从高位调整了足足5年，调整幅度达到80%以上(复权)！而在2006年大牛市中，湖南海利走势疲软，涨幅远远落后于大盘，但从2007年1月开始，湖南海利成交量明显放大，股价从底部迅速拉高，至今升幅已接近200%，尤其是近几个交易日，湖南海利突破8元平台，成交量激增。因此，不排除一些先知先觉的资金冲着重组的预期大量介入的可能性。此时的湖南海利走势与葛洲坝拥有着惊人的相似。葛洲坝在06年大行情中并无特别的表现，同样是07年1月开始放量上升，而此时市场流传葛洲坝整体上市的传闻，尽管公司不置可否，但该股在3月26日突然停牌，宣布整体上市的消息，随后葛洲坝在4月9日起连续8个涨停，短期涨幅达到130%，令之前跑掉的股民后悔不已，因此，湖南海利目前极其类似葛洲坝在停牌前的走势，能不能成为第二个葛洲坝呢？　
(广州万隆)无内容无内容大股东欲重组湖南海利－－－4/18大股东欲重组湖南海利－－－4/18大股东欲重组湖南海利－－－4/18

第二个葛洲坝？大股东欲重组湖南海利－－－4/18

第二个葛洲坝？

2007- 3-31       股东户数   25368    户均持股10104 股
2006-12-31       股东户数   31417    户均持股 8158 股www.cnfol.com　2007年04月23日 17:08　广州万隆　
　　 大盘经过2000多点的狂冲后，不断凝聚的风险让大量个股已不再具备持续上涨的空间，面临更多的则是调整。急跌慢涨便逐渐成为了本轮牛市的最大特征，辛辛苦苦爬升好几天的升幅只需要一天就足已将你打回成本位，因此牛市中选不好股是同样赚不到钱的！那么在当前的行情中，当前的点位上买什么股票最安全？买什么股票才能最快速地分享牛市所带来的暴利呢？

　　 市场已一次次告诉我们，当大盘运行到高位，在市场风险充分膨胀之时就惟有走独立行情，完全不理大市涨跌的股票才是最为放心的股票，才是真正不惧大盘风险的股票。而一旦他们开始拉升又将是最为疯狂的，所带来利润也将是最快最大的。由此，在4月19日上证指数大跌4.52％，跌停个股遍地皆是之时，依然拒绝下跌，逆市强劲拉升8.61％；4月23日上证指数大涨超过3.53%，走势却我行我素不温不火的湖南海利则必须引起精明投资者的高度重视。

　　 一早就有与湖南省轻工盐业集团重组意愿的湖南海利  （600731 行情,资料,评论,搜索）近期为什么要剑走偏锋呢？其六个交易日超过100%的巨大换手率又昭示着什么呢？

　　 或许我们可从该股的公开信息中获得较为清晰的思路。由于湖南海利二级市场股价异动，公司分别在1月29日，3月2日和4月20日均发布了相同的公告，称“公司已致函控股股东海利集团，海利集团回复：目前，集团公司的生产经营工作正常。按照湖南省国资管理部门的布置和要求，海利集团正与湖南省轻工盐业集团公司就重组事宜进行初步接洽，目前尚无新进展。”这三个公告均从未否认过该重组事项。上市公司不否认的态度，或许我们可以换一个角度考虑，这三个公告是否在反复提醒投资者重组确有此事的，只是时间问题而已呢？另外，我们可从湖南国资委在去年定下“抓好企业内部和企业之间的重组整合，促进优势资源和资产的集中，以优势企业和重大项目为载体，把握和选择好战略投资者”的主基调。与董事长王晓光“一旦重组成功，其意义不仅仅在于对湖南海利公司有利，对整个湖南省的工业化都是件好事。”的发言中判断，该项重组是具备相当可行性的。那么，此时的重点就将是该重组的具体时间表会在什么时候呢？这不难让投资者联想到了湖南海利近期令人匪夷所思的古怪走势。

　　 湖南海利近期成交量剧烈放大，六个交易日的换手率就惊人的超过了100%。成交量是最直观最真实的资金流量反映，也就是说近期湖南海利有大量资金在持续流入。难道这些资金就是一些先知先觉的资金在冲着重组而来？为什么选择在此时大量建仓，并且坚决地完全不理会大市涨跌，依然要快速抢筹呢，这难道昭示着重组近期即将有实质性的进展？此时湖南海利的走势很容易让我们联想到葛洲坝1月份之时的走势，葛洲坝从07年1月开始放量上升，而当时市场也正流传着葛洲坝整体上市的传闻，相似的是该股对整体上市的传闻同样不置可否。可就在3月26日葛洲坝突然停牌，宣布整体上市的消息。复牌后该股即发起了连续8个涨停的攻击波，短期涨幅高达130％，令之前跑掉的股民后悔不已。湖南海利是否在复制着葛洲坝的神话呢？让我们拭目以待！

　　 大牛市行情中，千万不能因为一时的犹豫而放走了量增价涨的强势牛股。任何一次的回调都将是建仓的绝好时机，今天湖南海利较为温和的走势也许就是爆发前的最后黎明，也可能就是最后的、最佳的建仓时期。大股东欲重组湖南海利－－－4/18

第二个葛洲坝？

2007-&nbsp;3-31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;股东户数&nbsp;&nbsp;&nbsp;25368&nbsp;&nbsp;&nbsp;&nbsp;户均持股10104&nbsp;股
2006-12-31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;股东户数&nbsp;&nbsp;&nbsp;31417&nbsp;&nbsp;&nbsp;&nbsp;户均持股&nbsp;8158&nbsp;股

新进  东吴价值成长双动力股票型证券投资基金   1.30%     205.20万股  （第三）
新进  东北证券有限责任公司                   0.65%     102.20万股  （第七）


前10大无限售股东全部为新进大股东欲重组湖南海利－－－4/18

第二个葛洲坝？

2007-&nbsp;3-31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;股东户数&nbsp;&nbsp;&nbsp;25368&nbsp;&nbsp;&nbsp;&nbsp;户均持股10104&nbsp;股
2006-12-31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;股东户数&nbsp;&nbsp;&nbsp;31417&nbsp;&nbsp;&nbsp;&nbsp;户均持股&nbsp;8158&nbsp;股

新进&nbsp;&nbsp;东吴价值成长双动力股票型证券投资基金&nbsp;&nbsp;&nbsp;1.30%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;205.20万股&nbsp;&nbsp;（第三）
新进&nbsp;&nbsp;东北证券有限责任公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.65%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;102.20万股&nbsp;&nbsp;（第七）


前10大无限售股东全部为新进纯技术角度讲，反抽7日线时不能有效收复就要退出观望，但对于一些业绩优良的个股来说，如600153建发股份、600641万业企业，以及一些有资产注入及行业整合题材的个股如000151中成股份、600731湖南海利等等，却是逢低大胆吸纳的良机。一句话，机会只属于有准备的人。&nbsp;&nbsp;&nbsp;----&nbsp;展峰周三超级航母N中行终于上市，股指一举突破1750点。但由于中行的发行规模过于庞大，市场资金的缺失非常明显。股指开盘后长阴贯顶的走势造成市场近期调整压力大大增加。近期选股思路要首选那些率先调整到位，短线调整空间有限的品种。此外就是要选择有中期业绩支撑的品种。G海利（600731）经过7个交易日的整理，股价已经调整到位，值得关注。

　　近两年我国农业在政府的大力扶持下呈现出蓬勃发展的良好势头，与此相呼应的是农药方面的精细化工产品也将获得进一步拓展的空间；国家质检总局公布的数据显示，目前我国农药年产量已达40万吨，居世界第二位。杀虫剂产量在我国农药产量中名列第一，年产量约占全国农药总产量的60％。G海利是我国重要的农药生产企业，地处农业大省湖南。在国家不断加大投入的情况下，公司有望成为最大的受益者。凭借自身和其发起人之一的湖南化工研究院强大的技术支持, 公司成功开发了甲萘威、好安威、等到一批高效低毒农药新品种, 作为高毒农药的理想替代品, 为公司进一步开拓市场抢占了先机, 而且目前公司生产的氨基甲酸酯类农药在全国同类市场中也占据主导地位。公司销售额则稳居湖南农药行业第一名的位置。公司近年来投产的除草产品则是日本市场上主要的除草剂, 且在国内仅有湖南海利一家公司有能力生产, 具备较为明显的技术优势。近年来公司还与中国农业大学合资设立的北农(海利)涿州种衣剂有限公司, 该公司是经化工部和农业部批准的种衣剂定点生产企业, 被国家经贸委列为“产学研”高科技产业化项目序列。公司在技术和品牌上都具备极大的优势, 未来发展空间巨大。

　　从二级市场来看，G海利（600731）经过连续调整股价回落至上升支撑线附近，调整充分且支撑有力，后市可再看高一线。 
(第一证券)无内容无内容如果重组失败,估计股价早就被拉到15元以上方便出货啦，还有如果是要出货，今天又何必几千手，几千手的压 着海利，不让涨。几年的看盘经验，肯定觉得还是有问题，下周三股东大会，停牌，说不好就一直停下去啦。如果重组失败,估计股价早就被拉到15元以上方便出货啦，还有如果是要出货，今天又何必几千手，几千手的压&nbsp;着海利，不让涨。几年的看盘经验，肯定觉得还是有问题，下周三股东大会，停牌，说不好就一直停下去啦。

股东大会，
1.审议《公司2006年度董事会工作报告》；
2 审议《公司2006年度监事会工作报告》；
3.审议《公司2006年年度报告及年报摘要》；
4.审议《公司2006年度财务决算报告》；
5.审议《公司2006年度利润分配预案》；
6 审议《关于变更部分募集资金投资项目的议案》；
7.审议《关于修改公司章程部分条款的议案》；
8.审议《关于续聘会计师事务所及2006年度支付会计师事务所报酬的议案》；
9.审议《关于公司董事、监事及高管人员薪酬的议案》。无内容经过2次补仓，总共 10400股， 总和成本 12.164展峰：午后11.45元挂单买入600731湖南海利3000股顺利成交，明日前市如有上摸13.60元的机会则高抛出局，否则暂持观望；无内容公司股票已连续两日涨停的湖南海利( 11.77,0.00,0.00%)，今日公告披露了有关公司控股股东重组的最新进展。由于相关重组细节正在进一步讨论中，为避免股票交易价格异常波动，湖南海利股票将于今日起停牌。

　　公告称，湖南海利控股股东湖南海利高新技术产业集团在7月11日接湖南省国资委湘国资[2007]128号文《关于成立省轻工盐业集团与海利集团合并重组工作领导小组的通知》，通知中称，湖南省国资委经研究决定成立有关的领导小组，以此来有效加快海利集团与湖南省轻工盐业集团有限公司的合并重组工作。（徐锐）