东方明珠，我觉得是在做最后的“洗盘”，下周的三、四、五很关键，周收盘如果收在21.3元上方，不得了！东方明珠，我觉得是在做最后的“洗盘”，下周的三、四、五很关键，周收盘如果收在21.3元上方，不得了！


 (第13楼)回复:朋友的牵挂让战车感动
linzhiyan1993 ：对于东方明珠，我想说两句话：第一波行情将见到30元，为时不会太远；第二波行情走到2009年上海的“世博会”前。   
  发布者 绑在中金黄金上的战车 (http://blog.eastmoney.com/subway1155,default.html) - 2007-10-14 00:33:22东方明珠，我觉得是在做最后的“洗盘”，下周的三、四、五很关键，周收盘如果收在21.3元上方，不得了！


&nbsp;(第13楼)回复:朋友的牵挂让战车感动
linzhiyan1993&nbsp;：对于东方明珠，我想说两句话：第一波行情将见到30元，为时不会太远；第二波行情走到2009年上海的“世博会”前。&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;发布者&nbsp;绑在中金黄金上的战车&nbsp;(http://blog.eastmoney.com/subway1155,default.html)&nbsp;-&nbsp;2007-10-14&nbsp;00:33:22无内容无内容无内容