仍然很好什么时候能发飙?无内容======================= 当前帐户 ====================
总资产： 478，822
余额：    60，968

仓位：

华峰氨纶  4000股，股价：46.65         市值： 186,600
古越龙山  4000股，股价：25.69         市值： 102,760
岁宝热电  1400股，股价：73.21         市值： 102,494
雅戈尔    1000股，股价：26.00         市值：  26,000

2007-5-18

=======================================================无内容=======================&nbsp;当前帐户&nbsp;====================
总资产：&nbsp;478，822
余额：&nbsp;&nbsp;&nbsp;&nbsp;60，968

仓位：

华峰氨纶&nbsp;&nbsp;4000股，股价：46.65&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;市值：&nbsp;186,600
古越龙山&nbsp;&nbsp;4000股，股价：25.69&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;市值：&nbsp;102,760
岁宝热电&nbsp;&nbsp;1400股，股价：73.21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;市值：&nbsp;102,494
雅戈尔&nbsp;&nbsp;&nbsp;&nbsp;1000股，股价：26.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;市值：&nbsp;&nbsp;26,000

2007-5-18

=======================================================

总资产：524,671
2007-6-19

==============================================================================&nbsp;当前帐户&nbsp;====================
总资产：&nbsp;478，822
余额：&nbsp;&nbsp;&nbsp;&nbsp;60，968

仓位：

华峰氨纶&nbsp;&nbsp;4000股，股价：46.65&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;市值：&nbsp;186,600
古越龙山&nbsp;&nbsp;4000股，股价：25.69&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;市值：&nbsp;102,760
岁宝热电&nbsp;&nbsp;1400股，股价：73.21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;市值：&nbsp;102,494
雅戈尔&nbsp;&nbsp;&nbsp;&nbsp;1000股，股价：26.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;市值：&nbsp;&nbsp;26,000

2007-5-18

=======================================================

总资产：524,671
2007-6-19


========================================================

总资产 404，157
2007-7-13

========================================================

=======================================================熊线，但笔者经过计算发现，真正的牛熊转换位置应该在4165.98附近（998.23+(6124.04-998.23)*0.618=4165.98），在这个位置没有有效打穿前，牛市就不可轻言结束。时间点上而言，除了要关注3月15日这个时间点外，7月8日前清仓离场应是个不错的选择。当然，上述不过是笔者的经验之谈而已，对与不对仅供大家参考吧！经过细致的研究与分析，总结沪深两市开市以来以及各个时间点的变化规律，笔者觉得未来市场或有可能运行这样一个大致路线，由于篇幅原因，笔者只说结果给大家参考，对于不对就由未来市场来检验吧！从时间及其市场主流机构的运作思路上看，3月5日极有可能成为市场的一个拐点，也许其后的短时间内会把调低证券交易印花税这个措施逼出来，大盘会有极其强劲的脉冲行情出现，但别高兴太早！因为机构或许会利用这个措施的出台而大肆出货，而后再进行大肆的砸盘，甚至会把笔者指出的牛熊线4165打穿，为的就是逼出你手上的筹码，再严重一些甚至会把指数打到3900点附近，边打边吃而后将股指拉离底部。经过细致的研究与分析，总结沪深两市开市以来以及各个时间点的变化规律，笔者觉得未来市场或有可能运行这样一个大致路线，由于篇幅原因，笔者只说结果给大家参考，对于不对就由未来市场来检验吧！从时间及其市场主流机构的运作思路上看，3月5日极有可能成为市场的一个拐点，也许其后的短时间内会把调低证券交易印花税这个措施逼出来，大盘会有极其强劲的脉冲行情出现，但别高兴太早！因为机构或许会利用这个措施的出台而大肆出货，而后再进行大肆的砸盘，甚至会把笔者指出的牛熊线4165打穿，为的就是逼出你手上的筹码，再严重一些甚至会把指数打到3900点附近，边打边吃而后将股指拉离底部。经过细致的研究与分析，总结沪深两市开市以来以及各个时间点的变化规律，笔者觉得未来市场或有可能运行这样一个大致路线，由于篇幅原因，笔者只说结果给大家参考，对于不对就由未来市场来检验吧！从时间及其市场主流机构的运作思路上看，3月5日极有可能成为市场的一个拐点，也许其后的短时间内会把调低证券交易印花税这个措施逼出来，大盘会有极其强劲的脉冲行情出现，但别高兴太早！因为机构或许会利用这个措施的出台而大肆出货，而后再进行大肆的砸盘，甚至会把笔者指出的牛熊线4165打穿，为的就是逼出你手上的筹码，再严重一些甚至会把指数打到3900点附近，边打边吃而后将股指拉离底部。经过细致的研究与分析，总结沪深两市开市以来以及各个时间点的变化规律，笔者觉得未来市场或有可能运行这样一个大致路线，由于篇幅原因，笔者只说结果给大家参考，对于不对就由未来市场来检验吧！从时间及其市场主流机构的运作思路上看，3月5日极有可能成为市场的一个拐点，也许其后的短时间内会把调低证券交易印花税这个措施逼出来，大盘会有极其强劲的脉冲行情出现，但别高兴太早！因为机构或许会利用这个措施的出台而大肆出货，而后再进行大肆的砸盘，甚至会把笔者指出的牛熊线4165打穿，为的就是逼出你手上的筹码，再严重一些甚至会把指数打到3900点附近，边打边吃而后将股指拉离底部。

如果不打穿牛熊线的话，少担惊受怕一些也是件好事儿！上述动作做完了，今年做大一波上升行情也就来了，笔者预计的最佳建仓点大概在3月20至28日之间，其后4至6月股指会出现较为稳健的上扬行情，创新高似乎问题不大，高点应该在6月20至25日出现，这个时候不管谁喊牛市将如何如何继续，你都要清仓离场，否则套在了那个时间和点位上，救兵什么时候可以发过来，只有天知道！无内容无内容目前我国和美国的利差已经超过2厘，在人民币升值压力巨大的情况下，就算CPI数据不如理想，估计再加息，令到利差进一步扩大的可能性也不会太高，退一步说，就算加，估计也只是1/4厘，反映到大盘身上，大不了就是低开高走，不要忘了，3550下面还有一个最大的支持位－就是正缓慢上升的20日均线，不要小看这条20日均线，从目前的情况看，它就是多头的生命线，一旦跌破，空头将直指3000楼下，将令到“某些官员提头见温总、胡总”，呵呵。。。。。


余雍从技术上，明天，最迟后天大盘将选择方向。这有两种选择，第一就是明天直接选择，第二是后天选择。从压力上来说，上面的压力在3650点一线，下面的支撑已经到了3500点一线，因此大盘运行的空间已经越来越小了，必须选择方向。而从均线系统来讲，20天均线明天将转头向上，并且上穿30天均线，22天均线也已经开始转头，周五将向上。这有利于大盘的后续走势。

从时间上来说，大盘选择明天或者后天，主要看分时图的下跌结构。本人认为，时间可能选择的是后天。如果选择的是明天，那么大盘在3500点一线做的是三重底，如果选择的是后天，则是在3500点以上做的是小三角形。做完这两个形态后，大盘必定选择方向。其中深综指可能明天选择方向，上证指数可能后天选择方向。这个差别主要是因为游资和基金的差别。

从整个形态上来看，大盘目前做的是头肩底，左肩的低点是4月3日的3446点，头部是2990点，右肩就是这次3508点或者是后天的低点。这种大的形态一旦向上带量突破，就会出现一段较好的升幅。而个人认为，时间就在这两天。

从斜率来讲，这两天的下跌，并没有改变大盘的下跌斜率，特别是深综指，甚至让大盘的下跌变缓，这是好事儿。它表明大盘的调整是以时间换空间，以长时间的横盘，缓跌来完成指标调整到位，来走完调整周期，这类调整，一般会带来后市的向好。

因此，我们判断，大市后市向好，调整完毕，将重拾升势。深综指明天完成向上，上证指数可能在后天完成向上突破。09/1/23:
华峰：2000
利欧：1200
片仔癀：1600
中金：4000
total:  20.46W09/1/23:
华峰：2000
利欧：1200
片仔癀：1600
中金：4000
total:20.46+1.5=22海通：24200海通：24200