2007/1/10,当前价格：13.72

展锋认为： 压力15.30暂持；http://www.cnstock.com/sygsbd/2007-04/30/content_2127058.htm


格力集团拟向格力空调核心经销商转让格力电器10％股权的传言，日前终于得到了证实。至此，喧嚣已久的格力集团为格力电器引进战略投资者一事终于尘埃落定。  

　　上周六，格力电器发布公告称，经珠海市政府和国资委批准，格力电器大股东珠海格力集团已于4月25日与河北京海担保投资有限公司签署了股权转让协议，向河北京海担保转让其持有的格力电器8054.1万股，占格力电器总股份的10％。权益变动后，格力集团仍持有格力电器29.74%的股份，第一大股东的地位保持不变。

　　公告显示，河北京海担保是由格力电器重庆、河南、河北、山东等10家销售公司合资注册成立的公司。这10家销售公司及其股东都是格力电器的经销商，与格力电器没有任何产权关系，也不存在一致行动人的关系。 

　　据了解，这10家销售公司每年的销售额占据格力电器内销总额的65％以上，是格力空调的核心经销商。 一直以来，忠诚的经销商队伍和畅通可控的销售渠道是格力电器开疆拓土的利器。正是在经销商的大力支持下，格力电器取得了骄人的业绩，产销量连续12年位居全国第一。根据2006年年报，格力电器去年实现主营收入238.03亿元，同比增长30.32％；实现净利润6.28亿元，同比增长23.88%；今年一季度，格力电器更是“开门红”，实现主营业务收入70.63亿元，同比增长60.22%；实现净利润1.64亿元，增长31.63%，进一步拉大了和竞争对手的距离。

　　公司董秘刘兴浩表示，虽然格力电器的经营业绩不断证明着格力模式的成功，但争议一直没有停息，其原因之一就是格力电器与销售公司没有股权关系，厂商之间的关系仅靠双方的诚信、共同认可的企业文化和经营理念来维系，基础不稳固。本次转让10%的股权引进格力经销商作为战略投资者，与经销商建立一种产权关系，从制度上将经销商与格力电器的利益牢牢捆绑在一起，这将充分调动经销商的积极性，有利于厂家和渠道建立更加和谐、共赢的战略合作伙伴关系，进一步提高格力电器的市场竞争能力，同时也能更好地保护“格力”这个民族品牌。http://www.cnstock.com/sygsbd/2007-04/30/content_2127058.htm


格力集团拟向格力空调核心经销商转让格力电器10％股权的传言，日前终于得到了证实。至此，喧嚣已久的格力集团为格力电器引进战略投资者一事终于尘埃落定。&nbsp;&nbsp;

　　上周六，格力电器发布公告称，经珠海市政府和国资委批准，格力电器大股东珠海格力集团已于4月25日与河北京海担保投资有限公司签署了股权转让协议，向河北京海担保转让其持有的格力电器8054.1万股，占格力电器总股份的10％。权益变动后，格力集团仍持有格力电器29.74%的股份，第一大股东的地位保持不变。

　　公告显示，河北京海担保是由格力电器重庆、河南、河北、山东等10家销售公司合资注册成立的公司。这10家销售公司及其股东都是格力电器的经销商，与格力电器没有任何产权关系，也不存在一致行动人的关系。&nbsp;

　　据了解，这10家销售公司每年的销售额占据格力电器内销总额的65％以上，是格力空调的核心经销商。&nbsp;一直以来，忠诚的经销商队伍和畅通可控的销售渠道是格力电器开疆拓土的利器。正是在经销商的大力支持下，格力电器取得了骄人的业绩，产销量连续12年位居全国第一。根据2006年年报，格力电器去年实现主营收入238.03亿元，同比增长30.32％；实现净利润6.28亿元，同比增长23.88%；今年一季度，格力电器更是“开门红”，实现主营业务收入70.63亿元，同比增长60.22%；实现净利润1.64亿元，增长31.63%，进一步拉大了和竞争对手的距离。

　　公司董秘刘兴浩表示，虽然格力电器的经营业绩不断证明着格力模式的成功，但争议一直没有停息，其原因之一就是格力电器与销售公司没有股权关系，厂商之间的关系仅靠双方的诚信、共同认可的企业文化和经营理念来维系，基础不稳固。本次转让10%的股权引进格力经销商作为战略投资者，与经销商建立一种产权关系，从制度上将经销商与格力电器的利益牢牢捆绑在一起，这将充分调动经销商的积极性，有利于厂家和渠道建立更加和谐、共赢的战略合作伙伴关系，进一步提高格力电器的市场竞争能力，同时也能更好地保护“格力”这个民族品牌。http://www.cnstock.com/sygsbd/2007-04/30/content_2127058.htm


格力集团拟向格力空调核心经销商转让格力电器10％股权的传言，日前终于得到了证实。至此，喧嚣已久的格力集团为格力电器引进战略投资者一事终于尘埃落定。&nbsp;&nbsp;

　　上周六，格力电器发布公告称，经珠海市政府和国资委批准，格力电器大股东珠海格力集团已于4月25日与河北京海担保投资有限公司签署了股权转让协议，向河北京海担保转让其持有的格力电器8054.1万股，占格力电器总股份的10％。权益变动后，格力集团仍持有格力电器29.74%的股份，第一大股东的地位保持不变。

　　公告显示，河北京海担保是由格力电器重庆、河南、河北、山东等10家销售公司合资注册成立的公司。这10家销售公司及其股东都是格力电器的经销商，与格力电器没有任何产权关系，也不存在一致行动人的关系。&nbsp;

　　据了解，这10家销售公司每年的销售额占据格力电器内销总额的65％以上，是格力空调的核心经销商。&nbsp;一直以来，忠诚的经销商队伍和畅通可控的销售渠道是格力电器开疆拓土的利器。正是在经销商的大力支持下，格力电器取得了骄人的业绩，产销量连续12年位居全国第一。根据2006年年报，格力电器去年实现主营收入238.03亿元，同比增长30.32％；实现净利润6.28亿元，同比增长23.88%；今年一季度，格力电器更是“开门红”，实现主营业务收入70.63亿元，同比增长60.22%；实现净利润1.64亿元，增长31.63%，进一步拉大了和竞争对手的距离。

　　公司董秘刘兴浩表示，虽然格力电器的经营业绩不断证明着格力模式的成功，但争议一直没有停息，其原因之一就是格力电器与销售公司没有股权关系，厂商之间的关系仅靠双方的诚信、共同认可的企业文化和经营理念来维系，基础不稳固。本次转让10%的股权引进格力经销商作为战略投资者，与经销商建立一种产权关系，从制度上将经销商与格力电器的利益牢牢捆绑在一起，这将充分调动经销商的积极性，有利于厂家和渠道建立更加和谐、共赢的战略合作伙伴关系，进一步提高格力电器的市场竞争能力，同时也能更好地保护“格力”这个民族品牌。无内容无内容长江证券分析师何奇峰预测07,08年的EPS分别为0.98, 1.20

6个月目标30元