2007/01/05   4.3 元无内容2006/12/19,中国证券报： 预计2006年每股收益0.18, 07年每股收益0.5-0.9元
2006/10/17,银何证券分析师：预计公司07年每股收益0.4-0.8元，0.6-0.7元/股的概率较大，07年的EPS可达1.45元，目标价格7.6-9.3,继续给予“重点推荐”的投资评价。

关于行业：粘胶纤维对皮肤无过敏反应，比纯棉更好，有代替丝绸的作用，环保，产能增长不能满足需求，07年价格看涨。2006/12/19,中国证券报：&nbsp;预计2006年每股收益0.18,&nbsp;07年每股收益0.5-0.9元
2006/10/17,银何证券分析师：预计公司07年每股收益0.4-0.8元，0.6-0.7元/股的概率较大，07年的EPS可达1.45元，目标价格7.6-9.3,继续给予“重点推荐”的投资评价。

关于行业：粘胶纤维对皮肤无过敏反应，比纯棉更好，有代替丝绸的作用，环保，产能增长不能满足需求，07年价格看涨。无内容2007/01/05&nbsp;&nbsp;&nbsp;4.3&nbsp;元补仓后，共20000股综合成本：5.567, 共有股票23900股新乡化纤(000949)预计2006年1-12月业绩同向大幅上升。公司2006年10月25日刊登了2006年度业绩预增公告，预计公司2006 年1―12月净利润较上年同期将出现大幅增长，预计同向大幅上升500%以上。经对2006年1―12月财务数据再次测算，预计公司2006年1―12月净利润较上年同期将出现大幅增长，预计同向大幅上升750―950%之间。
    上年同期净利润8,168,538.99元，每股收益0.0167元。
    业绩变动原因说明
    由于今年以来，黏胶纤维市场已走出低谷，市场回暖，产品价格持续上涨，公司经营业绩较去年同期有大幅度提高。无内容补仓7900股，价格5.56, 收盘价5.645.79 卖10000股
5.84 卖6000股

剩余15800股
收盘价格5.78无内容以12。84价格抛长江电力，以6.62价格买入新乡化纤6800股，目前共有新乡化纤22600股，综合价格5.73以12。84价格抛长江电力，以6.62价格买入新乡化纤6800股，目前共有新乡化纤22600股，综合价格5.73

当前价格6.69笔者前期重点推荐的舒卡股份股价一个月内翻倍，而华峰氨纶上市才几个月时间，股价已涨了近4倍，连从事氨纶生产的佛塑股份、辽源得亨也连拉多个涨停。究其原因，是氨纶价格近几个月上升了4万元/吨，达到8万多元/吨，中金、中信等顶尘机构纷纷出研究报告看好氨纶产业。氨纶学名聚氨酯弹性纤维，由美国杜邦公司发明，俗称“莱卡”，其非凡的伸展与回复性能突现出穿着者的曼妙身段，全球的大牌服装生产商都以采用“莱卡”为荣，所以氨纶价格虽然狂升，但下游企业承接力强劲。

　　目前还有第5家上市公司生产氨纶，它就是新乡化纤（000949），其6000吨差别化氨纶纤维一期工程已投产，并准备上马年产1万吨差别化氨纶纤维项目、年产3000吨连续聚合氨纶纤维项目，投产后将挤身我国氨纶领域3强之列。差别化氨纶是氨纶纤维中的极品，华峰氨纶2006年投产的差别化氨纶项目才3000吨，有分析文章指新乡化纤计划将差别化氨纶的产量上到3万吨。新乡化纤去年业绩已预增近950%，今年氨纶价格继续妖升，新乡化纤业绩有望保持高速增长。本公司研究中心化纤行业研究员李国洪先生调研后认为，粘胶纤维行业毛利率正出现良好的上升势头，按去年10月产品价格计算，新乡化纤2007年EPS可达0.80元，如果按行业协会预测的今年粘胶纤维产品价格计算，公司2007年EPS可达1.45元。现在粘胶长丝从去年初的27000元/吨涨到36000元/吨，5万吨产量就增加4.5亿元利润，6000吨氨纶每吨涨价4万元，就增加2.4亿元利润，即使是普通股民也很容易算出新乡化纤今年的利润，每股1.45元收益并不是异想天开。

　　新乡化纤6000吨干法差别化氨纶纤维工程总投资高达5.7亿元，一期生产线采用的是当今世界上最先进的连续聚合、高速纺丝、环保型溶剂生产技术，产品具有质量稳定、耐热性和抱合性好、弹性伸长率高等特点，成为目前国内少数掌握此项生产技术的企业。氨纶市场需求日益增长，加上商务部的反倾销税实施期限长达5年，氨纶市场可望迎来长达3、5年的大牛市。氨纶身价不凡，在从事氨纶生产的“氨纶五虎将”中，目前华峰氨纶一马当先，舒卡股份、佛塑股份、辽源得亨后劲凌厉，而新乡化纤将向我国氨纶领域3强之列挺进。作为嘉实基金的重仓股，新乡化纤2007年EPS预测可达0.80元，甚至达1.45元，新乡化纤未来可望步华峰氨纶、舒卡股份的后尘，值得重点关注。
(银河证券)总股数32000股近期舒卡股份股价在短短一个月内完成翻倍，而华峰氨纶上市才几个月，股价已涨了近4倍，连从事氨纶生产的佛塑股份、辽源得亨也猛拉涨停。究其原因，氨纶价格大涨是主因，近几个月氨纶价格飙升4万元，达到8万多元/吨，而除了以上几家公司，还有一家被市场绝对低估的个股，它就是新乡化纤（000949）。
　　
    公司6000吨差别化氨纶纤维一期工程已投产，并准备上马年产1万吨差别化氨纶纤维项目、年产3000吨连续聚合氨纶纤维项目，落成后将跻身我国氨纶领域3强行列。差别化氨纶是氨纶纤维中的极品，华峰氨纶2006年投产的差别化氨纶项目才3000吨，新乡化纤去年业绩已预增近950%，同时王牌基金嘉实基金已重仓介入，随着今年氨纶价格继续向上攀升，公司业绩有望保持高速增长态势。

　　目前公司6000吨干法差别化氨纶纤维工程总投资高达5.7亿元，一期生产线采用的是当今世界上最先进的连续聚合、环保型溶剂生产技术，具备了强大的核心竞争力。作为嘉实重仓品种，短线该股已出现强势突破之势，未来有望后来居上，建议积极关注。（银河证券 魏志华）无内容无内容2007-3-7,当天有一笔很大的交易，涨停，换手率达到12.92% ,关注第二天（3/8）的行情。无内容无内容氨纶、粘胶纤维等价格均出现大幅上涨。日前，山东海龙提高粘胶短纤出厂价200元/吨，吉林化纤和湖北化纤等厂家也先后提高粘胶短维报价，目前短纤1.5D×38mm规格产品的市场最高价已经达到1.6万元/吨。同时粘胶长纤的报价也得到提高，其中133.3dtex有光丝一等品的提价幅度在500元/吨-1000元/吨之间。而此前，华峰氨纶公告称，2007年以来氨纶价格保持上涨走势，2月公司氨纶的平均售价为7.88万元/吨，较去年全年均价5.67万吨，增幅达到39%。

　　对于今年整个化纤行业的景气度，国家发改委公布报告预测，2007年化纤行业将逐渐进入平稳的上涨期。国内外经济保持良好发展势头，纺织工业稳定发展等，这些为化纤行业的发展提供了很大的空间。无内容观察次交易日的情况。有黄金交叉的味道。观察次交易日的情况。有黄金交叉的味道。11.4的时候，单永高准备进。无内容当前价格12.07，周五停牌一天，预计下周一开始会有一波行情，单永高准备进入，估计买入价格会在12.5以上， 当前他持有总共2W股 （有些是12.8吃入）无内容2006年 每股收益:

0.0118 (1) + 0.036(2) + 0.0374(3) + 0.0692(4) = 0.1546  (每股收益)

===================================================================

2007年每股收益: 

0.1058 (1)2006年净收入(万元)
578.66 (1) + 1766.78(2) + 1833.26(3) + 3397.06(4)

总股本 4.91亿股,对应的EPS如下:

2006年&nbsp;每股收益:

0.0118&nbsp;(1)&nbsp;+&nbsp;0.036(2)&nbsp;+&nbsp;0.0374(3)&nbsp;+&nbsp;0.0692(4)&nbsp;=&nbsp;0.1546&nbsp;&nbsp;(每股收益)

===================================================================

2007年每股收益:&nbsp;

0.1058&nbsp;(1)2006年净收入(万元)
578.66&nbsp;(1)&nbsp;+&nbsp;1766.78(2)&nbsp;+&nbsp;1833.26(3)&nbsp;+&nbsp;3397.06(4)

总股本&nbsp;4.91亿股,对应的EPS如下:

2006年&nbsp;每股收益:
0.0118&nbsp;(1)&nbsp;+&nbsp;0.036(2)&nbsp;+&nbsp;0.0374(3)&nbsp;+&nbsp;0.0692(4)&nbsp;=&nbsp;0.1546&nbsp;&nbsp;(每股收益)

===================================================================

2007年净收入(万元)
5191(1), 对应的EPS如下
2007年每股收益:&nbsp;
0.1058&nbsp;(1)总股本&nbsp;4.91亿股
================================
2006年净收入(万元)
578.66&nbsp;(1)&nbsp;+&nbsp;1766.78(2)&nbsp;+&nbsp;1833.26(3)&nbsp;+&nbsp;3397.06(4)
对应的EPS如下,2006年&nbsp;每股收益:
0.0118&nbsp;(1)&nbsp;+&nbsp;0.036(2)&nbsp;+&nbsp;0.0374(3)&nbsp;+&nbsp;0.0692(4)&nbsp;=&nbsp;0.1546&nbsp;&nbsp;(每股收益)
===================================================================
2007年净收入(万元)
5191(1),&nbsp;对应的EPS如下
2007年每股收益:&nbsp;
0.1058&nbsp;(1)总股本&nbsp;4.91亿股
================================
2006年净收入(万元)
578.66&nbsp;(1)&nbsp;+&nbsp;1766.78(2)&nbsp;+&nbsp;1833.26(3)&nbsp;+&nbsp;3397.06(4)
对应的EPS如下,2006年&nbsp;每股收益:
0.0118&nbsp;(1)&nbsp;+&nbsp;0.036(2)&nbsp;+&nbsp;0.0374(3)&nbsp;+&nbsp;0.0692(4)&nbsp;=&nbsp;0.1546&nbsp;&nbsp;(每股收益)
===================================================================
2007年净收入(万元)
5191(1),同比增长797;对应的EPS如下
2007年每股收益:&nbsp;
0.1058&nbsp;(1)
==================================================================
公司预计,07年上半年净利润较上年同期将增长300-450%总股本&nbsp;4.91亿股
================================
2006年净收入(万元)
578.66&nbsp;(1)&nbsp;+&nbsp;1766.78(2)&nbsp;+&nbsp;1833.26(3)&nbsp;+&nbsp;3397.06(4)
对应的EPS如下,2006年&nbsp;每股收益:
0.0118&nbsp;(1)&nbsp;+&nbsp;0.036(2)&nbsp;+&nbsp;0.0374(3)&nbsp;+&nbsp;0.0692(4)&nbsp;=&nbsp;0.1546&nbsp;&nbsp;(每股收益)
===================================================================
2007年净收入(万元)
5191(1),同比增长797;对应的EPS如下
2007年每股收益:&nbsp;
0.1058&nbsp;(1)
==================================================================
07年第一季度季报预计,07年上半年净利润较上年同期将增长300-450%总股本&nbsp;4.91亿股
================================
2006年净收入(万元)
578.66&nbsp;(1)&nbsp;+&nbsp;1766.78(2)&nbsp;+&nbsp;1833.26(3)&nbsp;+&nbsp;3397.06(4)
对应的EPS如下,2006年&nbsp;每股收益:
0.0118&nbsp;(1)&nbsp;+&nbsp;0.036(2)&nbsp;+&nbsp;0.0374(3)&nbsp;+&nbsp;0.0692(4)&nbsp;=&nbsp;0.1546&nbsp;&nbsp;(每股收益)
===================================================================
2007年净收入(万元)
5191(1),同比增长797;对应的EPS如下
2007年每股收益:&nbsp;
0.1058&nbsp;(1)
==================================================================
07年第一季度季报预计,07年上半年净利润较上年同期将增长300-450%, 据此推算07年的第二季度的EPS为0.08-0.15元2006年净收入(万元)
578.66&nbsp;(1)&nbsp;+&nbsp;1766.78(2)&nbsp;+&nbsp;1833.26(3)&nbsp;+&nbsp;3397.06(4)

总股本&nbsp;4.91亿股,对应的EPS如下:

2006年&nbsp;每股收益:
0.0118&nbsp;(1)&nbsp;+&nbsp;0.036(2)&nbsp;+&nbsp;0.0374(3)&nbsp;+&nbsp;0.0692(4)&nbsp;=&nbsp;0.1546&nbsp;&nbsp;(每股收益)

===================================================================

2007年净收入(万元)
5191(1),&nbsp;对应的EPS如下
2007年每股收益:&nbsp;
0.1058&nbsp;(1)
==================================================================
07年第一季度季报预计,07年上半年净利润较上年同期将增长300-450%,据此推算,07年第二季度的EPS为0.085-0.157元总股本&nbsp;4.91亿股
================================
2006年净收入(万元)
578.66&nbsp;(1)&nbsp;+&nbsp;1766.78(2)&nbsp;+&nbsp;1833.26(3)&nbsp;+&nbsp;3397.06(4)
对应的EPS如下,2006年&nbsp;每股收益:
0.0118&nbsp;(1)&nbsp;+&nbsp;0.036(2)&nbsp;+&nbsp;0.0374(3)&nbsp;+&nbsp;0.0692(4)&nbsp;=&nbsp;0.1546&nbsp;&nbsp;(每股收益)
===================================================================
2007年净收入(万元)
5191(1),同比增长797;对应的EPS如下
2007年每股收益:&nbsp;
0.1058&nbsp;(1)
==================================================================
07年第一季度季报预计,07年上半年净利润较上年同期将增长300-450%,据此推算,07年第二季度的EPS为0.085-0.157元无内容[广州博信] 来源： 2007-05-16 20:05  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
新乡化纤 业绩暴增797％
新乡化纤（000949）是我国粘胶行业龙头企业，拥有亚洲最大的粘胶长丝连续纺生产线、世界最先进的氨纶连续聚合干法纺丝生产线，产能居全国首位，出口量占比超过50%，具有较强的国际竞争力。
2006年粘胶纤维替代丝绸的作用被市场发现，全国粘胶长丝出现罕见的无货供应现象，产品价格大幅上涨，粘胶长丝较06年上涨40%，粘胶短纤较06年上涨25%，公司2007年一季度净利润暴增797%，预计中期业绩继续大增300%-450%。
该股在氨纶类上市公司中股价明显偏低，目前已有多家机构持续增仓，技术面呈高位旗型整理完毕突破形态，随着短线做多动能急剧放大，在业绩持续暴增的重大利好刺激下，其加速拉升的主升浪行情即将展开。无内容2007－7－11 披露业绩预报的2007－7－11&nbsp;披露业绩预报的2007－7－11&nbsp;披露业绩预报的2007－7－11&nbsp;披露业绩预报的无内容无内容无内容无内容