SEB收购后苏泊尔的投资价值分析！

本人为12年的老股民，也是小股民，07.12.28才注意到苏泊尔，在本股吧充斥了不少疑虑、争议，但本人发现该股应该有较高的投资价值，供大家争鸣：

一、SEB收购后市场拓展

2007年12月24日 09:37，第一财经日报：苏泊尔除了继续坐稳国内小家电和炊具冠军宝座外，未来五年将进军东南亚市场，并预计所得可占中国市场销售额的一半。明年4月，苏泊尔越南基地即将开工。其在东南亚的第一个工厂总投资约1亿元。过去几年，苏泊尔在这个拥有7亿人口的市场进展颇快，这令过去主要以代工方式实现出口的苏泊尔增强了输出品牌的信心。

报道说，SEB收购苏泊尔的目的是充分利用中国国内市场的快速发展和低廉的生产成本（据报道，中国的生产成本较法国低50倍）。苏泊尔将成为SEB的生产基地，增大欧美出口产品数量，加工贸易将进一步增强。

国内市场：小家电发展速度不容质疑，但农村市场更具潜力，因为我国电力显著改善，农村用电已经很方便，小家电家家买得起，如压力锅（不用电也能用）、电饭锅等。SEB看中的就是巨大的中国市场。该集团在宣布收购的时候对法国媒体表示，中国是个巨大的家电市场，今年中国小家电销售总额将增加6.6%，而该数字5年内还将上涨44%。

业界担心“苏泊尔目前只占中国厨具市场份额的5%至10%，而SEB在中国的市场份额却几乎等于零，两者联姻绝无可能在中国形成垄断企业的可能。”“我们请求国家有关部门，高度关注此次并购行为的严重后果，尽快、果断叫停此并购行为。”8月28日晚，爱仕达、双喜、顺发等6家企业在北京联合签署紧急声明，反对法国SEB集团绝对控股中国炊具行业老大苏泊尔。这就是苏泊尔的重大利好！未来2-3年苏泊尔占中国厨具市场份额的将大幅度提升，10%、20%、30%...........！

二、产品升级、管理升级

德拉图尔达尔泰斯强调，“SEB收购苏泊尔的主要意图就是，利用SEB的技术优势扩大苏泊尔这个品牌的影响力，最终使该品牌向东南亚市场辐射，甚至打入美洲市场。”苏泊尔直接接收、消化SEB成熟产品和新成品已经顺理成章，勿容质疑，而且产品升级的过程将很短。

SEB从1968年开始收购外国企业，而且擅长收购外国知名品牌，企业的整合能力极强。德拉图尔达尔泰斯说“10年来，SEB集团一直想进军中国市场，也曾在中国创建了一家小企业。”近两年来，中国小家电市场迅猛发展，“大规模投资中国是SEB‘国际化战略’的重要组成部分”。他说：“双方都以生产厨具见长，且兼营小家电。苏泊尔与SEB都是家族企业起家，目前都已上市。SEB集团早在10年前就对苏泊尔有所了解，并与后者有过合作。此外，SEB还非常看中苏泊尔的创新能力。”这说明SEB收购苏泊尔不是一时心血来潮，应该说心仪已久。

SEB集团决定向苏泊尔派驻4名董事，分管市场、技术、财务和运营管理，有助于提升国际管理经验，这是苏泊尔老股东所看重的。

三、苏氏家族出售苏泊尔的意图估计

苏氏家族出售苏泊尔失去的是对苏泊尔的控制权，但有人质疑苏氏家族出售苏泊尔是不看好苏泊尔，但本人不认同：1、苏氏家族出售苏泊尔是同SEB谈判的结果，因SEB必须绝对控股（>50%，实际现在是52%），这样SEB的国际管理经验才能发挥效益，这从SEB的附加收购条件便知，如市场收购不能达到52%，SEB放弃收购，这充分证明了SEB控股的必要性，并不满足于参股那种被动投资，这是SEB收购企业成功的基本法则，精明。与其说苏氏家族不看好苏泊尔，还不如说是苏氏家族引进国际资本、管理经验所作出的一点牺牲而已，将在今后的发展中得到补偿。因此，本人认为苏氏家族是被动出售，而且苏氏家族出售的数量也就2480.6万股，明眼人一看就知道，SEB可以以市场价47元/股收购，苏氏家族干吗要18元卖给SEB？显然不是主动的。2、苏氏家族出售少量苏泊尔后得到的好处：苏泊尔属于家族企业，中国有句古训：家富不过三代。一旦富有之后，内部矛盾突出，企业就会衰败，国内家族企业均面临如此困境，后劲不足，而本次收购恰恰解决家族企业的后续发展问题，交由国际管理经验丰富的公司打理，有何不可？怎比企业衰败好吧！因此，我觉得这是苏氏家族的精明之处，况且本次出售的数量少，相对原始投入，收益颇丰，精明！

四、现价49.06元/股有无投资价值？

分析：

1、流通股本由0.7249亿成了0.2421亿，股价自然要升了；

2、SEB的收购价：0.4912亿（47元/股）+0.648亿（18元/股），平均成本近31元/股，

这么高的成本，SEB公司可不是国内国营企业的德性，拿国家的钱乱来，SEB是资本家，而且玩股权是从1968年开始的，我估计苏泊尔的股价在未来三年内不涨3-5倍，SEB如何顺利撤退？我们还担心苏泊尔现有的股价吗？

3、苏泊尔的2007年利润计算：2007年净利润比上年增长60％－80％，摊薄后收益0.85元/股左右，实际市容率57.7左右，这与中小板的小盘股股价相比，股价并不算高。

4、苏泊尔2007已经明确了10送10，铁定通过，因为送、增股基本是股东内部事物，只要到有关部门备案就行，基本不存在变数。我们大家不是都在几十、上百元的中小板中寻找10送10的股票吗？苏泊尔已经告诉你了，何必还要到中摸索呢？

5、未来三年的增长基本可以预期，国内已经有分析师分析苏泊尔的利润年增长率70%、50%、30%，2008、2009、2010年的市容率分别为33.9、22.6、17.4。爱仕达、双喜、顺发等6家企业的极力反对收购和极度恐慌的举动，加上SEB的国际管理水平创造的效益（深反展的洋老板使深反展起死回生，应该可以预计国际水平的魅力了吧），估计苏泊尔的利润年增长率还过于保守，因此，苏泊尔的发展前景广阔。

6、07.12.28的巨量成交分析，停牌前大量的基金为了套利进入了，除了卖给SEB外，剩余的部分抛掉，这很正常，一则这部分资金本来就是为短线，二则小盘股不适宜于巨大资金进出，基金出货很正常，中小板历来基金的持股比例都比较低，就是这个原因。

以上分析只是一个小股民的分析，依据的仅是公开信息。元旦没事，活动活动老筋而已，不当处请高人指教。



作者： 220.202.118.*  2007-12-30 16:18:08  回复此主题 

★新版行情首页 ★新版自选股 ★手机免费看行情    
   
 
   
 
 2  回复:SEB收购后苏泊尔的投资价值分析！   
  终于发出来了！

作者： 梦游天际    2007-12-30 17:02:44  回复此主题    
 
   
 
 3  回复:SEB收购后苏泊尔的投资价值分析！   
  这么好，那机构逃什么?

作者： 121.34.62.*    2007-12-30 17:27:23  回复此主题    
 
   
 
 4  回复:SEB收购后苏泊尔的投资价值分析！   
  楼主是托。