无内容无内容坚决买入首创股份（600008）的理由


 

两个多月前，在整合消息的刺激下，首创股份着实风光了一大把。突然出现的停牌，更是把人们对首创的期望推向了颠峰。而当所有的股东都期盼着开牌大入一笔的时候，连续的跌停却让人们的希望彻底破灭。

 

在此后的两个多月，相信大家的心情都非常沉重。然而，既然当初大家玩过这个票，相信它肯定有值得大家买入的理由。今天，当首创盘整了两个多月之后，难道那些理由就不在了么？

 

我想先说说眼前可能出现的情况。记得在上次开盘之后的公告里，曾经有这样的承诺，“三个月之内没有重大事宜。。。”，那么，大家可以算算现在的时间，距那时的承诺时间，是不是快到了三个月时间了呢？三个月之后，是不是就有重大事宜出现？

 

相信大家都知道所谓的重大事宜指的是什么东西。那么，为什么现在还不抓紧时间，把握住机会呢？

 

再看看今天的新闻：明年水价要提高。这消息与首创的关系就更不用提了。我想说的是北京今后的用水问题。昨天看了一条消息，说北京市人口2020年将超过2000万。大家可能都知道目前北京的用水状况。国家为了解决北京的缺水，现在正在修一条举世注目的工程，就是南水北调工程，北方的朋友现在很多地方都可以看到正在实施的该工程。看看工程的规模，大家就知道北京缺水的状况了。那么，再过了些年之后，我真担心北京的水比油贵。那么，经营北京供水业务的首创，其效益如何大家可以自己想想看。

 

还有，首创除了供水外，尚有污水处理业务。这可是现在国家重点关注的问题，也应该算个利好吧。

 

再说说那明年的奥运。据说首创可是一个奥运股，具体怎么回事大家自己分析分析。

 

以上乱七八糟的理由，似乎理不个头绪。那么，我们就好好琢磨琢磨XX股神的逻辑，“价值投资”，从长远也好，从眼前也好，这首创，有没有价值？

 

（老农曾经在三个月前入了首创，大赚，后经历停盘，小亏出局。一直关注到今天再进。）




作者： 老农   2007-12-10 10:25:22  回复此主题 

★新版行情首页 ★新版自选股 ★手机免费看行情    
   
 
   
 
 2  回复:坚决买入首创股份（600008）的理由   
  城市水价将适时上调 


【具体目标】 有控制、有步骤地推进资源型产品价格改革和环保收费改革。稳步推进成品油和天然气价格形成机制改革。加强输配电成本监审，完善标杆电价和可再生能源电价政策。改革矿产资源税费制度。合理调整水利工程和城市供水价格。完善排污费征收方式和垃圾处理收费制度。 


【解读】 据国家发改委有关负责人介绍，所谓合理调整水利工程水价，就是要将非农业用水价格尽快调整到补偿成本、合理盈利的水平，在整顿水价秩序、完善水费计收机制等基础上，合理调整农业用水价格，逐步达到保本水平。而城市供水价格是终端水价，要综合考虑上游水价等众多因素，我国将在审核供水企业运营成本、强化成本约束基础上，适当提高城市供水价格。有几笔超过1W笔的大单有几笔超过1W笔的大单，
15000手，10000手，累计5W手左右大单，大资金进入明显，成交价格：19元左右首创股份：奥运概念 与中体共同起舞

周五早盘大盘几乎平稳开盘，随后基本维持在昨日收盘点附近震荡整理，午盘左右，中国石油(行情,股吧)、中国石化放量上攻，并带动大盘出现技术反弹，冲击5100点。从盘面看，钢铁、有色金属、电力蓝筹股以及奥运题材等个股表现活跃，有效维持了市场人气。尤其是奥运概念股，其板块中的龙头中体产业今天继续大涨，同时板块中的其他个股也出现了不同程度的上涨。在08年奥运日益临近的情况下，我们认为奥运概念股将有望成为持续热点，因此，奥运概念突出的首创股份（600008）仍然值得继续看好。

　　首创股份（600008）公司为国内污水处理领域的龙头，公司目前拥有高碑店污水处理厂一期、二期，酒仙桥污水处理厂等多家污水处理企业，全部污水厂达产后，污水处理能力将从目前的120万吨/日提高到210万吨/日，占北京市场的90％以上,是目前国内污水处理能力最大的公司。另外公司签署了北京东坝污水处理厂(一期)项目，该项目一期设计日处理污水能力2万立方米，是北京市五个奥运BOT污水项目之一。

　　同时公司由北京首都创业集团控股，以环保、基础设施产业为主要投资方向的上市公司，净资产40.11亿元，有相当多的股权投资。参股大量中国银行，中信银行、北京银行、建设银行、中国神华(行情,股吧)、中海油服等公司。连续三年入选中国上市公司50强，累积向股东现金分红超过20亿.作为300指数股，机构大量增仓，合计持有1.16亿股占流通股10%以上。

　　公司的良好基本面和持续增长的业绩使得该股受到券商和基金的积极看好。公司07年三季报显示，公司前十大流通股东合计持仓11641万股，占总流通盘的13.85%，其中国信证券持有2510万股位居第一大流通股东，广发证券、诺安股票证券投资基金、南方稳健成长证券投资基金等9家券商和基金重仓持有，可见对其后市的积极看好。

　　二级市场上，该股先于大盘出现调整，自9月份以来累计跌幅逼近30%，因此，近期已经跌无可跌，筑底形态相当明显。前平台的蓄势整理，今日放量突破，后市有望出现强劲的补涨行情，值得重点关注。



作者： 219.132.117.*    2007-12-10 20:12:30  回复此主题 

作者： 219.132.117.*    2007-12-10 20:15:15  回复此主题