通过换股吸收合并上港集箱后上市，成为我国港口业第一 家整体上市公司，打开了原先的吞吐能力瓶颈，长远发展更具潜力。2006年，上海 港国际集装箱吞吐量达到2171万标准箱，为世界第三；上海港货物吞吐量达到5.37 亿吨，为世界第一大港。目前包括世界前20大航运企业均已在上海港开通航线，航 线覆盖范围遍及全球200多个国家和地区的500多个港口，是中国大陆集装箱航线最 多、航班最密、覆盖面最广的港口。目前，上海国际航运中心的建设作为国家战略 已得到中央政府的大力支持，航运中心的建设也已列入上海市四大首要发展目标之 一，良好的政策环境为上港集团的发展提供了有力的保障。此外，上港集团还启动了海外码头收购计划，第一个收购目标是比利时泽 布吕赫港一个集装箱码头的40％股份。泽布吕赫港是比利时第二、欧洲第六大港是 欧洲最大的煤气转运港与液化气进口港，此次收购的码头06年上半年已投产运营， 而随着上港集团产能的高速增长，特别是集装箱吞吐量的持续增长，公司的业绩将 跳跃式增长！随着近期国际原油价格的持续下跌，港口运输企业将迎来业绩增长的 黄金季节，其前景值得期待。 二级市场上，该股近期盘口再度爆出惊人的大买单抢筹，后市突破主升行情有望随时有望拉开，建议投资者逢低重点关注。短线目标位：12元，中线目标位：18元。[广州运财行 赵修宇] 来源： 2007-08-16 20:09  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
上港集团 整体上市 反弹要求强烈
周四沪深大盘出现一定幅度回落，前期表现强劲的权重指标股呈现整体调整势头，取而代之的是题材股、超跌低价股的全面补涨，成为市场一道亮丽的风景。
港口业潜力不可限量
就潜力股板块方面，我们分析认为，港口板块将是值得投资者重点关注的板块之一。在全球经济一体化时代，港口之间采取一种竞争合作的策略已逐步成为一种趋势。目前我国沿海的各大港口已经完成，或在进行或在酝酿资产整合，另外，部分沿海和内河港口也互相寻求合作共谋发展。相邻或相近港口实现一体化运营，以及沿海和内河港口之间的联姻，都将成为未来我国港口行业的主要趋势。而国家所倡导的港口资源整合尤其是区域内港口资产整合，将构建我国港口上市公司发展的另一大重要机遇，其表现出的市场投资机会也开始显现在当前国内A股市场上，如近日以涨停板突破历史高位的天津港，其透露出的市场资金流向不得不引起投资者重点关注。
发展态势非常迅猛
上港集团（600018）作为我国最大的港口集团，也是全球最大的港口集团之一。去年公司完成集装箱吞吐量2171.8万标准箱，同比增长20.1％，并连续四年保持了集装箱吞吐量全球第三，发展稳健。今年7月份，公司集装箱吞吐量完成227万标准箱，同比增长17.9％，又创历史最高记录，显示出公司的良好发展势头。
整体上市提升竞争力
此外，公司还是典型的整体上市概念股。实现整体上市后的上港集团，将对集团内集装箱业务、散杂货业务、港口物流业务和港口服务业务等进行重新整合，逐步形成集装箱码头产业、散杂货码头产业、港口物流产业和港口服务产业四大支柱产业，充分发挥规模效应和协同效应，增强上港集团的核心竞争力和盈利能力。
该股近日股价调整较为充分，且上升通道保持良好，周四股价回调触及上升通道下轨，并获得强烈支撑，短期反弹要求强烈。