2007/01/10,价格：10.32

雅戈尔又快到第二目标位12元左右2007/01/10,价格：10.32

雅戈尔又快到第二目标位12元左右雅戈尔截至07年2月15日,累计出售中信证券3012.14万股,超过该公司总股本1%, 目前仍持有无限售流通股9395.36万股(占流通股5.43%),至此持有中信证券15354.43万股.

中信证券当前价格: 59元  (2007/5/2) , 约90亿无内容无内容无内容无内容雅戈尔集团股份有限公司于2007年5月24日召开五届十八次董事会，会议审议同意公司与宁波雅戈尔进出口有限公司(下称：进出口公司)、宁波雅戈尔创业投资有限公司(下称：投资公司)签订《关于宁波雅戈尔置业有限公司(下称：置业公司)股权转让、增资扩股协议》，进出口公司将其在置业公司924.16万元的出资(占置业公司注册资本的7.22%)转让给投资公司，转让价以置业公司经审计的2006年度会计报表记载的净资产值计算。出资转让完成后，公司及投资公司分别持有置业公司92.78%及7.22%的股权。 

　　上述出资转让完成后，公司用发行可转换公司债券募集资金净额和自有资金对置业公司进行单方面增资，使置业公司的注册资本增加至200000万元人民币。无内容无内容[] 来源：上海证券报 2007-06-23 03:21  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
　　⊙本报记者  邹靓  陶君  
　　 

　　昨日召开的中国证监会发行审核委员会2007年第62次会议审核通过了宁波银行股份有限公司和南京银行股份有限公司的首发申请。宁波银行和南京银行也将成为内地证券市场中的首批上市的城市商业银行。 

　　根据此前的预批露，两家银行募集资金的投向均是用于补充资本金，增强资本实力。 

　　根据预先披露的招股书申报稿显示，宁波银行将在深圳证券交易所上市，发行不超过4.5亿股A股，占其发行后总股本的比例不超过18%，发行后总股本不超过25亿股，担任IPO主承销商的是高盛高华证券有限责任公司。据悉，本次发行将成为高盛高华在中国境内的第一单独家主承销的IPO业务。 

　　宁波银行2006年实现净利润6.3亿元，资产回报率和净资产回报率分别达到1.28%和23.79%。 

　　南京银行拟发行不超过7亿股，占发行后总股本的比例不超过36.72%，将在上交所上市。该行此次发行由中信证券担任保荐机构，将采用向战略投资者定向配售、网下询价配售与网上资金申购定价发行相结合的方式。  

　　南京银行2006年每股净资产2.16元，每股收益0.49元，净资产收益率（加权）达到25.31%。 

　　有关业内人士表示，相对目前已上市的金融机构，宁波银行和南京银行特色突出，有利于丰富上市金融机构的种类，为投资者提供多元化的选择。●2007-04-26 雅戈尔：剔除房地产因素收入增长12%(东方财富网)
       雅戈尔（600177）一季度实现营业收入14.3亿元，同比下降9%；净利润9.
   1亿元，同比增长282%；实现每股收益0.51元。2007 年2月，公司减持了3012.
   14万股中信证券股权，平均价格在37－38元左右，累计税后收益约7.3亿，每股
   收益增厚约0.41元。剔除投资收益，一季度每股收益为0.1元，同比下降25％。
     　07年一季度，收入下滑9％，主要原因是房地产收入确认不均匀，一季度房
   地产确认销售收入3.7亿元，去年同期是6.5亿。预计2007年房地产销售收入达
   到19亿元，主要来自：海景花园、东湖馨园和都市森林一期。一季度，服装和
   纺织收入同比分别增长16％和34％，剔除房地产收入确认的不均匀因素，公司
   收入增长12％左右。07年一季度毛利率为43％，去年同期为37％。主要原因是
   高毛利的服装（47％的毛利率）利润贡献更大，而房地产（37％的毛利率）贡
   献比重下降。
     　申银万国分析师唐颐恒等认为，公司股改承诺05-07年净利润年复合增长率
   不低于20％。不考虑减持中信证券股权的投资收益，预计07- 09年每股收益分
   别为0.51、0.61和0.71元。仅考虑一季度已减持的中信证券股权，07-09年业绩
   为0.93、0.61和0.71元。股权估值按净资产法，给予1倍的市净率，维持“买入
   ”评级。http://www.sina.com.cn 2007年06月26日 18:02 新浪财经
　　新浪提示：本文属于个股点评栏目，仅为证券咨询人士对一只股票的个人观点和分析，并非正式的新闻报道，新浪不保证其真实性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。

　　大盘经过连日调整，在60日均线形成的上升通道生命线处得到强有力的支撑，有望重拾升势，后一阶段选股方面要坚决屏弃没有业绩支撑的垃圾股，选择有业绩支撑并能在当前市场综合受益的股票，关注因为牛市而引发对上市公司重新估值所带来的交易机会。我们循此思路，建议投资者可以关注那些拥有股权亮点的质优股，这包括两类个股：一是拥有符合当前市场主流热点的股权亮点股。比如说当前A股市场是金融股吃香，因此，拥有银行股权的个股就可以密切关注，尤其是拥有城市商业银行股权的个股，毕竟宁波商业银行银行的过会意味着即将发行A股，这将对相关个股带来极强的股价催化剂，二是拥有优质企业股权且有望带来丰厚投资收益预期的个股。比如据东方网6月26日消息：杭州湾大桥将于今日下午在大桥上举行合龙仪式，预计2008年奥运会前建成通车。那么相关参股公司就值得关注。而作为上市公司唯一能两者同时受惠的就是(600177)雅戈尔( 29.43,1.28,4.55%)，相信在顺势调整告一段落后，将会凸现新的投资机会。作为横跨服装、地产、金融领域的雅戈尔，值得投资者重点关注！

　　杭州湾大桥合龙受益公司

　　杭州湾大桥将于今日下午在大桥上举行合龙仪式，预计2008年奥运会前建成通车。据了解，杭州湾跨海大桥北起嘉兴市海盐郑家埭，跨越喇叭口状的杭州湾后，止于宁波市慈溪水路湾，全长36公里，双向六车道，设计时速100公里，设计使用寿命100年以上，是目前世界上最长的跨海大桥。在长三角，分布着宁波港、舟山港、洋山港、南京港( 7.70,0.49,6.80%)、太仓港等港口。从长远看，大桥的建成将使长三角在加速形成城市群的同时，无意中形成着一个互补有无的港口群。在杭州湾大桥加快物流要素流动的同时，大桥也把上海港、宁波港、太仓港、舟山港串珠般串联起来。据了解，舟山港、宁波港，通过大桥与上海的芦潮港相通，而芦潮港通过东海大桥与大小洋山港相连。舟山港―宁波港―杭州湾跨海大桥―芦潮港―东海大桥―大小洋山港将组成中国乃至世界最大的港口群。招商证券在其《港口行业2007年中期投资策略报告》中指出，在世界经济一体化、全球化的时代，港口之间采取一种竞争合作的策略已逐步成为一种趋势。相邻或相近的港口实现一体化运营，以及沿海和内河港口之间的联姻，都将成为未来中国港口行业的主要趋势。如果把上海国际航运中心看作由洋山港与长江沿岸港口和宁波港三者组成，那么这个港口群的出现，将进一步促进长三角港口资源的优化配置和分工合作，而跨海大桥的建设，将会从外部加速港口群实施业务变革的主动性和自觉性，从而给上海建设国际航运中心带来事半功倍的效果。有关专家根据观测数据得出结论，大桥建成当年日通过大桥的车辆应为4万多辆，按相对保守的估计，12年即可收回全部投资―――而大桥的收费期将长达30年之久。据悉，大桥收费标准拟定为80元/辆，并已上报政府部门等待审核批复。雅戈尔占杭州湾大桥股份的4.5%，由于看到了大桥的经济效益，雅戈尔表示目前不会减持股份。该公司将直接受益该大桥的通车。

　　宁波商业银行IPO受益者！ 

　　6月22日，宁波银行顺利过会，根据预先披露的申报稿显示，宁波银行将在深圳证券交易所上市，发行不超过4.5亿股A股。宁波商业银行以在全国117家城市商业银行中排名第一的资产质量和盈利能力一直被认为是城商行第一股的最佳选择。而同处宁波的雅戈尔握有大把的宁波银行股权！据公司年报公布，公司共持有1.79亿股宁波银行的股权，占到宁波银行9%的股权！要知道当时的投资成本是1.01元！宁波银行成立于1997年4月10日，是一家具有独立法人资格的地方性股份制商业银行。公司注册资本为人民币20.5亿元。全行下辖68个分支机构，网点覆盖宁波全大市。按照一级资本排名，该行在浙江省法人资格银行中排名第1位，在全国排名第18位；2006年在全球1000强银行中排名870位，在全国城市商业银行财务竞争力排名中名列第一位，监管评级被评为二级。到2006年12月底，全行总资产565.5亿元，各项存款461.9亿元，各项贷款281.4亿元，资本充足率11.5%，核心资本充足率9.7%，不良贷款率为0.3%，拨备覆盖率405.3%，实现拨备前利润8.7亿元，净利润6.3亿元，股本收益率32.5%，净资产收益率23.8%。这样优良的城市银行上市后将达到多少价格呢？我们拭目以待！无疑雅戈尔又将获得近20亿元的投资收益。

　　巨资参股两家券商超多股权投资！ 

　　公司对于中信证券( 56.10,0.81,1.47%)的投资已经成为资本市场的经典案例。根据2007年执行的新会计准则，上市公司投资股票等交易性证券，公允价值(市价)的变动计入当期损益，这就使得股票投资的浮盈也进入了当期的投资收益，而公司绝对利润的增长亮点在于，仅中信证券的投资收益就高达50亿，在业绩将逐步主导后期市场投资方向之际，雅戈尔(600177)以其直观的巨额利润，是大机构投资的首选目标。雅戈尔巨额持有中信证券1.5354亿股。持有天一证券1.5亿股，持有宜科科技( 26.90,1.40,5.49%)1153.71万股；持有广博股份2838.8万股；公司股权投资增值的潜力巨大。公司计划将投资打造成公司的又一主业。随着股权分置改革的基本完成，我国证券市场迎来了一个全新的发展时期，公司已成立了创业投资和股权投资两家公司，计划引进专业团队，分别从事拟上市公司和已上市公司的投资，分享资本市场发展的收益！

　　地产新锐受益人民币升值 

　　通过宁波东海花园、东湖花园、海景花园以及苏州未来城几个楼盘成功运作，公司全资子公司雅戈尔置业开发能力和盈利能力已跻身国内房地产行业前列，成为宁波、苏州等二线发达城市区域地产龙头企业，物业管理也随着与第一太平戴维斯合作。公司的房地产业务也逐步由区域性龙头向全国进军，未来有望成为公司业绩增长的新支撑。4月3日，公司发布公告称，公司拟发行金额为18亿元、期限为3年的可转换公司债券，募集资金拟全部投向公司的四个房地产项目。相较于资产负债率普遍偏高，且受限于国家产业政策的纯粹地产公司，像雅戈尔这类非房地产单一主业的公司在债权融资方面的优势突出！随着人民币的不断升值，该股的想象空间将会越来越大！

　　二级市场上，大盘大跌之时，该股以因优异的业绩增长能力表现出了相当强的抗跌能力，大盘今日反弹，该股即上攻，由此可见机构惜售的心态，其突出的利润增值能力值得投资者中长线重点关注。年报披露，公司前十大流通股股东中，以机构投资者为主，新进嘉实主题等三家基金，同时，股东人数继续减少，筹码趋于集中，因此公司估值仍有提升空间。

　　(江南证券) 


    新浪声明：本版文章内容纯属作者个人观点，仅供投资者参考，并不构成投资建议。投资者据此操作，风险自担。南京银行发行价预计在9元左右,上市后股价在16.36元上下;宁波银行发行价比前者略低,预计为7.5元,上市后股价在9.2元附近。南京银行发行价预计在9元左右,上市后股价在16.36元上下;宁波银行发行价比前者略低,预计为7.5元,上市后股价在9.2元附近。无内容无内容无内容南京银行、宁波银行将自7月4日至6日进行询价推介，11日至12日网下申购，12日（下周四）网上申购。另两只中小板股票也在下周四于网上发行。两公司首发昨获准。中国证监会发行审核委员会昨日审核通过了江西正邦科技股份有限公司和马鞍山方圆回转支承股份有限公司的首发申请。江西正邦科技此次拟发行1900万股，马鞍山方圆回转支承股份公司拟发行不超过2400万股。（沙：新股发行提速，求稳的、看空的投资者不妨打打新股也不失为一个很好的选择！）http://www.sina.com.cn 2007年07月07日 12:12 经济观察报
　　本报记者 刘兆琼 上海报道

　　上市的造富神话终于在城市商业银行中获得了全新的演绎。

　　本周五，宁波银行在上海路演，拉开了上市的大旗，银河证券给予的宁波银行的目标价格为15.64元，众多宁波银行高管所持有的大量宁波银行股权将获得15倍多的溢价，几乎在一夜之间，宁波银行的高管成为亿万富豪。

　　“城市商业银行的内部员工持有银行股权比例，是历史遗留下来的，很多城市商业银行都有内部员工持股，这次宁波银行可能是个示范，今后更多的城市商业银行上市，这部分股权如何处置，政策方面应该有个统一的规定。”一家投行人士表示。各位新浪网友，大家好！

　　主持人:各位新浪网友们、各位UC绝对现场直播间的朋友们，以及手机新浪网的用户们大家早上好，我是主持人江卉。今天我们“开盘播报”邀请到的分析师是来自东方证券资深分析师、华金财富顾问钟建老师，钟建老师您好。



网友:6000177雅戈尔( 27.00,1.97,7.87%)，我是30.2元买入的，不知道还能有解套的希望吗？请指点一下。

　　钟建:首先绝对有解套希望，而且获利空间会很大，也是基金所看好的品种，而且是老牌的基金股，上市公司的业绩、质地都非常好，可以坚定，甚至可以补仓。雅戈尔截至07年2月15日,累计出售中信证券3012.14万股,超过该公司总股本1%,&nbsp;目前仍持有无限售流通股9395.36万股(占流通股5.43%),至此持有中信证券15354.43万股.

中信证券当前价格:&nbsp;59元&nbsp;&nbsp;(2007/5/2)&nbsp;,&nbsp;约90亿


持有广博股份 2838万股 (占总股本的 14.95%,第二大股东)雅戈尔截至07年2月15日,累计出售中信证券3012.14万股,超过该公司总股本1%,&nbsp;目前仍持有无限售流通股9395.36万股(占流通股5.43%),至此持有中信证券15354.43万股.

中信证券当前价格:&nbsp;59元&nbsp;&nbsp;(2007/5/2)&nbsp;,&nbsp;约90亿


持有广博股份&nbsp;2838万股&nbsp;(占总股本的&nbsp;14.95%,第二大股东)南京银行发行价预计在9元左右,上市后股价在16.36元上下;宁波银行发行价比前者略低,预计为7.5元,上市后股价在9.2元附近。


========================== 大智慧信息====================================================
持有宁波银行1.6亿股,成本1.82亿,按新加坡华侨银行收购该公司股份价格 2.28元/股计算,股权价值 3.65亿;

2007/4/23

========================================================================================南京银行发行价预计在9元左右,上市后股价在16.36元上下;宁波银行发行价比前者略低,预计为7.5元,上市后股价在9.2元附近。


==========================&nbsp;大智慧信息====================================================
持有宁波银行1.6亿股,成本1.82亿,按新加坡华侨银行收购该公司股份价格&nbsp;2.28元/股计算,股权价值&nbsp;3.65亿;

2007/4/23

========================================================================================

银河证券给予的宁波银行的目标价格为15.64元

2007/7/7

=========================================================================================南京银行、宁波银行将自7月4日至6日进行询价推介，11日至12日网下申购，12日（下周四）网上申购。另两只中小板股票也在下周四于网上发行。两公司首发昨获准。中国证监会发行审核委员会昨日审核通过了江西正邦科技股份有限公司和马鞍山方圆回转支承股份有限公司的首发申请。江西正邦科技此次拟发行1900万股，马鞍山方圆回转支承股份公司拟发行不超过2400万股。（沙：新股发行提速，求稳的、看空的投资者不妨打打新股也不失为一个很好的选择！）



询价推介时间:2007年7月4日至2007年7月9日
    网下申购日期和缴款日期:2007年7月11日至2007年7月12日
    网上申购日期和缴款日期:2007年7月12日
    定价公告刊登日期:2007年7月16日
    预计股票上市日期:2007年7月23日7月9日下午，原“杭商院”地块经过90轮的竞价，最终被宁波雅戈尔置业有限公司以14.76亿竞得，楼面地价达15712元/平米，这比旅游房产拿下的金松洗衣机厂的楼面地价还要高出3467元/平米。［

http://zzhz.zjol.com.cn/05zzhz/2006zt/070709live/index.shtml南京银行发行价预计在9元左右,上市后股价在16.36元上下;宁波银行发行价比前者略低,预计为7.5元,上市后股价在9.2元附近。


==========================&nbsp;大智慧信息====================================================
持有宁波银行1.6亿股,成本1.82亿,按新加坡华侨银行收购该公司股份价格&nbsp;2.28元/股计算,股权价值&nbsp;3.65亿;

2007/4/23

========================================================================================

银河证券给予的宁波银行的目标价格为15.64元

2007/7/7

=========================================================================================
申银万国给出南京银行的合理价格在13-15.6元，相当于2008年2.3-2.8倍的市净率及25-30倍的市盈率。其给出宁波银行的估值则在12.5-13.5元，相当于2008年3.4-3.6倍的市净率及27-29倍的市盈率。

　　平安证券对两行估值相对乐观。其给出南京银行的合理市场价格为15.5-18.7元，宁波银行在13.6-16.5元之间。上海证券、国元证券、长江证券等机构估值均与此相当。

2007/7/11
=========================================================================================无内容无内容　雅戈尔( 27.27,-0.48,-1.73%)集团股份有限公司于2007年7月12日以通讯方式召开五届二十次董事会，会议审议通过如下决议：

　　一、通过由公司单方面对其全资子公司苏州雅戈尔置业有限公司增资55000万元，使其注册资本增加至80000万元的议案。

　　二、通过修改公司章程部分条款的议案。

　　董事会决定于2007年8月1日上午召开2007年第一次临时股东大会，审议以上事项。市场在站稳4000点之后，做多动力再次受到积聚。在充沛的增量资金推动下，大盘连续跳空高开。而最近新开户数量重新回到增路上来，充分说明目前资本市场欣欣向荣，气势磅礴的大牛市格局依旧将得以持续。背靠这样的氛围下，不管是公募和还是私募基金都伺机而再动。在公募重价值，私募看题材，有送配人人爱的多重价值观下，我们坚定认为：雅戈尔（600177）具之所有，必将成为公募，私募的心中最爱！！

&nbsp;

作为市场中不可多得的兼具业绩和题材，又有送转派现的强大含权效应的蓝筹品种。雅戈尔在除权前夕，必将引来井喷式的抢权风暴。而其内含的巨大价值，将在公募和私募的共同抢筹下逐步释放，更是值得长期看好。

&nbsp;

众所周知，雅戈尔对中信证券的投资已成为资本市场的经典案例。在中信证券股改后，公司共持有中信证券1.84亿股，其中1.24亿股已经上市流通。按中信证券2006年最后一个交易日收盘价27.38元计算，雅戈尔所持这部分中信证券股权的公允价值大于账面价值31.8亿元，按照新会计准则，公司将由此相应增加股东权益31.8亿元。目前公司还持有中信证券1.5354亿股，按照目前中信证券在二级市场的价格，仅该部分就有超过90亿元市值所在，理应获得极高估值溢价。与此同时，公司还持有天一证券1.5亿股，宁波市商业银行1.79亿股，以及其它4家A股上市公司的股权，分别是广博股份2838.80万股、宜科科技1442.1375万股（与关联企业合并持有）、百联股份7万多股和上海九百6万股。另外，公司还持有中基外贸20％的股权。其中宁波市商业银行有望年内上市，而中基外贸未来也有明确的上市预期，同时旗下房地产公司在近期增资18亿人民币，分拆上市变得越来越明显。。。。公司的价值还将继续提升。由此看来，按会计新则调整后的股东权益爆增已成不争的事实。
&nbsp;
当然，除了股权投资的巨大收益外公司的主业目前也处在高速成长期。首先，作为公司发家的服装业务方面，公司正通过加大新产品的开发力度及借助国际服装品牌提升零售网点经营效率，已处于由服装制造向品牌零售的转型中。2006年服装内销同比增长16％，在保持一定增长的基础上，产品毛利率仍然维持50％以上。未来随着产业转型成功所带来的业绩增长动力，业绩将继续保持着快速稳定的增长势头，而且公司作为中国男装的第一品牌也给公司带来了极强的消费品种的估值溢价效应。另外，公司的房地产业务在最近更是亮点频出，去年公司房地产结算主体是西湖花园（10.3亿）和海景花园（8.5亿），其中海景花园跨年度结算，部分已入今年首季报中，预期房地产预收款较期初增加6亿元。2007年，负责房地产开发的雅戈尔置业不仅新增土地储备60％，目前土地储备已增至227万平方米，同时也将迎来它的项目结算高峰。华严街海景花园、钟公庙东湖馨园、鄞州都市森林一期、金鸡湖未来城一期等项目将陆续结算，预计销售收入在25亿元左右。而从与年报同时披露的董事会公告显示，公司拟发行3年期18亿元的可转债，主要用于房地产业务的拓展，于是市场中关于雅戈尔计划将房地产业务分拆上市的消息不胫而走。不管最终分拆上市能否成行，但公司做大做强房地产也昭然皆之！其该块业务也呈全面加速发展之势。在人民币升值加快下，房地产业务又将成为公司的一个强势买点所在。

就在公司飞速发展之时，公司管理层也没有忘记对股东的回报。公司在06年年报中就推出了10转增2.5股派3元的超级大礼包式的分配预案。而今日公司公布6月4日将进行除权除息的公告，将直接引爆该股在二级市场中的疯狂抢权填权潮。

技术上看，圆弧底完美构成，今日涨停创新高直接形成突破。如此汹涌之势，也使得后市行情的波澜壮阔非常值得期待！！

&nbsp;

http://blog.ce.cn/html/23/103023-10602.html2007-07-26 14:16:48　新浪网友 IP:218.74.71.*(浙江省丽水市)

雅戈尔于4月份决定发行18亿元可转股债券，募集资金投向4个房地产项目。这个方案有两个因素值得分析：
①向原股东优先配售，比例是每股1元；
②转股价格是《募集说明书》公布日前20 个交易日的平均股价和前1日股价的较高者。
第①个因素决定了能获得大部分转债的是雅戈尔的大 股东和重仓机构。如果把此次发行当作一次掏金的机会，其合乎逻辑的结果必然是，发行价格低一些，而在可转股 时获得较大的价差，从而攫取巨额利益。为达此目的，根据②的规定，必须把股价控制在较低的水平 ，就是不言 而喻的事情了。在这一点上，其实与众多公司的增发行为在原理上是相通的，即规定较低的增发价格，向大股东输 送巨额利益！
可以相信，这个因素即使不是决定近期股价状态的唯一因素，至少也是控盘方最 重 要的短期追求，因为对于唾手可得的巨额利益，神智正常者没有人会放过它的。股东会通过方案已过3个月，审 核通过的时间也不会太长了。雅戈尔股价自高位沽压至27元一线，已有16个交易日，均价26.88元,大体 上是围绕27元上下拉锯。如果股价再低，便宜就会被散户拣去太多，股价再上，又会压缩未来转股获利的空间 。 
这一分析判断如果是切中要害的话，那么可以断定，在审核通过并发布《募集说明书》之前，
股价仍会在 现有水平上盘桓，不会有太大的波动（个别交易日有较大偏差并不会显著影响20日的平均股价，或 者向上偏差和 向下偏差相抵消，效果也是不变的），将来的初始转股价格也就是27元左右了。据此推算，18 亿元可转债约折 合6700万股。发行半年后开始转股，时间上恰好与07年报衔接，届时股价如上推到40元 ，转股利差达8亿 多元，上推到50元，则巨增到15亿多元！
相信控盘方必然会遵从既得利益 最大化的规律，届时年报（或预报）将会很好地被利用。主力最近没有趁大盘创新高出货，有继续吸货的倾向。 次日（8月1日）股东大会。主力最近没有趁大盘创新高出货，有继续吸货的倾向。&nbsp;次日（8月1日）股东大会。

均线，MACD均已经修复，近期有拉高的可能，至少不会大跌（如果跌，也是主力使坏）主力最近没有趁大盘创新高出货，有继续吸货的倾向。&nbsp;次日（8月1日）股东大会。

均线，MACD均已经修复，近期有拉高的可能，至少不会大跌（如果跌，也是主力使坏）

7月23日的大长阳，已经将下跌空间封死。主力最近没有趁大盘创新高出货，有继续吸货的倾向。&nbsp;次日（8月1日）股东大会。

均线，MACD均已经修复，近期有拉高的可能，至少不会大跌（如果跌，也是主力使坏）


 2007-07-31 17:44:22　新浪网友 IP:220.234.107.*(上海市)　就 雅戈尔 
这位朋友说得对，现在大盘已经到了近4500点了，这个时候不能更去找强势股，要找业绩优良、涨幅较小的股 。600177在7月23日的中大阳线已经将下跌空间封死，MACD的慢线已经向上，最近在蓄势整理，今天 早盘大盘跌得最凶时，600177在29.5处止跌，29.5元恰恰是7月27日的最高点，也是6月18日 、6月26日的最高点，目前600177所在的位置是成交密集区，30.5元就是阻力位，在这个地方蓄势整 理是正常的。庄家在这个地方，肯定选择盘，让不坚定的小获利盘、小套牢盘出局。别看29.5-30.5元这 1元的区间，在6.20大跌之前、6.20大跌之后，7.20反弹这3个时间段成交最密集的是就是这个区间 。
选择600177的朋友，如果你要走的话，前几天就应该走，如在7月20日、23日走，当时抓一只钢铁 股或者超跌反弹股还说得过去，但现在走是不明智的，也就几天的事，我敢肯定该股差不到了拉升的前夜了，大盘 随时可能掉下来，庄家该拉时没拉，难道庄家不想赚钱吗？这个庄恰恰是个好庄，洗盘不紊不火，极其老练，像当 初000862、600733那样的庄恰恰不是什么好鸟，涨得最凶时我们买不到，等我们能买到了就吃了套。 600177这一周大涨可能难，但至少安全，都4500点了，涨停的股一天比一天上，调整的股一天比一天多 ，这个时候资金的安全比赚钱重要得多啊。我们还抱怨什么呢？守住600177，直到趋势改变！！！我是今天 进的，而且是30.1进的，小亏了一点，不过买了600177我睡觉觉得安稳中投证券 陈子亚
　　大盘经过前期的快跌洗盘后，今日再度高开高走,市场 震荡上扬的牛市格局不变,盘中看到,大盘再度回升很大程度上又是来自于银行、地产、保险为代表的一批大盘蓝 筹指标股领先冲关，对大盘下一步的空间拓展起到非常重要的意义。事实上，金融、地产一直成为市场的主流，而 上市公司的业绩大增，不少是得益于公司的股权投资，拥有地产和金融股权增值的品种再次受到市场的重点关注，
因此，在新高行情和宁波商业银行股价高达到 31.45元，中信证券( 71.95,6.52,9.96% )今天以71.95元涨停报收的背景下，选取参股金融的尤其是具有地产题材的品种,有望成为再次获利的关键 。如雅戈尔( 30.21,0.23,0.77%)(600177)公司持有中信证券15354.43万股 ，目前为中信证券第三大股东；公司还持有宁波市商业银行17900万股(占8.73%)，宁波商业银行、中 信证券走出连续上行行情，股权获得了巨额的增值，同时公司全资子公司雅戈尔置业开发能力和盈利能力已跻身国 内房地产行业前列，成为宁波、苏州等二线发达城市区域地产龙头企业，房地产题材相当显赫，作为拥有双重闪光 点的黑马股只，其在近日充分震荡蓄势后，短线有望随时发力上攻，建议投资者密切关注。 
　　目前市场上最 受人瞩目的无疑是金融和地产板块，特别是宁波银行的上市和长牛中信证券，给投资人带来了巨大的回报，同样持 有股权的公司更是收益非浅，而房地产与参股金融题材的双料黑马更是为数不多。雅戈尔(600177)公司持 有中信证券15354.43万股，目前为中信证券第三大股东；公司还持有宁波市商业银行17900万股(占 8.73%)，宁波商业银行目前股价已达到 31.45元，中信证券今天以71.95元涨停报收，试想，在 未来行情中，公司光这部分股权增值几何呢？同时持有天一证券15000万股(占14.97%)，持有宜科科 技( 31.10,1.32,4.43%)1153.71万股(占10.27%)，初始投资1890.13 万元，还拟以12.13元/股收购该公司1910.62万股，总金额23176.85万元；持有广博股份2 838.8万股(占14.95%)，帐面余额983.2万元，持有中基贸易20%股份，初始投资成本300 7.22万元,股权投资增值极为巨大.此外,值得挖掘的是,公司的地产题材,公司通过宁波东海花园、东湖花 园、海景花园以及苏州未来城几个楼盘成功运作，公司全资子公司雅戈尔置业开发能力和盈利能力已跻身国内房地 产行业前列，成为宁波、苏州等二线发达城市区域地产龙头企业，公司子公司雅戈尔置业以2.65亿元竞得东钱 湖钱湖大道北侧规划I地块国有土地使用权，该土地面积108006平方米。07年1月该公司分别以1439 97万元和61940.1万元竞得余姚江北地块和东部新城地块国有土地使用权，面积分别为164352平方 米和94697平方米，苏州雅戈尔置业(直接持股36%，间接持股64%)以138285万元竞得苏园土挂 (2006)32号地块国有土地使用权，面积526056.84万平方米。2007年7月31日公告，公司 全资子公司苏州雅戈尔置业有限公司，在07年7月26日苏州市国有土地使用权拍卖会上，经过公开竞价，以4 1500万元的价格竞得苏地2007-B-16地块的土地使用权。该地块位于相城区齐门北大街西、阳澄湖西 路北，用地面积62650平方米，土地用途为居住和商业，容积率不大于1.5，土地使用权出让年限为居住用 地70年、商业用地40年,房地产题材相当显赫.投资股票,就是投资公司的未来,同时拥有双重闪光点的品种 ,从大资金配置的角度看,无疑值得重点关注.
　　二级市场上看，该股作为市场上不多的兼有参股金融和房地 产的双料潜力品种，成长性看点十足，由此该股也具有了相当不错的市场人气，深得大资金青睐。图形上看，该股 6月28日以来构筑出一个头肩底形态，盘中大扫单放量不断,且已震荡蓄势温和盘升，今天在大盘大涨的背景下 ,盘中却收出一根压盘的十字星,连续性的拉升行情已是一触即发，建议投资者重点关注。http://www.youngor.com/News/News_view.asp?id=314

集团召开年中经济工作会议，明确三五规划目标 

审时度势 谋定后动 实现新跨越

―― 
 
    7月22日，集团年中经济经济工作会议在成都娇子国际会议中心举行。会上，服饰公司、置业公司等八家企业分别代表服装、房产、纺织、外贸、旅游等板块作了工作报告。在既定的经营板块交流发言外，集团还特别邀请原东海舰队司令员赵国钧向与会的百余名高管人员和相关财务人员作了主题报告。赵司令员结合当前形势，从社会使命、领导者素质等诸多方面激发与会人员奋发图强，为社会作出新贡献。李如成总裁作总结发言，全面分析了上半年的经济工作，并部署了下步工作。
                  上半年：经济运行平稳
    李总在分析上半年经济工作时指出，纺织服装企业如西服一厂与二厂，日中纺与针织染整，时装厂与西裤厂,均通过合并及资源整合，精简了结构，提升了效益；纺织企业的产能扩张，尤其是嵊州色织项目的上马，为日中纺的持续发展奠定了基础；置业公司新拍宁波、苏州、杭州四幅土地达50亿元，为房产板块发展积蓄了后劲，同时还新注册两家投资公司，为产业转型作了初步探索。
                  下半年：整合产业资源
    李总在报告中提出了下半年的工作目标：力争实现销售180亿元，利润30亿元，完成税收15亿元，并将产业资源的整合作为下半年工作的重中之重：拟研究建立服装销售企业、生产企业、面料企业的联合开发体系；整合房产板块业务，成立房产控股企业，建立杭州置业公司，加强对杭州市场的投入；探索整合旅游资源，建立旅游房产投资有限公司，整合东钱湖投资、达蓬山投资、甬城房产，形成新的增长极。李总同时要求各企业做好2008年的规划制定、预算编制，完善三五规划的修编工作，提出完成18亿元可转债发行，完成数家企业的股权投资，强化企业管理，严格执行上市公司规则的工作目标。
                    调整“三五”规划
    李总在报告中着重强调了修订三五规划的重要性和迫切性，指出内外环境发生重大变化，宏观经济快速增长，资本市场复苏，企业三大主业发展迅速，股权收益达100亿元，集团原来制订的轻资产扩张为主的“三五”规划需作相应调整，各企业应审时度势，谋定而动，认真编制和修订计划，科学评估各项经济指标。同时，对三五规划提出了纲领性意见，指出服装板块应加强服饰品牌的投入和发展；生产企业应提升品质、加快新产品开发，筹建精品车间，提高产品附加值；纺织板块应加强与成衣厂合作，研发高端产品，逐步取代进口面料，通过收购兼并发展壮大；房产板块逐步向长江三角洲城市发展，继在宁波、苏州、绍兴、嘉兴布局后，进入重庆、上海等地，四年内实现600亿的资产规模；李总同时还对旅游房产、中基外贸、宜科企业的发展以及新产业和虚拟经济的投入、其他中小企业整合与发展、国内外同类企业收购兼并等提出了指导性意见。
    随后，李总对三五规划的效益指标作了进一步的分解，并对人力资源支撑、机制创新、制度管理、等作了规划，指出各企业每年应引进高级复合型人才3～5名，各类专业性人才数十名，本科以上大学生数百名，培训各类中级以上人才数十名，各类人才数百名；在机制创新方面探索股权激励办法，分层次推行股权激励，资本密集型企业采取提高分配的办法，对费用实行包干的办法，改革职工、干部分配办法，适度提高员工收入等；在制度管理上，对股份公司的拟流通股实行分流方法，建立经营管理队伍的培养制度，探索股东、董事、经理层、监事会的运行机制，建立企业内部运行的激励与监督机制。在讲话的最后李总再次要求与会人员加强自身素质的完善和提高，跟上迅速发展的时代潮流，以服务社会、反哺社会为己任，争做对社会有益的人；以安全、健康、友谊为生活目标，做一个豁达快乐的人。

 
[ 新闻目录 ][ 关闭窗口 ]
 
 
 
 
 
  


雅戈尔集团股份有限公司版权所有
Copyright ? 2002 YOUNGOR GROUP CO.,LTD. All rights reserved.
中国・宁波 鄞县大道西段2号  邮政编码：315153
No.2 West Section Yinxian Road Ningbo Chinahttp://www.sina.com.cn 2007年08月14日 05:37 中国证券报
　　本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。

　　一、预计的本期业绩情况

　　1、业绩预告期间

　　2007年1月1日至2007年6月30日

　　2、业绩预告修正情况

　　预计公司2007 年半年度净利润与去年同期相比，增长幅度将达到220％以上。

　　3、业绩预告修正是否经过注册会计师预审计

　　本次业绩预告未经注册会计师预审计。

　　二、上年同期业绩

　　1、净利润：383，477，262．53元

　　2、每股收益：0．215元

　　三、已经披露的业绩预告内容

　　公司2007年4月26日《雅戈尔集团股份有限公司2007年第一季度报告》披露：因公司第一季度减持中信证券( 76.01,-0.99,-1.29%)股权，预计公司2007年半年度净利润较上年同期增长150％以上。

　　四、董事会关于业绩预告出现重大差异的具体原因说明

　　公司2007 年4月26日《雅戈尔集团股份有限公司2007年第一季度报告》中对公司2007 年半年度业绩的预测主要是依据公司一季度已实现的业绩进行预测的。

　　除因公司第一季度减持中信证券股权外，由于公司服装纺织、房地产主业保持良好的发展势头，所以公司2007 年半年度净利润在前次同比预增150％的基础上有了大幅增加，预计公司2007 年半年度净利润与去年同期相比，增长幅度将达到220％以上。

　　五、其他相关说明

　　1、因公司已实施2006年度资本公积金转增股本，按10：2．5的比例进行资本公积金转增股本，公司的总股本由1，781，289，356股增加到2，226，611，695股，为此，请广大投资者关注股本变动对公司每股收益的影响。

　　2、公司2007 年半年度业绩以公司披露的2007 年半年度报告为准。

　　特此公告

　　雅戈尔( 28.16,-0.59,-2.05%)集团股份有限公司董事会

　　2007年8月13日无内容中国证监会今日公告：中国证券监督管理委员会发行审核委员会定于2007年8月27日召开2007年第107次发行审核委员会工作会议，审议中捷缝纫机股份有限公司（增发）和上海振华港口机械股份有限公司（增发）事项，以上二公司均为07年4月12日和17日公告增发；177公告日期为07年4月26日，照此推算，小丫增发上会时间应为下周末或大下周初。中国证监会今日公告：中国证券监督管理委员会发行审核委员会定于2007年8月27日召开2007年第107次发行审核委员会工作会议，审议中捷缝纫机股份有限公司（增发）和上海振华港口机械股份有限公司（增发）事项，以上二公司均为07年4月12日和17日公告增发；177公告日期为07年4月26日，照此推算，小丫增发上会时间应为下周末或大下周初。

－－－－－－－－－山水长清
2007－8－21【涨幅冠军，1个月翻两番！】  【神秘选股法再抓涨幅龙头！】  【期指与股票博客大赛】  【专业机构的投资思路】  【开户赢取炒股手机】 
点击：6346  回复：18  页数：1   

 
 1  发审委2007年第111次工作会议公告(审核雅戈尔可转债)
中国证券监督管理委员会发行审核委员会定于2007年9月1日召开2007年第111次发行审核委员会工作会议。现将参会发审委委员及审核的发行人公告如下： 
　　一、参会发审委委员： 

　　白黎明　　　  陆  军　　 金彦春　　 徐  珊 

　　梁  烽　　　  傅晓求 　　 吴炳辉 

　　审核的发行人： 

　　雅戈尔集团股份有限公司  （可转债） 

　　二、参会发审委委员： 

　　白  维　　　  吕苏阳　　 郭洪俊　　 高  忻 

　　韩厚军　　　  魏先锋　　 吴晓求 

　　审核的发行人： 

　　长江精工钢结构(集团)股份有限公司 （增发） 

　　发行监管部 

　　二○○七年八月二十六日【涨幅冠军，1个月翻两番！】&nbsp;&nbsp;【神秘选股法再抓涨幅龙头！】&nbsp;&nbsp;【期指与股票博客大赛】&nbsp;&nbsp;【专业机构的投资思路】&nbsp;&nbsp;【开户赢取炒股手机】&nbsp;
点击：6346&nbsp;&nbsp;回复：18&nbsp;&nbsp;页数：1&nbsp;&nbsp;&nbsp;

&nbsp;
&nbsp;1&nbsp;&nbsp;发审委2007年第111次工作会议公告(审核雅戈尔可转债)
中国证券监督管理委员会发行审核委员会定于2007年9月1日召开2007年第111次发行审核委员会工作会议。现将参会发审委委员及审核的发行人公告如下：&nbsp;
　　一、参会发审委委员：&nbsp;

　　白黎明　　　&nbsp;&nbsp;陆&nbsp;&nbsp;军　　&nbsp;金彦春　　&nbsp;徐&nbsp;&nbsp;珊&nbsp;

　　梁&nbsp;&nbsp;烽　　　&nbsp;&nbsp;傅晓求&nbsp;　　&nbsp;吴炳辉&nbsp;

　　审核的发行人：&nbsp;

　　雅戈尔集团股份有限公司&nbsp;&nbsp;（可转债）&nbsp;

　　二、参会发审委委员：&nbsp;

　　白&nbsp;&nbsp;维　　　&nbsp;&nbsp;吕苏阳　　&nbsp;郭洪俊　　&nbsp;高&nbsp;&nbsp;忻&nbsp;

　　韩厚军　　　&nbsp;&nbsp;魏先锋　　&nbsp;吴晓求&nbsp;

　　审核的发行人：&nbsp;

　　长江精工钢结构(集团)股份有限公司&nbsp;（增发）&nbsp;

　　发行监管部&nbsp;

　　二○○七年八月二十六日http://www.sina.com.cn 2007年08月30日 05:25 全景网络－证券时报
　　本报讯中国证监会发行审核委员会定于9月3日召开2007年第114次发行审核委员会工作会议。中航光电科技股份有限公司的首发申请和雅戈尔( 30.89,0.44,1.44%)集团股份有限公司的可转债发行申请将上会接受审核。（于 扬）





＃＃＃  9月1日，可转债审核 ＃＃＃＃ （网友自己猜测）
【涨幅冠军，1个月翻两番！】&nbsp;&nbsp;【神秘选股法再抓涨幅龙头！】&nbsp;&nbsp;【期指与股票博客大赛】&nbsp;&nbsp;【专业机构的投资思路】&nbsp;&nbsp;【开户赢取炒股手机】&nbsp;
点击：6346&nbsp;&nbsp;回复：18&nbsp;&nbsp;页数：1&nbsp;&nbsp;&nbsp;

&nbsp;
&nbsp;1&nbsp;&nbsp;发审委2007年第111次工作会议公告(审核雅戈尔可转债)
中国证券监督管理委员会发行审核委员会定于2007年9月1日召开2007年第111次发行审核委员会工作会议。现将参会发审委委员及审核的发行人公告如下：&nbsp;
　　一、参会发审委委员：&nbsp;

　　白黎明　　　&nbsp;&nbsp;陆&nbsp;&nbsp;军　　&nbsp;金彦春　　&nbsp;徐&nbsp;&nbsp;珊&nbsp;

　　梁&nbsp;&nbsp;烽　　　&nbsp;&nbsp;傅晓求&nbsp;　　&nbsp;吴炳辉&nbsp;

　　审核的发行人：&nbsp;

　　雅戈尔集团股份有限公司&nbsp;&nbsp;（可转债）&nbsp;

　　二、参会发审委委员：&nbsp;

　　白&nbsp;&nbsp;维　　　&nbsp;&nbsp;吕苏阳　　&nbsp;郭洪俊　　&nbsp;高&nbsp;&nbsp;忻&nbsp;

　　韩厚军　　　&nbsp;&nbsp;魏先锋　　&nbsp;吴晓求&nbsp;

　　审核的发行人：&nbsp;

　　长江精工钢结构(集团)股份有限公司&nbsp;（增发）&nbsp;

　　发行监管部&nbsp;

　　二○○七年八月二十六日1  600177雅格尔的重大利好，参股浙商保险。。。。
信不信由你 ：）
　雅戈尔参股浙商保险10%，前途无量！
　雅戈尔为啥不参与中信增发，因为他有更好的投资――浙商保险，浙江省第一家自己的保险公司，前景毋庸多言了，其参股10%，得几十亿钱呀！也是唯一一家参股的民营企业！
　现在各位知道李总说的更好的投资是什么了吧
　信息还没公布，但会议已经开过了，其他股东还有浙江物产集团、浙江能源集团、浙江交通集团等，由浙江商业集团发起
　朋友能源集团的，浙江国资委下最大的几家国企集团都参加了
　　　　
　另：177近段时间的有意压盘与可转债发行有关，下周一上会，已出通告，大家放心吧


作者： 60.187.193.*   2007-8-29 22:46:07  回复此主题http://www.sina.com.cn 2007年09月06日 21:28 全景网
　　全景网9月6日讯 今日，雅戈尔( 31.15,0.38,1.23%)披露，该公司全资子公司宁波雅戈尔置业有限公司于2007年9月5日经过公开竞价，以32485.494万元的价格竞得鄞州区姜山镇3号居住地块的土地使用权。该地块用地面积55817平方米，土地用途为居住，容积率不大于1.7，土地使用权出让年限为居住用地70年、商业用地40年。

　　同时，该公司今日还召开董事会审议通过了该公司与浙江省商业集团公司等8家法人共同签署浙商财产保险股份有限公司发起人协议，共同发起成立浙商保险，注册资本10亿元，其中，雅戈尔拟以现金出资1.8亿元人民币，占18%的股权，投资期限为长期。浙商保险现为筹备期，需经中国保监会批准后成立。同时，该公司董事会还同意该公司控股子公司雅戈尔投资有限公司拟认购金马股份( 10.55,0.38,3.74%)非公开发行股票5000万股，认购金额不超过35000万元。（全景网/李志锦）http://www.sina.com.cn 2007年09月07日 02:42 中国证券网-上海证券报
　　目前上证50成份股动态市盈率约为32倍以上，大大低于市场平均水平，而在上证50成份股中，雅戈尔( 31.15,0.38,1.23%)(600177)当前市盈率只有26倍多，明显低于上证50的平均水平，投资价值相当突出。在7月以来大盘上涨过程中，该股一直处于蓄势阶段，目前潜在补涨要求相当强烈。

　　公司是中国男装第一品牌，衬衫和西服国内市场占有率分别为连续十二年和七年位居第一，此外，公司在房地产领域发展势头良好，上半年房地产收入突破10亿元，全年预计突破23亿元，公司目前土地储备达300万平方米，潜在增值可观。

　　通过宁波东海花园、东湖花园和海景花园等楼盘的成功运作，公司全资子公司雅戈尔置业开发能力和盈利能力已跻身国内房地产行业前列，成为宁波、苏州等二线发达城市区域地产龙头企业。

　　公司当前仍持有大量中信证券( 85.62,0.71,0.84%)股权，按照最新收盘价计算，增值幅度相当惊人，公司还持有宁波银行股权，增值也相当可观。公司除持有中信证券和宁波银行外，还持有交通银行、宜科科技( 29.50,-0.24,-0.81%)、百联股份( 24.85,0.10,0.40%)等股份。周三和周四温和放量走强，后市股价有望加速上行，投资者可积极关注。

　　（国海证券 王安田）　“对于雅戈尔不能简单地用纺织或房地产企业的市盈率进行估值，因为它已经可以看作是一家股权投资公司。”国金证券在其研究报告中所指，也正反映了市场对雅戈尔定位的困扰，投资者不清楚雅戈尔到底是制衣的还是搞投资的。

　　雅戈尔无疑是资本市场交叉持股的明星，在其手中有一大堆上市公司的股权：中信证券、宁波银行、交通银行、宜科科技(28.40,-1.10,-3.73%)、上海九百(9.16,-0.54,-5.57%)、百联股份(24.01,-0.84,-3.38%)、中国远洋(31.78,2.89,10.00%)。而雅戈尔又通过这些上市公司间接染指到了都市股份(48.17,-1.89,-3.78%)、PT水仙、永生数据(16.75,0.36,2.20%)、申达股份(9.22,-0.08,-0.86%)、龙头股份(8.65,0.42,5.10%)、嘉宝集团(15.46,-0.76,-4.69%)、联华合纤、锦江投资(16.93,-0.61,-3.48%)、新黄浦(30.18,-0.15,-0.49%)等诸多上市公司。这些纷繁复杂的交叉持股状况成了中国上市公司中一道独特的风景线。

　　而证券市场的持续向好也让雅戈尔从交叉持股中尝到了甜头。在今年上半年，雅戈尔净利润较同期增加超过了2倍，而投资中信证券的收入就占了150%以上。

　　公司中报显示，上半年主营业务收入为34.05亿元，其中服装、房地产和纺织业务分别实现销售收入13.84亿元、10.83亿元和8.68亿元，净利润13.01亿元。在这高额利润中，光是出售3000万股中信证券股权，就获得7.53亿税后投资收益。扣除这一因素的影响，其净利润实际增长了42%至5.48亿元。

　　目前，雅戈尔总共持有中信证券股权1.5亿股，占5.12%，按照中信证券当前的股价计算，其所持有股权的市值近150亿元。同时，雅戈尔持有宁波银行17900万股法人股，如果按照9月5日宁波银行的股价26.97元计算，其持有宁波银行的市值已经达到了50亿元。而如果再考虑宜科科技、广博股份等股权，公司未实现的投资收益已经超过了200亿。无内容雅戈尔集团股份有限公司将出资46亿,北京资和信担保有限公司出资21亿元.无锡市宝联投资有限公司出资1 5亿元共同组建浙江盛元期货有限公司.正在报中国期货业协会审批,通过后将上报证监会核准.预计11月下旬 公司将正式成立.

2007-9-30雅戈尔集团股份有限公司将出资46亿,北京资和信担保有限公司出资21亿元.无锡市宝联投资有限公司出资1&nbsp;5亿元共同组建浙江盛元期货有限公司.正在报中国期货业协会审批,通过后将上报证监会核准.预计11月下旬&nbsp;公司将正式成立.

2007-9-28http://www.nbrc.com.cn/nb/search/dwzpxx_all.jsp?Sbian_hao=01000002007033021894


宁波雅戈尔达蓬山旅游投资开发有限公司

　单位基本情况： 
  所有制： 有限责任   
  经营范围： 旅游投资开发经营管理   
  单位介绍： 由雅戈尔集团投资数十亿元的慈溪达蓬山旅游度假及景观房产项目已全面启动。本项目依托达蓬山悠久的文化历史、丰富的遗迹遗存、旷秀奇幽的独特风景、浓厚的乡野气息以及濒临杭州湾大桥的绝佳地理位置，以创中国现代旅游精品品牌、建设宁波乃至华东地区最佳旅游度假和景观住宅区为目标倾心打造。旅游度假区包括徐福文化园、中华石窗博物馆、五星级度假酒店、欢乐水岸商业街区、主题生态游乐园、唐代木结构佛迹寺以及宁波顶级山地休闲度假目的地----雅戈尔达蓬山庄。 
宁波雅戈尔达蓬山旅游投资开发有限公司是宁波市高起点、高水准的新兴旅游力量，在将近二年的筹建及项目设计中，公司聘请了国内外著名的旅游专家、学者、设计师为项目把脉，力建国内一流的、具有国际水平、有创新概念的综合型生态景区。公司致力于以带给区域自然环境的改变、社会环境的改变、人文环境的改变、经济环境的改变为己任，开启宁波市品牌旅游的新篇章。   
 
　单位联系方式： 
  联系电话： 63733687 单位传真：    
  E-MAIL： yd@youngor.com.cn 单位邮编： 315331   
  单位地址： 宁波慈溪市三北镇农村合作银行三楼http://www.csc108.com/stockdata/data/Associate_Trade.asp?zqdm=600177SH

公司主动关联关系情况 
关联方名称 公司占关联方股权比例(%) 关联关系 
杭州雅戈尔服饰有限公司 75.00 控制 
宁波保税区亚太国际商贸有限公司 100.00 控制 
宁波长丰热电有限公司 50.00 控制 
宁波建国物业管理有限公司 90.00 控制 
宁波锦生毛纺织有限公司 100.00 控制 
宁波市宁盛房地产投资咨询有限公司 100.00 控制 
宁波市鄞州英达纺织后整理有限公司 100.00 控制 
宁波市鄞州英华服饰有限公司 100.00 控制 
宁波市鄞州甬城物业有限公司 100.00 控制 
宁波雅戈尔北方服饰有限公司 75.00 控制 
宁波雅戈尔衬衫有限公司 75.00 控制 
宁波雅戈尔达蓬山旅游投资开发有限公司 100.00 控制 
宁波雅戈尔动物园有限公司 100.00 控制 
宁波雅戈尔纺织有限公司 63.00 控制 
宁波雅戈尔服饰有限公司 75.00 控制 
宁波雅戈尔环球服饰有限公司 75.00 控制 
宁波雅戈尔晃立服装水洗有限责任公司 75.00 控制 
宁波雅戈尔进出口有限公司 100.00 控制 
宁波雅戈尔裤业有限公司 75.00 控制 
宁波雅戈尔毛纺织染整有限公司 73.10 控制 
宁波雅戈尔南方服饰有限公司 75.00 控制 
宁波雅戈尔钱湖投资有限公司 100.00 控制 
宁波雅戈尔钱湖置地有限公司 100.00 控制 
宁波雅戈尔日中纺织印染有限公司 63.00 控制 
宁波雅戈尔商标辅料有限公司 75.00 控制 
宁波雅戈尔时装有限公司 75.00 控制 
宁波雅戈尔松永制衣有限公司 65.00 控制 
宁波雅戈尔童装有限公司 65.00 控制 
宁波雅戈尔西服厂 100.00 控制 
宁波雅戈尔休闲服有限公司 75.00 控制 
宁波雅戈尔英成制服有限公司 75.00 控制 
宁波雅戈尔运动服制造有限公司 75.00 控制 
宁波雅戈尔针织服装有限公司 60.00 控制 
宁波雅戈尔针织内衣有限公司 60.00 控制 
宁波雅戈尔针织染整有限公司 60.00 控制 
宁波雅戈尔职业制服有限公司 75.00 控制 
宁波雅戈尔制衣有限公司 75.00 控制 
宁波雅戈尔置业有限公司 100.00 控制 
宁波雅戈尔中基时装有限公司 60.00 控制 
宁波英伦服装辅料有限公司 75.00 控制 
宁波甬城房地产有限公司 60.00 控制 
上海雅戈尔商业广场有限公司 100.00 控制 
苏州雅戈尔富宫投资有限公司 100.00 控制 
苏州雅戈尔置业有限公司 100.00 控制 
新疆雅戈尔棉纺织有限公司 60.00 控制 
雅戈尔（美国）有限责任公司 100.00 控制 
雅戈尔（香港）实业有限公司 100.00 控制 
重庆雅戈尔服饰有限公司 75.00 控制公司拟以自有资金认购海通证券定向增发股份，认购金额不超过400,000万元
股票简称：雅戈尔 股票代 码：600177 编号：临2007-040
雅戈尔集团股份有限公司
第五届董事会第二十五次会议决议公 告
暨召开2007年第二次临时股东大会的通知
雅戈尔集团股份有限公司（以下简称“本公司”或“公司”） 于2007年10月7日以书面形式发出召开第五届董事会第二十五次会议的通知，会议于2007年10月12 日以通讯方式召开，出席本次董事会会议的董事应到15人，实到15人，符合《公司法》与《公司章程》的规定 。会议审议并通过了如下议案：
一、审议通过关于认购海通证券非公开发行股票的议案
公司拟以自有资金认购 海通证券定向增发股份，认购金额不超过400,000万元。
二、审议通过关于修改公司章程的议案
议案内 容详见公告附件
三、审议通过关于修改公司股东大会议事规则的议案
四、审议通过关于修改公司董事会议事规 则的议案
以上两项议案详见公司在股东大会召开前5日在上海证券交易所网站披露的股东大会会议文件。
五、 审议通过关于申请发行短期融资券的议案
为满足公司生产经营流动资金的需要，改善负债结构，降低融资成本，
拟向中国人民银行申请发行短期融资券，金额不超过人民币18亿元。
授权公司经营层根据有关法律法规的规定 和核准机关的意见，组织实施本次短期融资券的发行准备工作及其他相关事宜。
以上第一至第四项议案均需提交 公司股东大会审议，
六、审议通过关于召开2007年第二次临时股东大会的议案
（一）会议召开时间：20 07年10月29日（星期一）上午9：00；
（二）会议召开地点：浙江省宁波市鄞县大道西段2号公司1楼 会议室； 1
（三）会议审议事项：
1、关于认购海通证券非公开发行股票的议案
2、关于修改公司章程的 议案
3、关于修改公司股东大会议事规则的议案
4、关于修改公司董事会议事规则的议案
（四）会议出席对 象：
1、于2007年10月22日下午交易结束后，在中国证券登记结算有限责任公司上海分公司登记在册的 公司全体股东，因故不能出席的股东可以书面委托代理人出席会议和参加表决，该股东代理人不必是公司股东。
2、公司董事、监事和高级管理人员。
（五）参加股东大会股东的登记办法：
1、登记手续：法人股东代表应 持有法人代表证明文件或法定代表人授权委托书、股东帐户卡、本人身份证办理登记手续；个人股东应持有本人身 份证、股东帐户卡，受委托出席的股东代表还须持有授权委托书、代理人身份证办理登记手续。异地股东可以在登 记日截止前用传真或信函方式办理登记。
2、登记地点：浙江省宁波市鄞县大道西段2号八楼公司证券部
3、 登记时间：2007年10月26日(星期五)上午8:30―11:30、下午13:00
―16:00
4 、其他事项：会议会期半天，与会人员食宿与交通费自理。
电话:0574- 87425136 传真:05 74 - 87425390
联系人：童小姐、戚先生
附件：授权委托书
关于修改公司章程的议案
特此公 告。
雅戈尔集团股份有限公司董事会
2007年 10月12日无内容无内容主力机构持仓(2007-09-30) 
截至2007-09-30 ，共2家主力机构(基金2家)持有雅戈尔，持仓量总计1488万股，占流通A股1.21%。
其中，基金持仓与2007-06-30相比：
增仓：1家，增持9万股
减仓：1家，减持123万股
新出现在主力名单中：0家
从主力名单中消失：28家，原持有9455万股
注：此数据依据最新的基金投资组合与公司财务报告合并计算得出。目前共有353家基金披露2007-09-30投资组合，雅戈尔尚未披露2007-09-30财务报告。 
各类机构持股比例如下图所示: 



机构类型 家数 合计持股数(万) 合计持股比例(%) 
基金 2 1487.90 1.21 
其余流通股东  121683.65 98.79 

机构名称 机构类型 持股数(万) 占流通股本
比例(%) 较2007-06-30
持股变动数(万)  
上证红利交易型开放式指数证券投资基金 基金 903.57 0.73 9 
兴和证券投资基金 基金 584.33 0.47 -1230.7564 ?1、  固定资产：37.02亿，人民币在升值，存在价值重估；

2、  存货：69.76亿，大部分是地皮、在建房地产，人民币在升值，存在价值重估；

3、  预收帐款：42.7亿，就是已收到钱，但因确认营业收入的会计条件还没有完全满足，暂时没有计入营业收入，也就暂时没在利润中放映。假定利润率为36.5%，利润=42.7×36.5%=15.5855亿；

4、  货币：25.30亿，说白了就是银行存款，随时可以动用，一个企业在银行有如此多存款，去看看所有上市公司报表，究竟有几家。银行存款可是真金白银，报表骗不了；

5、  可供出售的金融资产：145.19亿，按市价计，可随时变成银行存款，变成现金，进而在利润中放映；

6、  长期股权投资：6.6亿，按成本计，期限到后可转为可供出售的金融资产，有增值空间。无内容一生何求88888   2007-11-10 10:23:12 

周一大家有多少买多少，庄家不会现在出货，两市中如同雅戈尔的股屈指可数，大家筹码松动正中庄家A步计划（庄家还想通过下跌吸收更多筹码），如A步计划不能如时如效达成就会改用B方案（乘大盘反弹之势直拉，高点在45元左右然后残酷打压并低价吸筹），如是大家能共同努力促使庄家按B方案，那么到春节假期前的一周将是雅戈尔的最残酷的一周！仅此提醒，不再多言！ 

特别说明：大家上不上当只要齐心自有分晓，我是之前的一生何求888，原来的密码忘了，现在多加了两个8，但愿5个8能给大家带来更大好运！



作者： 一生何求88888    2007-11-10 11:35:21  回复此主题南京高科已经公告出局 （2007/11/14 晚）南京高科已经公告出局&nbsp;（2007/11/14&nbsp;晚）

1  通过海通增发


增发价格定为35.88元，雅戈尔、上海电力等八家公司中标，江苏阳光、南京高科等无缘此次增发

　　【网络版专稿/《财经》杂志记者 范军利】随着询价工作结束，海通证券（上海交易所代码：600837）定向增发价格及对象渐次清晰。
　　11月15日，一位接近海通证券的人士透露，经询价，海通证券增发价格最终定为35.88元，最终确定八家增发对象。据悉，参与竞购的四家上市公司中，雅戈尔（上海交易所代码：600177）与上海电力（上海交易所代码：600021）中标。
　　对此，雅戈尔董秘刘新宇11月15日晚间表示，公司目前未收到海通证券退回的保证金，同时也没有获得海通证券方面的正式通知。
　　同日，记者从上海市部门一位人士处证实了上海电力获得海通证券增发股份的消息。此前上海电力曾发公告，表示参与海通证券增发1亿股。
　　海通证券公司证券事务代表孙涛告诉《财经》，目前公司增发的询价工作已经结束，整个增发工作正在积极进行中。因增发工作尚需经过验资、股权登记变更、工商登记变更等程序，公司将在适当时候发布结果公告。
　　



作者： 222.47.18.*  2007-11-15 23:12:14  回复此主题无内容无内容不过在会上，李如成也透露，公司目前的股权投资并不单单局限于金融行业，为了回避股市带来的不确定性影响，公司正计划投资一些实业类的公司，比如现正计划参股山西阳光。据悉，山西阳光目前在焦化行业中排名第三，整个产业链做得非常好，“不过这个项目还在进行中，还不到公告时间。”无内容无内容无内容无内容无内容无内容http://www.chaguwang.cn/show22.php    （预测吉恩完全正确 3.7）

雅戈尔（600177）预测2007年的每股收益为0.83元，2008年的每股收益为0.99元，2009年的每股收益为0.88元。当前的目标股价为23.51元。投资评级为强力买入

2008/3/30http://www.chaguwang.cn/show22.php&nbsp;&nbsp;&nbsp;&nbsp;（预测吉恩完全正确&nbsp;3.7）

雅戈尔（600177）预测2007年的每股收益为0.83元，2008年的每股收益为0.99元，2009年的每股收益为0.88元。当前的目标股价为23.51元。投资评级为强力买入

2008/3/30无内容无内容177每10股送5元
听177房产公司老总说,177每10股送5元,绝对真实 

作者： 60.190.56.*  2008-04-16 16:15:20177每10股送5元
听177房产公司老总说,177每10股送5元,绝对真实&nbsp;

作者：&nbsp;60.190.56.*&nbsp;&nbsp;2008-04-16&nbsp;16:15:20


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
提前8天知道分红预案！4/28: 均价16.70买入3000股http://guba14.eastmoney.com/600177,1005141990,guba.html无内容