1)两市第一净资产(30多块),这净资产是历史上最优质的,是真金白银,最优异的是净资产近似于现在的股价.买入西水相当于买入上市公司的原始股,并且是可流通的原始股.大家都知道打新股是无风险的,收益又高.但是打新股买入的净资产不到一块的象中铁(0.48元),其买入价格也需要7块多.并且打新股的中签率很低.

    (2)两市第一公积金.大家都知道公积金高可以高送转.理论上西水可以N次十送十,也必送无疑.

    (3)第一低的市盈率. 有人会说,三季报的收益才0.24元.但凡是炒股的人都有常识:炒股是炒未来.你说明年的西水收益会是这个数吗.如果明年把兴业银行都卖掉,得45亿总有吧,1.6亿的小股本,每股收益高达30元左右,市盈率1倍多一点.当然很多人也许会说西水的这种收益没有可持续性.那好我就算可持续的.就按最保守的计算:还是卖掉兴业银行得45亿,卖掉后总不至于放到公司的保险箱里吧.算最愚蠢的方法,投资股市打新股总可以吧,15%的年收益应该是稳赚的,也就是一年可收益6亿,每股收益4元左右应该是傻子也可以做到的事情．年收益４元，按３０倍市盈率算，好歹也１２０元吧．

　　也许有人会说，你说得这么好，怎么没人认同它，怎么还是现在这个价，为什么没有机构看中它．我说现在这个价是不正常的，是有人故意打压的结果，大家可以跟岁宝跟两面针比较．至于为什么没机构看中它，我说机构未必做的都那么好．如果机构都那么神，那么不会出现明天系不会丢失兴业股权了，在两面针的拉动前也没有机构的影子．

　　是金子总会发光的，不会因为表面镀着一层生锈的铜而失去它的价值，总有一天铜锈会脱落，金子会发射出耀眼的光芒．



作者： 60.178.246.*  2007-12-28 17:13:16  回复此主题西水股份及董事长遭谴责  
[] 来源：中国证券网 2008-01-15 17:08  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
　　本网讯（上海证券报记者 王璐）因在信息披露方面存在违规现象，上证所1月15日做出西水股份及其董事长胡佃平公开谴责的决定。 

　　经上证所核实，西水股份去年有关担保质押事项违反法定程序，且未及时履行信息披露义务，其行为严重违反了《股票上市规则》有关规定。董事长胡佃平未能履行其忠实、勤勉义务，对公司信息披露违规行为负有不可推卸的责任，其行为同样严重违反了《股票上市规则》的规定以及在《董事声明与承诺书》中做 
出的承诺。因此，上证所决定对上市公司和董事长胡佃平予以公开谴责。