无内容有一段时间没上来看看了，还持有吉恩的朋友，相信前期过了一段舒心日子。只是近期吉恩一直在调整，从最高点到现在也调整了15%左右。有朋友已经在问我，是不是该出去看看了？我的建议只有一个字：等。当然如果你还有银子，就是另一个字：买！


 


先来看看近期LME镍价情况：

5月3号：49800，4号：51250，8号：50900，9号：49250，10号：49900，11号：50600，14号：49050，15号：50650，16号：50300，17号：48750，18号：50550。

很清楚，近期镍价一直在5万美元/吨附近振荡，我人个的看法，在全球镍供应没有大改观的情况下，镍价还会上涨！


 


再来看看前期与吉恩有关的镍产品价格记录（单位：元/吨）

2006年10月16日：

电解镍（板状）：283000，硫酸镍：51200

2007年4月30日：

电解镍（板状）：387000，硫酸镍：89300

2007年5月18日：

电解镍（板状）：405000，硫酸镍：90300


 


我想以差异分析来推算吉恩07年的业绩：

本着保守的原则，我以2006年10月16日价格为06年平均价格（实际平均价格远低于此价格），以07年4月30日价格为今年平均价格（个人看法，今年平均价格将保持在此价格之上，至于理由大家可参看我前期的几个帖子）。

06年吉恩镍业，共生产销售电解镍1600吨，硫酸镍21000吨。06的净利润为2.57亿元，我们要假设它今年其它业务利润为零（显然这是不可能的，大家有兴趣可以查阅06年吉恩的会计报表）。

07年这两项产品价格与06年的差异分别为：电解镍：104000元/吨，硫酸镍：38100元/吨。



则07年由于产品长涨带来的边际利润为：



电解镍：104000元/吨*1600吨=166400000元，即1.664亿元。



硫酸镍：38100元/吨*21000吨=800100000元，即8.001亿元。



此两项利润总和为9.665亿元。



按今年企业所得税税率33%计算，则增加的净利润为6.48亿元。（需要说明的是在所得税方面，各地对企业有一些优惠政策，其中，深圳特区的所得税仅为15%。而新的企业所得税法将在08年1月1日实施，税率为25%，以吉恩在当地的影响力，我想所得税必然会有所优惠。）



我们现在可以推算，07年吉恩净利润为9.05亿元，吉恩总股本为2.28亿，则电解镍与硫酸镍业务给公司带来的每股收益为3.97元！



由于上面定价的保守原则（07年与06年的平均产品价格差异，应远高于我们的计算数据），以及其它业务利润为零的假设，所以我认为，07年吉恩每股收益将超四元！


 


至于股价，有朋友常问我能到多少，这是个头痛的问题，如果我是主力，我愿意将价格拉到120元以上，可惜我不是，但有一点：对于这样一支有业绩潜力的股，股价超过百元，将只是时间问题，并且很可能在今年实现。无内容无内容2007-09-06 15:44:24　新浪网友 IP:222.185.253.*(江苏常州)　就 吉恩镍业 
70~80 元箱体我仍然坚持为主力震荡吸筹增仓及增加短线客持筹成本之区域，同时也洗出不坚定筹码，盘面 显示主力已高度控盘，能连续四个交易日保持平均 250 万股左右的成交量已充分显示了主力控盘迹象，今日 的长上影线表明此区域震荡洗筹即将结束。 
企业委托东北证券投行代理此次定向增发事宜，现可确定事项有二 ：第一，根据 250 万股左右的成交量已充分显示了主力控盘迹象，今日的长上影线表明此区域震荡洗筹即将 结束。 
2007 年 2 月 6 日董事会公告所计算出来的定向增发价已不可能，而改为向有意参与定向 增发的机构询价（价高者得）。第二，“有条件”增发所需企业补充之材料已全部完成并于上周报送北京，企业近 一两周即可得到正式批复并公告。 
好一个“有条件”增发，对于价值投资者是一个天大的利好消息，由于采取 询价定向增发的发式，原定 6000 万增发股数已不现实，如增发价定在 50~60 元之间，取低值 5 0 元则增发股数只有 2280 万股（即 19 元× 6000 万股÷ 50 元 =2280 万股） ，总股本只增加 10% ，因此给众镍友：第一，增发后每股净资产达 10 元以上，提高了每一股的含金量 ；第二，用 10% 的股本扩张，换来了镍金属储量 300% 的暴增，保证了企业大幅扩产后资源的储备； 第三，定向增发股数锐减，不仅没有摊薄 2007 年每股利润，反而由于“通镍”合并报表的因素，每股增厚 利润达 0.6~0.87 元 / 股。这里还未计算各类优惠政策退税因素，综合各种因素测算， 2007 年每股利润预计达 3.6~3.8 元 / 股，动态市盈率达 18.8 倍，在一个平均市盈率 58 倍的市场环境下，其投资价值不言而喻。更不用说企业完成增发后 2008 年产量将暴增 300% 以上（ 硫酸镍由 2.1 万吨增至 7.7 万吨，电解镍由 1600 吨增至 6600 吨， 羰 基镍由设计 产能 2000 吨增至规划产能 6000 吨），巴布亚新几内亚镍矿也将于 2008 年投产，企业的业 绩也因此剧烈增长，这势必引起众多的实力机构强烈关注。2007-09-06&nbsp;15:44:24　新浪网友&nbsp;IP:222.185.253.*(江苏常州)　就&nbsp;吉恩镍业&nbsp;
70~80&nbsp;元箱体我仍然坚持为主力震荡吸筹增仓及增加短线客持筹成本之区域，同时也洗出不坚定筹码，盘面&nbsp;显示主力已高度控盘，能连续四个交易日保持平均&nbsp;250&nbsp;万股左右的成交量已充分显示了主力控盘迹象，今日&nbsp;的长上影线表明此区域震荡洗筹即将结束。&nbsp;
企业委托东北证券投行代理此次定向增发事宜，现可确定事项有二&nbsp;：第一，根据&nbsp;250&nbsp;万股左右的成交量已充分显示了主力控盘迹象，今日的长上影线表明此区域震荡洗筹即将&nbsp;结束。&nbsp;
2007&nbsp;年&nbsp;2&nbsp;月&nbsp;6&nbsp;日董事会公告所计算出来的定向增发价已不可能，而改为向有意参与定向&nbsp;增发的机构询价（价高者得）。第二，“有条件”增发所需企业补充之材料已全部完成并于上周报送北京，企业近&nbsp;一两周即可得到正式批复并公告。&nbsp;
好一个“有条件”增发，对于价值投资者是一个天大的利好消息，由于采取&nbsp;询价定向增发的发式，原定&nbsp;6000&nbsp;万增发股数已不现实，如增发价定在&nbsp;50~60&nbsp;元之间，取低值&nbsp;5&nbsp;0&nbsp;元则增发股数只有&nbsp;2280&nbsp;万股（即&nbsp;19&nbsp;元×&nbsp;6000&nbsp;万股÷&nbsp;50&nbsp;元&nbsp;=2280&nbsp;万股）&nbsp;，总股本只增加&nbsp;10%&nbsp;，因此给众镍友：第一，增发后每股净资产达&nbsp;10&nbsp;元以上，提高了每一股的含金量&nbsp;；第二，用&nbsp;10%&nbsp;的股本扩张，换来了镍金属储量&nbsp;300%&nbsp;的暴增，保证了企业大幅扩产后资源的储备；&nbsp;第三，定向增发股数锐减，不仅没有摊薄&nbsp;2007&nbsp;年每股利润，反而由于“通镍”合并报表的因素，每股增厚&nbsp;利润达&nbsp;0.6~0.87&nbsp;元&nbsp;/&nbsp;股。这里还未计算各类优惠政策退税因素，综合各种因素测算，&nbsp;2007&nbsp;年每股利润预计达&nbsp;3.6~3.8&nbsp;元&nbsp;/&nbsp;股，动态市盈率达&nbsp;18.8&nbsp;倍，在一个平均市盈率&nbsp;58&nbsp;倍的市场环境下，其投资价值不言而喻。更不用说企业完成增发后&nbsp;2008&nbsp;年产量将暴增&nbsp;300%&nbsp;以上（&nbsp;硫酸镍由&nbsp;2.1&nbsp;万吨增至&nbsp;7.7&nbsp;万吨，电解镍由&nbsp;1600&nbsp;吨增至&nbsp;6600&nbsp;吨，&nbsp;羰&nbsp;基镍由设计&nbsp;产能&nbsp;2000&nbsp;吨增至规划产能&nbsp;6000&nbsp;吨），巴布亚新几内亚镍矿也将于&nbsp;2008&nbsp;年投产，企业的业&nbsp;绩也因此剧烈增长，这势必引起众多的实力机构强烈关注。


吉恩镍业公司发展分析专题之五 
目前，吉恩镍业正准备通过收购大股东的矿山资源和扩大镍产 品规模来迅速做大做强，提升公司未来发展空间。 
增加资源为公司未来持续发展提供了重要保 障 
２００７年公司将定向增发不超过６０００万股Ａ股，募集资金募资投向以下３个项目：大 股东昊融集团以其持有的通化吉恩８４．５８５％的股权，经评估后的净资产为计价基础认购部分增发股份；投资 建设吉林和龙长仁铜镍矿项目，该矿探明镍金属储量４．７４万吨；投资建设年产５０００吨电解镍项目。 
通过本次增发，公司控制的镍金属储量由６万吨大幅扩张至１６．６１万吨，资源储量大幅提高，以 现有的开采速度计算，资源保证年限由１０年增长至２０年。公司资源储量的大幅提高，为１５０００吨镍系列技 改项目投产和５０００吨电解镍项目的实施以其长远发展提供了重要资源保证。 
目前公司在建 的１．５万吨镍系列改扩建工程完工后将使高冰镍产量（镍金属量）提升到１．５万吨，对镍资源的需要量比目前 提升了一倍。因此，要保持镍精矿自给率在５０％左右就必须尽快完成增发投资的两个矿山项目，这是公司高冰镍 、电解镍、羰基镍、硫酸镍产能扩张后能有较好回报的最关键因素。 
除了在国内加快对镍资源 的收购外，公司还与中国冶金建设集团公司合作，共同开发巴布亚新几内亚境内的瑞末红土镍钴矿，公司和中国冶 金建设集团公司持有瑞末镍钴矿８５％的股权（其中公司持有其中的２０％股权），瑞末镍钴矿项目总投资约６． ７３亿美元，预计２００８年底建成投产，设计产能为镍精矿（镍金属量）３．３万吨，其中至少３０％供应给公 司。投产后不仅能给公司带来较大的投资收益，更重要的是保障了公司未来的镍原料稳定的需求。 
据兴业证券了解，吉林省政府明确今后省内镍资源统一由吉恩镍业来开采。前期一般先由大股东昊融集团来进 行，整合好后再置入上市公司。在国内其他省份，集团先后介入了云南、贵州、四川的镍资源开发，低成本、快节 奏地收购了内蒙古四王子旗铜镍矿；在吉林省境内，２００２年，抓住大黑山钼矿由于经营不善依法破产的契机实 施了控股，占有了亚洲第二大钼资源基地，经过不断改造，已成为新的经济增长点，２００６年利润达到了１亿元 。未来这些资源都有望置入吉恩镍业。 
现有产品规模扩张将进一步提高市场占有率 
公司１５０００吨镍系列产品改扩建项目列入吉林老工业基地第二批工业国债项目，该项目总投资５６０ ００万元。项目实施后公司高冰镍产量将提升到１５０００吨，为本部及新乡１００００吨硫酸镍产能的扩张、５ ０００吨电解镍项目提供资源保障，另外，硫酸等产品的生产能力也得到大幅提升。项目建设内容主要是对冶炼厂 现有生产系统改造、新建硫酸镍等生产能力，预计到２００８年下半年投产。 
羰基镍项目投产 后将提高深加工产品比例羰基 
镍项目的总投资为２．６５亿元，采用国际先进的加拿大ＣＶＭ Ｒ公司的常压羰基法技术设备。该项目建成后，羰基镍系列产品的产能可达到２０００吨／年，其中包括：羰基镍 丸１０００吨；微米级羰基镍粉末５８０吨；微米级羰基铁粉末８０吨；纳米级羰基镍粉末２０吨；羰基镍－铁合 金粉末２００吨；包覆粉末１００吨；特殊功能材料２０吨。 
今年１月该项目已竣工验收，目 前正处于前期调试试生产阶段，预计２００７年产量在６００吨左右。公司表示，由于羰基镍的价格较为稳定，镍 价低时毛利率较高，但镍价大幅上涨后，其盈利能力下降。因此，公司将根据市场情况灵活调整羰基镍的产量。 
　 
吉恩镍业公司盈利水平预计将提升无内容无内容http://www.kitco.cn/cn/basemetals/

有色金属价格网址http://www.kitco.cn/cn/basemetals/

有色金属价格网址

单位: 元/公斤

铜：  56.32

镍：  211.011

铝：  17.773

锌：  21.235

铅：  24.024


2007年9月14日买入价格http://www.kitco.cn/cn/basemetals/

有色金属价格网址

单位:&nbsp;元/公斤

铜：&nbsp;&nbsp;56.32
镍：&nbsp;&nbsp;211.011
铝：&nbsp;&nbsp;17.773
锌：&nbsp;&nbsp;21.235
铅：&nbsp;&nbsp;24.024


2007年9月14日买入价格来源： 证券时报  作者： 王柄根 发布时间： 2006年07月19日 04:24  
 
 
   
证券时报　记者 王柄根

　　近期以来，国际市场上的镍价屡次创出历史新高。据了解，LME现货镍每吨价格已经上涨至27000美元，较6月底时每吨22000美元左右的水平上涨超过5000美元/吨，涨幅可观。由于镍、铬等合金成本占据了奥氏体不锈钢总成本的70%以上，镍价格上升无疑导致不锈钢生产企业的成本有所上升。虽然市场此前担心镍价上升会导致不锈钢需求下降，但受益于航空、能源和建筑领域对不锈钢的旺盛需求，今年以来不锈钢价格在镍价上涨的背景下仍持续上涨。
　　有研究人士认为，如果国际镍价继续保持如此快速上升的势头，那么包括G太钢（000825）在内的不锈钢生产企业未来上调产品出厂价的可能性比较大。G太钢董事会秘书张竹平称目前对未来是否会调价尚不知情，调价一事须由该公司价格委员会确定，且产品价格调整属重要商业机密，不便透露。
　　镍价走高带来成本增加
　　据有关统计数据，金属成本上升加之全球供应紧张致使不锈钢价格从年初开始即持续上升。从去年12 月底至今，日本市场304冷轧卷板交易价格已经上升17％，美国市场上升29％，德国市场涨幅则达到42％。尽管如此，欧洲不锈钢供应短缺现象仍没有得到缓解。
　　分析人士认为，不锈钢用户支付的价格上涨部分源于合金和其他原材料成本的上升。今年7月份，欧洲304不锈钢合金附加费为1300欧元/吨，北美则在1700美元/短吨左右，两地区的合金附加费由年初至今已经分别上涨了64％和78％。镍价格由年初的每吨14000美元上涨到目前的27220美元，上涨幅度94％。以镍、铬合金占不锈钢制造成本的70％计算，镍价格上涨今年以来推动不锈钢制造成本上涨幅度为66％。不过，由于各种合金的成本占比，镍价上涨对不锈钢制造企业的实际影响会小于66％。
　　不锈钢出厂价看涨
　　此前，生产成本的增加曾使市场对不锈钢生产企业能否通过提价化解成本压力产生过疑问，但从今年以来镍价及不锈钢市场价的走势来看，这一担忧并不必要。国内不锈钢价格在经历了前期的短期下跌后又出现了回升。7月12日，太原市场的304不锈钢冷轧板每吨价格又回升至24900元附近。
　　在G太钢方面，该公司冷轧1mm钢板的出厂价在2006年1月份为19600元/吨；至2006年4月份，上升到22900元/吨；进入2006年6月份后，上调至28100元/吨，上半年整体涨幅为43.36％。热轧3mm钢板价格在2006年1月份为18100元/吨；至2006年6月份上涨至27500元/吨，涨幅为51.93％。
　　太钢竞争优势不减
　　“G太钢通过月调价格可转化大部分镍基不锈钢成本上升的压力”，天相投资研究员梁铭超认为，由于国内和国际的不锈钢产业集中度远高于普钢企业，G太钢不锈钢产量占到了国内整体产量的1/4D1/3（以产量计算），其不锈钢产品定价能力远高于普钢产品，可通过月调价格转化大部分镍基不锈钢成本上升的压力。特别是随着太钢150吨不锈钢项目的达产，G太钢的市场强势地位将维持甚至上升。
　　同时，铬系钢（铁素体钢）产量的增加和来料加工出口的增加也将大大缓解镍价上涨对G太钢成本带来的压力。G太钢每年有10％左右的不锈钢产品专供出口。该部分产品基本采取来料加工的形式。由海外合金厂商提供镍等原材料，G太钢加工成不锈钢再返销海外，并收取加工费用。因此镍价的上升对于G太钢的这部分出口产品来说不会有太多影响。来源：&nbsp;证券时报&nbsp;&nbsp;作者：&nbsp;王柄根&nbsp;发布时间：&nbsp;2006年07月19日&nbsp;04:24&nbsp;&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;
证券时报　记者&nbsp;王柄根

　　近期以来，国际市场上的镍价屡次创出历史新高。据了解，LME现货镍每吨价格已经上涨至27000美元，较6月底时每吨22000美元左右的水平上涨超过5000美元/吨，涨幅可观。由于镍、铬等合金成本占据了奥氏体不锈钢总成本的70%以上，镍价格上升无疑导致不锈钢生产企业的成本有所上升。虽然市场此前担心镍价上升会导致不锈钢需求下降，但受益于航空、能源和建筑领域对不锈钢的旺盛需求，今年以来不锈钢价格在镍价上涨的背景下仍持续上涨。
　　有研究人士认为，如果国际镍价继续保持如此快速上升的势头，那么包括G太钢（000825）在内的不锈钢生产企业未来上调产品出厂价的可能性比较大。G太钢董事会秘书张竹平称目前对未来是否会调价尚不知情，调价一事须由该公司价格委员会确定，且产品价格调整属重要商业机密，不便透露。
　　镍价走高带来成本增加
　　据有关统计数据，金属成本上升加之全球供应紧张致使不锈钢价格从年初开始即持续上升。从去年12&nbsp;月底至今，日本市场304冷轧卷板交易价格已经上升17％，美国市场上升29％，德国市场涨幅则达到42％。尽管如此，欧洲不锈钢供应短缺现象仍没有得到缓解。
　　分析人士认为，不锈钢用户支付的价格上涨部分源于合金和其他原材料成本的上升。今年7月份，欧洲304不锈钢合金附加费为1300欧元/吨，北美则在1700美元/短吨左右，两地区的合金附加费由年初至今已经分别上涨了64％和78％。镍价格由年初的每吨14000美元上涨到目前的27220美元，上涨幅度94％。以镍、铬合金占不锈钢制造成本的70％计算，镍价格上涨今年以来推动不锈钢制造成本上涨幅度为66％。不过，由于各种合金的成本占比，镍价上涨对不锈钢制造企业的实际影响会小于66％。
　　不锈钢出厂价看涨
　　此前，生产成本的增加曾使市场对不锈钢生产企业能否通过提价化解成本压力产生过疑问，但从今年以来镍价及不锈钢市场价的走势来看，这一担忧并不必要。国内不锈钢价格在经历了前期的短期下跌后又出现了回升。7月12日，太原市场的304不锈钢冷轧板每吨价格又回升至24900元附近。
　　在G太钢方面，该公司冷轧1mm钢板的出厂价在2006年1月份为19600元/吨；至2006年4月份，上升到22900元/吨；进入2006年6月份后，上调至28100元/吨，上半年整体涨幅为43.36％。热轧3mm钢板价格在2006年1月份为18100元/吨；至2006年6月份上涨至27500元/吨，涨幅为51.93％。
　　太钢竞争优势不减
　　“G太钢通过月调价格可转化大部分镍基不锈钢成本上升的压力”，天相投资研究员梁铭超认为，由于国内和国际的不锈钢产业集中度远高于普钢企业，G太钢不锈钢产量占到了国内整体产量的1/4D1/3（以产量计算），其不锈钢产品定价能力远高于普钢产品，可通过月调价格转化大部分镍基不锈钢成本上升的压力。特别是随着太钢150吨不锈钢项目的达产，G太钢的市场强势地位将维持甚至上升。
　　同时，铬系钢（铁素体钢）产量的增加和来料加工出口的增加也将大大缓解镍价上涨对G太钢成本带来的压力。G太钢每年有10％左右的不锈钢产品专供出口。该部分产品基本采取来料加工的形式。由海外合金厂商提供镍等原材料，G太钢加工成不锈钢再返销海外，并收取加工费用。因此镍价的上升对于G太钢的这部分出口产品来说不会有太多影响。http://www.kitco.cn/cn/basemetals/

有色金属价格网址

单位:&nbsp;元/公斤

铜：&nbsp;&nbsp;56.32
镍：&nbsp;&nbsp;211.011   ==>> 6月低的时候，约165，已经大涨 28％
铝：&nbsp;&nbsp;17.773
锌：&nbsp;&nbsp;21.235
铅：&nbsp;&nbsp;24.024


2007年9月14日买入价格http://www.kitco.cn/cn/basemetals/

有色金属价格网址

单位:&nbsp;元/公斤

铜：&nbsp;&nbsp;56.32
镍：&nbsp;&nbsp;211.011&nbsp;&nbsp;&nbsp;==>>&nbsp;6月低的时候，约165，已经大涨&nbsp;28％
铝：&nbsp;&nbsp;17.773
锌：&nbsp;&nbsp;21.235
铅：&nbsp;&nbsp;24.024


2007年9月14日买入价格2007-09-06&nbsp;15:44:24　新浪网友&nbsp;IP:222.185.253.*(江苏常州)　就&nbsp;吉恩镍业&nbsp;
70~80&nbsp;元箱体我仍然坚持为主力震荡吸筹增仓及增加短线客持筹成本之区域，同时也洗出不坚定筹码，盘面&nbsp;显示主力已高度控盘，能连续四个交易日保持平均&nbsp;250&nbsp;万股左右的成交量已充分显示了主力控盘迹象，今日&nbsp;的长上影线表明此区域震荡洗筹即将结束。&nbsp;
企业委托东北证券投行代理此次定向增发事宜，现可确定事项有二&nbsp;：第一，根据&nbsp;250&nbsp;万股左右的成交量已充分显示了主力控盘迹象，今日的长上影线表明此区域震荡洗筹即将&nbsp;结束。&nbsp;
2007&nbsp;年&nbsp;2&nbsp;月&nbsp;6&nbsp;日董事会公告所计算出来的定向增发价已不可能，而改为向有意参与定向&nbsp;增发的机构询价（价高者得）。第二，“有条件”增发所需企业补充之材料已全部完成并于上周报送北京，企业近&nbsp;一两周即可得到正式批复并公告。&nbsp;
好一个“有条件”增发，对于价值投资者是一个天大的利好消息，由于采取&nbsp;询价定向增发的发式，原定&nbsp;6000&nbsp;万增发股数已不现实，如增发价定在&nbsp;50~60&nbsp;元之间，取低值&nbsp;5&nbsp;0&nbsp;元则增发股数只有&nbsp;2280&nbsp;万股（即&nbsp;19&nbsp;元×&nbsp;6000&nbsp;万股÷&nbsp;50&nbsp;元&nbsp;=2280&nbsp;万股）&nbsp;，总股本只增加&nbsp;10%&nbsp;，因此给众镍友：第一，增发后每股净资产达&nbsp;10&nbsp;元以上，提高了每一股的含金量&nbsp;；第二，用&nbsp;10%&nbsp;的股本扩张，换来了镍金属储量&nbsp;300%&nbsp;的暴增，保证了企业大幅扩产后资源的储备；&nbsp;第三，定向增发股数锐减，不仅没有摊薄&nbsp;2007&nbsp;年每股利润，反而由于“通镍”合并报表的因素，每股增厚&nbsp;利润达&nbsp;0.6~0.87&nbsp;元&nbsp;/&nbsp;股。这里还未计算各类优惠政策退税因素，综合各种因素测算，&nbsp;2007&nbsp;年每股利润预计达&nbsp;3.6~3.8&nbsp;元&nbsp;/&nbsp;股，动态市盈率达&nbsp;18.8&nbsp;倍，在一个平均市盈率&nbsp;58&nbsp;倍的市场环境下，其投资价值不言而喻。更不用说企业完成增发后&nbsp;2008&nbsp;年产量将暴增&nbsp;300%&nbsp;以上（&nbsp;硫酸镍由&nbsp;2.1&nbsp;万吨增至&nbsp;7.7&nbsp;万吨，电解镍由&nbsp;1600&nbsp;吨增至&nbsp;6600&nbsp;吨，&nbsp;羰&nbsp;基镍由设计&nbsp;产能&nbsp;2000&nbsp;吨增至规划产能&nbsp;6000&nbsp;吨），巴布亚新几内亚镍矿也将于&nbsp;2008&nbsp;年投产，企业的业&nbsp;绩也因此剧烈增长，这势必引起众多的实力机构强烈关注。


吉恩镍业公司发展分析专题之五&nbsp;
目前，吉恩镍业正准备通过收购大股东的矿山资源和扩大镍产&nbsp;品规模来迅速做大做强，提升公司未来发展空间。&nbsp;
增加资源为公司未来持续发展提供了重要保&nbsp;障&nbsp;
２００７年公司将定向增发不超过６０００万股Ａ股，募集资金募资投向以下３个项目：大&nbsp;股东昊融集团以其持有的通化吉恩８４．５８５％的股权，经评估后的净资产为计价基础认购部分增发股份；投资&nbsp;建设吉林和龙长仁铜镍矿项目，该矿探明镍金属储量４．７４万吨；投资建设年产５０００吨电解镍项目。&nbsp;
通过本次增发，公司控制的镍金属储量由６万吨大幅扩张至１６．６１万吨，资源储量大幅提高，以&nbsp;现有的开采速度计算，资源保证年限由１０年增长至２０年。公司资源储量的大幅提高，为１５０００吨镍系列技&nbsp;改项目投产和５０００吨电解镍项目的实施以其长远发展提供了重要资源保证。&nbsp;
目前公司在建&nbsp;的１．５万吨镍系列改扩建工程完工后将使高冰镍产量（镍金属量）提升到１．５万吨，对镍资源的需要量比目前&nbsp;提升了一倍。因此，要保持镍精矿自给率在５０％左右就必须尽快完成增发投资的两个矿山项目，这是公司高冰镍&nbsp;、电解镍、羰基镍、硫酸镍产能扩张后能有较好回报的最关键因素。&nbsp;
除了在国内加快对镍资源&nbsp;的收购外，公司还与中国冶金建设集团公司合作，共同开发巴布亚新几内亚境内的瑞末红土镍钴矿，公司和中国冶&nbsp;金建设集团公司持有瑞末镍钴矿８５％的股权（其中公司持有其中的２０％股权），瑞末镍钴矿项目总投资约６．&nbsp;７３亿美元，预计２００８年底建成投产，设计产能为镍精矿（镍金属量）３．３万吨，其中至少３０％供应给公&nbsp;司。投产后不仅能给公司带来较大的投资收益，更重要的是保障了公司未来的镍原料稳定的需求。&nbsp;
据兴业证券了解，吉林省政府明确今后省内镍资源统一由吉恩镍业来开采。前期一般先由大股东昊融集团来进&nbsp;行，整合好后再置入上市公司。在国内其他省份，集团先后介入了云南、贵州、四川的镍资源开发，低成本、快节&nbsp;奏地收购了内蒙古四王子旗铜镍矿；在吉林省境内，２００２年，抓住大黑山钼矿由于经营不善依法破产的契机实&nbsp;施了控股，占有了亚洲第二大钼资源基地，经过不断改造，已成为新的经济增长点，２００６年利润达到了１亿元&nbsp;。未来这些资源都有望置入吉恩镍业。&nbsp;
现有产品规模扩张将进一步提高市场占有率&nbsp;
公司１５０００吨镍系列产品改扩建项目列入吉林老工业基地第二批工业国债项目，该项目总投资５６０&nbsp;００万元。项目实施后公司高冰镍产量将提升到１５０００吨，为本部及新乡１００００吨硫酸镍产能的扩张、５&nbsp;０００吨电解镍项目提供资源保障，另外，硫酸等产品的生产能力也得到大幅提升。项目建设内容主要是对冶炼厂&nbsp;现有生产系统改造、新建硫酸镍等生产能力，预计到２００８年下半年投产。&nbsp;
羰基镍项目投产&nbsp;后将提高深加工产品比例羰基&nbsp;
镍项目的总投资为２．６５亿元，采用国际先进的加拿大ＣＶＭ&nbsp;Ｒ公司的常压羰基法技术设备。该项目建成后，羰基镍系列产品的产能可达到２０００吨／年，其中包括：羰基镍&nbsp;丸１０００吨；微米级羰基镍粉末５８０吨；微米级羰基铁粉末８０吨；纳米级羰基镍粉末２０吨；羰基镍－铁合&nbsp;金粉末２００吨；包覆粉末１００吨；特殊功能材料２０吨。&nbsp;
今年１月该项目已竣工验收，目&nbsp;前正处于前期调试试生产阶段，预计２００７年产量在６００吨左右。公司表示，由于羰基镍的价格较为稳定，镍&nbsp;价低时毛利率较高，但镍价大幅上涨后，其盈利能力下降。因此，公司将根据市场情况灵活调整羰基镍的产量。&nbsp;
　&nbsp;
吉恩镍业公司盈利水平预计将提升432自8.24一根巨量q停Y束了77天的四浪平_整理.到9.12回抽i成功今天在站上15天三天后5天上穿15天一e突破79元的五（１）浪高c;那么五浪主升成立.今天_始五（3）浪;高度6.18日的高c67.90一7.18低c47.50元;是20.40元.那么一倍是i67.90加上20.40在88.30元.如穿破再看ニ倍可看108.70元.^五（4）回{后才是最猛烈的五（5）主升浪.如大P配合432走完大五浪的概率非常大.供磋商.

作者： 222.71.202.*    2007-9-17 13:13:56   
王兄继中金后在吉恩上你又给我们铺上一条金光大道.的确短期技木分析对一支走主升浪的票毫无意议.中金就是教训啊.

作者： 散仙    2007-9-24 22:20:42  回复此主题无内容无内容吉林吉恩镍业股份有限公司第三届董事会第八次会议决议公告

公司及董事会全体成员保证公告内容真实、准确和完整，并对公告中的任何虚假记载、误导性陈述或者重大遗漏承担责任。
吉林吉恩镍业股份有限公司第三届董事会第八次会议于2007年9月26日以通讯表决方式召开（会议通知于2007年9月21日以专人送达、传真方式发出），会议应参加表决董事8人，实际参加表决董事8人，会议的通知和召开符合《公司法》、《证券法》及本公司《公司章程》的规定。
经与会董事认真讨论，会议形成以下决议：以8票同意，0票反对，0票弃权，审议通过了《关于确定公司向吉林昊融有色金属集团有限公司（以下简称"昊融集团"）非公开发行股票发行价格的议案》。
经公司与控股股东昊融集团协商，昊融集团以资产（即昊融集团持有的通化吉恩镍业有限公司84.585%的股权）认购公司本次非公开发行的股票，发行价格确定为18.75元/股，即公司第三届董事会第二次会议非公开发行事项决议公告日前二十个交易日股票均价的90%。
特此公告。
吉林吉恩镍业股份有限公司董事会
2007年9月26日吉镍终于自9月14日76.1元开始上涨至今日（9月20日）最高收盘价89.99元，在5个交易日内上涨了18.25%。虽然上涨初期股价不免由于各种因素有所震荡，但股价的上升仅仅是开始。

一、           吉镍股价与大盘指数

自公司董事会2月6日公告定向增发以来，由于盘中主力主要任务是护驾企业顺利通过定向增发，可以说在2月6日至9月14日漫长的7个月交易区间段，盘中主力是采取且压且退的战术手法，以致吉镍在轰轰烈烈的大牛市行情中股价得不到发挥及应有的表现，从K线图中非常清晰的呈现出三大压制平台：第一平台，是2月28日（收盘价36.82元）至4月4日（收盘价36.54元），期间大盘指数由2881.07点上升至3291.54点，落后410.47点。第二平台，是5月8日（收盘价59.63元）至8月17日（收盘价60.16元），期间大盘指数由3950.01点上升至4656.57点，落后706.56点。第三平台，是8月28日（收盘价70.8元）至9月13日（收盘价73.03元），期间大盘指数由5194.69点上升至5273.59点，落后78.9点。总体落后大盘指数1200至1500点，更不用说与在此交易区间内其他有色品种股价走势比较，吉镍走出了匪夷所思的“行情”。

二、           企业股东人数与筹码集中度

企业一季报至3月31日股东人数为26638人，半年报至6月30日股东人数为37851人，表面上基金及机构已对该股进行了减持。但应注意的是7月3日的成交量即增至461.31万股，自此交易量不断放大股东人数不断减少，筹码不断在聚集的过程中。8月1日634万的成交量及8月14日993.78万的成交量振仓打压，也充分体现了上述观点，以致最后出现了8月24日1283.93万成交量的涨停现象。随着筹码集中度的不断提高，主力现已充分控盘。

三、           伦敦镍价的走势

伦敦镍自5月下旬的最高价51400美金降至8月初25000美金，降幅达51.36%，不可谓降幅不大，其中主要原因是伦敦修改交易规则，而中国几大不锈钢企业抢在第一时间宣布联合减产30%，盘中多头反手做空，从而引起伦镍价格剧烈下降。现伦镍价格下降的阴霾已散去，近两周伦镍先后2次站在30000美金之上，甚至出现了自1998年以来单日涨幅3000美金的最高涨幅记录。库存量也由3000多吨增至29000多吨后开始下降，随着三季度不锈钢企业清库的完结及美国进入新的一轮减息周期，以美金计价的伦镍势必重振升势，在新的伦镍交易规则下进行的交易，其价格炒作的成分较少，而更能真实的反映市场需求及伦镍的实际价格。其实镍的刚性不可再生及刚性的市场需求从来也没有改变过，这与巴克莱所预计四季度伦镍价格必然升至35000~38000美金，甚至不排除40000美金以上的预测不谋而合。这对于产量倍增300%以上的吉镍而言，四季度及明年业绩必将形成量价齐升、剧烈增长的大好局面。

四、           定向增发

企业定向增发已获得了证券会有条件通过，“新规则”的颁布使各方利益得到了统一，对现持股的投资者而言是重大利好，定向增发的正式公告已进入倒计时，股价走势上也开始出现了“共振”效益，影响吉镍2007年股价走势的重大因素得到了解决。高价位的定向增发价，对吉镍下一步的走势意味着什么？

综上所述，根据股话“横有多长，竖有多高”及作用力与反作用力对等的原则，吉镍极有可能脱离大盘及有色板块走出其的上涨行情。供参考吉镍终于自9月14日76.1元开始上涨至今日（9月20日）最高收盘价89.99元，在5个交易日内上涨了18.25%。虽然上涨初期股价不免由于各种因素有所震荡，但股价的上升仅仅是开始。

一、           吉镍股价与大盘指数

自公司董事会2月6日公告定向增发以来，由于盘中主力主要任务是护驾企业顺利通过定向增发，可以说在2月6日至9月14日漫长的7个月交易区间段，盘中主力是采取且压且退的战术手法，以致吉镍在轰轰烈烈的大牛市行情中股价得不到发挥及应有的表现，从K线图中非常清晰的呈现出三大压制平台：第一平台，是2月28日（收盘价36.82元）至4月4日（收盘价36.54元），期间大盘指数由2881.07点上升至3291.54点，落后410.47点。第二平台，是5月8日（收盘价59.63元）至8月17日（收盘价60.16元），期间大盘指数由3950.01点上升至4656.57点，落后706.56点。第三平台，是8月28日（收盘价70.8元）至9月13日（收盘价73.03元），期间大盘指数由5194.69点上升至5273.59点，落后78.9点。总体落后大盘指数1200至1500点，更不用说与在此交易区间内其他有色品种股价走势比较，吉镍走出了匪夷所思的“行情”。

二、           企业股东人数与筹码集中度

企业一季报至3月31日股东人数为26638人，半年报至6月30日股东人数为37851人，表面上基金及机构已对该股进行了减持。但应注意的是7月3日的成交量即增至461.31万股，自此交易量不断放大股东人数不断减少，筹码不断在聚集的过程中。8月1日634万的成交量及8月14日993.78万的成交量振仓打压，也充分体现了上述观点，以致最后出现了8月24日1283.93万成交量的涨停现象。随着筹码集中度的不断提高，主力现已充分控盘。

三、           伦敦镍价的走势

伦敦镍自5月下旬的最高价51400美金降至8月初25000美金，降幅达51.36%，不可谓降幅不大，其中主要原因是伦敦修改交易规则，而中国几大不锈钢企业抢在第一时间宣布联合减产30%，盘中多头反手做空，从而引起伦镍价格剧烈下降。现伦镍价格下降的阴霾已散去，近两周伦镍先后2次站在30000美金之上，甚至出现了自1998年以来单日涨幅3000美金的最高涨幅记录。库存量也由3000多吨增至29000多吨后开始下降，随着三季度不锈钢企业清库的完结及美国进入新的一轮减息周期，以美金计价的伦镍势必重振升势，在新的伦镍交易规则下进行的交易，其价格炒作的成分较少，而更能真实的反映市场需求及伦镍的实际价格。其实镍的刚性不可再生及刚性的市场需求从来也没有改变过，这与巴克莱所预计四季度伦镍价格必然升至35000~38000美金，甚至不排除40000美金以上的预测不谋而合。这对于产量倍增300%以上的吉镍而言，四季度及明年业绩必将形成量价齐升、剧烈增长的大好局面。

四、           定向增发

企业定向增发已获得了证券会有条件通过，“新规则”的颁布使各方利益得到了统一，对现持股的投资者而言是重大利好，定向增发的正式公告已进入倒计时，股价走势上也开始出现了“共振”效益，影响吉镍2007年股价走势的重大因素得到了解决。高价位的定向增发价，对吉镍下一步的走势意味着什么？

综上所述，根据股话“横有多长，竖有多高”及作用力与反作用力对等的原则，吉镍极有可能脱离大盘及有色板块走出其的上涨行情。供参考。在任何一波行情中，都能理出一条“主线”或是“生命线”，正如哲学原理所讲，诸多矛盾中我们应该紧紧抓住“主要矛盾”或是“矛盾的主要方面”，这样散户就不至于在繁杂的局势面前眼花而感到无从下手。                       

       这波行情清晰明了的主线就是“人民币升值、资源（矿产、地产、通信资质）、整体上市”，其共有的前提就是“绩优”。如此容易识别的行情标志，有必要“跳出包围圈”到“外围作战”吗？因此，92元卖出的错误犯了没有关系，只要适时纠正，还是没有问题的。   你这问题我在中金时也见过，也答复过。.人“贵在改正缺点”！赶上现在的小吉真的还来得及啊，急死了！

      说说小吉的机构。二季度减仓后，在三季度的第一时间，机构又把筹码大把大把的又收回去了，明眼人看得真切！技术上，小吉上涨的“刹车、制动装置”已被拆除，是不涨也得涨啊！随着“竞价”时点的迫近，行情必定向上急速演绎，我真的心里急啊，怎么大家还犹豫什么呢？   退“三万步”（多退二万步）讲，回档也是为了向更高的目标迈进。因此，技术上、基本面上俱佳，完全能够支撑向上攻击！



作者： 绑在中金黄金上的战车    2007-10-04 21:04:03  回复此主题走近吉林昊融有色金属集团有限公司 
共:1页 首页 1 尾页 
返回 吉恩镍业 吧查看更多热帖 <楼 主> 作者： 222.66.105.* ( 2007-09-22 07:42 ) 
作者：东方博客 股神168 股神168 
吉镍集团通过引进战略投资者进行增资扩股，于2006年1月25日组建了新的中外合资企业――吉林昊融有色金属集团有限公司。 

新公司的出资构成为国有相对控股，加拿大cvmr公司、佛山市华创化工有限公司参股，吉镍集团经营管理层参股的股份制企业。其中，吉林省国资委持有33%的股份，cvnr公司和佛山市华创化工有限公司分别持有20%的股份，经营层持有27%的股份。其中cvmr公司以现金出资。吉林昊融有色金属集团有限公司是由原吉林镍业集团有限责任公司经过股权并购、引入战略投资者改制重组设立的大型中外合资企业，总部位于吉林省磐石市，经过46年的发展壮大，现有固定资产26亿元人民币，员工8700余人，投资总额为4.5个亿，注册资本3.2个亿。其中吉林省人民政府国有资产监督管理委员会出资1.056个亿，占注册资本的33%；加拿大CVMR公司出资0.64个亿，占注册资本的20%；佛山市华创化工有限公司出资0.64个亿，占注册资本的20%；经营团队和技术骨干出资0.864个亿，占注册资本的27%。集团公司拥有独资公司1家（朝鲜昊融国际矿业有限责任公司），控股子公司3家（吉林吉恩镍业股份有限公司、四平昊融银业有限公司、通化吉恩镍业有限公司），参股公司4家（蛟河鑫源煤矿、朝阳北鑫矿业有限公司、...... ） 

1、吉林昊融有色金属集团有限公司现在控股吉恩镍业55.83%股权。 

2、吉林昊融有色金属集团拥有吉林永吉大黑山钼矿产品生产基地，钼资源储量1223007吨，基地内大型矿床1处、中型矿床1处、小型矿床1处。保有矿石含钼量109.1万吨，为亚洲第二大钼资源基地。若以年产一万吨钼金属量计算，服务年限可达96年。大黑山钼矿矿石组分单一，可选性好，选矿处理工艺简单，有利于降低加工成本，并且其矿石天然含杂低，具备生产一级品钼精矿的条件，特别是含砷更低，无毒，含铅低有利脱硫，有利于产品深加工。具备生产高品质、低成本产品的天然条件，未来其产品具备很强的竞争能力。昊融有色金属集团钼系列产品改扩建项目：总投资4.6亿元，投产后可实现年产钼精矿3833吨（金属量），深加工厂年加工能力3833吨，年新增销售收入49162万元。 2005年完成采选一期建设，实现日处理矿石3500吨生产能力，新增建筑面积5526平方米，新增主要设备68台套，总投资8600万元。项目投产后，采选处理矿石量3500t/d，115.5万t/a，年产钼品位45%的钼精矿2233t/a、铜品位20%的铜精矿含量101t/a。 采选二期(2005年～2006年)：扩建采矿、选矿，达到12000t/d的选矿处理能力，产品产量：钼金属量：3833吨/年；钼精矿量（45%）：8518吨/年；铜金属量：190吨/年；铜精矿量：1187吨/年；硫含量：20592吨/年；硫精矿量56416吨/年，形成规模效益。 钼深加工生产线建设于2007年~2008年完成。最终形成由初级产品到深加工产品的链条，成为全国同行业的支柱企业之一。应该在适当时机注入吉恩镍业，最终实现整体上市。 

3、吉林昊融有色金属集团拥有磐石红旗岭镍矿产品生产基地，红旗岭铜镍矿床地处华北地台和吉黑地槽系接触带―――辉发河断裂带内 ,属大型铜镍硫化物矿床。矿区出露地层为下元古界呼兰群变质岩系。呈北东向展布的辉发河断裂具有切割深度大、继承性活动频繁等特征 ,由该断裂构造活动派生的北西向构造构成区域性重要的控岩控矿构造 ,控制超镁铁、镁铁质岩体及铜镍硫化物矿体在空间上呈北西向产出。与铜镍矿成矿有关的岩体具有复合杂岩体特征 ,多属辉长岩―辉石岩―橄榄岩型镁铁―超镁铁质岩。铜镍矿体呈似板状、脉状、透镜状及囊状等赋存于镁铁―超镁铁质岩体内。岩矿石微量元素特征、稀土元素地球化学特征均反映。 镍保有资源储量140944吨，大型镍矿床1处、中型镍矿床1处、小型镍矿床8处。基地内公司是采、选、冶大型冶金企业，红旗岭是我国第二大镍金属生产基地，以高冰镍为原料生产镍盐，产量居全国首位。主要产品有高冰镍、硫酸镍、氢氧化亚镍、电解镍、泡沫镍、工业硫酸、铜精矿等。现在富家矿和大岭矿两座镍矿山已经住入吉恩镍业，约有60000吨左右的镍金属储量。其它镍矿山约有80000吨左右的镍金属储量，应该在适当时机注入吉恩镍业。 

4、吉林昊融有色金属集团拥有内蒙四子王旗小南山铜镍矿业有限责任公司，内蒙四子王旗小南山矿业含铂、铜、镍矿，我们参观了四子王旗闰土资源局的展厅，了解到这里还有如此丰富的矿产资源、已探明有铜、金、银、钼、锰、铅、镍、钨、铁、 ... 勘探成果证实，四子王旗的萤石总储量在5．4亿吨，服务年限在100年以上，其储量是世界之最，其矿床的形成和品位是独步全球， ... 
中型2处，小型5处；伴生矿床保有储量15处，大型1处，中型2处，小型12处。截至1989 年底为止，已上储量平衡表的矿产地2O处， ... 升庙硫铁型含银矿床；(12)热液锡型银矿床，如毛登热液锡型伴生银矿床；(13)基性岩铜镍型银矿床，如四子王旗小南山基性岩铜镍 ... 

四子王旗位于东经110°22′～113°、北纬40°～42°之间。南北长约250公里，东西宽约154公里，总面积25，512平方公里。矿产资源 矿产资源主要集中分布在旗北部卫井苏木沿线一带，储量大，资源丰富，极适宜于工业区开发建设。小南山，内蕾古1959年内蒙古地质局204队发现小南山铜镍矿以来，继有内蒙古地质局103队、内蒙古有色局综合普查队、华东局814地质队和其它地质及科研部门进行了大量的找矿勘探和科研工作，使小南山成为中型古铂族元素硫化物铜镍矿床。并在其外周黄花滩、土脑包等地发现了同类古矿岩体。研究前人资料，结合该区地质找矿工作来探讨该区找矿前景，区域成矿地质条件小南山铜镍矿位于华北地台北缘狼山一白云鄂博台缘。据有关地质资料介绍，黑色、有色和稀有金属有铀、黄金、钨、铅、锌、铜、镍、锰、铁等矿藏，已探明的主要金属矿藏有白乃庙铜矿，铜金属含量50多万吨，伴生有金、银、硫等； 小南山铜镍矿金属储量远景5万多吨，而且伴生有益矿锇、铱、铑、钴、铂、钯、金、银、硒等稀有贵重金属。非金属有：石油、萤石、天青石、石墨、石英、石灰岩、玛瑙、石膏、蛭石、珍珠大理石、花岗石、刚玉、玄武岩等40多种。非金属萤石储量1700万吨，居亚洲之最；芒硝储量168万吨，远景储量625万吨，含硫酸钠82.98%；其它资源如石油、玛瑙、珍珠岩、叶腊石、刚玉、大理石、玄武岩、矿泉水等储量可观。吉林昊融有色金属集团在06年年报已经表明在适当的时期把内蒙四子王旗小南山铜镍矿业有限责任公司注入吉恩镍业。 

5、吉林昊融有色金属集团拥有四平昊融银业有限公司，四平市地处松辽平原中部，吉林省西南部，地理坐标为东经123°20′至125°46′，北纬42°49′至44°15′。东邻辽源市，西接内蒙古自治区，南邻辽宁省，北靠省会长春市。区内交通便利，有哈大、四梅、平齐三条铁路在此交汇，有京哈高速公路、集锡高等级公路贯通全市，是东北重要交通枢纽。银主要产于四平银矿，该矿属中型银矿床。全市金金属保有资源储量为6552千克，银金属资源储量为1265吨。 

6、吉林昊融有色金属集团投资朝鲜昊融国际矿业有限责任公司，2006年4月13日，中国有色矿业集团、吉林昊融集团与朝鲜金刚总会社在北京签署朝鲜有色金属合作开发协议。该协议包括两方面内容，一是中国有色矿业集团与金刚总会社在平壤成立合资公司，共同开发和经营金、铜和钼等有色金属矿山，二是中国有色矿业集团与吉林昊融集团就朝鲜一家金矿开展合作并将逐步扩大合作。此协议的签署标志着中国企业到朝鲜投资开发有色金属资源迈出了可喜的第一步。中国有色矿业集团总经理罗涛、吉林昊融集团董事长兼总经理徐广平、朝鲜驻中国大使馆经贸参赞赵元明、朝鲜金刚总会社的授权代表作为三方代表分别在协议书上签字。中国有色矿业集团党委副书记朱宜武、副总经理江浩及相关部门负责人出席签字仪式。中国有色矿业集团是我国“走出去”最早和开发境外有色金属资源最多的企业，周边国家和地区包括朝鲜是中国有色集团的重点工作区之一。此次中朝三方合作，有利于中国有色集团将境外有色金属资源开发的成功经验与吉林昊融集团分享，带动更多的中国企业走出国门，推进中国有色金属企业的国际化进程；有利于朝鲜金刚总会社依托中国有色矿业集团强大的技术、管理、资金、人才优势，开发当地蕴藏丰富的有色金属资源，将朝鲜的资源优势转化为经济优势，拉动当地的经济和社会发展。 

7、吉林昊融有色金属集团参股朝阳东鑫有色金属有限公司，并控股49%的股权。朝阳东鑫有色金属有限公司是依托朝阳北鑫矿业有限公司建设的有色冶炼生产企业，公司位于辽宁朝阳县木头桥镇。企业一期工程已经投入生产，年生产低冰镍金属1000吨。二期工程也以筹建，计划2006年7月1日建设结束。投产后形成年生产低冰镍金属2000吨，金属铜2000吨，金属钴800吨。朝阳北鑫矿业有限公司拥有镍金属储备量近5万吨，金属铜储备量4万吨，金属钴储备量5000吨，铂和钯储备量2.7吨。 

8、吉林昊融有色金属集团参股蛟河鑫源煤矿，具体控股多少没有查到。 

9、吉林昊融有色金属集团控股吉林腾达镍实业公司，并控股100%的股权。 

10、吉林昊融有色金属集团控股磐石东达机械有限责任公司，并控股91.24%的股权。 

11、吉林昊融有色金属集团控股磐石宏城建筑有限责任公司，并控股94.62%的股权。 

12、吉林昊融有色金属集团控股磐石新程汽车运输有限公司，并控股85.88%的股权。 

13、吉林昊融有色金属集团控股磐石顺达铁路运输有限公司，并控股97.67%的股权。 

14、吉林昊融有色金属集团可能正在考虑投资延边地区钼矿和江西德兴富家坞斑岩铜、钼矿，延边地区钼矿成因类型主要为高中温热液石英脉型、高中温热液脉浸染矿床、斑岩型钼矿、角砾岩筒型铜钼矿床，钼远景储量在20万吨以上。目前已探明储量可供开发的有4处，钼金属量在4万吨，其中以安图万宝刘生店为主要储量地，敦化大石河在2007年还可提交2万吨储量。1975年冶金工业部地质工作会议要求，对富家坞铜（钼）矿集中优势兵力，进行铜矿勘探会战。1977年11月底结束全部勘探工程，共投入钻探工作量4.83万米。1978年由江西冶金地质地质勘探公司四队，提交了《富家坞铜（钼）矿地质勘探总结报告》，新增铜金属储量115.4万吨，钼金属储量5.48万吨，对伴生的金、银、钴、铼、硒、碲、硫等元素都做了详细的研究并进行了定量评价。富家坞铜矿累计探明铜金属储量257.3万吨、钼金金属储量16.9万吨，伴生硫883.4万吨。http://www.kitco.cn/cn/basemetals/

有色金属价格网址

单位:&nbsp;元/公斤

铜：&nbsp;&nbsp;56.32
镍：&nbsp;&nbsp;211.011&nbsp;&nbsp;&nbsp;==>>&nbsp;6月低的时候，约165，已经大涨&nbsp;28％
铝：&nbsp;&nbsp;17.773
锌：&nbsp;&nbsp;21.235
铅：&nbsp;&nbsp;24.024


2007年9月14日买入价格


======================================================================
吉恩镍业的主营： 硫酸镍和电解镍

硫酸镍  NiSO4・6H2O  上冶金川吉镍  63000-67000(元/吨) 2007-09-28  

=====================================================================http://www.kitco.cn/cn/basemetals/

有色金属价格网址

单位:&nbsp;元/公斤

铜：&nbsp;&nbsp;56.32
镍：&nbsp;&nbsp;211.011&nbsp;&nbsp;&nbsp;==>>&nbsp;6月低的时候，约165，已经大涨&nbsp;28％
铝：&nbsp;&nbsp;17.773
锌：&nbsp;&nbsp;21.235
铅：&nbsp;&nbsp;24.024


2007年9月14日买入价格


======================================================================
吉恩镍业的主营：&nbsp;硫酸镍和电解镍
http://www.metalnews.cn/jg/show-76908-1.html

硫酸镍&nbsp;&nbsp;NiSO4・6H2O&nbsp;&nbsp;上冶金川吉镍&nbsp;&nbsp;63000-67000(元/吨)&nbsp;2007-09-28&nbsp;&nbsp;

=====================================================================http://www.kitco.cn/cn/basemetals/

有色金属价格网址

单位:&nbsp;元/公斤

铜：&nbsp;&nbsp;56.32
镍：&nbsp;&nbsp;211.011&nbsp;&nbsp;&nbsp;==>>&nbsp;6月低的时候，约165，已经大涨&nbsp;28％
铝：&nbsp;&nbsp;17.773
锌：&nbsp;&nbsp;21.235
铅：&nbsp;&nbsp;24.024


2007年9月14日买入价格


======================================================================
吉恩镍业的主营：&nbsp;硫酸镍和电解镍
http://www.metalnews.cn/jg/show-76908-1.html

硫酸镍&nbsp;&nbsp;NiSO4・6H2O&nbsp;&nbsp;上冶金川吉镍&nbsp;&nbsp;63000-67000(元/吨)&nbsp;2007-09-28&nbsp;&nbsp;

=====================================================================www.eastmoney.com   2007-10-11 10:15   杨国萍   中投证券 
【字体: 大 中 小】　【收藏】　【复制网址】　【打印】  
 


　　吉恩镍业资源扩张战略已经确立，通过定向增发的收购和建设以及参股的巴布亚新几内亚境内的瑞末镍钴矿的建设，未来三年公司镍精矿产量将持续增长；控股股东昊融集团实力雄厚，在有色金属资源和证券保险方面拥有大量优质资产；管理层持有控股股东27％的股权，管理层与公司的利益高度一致；公司在有色资源股中估值水平依然严重偏低；维持对公司强烈推荐的投资评级，建议投资者择机买入并长期持有。

　　投资要点：

　　吉恩镍业确立资源扩张战略，未来镍精矿产量持续增长。公司通过本次定向增发股票项目的收购和建设以及参股的巴布亚新几内亚境内的瑞末镍钴矿的建设，未来公司镍金属权益储量将达到33万吨，镍精矿的产量将会从目前的3500-4500吨提高到8500-10500吨。

　　控股股东昊融集团拥有大量有色金属资源和证券保险等优质资产。

　　昊融集团目前还拥有大黑山钼矿、四平银矿、内蒙四子王旗铜镍矿等有色金属资产和内蒙等地区的镍矿探矿权以及10000万股东海证券股权和4000万股安华保险股权。

　　管理层持有控股股东昊融集团27％股权，与公司利益高度一致。管理层的利益通过昊融集团间接在股份公司得到体现，因此管理层有动力做强做大股份公司。

　　2000吨羰基镍项目即将投产。公司深加工项目2000吨羰基镍项目已经安装完毕，预计10月份投产，将会成为公司新的利润增长点。

　　本次定向增长将直接增厚EPS。本次定向增发资产的交割日为收购资产的评估基准日06年12月31日，因此将直接增厚EPS 0.20元。

　　维持对公司强烈推荐的投资评级。我们维持对公司07--09年的EPS为3.05、4.15、4.65元的预测和强烈推荐的投资评级，未来6--12个月的目标价格为155.00元，对应的估值水平依然处于有色资源股的低端。

  　一、吉恩镍业：中国第二大镍、最大镍盐公司


　　四、投资建议：高成长低估值、强烈推荐

　　总之，我们认为吉恩镍业作为中国第二大电镍、最大镍盐公司，资源扩张战略已经确立，未来镍精矿产量将会持续增长；管理层持有控股股东昊融集团27％的股权，与公司利益高度一致；本次定向增发又直接增厚公司EPS；公司未来三年业绩将会保持持续增长趋势。

　　我们维持对公司07--09年的EPS为3.05、4.15、4.65元的预测，未来6--12个月的目标价格为155.00元，对应的估值水平依然处于有色资源股的低端。对于吉恩镍业这种资源持续扩张下的高成长低估值公司，我们维持对公司强烈推荐的投资评级，建议投资者择机积极买入并长期持有。

　　需要说明的是，我们给与公司的盈利预测、投资评级和目标价格是仅仅建立在本次定向增发以后公司的资产基础上的，没有考虑公司未来可能的资产注入或资产重组。无内容对“吉恩镍业”的长期投资在离股价目标位还很远的今天，我忽然觉得有点寂寞了（一种既很宽慰、又很坦然的寂寞），觉得有点无事可做了（不用再去做那些枯燥的资料查阅、整理、记录、分析、计算的杂务了），一下子变得轻松了起来。从昨天晚上开始“尝试”着在吧里和“知己者、悦己者”漫游、聊谈，一圈下来，只言片句，还是不怎么习惯，但想想还得要去习惯的，不然真的要“失业”了。同时，也想去做些“吐吐”所思所想的事情，“涂些”杂碎琐谈，权当增加气氛、聊以大家，自己也能在持有小吉的日子里，过的舒畅、开心、充实。

中国大陆开放后，有了证券市场。参与交易的股票和交易的人群，由少渐多，直至现在2000多只股票，上亿个帐户。但“有多少股民赚钱了”？结果是：每一次行情游戏结束的时候，最终都是少数人赚了钱，多数人不赚钱或亏钱。不论中外，不论过去还是现在。为什么会总是这样的结果呢？有没有可以总结的逻辑关系?有多少人可曾去探究过这其中的道理，并把探究出来的道理、答案或所揭示的问题的实质，去指导自己在下一次行情的亲身实践呢，太少了！我以前曾思考过这个问题，但很粗，近来闲着，又把这些问题拿起来再想想，“涂些”我个人的想法。

原因其实很简单，就是“两个利益群体”对同一事物有着截然不同的认识和方法。 

做股票投资，必须首先是一个很理性、有定力的人；必须仔细研究、分析“国际、国内大环境”和所关心行业、企业对应的产、经政策；必须不断的学习股票投资的技术理论；必须具有一定的能够作出成功概率较高的交易判断能力；必须在据理选中一个或多个股票并设定合理的估值价位后，有较长时间的持股信心，不论被套还是小有盈利；必须有对投资行为的结果自负其责的良好心态；必须对错误的选择和判断作出清醒、客观的自我评价和总结。其中，“理性和定力”是股票投资的关键。

具备了理性，就会形成正确的选股思路，把握介入时机，就会得到不参杂个人主观色彩的、客观公正的分析意见和正确的逻辑判断；具备了定力，就是能在持有股票时排除一切杂念，不朝思暮想，耐得住寂寞，坚定的朝着自己的目标前行。

对于“理性和定力”，我们最好的榜样就是基金。之所以基金在这波行情中有着较好的盈利，就是因为基金的投资是理性的，他的投资是以投资分析为前提的，因此就形成了较好的投资组合和盈利模式；就有了对大盘、趋势的正确定位和握.......!

而这“七个必须”能否做到，又是关键。可以肯定地说，只要做到了，你就一定赚钱了,需要强调的是，你一定是赚钱的！而要做到这些，同时具备这些，有多难啊，但又不难，靠什么？靠一个人的信念，孜孜不倦的追求！我们大家都从眼前做起，从小事做起。

既然知道了赢钱的基金是理性的，我们就少些感性；

既然知道长线是金，我们在此就少些短线；

既然大多数人做股票是靠听消息，我们就不听消息，靠分析；

既然多数人心惊胆颤害怕调整，我们就闲庭自若不怕调整；

既然大多数人在关键点位犹豫、害怕，我们就坚定、自信；

既然大多数人怕吃学习的苦，我们就义无反顾的去学习；

既然大多数人心烦意乱，我们就气定神闲；

既然大多数人斤斤计较，我们就坦荡自若；

既然大多数人害怕高价，我们就选择高价；

………….等等、等等，不胜枚举。一句话，和大多数人持相反的态度。

先做这些小事，有空在说说闲话。

作者： 绑在中金黄金上的战车   2007-10-21 10:07:54  回复此主题无内容无内容无内容1. 2007年2月3日，董事会通过增发；
2. 2007年3月6日，股东大会通过增发；
3. 2007年3月19日，中国证监会正式受理；
4. 2007年8月23日，中国证监会发行审核委员会审核通过；
5. 2007年9月24日，中国证监会以证监发行字核准本次非公开发行；
6. 2007年10月12日，控股股东资产认购 （18.45元/股）
7. 2007年10月30日，现金认购，价格：88元
相当于定价基准日（2007年2月3日）前20个交易日公司股票加权平均价20.83元/股的422.47％,
相当于发行底价18.45元/股的476.65％
相当于发行日（10月19日）前20个交易日股票股票算术平均价97.43元/股的90.32％
相当于发行情况报告书前一个交易日（10月31日）的收盘价123.60元/股的71.20％1.&nbsp;2007年2月3日，董事会通过增发；
2.&nbsp;2007年3月6日，股东大会通过增发；
3.&nbsp;2007年3月19日，中国证监会正式受理；
4.&nbsp;2007年8月23日，中国证监会发行审核委员会审核通过；
5.&nbsp;2007年9月24日，中国证监会以证监发行字核准本次非公开发行；
6.&nbsp;2007年10月12日，控股股东资产认购&nbsp;（18.45元/股）
7.&nbsp;2007年10月30日，现金认购，价格：88元
相当于定价基准日（2007年2月3日）前20个交易日公司股票加权平均价20.83元/股的422.47％,
相当于发行底价18.45元/股的476.65％
相当于发行日（10月19日）前20个交易日股票股票算术平均价97.43元/股的90.32％
相当于发行情况报告书前一个交易日（10月31日）的收盘价123.60元/股的71.20％

8.发行共7,129,023股，锁定12个月（2008年10月30日上市），其中：
   吉林名门电力实业集团公司：  1,782,256 股
   中邮创业基金： 中邮核心优选 3,000,000 股
                  中邮核心成长 2,346,767 股1.&nbsp;2007年2月3日，董事会通过增发；
2.&nbsp;2007年3月6日，股东大会通过增发；
3.&nbsp;2007年3月19日，中国证监会正式受理；
4.&nbsp;2007年8月23日，中国证监会发行审核委员会审核通过；
5.&nbsp;2007年9月24日，中国证监会以证监发行字核准本次非公开发行；
6.&nbsp;2007年10月12日，控股股东资产认购&nbsp;（18.45元/股）
7.&nbsp;2007年10月30日，现金认购，价格：88元
相当于定价基准日（2007年2月3日）前20个交易日公司股票加权平均价20.83元/股的422.47％,
相当于发行底价18.45元/股的476.65％
相当于发行日（10月19日）前20个交易日股票股票算术平均价97.43元/股的90.32％
相当于发行情况报告书前一个交易日（10月31日）的收盘价123.60元/股的71.20％

8.发行共7,129,023股，锁定12个月（2008年10月30日上市），其中：
&nbsp;&nbsp;&nbsp;吉林名门电力实业集团公司：&nbsp;&nbsp;1,782,256&nbsp;股
&nbsp;&nbsp;&nbsp;中邮创业基金：&nbsp;中邮核心优选&nbsp;3,000,000&nbsp;股
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中邮核心成长&nbsp;2,346,767&nbsp;股1.&nbsp;2007年2月3日，董事会通过增发；
2.&nbsp;2007年3月6日，股东大会通过增发；
3.&nbsp;2007年3月19日，中国证监会正式受理；
4.&nbsp;2007年8月23日，中国证监会发行审核委员会审核通过；
5.&nbsp;2007年9月24日，中国证监会以证监发行字核准本次非公开发行；
6.&nbsp;2007年10月12日，控股股东资产认购&nbsp;（18.45元/股）
7.&nbsp;2007年10月30日，现金认购，价格：88元  －－－－ （10月17日已经有人知道了88元了）
相当于定价基准日（2007年2月3日）前20个交易日公司股票加权平均价20.83元/股的422.47％,
相当于发行底价18.45元/股的476.65％
相当于发行日（10月19日）前20个交易日股票股票算术平均价97.43元/股的90.32％
相当于发行情况报告书前一个交易日（10月31日）的收盘价123.60元/股的71.20％

8.发行共7,129,023股，锁定12个月（2008年10月30日上市），其中：
&nbsp;&nbsp;&nbsp;吉林名门电力实业集团公司：&nbsp;&nbsp;1,782,256&nbsp;股
&nbsp;&nbsp;&nbsp;中邮创业基金：&nbsp;中邮核心优选&nbsp;3,000,000&nbsp;股
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中邮核心成长&nbsp;2,346,767&nbsp;股


======================增发价10月17日已经确定了 ＝＝＝＝＝＝＝＝＝＝
  回复:我判断432第二部分面向机构的增发已经结束了   
  你说的没错,增发已经完成,价格88元!

作者： 61.144.233.*    2007-10-17 10:47:23  回复此主题1.&nbsp;2007年2月3日，董事会通过增发；
2.&nbsp;2007年3月6日，股东大会通过增发；
3.&nbsp;2007年3月19日，中国证监会正式受理；
4.&nbsp;2007年8月23日，中国证监会发行审核委员会审核通过；
5.&nbsp;2007年9月24日，中国证监会以证监发行字核准本次非公开发行；
6.&nbsp;2007年10月12日，控股股东资产认购&nbsp;（18.45元/股）
7.&nbsp;2007年10月30日，现金认购，价格：88元&nbsp;&nbsp;－－－－&nbsp;（10月17日已经有人知道了88元了，10月16日收盘价111.22元）
相当于定价基准日（2007年2月3日）前20个交易日公司股票加权平均价20.83元/股的422.47％,
相当于发行底价18.45元/股的476.65％
相当于发行日（10月19日）前20个交易日股票股票算术平均价97.43元/股的90.32％
相当于发行情况报告书前一个交易日（10月31日）的收盘价123.60元/股的71.20％

8.发行共7,129,023股，锁定12个月（2008年10月30日上市），其中：
&nbsp;&nbsp;&nbsp;吉林名门电力实业集团公司：&nbsp;&nbsp;1,782,256&nbsp;股
&nbsp;&nbsp;&nbsp;中邮创业基金：&nbsp;中邮核心优选&nbsp;3,000,000&nbsp;股
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中邮核心成长&nbsp;2,346,767&nbsp;股


======================增发价10月17日已经确定了&nbsp;＝＝＝＝＝＝＝＝＝＝
&nbsp;&nbsp;回复:我判断432第二部分面向机构的增发已经结束了&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;你说的没错,增发已经完成,价格88元!

作者：&nbsp;61.144.233.*&nbsp;&nbsp;&nbsp;&nbsp;2007-10-17&nbsp;10:47:23&nbsp;&nbsp;回复此主题无内容2006年 主要产品构成:

硫酸镍: 51.23%
电解镍: 19.03%
其它镍: 10.43%
铜产品: 11.92%
其他产品:7.39%

========== 合计100%  (1,452,997,090 元) ============http://blog4.eastmoney.com/lvshulinyin,100055647.html

小吉随想 2007-11-4 13:42:01     
 
 
 
作者：东方博客 绿树林荫   绿树林荫 的个人首页 【大 中 小】

九月，小吉股价飞涨，股友一片欢腾，忘却了烦恼，只知道赚钱的喜悦，十一月开除，一个接近跌停的开始，让大部分吉友的心冷至冰点，一时间，呼救之声四起。

 

经过两天的思索，我把我的思路理了一下，和有缘人分享一下我的想法：

 

一．    小吉的基本面变化了吗？

这点最重要，其实在高价增发完成后小吉基本面是变好了（详细请查看天禄 博客“我所了解的吉镍（六）――天禄的主张”，因为天禄的分析已经是非常的详尽，所以我想不用我在费唇舌去重复了。

 

二． 三季度基金建仓达到2513万股，这代表什么？

 

三． 9月底中邮仓位达到1231万股，十月由于增发拿到534万股，在二级市场减持543万股，流通股变成641万，但仍持有一年期534万股，合共1175股，这里我们要留意两点，第一，534万是持有一年，那代表中邮长远看好小吉。第二，虽然在二级市场减持，但中邮的总持股量基本持平，一只基金任何时候都有他的策略，维持他的现金流，这也是正常的。

 

四．10月在中邮减仓同时，博时、鹏华、裕隆高位增仓424万股，均价116元，博时 持流通股达到791万， 超过中邮641万，成为第一大流通股东。十月增仓的三家基金合共持股1369万股。

 

五．11月1日股价盘中震荡，收盘持平，但从成交明细看，在130的价位仍然有机构大量增仓。

  


六.  11月2日，仅仅有一家机构减持80万股，股价由124跌至112，为何？

 

可以考虑以下问题：

1．  如果基本面变化，机构出货，1天前在130的高位为何还有机构大量吃进？

2．  10月增仓的424万股，均价达116元，为三家机构所增，如果基本面变化，基金出逃，为何11.2只有一家机构减持出逃，而且才80万股，股价已低至112，如果真是基本面变化，现在被套的是机构，而非散户，他们要解套一定会把股价重新拉起来的。但基本面变了吗？

3．  机构在11.2应该可以清楚看见有一家机构在抛售砸盘，问题又来了：

1其他机构为什么不跟着一起抛？

2其他机构为什么不接盘？

 

1．看着股价低至112而没有参与抛盘，证明他们不担心，他们持有10月增持的424万股，几大机构一共持有1724万股都不担心，我们为何担心？

2．股价如此之低而不接盘，原因多方，一则大盘在跌，周一可能还会惯性下跌，二则，借资源税的心理因素把股价打得更低，三则留些资金周一抢购中石油。所以即使周一惯性下跌也是正常的，因为关注点不在此，机构不护盘也有原因，因为他们的筹码还没够，可以让股价跌得更低，在周二周三左右，在更低的位置再吃进筹码，同时拉起股价，当然也不排除周一就往上拉，因为毕竟中石油开在45，并不是每个机构都愿意再去在如此高的价位凑热闹的，所以也有可能周一这些机构的资金面松动也正常。

 

如果下周整周都在往下探，代表什么？

一如果放量，除非基本面有变，让在116以上价位增仓的机构不惜亏本抛售，这是不可能的，因为如果真的如此，上周五就不可能只有一家机构抛售了。大家都应该抢在高位抛售而非低位抛售。

 

二如果不放量，根本不用担心，因为还有424万股在上面，他们敢于在116以上增持，在股价被打压到112而不为所动，机构不是傻瓜，一定做好充足的调研，有清晰的目标，有良好的步骤，才会如此沉稳的。

 

4．我们散户做高抛低吸吗？何为高抛低吸？永远只有在事后我们才能当诸葛亮，10.25当股价飙升至132时，你会舍得卖吗？既然在132没卖，回到128时，你会甘心卖吗？再到124呢？11.1的走势大概相仿，我要说的是在收盘后，我们看着分时图才能清楚知道什么价位是最佳买卖点，此时此刻，大家都成了股神，都认为其实在132我是想卖和可以卖的，只是没卖而已，如果我在132卖了，124接回多好。如此想来，股市就没人亏钱了，而都是只赚不亏了，那庄家岂非亏惨了。

 

5．很多人说中邮是高抛低吸的高手，喜欢赚差价，但我相信其他机构也不是傻瓜，不会任由中邮胡来，因为中邮赚钱，那他们怎么办？别忘了，现在第一大流通股东是博时，而非中邮，加上10月又增仓的其他两只基金，他们的持股量是远超中邮的，也由不得中邮乱来。

 

6．会否出现其他基金不愿意给中邮抬轿而自暴自弃呢？别开玩笑了，现在不是小朋友玩过家家，这是资本市场，寻求的是共赢，而不是我赚不能你赚。不错，通过增发，减持等一系列的动作，中邮的确赚了1个多亿，而且中邮的增发价是88元，但别忘了，以博时为例，第三季度他们也有建仓635万股，三季度均价为67元，不能说一定是给中邮抬轿，为什么不能给自己抬轿呢？在10月116的高位，甚至是130的高位还勇于增持424万股，可见机构的目标绝对不会是112的。还是那句话，在股市中，机构之间也是寻求共赢的。

 

7．也许有人会担心，会否是没能得到增发的机构不愿意再参与432或不愿意给中邮抬轿，我们先看看吧友“股神168”提供的讯息：

 

让大家一起见证，吉恩非公开发行过程机构经理给出的什么价位

吉恩非公开发行确认有效申购  

    按照《认购邀请书》规定的申报价格、认购数量及有效认购确认的程序，本所律师查验了《申购报价单》、申购保证金汇款凭证及其他相关文件，确认在《认购邀请书》规定的申购时间内，  21   家传真发送《申购报价单》的投资者中，1家因《申购报价单》填报的认购股数低于 100 万股，不符合《认购邀请书》和《非公开发行方案》的规定，因而确认为无效认购，其余 20 位投资者均按《认购邀请书》的要求提交了《申购报价单》和相关证明文件，为有效申购。具体情况如下： 

      

序号     认购对象名称                 认购价格     认购数量  

                                      (元/股)       (万股)  

1   吉林名门电力实业集团公司            90            200  

2   中邮创业基金管理有限公司            88            600  

3   红塔证券股份有限公司                86            150  

4   嘉实基金管理有限公司                85            100  

5   闫世刚                      　 　  83.88          100  
 
6   泰康资产管理有限责任公司           81.55          100  

7   吉林省通化振国药业有限公司         81.21          100  

8   鹏华基金管理有限公司                80            100  

9    公海鹏                    　　　　 78            100  

10   太平资产管理有限公司               77.3          120  

11   上海源海实业有限公司              76.68          100  

12   金龙                       　　　  75            100  

13   江苏瑞华投资发展有限公司          70.17          100  

14   佛山市华创化工有限公司             70            100  

15   毕盛资产管理有限责任公司（QFII）  60.51          100  

16   长江证券有限责任公司               60            100  

17   大成基金管理有限公司               60            100  

18   中国人寿资产管理有限公司           55            300  

 19   上海励诚投资发展有限公司          40            100  

 20   江阴市基础产业总公司             38.18          500  

   注：武郁文申购数量为50万股，低于《认购邀请书》规定的最低数量，为无效申购。  

 

如果上面的信息正确无误，也就是说在前十大流通股东中除了中邮外只有鹏华、佛山华创、中人寿是参与了竞价的，其中鹏华原有309万股，10月增持90万股，华创和中人寿已经持股超过1年，可以忽略不计，别忘了，鹏华原来就有309万股，也只是申购100万股而已，可以看得出来，他没必要为了得不到的100万股，而和自己早就有的400万股作对，因为他和其他基金一起运作拉升将会得到更好的结果，但求共赢而非别人不赢我小亏。那其实就不存在于是其他基金得不到竞价而放弃432了。

 

那为什么在十月增持的其他几家基金不参与竞价呢？别忘了，参与竞价就等于把资金锁死在此起码一年以上，每家都有自己的考虑，不想锁死一年不代表不看好，否则也不会在10月高价增仓，因为毕竟一年后的11月已经是奥运结束之后，难免股价有动荡，所以不参与和参与都是正常的。

 

那到底是谁在砸盘呢？能否换一个角度考虑问题：

 

从10.9的公告可知通化吉恩的92万股必须在10.31-11.30在二级市场抛售完毕，我们可以想象机构愿意把股价拉到150然后给大股东抛售吗？我想不会。既然如此大股东也知道不会，只要他一天不放，基金就不拉升，这是共输的结果，因为现在大股东和基金的目标和利益是高度一致的，大股东也被必要为小利而舍大利，最好的处理办法就是在可以流通一开始，大股东全部放掉，后面基金也可以不用费更大的力气来拉升，那为什么就没基金接盘呢？基金是傻瓜吗？不是，所以才出现了一边倒的有单一机构在砸盘，其实不是砸盘，是借大盘的不稳尽快把92万股放掉，没有机构接盘，因为这是达成了共识的，当大股东的92万股在砸时，正好借用大盘的不稳，资源税的消息，令到一部分不坚定的散户割肉，让股价走得更低，这样下周后再之后这十大流通股东基金再来在低价的地方吃到更多的筹码，然后再把股价拉升上来，这样是符合大股东和基金的利益的，大股东和基金之间是可以达成共识的，否则怎么会出现单一的机构在抛售呢？至于这个机构能否是大股东委托券商抛售，我就不得而知了，因为吧友都说了大股东不能是机构席位，这个问题留给有缘人去探究吧，但起码这样的理解我觉得是合情合理的。

 

长线持有有投资价值的股票是一定没错的，但是否每个人都能做到不为中间的波动所影响呢？难啊，看看 绑在中金黄金上的战车博客上的文章“写在大跌之日”，写得很好，在困难时看看可以稳定自己的心态。

 

我也是散户一个，既想让大家都和我一样能理清思维，认真对待自己的每一次每一分投资，因为每一分钱都是我们的血汗钱，来不得半分马虎，所以把自己的一些想法写出来，但也不想在股吧中贴出来，因为现在的股吧实在是太乱了，什么人都有，乱得我都不想再上股吧了，只想把这些想法和有缘人分享。无内容吉恩镍业：投资开发海外矿山http://www.sina.com.cn 2007年12月13日 08:54 全景网
　　新浪提示：本文属于个股点评栏目，仅为证券咨询人士对一只股票的个人观点和分析，并非正式的新闻报道，新浪不保证其真实性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。

　　中投证券 张镭 杨国萍

　　事件：公司昨日公告称，公司将在加拿大斥资800万美元设立独资公司，主要从事矿山资源的开发和收购。与此同时，公司将以长春热电联产业务资产对宇光能源公司进行增资。

　　点评：公司将亏损的长春热电联产业务剥离，有利于公司集中精力做好有色金属主业。公司在加拿大设立独资公司进行矿山资源的开发和收购一举，表明了公司在加大国内资源整合力度的同时，加快了对国外资源的开发步伐，公司的资源扩张战略愈加明显。我们维持“强烈推荐”的评级。吉恩镍业：投资开发海外矿山http://www.sina.com.cn&nbsp;2007年12月13日&nbsp;08:54&nbsp;全景网
　　新浪提示：本文属于个股点评栏目，仅为证券咨询人士对一只股票的个人观点和分析，并非正式的新闻报道，新浪不保证其真实性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。

　　中投证券&nbsp;张镭&nbsp;杨国萍

　　事件：公司昨日公告称，公司将在加拿大斥资800万美元设立独资公司，主要从事矿山资源的开发和收购。与此同时，公司将以长春热电联产业务资产对宇光能源公司进行增资。

　　点评：公司将亏损的长春热电联产业务剥离，有利于公司集中精力做好有色金属主业。公司在加拿大设立独资公司进行矿山资源的开发和收购一举，表明了公司在加大国内资源整合力度的同时，加快了对国外资源的开发步伐，公司的资源扩张战略愈加明显。我们维持“强烈推荐”的评级。2008-02-04 10:03  文章来源：吉林省商务厅 
文章类型：转载  内容分类：新闻 


1.吉恩镍业公司成功投资加拿大镍矿项目。

2. 吉恩镍业公司投资加拿大石油和镍矿项目为突破口，努力扩大发达国家境外资源合作开发市场，积极开拓俄罗斯劳务市场。


http://jilin.mofcom.gov.cn/aarticle/sjlingdaojh/200802/20080205371756.html无内容宇光能源有限公司为打造全新上市公司而努力奋斗 发布时间：2008-1-23 浏览次数：94 次 　　为适应市场经济发展需要，把企业做大做强，原“吉林省营城矿业有限责任公司”与“吉林吉恩镍业股份有限公司长春高新热电厂”实行资产重组，成立了“吉林省宇光能源有限责任公司”，目标是打造煤、电、热、产业链，三个版块联动发展，走出了“煤电联营、热电联产、以热增效、共同发展”的道路。 　　公司重组意向在2006年9月初步形成后，积极与省委省九台市委市等相关部门研究沟通。2007年7月18日，召开了股东会，正式商谈资产重组方案，2007年9月3日正式成立“吉林省宇光能源有限责任公司”。 　　2007年“吉林省营城矿业有限责任公司”实现重组，成立了“吉林省宇光能源有限责任公司”。公司全面实施战略性发展，经过各级干部和全体职工的不懈努力，一年以来公司各项工作取得了可喜的成绩，产量、管理、效益、企业文化建设等各方面工作都跃上了一个新的台阶。2007年全年完成采煤58万吨，掘进进尺10000米，发电量14278万千瓦时，供热量127万吉焦，创产值21095万元，实现利润3600万元。 　　2007年公司各项管理工作规范有序，向标准化迈进。强化了安全基础管理，提高安全生产水平，强化员工安全意识。从“要我安全向我要安全”转变，组织员工参加培训，安全培训人数1258人次。认真开展“百日安全生产无竞赛”活动，加大安全生产考核力度，全年排查各类事故隐患693起，避免事故21起。认真落实安全生产责任，提高了安全管理水平。 　　2007年公司重组后各项工作均稳步发展，提出了“煤电联营、热电联产、以热增效、共同发展”的战略目标，利用现有的供热主管网能力，做好热力规划，形成了500―800万平方米供热规模。通过技改新建一台12mw发电机组实现节能挖潜。通过技术的改进增加产量100万吨。 九台电视台记者贾大宇报道 责任编辑：徐艳红2008/3/1 ,LME

场内镍现： 31505.00       镍： 221.227 元/公斤  （14.03美金/磅）

场内锡现： 18700.00
场内铝现：  3086.00       铝：21.64  元/公斤  （1.38 美金/磅）
场内铜现：  8470.00       铜：60.193 元/公斤  （3.84 美金/磅）

场内铅现：  3394.00       铅：23.74  元/公斤  （1.52 美金/磅）
场内锌现：  2721.00       锌：19.12  元/公斤  （1.22 美金/磅）唉，周一，G23541, 扫货，至少花去2000万的资金；没有一家机构卖出；

周二，三家机构，扫货，共花去3500万以上资金，没有一家机构卖出；

5日10日20日30日40日60日120日均线价位都在94-100之间。就是说，市场上，有吉恩的机构，现在都没有怎么盈利。

都这样了，如果你们还卖出的话，我倒。无内容无内容http://guba20.eastmoney.com/600432,8001086761,guba.html无内容07年税后利润：9.898亿元无内容无内容无内容三、分红派息具体实施日期
1、股权登记日：2008年5月5日
2、除权、除息日：2008年5月6日
3、新增可流通股份上市流通日：2008年5月7日
4、现金红利发放日：2008年5月14日三、分红派息具体实施日期
1、股权登记日：2008年5月5日
2、除权、除息日：2008年5月6日
3、新增可流通股份上市流通日：2008年5月7日
4、现金红利发放日：2008年5月14日

---------------------------------------
2008第一季度：2008归属于上市公司股东的净利润(元) 190,016,647.54吉恩镍业（600432）：业绩符合预期
西南证券 研究员 兰可 2008 年4 月28 日

 

点评：

 

业绩基本符合预期。报告期内，公司实现营业收入69702.28 万元，同比增长14.8%，实现归属于上市公司股东的净利润19001.66万元，同比增长16.98%，实现基本每股收益0.75 元，符合我们此前的预期。

 

项目建设进展顺利，带来盈利增加。新乡吉恩10000 吨硫酸镍已完工，本部1.5 万吨镍系列产品改扩建工程也接近完成，未来将成为推动公司业绩持续增长的主要因素。巴新瑞木3.12 万吨镍和0.33 万吨钴建设项目已完成项目融资和大量基础设施建设进入正式的开发阶段，矿山开采将在09 年中开始，冶炼处理工作
将在09 年底开始，公司占有此项目约11%的权益。尽管此前由于原材料价格涨价，公司大幅提升了项目投资额度，但其现金运营成本仅为5.5 美元/千克，仍具相当的盈利能力。

 

镍价平稳运行。08 年一季度国际平均镍价已较07 年一季度下降32.83%，至29205 美元/吨，从今年年初到目前镍价在27200 美元到33400 美元之间震荡。含镍生铁和镍铁的大量投产，平抑了镍价，但由于成本的不断提升也支撑了镍价，从镍的供需来看已达到一定的平衡，预计未来镍价仍将维持在目前位置小幅震荡。

 

盈利预测和投资评级。我们预计按现有股本吉恩镍业08-10 年EPS将分别实现3.47 元、4.71 元和5.65 元，给予公司“增持”评级。

 

 

主要产品产量及价格预测表

          2008E 2009E 2010E
产量/吨
硫酸镍    27000 30000 31000
电解镍     2000  3800  5400
羰基镍     1200  1700  1900
价格/万元
硫酸镍      5.6   5.7   5.3
电解镍       25    26    24
羰基镍     25.5  26.5  24.5

 

吉恩镍业矿产镍产量预测

            权益储量   2008E   2009E   2010E
富家镍矿      31000     2800    2900    3000
大岭镍矿      28000      900    1000    1000
赤柏松铜镍矿  58700     1100    1200    1200
长仁铜镍矿    47400      100     400     700
瑞木镍钴矿   159800        0    1200    2500
合计         324900     4900    6700    8400
总需求                  9140   12300   14120
自给率                53.61%  54.47%  59.49%


来源: thunder://QUFodHRwOi8vd3d3Lm1pY3JvYmVsbC5jb20vVXBGaWxlXDIwMDgwNFwyMDA4NDI4MTU0NTM5Njk0LnBkZlpa