无内容锌不可再生、不可替代、不可回收。我建议现年40岁上下的朋友为自己买上它2000股，今生今世安度晚年还需愁吗？当然中金岭南、宏达股份和驰宏锌锗一样坐拥矿藏、独享天成，在新社会做一个矿主要比在旧社会做地主强百倍啊；无内容大盘继续振荡，分别在67.77和66两个价位补仓300股和700股，目前合计拥有1500股为了回避短期风险，减仓700股，剩余800股，收盘价格71.94可能是底部，也可以短期继续下探无内容无内容量不大，直接涨停，可能跟年报要出有关87.18抛出400股， 87.10抛出800股无内容无内容每股收益5.31元，每10股送10股并派现30元，创A股历史新高，净利润同比增长700％，预计07年每股收益可达8元。

2007/3/9无内容1）07年，铅锌的产能从原来的 8 万吨－> 26万吨

2）锗的产量和质量全国第一，锗的产量占世界的10％

3）07年完成8项产量指标： 
  3.1) 铅锌总量 25.1吨；
  3.2) 电铅9万吨；
  3.3) 电锌11.15吨；
  3.4) 锌合金5万吨；
  3.5) 锗产品含锗10吨；
  3.6) 硫酸25万吨；
  3.7) 白银96吨；1）07年，铅锌的产能从原来的&nbsp;8&nbsp;万吨－>&nbsp;26万吨

2）锗的产量和质量全国第一，锗的产量占世界的10％

3）07年完成8项产量指标：&nbsp;
&nbsp;&nbsp;3.1)&nbsp;铅锌总量&nbsp;25.1吨 （锌16万吨，铅10万吨）；
&nbsp;&nbsp;3.2)&nbsp;电铅9万吨；
&nbsp;&nbsp;3.3)&nbsp;电锌11.15吨；
&nbsp;&nbsp;3.4)&nbsp;锌合金5万吨；
&nbsp;&nbsp;3.5)&nbsp;锗产品含锗10吨；
&nbsp;&nbsp;3.6)&nbsp;硫酸25万吨；
&nbsp;&nbsp;3.7)&nbsp;白银96吨；1）07年，铅锌的产能从原来的&nbsp;8&nbsp;万吨－>&nbsp;26万吨

2）锗的产量和质量全国第一，锗的产量占世界的10％

3）07年完成8项产量指标：&nbsp;
&nbsp;&nbsp;3.1)&nbsp;铅锌总量&nbsp;25.1吨&nbsp;（锌16万吨，铅10万吨）；
&nbsp;&nbsp;3.2)&nbsp;电铅9万吨；
&nbsp;&nbsp;3.3)&nbsp;电锌11.15吨；
&nbsp;&nbsp;3.4)&nbsp;锌合金5万吨；
&nbsp;&nbsp;3.5)&nbsp;锗产品含锗10吨；
&nbsp;&nbsp;3.6)&nbsp;硫酸25万吨；
&nbsp;&nbsp;3.7)&nbsp;白银96吨；1）07年，铅锌的产能从原来的&nbsp;8&nbsp;万吨－>&nbsp;26万吨

2）锗的产量和质量全国第一，锗的产量占世界的10％

3）07年完成8项产量指标：&nbsp;
&nbsp;&nbsp;3.1)&nbsp;铅锌总量&nbsp;25.1吨&nbsp;（锌16万吨，铅10万吨）；
&nbsp;&nbsp;3.2)&nbsp;电铅9万吨； （06年5.74万吨）
&nbsp;&nbsp;3.3)&nbsp;电锌11.15吨；（06年16.12万吨）
&nbsp;&nbsp;3.4)&nbsp;锌合金5万吨； （06年锌锭15.87吨）
&nbsp;&nbsp;3.5)&nbsp;锗产品含锗10吨；（06年二氧化锗11吨）
&nbsp;&nbsp;3.6)&nbsp;硫酸25万吨； （06年18.4吨）
&nbsp;&nbsp;3.7)&nbsp;白银96吨；（06年59万吨）1）07年，铅锌的产能从原来的&nbsp;8&nbsp;万吨－>&nbsp;26万吨

2）锗的产量和质量全国第一，锗的产量占世界的10％

3）07年完成8项产量指标：&nbsp;
&nbsp;&nbsp;3.1)&nbsp;铅锌总量&nbsp;25.1吨&nbsp;（锌16万吨，铅10万吨）；
&nbsp;&nbsp;3.2)&nbsp;电铅9万吨；&nbsp;（06年5.74万吨）
&nbsp;&nbsp;3.3)&nbsp;电锌11.15吨；（06年16.12万吨）
&nbsp;&nbsp;3.4)&nbsp;锌合金5万吨；&nbsp;（06年锌锭15.87吨）
&nbsp;&nbsp;3.5)&nbsp;锗产品含锗10吨；（06年二氧化锗11吨）
&nbsp;&nbsp;3.6)&nbsp;硫酸25万吨；&nbsp;（06年18.4吨）
&nbsp;&nbsp;3.7)&nbsp;白银96吨；（06年59万吨）


预测：未来两年锌市场仍然面临缺口，如果锌价继续保持2006年的高为，驰宏锌锗未来盈利有望继续增长。预计07年每股收益可能达到8元1）07年，铅锌的产能从原来的&nbsp;8&nbsp;万吨－>&nbsp;26万吨

2）锗的产量和质量全国第一，锗的产量占世界的10％

3）07年完成8项产量指标：&nbsp;
&nbsp;&nbsp;3.1)&nbsp;铅锌总量&nbsp;25.1吨&nbsp;（锌16万吨，铅10万吨）；
&nbsp;&nbsp;3.2)&nbsp;电铅9万吨；&nbsp;（06年5.74万吨）
&nbsp;&nbsp;3.3)&nbsp;电锌11.15吨；（06年16.12万吨）
&nbsp;&nbsp;3.4)&nbsp;锌合金5万吨；&nbsp;（06年锌锭15.87吨）
&nbsp;&nbsp;3.5)&nbsp;锗产品含锗10吨；（06年二氧化锗11吨）
&nbsp;&nbsp;3.6)&nbsp;硫酸25万吨；&nbsp;（06年18.4吨）
&nbsp;&nbsp;3.7)&nbsp;白银96吨；（06年59万吨）

4）06年主营业务收入44.57亿元，净利润10.36亿元；

5）预期：
未来两年由于锌面临缺口，估计锌价还会继续涨，预期07年收益是8元。从各产品对驰宏锌锗的贡献来看：

1）电锌(含锌合金)和电铅产品最为重要。2006年驰宏锌锗的电锌(含锌合金)主营收入为35.88亿元,占主营收入的80.50%；实现主营业务利润12.43亿元,占主营业务利润的82.23%；
[comment] 06年 16.12万吨，07年预期11.15万吨；

2）电铅主营收入为5.45亿元,占主营收入的12.23%；实现主营业务利润2.30亿元,占主营业务利润的15.21%。
comment: 06年5.74万吨，07年预期9万吨。每股收益5.31元，每10股送10股并派现30元，创A股历史新高，净利润同比增长700％，预计07年每股收益可达8元。

2007/3/9锌价每变动1000元/吨（含税），其股价收益要变动0.54元
铅价每变动1000元/吨（含税），其股价收益要变动0.18元

预计2007年国际锌价为3200美元/吨，国内锌价为28000元/吨

5家“买人”，10家“增持”，3家“中性”，综合“增持”。最近价格99.16元，短期有调整的风险。无内容无内容◆  八面来风  ◆               ◇万国测评制作:更新时间:2007-03-27◇

   ●2007-03-27 驰宏锌锗(600497)铅锌矿自给量提升(上海证券报)
       2006年公司实现净利润10.36 亿元，同比增长692%，实现每股收益5.32 元
   ，同比增长550%。
     　公司业绩大幅增长的的主要驱动因素是2006年锌均价大幅上涨和铅锌产销
   量的增长，2006年国内锌均价27285 元，同比2005年上涨197%。公司铅锌销量
   也实现100%以上增长。
     　2006 年12月公司完成3500万股定向增发，并在2006年享受所得税抵免1.1
   2 亿元，如果不考虑增发股本摊薄和所得税抵免因素，2006年驰宏锌锗的每股
   收益将达5.88元。
     　2007年全球锌供需紧张状况将大幅缓解，但低库存和旺盛需求仍将使锌价
   高位运行，预计2007年国际锌均价为3200美元/吨，国内锌价28000元/吨，较2
   006年锌均价保持上涨。
     　在收购昭通铅锌矿后，2007年后驰宏铅锌矿自给量将进一步提升，按照对
   2007年锌价的假设，预计2007年驰宏锌锗将实现每股收益6.94 元。
     　由于公司业绩对锌价和铅价敏感度极高，铅锌价格波动是公司的主要风险
   因素。锌价每变动1000元/吨（含税价），驰宏锌锗每股收益变动0.54元，铅价
   每变动1000元/吨（含税价），其每股收益变动0.18元。公司2006年计划每10股
   送10股和派发30元现金红利的利润分配方案，具备较高的吸引力。
     　目前股价已经进入合理估值区间，考虑到公司规划中的收购资源战略和未
   来公司铅锌产销量的大幅增长，驰宏锌锗仍是值得长期期待的公司。无内容无内容无内容无内容无内容无内容无内容无内容无内容无内容无内容无内容大盘中间曾经大跌4％左右，497仍然逆市涨停！无内容无内容无内容无内容