事实上，今年一些参股券商题材股涨幅相当惊人，比如都市股份在海通证券借壳的情况下今年以来上涨了700%，成都建投因为国金证券借壳而大幅飙升，辽宁成大、吉林敖东也因为参股的广发证券借壳上市而大事实上，今年一些参股券商题材股涨幅相当惊人，比如都市股份在海通证券借壳的情况下今年以来上涨了700%，成都建投因为国金证券借壳而大幅飙升，辽宁成大、吉林敖东也因为参股的广发证券借壳上市而大无内容2006年每股收益

0.0484(1) + 0.1734(2) + 0.3123(3) + 0.4059(4) = 0.94   


==================================

2007年每股收益

0.83(1)2006年每股收益

0.0484(1)&nbsp;+&nbsp;0.1734(2)&nbsp;+&nbsp;0.3123(3)&nbsp;+&nbsp;0.4059(4)&nbsp;=&nbsp;0.94&nbsp;&nbsp;&nbsp;


==================================

2007年每股收益

0.83(1)
分析: 母公司所有者净利润  41258.98万元 / 4.98 亿股  = 0.83 元/股
其中投资收益为40507.73万元,占净利润的 98.2%事实上，今年一些参股券商题材股涨幅相当惊人，比如都市股份在海通证券借壳的情况下今年以来上涨了700%，成都建投因为国金证券借壳而大幅飙升，辽宁成大、吉林敖东也因为参股的广发证券借壳上市而大无内容无内容无内容无内容无内容无内容[] 来源：上海证券报 2007-07-14 03:34  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
受益券商 吉林敖东、辽宁成大业绩井喷  
 
　　⊙本报记者  陈其珏   
　　 

　　参股券商概念再度显示出强劲的业绩增长潜力，今天，广发证券的两大股东吉林敖东和辽宁成大同时发布中期业绩大幅预增公告，两家公司的净利润同比增长高达800%至900%。 

　　吉林敖东公告称，经对公司2007年1至6月经营财务状况初步测算，若按新会计准则对2006年中期净利润追溯调整后计算，预计公司2007年1至6月净利润与上年同期相比上升300%至400%；若按原披露的2006年中期净利润进行比较，预计公司2007年1至6月净利润与上年同期相比上升800%至900%。 

　　对此，公告解释，公司业绩预告出现重大差异的具体原因为，由于广发证券股份有限公司盈利增幅较大，使公司投资收益较去年同期大幅度上升。 

　　辽宁成大则公告表示，由于公司对广发证券股份有限公司投资收益及其他业务利润大幅度增长，公司预计2007年半年度净利润较去年同期增长800％至900％。 

　　去年以来，多家券商借壳上市，拥有券商股权的上市公司由此获得较高的投资溢价，并成为本轮牛市中的投资“宠儿”。这其中，犹以每股券商含量较高的公司最受关注,辽宁成大和吉林敖东的每股广发证券含量较高，其受到市场的追捧也在情理之中。 

　　从已公布的信息看，今年上半年券商业绩大幅增长几成定局。除经纪业务收入较去年翻番之外，券商承销业务收入已超过28亿元。而据预测，券商全年营业收入和净利润将分别突破2000亿元和1000亿元，这是吉林敖东、辽宁成大等参股券商概念个股业绩大幅增长的基础。 

　　国泰君安资深金融行业分析师梁静则表示，在经历了近期大幅调整和量能萎缩之后，券商概念股将全面进入分化阶段。而民族证券金融研究员寇建勋称，只有那些控股券商或者大比例持有券商股份的股票才能真正获得较高的估值溢价。　国泰君安梁静测算，辽宁成大和吉林敖东每股分别含有广发证券1.25和2.17股(当时尚未送股除权)，具备对广发证券的控制权。广发证券上市后若定位为40-45元，则对应两者净资产分别增厚50元和85元以上，净资产增厚率分别达到19倍和17倍，成为券商行情中资产增厚率的前两名。无内容事实上，今年一些参股券商题材股涨幅相当惊人，比如都市股份在海通证券借壳的情况下今年以来上涨了700%，成都建投因为国金证券借壳而大幅飙升，辽宁成大、吉林敖东也因为参股的广发证券借壳上市而大