无内容无内容公司第一大股东上海医药集团通过受让第二大股东股权，共持有公司116826239股，占公司总股本的54.93％。上海医药集团公司总资产180.79亿元，净资产43.03亿元，实力雄厚，拥有药品生产许可证100个，药品经营许可证32个，药品生产批文2000多个，产品覆盖人类生命健康的各个领域，行销全国各地和世界30多个国家。集团不仅拥有信谊，中华、雷允上、华氏、龙虎、新亚等一批历史悠久，享誉全国的品牌商标。集团现有3家国家级技术中心和7家上海市市级技术中心，并与清华大学，复旦大学，中科院药物所，上海医工院等80多家国内外著名科研院所建立了长期战略合作关系。近3年来，集团已成功研发国家级新药215个，开发上市一类新药十多个，获专利120多项，其中发明专利40％以上，上药集团高管在股改中曾表示，上药集团旗下生产复方丹参片的三家公司，今后将集中由中西药业来做，而且还要扩大生产，力争成为全国最大复方丹参片生产企业；在精神类药品方面，上药集团也将以中西药业为主打，公司发展前景广阔。目前大股东上海医药集团正在进行大规模的战略重组，这将更加有助于公司未来的高速发展，在这一战略重组中不排除将集团公司旗下企业重组为一家企业上市，这将为中西药业提供更大的发展空间。从二级市场走势上看，该股机构资金拉高建仓迹象十分明显。近期该股进行箱体震荡整理走势，结合该股基本面巨变和未来优质资产注入的预期，后市有望继续走强，建议投资者二级市场逢回调中线关注。目标位：12元无内容无内容无内容无内容[] 来源：中国证券网 2007-10-12 08:24  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
福耀玻璃前三季净利6.6亿元 




　　福耀玻璃和ST雄震今日发布2007年三季报。福耀玻璃表示，公司今年前9月实现净利润6.6亿元，同比增加53.52%，实现每股收益0.66元，净资产收益率为20.49%。
　　福耀玻璃的营业收入增加主要是因为国内和国际不断增长的汽车保有量对汽车玻璃需求量的增长及浮法玻璃销售的增长所致。前三季，公司的主营业务收入为359120万元，同比增长30.74%。
　　而ST雄震前三季实现净利润2607.1万元，基本每股收益0.377元，扣除非经常性损益后基本每股收益为负0.01元。其中，7月至9月实现净利润1496.6万元，较上年同期增加2294.25%；但同期营业收入为195.4万元，比上年同期减少59.47%。此外，公司称，报告期内营业外收入2000万元，是部分担保责任解除，预计负债冲回所致。(上海证券报)无内容无内容