无内容[] 来源：上海证券报 2007-06-09 02:33  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
　　成为去年以来中国证券市场首个正式获批的券商借壳案例 
　　□本报记者  李剑锋  

　　 

　　2006年以来风起云涌的证券公司借壳潮终于实现了零的突破。海通证券借壳上市方案于近日获得中国证监会正式批准，从而成为中国证券市场首个正式获批的券商借壳案例。  

　　根据都市股份今日发布的公告，公司重大资产出售暨吸收合并海通证券的申请已经证监会核准，证监会同意都市股份向光明食品集团有限公司出售全部资产负债，同时吸收合并海通证券；同意都市股份吸收合并原海通证券后，公司名称变更为“海通证券股份有限公司”，并依法承继原海通证券的各项证券业务资格，原海通证券依法注销。经过吸收合并，新海通证券的股份总数将增加至33.89亿股。在此之后，海通还拟定向发行不超过10 亿股股份，引入战略投资者。 

　　海通证券有关负责人表示，公司上市后将继续坚持“改制上市、集团化、国际化”三步走战略，加快集团化和国际化经营步伐，把公司建设成为国内一流、国际上有影响力的证券公司。 

　　海通证券成立于1988年，是我国最早成立的证券公司之一。2002年，经中国证监会批准，公司注册资本金增至87.34亿元，2005年5月公司被评为创新试点券商。2006年末，海通证券总资产236亿元，全年实现净利润6.5亿元。目前，公司业务经营涉及证券承销、代理、自营、投资咨询、投资基金、资产委托管理等众多领域，拥有客户200万。 

　　自2006年9月广发证券首开先河以来，提出借壳上市方案的券商已超过了10家。除海通证券外，东北证券借壳方案也已经证监会上市公司重大重组审核委员会审核，宣布有条件通过；国金证券51.76%的股权已注入成都建投，并获得管理层核准。无内容无内容10/12 公告，涨停！其中雅戈儿拟申请40亿元 （3亿股）