2007/1/10,价格：16.37

云天化又到第二目标位17元左右2007/1/10,价格：16.37

云天化又到第二目标位17元左右烟台万华( 39.28,0.30,0.77%)（600309）、盐湖钾肥( 49.77,0.57,1.16%)（000792）、云天化( 41.34,-0.46,-1.10%)（600096）继续位居化工行业“三巨头”。一、央企整合
 ???央企基本上是大盘蓝筹，一举一动都牵动着市场的神经。政策的强力支持和推动，必将成为未来市场重要的投资机会。例如：中国神华：作为中国煤炭行业的龙头，在我国煤炭行业处于领导地位，是央企重点煤炭企业。2009年将是公司并购重组的较好时机，而各级政府正全力整顿小煤矿，中国神华发挥龙头作用，实施兼并重组，实现集团整体上市的可能性很大。国电电力、中国南车：国资委对电力行业的注资预期加大，国内铁路集中建设，使得这两大集团整体上市可能性大大增加。

二、地方企业整合
 ???中国铅笔：有机构指出，第一大股东黄浦区国资委为增加持股比例，将进行黄金主业相关资产注入。

三、其他重组概念 
????云天化：公司表示，将重新调整重大资产重组方案，待方案完成后继续推进重组工作，云天化集团整体上市的趋势不会改变。

 ???关注股票：中国南车(601766) 国电电力(600795) ?