有收购工行香港..的消息。
目前价格：10.21, 2007/1/10,考虑进去。民生银行(600016)1月15日召开股东大会,会议议题：
  　1、关于修订《中国民生银行监事任职条件及选任办法》个别条款的议案；
  　2、关于选举产生公司第四届监事会股东监事和外部监事的议案；
  　根据本公司第三届监事会第三次临时会议《关于监事会换届选举并征集股东监事、外部监事候选人的决议》，共征集到股东监事和外部监事候选人11名。根据中国证监会和中国银监会关于监事任职资格的相关规定，由监事会提名委员会推荐产生第四届监事会监事候选人11名，具体名单（按提名票数排序）如下：
  　股东监事候选人8名：
  　王梁　李安民　李宇　王立彦　鲁钟男　李静　李兆会　张迪生
  　外部监事候选人3名：
  　黄涤岩　张宏久　 徐锐
  　3、关于《公司章程》个别条款调整修订的决议；
  　4、关于公司设立合资基金管理公司的议案；
  　由民生银行、加拿大皇家银行（RBC）和三峡财务公司三方在中国共同发起设立中外合资基金管理公司。
  　公司名称为：中文：民生基金管理有限公司（暂定）
  　英文名称：MinSheng Royal Fund Management Co.,Ltd
  　公司注册地址为上海市。公司在北京和深圳等地设立分公司。公司的注册资本为人民币2亿元。公司的经营期限为永久存续，公司的组织形式为有限责任公司。
  　合资三方均以现金出资，民生银行出资数额为人民币12000万元，占公司注册资本的比例为60%。加拿大皇家银行（RBC）出资数额折合人民币6000万元（按照出资当日中国外汇管理局公布的外汇对人民币汇率中间价计算），占公司注册资本的比例为30%。三峡财务公司出资数额为人民币2000万元，占公司注册资本的比例为10%。
  　公司的经营范围
  　(i)发起设立基金；(ii)基金管理业务；(iii)中国证监会允许的其他业务。
  　董事会同意授权公司经营层签署有关合资基金管理公司的合作备忘录、合资合同、章程等协议，以及向监管部门报送的其他须签署的申请文件。
  　5、关于公司向中国银联股份有限公司增资的议案。
    公司在认购1250万股的基础上追加认购1750万股，即本次总认购量为3000万股，使我行持有中国银联股份达到8000万股，持股比例约为2.8％。本次认购价格为每股2.5元，增资金额为7500万元。
  　中国民生银行股份有限公司第四届监事会股东监事和外部监事候选人简历
  　1、股东监事候选人简历
  　王 梁，男，1942年出生，大学，高级会计师、中国注册会计师。现任中国民生银行第三届监事会监事；东莞市凤岗雁田企业发展公司董事。
  　李安民，男，1944年出生，大专，高级工程师。现任山西安泰集团股份有限公司董事长。曾任山西介休义安焦化厂厂长；山西安泰集团股份有限公司董事长兼总经理。
  　李 宇，男，1974年出生，硕士，现任新希望投资有限公司助理副总裁、副总裁。曾任世华国际金融信息公司投资分析师；大公国际资信评估公司信用分析师；新希望投资公司投资总监；美国太阳计算机（中国）公司合规经理。
  　王立彦，男，1957年出生，会计学博士，教授(博士生导师)。现任北京大学国际会计与财务研究中心主任,财政部会计准则委员会咨询专家,中国审计学会学术委员,中国民航总局经济运行实验室学术委员,北京审计学会副会长,《中国会计评论》主编,《经济科学》副主编。曾任北京大学经济学院/光华管理学院教师；国家教委所属”宏信会计师事务所”所长；英国访问学者；香港科技大学访问学者；美国加洲曼隆商学院访问教授；美国华盛顿世界资源研究所研究员。
  　鲁钟男，男，1955年出生，硕士，高级经济师。现任东方集团实业股份有限公司董事；中国民族证券有限责任公司副董事长；中国民族证券有限责任公司总裁。曾任中国人民银行黑龙江省分行处长；中国人民银行哈尔滨分行副行长；中国人民银行黑龙江省分行副行长；中国人民银行沈阳分行副行长。
  　李 静，男，1950年出生，大学专科，高级经济师。现任全国工商联执委；长沙市南方华侨贸易有限公司董事长；香港中国创业集团股份有限公司董事长；中国金玉堂珠宝集团有限公司董事长。曾任全国政协委员；中国民生银行第一、二届监事会监事、副监事长；湖南省工商联副会长。
  　李兆会，男，1981年出生，大学本科。现任山西海鑫钢铁集团有限公司董事长兼总经理；山西海鑫实业股份有限公司董事长兼总经理；山西省运城市人大常委；山西省工商联副会长；山西省青联副主席；全国工商联常委。
  　张迪生，男，1955年出生，经济学硕士，高级经济师。现任香港四通控股有限公司（香港联交所上市）副总裁、执行董事；四通集团公司党委书记。曾任北京经济学院工业经济系副主任；北京经济学院经济技术开发总公司总经理；四通集团公司执行副总裁、常务副总裁。
  　2、外部监事候选人简历
  　黄煅遥男，1930年出生，大学，高级经济师。现任中国民生银行第三届监事会监事长。曾任中国银行总行办事员、副处长，中国银行总行海外机构管理部经理、副总经理、总经理；中国银行常务董事、港澳管理处副主任；中国银行副董事长；港澳管理处主任；中国银行港澳管理处顾问；中国民生银行股份有限公司第一、二届董事会董事。
  　张宏久,男,1954年出生，硕士研究生，高级律师。现任竞天公诚律师事务所合伙人、律师；中国民生银行第三届监事会监事。曾任北京大学法律系教师；中信律师事务所律师。
  　徐 锐，女，1945年出生，大学本科。曾任中国银行纽约分行业务主管；中国银行江苏分行信托咨询公司副总经理；中国银行江苏分行信贷部副经理、经理；中国银行江苏分行行长、党委书记；中国光大集团有限公司（香港）审计部主任；中国光大银行监事会监事长。有收购工行香港..的消息。
目前价格：10.21,&nbsp;2007/1/10,考虑进去。无内容公司截至2006年末在全国24个城市设立了23家分行、1家直属支行，在香港设立1家代表处，机构总数量为287个；成功取得了外汇衍生产品交易资格、证券基金托管业务资格、银行间市场做市商资格，全国社会保障基金托管业务资格、短期限融资券承销业务资格，并于05年6月成功推出信用卡，为公司扩大业务领域发挥了积极作用，06年9月，获批代客境外理财业务，06年实现国际结算量466亿美元，同比增长73％，新增国际结算客户2725家，国际业务客户总数达到5524家，代理行733家，截止06年底，公司共托管基金6只，托管基金资产净值20.34亿元，市场占有率0.24％。此外，公司持有海通证券（创新试点类券商）5.49亿股，未来将充分享受海通证券借壳带来的收益，同时作为业绩增长的金融龙头，对大资金完全具有战略的意义。随着人民币的持续升值，预计公司未来的发展前景值得我们期待。二级市场方面，该股在市场大跌背景下下跌幅度有限，而且量能放出均匀，说明主力志在长远，建议投资者可以逢低中线积极关注。http://www.sina.com.cn 2007年06月30日 12:43 经济观察
中国民生银行( 11.43,0.11,0.97%)6月27日公告，截至6月18日17:00止，作为该行20亿股定向非公开发行(私募)的主承销商及保荐人，海通证券在交通银行上海分行第一支行开立的专门账户内，收到民生定向私募普通股获配的投资者缴纳的认股款181.6亿元。至此，民生长达11个月之久的定向私募终于尘埃落定。

　　这不仅是资本市场最大的一笔定向私募，最引人关注的是前十大股东中出现了国寿和平安这两家上市保险公司的新面孔。这两家公司的有关负责人向本报披露了投资民生的理由。

　　民生终于解决了五年来一直困扰其发展的资本金不足瓶颈。加上接下来的H股所筹集的资金，民生已经具备了通过投资设立和兼并收购金融机构来打造金融控股公司的资本基础。

　　“一石二鸟”

　　此次发行后，中国人寿( 41.11,-1.72,-4.02%)及中国平安( 71.51,-1.59,-2.18%)由于各自认购了7.14亿股的认购上限而进入民生银行的前十大股东名单，其中，加上在A股市场购入的流通股，中国人寿持有8.936亿股，持股比例为6.17%，以单个股东计已经成为民生的第一大股东，但考虑到新希望( 15.21,-1.69,-10.00%)和南方希望的关联关系，国寿也是第二大股东；平安成为第四大股东，持股比例为4.93%。

　　民生的有关高层告诉记者，国寿和平安作为新的股东进来，对于民生的业务经营、战略合作、公司治理具有积极推动作用，并且他们作为在资本市场上有影响的机构投资者，对于民生的市场形象也有很大提升。

　　中国人寿投资管理部负责投资民生的人士表示，国寿投资民生是财务投资者，但作为第一大股东，为了保证股权增值，国寿会从公司治理的角度提出建议，因此又要比单纯的财务投资者更加积极。

　　目前股权投资的分红都比较少，主要还是通过资本利得获益，因此国寿将来希望通过民生股权的不断增值来获得回报。国寿首席投资官刘乐飞表示，投资民生是长期行为，国寿不会在短期获利套现。而国寿希望投资民生每年的回报率不低于 20%。

　　不久前，国寿和民生双方签署了战略合作协议。下一步双方将加强业务合作，从银保合作、保险存款、交叉销售等方面展开，力争达成共赢。

　　“无论是从当前的价格还是从未来的收益看，我们投资民生都很值”，平安资产管理公司总经理助理庄汉平博士表示。他说，平安属于民生的财务投资者，因此投资比例不会超过5%。平安之所以投资民生出于三点考虑：第一，中国经济长远看好，投资于银行业就是投资中国的经济发展前景；第二，民生是股份制银行的佼佼者，捕捉经济发展机遇的能力很强；第三，这是平安本身投资分散和战略配置的要求。

　　民生独立董事、信永中和会计师事务所首席合伙人张克认为，这次定向增发后股东结构改变是一件好事情。民生创立之初以民营资本为号召，带来了活力，在董事会也发挥了制衡的力量，对内部治理和决策程序科学都有好处。但是，民营企业在利益上的考虑多了一点，有时会发生利益上的尖锐冲突。同时，各家股东的资金较紧张，在增资再投入上往往感到心有余而力不足。而新进来的三家股东都是金融类企业。

　　这样，一方面可以在股东成分上多样化，在决策程序上能有较多元的视角和思路，会形成一种良性制衡的力量，对进一步完善公司治理有益。并且他们本身属于金融企业，和银行性质上相近，在专业上、公司管理方面也能提供一些有价值的建议和意见。

　　那么国寿和平安会不会派代表进入民生董事会？民生有关人士表示，目前民生的董事会有18名成员，按照《公司法》规定，董事会成员不能超过19人，因此，现在增加董事的可能性不大。并且第四届董事会去年换届，任期三年，在任期届满之前调整董事会成员的可能性很小。用民生一位高层人士的话讲，股东发挥作用不一定要通过担任董事来体现。

　　并购路线

　　就在民生完成此次私募的同时，关于民生将重启H股发行的消息在业内流传。民生有关负责人表示，董事会下一步要研究发行H股或者其他方式再融资事宜。他表示，在民生看来，国际化进程是个大趋势，这体现在两个方面，一个是业务和机构的国际化，包括在境外设立机构；另一个是股东结构和融资平台的国际化，包括发行H股。

　　接近民生的人士透露，民生很可能在今年第四季度或者明年发行H股。

　　一些业内人士认为，如果单纯考虑民生当前的业务发展需要，定向私募之后进行再融资意义不大。知情人士则表示，下一步民生要想实现金融控股公司的目标，将要进行大举的投资和并购，还需要大量的资本金。发行H股也有这方面的考虑。

　　据民生公告称，此次募集资金将全部用于补充核心资本、提高资本充足率。具体用途依次包括：拨付分支机构营运资金；购置固定资产、增加科技投入；增加资产的流动性。

　　知情人士称，除了这些用途之外，民生这次所募集的资本金将用来进行一些金融机构的投资和并购活动。

　　据了解，去年以来民生就和一些地方性金融机构有过接触，洽谈并购事宜。目前，除了正在筹建的民生金融租赁公司之外，民生也正在积极洽谈收购某些城商行等地方性中小银行的事宜，而信托公司乃至投资银行也将是民生下一步要考虑的收购对象，进行投资和并购将是民生实现金融控股的主要手段，这类投资设立和兼并收购需要大量的资本金。

　　民生有关业务负责人表示，民生并没有追随潮流提出诸如 “建设零售银行”的口号，而是明确了零售业务比重要占到30%的均衡发展前提下，进一步做强已经在股份制银行中拔得头筹的公司业务。至于金融控股公司的构建，并不是希望在所有业务和领域中全面开花，而是围绕进一步做强公司业务，根据为公司客户提供全方位金融服务的价值链打造的需要，有计划地进行投资设立和兼并收购。公司定向增发募集资金181.6亿元，已于6月22日全部到位。发行后，民生银行资本金规模大幅提升、核心竞争力进一步提高，为经营管理的持续向好奠定了坚实基础。此外，民生银行发布关于全部获准受让5.49亿海通证券股权的公告。根据2006年业绩，民生银行所持权益价值33.16亿人民币。从理论上讲，如果民生银行决定出售海通证券的股份，那么每股收益将提高0.18元以上。笔者个人认为该股合理定位至少在17元以上。http://www.sina.com.cn&nbsp;2007年06月30日&nbsp;12:43&nbsp;经济观察
中国民生银行(&nbsp;11.43,0.11,0.97%)6月27日公告，截至6月18日17:00止，作为该行20亿股定向非公开发行(私募)的主承销商及保荐人，海通证券在交通银行上海分行第一支行开立的专门账户内，收到民生定向私募普通股获配的投资者缴纳的认股款181.6亿元。至此，民生长达11个月之久的定向私募终于尘埃落定。

　　这不仅是资本市场最大的一笔定向私募，最引人关注的是前十大股东中出现了国寿和平安这两家上市保险公司的新面孔。这两家公司的有关负责人向本报披露了投资民生的理由。

　　民生终于解决了五年来一直困扰其发展的资本金不足瓶颈。加上接下来的H股所筹集的资金，民生已经具备了通过投资设立和兼并收购金融机构来打造金融控股公司的资本基础。

　　“一石二鸟”

　　此次发行后，中国人寿(&nbsp;41.11,-1.72,-4.02%)及中国平安(&nbsp;71.51,-1.59,-2.18%)由于各自认购了7.14亿股的认购上限而进入民生银行的前十大股东名单，其中，加上在A股市场购入的流通股，中国人寿持有8.936亿股，持股比例为6.17%，以单个股东计已经成为民生的第一大股东，但考虑到新希望(&nbsp;15.21,-1.69,-10.00%)和南方希望的关联关系，国寿也是第二大股东；平安成为第四大股东，持股比例为4.93%。

　　民生的有关高层告诉记者，国寿和平安作为新的股东进来，对于民生的业务经营、战略合作、公司治理具有积极推动作用，并且他们作为在资本市场上有影响的机构投资者，对于民生的市场形象也有很大提升。

　　中国人寿投资管理部负责投资民生的人士表示，国寿投资民生是财务投资者，但作为第一大股东，为了保证股权增值，国寿会从公司治理的角度提出建议，因此又要比单纯的财务投资者更加积极。

　　目前股权投资的分红都比较少，主要还是通过资本利得获益，因此国寿将来希望通过民生股权的不断增值来获得回报。国寿首席投资官刘乐飞表示，投资民生是长期行为，国寿不会在短期获利套现。而国寿希望投资民生每年的回报率不低于&nbsp;20%。

　　不久前，国寿和民生双方签署了战略合作协议。下一步双方将加强业务合作，从银保合作、保险存款、交叉销售等方面展开，力争达成共赢。

　　“无论是从当前的价格还是从未来的收益看，我们投资民生都很值”，平安资产管理公司总经理助理庄汉平博士表示。他说，平安属于民生的财务投资者，因此投资比例不会超过5%。平安之所以投资民生出于三点考虑：第一，中国经济长远看好，投资于银行业就是投资中国的经济发展前景；第二，民生是股份制银行的佼佼者，捕捉经济发展机遇的能力很强；第三，这是平安本身投资分散和战略配置的要求。

　　民生独立董事、信永中和会计师事务所首席合伙人张克认为，这次定向增发后股东结构改变是一件好事情。民生创立之初以民营资本为号召，带来了活力，在董事会也发挥了制衡的力量，对内部治理和决策程序科学都有好处。但是，民营企业在利益上的考虑多了一点，有时会发生利益上的尖锐冲突。同时，各家股东的资金较紧张，在增资再投入上往往感到心有余而力不足。而新进来的三家股东都是金融类企业。

　　这样，一方面可以在股东成分上多样化，在决策程序上能有较多元的视角和思路，会形成一种良性制衡的力量，对进一步完善公司治理有益。并且他们本身属于金融企业，和银行性质上相近，在专业上、公司管理方面也能提供一些有价值的建议和意见。

　　那么国寿和平安会不会派代表进入民生董事会？民生有关人士表示，目前民生的董事会有18名成员，按照《公司法》规定，董事会成员不能超过19人，因此，现在增加董事的可能性不大。并且第四届董事会去年换届，任期三年，在任期届满之前调整董事会成员的可能性很小。用民生一位高层人士的话讲，股东发挥作用不一定要通过担任董事来体现。

　　并购路线

　　就在民生完成此次私募的同时，关于民生将重启H股发行的消息在业内流传。民生有关负责人表示，董事会下一步要研究发行H股或者其他方式再融资事宜。他表示，在民生看来，国际化进程是个大趋势，这体现在两个方面，一个是业务和机构的国际化，包括在境外设立机构；另一个是股东结构和融资平台的国际化，包括发行H股。

　　接近民生的人士透露，民生很可能在今年第四季度或者明年发行H股。

　　一些业内人士认为，如果单纯考虑民生当前的业务发展需要，定向私募之后进行再融资意义不大。知情人士则表示，下一步民生要想实现金融控股公司的目标，将要进行大举的投资和并购，还需要大量的资本金。发行H股也有这方面的考虑。

　　据民生公告称，此次募集资金将全部用于补充核心资本、提高资本充足率。具体用途依次包括：拨付分支机构营运资金；购置固定资产、增加科技投入；增加资产的流动性。

　　知情人士称，除了这些用途之外，民生这次所募集的资本金将用来进行一些金融机构的投资和并购活动。

　　据了解，去年以来民生就和一些地方性金融机构有过接触，洽谈并购事宜。目前，除了正在筹建的民生金融租赁公司之外，民生也正在积极洽谈收购某些城商行等地方性中小银行的事宜，而信托公司乃至投资银行也将是民生下一步要考虑的收购对象，进行投资和并购将是民生实现金融控股的主要手段，这类投资设立和兼并收购需要大量的资本金。

　　民生有关业务负责人表示，民生并没有追随潮流提出诸如&nbsp;“建设零售银行”的口号，而是明确了零售业务比重要占到30%的均衡发展前提下，进一步做强已经在股份制银行中拔得头筹的公司业务。至于金融控股公司的构建，并不是希望在所有业务和领域中全面开花，而是围绕进一步做强公司业务，根据为公司客户提供全方位金融服务的价值链打造的需要，有计划地进行投资设立和兼并收购。无内容无内容无内容无内容无内容