[] 来源：中国证券报 2007-10-15 10:56  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
江南重工：船配仍是发展方向

　　“这一个月来，江南重工成了明星股，但这个明星股，是要加引号的。”9月28日，在“十一”长假前最后一个股票交易日里，在连拉九个涨停板又继之以两个跌停板后，江南重工（600072，现已更名中船股份）今年首次临时股东大会上，股民突然有很多话要讲。

　　江南重工的股东会，一向是上海上市公司中开会时间较早的。上午8时半，在绝大多数白领还奔波在上班路上时，位于鲁班路99号的江南造船大厦的会议室里，就已挤满了参会的股民。有老股民表示，这么多人涌入会场，在他们参加江南重工股东会的历史上，还十分少见。屡次与会的大股东江南造船集团的代表也称，在座约五分之四是没有参加过前两届股东会的。

　　这种旺盛人气的出现，来自江南重工股价一个月来的异常表现，以及股价过山车背后各种耐人寻味的传言。在股东会上，公众最关心的两个热点问题，一是究竟有无资产注入和坊间传言的私有化可能；二是公司今后的战略定位和主业方向究竟如何。面对无数股民的期盼目光和喧杂提问，会前会后，公司管理层多少用不同于公告公文式的话语，回应了这两个问题。

　　私有化目前不可能

　　面对“公司是否有私有化可能”以及“是否有资产注入、兼并收购等预期”等问题，公司管理层出言极为谨慎。

　　江南重工副董事长任大德表示，私有化目前是不可能的事情，股民要擦亮眼睛，分析市场的各种观点时，要以公司的公告为准。

　　而当记者提问“公司如何考虑走兼并收购等外延式跨越发展道路”时，江南重工一位高层表示，这个问题很重大，公司管理层也有过仔细考虑，但要由大股东统一安排。公司管理层负责认真做主业；借助上市公司这一平台，适当酝酿股权运作等，也都是大股东层面才能决定的事情，只是最近一段时间肯定没有。

　　不过，有许多股民仍然不死心，一位在19元低价买进股票、现在盈利颇丰的老股民告诉记者，江南重工资产注入可能性很大，“股东会后，我故意用反问法问一位领导，说公司肯定没有资产注入，那个领导对此并不赞同。这就表示资产注入的可能性很大。”该股民又说，抛开炒作因素，江南重工的股价即使稳定在现在价位，也还是小视了它的潜力；托身如此庞大的、手中资产无数的中船集团，江南重工的发展前景肯定无可限量。

　　无论出于何种考虑，许多股民在江南重工上坚持了长线投资，一位公司高层认可管理层坚定持股对股民信心的稳定作用，并说，“我手中持有的36000股公司股票，就坚决不卖。”

　　中船集团可注入业务少

　　目前，许多股民和研究员都热衷于想象中国船舶工业集团公司（以下简称“中船集团”）整合旗下所有船配业务注入江南重工后的美好前景，却少有人认真分析中船集团旗下究竟有多少船配业务，其资产质量究竟如何？即使注入江南重工后，能支撑的二级市场股价又究竟有多高？

　　中船集团主要未上市资产除沪东中华造船集团、江南造船集团外，就是生产船配业务的辅机厂，以及一些仪器仪表厂。效益比较好的辅机厂资产主要包括：南京中船绿洲机器有限公司，该公司据悉以船用甲板机械在国内外享有盛誉，2006年工业总产值突破10亿元；实现销售收入5.36亿元，净利润650万元左右。 华南船舶机械厂，是舰船甲板机械的制造企业和海洋工程设备设计制造的主要厂家。镇江中船设备有限公司，主产船用中速柴油机、船用发电机、船用辅机等。后两者的年利润据悉均为数百万元。此外还有九江船用机械厂、江西朝阳机械厂、江西船用阀门厂等。

　　知情人士对记者表示，中船集团旗下的多数船配企业，效益都比较差，如中船绿洲等盈利近千万元的企业属于凤毛麟角，少之又少。这位人士质疑道，“即使把效益较好的中船绿洲、镇江中船、华南船舶机械等通通无偿注入江南重工，其效益能增加多少呢？即使有十家这样的企业、每家年盈利1000万元，注入后也不过增加一个亿的利润，加上江南重工自己今年可能达到的一个亿利润，也就两个亿的效益，能支撑这么高的股价吗？”

　　此外，从江南重工内部发展角度分析，一般成熟市场上工业企业的市盈率为40倍，对应江南重工现有61元以上的股价，那么其每股收益至少要到1.5元，则在现有股本下公司年净利润将必须达到5.4亿元，这对两到三年内的江南重工来说，简直是一个“不可能完成的任务”。以公司今年中报数据看，扣除投资收益，公司当期主营业务带来的净利润不过500万元。这500万元净利润对应的主营业务收入却已经高达近5亿元，这只是半年的数据。以目前这种利润率计算，如果其年净利润想达到5亿元，那么就需要其主营业务收入达到500亿元才能支撑。而2006年全国规模以上船舶工业企业实现主营业务收入总额也不过1560亿元。

　　据悉，江南重工总股本3.6245亿，中船集团间接控股40％（目前由江南造船集团持股），若以中国船舶（600150）为蓝本进行资产注入，按中船集团直接控股51％计算，必须增发至少7000万股，总股本扩大到4.32亿。即使以目前两市平均静态市盈率60倍，股价61元计算（截至10月12日，江南重工收盘价为61.64元，当日最高63.8元），注入的资产（假如2007年就合并报表），至少2007年净利润要达到4.39亿元。中船集团内部什么样的船配资产可以达到如此高的资产盈利能力呢？

　　知情人士表示，如上分析，船配资产无法注入，即使注入也没有大的作用；另一方面，从造船、修船等资产注入可能性考虑，目前，中船集团已经有了自己的造船业务上市公司平台――中国船舶、广船国际，广船国际现在做的是中小船，中国船舶做的是大型船，江南重工如果有造船资产注入，能做什么船？而且，那样不是立刻形成同业竞争了吗？

　　在市场的一片火热想象中，也不乏清醒者。据悉，曾有基金研究员在江南重工股价50多元的时候来公司调研时表示，中船集团把所有的船配资产注进来，也应该值不了这个价，更何况放进来以后还要折股，江南重工股本还要扩大，其每股收益就更低了。也有行业分析员曾表示，江南重工现有的船配资产基本上已是中船集团最主要的船配资产，再加上中船集团已有中国船舶作为造、修船业务的上市平台，因此不太可能对江南重工进行其他资产的注入。

　　但在市场对资产注入预期的狂热中，清醒者的声音被悄悄地淹没在喧嚣的大海中。

　　船配业务支撑未来

　　中船集团船配业务注入虽然不可能，但江南重工的确已开始将船配业务作为未来公司的支撑产业，并准备以内生式发展来用3年时间打造船配大企。

　　在记者日前与公司管理层的接触中，对于公司将来的主业发展，管理层寄予最大期望的就是船舶配套。

　　如果与公司2006年年报和2007年半年报配合解读，可以看出船配业务彼时在公司主业中的贡献并不突出。种种由隐到显的变化，反映了公司力图及时攀上船市景气周期、分一杯羹的希望。

　　江南重工总经理刘建人就表示，公司过去的主营业务以陆用大型钢结构为主，船配业务的量一直不够大，没有享受到全球船舶行业飞速发展的收益。所以现在提出要“两条腿走路”，通过今年搬迁长兴岛的机遇，做大做强船配行业，所以江南重工现在的想法是：一要成为全国最大的钢结构制造中心，二要成为全国最大的船配中心，钢结构业务将是为应对船市回落的支撑。

　　大股东江南造船集团的代表表示，大股东很希望上市公司有更快发展，“如果股民参加过以往两届股东大会，对江南重工搬迁长兴岛后的发展前景应该会更清楚些”。江南造船集团面临着借助搬迁带来的大发展，随着世博会举办，江南集团要搬到长兴岛，岛上建设目前已基本就位，集团五分之一的人已经上岛造船，设计规模为年产450万吨，目前江南集团的产量是年产60万吨，达到前者的时间不可能在一两年，大约至少要两到三年，“我们希望抓住目前最有利的船市，在最短的时间内将投资的规模效应发挥出来。”

　　虽然上述言谈没有直接提及江南重工的发展，但言下之意，集团获得跨越式发展了，为集团做船配业务的江南重工，其前景自然也将可观。

　　记者问及江南重工除了服务中船集团外，有没有可能做到全球的船配制造中心，将产品拓展到国外去。一位公司高管表示，“从总经理刚才的讲话中，你应该能听到朝这个方向努力的味道，否则我们何必现在这么辛苦努力谋求大发展？”

　　公司管理层对船配业务信心的提振来自两个方面，一是船配生产设备借助此次搬迁得到了很大发展，比如在长兴岛重金投入的船用液罐制造中心和轴舵系加工中心，其规模都比现有生产能力提升两倍；二是公司船配市场的重大拓展。大股东代表介绍，江南重工以前绝大部分的船配件业务，都是与江南集团之间的往来；随着船市的提升和公司搬迁后业务能力的扩展，中船集团对江南重工的要求也将随之提高。

　　9月中旬，公司公告披露，公司的关联交易对象将从原来的江南造船集团，扩大到整个中船集团，船配产品的规模也将随着公司搬迁逐步放大，成为公司持续稳定的产品之一。

　　此次公司产品提供市场的突然扩大，为公司的船配增长提供了动力。

　　此前，公司的船配件业务一直没有占据核心。在2007年半年报中，船配件的营业收入为0.45亿元，同比还降低了5.7％，同期钢结构业务和机械制造业务分别为1.71亿元和2.71亿元。即使在整个2006年，船配业务为0.86亿元，无法与同期4.93亿元的钢结构业务相比。

　　江南重工的一位高管表示，船配业务的发展前景广阔，作为江南集团甚至中船集团的船配业务的供给者，两大集团每年的造船订单相当惊人，哪怕按这些订单的一定比例接船配业务，公司的发展也将很可观。“以后造船的趋势，就是模块化、集成化、一体化，配件水平是加快接单速度与提高船舶档次的重要资源，我的配套加快了，它造船的速度才能上来”。

　　所以公司在年报中曾提出，世界先进造船国家的经验表明，没有发达的船舶配套，就不可能有强大的造船业。公司要用3年时间，使船舶配套与非船产品经营比例达到一比一。

　　股价坐上过山车

　　从9月3日开始，到27日，江南重工的股价从28.5元飞跃到最高63.97元，又迅速回落到47.99元，共经历了9个涨停板和2个跌停板。尤其是9月13日以来，股价连着6个涨停板，随后紧急停牌，而复牌后又是连着2个跌停，即使在经历7天长假后，10月8日开盘又是触及跌停，最后以跌幅8.79％的43.77元报收，与9月14日开盘即涨停的价格仅相差一角。

　　按市场分析人士的说法，江南重工的突然发力，起因是市场对公司公告的某种刻意解读。

　　面对市场传言和追捧，江南重工于9月21日出台了澄清公告，但出公告当天还是被上交所要求紧急停牌，并于25日再度公告澄清，两则公告都表示，“市场出现的关于大股东或实际控制人将造船资产或船舶配套资产注入公司、将公司变更为一级子公司及实行私有化的传闻，与公司实际情况不符”。

　　25日公告出台后，股价应声下跌。

　　公司拟更名公告出台15天后，公司高管首次回应了更名的缘由：这件事本来并无任何玄机，其“目的就是跟公司船舶配套业务更贴近，更好为其服务”。

　　不过，也有公司董事选择了在高位抛售股票，成为此次江南重工股价异动事件的一个插曲。据上证所网站披露的上市公司高管持股变动情况，江南重工一位董事在9月20日抛售了15800股公司股票，持股数量由63397股降至47597股。以卖出均价63.41元计，在扣除交易成本后，该董事此次减持近100万元。

　　由于该董事在抛售股票的第二天，公司股票就停牌，许多股民对此事持怀疑态度，质疑是否涉及内幕交易等问题。

　　不过，江南重工董秘陈慧日前对此事解释说，这名董事在20日抛售股份，没有违反锁定期的规定，也没有违反证监会的相关规定，其行为是合乎规范的，此外，他在抛售股票后立刻向公司和上交所进行了通报和披露，在程序上是合法的。

　　至于为何董事高位抛售后继之以第二天的股票停牌，陈慧表示，21日公司股票停牌，是上午9点过两分后，公司接到上交所电话紧急停牌，与沈的抛售没有任何联系，是当天谁也没有预料到的，是一个巧合。[]&nbsp;来源：中国证券报&nbsp;2007-10-15&nbsp;10:56&nbsp;&nbsp;
&nbsp;
【字体：大&nbsp;中&nbsp;小】&nbsp;【论坛】&nbsp;【博客】&nbsp;
&nbsp;
&nbsp;
&nbsp;
江南重工：船配仍是发展方向

　　“这一个月来，江南重工成了明星股，但这个明星股，是要加引号的。”9月28日，在“十一”长假前最后一个股票交易日里，在连拉九个涨停板又继之以两个跌停板后，江南重工（600072，现已更名中船股份）今年首次临时股东大会上，股民突然有很多话要讲。

　　江南重工的股东会，一向是上海上市公司中开会时间较早的。上午8时半，在绝大多数白领还奔波在上班路上时，位于鲁班路99号的江南造船大厦的会议室里，就已挤满了参会的股民。有老股民表示，这么多人涌入会场，在他们参加江南重工股东会的历史上，还十分少见。屡次与会的大股东江南造船集团的代表也称，在座约五分之四是没有参加过前两届股东会的。

　　这种旺盛人气的出现，来自江南重工股价一个月来的异常表现，以及股价过山车背后各种耐人寻味的传言。在股东会上，公众最关心的两个热点问题，一是究竟有无资产注入和坊间传言的私有化可能；二是公司今后的战略定位和主业方向究竟如何。面对无数股民的期盼目光和喧杂提问，会前会后，公司管理层多少用不同于公告公文式的话语，回应了这两个问题。

　　私有化目前不可能

　　面对“公司是否有私有化可能”以及“是否有资产注入、兼并收购等预期”等问题，公司管理层出言极为谨慎。

　　江南重工副董事长任大德表示，私有化目前是不可能的事情，股民要擦亮眼睛，分析市场的各种观点时，要以公司的公告为准。

　　而当记者提问“公司如何考虑走兼并收购等外延式跨越发展道路”时，江南重工一位高层表示，这个问题很重大，公司管理层也有过仔细考虑，但要由大股东统一安排。公司管理层负责认真做主业；借助上市公司这一平台，适当酝酿股权运作等，也都是大股东层面才能决定的事情，只是最近一段时间肯定没有。

　　不过，有许多股民仍然不死心，一位在19元低价买进股票、现在盈利颇丰的老股民告诉记者，江南重工资产注入可能性很大，“股东会后，我故意用反问法问一位领导，说公司肯定没有资产注入，那个领导对此并不赞同。这就表示资产注入的可能性很大。”该股民又说，抛开炒作因素，江南重工的股价即使稳定在现在价位，也还是小视了它的潜力；托身如此庞大的、手中资产无数的中船集团，江南重工的发展前景肯定无可限量。

　　无论出于何种考虑，许多股民在江南重工上坚持了长线投资，一位公司高层认可管理层坚定持股对股民信心的稳定作用，并说，“我手中持有的36000股公司股票，就坚决不卖。”

　　中船集团可注入业务少

　　目前，许多股民和研究员都热衷于想象中国船舶工业集团公司（以下简称“中船集团”）整合旗下所有船配业务注入江南重工后的美好前景，却少有人认真分析中船集团旗下究竟有多少船配业务，其资产质量究竟如何？即使注入江南重工后，能支撑的二级市场股价又究竟有多高？

　　中船集团主要未上市资产除沪东中华造船集团、江南造船集团外，就是生产船配业务的辅机厂，以及一些仪器仪表厂。效益比较好的辅机厂资产主要包括：南京中船绿洲机器有限公司，该公司据悉以船用甲板机械在国内外享有盛誉，2006年工业总产值突破10亿元；实现销售收入5.36亿元，净利润650万元左右。&nbsp;华南船舶机械厂，是舰船甲板机械的制造企业和海洋工程设备设计制造的主要厂家。镇江中船设备有限公司，主产船用中速柴油机、船用发电机、船用辅机等。后两者的年利润据悉均为数百万元。此外还有九江船用机械厂、江西朝阳机械厂、江西船用阀门厂等。

　　知情人士对记者表示，中船集团旗下的多数船配企业，效益都比较差，如中船绿洲等盈利近千万元的企业属于凤毛麟角，少之又少。这位人士质疑道，“即使把效益较好的中船绿洲、镇江中船、华南船舶机械等通通无偿注入江南重工，其效益能增加多少呢？即使有十家这样的企业、每家年盈利1000万元，注入后也不过增加一个亿的利润，加上江南重工自己今年可能达到的一个亿利润，也就两个亿的效益，能支撑这么高的股价吗？”

　　此外，从江南重工内部发展角度分析，一般成熟市场上工业企业的市盈率为40倍，对应江南重工现有61元以上的股价，那么其每股收益至少要到1.5元，则在现有股本下公司年净利润将必须达到5.4亿元，这对两到三年内的江南重工来说，简直是一个“不可能完成的任务”。以公司今年中报数据看，扣除投资收益，公司当期主营业务带来的净利润不过500万元。这500万元净利润对应的主营业务收入却已经高达近5亿元，这只是半年的数据。以目前这种利润率计算，如果其年净利润想达到5亿元，那么就需要其主营业务收入达到500亿元才能支撑。而2006年全国规模以上船舶工业企业实现主营业务收入总额也不过1560亿元。

　　据悉，江南重工总股本3.6245亿，中船集团间接控股40％（目前由江南造船集团持股），若以中国船舶（600150）为蓝本进行资产注入，按中船集团直接控股51％计算，必须增发至少7000万股，总股本扩大到4.32亿。即使以目前两市平均静态市盈率60倍，股价61元计算（截至10月12日，江南重工收盘价为61.64元，当日最高63.8元），注入的资产（假如2007年就合并报表），至少2007年净利润要达到4.39亿元。中船集团内部什么样的船配资产可以达到如此高的资产盈利能力呢？

　　知情人士表示，如上分析，船配资产无法注入，即使注入也没有大的作用；另一方面，从造船、修船等资产注入可能性考虑，目前，中船集团已经有了自己的造船业务上市公司平台――中国船舶、广船国际，广船国际现在做的是中小船，中国船舶做的是大型船，江南重工如果有造船资产注入，能做什么船？而且，那样不是立刻形成同业竞争了吗？

　　在市场的一片火热想象中，也不乏清醒者。据悉，曾有基金研究员在江南重工股价50多元的时候来公司调研时表示，中船集团把所有的船配资产注进来，也应该值不了这个价，更何况放进来以后还要折股，江南重工股本还要扩大，其每股收益就更低了。也有行业分析员曾表示，江南重工现有的船配资产基本上已是中船集团最主要的船配资产，再加上中船集团已有中国船舶作为造、修船业务的上市平台，因此不太可能对江南重工进行其他资产的注入。

　　但在市场对资产注入预期的狂热中，清醒者的声音被悄悄地淹没在喧嚣的大海中。

　　船配业务支撑未来

　　中船集团船配业务注入虽然不可能，但江南重工的确已开始将船配业务作为未来公司的支撑产业，并准备以内生式发展来用3年时间打造船配大企。

　　在记者日前与公司管理层的接触中，对于公司将来的主业发展，管理层寄予最大期望的就是船舶配套。

　　如果与公司2006年年报和2007年半年报配合解读，可以看出船配业务彼时在公司主业中的贡献并不突出。种种由隐到显的变化，反映了公司力图及时攀上船市景气周期、分一杯羹的希望。

　　江南重工总经理刘建人就表示，公司过去的主营业务以陆用大型钢结构为主，船配业务的量一直不够大，没有享受到全球船舶行业飞速发展的收益。所以现在提出要“两条腿走路”，通过今年搬迁长兴岛的机遇，做大做强船配行业，所以江南重工现在的想法是：一要成为全国最大的钢结构制造中心，二要成为全国最大的船配中心，钢结构业务将是为应对船市回落的支撑。

　　大股东江南造船集团的代表表示，大股东很希望上市公司有更快发展，“如果股民参加过以往两届股东大会，对江南重工搬迁长兴岛后的发展前景应该会更清楚些”。江南造船集团面临着借助搬迁带来的大发展，随着世博会举办，江南集团要搬到长兴岛，岛上建设目前已基本就位，集团五分之一的人已经上岛造船，设计规模为年产450万吨，目前江南集团的产量是年产60万吨，达到前者的时间不可能在一两年，大约至少要两到三年，“我们希望抓住目前最有利的船市，在最短的时间内将投资的规模效应发挥出来。”

　　虽然上述言谈没有直接提及江南重工的发展，但言下之意，集团获得跨越式发展了，为集团做船配业务的江南重工，其前景自然也将可观。

　　记者问及江南重工除了服务中船集团外，有没有可能做到全球的船配制造中心，将产品拓展到国外去。一位公司高管表示，“从总经理刚才的讲话中，你应该能听到朝这个方向努力的味道，否则我们何必现在这么辛苦努力谋求大发展？”

　　公司管理层对船配业务信心的提振来自两个方面，一是船配生产设备借助此次搬迁得到了很大发展，比如在长兴岛重金投入的船用液罐制造中心和轴舵系加工中心，其规模都比现有生产能力提升两倍；二是公司船配市场的重大拓展。大股东代表介绍，江南重工以前绝大部分的船配件业务，都是与江南集团之间的往来；随着船市的提升和公司搬迁后业务能力的扩展，中船集团对江南重工的要求也将随之提高。

　　9月中旬，公司公告披露，公司的关联交易对象将从原来的江南造船集团，扩大到整个中船集团，船配产品的规模也将随着公司搬迁逐步放大，成为公司持续稳定的产品之一。

　　此次公司产品提供市场的突然扩大，为公司的船配增长提供了动力。

　　此前，公司的船配件业务一直没有占据核心。在2007年半年报中，船配件的营业收入为0.45亿元，同比还降低了5.7％，同期钢结构业务和机械制造业务分别为1.71亿元和2.71亿元。即使在整个2006年，船配业务为0.86亿元，无法与同期4.93亿元的钢结构业务相比。

　　江南重工的一位高管表示，船配业务的发展前景广阔，作为江南集团甚至中船集团的船配业务的供给者，两大集团每年的造船订单相当惊人，哪怕按这些订单的一定比例接船配业务，公司的发展也将很可观。“以后造船的趋势，就是模块化、集成化、一体化，配件水平是加快接单速度与提高船舶档次的重要资源，我的配套加快了，它造船的速度才能上来”。

　　所以公司在年报中曾提出，世界先进造船国家的经验表明，没有发达的船舶配套，就不可能有强大的造船业。公司要用3年时间，使船舶配套与非船产品经营比例达到一比一。

　　股价坐上过山车

　　从9月3日开始，到27日，江南重工的股价从28.5元飞跃到最高63.97元，又迅速回落到47.99元，共经历了9个涨停板和2个跌停板。尤其是9月13日以来，股价连着6个涨停板，随后紧急停牌，而复牌后又是连着2个跌停，即使在经历7天长假后，10月8日开盘又是触及跌停，最后以跌幅8.79％的43.77元报收，与9月14日开盘即涨停的价格仅相差一角。

　　按市场分析人士的说法，江南重工的突然发力，起因是市场对公司公告的某种刻意解读。

　　面对市场传言和追捧，江南重工于9月21日出台了澄清公告，但出公告当天还是被上交所要求紧急停牌，并于25日再度公告澄清，两则公告都表示，“市场出现的关于大股东或实际控制人将造船资产或船舶配套资产注入公司、将公司变更为一级子公司及实行私有化的传闻，与公司实际情况不符”。

　　25日公告出台后，股价应声下跌。

　　公司拟更名公告出台15天后，公司高管首次回应了更名的缘由：这件事本来并无任何玄机，其“目的就是跟公司船舶配套业务更贴近，更好为其服务”。

　　不过，也有公司董事选择了在高位抛售股票，成为此次江南重工股价异动事件的一个插曲。据上证所网站披露的上市公司高管持股变动情况，江南重工一位董事在9月20日抛售了15800股公司股票，持股数量由63397股降至47597股。以卖出均价63.41元计，在扣除交易成本后，该董事此次减持近100万元。

　　由于该董事在抛售股票的第二天，公司股票就停牌，许多股民对此事持怀疑态度，质疑是否涉及内幕交易等问题。

　　不过，江南重工董秘陈慧日前对此事解释说，这名董事在20日抛售股份，没有违反锁定期的规定，也没有违反证监会的相关规定，其行为是合乎规范的，此外，他在抛售股票后立刻向公司和上交所进行了通报和披露，在程序上是合法的。

　　至于为何董事高位抛售后继之以第二天的股票停牌，陈慧表示，21日公司股票停牌，是上午9点过两分后，公司接到上交所电话紧急停牌，与沈的抛售没有任何联系，是当天谁也没有预料到的，是一个巧合。