2006－12－31，价格： 9.12全世界的石油资源最多只够人类挥霍几十年，我相信石油在未来几年内就会上涨到每桶100美圆，中国石化通过回购整合其旗下上市公司，使其成为沪深股市中最具垄断性的上市公司，这只极具战略性意义的股票现在不买将会使人后悔一辈子；公司在中国石油市场中处于寡头垄断地位，2007年将继续把资源战略放在首位，不断加大油气勘探开发的力度，并将在海外资源市场取得更大突破。公司内部整合也同步进行，日前公告将向控股股东中国石化集团公司收购其全资附属企业胜利石油管理局拥有的全部油田开采资产，公司上游业务的开采能力和总体竞争能力进一步加强。此外，近日中国石化与沙特阿美及埃克森美孚(XOM.US/美元75.22)签署协议，投资35亿美元在福建泉州建设综合石化项目。两家外商投资者将在该项目中各持股25%。该炼化项目炼油能力为24万桶/天，预计将于2009年初建成投产。该项目还包括一套800万公吨/年乙烯裂解装置，预计对未来公司业绩将有优良性刺激。另外，由于去年第四季度开始原油价格回落，中石化效益提升，预计公司每股收益2006年0.60元左右，2007年0.80元，按15倍市盈率合理定价是12元。二级市场方面，该股近日跌破25日线后一直处于低位震荡状态，但从缩量且跌幅较小角度看，市场主力筹码惜售迹象明显，建议投资者二级市场逢低重点关注。无内容无内容今天中石化发布消息:在新疆塔河油田发现2亿吨的石油储量,关注石油开发的油井水泥生产企业600425,他是中国唯一一家可以生产h级油井水泥的企业,和中国石油-中石化均签有战略合作协议,盘面看主力吸筹迹象明显.600028支撑13.96，压力14.70；000089短线压力13.82；NYMEX原油期价连涨四日，收于71美元上方。纽约商业期货交易所（NYMEX）原油期货在周一场内交易中连续第四个交易日上涨，收于71美元/桶上方，创出近10个月以来的收盘新高。分析人士指出，美国夏季汽油消费高峰的到来，使得市场预期炼厂将因此扩大产能，由此导致原油库存下降并拉动期价攀升。（ 沙：应该关注中石化的走势，相信中石油的回归会给A股市场带来强劲的上涨动力！）美国《财富》杂志一年一度的全球500强企业榜单昨日出炉。与去年相比，尽管埃克森美孚的头筹位子被沃尔玛取代，但石油公司总体所占比重继续上升，在前十名中占了6席。与此同时，中国公司上榜家数也大幅增长，由去年的23家升至今年的30家，中国也成为新增500强企业数目最多的国家。中国公司的排名也显著提升，中石化更以1316亿美元的年收入，首度跻身全球前20强。今年，中国内地、香港和台湾地区共有30家企业上榜，比去年多了7家，是新增500强企业最多的国家。其中，3家来自内地，1家来自香港，还有3家来自台湾。分行业来看，中国的上榜企业中也数石油行业最具竞争力。

其中，中石化今年的排名升至17位，为有史以来中国企业在500强中的最高排名。而收入排名第24位的中石油则成为中国盈利最多的企业，去年赚了133亿美元，在全球500强的盈利榜上排名第17位。

（沙：我从不招收会员、从不代客“理财”，也不再轻易荐股，但是我还是要换一种方式“代客”来“理财”：你为什么还不看好资源类股票呢？为什么不买中石化呢？看看大街上如梭的汽车，你就应该明白我力荐中石化的原因！我曾在《黄金十年，黄金十股》中豪语中石化能涨到百元，可惜绝大多数人不信，可惜绝大多数人“捂”不住这只特大慢牛！你为什么总是出出进进地买卖那些其实并没有实质性题材的“破股”呢？为什么老是为券商打工呢？为什么始终想把方便面拉直了吃了呢？买一只好股长期放着不就行了吗？）无内容无内容中石油或于11月前回归A股 计划筹450亿至500亿中石油 （0857.HK）或于11月前回归A股&nbsp;计划筹450亿至500亿中石油&nbsp;（0857.HK）或于11月前回归A股&nbsp;计划筹450亿至500亿
(中国石油股份）  12.4 HK，市盈率：15.21[] 来源： 2007-08-11 03:46  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
　　⊙本报记者  李雁争  
　　

　　记者昨日从中国石油化工股份有限公司（0386.HK）了解到，公司正在与科威特国家石油公司（KPC）、道氏化学、皇家荷兰/壳牌石油公司进行初步洽谈，以寻求在中国南方地区共同建立一家投资额50亿美元的炼油石化厂，主要加工来自科威特的原油。

　　中石化总裁王天普在昨日股东大会间隙表示，合作各方已对在广东建厂的方案进行可行性研究。

　　中石化与KPC的合作传闻开始于2005年底。当时，KPC的新闻发言人Hamzah Bakhash表示，该公司正在与中石化、壳牌公司等洽谈, 拟在中国广东省建设一个1500万吨炼油、100万吨乙烯（远期）的大型石化项目。他当时称，KPC希望增加对中国的石油出口量，也希望有好的机会能够增加对中国的能源供应。

　　在KPC作出以上表态后，最多时曾有广州、惠州、珠海、汕头、湛江、茂名等六座城市参与了对这个大型石化项目的争夺。目前的进展是，广州南沙区有可能最终获得这个投资额高达50亿美元的最大的中外投资项目。

　　2006年6月，广州市市长张广宁在一次会议上表示，广州南沙地区已经在积极筹建1500万吨炼油项目（下称“科威特项目”）。此前，项目的核准报告已经提交国家发改委批准，“广州是唯一的候选城市”。

　　据了解，各方就此项目的合作将以广州石化南沙分厂的形式进行。这一合作方式无疑与中石化广州分公司正在进行的千万吨改扩建工程有关。此前，市场分析人士就预测，在赢得该项目之后，中石化可以依托当地现有的条件，发挥规模效应，进行大规模的改造升级。到2010年左右，广州石化改扩建项目和科威特项目完成后，广州将拥有一个年炼油能力达3000万吨、乙烯200万吨的世界级石化工业基地。

　　中石化广州分公司的一名内部人士表示，科威特项目具备双重意义：一方面从一定程度上缓解珠三角地区乃至国内的能源供应紧张局势；另外一方面，国际能源局势日趋紧张的情况下，决策层也有意通过此项目获得一个稳定的能源供应来源渠道。

　　中石化于今年4月份时表示，2007年计划加工原油1.56亿吨，计划生产原油2.911亿桶，其中1.351亿吨左右的缺口需要通过进口填补。无内容无内容无内容