周四前市10万模拟实盘表现一般，18.27元成本持有000088盐田港5000股，持仓成本在18.27元，该股强支撑在17.80元附近，继续暂持观望；午后14.02上下0.03元买入600160巨化股份1000股公司是国内最大的甲烷氯化物和PVDC生产基地，其氟致冷剂、甲烷氯化物的市场占有率全国第一，成功跻身世界氟化工前八强，行业垄断优势相当突出。公司建有世界先进技术水平的含氟废液、废气焚烧处理装置，能够有效解决国内同行比较棘手的氟化工生产带来的大量低品位副产盐酸和“三废“处理问题。在同行业中具有节能环保优势，是我国节能环保产业的领跑企业。公司2006年以来新建项目较多，年产10万吨离子膜烧碱项目、6万吨甲烷氯化物等项目都将于年内投产，而新一代环保型制冷剂项目R-134a已开工，对公司调整产品结构、发展循环经济有着重要意义。公司的一系列新建项目为未来业绩稳步增长奠定了良好的基础。此外，公司是国内首家实施CDM项目的上市公司，其CDM项目是国家发改委批准的重点环保项目，其与日本JMD公司和英国气候变化资本有限公司敲定的两个CDM项目交易总额合计可超过50亿元人民币，其中巨化股份可获得18.64亿元人民币左右的减排收入。随着CDM项目的陆续启动，巨化股份未来将获得丰厚的减排收益，这将对公司未来业绩的稳定增长其到积极有利的推动。二级市场方面，该股慢牛特征极为明显，建议投资者7日均线附近积极关注。公司是国内最大的甲烷氯化物和PVDC生产基地，其氟致冷剂、甲烷氯化物的市场占有率全国第一，成功跻身世界氟化工前八强，行业垄断优势相当突出。公司建有世界先进技术水平的含氟废液、废气焚烧处理装置，能够有效解决国内同行比较棘手的氟化工生产带来的大量低品位副产盐酸和“三废“处理问题。在同行业中具有节能环保优势，是我国节能环保产业的领跑企业。公司2006年以来新建项目较多，年产10万吨离子膜烧碱项目、6万吨甲烷氯化物等项目都将于年内投产，而新一代环保型制冷剂项目R-134a已开工，对公司调整产品结构、发展循环经济有着重要意义。公司的一系列新建项目为未来业绩稳步增长奠定了良好的基础。此外，公司是国内首家实施CDM项目的上市公司，其CDM项目是国家发改委批准的重点环保项目，其与日本JMD公司和英国气候变化资本有限公司敲定的两个CDM项目交易总额合计可超过50亿元人民币，其中巨化股份可获得18.64亿元人民币左右的减排收入。随着CDM项目的陆续启动，巨化股份未来将获得丰厚的减排收益，这将对公司未来业绩的稳定增长其到积极有利的推动。二级市场方面，该股慢牛特征极为明显，建议投资者7日均线附近积极关注。操作方面，笔者个人认为，对于仍在7日线之上运行的个股，只要基本面有所支持，从防御的角度出发，都可以大胆持有，如000088、600160、600851、000720、600153、600399、600075等等，这样的个股还有许多，如果可以仔细潜心去研究，你也会像我一样有所收获。公司是国内最大的甲烷氯化物和PVDC生产基地，其氟致冷剂、甲烷氯化物的市场占有率全国第一，成功跻身世界氟化工前八强，行业垄断优势相当突出。公司建有世界先进技术水平的含氟废液、废气焚烧处理装置，能够有效解决国内同行比较棘手的氟化工生产带来的大量低品位副产盐酸和“三废“处理问题。在同行业中具有节能环保优势，是我国节能环保产业的领跑企业。公司2006年以来新建项目较多，年产10万吨离子膜烧碱项目、6万吨甲烷氯化物等项目都将于年内投产，而新一代环保型制冷剂项目R-134a已开工，对公司调整产品结构、发展循环经济有着重要意义。公司的一系列新建项目为未来业绩稳步增长奠定了良好的基础。此外，公司是国内首家实施CDM项目的上市公司，其CDM项目是国家发改委批准的重点环保项目，其与日本JMD公司和英国气候变化资本有限公司敲定的两个CDM项目交易总额合计可超过50亿元人民币，其中巨化股份可获得18.64亿元人民币左右的减排收入。随着CDM项目的陆续启动，巨化股份未来将获得丰厚的减排收益，这将对公司未来业绩的稳定增长其到积极有利的推动。另外，经侧面了解，近段时间公司正在研究引进战略投资者，一旦引进成功，对公司未来发展极为有利。二级市场方面，该股年报分配方案为10送1元含税，下档强支撑在10.55元附近，建议投资者逢低积极关注。公司作为我国环保产业的龙头企业，是国内首家实施CDM项目的上市公司，其CDM项目是国家发改委批准的重点环保项目。近期公司与日本JMD公司合作的CDM项目--年分解500吨HFC-23项目日前开工，这使公司成为了中国首家实施二氧化碳排放权交易的氟化工企业。该项目是目前国际上已经实施的最大的二氧化碳减排项目，标志着以中国为对象的温室气体排放权商务正式展开。目前巨化股份拥有三套HFC-22生产装置，与JMD公司合作的是其中一套年产能为1.5万吨的生产装置。经国家发改委批准，巨化股份向日本JMD温室气体减排株式会社转让该项目产生的温室气体排放量，转让期7年，转让总量不超过4000万吨二氧化碳当量，转让价格每吨不低于6.5美元。因此，巨化股份未来7年每年将有1亿多元的销售收入，每年可获得利润总额7263.73万元，净利润4866.7万元，合计增加总利润5个亿。因此，公司未来几年的业绩将持续的大幅增长。二级市场方面，该股受到近期大盘急跌影响，股价从14.73元附近快速回落，短期跌幅十分巨大，近几个交易日明显出现资金回补迹象，后市一旦有效突破25日均线压制，该股有望重归升途，建议投资者逢低积极波段关注。无内容展峰午盘取消加仓计划，改买抚顺特钢1000股无内容无内容[] 来源：中国证券网 2007-06-20 21:34  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
　　浙江巨化股份有限公司控股子公司浙江衢化氟化学有限公司(下称：浙江衢化)近日收到国家环境保护总局对外经济合作领导小组办公室通知函，通知函同意浙江衢化保留CFCs生产线，在2008年和2009年分别生产不超过总量550吨的CFC-11与CFC-12，用于满足吸入式气雾剂药品生产。 

　　浙江衢化本次获准保留为国内唯一的CFCS生产线。根据通知要求，2010年后，CFCs生产线的处置将遵照国家环保总局的要求执行。WWW.CNLIST.COM    时间： 2007/06/19 13:42:13   中国上市公司资讯网 
理财学院：仿真交易  技术分析  基金净值  理财宝典  什么是溢价发行
--------------------------------------------------------------------------------
新股资讯：  西部矿业  中国远洋  东华科技  拓邦电子  安纳达  顺络电子
 
查看巨化股份（600160）的基本资料    查看巨化股份（600160）的新股发行资料 
据传，中化集团计划收购巨化股份，据消息称目前已经进入到财务阶段。公司是国内首家实施CDM项目的上市公司，是中国极少数具有强大国际竞争力的全球性龙头企业，行业垄断优势相当突出，拥有三套F22装置可供CDM项目开发，如果从2007年9月开始计算，预计第二套CDM项目能给公司增加净利润4633万元左右，折合每股收益0.083元，这使得公司未来几年的业绩增长将有明显保障。笔者个人认为该股合理定位至少在18元以上。无内容无内容9.35 抛出 5400股
8.69 抛出 5000股
9.12 抛出 4900股无内容无内容根据浙江省国有企业战略调整总体部署的要求，2007年11月28日，公司控股股东巨化集团与中国中化集团签订了《合作意向书》。改制后巨化集团由中化集团绝对控股，持有51％的股权；浙江方持有新公司49％的股权。中化集团在巨化集团投入的资本金不低于16亿元。中化集团入主巨化集团后，相信会为巨化集团带来较大改观。由于巨化集团本身业务还算理想，其有机氟业务在国内占据了较大市场。但由于2006年来有机氟的主要生产品F23产品价格下滑，集团公司有机氟业务陷入了低迷。中化集团入主后，凭借其在国内石化领域积累的经验和渠道关系，可以将巨化集团的业务发展壮大。中化集团现有业务发展程度已经较高，为实现集团公司持续快速发展的目标，集团公司寻求新的业务方向是必然，逐步扩大其化工业务链应该是集团公司发展的战略方向，对巨化股份将来的业务发展与产业链延伸作用非常积极，建议投资者二级市场逢低中线积极关注。