http://www.sina.com.cn 2007年09月01日 13:38 21世纪经济报道
　　上海报道 本报记者 杨瑞法 

　　东方航空掌门人李丰华这会儿该如释重负了:东方航空股份有限公司(0670.HK,600115.SH,下简称"东航")与新加坡航空公司(SGX:S55,下简称"新航")长达三年的恋爱终修成正果。

　　8月31日,本报从权威渠道获悉,9月2日,新航及其控股母公司新加坡淡马锡控股公司(下简称"淡马锡")将与东航签署入股协议,正式联姻。

　　9月3日(星期一),已停牌3个多月的东航A股和H股股票亦将恢复上市交易。

　　仅仅在一个月前,东航的员工还在担忧,公司与新航的重组是否会夭折。当时民航专业杂志曾发文质疑:"新航入股东航很可能给整个中国民航的长远利益带来严重后果。"更有媒体指责东航引进新航"将影响到行业和国家利益"。

　　是次东航的外资重组模式,除了使东航摆脱困境,借机调整,更深远的影响是,给中国航空业竞争格局提供了另一种想像空间。

　　重组方案落定

　　截至本报发稿前,东航对它与新航的重组内容仍三缄其口。但事实上,早在5月22日东航股票停牌前,媒体已比较准确地报道了它们的重组方案,即东航股份公司将以定向增发H股的方式,引进新航及淡马锡作为战略投资者;为保证东航的绝对控股权,东航股份公司将同时向其控股股东东航集团定向增发H股。

　　东航于8月23日知悉其与新航重组已获批。而早在一个月前,东航已得到国家发改委、商务部、民航总局和证监会支持其与新航重组的书面承诺。

　　本报记者从可靠渠道获悉,此次国务院批准东航共增发29.84亿股H股,其中向新航和淡马锡分别增发1240580000股和643852000股,向东航集团增发1100418000股。定向增发完成后,新航及淡马锡将分别持有东航增资扩股后总股本的15.8%及8.2%的股权(两家合计占股24%),东航集团将持有东航股份公司增资扩股后总股本51%的股权(见表一)。

　　东航定向增发的价格为每股3.80港元,此价格相对于东航H股5月21日的收盘价溢价1.9%。增发完成后,东航可募集资金113亿港元(合14.5亿美元)。

　　东航选择定向增发H股的方式引进战略投资者实属无奈。此前曾有媒体报道称,东航将以定向增发A股+H股的方式与新航合作。然而,如果采用这种方案,东航与新航的谈判就会无果而终。按照中国证监会的规定,定向增发A股价格不得低于公司股票停牌前20天交易均价的90%。5月21日,东航A股的收盘价为9.60元,此前20个交易日的均价为7.19元,其90%为6.47元,而5月21日其H股的收盘价仅为3.73港元。

　　据记者了解,在5月21日前的秘密谈判中,东航和新航已同意将前者的增发价格确定在每股3.5―3.8港元区间。"新航是上市公司,如果向新航和淡马锡完全增发A股或A+H股,因价格过高,新航将难以接受,它也不容易获得股东们批准。"东航的一位高管曾向记者解释。但同时向东航集团增发H股而非A股,就能遵循国资委"同股同价"的原则。

　　"由于此方案的特殊性,这项计划的实施需要国务院特批。我们公司高层与国资委、证监会领导进行了多次沟通,最终获得了支持。"东航的一位干部透露。

　　东航挣脱困境

　　此次引进战略投资者是东航第二次进行股本融资。

　　东航是中国民航业第一家上市公司,1997年先后在纽约、香港和上海挂牌交易。但近年来,由于其先后兼并重组了西北航等5家国有航空公司,以及受限于自身体制、机制等,经营持续亏损。

　　资本金严重匮乏是东航发展的瓶颈。截至去年底,东航的负债率高达93.72%,净资产额只相当于南航的1/3,国航的1/10,甚至比位居中国民航业"老四"的海南航空( 10.52,0.75,7.68%)还少40亿元。

　　通过向新航和淡马锡定向增发,东航的资本结构和财务状况将大大改善,其负债率将由目前的94.95%降至80.17%,每股净资产由0.62元升至1.80元,接近海航的水平(见表二、三)。

　　与东航联姻,也符合新航的发展战略。"新航希望通过与我们合资进入高速成长的中国航空市场,它尤其看好上海市场。"东航上述那位高管说。新航的航线网络与东航重叠较少,不会有冲突和竞争的问题。

　　据新航的公告,该公司拥有强大的现金流:截至2007年3月31日,其总资产为999.84亿元人民币,2006-2007财政年度实现营运收入724.89亿元人民币,净利润106.12亿元人民币。

　　但为尽可能满足东航的融资需求,新航还是邀请了其控股母公司淡马锡共同进行此次投资,使交易完成后新航和淡马锡在东航中持股比例合计达到24%。

　　根据其方案,新航与东航约定,除了淡马锡可在锁定期内将其股份转让给新航外,新航认购的东航股份在交割日后3年内不对外转让。此外,新航还要求,在中国法律放宽对外资持股航空公司比例的限制后,有权增加其在东航的股权比例。

　　新东航管理层的人事安排,也是东航和新航此前谈判的重要内容。据了解,双方已同意,在未来的东航董事会中,新航将拥有两个席位,淡马锡将派出一名人员担任东航的董事。新航方面的人员还将在东航的管理层中担任职务,并对东航关键经营管理层职位(包括总经理,但不包括董事长)的提名发挥重要作用。 

　　为了加强新公司的财务管理,据悉,重组后东航董事会将成立一个由新航、东航及东航董事会选举的人员组成的财务委员会。

　　"三航合一"变向

　　中国航空业的竞争格局将书写另一种可能。

　　"与新航重组后,我们完全有能力跟国航―国泰联盟抗衡。"东航的一些干部私下表示。据说,这也是新航与东航在联姻前已达成的共识,只不过作为一个内定的战略方针,双方均对此守口如瓶。

　　国航对东航与新航结盟究竟持何态度?外界不得而知。但它想把东航揽入怀中却已成为公开的秘密。今年7月28日,东航董秘罗祝平向本报记者坦言:"确实有酝酿三大航整合这件事,但据我所知,并没有形成共识,也没有一个政府部门在主导这件事。"罗祝平并明确表示:"我不赞成行政性的重组。"

　　10日后,国航董秘黄斌通过本报表示:"单纯靠市场手段不太现实,应该采用市场结合行政手段的方式对中国民航业进行重组整合。"国航欲整合中国三大航空公司的雄心昭然若揭。

　　而据消息灵通人士透露,在此之前的6月,在北京,由国航牵头,中国三大航空公司的掌门人对三大航的整合问题,确实有过一次面对面的接触和交流,当时国资委的主要领导也在场。

　　"国航提出了一个整合方案,主张与东航合作,它担心南航太大,啃不动;而南航主张三合一,因为广州的地理位置不如上海和北京。但均被东航婉拒。"

　　也许正是国航企图整合三大航的想法,促使东航加快了与新航联姻的步伐。基于同样的原因,东航的一些员工才将此前国航在香港资本市场大规模购买东航H股的行动视作"异常"。

　　如今,即将走向婚姻殿堂的东航和新航,对联姻一事保持了一贯的低调――一方面,合资还需东航分别召开A股和H股股东大会讨论通过,而国航目前是东航H股的第一大股东;另一方面,东航显然不想以此刺激国航。

　　东航和新航正式携手,对国航显然不是一个利好消息。东航与新航重组获批的消息见报不久,便有媒体报道,国航高管在香港表示,该公司正研究与南航、上航重组的可能性――尽管国航和南航已立即做出澄清。

　　其实目前最值得关注的应该是上航的动向。"大本营在上海的上航现在是个香饽饽,东航、国航和南航都希望与它结盟,今后无论它站在哪一边,实力的天平和竞争优势就会向那一边倾斜。"上海航空( 13.93,1.27,10.03%)界的一位专家说。 


    新浪声明：本版文章内容纯属作者个人观点，仅供投资者参考，并不构成投资建议。投资者据此操作，风险自担。http://www.sina.com.cn&nbsp;2007年09月01日&nbsp;13:38&nbsp;21世纪经济报道
　　上海报道&nbsp;本报记者&nbsp;杨瑞法&nbsp;

　　东方航空掌门人李丰华这会儿该如释重负了:东方航空股份有限公司(0670.HK,600115.SH,下简称"东航")与新加坡航空公司(SGX:S55,下简称"新航")长达三年的恋爱终修成正果。

　　8月31日,本报从权威渠道获悉,9月2日,新航及其控股母公司新加坡淡马锡控股公司(下简称"淡马锡")将与东航签署入股协议,正式联姻。

　　9月3日(星期一),已停牌3个多月的东航A股和H股股票亦将恢复上市交易。

　　仅仅在一个月前,东航的员工还在担忧,公司与新航的重组是否会夭折。当时民航专业杂志曾发文质疑:"新航入股东航很可能给整个中国民航的长远利益带来严重后果。"更有媒体指责东航引进新航"将影响到行业和国家利益"。

　　是次东航的外资重组模式,除了使东航摆脱困境,借机调整,更深远的影响是,给中国航空业竞争格局提供了另一种想像空间。

　　重组方案落定

　　截至本报发稿前,东航对它与新航的重组内容仍三缄其口。但事实上,早在5月22日东航股票停牌前,媒体已比较准确地报道了它们的重组方案,即东航股份公司将以定向增发H股的方式,引进新航及淡马锡作为战略投资者;为保证东航的绝对控股权,东航股份公司将同时向其控股股东东航集团定向增发H股。

　　东航于8月23日知悉其与新航重组已获批。而早在一个月前,东航已得到国家发改委、商务部、民航总局和证监会支持其与新航重组的书面承诺。

　　本报记者从可靠渠道获悉,此次国务院批准东航共增发29.84亿股H股,其中向新航和淡马锡分别增发1240580000股和643852000股,向东航集团增发1100418000股。定向增发完成后,新航及淡马锡将分别持有东航增资扩股后总股本的15.8%及8.2%的股权(两家合计占股24%),东航集团将持有东航股份公司增资扩股后总股本51%的股权(见表一)。

　　东航定向增发的价格为每股3.80港元,此价格相对于东航H股5月21日的收盘价溢价1.9%。增发完成后,东航可募集资金113亿港元(合14.5亿美元)。

　　东航选择定向增发H股的方式引进战略投资者实属无奈。此前曾有媒体报道称,东航将以定向增发A股+H股的方式与新航合作。然而,如果采用这种方案,东航与新航的谈判就会无果而终。按照中国证监会的规定,定向增发A股价格不得低于公司股票停牌前20天交易均价的90%。5月21日,东航A股的收盘价为9.60元,此前20个交易日的均价为7.19元,其90%为6.47元,而5月21日其H股的收盘价仅为3.73港元。

　　据记者了解,在5月21日前的秘密谈判中,东航和新航已同意将前者的增发价格确定在每股3.5―3.8港元区间。"新航是上市公司,如果向新航和淡马锡完全增发A股或A+H股,因价格过高,新航将难以接受,它也不容易获得股东们批准。"东航的一位高管曾向记者解释。但同时向东航集团增发H股而非A股,就能遵循国资委"同股同价"的原则。

　　"由于此方案的特殊性,这项计划的实施需要国务院特批。我们公司高层与国资委、证监会领导进行了多次沟通,最终获得了支持。"东航的一位干部透露。

　　东航挣脱困境

　　此次引进战略投资者是东航第二次进行股本融资。

　　东航是中国民航业第一家上市公司,1997年先后在纽约、香港和上海挂牌交易。但近年来,由于其先后兼并重组了西北航等5家国有航空公司,以及受限于自身体制、机制等,经营持续亏损。

　　资本金严重匮乏是东航发展的瓶颈。截至去年底,东航的负债率高达93.72%,净资产额只相当于南航的1/3,国航的1/10,甚至比位居中国民航业"老四"的海南航空(&nbsp;10.52,0.75,7.68%)还少40亿元。

　　通过向新航和淡马锡定向增发,东航的资本结构和财务状况将大大改善,其负债率将由目前的94.95%降至80.17%,每股净资产由0.62元升至1.80元,接近海航的水平(见表二、三)。

　　与东航联姻,也符合新航的发展战略。"新航希望通过与我们合资进入高速成长的中国航空市场,它尤其看好上海市场。"东航上述那位高管说。新航的航线网络与东航重叠较少,不会有冲突和竞争的问题。

　　据新航的公告,该公司拥有强大的现金流:截至2007年3月31日,其总资产为999.84亿元人民币,2006-2007财政年度实现营运收入724.89亿元人民币,净利润106.12亿元人民币。

　　但为尽可能满足东航的融资需求,新航还是邀请了其控股母公司淡马锡共同进行此次投资,使交易完成后新航和淡马锡在东航中持股比例合计达到24%。

　　根据其方案,新航与东航约定,除了淡马锡可在锁定期内将其股份转让给新航外,新航认购的东航股份在交割日后3年内不对外转让。此外,新航还要求,在中国法律放宽对外资持股航空公司比例的限制后,有权增加其在东航的股权比例。

　　新东航管理层的人事安排,也是东航和新航此前谈判的重要内容。据了解,双方已同意,在未来的东航董事会中,新航将拥有两个席位,淡马锡将派出一名人员担任东航的董事。新航方面的人员还将在东航的管理层中担任职务,并对东航关键经营管理层职位(包括总经理,但不包括董事长)的提名发挥重要作用。&nbsp;

　　为了加强新公司的财务管理,据悉,重组后东航董事会将成立一个由新航、东航及东航董事会选举的人员组成的财务委员会。

　　"三航合一"变向

　　中国航空业的竞争格局将书写另一种可能。

　　"与新航重组后,我们完全有能力跟国航―国泰联盟抗衡。"东航的一些干部私下表示。据说,这也是新航与东航在联姻前已达成的共识,只不过作为一个内定的战略方针,双方均对此守口如瓶。

　　国航对东航与新航结盟究竟持何态度?外界不得而知。但它想把东航揽入怀中却已成为公开的秘密。今年7月28日,东航董秘罗祝平向本报记者坦言:"确实有酝酿三大航整合这件事,但据我所知,并没有形成共识,也没有一个政府部门在主导这件事。"罗祝平并明确表示:"我不赞成行政性的重组。"

　　10日后,国航董秘黄斌通过本报表示:"单纯靠市场手段不太现实,应该采用市场结合行政手段的方式对中国民航业进行重组整合。"国航欲整合中国三大航空公司的雄心昭然若揭。

　　而据消息灵通人士透露,在此之前的6月,在北京,由国航牵头,中国三大航空公司的掌门人对三大航的整合问题,确实有过一次面对面的接触和交流,当时国资委的主要领导也在场。

　　"国航提出了一个整合方案,主张与东航合作,它担心南航太大,啃不动;而南航主张三合一,因为广州的地理位置不如上海和北京。但均被东航婉拒。"

　　也许正是国航企图整合三大航的想法,促使东航加快了与新航联姻的步伐。基于同样的原因,东航的一些员工才将此前国航在香港资本市场大规模购买东航H股的行动视作"异常"。

　　如今,即将走向婚姻殿堂的东航和新航,对联姻一事保持了一贯的低调――一方面,合资还需东航分别召开A股和H股股东大会讨论通过,而国航目前是东航H股的第一大股东;另一方面,东航显然不想以此刺激国航。

　　东航和新航正式携手,对国航显然不是一个利好消息。东航与新航重组获批的消息见报不久,便有媒体报道,国航高管在香港表示,该公司正研究与南航、上航重组的可能性――尽管国航和南航已立即做出澄清。

　　其实目前最值得关注的应该是上航的动向。"大本营在上海的上航现在是个香饽饽,东航、国航和南航都希望与它结盟,今后无论它站在哪一边,实力的天平和竞争优势就会向那一边倾斜。"上海航空(&nbsp;13.93,1.27,10.03%)界的一位专家说。&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;新浪声明：本版文章内容纯属作者个人观点，仅供投资者参考，并不构成投资建议。投资者据此操作，风险自担。[] 来源： 2007-09-26 03:03  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
专题:航空股高空坠落为哪般?  
 
　　⊙本报记者  索佩敏 
　　 

　　随着国泰航空和中航集团双双宣布中止原定对东方航空股权的收购，市场热炒的航空业重组预期也在短期内落空。受此影响，航空板块昨日集体下挫，四大航空股跌停。 

　　9月24日晚，国航和国泰航空公告称，国泰与国航控股股东中航集团原计划向东航提出收购其股份，但这一计划在未来3个月将不会继续推进。东航9月2日宣布，通过以每股3.8港元的价格定向增发H股，引入新航及淡马锡作为战略投资者。 

　　这一澄清公告虽然证实国航与国泰的确曾有意收购东航，但也令此前市场热炒的民航业重组预期短期内落空。航空板块昨日集体大幅下挫，中国国航、南方航空、东方航空和上海航空A股全部跌停，海南航空A股也下跌了9.87%。而在香港市场，国泰航空下跌4.63%，报收21.65港元。国航、东航和南航H股跌幅分别为11.36%、14.52%和4.06%。 

　　对此，安信证券研究员邓红梅表示，航空板块昨日下跌主要是因为前期涨幅过多。 

　　对于国航重组东航的前景，多家机构存在分歧观点。花旗昨日发表研究报告指出，围绕东航股权的争夺将不可避免，而且新航入股尚需东航股东大会批准，国航已经获得了东航A股小股东中的多数支持。邓红梅认为，此次澄清公告并未排除中航集团或者国航单独谋求参股或并购东航的可能性。而光大证券分析师李军认为，国航收购东航的可能性不大。美林证券则在报告中称，中航集团与国泰航空放弃竞购计划可能与政治压力有关。 

　　但各机构对于航空业的长期趋势仍然保持一致，认为民航业整合乃大势所趋。邓红梅表认为，国航并不会因此而中止其新一轮重组的进程。而李军则在报告中表示，航空业整合的整体趋势为三大航空公司整合区域性航空公司，龙头公司将在行业整合中占据优势。 


　　新航入股东航计划 

　　如无意外年底落实 

　　⊙本报记者  索佩敏 

　　 

　　尽管国泰航空和中航集团承认确实有意参股东航并曾经推进过有关计划，但是东航似乎并未心动。 

　　昨日，东方航空董秘罗祝平接受上海证券报记者采访时表示，国泰与中航集团直到发公告之前，从未就收购事宜与东航方面进行过沟通。东航仍将会继续推进与新航的合作，按照双方9月初签署的协议，东航与新航将于今年年底之前签署正式协议。“我们还是希望通过引进战略投资者来改善公司的服务和管理水平，并不是单纯为了做大。”罗祝平表示。 

　　而针对有投行指出国航已经说服东航A股的大部分流通股股东支持国航收购计划，而将在股东大会上反对“东新合作”，罗祝平表示，东航为确保获得股东通过，会做好应对准备。无内容流传了一年多的东航、上航重组，终于启动在即。知情人士昨日晚间向记者透露，此次“东上重组”，东航将控股上航，上航保持独立子公司运作。“东上重组”后，东航将再度引入新航。 

　　 

　　公告暗示“东上重组” 

　　昨日开盘前，ST东航、*ST上航双双公告称，因重要事项未披露，公司股票全天停牌。 

　　今日，*ST上航披露，因有涉及与公司相关的重大重组事宜，将向相关部门进行政策咨询及方案论证，公司股票自2009年6月8日起停牌。 

　　ST东航则称，中国东方航空集团公司和ST东航正在筹划与公司相关的重大重组事宜和进一步降低公司资产负债率的计划安排，并将在公告刊登后向相关部门进行政策咨询及方案论证，因此有关事项尚存在不确定性。为维护投资者利益，避免对公司股价造成重大影响，经公司申请，公司股票自2009年6月8日起停牌。 

　　上述公告中所提“重大重组事宜”，不言自明是“东上重组”。至于ST东航公告中提及的“降低公司资产负债率的计划安排”，市场人士猜测，这或许意味着东航将重新启动向新加坡航空公司增发股份，以引进战略投资者，并募集重组上航的资金。 

　　实际上，“东上重组”的消息早已浮现出端倪。据报道，6月7日，*ST上航副总裁冯昕在吉隆坡接受媒体采访时指出，“我们（东航与上航）于6月6日获得政府许可，获准合并。” 

　　记者昨日致电*ST上航董事长周赤，但手机始终无人接听。ST东航证券部人士则讳莫如深，称对重组事宜并不知情。 

　　 

　　东航可能再度引入新航 

　　据悉，上海市的目标是在2010年世博会之前将上海建成航空枢纽的雏形，但目前这一目标进展缓慢。目前，ST东航和*ST上航在上海市场占有率分别为40%和15%，合并后的总占有率将超过50%。按照国际规律，国际枢纽港的条件之一是拥有一个市场份额超过50%的基地航空公司。 

　　2008年底以来，ST东航、*ST上航分别获得国家70亿元和地方10亿元的注资。今年3月，东航集团获得20亿元的政府注资。 

　　一位市场分析人士表示，“由于东航方面此前已经获得了国家层面的注资，在这么短的时间内想必不会再度注资。可能性最大的应该还是向新航增发。” 

　　有关消息人士也称，东航和上航重组的同时，“东航还会恢复和新加坡航空公司的合作谈判。” 

　　实际上，这一猜测并非毫无根据。5月底，东航董事长刘绍勇透露，东航接下来将在国际资本市场有动作。分析人士指出，东航一直未对东新之事完全放弃，此前就有高层表态，有关政府部门有意撮合东上重组后，再引入新航作为战略投资者。 

　　据悉，在稍早时间，新加坡航空执行长称，仍有意在中国、印度进行并购，此说法再次燃起新航参股中国航空公司的憧憬。而在昨日，此人再度表示，尚未与东方航空进行谈判。但双方在私底下是否已经有所往来，不得而知。 

　　 

　　20亿注资可能用于重组 

　　从昨日知情人士的消息来看，当事各方将何去何从，实际上已有定论。 

　　2008年底以来，ST东航、*ST上航分别获得国家70亿元和地方10亿元的注资。今年3月，东航集团还获得20亿元的政府注资。当时坊间即传言，这笔资金可能用于“东上重组”。但在此前，两家公司的高官在多个公开场合频频否认重组传闻。 

　　进入今年5月份以来，两家公司的股价也开始有所表现，其中*ST上航的表现尤为明显，已出现多个涨停。5月27日，*ST上航发布股价异动公告称，公司目前生产经营情况正常。经征询公司控股股东上海联合投资有限公司，控股股东回函明确表示：在未来两周内，除向特定对象非公开发行股票外，不存在涉及公司的重大资产重组、收购、资产剥离等重大资产重组事项。 

　　然而，这份公告的措辞实际上暗藏玄机，因为到6月8日，“两周”的时限正好到期。