无内容国电南自---直挂云帆济沧海
美国心总统奥巴马上台以后，最先提出的就是振兴经济，把新能源发展提到第一战略位置，随后又大力着手坚强智能电网的建设推广工作，而我国也紧随其后，在对新能源制定大力补贴策的同时，决定在2009年7月颁布国家智能电网的建设宏图，在特高压送电、电网自动化、电网安全和智能电表等领域大力支持。

国电南自 特变电工 长城开发就是这几个领域的代表。

从发展角度考虑，国电南自是最需要重视的一票，加上大股东的优良资产注入，国电南自必将有着非常美好的未来，这个未来并不遥远，来的将异常迅速。

过多的分析无需赘述，结论明确两点：第一 国电南自将超越国电南瑞；第二 国电南自成长性非同一般（正如行业代表价值投资的典范600089特变电工、600550天威保变；同一行业，国电南自却不比二位差，并且发展前景强于二者，特变电复权价格709.90元，国电南自复权价格41元。随着全球智能电网的热潮和大股东的资产注入，国电南自成长性非同一般）

以上是本人不成熟的一点分析，请关注南自的老师们批评指正，鞠躬致谢，并祝端午佳节愉快。

作者：222.65.16.*    发表时间：2009-05-28 10:14:39智能电网主题为电力设备板块带来财富机会
发布时间:(09-5-26 9:06:43.000)
近期电力设备的炒作主要还是围绕着智能电网的建设展开，所以投资者现阶段可以关注相关受益的个股。由于2009年起，国家电网计划3-5年内投入五六百亿元到智能电网建设上，其中70％-80％将投往控制方面，20％左右投向硬件。并在3年后，实现智能化电网雏形，对以电网调度系统和数字化变电站为主的二次设备的需求将大大增加。

智能电网的建设是我国未来电网的发展方向，因此，智能电网的发展对于相关行业公司具有较大影响。与智能电网建设相关领域的上市公司，我们主要关注：

电力自动化(国电南瑞、国电南自、许继电气) 

特高压(特变电工、平高电气、天威保变) 

电力电子(思源电气) 

智能电表(长城开发、科陆电子) 

安信证券：重点推荐国电南瑞、思源电气、科陆电子、荣信股份、平高电气。