无内容无内容无内容我所了解的桂东（四）――论广东产业西移

一、广东是全国经济强省，其各项经济指标均在全国排名前列，但随着市场竞争不断的加剧，企业各项生产成本大幅提高，企业竞争力及赢利能力均出现下降，部分行业及企业由于各项成本的快速上升，其生存都受到挑战。两广在文化、经济都有着深厚的历史渊源，随着“北部湾经济特区”的风声水起，广东产业向广西转移已经形成一股潮流。在两广交接区域的贺州、梧州一带，由于土地、房租、人工、电力等经营成本远低于广东，数千家广东中小企业蜂涌而至，07年以来，贺州市以打造承接东部产业基地为契机，全方位做好粤、港、澳地区转移产业的对接，共引进新项目703个，项目合同总投资额191.2亿，随着两省高层签署相关备忘录，决定共同打造西江黄金水道，这种产业西移的趋势将进一步显现。

 

二、桂东电力电网除覆盖广西东部地区外，还辐射广东和湖南邻近地区，是全国水利系统地电行业中网架覆盖面最宽最完整、整体实力最强的区域电网，公司属于国家重点支持的水电产业，享受国家的税收优惠政策，是“西电东输”主要骨干企业，也是深沪两市非常稀少的厂、网合一的电力企业。电力销售都是通过公司自有电网进行，外来电力如南方电网及其他水电站电力的销售也必须通过桂东电力电网才能够进行。因此，桂东电力在相应地区的电力销售中具有区域垄断地位。在“北部湾经济特区”的成立及“东部产业西移”的潮流中，桂东电力必将得到相关部门的大力支持和飞速的发展。

 



作者： 天禄   2008-02-23 23:14:46  回复此主题 

下周看看310如何表演，本月28日（下周四）广西将在北人民大会堂举行“北部湾经济特区”新闻发布会。

作者： 天禄    2008-2-24 08:58:23  回复此主题 

火电现又列为国家环保重点监控对象了，看来环保的投入、火电厂是要增加了，石油涨价了，煤也涨价了，火电厂的发电成本看来08年是双重增加，那么，其产品――电是否会涨价？去年，几大电力集团就准备涨价，今年会怎么样？

桂东主要四大水电站：合面狮水电站、巴江口水电站、昭平水电站、下福水电站，全部都是静水流发电站。由于今年上游冰冻蓄水，使桂江、贺江08年1月即提前进入丰水期，电站库容已满。在四个电站同时满额发电的情况下，还不得不通过溢水渠排掉一些库容水量。在桂东地区，丰水期为每年4~10月，枯水期是11月~3月，今年提前进入丰水，预示08年好收成。

桂东地区电价是按丰水期及枯水期相应制定的，枯水期电价要比丰水期电价高45~50%，而现在执行枯水期电价期间提前进入丰水，发电量倍增，电价仍执行枯水期高电价。完全可以得出结论，一季度业绩同比增长100%以上。如果国家考虑火电双重成本的增加而同意上调电价，对于水电发电成本恒定的桂东电力08年发电业绩意味着什么？

据消息，相关部门已决定由桂东电力整合桂江、贺江水力发电资源，是否桂东会对牛坪水电站、沙门滩水电站进行收购、整合，有待考证。

以上观点，仅供参考。

 



作者： 天禄    2008-2-26 23:27:07  回复此主题 

21  回复:我所了解的桂东（四）――论广东产业西移   
  1.丰水，

2.提前进入丰水期并可执行枯水期电价，业绩产生叠加效应。

3.潜在利好----电价可能上调，可能收购、整合其他电站。

老大辛苦了，呵呵。



作者： 金卡    2008-2-26 23:52:44  回复此主题    
 
   
 
 22  回复:我所了解的桂东（四）――论广东产业西移   
  中登公司：大量散户上周割肉 抄底大军已出动


作者： 天禄    2008-2-27 09:04:59  回复此主题    
 
   
 
 23  回复:我所了解的桂东（四）――论广东产业西移   
  　来自中登公司的最新数据显示，大量散户已在上周选择了割肉出局，抄底大军也全面出动，这是否预示着底部已并不遥远？



作者： 天禄    2008-2-27 09:05:49  回复此主题    
 
   
 
 24  回复:我所了解的桂东（四）――论广东产业西移   
  中登公司自今年以来，每周都要发布证券账户的周交易状况，而最新的数据显示，上周参与交易的证券账户较上上周大增了389万户，达到了1542.12万户，增幅高达33.68％，而上上周参与市场交易的只有1153.56万户。


作者： 天禄    2008-2-27 09:08:13  回复此主题    
 
   
 
 25  回复:我所了解的桂东（四）――论广东产业西移   
  而参与交易账户的大量增加说明前期没有买卖动作的账户也开始了，出现股票筹码的交换是底部形成的重要特征之一。


作者： 天禄    2008-2-27 09:09:21  回复此主题我所了解的桂东（四）――论广东产业西移

一、广东是全国经济强省，其各项经济指标均在全国排名前列，但随着市场竞争不断的加剧，企业各项生产成本大幅提高，企业竞争力及赢利能力均出现下降，部分行业及企业由于各项成本的快速上升，其生存都受到挑战。两广在文化、经济都有着深厚的历史渊源，随着“北部湾经济特区”的风声水起，广东产业向广西转移已经形成一股潮流。在两广交接区域的贺州、梧州一带，由于土地、房租、人工、电力等经营成本远低于广东，数千家广东中小企业蜂涌而至，07年以来，贺州市以打造承接东部产业基地为契机，全方位做好粤、港、澳地区转移产业的对接，共引进新项目703个，项目合同总投资额191.2亿，随着两省高层签署相关备忘录，决定共同打造西江黄金水道，这种产业西移的趋势将进一步显现。

&nbsp;

二、桂东电力电网除覆盖广西东部地区外，还辐射广东和湖南邻近地区，是全国水利系统地电行业中网架覆盖面最宽最完整、整体实力最强的区域电网，公司属于国家重点支持的水电产业，享受国家的税收优惠政策，是“西电东输”主要骨干企业，也是深沪两市非常稀少的厂、网合一的电力企业。电力销售都是通过公司自有电网进行，外来电力如南方电网及其他水电站电力的销售也必须通过桂东电力电网才能够进行。因此，桂东电力在相应地区的电力销售中具有区域垄断地位。在“北部湾经济特区”的成立及“东部产业西移”的潮流中，桂东电力必将得到相关部门的大力支持和飞速的发展。

&nbsp;



作者：&nbsp;天禄&nbsp;&nbsp;&nbsp;2008-02-23&nbsp;23:14:46&nbsp;&nbsp;回复此主题&nbsp;

下周看看310如何表演，本月28日（下周四）广西将在北人民大会堂举行“北部湾经济特区”新闻发布会。

作者：&nbsp;天禄&nbsp;&nbsp;&nbsp;&nbsp;2008-2-24&nbsp;08:58:23&nbsp;&nbsp;回复此主题&nbsp;

火电现又列为国家环保重点监控对象了，看来环保的投入、火电厂是要增加了，石油涨价了，煤也涨价了，火电厂的发电成本看来08年是双重增加，那么，其产品――电是否会涨价？去年，几大电力集团就准备涨价，今年会怎么样？

桂东主要四大水电站：合面狮水电站、巴江口水电站、昭平水电站、下福水电站，全部都是静水流发电站。由于今年上游冰冻蓄水，使桂江、贺江08年1月即提前进入丰水期，电站库容已满。在四个电站同时满额发电的情况下，还不得不通过溢水渠排掉一些库容水量。在桂东地区，丰水期为每年4~10月，枯水期是11月~3月，今年提前进入丰水，预示08年好收成。

桂东地区电价是按丰水期及枯水期相应制定的，枯水期电价要比丰水期电价高45~50%，而现在执行枯水期电价期间提前进入丰水，发电量倍增，电价仍执行枯水期高电价。完全可以得出结论，一季度业绩同比增长100%以上。如果国家考虑火电双重成本的增加而同意上调电价，对于水电发电成本恒定的桂东电力08年发电业绩意味着什么？

据消息，相关部门已决定由桂东电力整合桂江、贺江水力发电资源，是否桂东会对牛坪水电站、沙门滩水电站进行收购、整合，有待考证。

以上观点，仅供参考。

&nbsp;



作者：&nbsp;天禄&nbsp;&nbsp;&nbsp;&nbsp;2008-2-26&nbsp;23:27:07&nbsp;&nbsp;回复此主题&nbsp;

21&nbsp;&nbsp;回复:我所了解的桂东（四）――论广东产业西移&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;1.丰水，

2.提前进入丰水期并可执行枯水期电价，业绩产生叠加效应。

3.潜在利好----电价可能上调，可能收购、整合其他电站。

老大辛苦了，呵呵。



作者：&nbsp;金卡&nbsp;&nbsp;&nbsp;&nbsp;2008-2-26&nbsp;23:52:44&nbsp;&nbsp;回复此主题&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;22&nbsp;&nbsp;回复:我所了解的桂东（四）――论广东产业西移&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;中登公司：大量散户上周割肉&nbsp;抄底大军已出动


作者：&nbsp;天禄&nbsp;&nbsp;&nbsp;&nbsp;2008-2-27&nbsp;09:04:59&nbsp;&nbsp;回复此主题&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;23&nbsp;&nbsp;回复:我所了解的桂东（四）――论广东产业西移&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;　来自中登公司的最新数据显示，大量散户已在上周选择了割肉出局，抄底大军也全面出动，这是否预示着底部已并不遥远？



作者：&nbsp;天禄&nbsp;&nbsp;&nbsp;&nbsp;2008-2-27&nbsp;09:05:49&nbsp;&nbsp;回复此主题&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;24&nbsp;&nbsp;回复:我所了解的桂东（四）――论广东产业西移&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;中登公司自今年以来，每周都要发布证券账户的周交易状况，而最新的数据显示，上周参与交易的证券账户较上上周大增了389万户，达到了1542.12万户，增幅高达33.68％，而上上周参与市场交易的只有1153.56万户。


作者：&nbsp;天禄&nbsp;&nbsp;&nbsp;&nbsp;2008-2-27&nbsp;09:08:13&nbsp;&nbsp;回复此主题&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;25&nbsp;&nbsp;回复:我所了解的桂东（四）――论广东产业西移&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;而参与交易账户的大量增加说明前期没有买卖动作的账户也开始了，出现股票筹码的交换是底部形成的重要特征之一。


作者：&nbsp;天禄&nbsp;&nbsp;&nbsp;&nbsp;2008-2-27&nbsp;09:09:21&nbsp;&nbsp;回复此主题我们大家在讨论桂东这个企业之前，有一个问题大家必须先弄明白――那就是桂东这个企业在资本市场究竟属于什么类别的企业？只有把这个问题弄清楚了以后，才好探讨这个企业的过去、现在和未来，才能够对它有个客观、真实的认识和理解。

我们知道，桂东是国海证券的大股东，持有国海证券14.84%的股份，国海证券总股本由8亿扩增至16亿，则桂东持有国海证券股数2.37亿股，加上其他股东放弃配股由桂东增持的653万股，共计桂东持有国海证券2.4353亿股。而桂东总股本为1.56亿股，每股桂东平均持有国海证券股份1.56股，出现了中国资本市场从未有过的子股大幅超过母股的特别现象，准确的说桂东应称之为“类券商股”。

何为“类券商股”？本人认为一家上市企业平均每股持有券商股比例达到0.5股以上，证券业的发展则可足以影响到持股企业本身的经营、业绩、资产状况等各项企业经济指标，甚至可影响到持股企业的兴与衰，那么我们可将这类企业定义为“类券商股”。而平均每股持有券商股低于0.5股的企业，则可以理解为企业对外的正常投资行为。

二级市场中现能够达到“类券商股”定义的企业，见下表：

股票名称
 持有券商股名称
 总股本
 流通股本
 平均每股持有券商股比例
 1月4日股价
 
桂东电力
 国海证券
 1.57
 0.61
 1.56
 32.99
 
吉林敖东
 广发证券
 5.73
 5.73
 0.9
 69.4
 
长城信息
 东方证券
 2.5
 1.85
 0.64
 24.48
 
辽宁成大
 广发证券
 8.97
 7.34
 0.58
 51.07
 
泰达股份
 渤海证券
 10.54
 7.3
 0.57
 23.48
 
说明：公用科技由于公司定向增发扩股，平均每股持有券商股比例受到稀释，在此不予计算。
 


从表中我们可以看出，桂东是深沪两市“类券商股”中平均每股持有券商股比例最高的上市企业，拥有着其他 “类券商股”定义的上市企业不可比拟的优势，是中国资本市场中当自无愧的 “类券商股”龙头。那么，我们就不能够用传统电力行业的范畴片面来评述桂东电力，而应用中国资本市场强力发展，证券业日益蓬勃兴旺，10年大牛市的眼界来客观的评述、判断桂东辉煌的



作者： 天禄   2008-01-06 23:26:14  回复此主题我们大家在讨论桂东这个企业之前，有一个问题大家必须先弄明白――那就是桂东这个企业在资本市场究竟属于什么类别的企业？只有把这个问题弄清楚了以后，才好探讨这个企业的过去、现在和未来，才能够对它有个客观、真实的认识和理解。

我们知道，桂东是国海证券的大股东，持有国海证券14.84%的股份，国海证券总股本由8亿扩增至16亿，则桂东持有国海证券股数2.37亿股，加上其他股东放弃配股由桂东增持的653万股，共计桂东持有国海证券2.4353亿股。而桂东总股本为1.56亿股，每股桂东平均持有国海证券股份1.56股，出现了中国资本市场从未有过的子股大幅超过母股的特别现象，准确的说桂东应称之为“类券商股”。

何为“类券商股”？本人认为一家上市企业平均每股持有券商股比例达到0.5股以上，证券业的发展则可足以影响到持股企业本身的经营、业绩、资产状况等各项企业经济指标，甚至可影响到持股企业的兴与衰，那么我们可将这类企业定义为“类券商股”。而平均每股持有券商股低于0.5股的企业，则可以理解为企业对外的正常投资行为。

二级市场中现能够达到“类券商股”定义的企业，见下表：

股票名称
&nbsp;持有券商股名称
&nbsp;总股本
&nbsp;流通股本
&nbsp;平均每股持有券商股比例
&nbsp;1月4日股价
&nbsp;
桂东电力
&nbsp;国海证券
&nbsp;1.57
&nbsp;0.61
&nbsp;1.56
&nbsp;32.99
&nbsp;
吉林敖东
&nbsp;广发证券
&nbsp;5.73
&nbsp;5.73
&nbsp;0.9
&nbsp;69.4
&nbsp;
长城信息
&nbsp;东方证券
&nbsp;2.5
&nbsp;1.85
&nbsp;0.64
&nbsp;24.48
&nbsp;
辽宁成大
&nbsp;广发证券
&nbsp;8.97
&nbsp;7.34
&nbsp;0.58
&nbsp;51.07
&nbsp;
泰达股份
&nbsp;渤海证券
&nbsp;10.54
&nbsp;7.3
&nbsp;0.57
&nbsp;23.48
&nbsp;
说明：公用科技由于公司定向增发扩股，平均每股持有券商股比例受到稀释，在此不予计算。
&nbsp;


从表中我们可以看出，桂东是深沪两市“类券商股”中平均每股持有券商股比例最高的上市企业，拥有着其他&nbsp;“类券商股”定义的上市企业不可比拟的优势，是中国资本市场中当自无愧的&nbsp;“类券商股”龙头。那么，我们就不能够用传统电力行业的范畴片面来评述桂东电力，而应用中国资本市场强力发展，证券业日益蓬勃兴旺，10年大牛市的眼界来客观的评述、判断桂东辉煌的



作者：&nbsp;天禄&nbsp;&nbsp;&nbsp;2008-01-06&nbsp;23:26:14&nbsp;&nbsp;回复此主题我们大家在讨论桂东这个企业之前，有一个问题大家必须先弄明白――那就是桂东这个企业在资本市场究竟属于什么类别的企业？只有把这个问题弄清楚了以后，才好探讨这个企业的过去、现在和未来，才能够对它有个客观、真实的认识和理解。

我们知道，桂东是国海证券的大股东，持有国海证券14.84%的股份，国海证券总股本由8亿扩增至16亿，则桂东持有国海证券股数2.37亿股，加上其他股东放弃配股由桂东增持的653万股，共计桂东持有国海证券2.4353亿股。而桂东总股本为1.56亿股，每股桂东平均持有国海证券股份1.56股，出现了中国资本市场从未有过的子股大幅超过母股的特别现象，准确的说桂东应称之为“类券商股”。

何为“类券商股”？本人认为一家上市企业平均每股持有券商股比例达到0.5股以上，证券业的发展则可足以影响到持股企业本身的经营、业绩、资产状况等各项企业经济指标，甚至可影响到持股企业的兴与衰，那么我们可将这类企业定义为“类券商股”。而平均每股持有券商股低于0.5股的企业，则可以理解为企业对外的正常投资行为。

二级市场中现能够达到“类券商股”定义的企业，见下表：

股票名称
&nbsp;持有券商股名称
&nbsp;总股本
&nbsp;流通股本
&nbsp;平均每股持有券商股比例
&nbsp;1月4日股价
&nbsp;
桂东电力
&nbsp;国海证券
&nbsp;1.57
&nbsp;0.61
&nbsp;1.56
&nbsp;32.99
&nbsp;
吉林敖东
&nbsp;广发证券
&nbsp;5.73
&nbsp;5.73
&nbsp;0.9
&nbsp;69.4
&nbsp;
长城信息
&nbsp;东方证券
&nbsp;2.5
&nbsp;1.85
&nbsp;0.64
&nbsp;24.48
&nbsp;
辽宁成大
&nbsp;广发证券
&nbsp;8.97
&nbsp;7.34
&nbsp;0.58
&nbsp;51.07
&nbsp;
泰达股份
&nbsp;渤海证券
&nbsp;10.54
&nbsp;7.3
&nbsp;0.57
&nbsp;23.48
&nbsp;
说明：公用科技由于公司定向增发扩股，平均每股持有券商股比例受到稀释，在此不予计算。
&nbsp;


从表中我们可以看出，桂东是深沪两市“类券商股”中平均每股持有券商股比例最高的上市企业，拥有着其他&nbsp;“类券商股”定义的上市企业不可比拟的优势，是中国资本市场中当自无愧的&nbsp;“类券商股”龙头。那么，我们就不能够用传统电力行业的范畴片面来评述桂东电力，而应用中国资本市场强力发展，证券业日益蓬勃兴旺，10年大牛市的眼界来客观的评述、判断桂东辉煌的



作者：&nbsp;天禄&nbsp;&nbsp;&nbsp;2008-01-06&nbsp;23:26:14&nbsp;&nbsp;回复此主题看了那么,我也忍不住说两句,这段时间大盘积弱,但是小桂子的人气却是越来越高,我觉得这全赖于天禄大师理性和精确的分析,感谢天禄大师,我是个新入市的小散,从你的帖子里我学到了很多知识,看到了很大的希望,让我真正懂得了股票的真谛!为了以天禄大师,我今天刚刚把房子押了,全仓杀入了桂东!!因为我相信天禄大师不光能带给我们希望,还有能力将这种希望变成真真实实的财富!

两次感谢!!

PS:谁再骂天禄大师我跟谁急!!



作者： 220.173.10.*    2008-3-05 23:25:06  回复此主题看了那么,我也忍不住说两句,这段时间大盘积弱,但是小桂子的人气却是越来越高,我觉得这全赖于天禄大师理性和精确的分析,感谢天禄大师,我是个新入市的小散,从你的帖子里我学到了很多知识,看到了很大的希望,让我真正懂得了股票的真谛!为了以天禄大师,我今天刚刚把房子押了,全仓杀入了桂东!!因为我相信天禄大师不光能带给我们希望,还有能力将这种希望变成真真实实的财富!

两次感谢!!

PS:谁再骂天禄大师我跟谁急!!



作者：&nbsp;220.173.10.*&nbsp;&nbsp;&nbsp;&nbsp;2008-3-05&nbsp;23:25:06&nbsp;&nbsp;回复此主题无内容2007年度总资产123.80亿元，净资产11.80亿元，业务收入22.86亿元，业务利润12.04亿元，净利润7.23亿。国海证券07年每股分红0.4元（税前），桂东电力将分红4748.8万元，此投资收益占桂东电力2007年净利润的51.11%证券国海2007年度总资产123.80亿元，净资产11.80亿元，业务收入22.86亿元，业务利润12.04亿元，净利润7.23亿。国海证券07年每股分红0.4元（税前），桂东电力将分红4748.8万元，此投资收益占桂东电力2007年净利润的51.11%

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝推断＝＝＝＝＝＝＝＝＝＝＝＝＝
桂东电力拥有 11872W股股份证券国海2007年度总资产123.80亿元，净资产11.80亿元，业务收入22.86亿元，业务利润12.04亿元，净利润7.23亿。国海证券07年每股分红0.4元（税前），桂东电力将分红4748.8万元，此投资收益占桂东电力2007年净利润的51.11%

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝推断＝＝＝＝＝＝＝＝＝＝＝＝＝
1.桂东电力拥有国海证券11872W股股份 （国海总股本8亿股）
2.国海证券07年每股收益 7.23/8= 0.9元证券国海2007年度总资产123.80亿元，净资产11.80亿元，业务收入22.86亿元，业务利润12.04亿元，净利润7.23亿。国海证券07年每股分红0.4元（税前），桂东电力将分红4748.8万元，此投资收益占桂东电力2007年净利润的51.11%

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝推断＝＝＝＝＝＝＝＝＝＝＝＝＝
1.桂东电力拥有国海证券11872W股股份&nbsp;（国海总股本8亿股）
2.国海证券07年每股收益&nbsp;7.23/8=&nbsp;0.9元
3.以07年15倍市赢率计算，国海证券每股＝0.9*15= 13.5 元证券国海2007年度总资产123.80亿元，净资产11.80亿元，业务收入22.86亿元，业务利润12.04亿元，净利润7.23亿。国海证券07年每股分红0.4元（税前），桂东电力将分红4748.8万元，此投资收益占桂东电力2007年净利润的51.11%

（年报补充）
2007/5/17和2007/6/17公告：桂东电力拟以1.1873亿元对参股公司国海证券进行增资扩股，在2007/6/26股东大会中已经通过，目前该投资事宜还没实施。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝推断＝＝＝＝＝＝＝＝＝＝＝＝＝
1.桂东电力拥有国海证券11872W股股份&nbsp;（国海总股本8亿股）
2.国海证券07年每股收益&nbsp;7.23/8=&nbsp;0.9元
3.以07年15倍市赢率计算，国海证券每股＝0.9*15=&nbsp;13.5&nbsp;元证券国海2007年度总资产123.80亿元，净资产11.80亿元，业务收入22.86亿元，业务利润12.04亿元，净利润7.23亿。国海证券07年每股分红0.4元（税前），桂东电力将分红4748.8万元，此投资收益占桂东电力2007年净利润的51.11%

（年报补充）
2007/5/17和2007/6/17公告：桂东电力拟以1.1873亿元对参股公司国海证券进行增资扩股，在2007/6/26股东大会中已经通过，目前该投资事宜还没实施。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝推断＝＝＝＝＝＝＝＝＝＝＝＝＝
1.桂东电力拥有国海证券11872W股股份&nbsp;（国海总股本8亿股）
2.国海证券07年每股收益&nbsp;7.23/8=&nbsp;0.9元
3.以07年15倍市赢率计算，国海证券每股＝0.9*15=&nbsp;13.5&nbsp;元
4.07年桂东电力主业净利润 ＝ 1.57亿*0.59 - 4748.8W = 4514W元