13  回复:说说我的心里话   
  王兄说了对!有色之中黄金为贵.在中金的一段时间里金友们的一段友情;和兄弟们对中金不断的情结像黄金一样闪闪发光永不退色.

如王兄所说在今后的三、五年，甚至10年，黄金必将成为举世瞩目的“特殊商品”，届时，其价格的“高昂”将会令全球世人瞠目！我也偏爱中金;更有一种不甘心.那里跌倒;在那里爬起.

但我感觉中金在上升中能量消耗过大尚待休整.如至108元我愿再进.等待中金出现一波中级调整.

现在我会随王兄在小吉吧里既来之则安之.就是王兄幸苦了.也要好好休息保重身体;随时拜读你的新作.



作者： 散仙    2007-10-04 20:49:26  回复此主题13&nbsp;&nbsp;回复:说说我的心里话&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;王兄说了对!有色之中黄金为贵.在中金的一段时间里金友们的一段友情;和兄弟们对中金不断的情结像黄金一样闪闪发光永不退色.

如王兄所说在今后的三、五年，甚至10年，黄金必将成为举世瞩目的“特殊商品”，届时，其价格的“高昂”将会令全球世人瞠目！我也偏爱中金;更有一种不甘心.那里跌倒;在那里爬起.

但我感觉中金在上升中能量消耗过大尚待休整.如至108元我愿再进.等待中金出现一波中级调整.

现在我会随王兄在小吉吧里既来之则安之.就是王兄幸苦了.也要好好休息保重身体;随时拜读你的新作.



作者：&nbsp;散仙&nbsp;&nbsp;&nbsp;&nbsp;2007-10-04&nbsp;20:49:26&nbsp;&nbsp;回复此主题去慎重的思考一个问题

各位金友：

     去慎重的思考一个问题：“中金黄金的基本面“变”了吗？没有！ 国际黄金价格涨了吗？涨了！

     那为什么中金黄金的股价在国际黄金价格创20多年新高时，却在走“下坡路”呢？”

     这是个投资黄金股票的人必须回答的问题，而且必须是正解！！

     还请务必记住这样一句话：

  “当觉得是底的时候，那一定不是底；当恐惧大跌的时候，底就要到了；当好多人都想买的时候，一定是不能买的”。

     要记住并坚持：“中金黄金，一定是下一轮行情的旗手”！不要灰心啊！

作者： 绑在中金黄金上的战车   2007-10-23 23:51:07  回复此主题去慎重的思考一个问题

各位金友：

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;去慎重的思考一个问题：“中金黄金的基本面“变”了吗？没有！&nbsp;国际黄金价格涨了吗？涨了！

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那为什么中金黄金的股价在国际黄金价格创20多年新高时，却在走“下坡路”呢？”

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是个投资黄金股票的人必须回答的问题，而且必须是正解！！

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还请务必记住这样一句话：

&nbsp;&nbsp;“当觉得是底的时候，那一定不是底；当恐惧大跌的时候，底就要到了；当好多人都想买的时候，一定是不能买的”。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要记住并坚持：“中金黄金，一定是下一轮行情的旗手”！不要灰心啊！

作者：&nbsp;绑在中金黄金上的战车&nbsp;&nbsp;&nbsp;2007-10-23&nbsp;23:51:07&nbsp;&nbsp;回复此主题


3  回复: 去慎重的思考一个问题   
  哈哈,虽然撞见你老兄发贴了,不过我个人还认为未到时候进哦

作者： 美丽的一天    2007-10-24 00:11:16  回复此主题    
 
   
 
 4  回复: 去慎重的思考一个问题   
  美丽的一天 ：对啊！真的没有到时候啊。我看着一些这边的金友正准备“抄底”，我急啊！

作者： 绑在中金黄金上的战车    2007-10-24 01:50:16  回复此主题中金黄金，我是钟爱的！但，哪有只涨不跌的股票呢？即便中金回到110元左右，又如何？长期品种，就要有不看盘的习惯；就要有坚定的持股信念！

10/13无内容无内容无内容分析备注：
1）大流通股股东（鹏华动力：G26312）在4/1-22增持79.03W股
2）华夏基金在第一季度减持145.10W股
3）4/24涨停日，鹏华（G28227，G28223）减仓约1.3亿，华夏（G28522， G28472）减仓约1.2亿 （严重关注） 散户在接盘，收盘价：62.88
   华夏（G28282） 4/24 减持山东黄金 19,216万元，鹏华（G28227）减仓14,192万元 
   4/25 跌4％，关注这几家大股东的方向，收60.36元，跌破55元止损。无内容战车兄：

美国经济数据的部分好转其实一点都不意外，联储的注资、的减税以及降息，这在短时间内都会对经济产生提振作用，使部分经济情况得到改善。但犹如我以前做过一个比喻，这就像是给沸水中加冷水，所起的作用无疑是短暂的，所以我认为美国经济数据的改善，只是表面的，暂时的。随着时间的推移，其经济更深层次的问题会更严峻地暴露出来。布什在任期的最后时刻，总不能让美国经济太难看。可是，如今的一系列举措，也许会更加重美国经济未来的负担。美国所倡导的透支消费理念和它的金融模式在经历了10多年快速发展后，已经有强弩之末的感觉。下一任美国总统将会是非常难做的一任，美国经济很有可能会出现大幅衰退。看淡美国经济，我的判断来自三点：第一，巴非特放弃救市，他肯定看到美国经济中严重的一面。第二，罗杰斯抛售美圆资产，作为对大势非常有判断力的大师，虽然不能迷信，但我相信他们对美国经济的真实情况有着更深刻和前瞻性的认识。第三，经济的衰退，总是先从一个领域开始，而当趋势出现的时候，一般不可能在短时间内得到根本性的逆转。美国的次债问题只是被揭露出来的一方面而已，美国经济的衰退现在还仅仅是开了个头，更艰难和危险的时候还远远在后面。

ETF基金的减仓和美圆短线的走强有关，短线看确实不利于黄金的走势，但长远看，黄金的价值我一点也不担心，2000美圆肯定不会是梦。乱世黄金，现在的世界正在变乱的初期，美国与欧洲经济低增长、高通胀已经有所展现，商品价格的高企、农产品价格的飞升、地缘政治的不安定性日益突出、黄金资源的日益枯竭，这些都是黄金价格上涨的动力。最近数据看到，矿业公司的空头头寸已经下降到历史的最低点，这无疑表明大家对黄金看好的预期在不断增加。而当美国经济更严重的问题暴露出来后，黄金无疑又会得到大量增持。买卖套利、增仓减仓是很正常行为。

回头看当初英国的售金，事实证明金价不但没有被压得抬不起头，而是让英国央行卖了个地板价。如今央行与国际货币组织的售金，我认为只不过希望出卖黄金来弥补其在金融市场中的亏损。这种割肉补疮式的方法，最终会被历史证明是一大错误！而黄金的价值，不但不会因此而黯然，反而会更加的闪耀。

中金最近两个交易日放出了近来罕见的巨量，其中原因也许有二：一是部分基金追随看空黄金观点而大量出仓。二是机构对倒，毕竟印花税下调会让这种行为成本大幅下降。国际金价即使短期下行，相比去年600美圆的价格还是高上很多，何况在目前的状态下，黄金只要跌到一定价位，实物买盘会大量出现。毕竟，相比80年代850美圆的价格，黄金还很便宜！

 



作者： 病目见空华    2008-4-25 19:31:52无内容无内容