无内容无内容无内容无内容出售民生银行3099.29万股民生银行大幅了增加利润出售民生银行3099.29万股民生银行大幅了增加利润出售民生银行3099.29万股民生银行大幅了增加利润


2007-3-31,在民生银行(当前价格13.01)中  (万股):
.哈尔滨岁宝热电股份有限公司    18440.00       3.02%    -3099.29 A股流通股, 约24亿无内容600864岁宝热电将疯狂上演暴利神话
1.一季报每股收益2.05元同比增涨13320%! 
2.每股净资产16元;公积金12.4元;每股未分配利润2.2元!全占两市第一名! 
3.5月7日股东大会高票通过十送十分配方案!
4.现持有民生银行1.844亿股;民生银行06年的分配方案是送1.9股,岁宝持有的民生银行又增加到2.19亿股!可随时变现! 
5.岁宝持有的民生银行本金是5050万元;折合每股0.23元;现在的市值是20多个亿,总共增涨了50多倍! 
6.岁宝持有2亿多的民生银行;每年卖出2亿股,还要卖十年! 
7.卖出民生银行的资金再进行开发投资,可以说是蛋生鸡鸡声蛋! 
8.5月9日董事会通过收购4家俄罗斯林业股权!(世界木材供不应求价格连续上涨)增加利润4780万元! 
9.投资开发哈尔滨机场开发区集中供热,增加利润1214.76万元! 
10.3亿资金直接投入证券市场进行买卖!

前景与展望:岁宝光辉灿烂的未来,已吸引了广大投资者的眼球!岁宝的未来更加美好,她将成为中国证券史上的一面旗帜!岁宝高层的宏伟气魄和划时代的智慧结晶；史无前例的大手笔，让所有岁宝投资者扬眉吐气！ 
讨论园地 
1. 【qqaazz2007】 2007-05-11 14:02:34 
岁宝收购四家俄罗斯股权 林业!
哈尔滨岁宝热电股份有限公司于2007年5月9日召开五届七次董事会及五届五次监事会，会议审议通过如下决议： 
一、通过关于收购俄罗斯四家公司股权并增资建设森林采伐及木材加工项目的议案 
二、通过关于哈尔滨市原马家沟机场开发区集中供热调峰热源易地扩建项目的议案 
讨论园地 
1. 【59779】 2007-05-11 11:35:01 
由岁宝收购林业资源想到的 
虽然收购林业资源不具爆炸性,但起码可以看出岁宝高层在真心实意的为股东做事,这次收购我找业内人士分析了一下,如果按比例对林业资源进行合理开发,每年可以带来４５００ -５000万纯利润,也就是可以为岁宝带来每股0.２５-0.３０元左右的收益.而且这种收益是稳定持续的. 
大家注意,这可仅仅是岁宝投资1300万美元的结果,如果岁宝每年将民生分红的3000万股左右的红股卖出,收回现金4亿人民币,再寻找项目进行投资,将每年至少增加0.5元左右的收益.(这个不过分吧) 
具体的说,不算2007年,从2008年起,每年在年初岁宝抛售3000万股民生(红股), 3000*(13-0.23)*(1-33%)=38310,折合每股收益2.78元, 3.8亿每年大概产生收益为0.5,目前岁宝的主营业务收益0.2元/股 
那么2008年的预计收益为2.78+0.5+0.2=3.48元/每股,2009年为3.48+0.5=3.98;2010年为4.48 类推下去 
而且手里的1.9亿股的民生还维持不变. 
这样的公司难道不比弛宏好吗? 
即使几年后民生银行不再送股,我想到时候,岁宝已经长大,起主营业务收入至少也是3元/股以上,然后一次性抛售手里的民生,还可以拿回几十亿的现金,又有何妨? 
一个公司的好坏,可以不看短期业绩,也可以不看销售规模,但有两点必须要看, 
一是现金流,没有现金流,只有等破产一条路,网易在纳斯达克为什么比搜狐的价格高几倍,不是因为它的业绩好,而是因为网易手里有数倍于搜狐的现金流量,其实两家的盈利水平到目前为止都是大致相当的,所谓现金为王就是这个道理. 
二是要看企业的管理团队,企业高层的战略管理水平往往就决定了整个企业的发展最高点,这个就不用我举例说明了 
而以上最重要的两点,岁宝公司都具备,现金充足,管理层开拓进取而又不乏稳健,大家说说还有什么不能放心的? 
我可以大胆的预测,在未来的几年内,岁宝都将会是中国股市排名前5位的高价股,虽然我并不能预测岁宝到底能涨多高. 
2. 【59779】 2007-05-11 11:39:43 
3.资本市场再创奇迹： 
02.公司现有3亿左右巨资入市，一年保守按60%投资收益率计算，将会带来1.8亿的新投资收益，实际在当今的大牛市里远远不止！如再减持4000万民生银行，可新增5.2亿现金入市，投资收益将翻倍增长！ 
4.主业大获丰收后劲十足：公司去年主业亏损211万元，而今年一季度主业就创利2680万元！每股约为0.19元；用事实宣告岁宝资产重组已大见成效！作为在哈尔滨市具有垄断地位的供热供电骨干企业，随着垃圾发电的低成本高环保优势和供热规模的不断扩大和更新，以及煤电联动的实施，气电价格不可避免向上不断提升，必将给公司带来不断增长的利润；07年供热供电带来每股0.6元以上的收益是可信的，08年一定会更高！ 
5.大股东哈投集团全力支持公司高速成长：哈投集团现持股率46.36%，处于绝对控股地位，大小股东利益趋于一致，所以会不断输入优质资产，甚至整体上市......；故将江海证券和上个月试车成功的超低温核聚变供热项目注入岁宝，也只是时间问题！ 
综上所述：岁宝10转10除权后，07年全年每股收益应为每股3元左右，填满权只是时间问题；作为高成长的袖珍小盘绩优股的岁宝，在股权登记日前买入，均能享受大牛市中史无前例的填权行情；由于该股极其优异的基本面和持续增长的后劲，目前已曝光在中国9000多万股民面前，有谁能不看好她？又谁不想据为己有？但仅有5898万袖珍流通盘的岁宝确实“供不应求”；于是只有“抢”，史无前例的抢权行情由此诞生无内容无内容无内容岁宝的业绩和后势释疑！
股票技术图形可作假-蒙人-使我们迷失方向；要准确判断岁宝的价值和及后市走向，
只能从岁宝业绩的真实性持续性和成交量来考证，才能较为准确的把握其真实估值和后期趋势：
一.图形可以骗 人，而成交量难以骗人：岁宝主力在获利盘及政策面的双重压力下，从5-14至5-18开展为期五天的洗盘和 强势整理，换手率高达67.25%，较为充分的消化了获利盘，清除了不坚定分子，为下一步攀升行情打下了坚 实基础；
二.岁宝一季收益2.05元/股，每股净资产16.05元，每股公积金12.442元，每股未分 配利润2.222元；主要因素是出售民生3099.29股份所致（供热等只贡献了约0.19元/股），这在 民生一季报表中可证实；
三.岁宝董事会已明确公告用3亿资金进行证桊买卖；岁宝的一季报中预告中期业绩大 幅增长；而大幅增长的唯一来源只能是该项证桊投资；因为供热供气淡季-供电微利不可能导致中期业绩“大幅增 长”；现传3亿证桊投资的股票市值已翻数倍，故中报业绩是极优异的，按除权后计算可达2元/股左右。可谓“ 大幅增长”；旁证：收购森林开发项目另行贷款1.5亿，自有大量现金为什么不用？唯一解释是只能是自有现金 已投入不断攀升的证桊市场中去了，没必要抽出，因该投资会获丰厚的投资回报，不然无法实现中期业绩的“大幅 增长”；
四.民生今年的10转赠1.9股到帐后，宝宝可新获民生3500万股，为配合2007年岁宝20 00多万小非减持，岁宝必会将该新增股份再减持：一来可新增4.55亿投资收入，扣税后获3.04亿净利润 ，即可新增投资本金3.04亿；二可贡献（按除权后）每股收益1.11元；而岁宝实际上仍持有民生1.84 4亿股，从而保证了岁宝业绩仍具备持续高增长的本钱不变，股东大会也会顺利通过该议案；
五.综上合计岁宝 07年按除权后计算可高达4元/股左右；并仍持有民生1.844亿股和现金8.27亿元（07年一季5.2 3亿+07年再售民生3.04亿）；按30倍市盈率算岁宝估值应为120元/股，按40倍市盈率算估值应为 160元/股；可以说岁宝为沪深两市现金持有量-每股收益-潜在现金拥有量（仍持有民生1.844亿）-每 股净资产的冠军是当之无愧的！填权第一目标63元！
综上所述，随8.27亿巨资的再投资-07年中期10 送5-俄罗斯森林资源收购达产-供热主业扩建的投产-江海证桊等优良资产的不断注入；岁宝不仅重大利好不断 ，而且07年业绩会大幅增长，08年09年2010年......仍将不断大幅增长；其动力之强劲是沪深两 市史无前列的！成为两市第一高价股只是时间问题；07年2000多万小非估计将在高位得以顺利减持，岁宝管 理层将一手导演实现岁宝大小股东和投资机构的三赢局面；充分现示了岁宝天才管理层对中国证桊市场多方面的杰 出的表率作用及巨大贡献。岁宝的业绩和后势释疑！
股票技术图形可作假-蒙人-使我们迷失方向；要准确判断岁宝的价值和及后市走向，
只能从岁宝业绩的真实性持续性和成交量来考证，才能较为准确的把握其真实估值和后期趋势：
一.图形可以骗&nbsp;人，而成交量难以骗人：岁宝主力在获利盘及政策面的双重压力下，从5-14至5-18开展为期五天的洗盘和&nbsp;强势整理，换手率高达67.25%，较为充分的消化了获利盘，清除了不坚定分子，为下一步攀升行情打下了坚&nbsp;实基础；
二.岁宝一季收益2.05元/股，每股净资产16.05元，每股公积金12.442元，每股未分&nbsp;配利润2.222元；主要因素是出售民生3099.29股份所致（供热等只贡献了约0.19元/股），这在&nbsp;民生一季报表中可证实；
三.岁宝董事会已明确公告用3亿资金进行证桊买卖；岁宝的一季报中预告中期业绩大&nbsp;幅增长；而大幅增长的唯一来源只能是该项证桊投资；因为供热供气淡季-供电微利不可能导致中期业绩“大幅增&nbsp;长”；现传3亿证桊投资的股票市值已翻数倍，故中报业绩是极优异的，按除权后计算可达2元/股左右。可谓“&nbsp;大幅增长”；旁证：收购森林开发项目另行贷款1.5亿，自有大量现金为什么不用？唯一解释是只能是自有现金&nbsp;已投入不断攀升的证桊市场中去了，没必要抽出，因该投资会获丰厚的投资回报，不然无法实现中期业绩的“大幅&nbsp;增长”；
四.民生今年的10转赠1.9股到帐后，宝宝可新获民生3500万股，为配合2007年岁宝20&nbsp;00多万小非减持，岁宝必会将该新增股份再减持：一来可新增4.55亿投资收入，扣税后获3.04亿净利润&nbsp;，即可新增投资本金3.04亿；二可贡献（按除权后）每股收益1.11元；而岁宝实际上仍持有民生1.84&nbsp;4亿股，从而保证了岁宝业绩仍具备持续高增长的本钱不变，股东大会也会顺利通过该议案；
五.综上合计岁宝&nbsp;07年按除权后计算可高达4元/股左右；并仍持有民生1.844亿股和现金8.27亿元（07年一季5.2&nbsp;3亿+07年再售民生3.04亿）；按30倍市盈率算岁宝估值应为120元/股，按40倍市盈率算估值应为&nbsp;160元/股；可以说岁宝为沪深两市现金持有量-每股收益-潜在现金拥有量（仍持有民生1.844亿）-每&nbsp;股净资产的冠军是当之无愧的！填权第一目标63元！
综上所述，随8.27亿巨资的再投资-07年中期10&nbsp;送5-俄罗斯森林资源收购达产-供热主业扩建的投产-江海证桊等优良资产的不断注入；岁宝不仅重大利好不断&nbsp;，而且07年业绩会大幅增长，08年09年2010年......仍将不断大幅增长；其动力之强劲是沪深两&nbsp;市史无前列的！成为两市第一高价股只是时间问题；07年2000多万小非估计将在高位得以顺利减持，岁宝管&nbsp;理层将一手导演实现岁宝大小股东和投资机构的三赢局面；充分现示了岁宝天才管理层对中国证桊市场多方面的杰&nbsp;出的表率作用及巨大贡献。无内容