www.eastmoney.com2010年10月19日 00:31新快报 
手机免费访问 eastmoney.cn|字体：大中小|我有话说 查看评论(27) 
现价：7.00 涨跌：-0.14 涨幅：-1.96% 总手：222308 金额（万）：15276 换手率：2.92%
实时查询该股行情  进入广钢股份吧  广钢股份最新资讯  大单成交  广钢股份买卖点
相关股票常宝股份(17.70 5.55%)本钢板材(6.94 4.99%)方大特钢(6.36 3.92%)金岭矿业(20.34 3.09%)金洲管道(22.38 2.80%)久立特材(23.83 2.36%)

　　昨日在钢铁股齐齐大涨带动下，广钢股份也收涨6.25%。不过，昨日晚间公布的三季报却显示，公司今年三季度亏损3557.49万元，业绩同比下降160.11%，每股亏损0.05元。值得注意的是，王亚伟执掌的两只基金华夏大盘和华夏策略依然坚守其中，似乎对公司重组带来的收益极为看好。在亚运即将到来、钢铁股齐齐启动的背景下，具有数十亿潜在土地收益的广钢股份后市仍有充分上涨空间。

　　惨淡业绩背后的百亿“横财”

行情危险!散户应该尽快离场? 哪些股票值得满仓买入? 某些股很可能还要涨50%！ 机构资金目前已发生大变化 　　广钢股份的基本面早已进入乏善可陈的窘境。除去公司今年第三季度亏损之外，公司过往数年业绩也并不理想。2007年和2009年净利润都只有不足4000万元，2008年金融危机冲击之下更是取得近10亿元的巨亏。

　　有业内人士表示，公司净资产低、资产负债率较高，经营压力大。此外，由于钢铁业产能过剩、产品供大于求、原材料涨幅较大，公司在2010年的经营压力还在加大。

　　正是由于基本面的惨淡，广钢此前已被宝钢集团纳入旗下。尽管目前在钢铁产业方面的具体重组项目(如湛江港钢铁基地)尚未正式实施，但确定的重组计划仍为公司的基本面带来了深刻而微妙的变化。

　　按照重组计划，广钢股份目前的产能未来将基本关停，生产基地也将转移出市区，以配合广州市“退二进三”的战略规划。这意味着，公司大量的土地资源未来将成为一笔巨大的财富。

　　广发证券方面表示，如果按照工业用地性质，公司对应的土地价值不过6个多亿。但待广钢股份关停后，借助环保搬迁的东风，工业用地可依法转变为商业住宅用地。据他们测算，目前公司周边商品房价格约14000元/平方米，土地价格约为7000元/平方米。如果未来公司土地转变成商业、住宅用地后，土地可能用于建商品房、商贸写字楼、公园、广场等设施，综合考虑容积率土地收益金的分成比例等因素后，归属公司的土地价值在68.5亿元至105.3亿元之间，折合基本每股土地价值8.99元至13.82元。

　　王亚伟不离不弃

　　偏爱炒作重组股的王亚伟在广钢股份上一待就是近两年。早在2009年一季度，公司巨亏近10亿元，但王亚伟在此时提前潜伏其中，此后还有所加仓。今年以来其虽略有减仓，但持仓总量无大的变化。三季报显示，华夏大盘和华夏策略仍合计持有该股1766.2万股，与最高时的1900万股相差不大。

　　实际上，王亚伟在该股上的坚守早已为其带来丰厚收益。2009年初，该股股价不过4元左右，而到今年二季度，该股最高时已接近10元，王亚伟浮盈超过1倍，按其持股数量计算，获利上亿元。不过，在二季度广钢股份大幅调整，股价也跌至目前的7元左右，王亚伟的浮盈已经遭受不小损失，目前盈利只剩下约6000万元。

　　王亚伟的介入，与该股明确的重组计划和潜在的巨额土地收益自然不无关系。这也就解释了为何其在已获取了相当高的收益后仍然坚守其中。

　　“在高位时仍不离场，宁愿放弃眼前的数千万盈利也依然坚守，王亚伟显然想等到该股重组真正实施，潜在收益逐步兑现时离场。因为那样才能博取最丰厚的利润。”业内人士如此告诉记者，“这从他之前在许多重组股上的操作也可以看得出来。如果这次王亚伟还能保持自己一贯的正确性，那广钢股份未来可能还真的存在一波主升浪级别的行情。”

点此进入[广钢股份吧]参与讨论