个股看好创业环保（600874），4月份国家新的节约能源法将实行，该公司是最纯正的节能环保股，巨大的垄断优势为公司带来高达65%以上的毛利率，其赢利能力非常突出，业绩将进入快速发展的轨道，今年1月份以来开始受到机构资金的初步关照；旭光股份（600353）成渝特区概念、电力设备概念、航天军工概念、仪电仪表概念，该公司拥有多重概念于一身，并且这几大概念都是近期市场中的活跃品种，所以该股最近毫不理会大盘的下挫，反而逆市拉升，大跌中的强势股值得关注。[宏源证券 杜伟平] 来源：中国证券网 2008-04-11 18:11  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
  

　　大盘呈现缩量反弹走势,而盘中题材股依然相当活跃,但是我们也注意到,题材股轮动的特点比较明显,当前题材股中的"核心题材"则是环保概念,该板块一段时间以来表现远强于大盘同期,一个题材的形成需要经过一段时间的酝酿,而前期大盘的下跌也给了环保概念一个机会,近期该板块已经得到了市场的认可,有望成为市场新的人气龙头,投资者可以重点其中的龙头股创业环保(600874)。 

　　投资要点: 

　　一、环保概念突出 

　　环保产业作为 
国家政策扶持的主要行业之一,其长期成长性看好,随着社会的进步,环保正在越来越得到大家的关注,污水处理作为关系到城市综合发展的重点领域,必然得到长期的支持。公司是国内以污水处理为主营业务的上市公司,集团生产能力达到261.5万吨/日,其中污水处理236.5万吨/日,自来水20万立方米/日,再生水5万立方米/日。公司在天津市区拥有四座污水处理厂,拥有一座5万吨/日处理能力的再生水厂,包揽天津市约44%的污水处理工作,业务垄断优势给公司带来高达70%以上的毛利率,拥有良好的发展潜力。 

　　2007年12月21日公司公告称,为开拓市场,公司投标西安市两座污水处理厂(西安市污水处理厂及西安市北石桥净化中心)项目,并最终中标。中标后,公司拟成立全资项目公司,收购并特许经营两座污水处理厂。两座污水处理厂总规模31万立方米/日,特许经营期25年,资产收购总额约6.43亿元人民币。 

　　二、公共事业概念 

　　公司从事的水务行业属于公共事业板块,近年来公司先后在全国各地得到多个项目。 

　　06年11月,公司的控股公司杭州天创水务以85815万元收购杭州市七格污水处理厂所有权利及权益进军浙江水务市场,以0.42元/立方米收取污水处理费。 

　　公司以1800万元控股天津市中水建设公司90%股权,该公司主营中水生产、销售。公司子公司贵州创业水务有限公司注册资金10000万元(公司占70%),主营市政污水处理厂和自来水厂等。 

　　6.43亿元人民币中标西安市两座污水处理厂项目,两座污水处理厂总规模31万立方米/日,特许经营期25年。 

　　另外公司还得到ISO9001、ISO14001和OHSAS18001三个国际管理体系整合认证,国家环保总局颁发的环保设施运营资质,为公司未来开拓和服务全国市场打下了良好的基础。 

　　二级市场上,该股表现异常强劲,自从3月中旬以来就拒绝下跌,主力资金介入迹象明显,近几个交易日该股放量拉高,主升浪行情已经展开,值得投资者密切关注。