无内容无内容当天形势不错，在35.85增仓2000股，综合成本34.19, 7000股无内容无内容中档：老白汾-->最大利润；

青花瓷汾酒-->第二大利润；

高档：国藏汾酒；

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

预计2007年每股收益 0.93; 
预计2008年每股收益 1.25

已经出2006年季报
06年第一季度：0.2569
06年第二季度：0.0994
06年第三季度：0.1747
06年第四季度：0.0726

====================合计0.6027（06年每股收益）======1. 贵州茅台： 1.01  --> 1.5937
2. 张裕A：    0.556 --> 0.8418
3. 山西汾酒： 0.53  --> 0.6036
17.古越龙山： 0.051 --> 0.1389无内容次日涨幅3.34%,证明判断准确，有望继续回升。

4-12 盘后分析产品结构升级：

公司高价位产品有：国藏汾酒（2004年出的，880元/瓶）、青花瓷汾酒。     2010年计划（20％）

中价位产品：中华汾酒、45度特汾、53度特汾。               2010年计划（60％）

低价位产品：53度玻汾、38度特汾。                         2010年计划（20％）

潜力产品：竹叶青酒  （国家名酒，获得5次国际金奖）

    公司将大力发展国藏汾酒、青花瓷汾酒和中华汾酒，计划
   在2010年高、中、低价位产品市场比例达20%：60%：20%。1、收入和利润持续大幅增长，06年业绩符合预期

　　2006年公司实现销售收入151864万元，同比增长41.72%；主营业务利润83793万元，同比长53.84%；净利润26133万元，同比增长97.99%；每股收益0.604元，与我们的预期完全一致。自2001年以来，公司通过一系列文化营销和产品结构的调整，成功地进行了品牌重建，逐步摆脱了1998年假酒案带来的负面影响，收入和利润实现了持续的大幅增长。2002-2006年公司销售收入连续4年复合增长率在31%，净利润复合增长率更是高达102%，平均净利润每年增长一倍以上，成为近几年白酒行业上市公司利润增长最快的公司。

　　2、结构调整和产品调价带来毛利率提升

　 2006年，公司产品销量同比增长2400吨左右，同比增幅接近12%；汾酒系列产品结构发生了显著变化，表现在中端老白汾销量大幅增长，低端普通玻汾产销量开始下降。根据上次调研情况，2006年老白汾销量同比增长接近70%，而低端的普通玻汾销量同比下降21%左右。此外，高端产品青花瓷汾酒和国藏汾酒销量也取得了较大幅度的增长，竹叶青销量也开始恢复，同比增长约13%。2006年公司中高档汾酒产品占销售量的比重约50.5%，占收入的比重接近75%。2006年7月份公司对老白汾进行了提价，并在年底对国藏汾酒和青花瓷汾酒进行了提价。提价后，2006年产品综合毛利率73.7%，较2005年提高了1.6个百分点；其中汾酒产品毛利率74%，较05年提高了1.3个百分点；竹叶青等配制酒毛利率68.5%，较05年提高了9.6个百分点。公司计划2007年进一步压缩普通玻汾销售量，保持中档产品老白汾销量稳步增长，积极拓展高端产品。我们预计2007年公司普通玻汾销量在3000-4000吨左右，老白汾销量在13500-14000吨左右，国藏汾酒和青花瓷汾酒销售量在800吨左右。另外，公司在2007年也将加大新产品“酒如泉”在省内市场的营销推广，它在某种程度上是对普通玻汾的部分替代，预计市场定位将在30元/瓶左右。根据公司规划，未来将逐步缩小直至停产普通玻汾，到2008年末，公司的汾酒系列产品将全部定位于中高端产品。预计2007年综合毛利率在75-76%左右，2008年在78-79%左右。

　　3、省内外市场均取得了快速增长

　　2006年省内市场取得了快速增长，省内销售收入达到了8.59亿元，同比增长47%，增幅达到了2001年以来的最好水平，由此可以看出公司近几年的品牌重建取得了积极的成效，目前汾酒集团销售收入已占山西省白酒行业的80%左右，上市公司所占比重也达到了50%左右，可见汾酒在山西省内市场已经非常稳固。正因为省内市场的容量有限，公司也在积极地开拓省外市场。2006年省外市场销售达到了6.59亿元，同比增长35.4%，增幅较2005年有所回落，主要是基数大幅增加的缘故。目前省外市场占销售收入的比重已经达到了56.6%，随着公司省外市场的进一步开拓，预计未来省外市场将成为公司销售的主要增长点。

　　4、未来看好青花瓷汾酒和竹叶青两个产品

　　我们认为，青花瓷汾酒和竹叶青将成继老白汾之后新的增长点。青花瓷作为高端汾酒，推出后经过近5年的市场培育，目前产品已经比较成熟，定价适中，具备了大幅增长的基础；而配制酒竹叶青的市场前景也非常值得期待，预计07年广东市场竹叶青销量将大幅增长。公司对发展竹叶青酒比较有信心，计划到2010年实现竹叶青销售收入6亿元。

　　5、持续的现金分配方案

　　公司在业绩持续大幅增长的同时，也对投资者给予了较高的回报，2006年分配方案为10派现4.5元(含税)，分红率达到了74.5%。自2001年每年均推出了现金分红方案，且分红比例均在65%以上。

　　6、维持“推荐”评级

　　我们预计公司07和08年EPS分别在0.91元左右和1.22元左右。按08年36-38倍的PE则合理价位应在43.9-46.5元，维持“推荐”评级!(卞曙光)每股收益(元/股)：0.3080 主营收入(亿元)：5.91 总股本(亿股):4.33 
  每股净资产(元/股)：2.9100 净利润(亿元)：1.33 实际流通股本(亿股)：4.33 
  每股公积金(元/股) ：1.0104 净利润增长率(%)：0.2 限售股本(亿股)：3.31 
  每股未分配利润(元/股):0.8988 净资产收益率(%)：10.59 B/H股本(亿股)： 


2007-4-211、会议时间：2007年5月18日上午9：00
2、会议地点：公司酒都宾馆三楼会议室
3、会议期限：半天
4、会议召开方式：现场表决
5、会议召集人：山西杏花村汾酒厂股份有限公司董事会
6、会议审议内容：
（1）审议公司2006年度董事会工作报告；
（2）审议公司2006年度监事会工作报告；
（3）审议公司2006年度财务决算报告； 
（4）审议公司2006年度利润分配方案报告； 
（5）审议公司2006年年度报告；
（6）审议公司2007年度日常关联交易计划； 
（7）审议公司续聘会计师事务所议案。每股收益(元/股)：0.3080&nbsp;主营收入(亿元)：5.91&nbsp;总股本(亿股):4.33&nbsp;
&nbsp;&nbsp;每股净资产(元/股)：2.9100&nbsp;净利润(亿元)：1.33&nbsp;实际流通股本(亿股)：4.33&nbsp;
&nbsp;&nbsp;每股公积金(元/股)&nbsp;：1.0104&nbsp;净利润增长率(%)：0.2&nbsp;限售股本(亿股)：3.31&nbsp;
&nbsp;&nbsp;每股未分配利润(元/股):0.8988&nbsp;净资产收益率(%)：10.59&nbsp;B/H股本(亿股)：&nbsp;


2007-4-21

06年
0.2569 (1)    0.0994(2)   0.1747(3)   0.0726(4)  = 0.60  （收益）无内容无内容无内容无内容无内容山西汾酒日前召开了2006年度股东大会。董事长郭双威在谈到今年公司的经营计划时表示，公司将继续奉行“内抓管理、外拓市场、转换机制、科学发展”的经营方针，深化各项创新举措，提高自主研发能力，加大市场开发力度，深入推进产品结构调整，不断增强公司的市场竞争力和盈利能力。

2006年度，该公司实现销售收入15.19亿元，同比增长42％；主营业务利润实现8.38亿元，同比增长54％；净利润实现2.61亿元，同比增长98％；每股收益0.60元，同比增长98％。2006年，该公司坚持“稳固发展省内市场、重点开拓潜力市场”的经营思路，重点品牌重点扶持，重点区域重点开发，加大市场投入，强化市场营运能力，初步实现了中高端名酒销售快速增长，省外市场份额逐步扩大的良好局面。公司通过深入挖掘传播汾酒文化内涵精髓，不断提升“杏花村”、“汾酒”、“竹叶青”品牌的知名度、美誉度。同时在市场竞争中充分发挥汾酒文化和品牌两大优势，逐步扩大汾酒及其系列产品的市场份额，并借“竹叶青”获国家驰名商标的契机，对竹叶青酒重度策划，创新发展思路。山西汾酒 蓄势相当充分

公司是全国最大的名白酒生产基地之一，生产工艺优势明显，出口量在白酒行业中名列前茅。
该股进行了长达半年之久的横盘整理，蓄势相当充分无内容