无内容川投能源 4.63卖 （收盘价4.66），转成工行，收盘5.57）无内容无内容无内容无内容◆  八面来风  ◆               ◇万国测评制作:更新时间:2007-04-04◇

   ●2007-04-04 工行去年利润增长31.2%，每股收益0.18元(中国证券报)
       中国工商银行昨日发布了A+H两地同步上市以来首份年报。按照国际会计准
   则，工行2006年实现税后利润498.8亿元（人民币），同比增长31.2%，每股收
   益为人民币0.18元。此外，董事会建议拟向全体股东分派10月份上市后至年末
   股息每10股人民币0.16元。
     　年报显示，工行利润增长主要受益于净利息收入和中间业务收益上升。工
   行行长杨凯生表示，未来将合理把握贷款增长速度，对贷款总量实行一定控制
   。
     　净利息收入占大头
     　数据显示，工行平均资产回报率达到0.71%，较上年上升0.05个百分点。由
   于税后利润的强劲增长，在股本募集数额较大的情况下，加权平均权益回报率
   达到15.37%。成本收入比保持在36.3%的较好水平。
     　2006年，工行净利息收入达到1631.18亿元人民币，比上年增长10.2%，占
   营业净收入的91.2%。净利息收益率为2.39%，比上半年提高0.04个百分点。证
   券投资利息收入达到668.83亿元人民币。
     　年报显示，截至2006年末，中国工商银行总市值超过2500亿美元，不仅成
   为Ａ股市值最大的上市公司，而且跻身于亚洲最大、全球前三大上市银行。
     　中间业务发展成效显著
     　工行年报显示，手续费和佣金收入大幅增加，达到163.44亿元人民币，增
   长55.0%，占营业收入的比重达到9.00%，同比提高2.86个百分点。
     　人民币结算和清算业务、理财业务、银行卡业务、投资银行业务收入4项成
   为工行手续费和佣金收入的主要来源。其中，人民币结算和清算业务增长了64
   .9%，理财业务增长了70.0%，银行卡业务增长了37.6%，投资银行业务增长了5
   3.6%。
     　工行拥有中国最大的个人银行客户基础，截至2006年末，工行拥有超过1.
   7亿名个人银行客户。从去年开始，工行开始实施第一零售银行战略，作为支撑
   未来业绩持续提升的战略业务之一。
     
   ●2007-04-04 工行高管畅谈未来发展方向(中国证券报)
       昨日在2006年年报发布会现场，中国工商银行董事长姜建清、行长杨凯生
   、副行长李晓鹏等高管层悉数到场，畅谈工行发展前景。
     　今后将控制贷款增速
     　“去年工行以10.4%的贷款增长、16%的资产成长获得了31.2%的利润增长，
   和我们的目标一致。”姜建清说，目前工行贷款在总资产中比重只有47%，但总
   量还很大，希望以一个较低的贷款增长换取一个较高的盈利增长。
     　截至去年底，工行贷款余额高达3万6千亿，领先排在第二位的银行16%多。
   姜建清说，即使贷款每年以10%这个低于国内银行业平均水平的速度增长，3年
   之内也会达到5万亿元。如何才能在控制贷款增速的情况下保持较高盈利水平？
   姜建清的回答是，让存款客户买各种理财产品，这样客户获得更高收益，银行
   也获得更高手续费。
     　新税法将带来积极影响
     　2008年即将实施的新企业所得税法对工行有多大影响？对此杨凯生表示，
   新企业所得税法将内资企业的所得税率从33%降低到25%，对工行的税后利润水
   平将有明显影响，比如，按照25%的所得税率计算，工行2006年的税后利润将比
   2005年税后利润增长45%，而不是现在的31.2%。
     　同时，新的企业所得税法还统一和规范了税前抵扣标准和办法，这也大大
   降低了工行的所得税税率。
     　稳步进入资本市场
     　姜建清表示，工行希望在现有法律框架下努力向综合化、国际化方向发展
   。为此，工行将从三方面着手：以投资银行为突破稳步进入资本市场，希望工
   行能更积极地参与财务顾问业务，并在金融债券和企业债券创新发展方面发挥
   作用，以及利用在香港的投资银行和国内工银瑞信形成一个内外联动的投行业
   务体系；进一步深化银行和保险业务的合作，探索信托、租赁业务的发展；加
   快国际业务的升级发展，扩大市场占有率，包括在海外设置分行、子银行，也
   包括符合条件的收购兼并。
     
   ●2007-04-04 工行网站浏览量跃居全球银行类网站第一(中国证券报)
       国际权威的网站浏览量监测统计机构Alexa.com最新统计数据显示，工商银
   行网站（www.icbc.com.cn）浏览量稳居全球网站前500强，最近三个月的平均
   排名为第479位，一跃超过美国银行，跃居全球银行类网站榜首。
     　Alexa.com是全球知名的第三方网站浏览量监测机构。工行网站作为一家以
   提供金融服务为主的专业网站，近年来访问量不断攀升，据统计，日均点击量
   已由2002年的8万次上升到2007年初的900余万次，增幅高达113倍。
     　工行有关人士表示，目前，工行网站已经成为工商银行为客户提供金融服
   务的综合服务平台。截至2月末，工商银行网银个人客户达到2491万，企业客户
   64万；仅前两个月，网银交易额已经突破10万亿，较去年同期增长25%。
     
   ●2007-04-04 工银伦敦存款业务创新高(中国证券报)
       中国工商银行消息，日前，中国工商银行(伦敦)有限公司预计，该行3月末
   存款额将比年初净增加1.5亿美元，存款业务再创新高。
     　工银伦敦借助熟悉中英两国金融市场的突出优势，通过量身定做账户方案
   等方式，为在英国AIM市场上市的中资企业提供金融服务，同时促进了自身存款
   业务的发展。今年以来，又有数家在AIM市场上市或发行可转换债券的中资公司
   在工银伦敦开立账户，将募集资金存入在该行开立的账户。
     
   ●2007-04-02 银行托管费首破10亿 工行独占三成(证券时报)
       工行独占三成
     　天相数据显示，2006年基金托管费继续增长30%。全年共有包括工商银行、
   建设银行、中国银行和农业银行在内的12家银行完成了287只基金的托管业务，
   共取得10.53亿元基金托管费。在托管只数上，比2005年的206只增加了39%；在
   托管费收入方面，比2005年的8.01亿增加了31%，并且首次突破了10亿元大关。
     　工行独占30%
     　工农中建交五大银行一直占着基金托管业的绝大多数市场份额。天相数据
   显示，工建中农交分别取得基金托管费收入3.25亿、2.15亿、1.85亿、1.47亿
   、1.07亿元，这五大行共取得基金托管费收入9.8亿，占全部收入10.53的93%，
   该百分比相对2005年度的89.69%的市场份额还提高了3个百分点。这表明托管资
   源进一步向国有控股的大银行集中。
     　值得一提的是，工商银行作为我国资产规模最大的银行，一直保持着基金
   托管业的领先优势，继2005年占据了我国基金托管市场31.69％的市场份额、实
   现2.5亿的托管收入后，在2006年仍然保持住三分之一的市场占有率，实现了3
   .25亿托管收入，托管费比上年又增长30%。
     　中信、兴业成托管队伍新军
     　2005年中信银行和兴业银行的基金托管费还为零，2006年这两家银行的基
   金托管费分别为833万元和654万元，甚至还高过了早先取得托管牌照的个别股
   份制银行。基金托管作为一项低风险、高收益的服务项目，自然成为各个商业
   银行重点开拓的业务项目，近年基金托管银行不断扩军。
     　2005年，托管银行队伍中新增了华夏银行和民生银行，2006年又新增了中
   信银行和兴业银行。在基金托管的第二军团中，目前数招商银行较为领先，至
   去年末共托管11只基金，取得了3139万元的基金托管费，几乎相当于包括光大
   、浦发等在内的其它6家中小型托管银行去年全年的基金托管费之和。
     　由于基金托管与基金销售取系日益紧密，五大行在这一领域的优势仍将继
   续得以保持。
     
   ●2007-03-27 工行新推基金发行比例配售(中国证券报)
       专家称“比例配售”或成基金发行主流
     　中国工商银行昨日宣布，最近将联合招商、上投摩根、易方达等国内数家
   业绩优秀基金公司推出“按比例配售”的基金发行方式。
     　所谓比例配售，即基金公司设定新基金的认购规模上限，对发行期中所有
   认购资金按照申购比例进行“配售”。此前，市场上发行的开放式基金一直采
   用“先到先得”的发行方式。业内人士分析，采用这样的方式，在目前的市场
   环境下，对投资人来说，具有分散风险、公平交易、方便省时等几大优点。
     　首先，“按比例配售”能从制度上、强制很多新基民分散风险，组合投资
   ，不要一味将资金“砸”入新基金，避免承担过大的投资风险和未来不必要的
   本金损失。其次，能够从制度上规避不合理因素，实现对每个基民的公平原则
   ，有利于保护广大中小投资者利益。最后，一些大城市最近频频出现基民通宵
   排队争购基金的情况，采用“按比例配售”方式发行新基金，可以方便基民购
   买。
     　专家表示，新基金发行采用“比例配售”模式，很可能成为接下来一段时
   间内的主流模式。
     
   ●2007-03-22 工行与国元签订第三方存管协议(中国证券报)
       中国工商银行消息，昨日，该行与国元证券有限责任公司签订了主办存管
   协议。根据协议，国元证券选择工商银行作为其多银行第三方存管业务的主办
   存管银行，并将在全国范围内陆续推出多银行第三方存管业务。
     　此项协议是工商银行与券商签订的第四家主办银行存管协议，也是国元证
   券签订的第一家存管银行协议，协议的签订标志着国元证券第三存管业务已正
   式上线启动。
     　工行相关负责人表示，由于双方实行的都是以各自数据大集中为基础和前
   提的系统连接方式，目前两家的网点已经具备了开办第三方存管业务的技术和
   业务条件。将以多银行第三方存管业务系统为平台，加强合作，实现共赢。
     
   ●2007-03-21 工行与国信签订第三方存管协议(中国证券报)
       昨日，中国工商银行与国信证券有限责任公司签署了客户交易结算资金第
   三方存管主办银行存管协议。这标志着工行正式成为国信证券第三方存管业务
   的主办存管银行。
     　该行相关负责人表示，此次合作旨在落实《证券法》和监管部门关于客户
   资金第三方存管相关规定，构建“公开、透明”的客户资金管理体系，不断强
   化银行和投资者的监督，通过公开性的管理体系，确保客户资金的安全，更好
   地为投资者提供交易及资产存管服务，从制度设计和技术手段上杜绝保证金被
   挪用。
     　记者了解到，在这一合作中，工行与国信证券共同设计了客户资金第三方
   存管方案。前期双方已经进行了技术系统的充分准备和测试。
     　客户交易结算资金第三方存管是中国证监会依照《证券法》的要求推出的
   客户交易结算资金存管制度的重要改革举措。
     
   ●2007-03-20 中行股价再超工行(中国证券报)
       研究员认为，估值基本合理，后市仍有上升空间
     　昨日，中国银行（601988）高出工商银行（601398）0.11元收盘，收于5.
   29元，改变了过去几个月股价明显弱于工商银行的市场走势。对于两只大盘银
   行股估值趋同，多数行业研究员分析认为，工行和中行各有各的优势，目前的
   估值基本处于合理范围之内，随着业绩的提升，后市上涨仍有空间。
     　中行国际化业务占优
     　业内专家指出，中国银行区别于同业的竞争优势主要在于它的海外业务和
   营销网络，并能通过经营区域、币种和产品的组合降低经营风险。
     　银河证券张曦介绍，全球性的经营网络，能使中行通过区域业务的组合，
   分散区域金融市场的系统性风险。她介绍，中行来源于境内和境外的利润分布
   比较均衡。来源于境外的盈利相对稳定，而来自于境内的利润正在呈现上升趋
   势。这种区域组合降低了中行的盈利波动风险。
     　此外，业内人士介绍，中行作为专业的外币业务经营机构，一直以来以经
   营外币业务为主，在外币业务占据垄断市场份额。而且中行持有贷款和债券资
   产在币种上的分布相对均匀。中行在外币和人民币业务方面的组合，同样是稳
   定收益的外币业务与高风险高收益的人民币业务的组合。
     　东方证券顾军蕾认为，中国银行是中国最大的外币存贷款行，海外资产比
   重接近1/4；虽然本币升值和外币利率放开较早制约了中国银行短期利润表现，
   但未来利率和汇率有望向有利的方向变动，同时行业的国际化和多元化趋势使
   得中国银行具有先发优势。
     　不过中信建投佘闵华也指出，由于中行的债券投资中，海外债券比例较高
   ，近年来中行为规避人民币升值风险，已经将海外债券占比逐年降低，但中行
   的外汇资产承受的汇率风险仍然相对较大。
     　顾军蕾预计，中国银行2006年净利润将达到357亿元，同比增长30%，每股
   收益0.148元。未来三年中行的每股收益为0.206元、0.262元和0.280元；每股
   净资产分别为1.583元、1.754元和1.937元；净资产收益率为9.69%、13.28%和
   12.74%。基于此，她给出未来一年内的目标价格是5.94元。张曦也预计，中国
   银行2006年将实现净利润345.3亿元，每股收益0.14元。
     　工行受惠于制造业利润上升
     　业内人士认为，工行资产质量的改善超过预期，主要是受惠于制造业整体
   利润的不断上升，因此不良贷款比率有望降低。此外工行的开发商贷款比例较
   低，这使其未来受房地产调整的负面影响最小。
     　国泰君安的研究报告指出，工商银行的最大优势在于其拥有最庞大的营业
   网点和客户群。工商银行拥有国内银行业最大的资产规模、最广泛的国内分销
   网络、最庞大的客户基础。据统计，截至2006年6月30日，工商银行拥有逾250
   万的公司客户和1.5亿个人客户，设有18038家境内分支机构和98家境外分支机
   构。
     　人民币升值、我国企业海外并购也是支撑工行股价的重要因素。佘闵华认
   为，未来我国有可能成为主要的资本输出国，工行在这个过程中将为国内企业
   提供金融服务，因此业务潜力巨大。
     　中银国际研究所袁琳认为，在非息收入快速增长、净息差扩大以及信用风
   险成本下降等因素的推动下，工行长期的可持续净资产收益率可以提高到20%。
     　最近花旗也把工商银行的评级从“持有”上调至“买入”，维持目标价为
   5港元。鉴于工商银行是中国内地最大的商业银行，存款的市场占有率达9.4%，
   花期预计工商银行2006财年纯利为535亿元（市场普遍预期是516亿元），主要
   是受到净息差扩大至2.48%和收费收入强劲增长（比上年上升50%）的推动。
     　张曦预计，2006年至2008年，工行的每股收益将分别为0.148元、0.188元
   和0.224元。袁琳认为，工行A股长远合理的市净率将达到3.8倍，在此基础上，
   再考虑可比银行的估值，给出5.67元的目标价格。国泰君安的研究报告预计，
   工行2006年净利润同比增长37.21%，每股收益为0.154元，年末每股净资产为1
   .44元；2007年净利润同比增长26.8%，每股收益0.195元，每股净资产1.66元。
     
   ●2007-03-19 工行试水“房捷通”业务(中国证券报)
       购房款也有专门帐户并有利息
     　日前，中国工商银行与北京安家世行房地产咨询服务有限公司合作，在北
   京地区率先推出真正意义上的存量房交易结算资金账户管理业务“交易资金―
   ―房捷通”。由此，购房款有了专门帐户并能生成利息。
     　工行北京分行相关负责人表示，通过该业务，买房人可以将购房资金存入
   房地产经纪机构或交易保证机构在工行开设的客户交易结算资金专用存款账户
   ,买方如需贷款，则贷款资金也进入该帐户管理。根据交易合同的约定，买方向
   卖方划款的条件具备时，银行根据买方及房地产经纪机构或交易保证机构的授
   权，将该帐户资金划转给卖方。不论买房人是否在工行贷款，均可申请该项业
   务。
     　记者了解到，工行北京分行将充分利用网点及技术优势，为客户提供多元
   化的缴存资金渠道。客户可以通过网上银行、任意工行网点、POS机、他行汇款
   等渠道存入交易结算资金，开通工行的“交易资金――房捷通”业务。
     
   ●2007-03-17 建行工行获小企业贷款先进称号(上海证券报)
       日前，中国银监会下发《中国银监会关于表彰2006年全国银行业金融机构
   小企业贷款工作先进单位和先进个人的决定》，建行和工行被评为“2006年全
   国银行业金融机构小企业贷款工作先进单位”。另外，还有34家金融机构分别
   被授予“先进单位”和“先进个人”的表彰。
     　据了解，本次评选是银监会对自印发《银行开展小企业贷款业务指导意见
   》以来，在认真落实和完善小企业贷款“六项机制”，革新小企业贷款工作的
   体制机制、创新信贷产品、控制风险等方面取得历史性进展的金融机构进行表
   彰。
     
   ●2007-03-15 工行安徽分行行长赵鹏建议：住房公积金可“试水”市场化经营
   (证券时报)
       针对目前住房公积金存在的诸多问题，全国人大代表、中国工商银行安徽
   分行行长赵鹏建议分离住房公积金的管理与经营职能，通过市场化的手段进行
   住房公积金的日常经营，以便更好解决地中低收入人群的住房问题。
     　他认为，住房公积金目前存在的问题主要为管理成本较高，缺乏有效的外
   部监管，各管理中心既是管理者，又是经营者，透明度不高。最主要的还是经
   营效率偏低，造成住房公积金覆盖率和使用率相对较低，沉淀资金数额较大。
   针对这些问题，赵鹏建议将住房公积金管理与经营职能相分离，住房公积金管
   理委员会专司管理和监督职能，而日常归集、使用和贷款等业务实行市场化经
   营，提高住房公积金的经济效益和社会效益。 
     　赵鹏建议，住房公积金的市场化经营可以尝试两种方案：一是将住房公积
   金日常业务租售，由商业银行负责资金归集、业务经营并承担贷款风险；第二
   种方案就是成立全国统一法人的住房公积金银行，各地设立分支机构，统一经
   营、调配公积金资金，对于资金使用率较高的地区也可以重点倾斜支持，这样
   欠发达地区将不再受当地公积金缴存规模的限制，有利于更好地解决中低收入
   人群的住房问题。
     　此外，赵鹏还针对目前我国信托行业的发展现状提出了三点建议：给予信
   托业足够重视与扶持，避免其在金融业中走向边缘化；为信托公司创造公平竞
   争的环境；支持和鼓励信托公司的业务创新。
     　赵鹏建议监管部门从金融体系建设和金融发展战略的高度，确立和维护信
   托行业地位，提高社会认知度，支持信托公司探索盈利模式，以稳定的利润来
   源支持长久发展；第二，尽快出台和完善信托制度和配套监管法律制度；第三
   ，监管机构在依法加强信托业务监管的同时，从市场化的角度鼓励信托业的改
   革和创新，进一步增强信托公司的市场竞争能力。
     
   ●2007-03-14 工行企业年金业务“升温”(中国证券报)
       中国工商银行消息，该行2006年全年签约年金客户新增加303家，累计正式
   签约年金客户达363家；2006年新增加管理企业年金个人账户121万户，总计达
   151万户；2006年增加托管年金基金41亿元，总计达84亿元。为此，工行也成为
   目前国内市场最大的企业年金基金管理服务商。 
     　工行相关部门负责人表示，下一步，该行将着力从提升服务品质入手，使
   得年金业务不仅要提供针对一般客户的标准化服务，更要注重针对客户多样化
   的需求，开展个性化服务，为客户提供包括政策法规、方案设计、流程设计、
   计划报备等在内的全方位咨询顾问服务，努力把银行打造成国内第一年金管理
   机构。
     　与此同时，工行还将积极开发和推广与其他年金基金管理机构合作的集合
   年金产品和年金理财产品，发挥集合投资、手续简化的优势，提高对企业的综
   合服务效能，有效满足年金客户尤其是中小客户的投资需求。
     
   ●2007-03-14 工行企业年金托管规模达84亿元(上海证券报)
       去年企业年金市场的迅速扩容，使最早进入这个市场的工商银行受益菲浅
   。记者昨日从该行获悉，2006年工商银行签约企业年金客户新增加303家，累计
   正式签约年金客户达363家；新增加管理企业年金个人账户121万户，总计达15
   1万户；新增托管年金基金41亿元，总计达84亿元。这一成绩使工行成为目前国
   内市场最大的企业年金基金管理服务商。
     　该行提供的数据显示，其企业年金客户分布在20多个行业，涵盖了国有、
   集体、民营、外资等各种性质的企业。其中，尤以中小客户数量发展迅速。这
   类客户的账户管理规模和托管资产的占比分别达到工行托管企业年金的18％和
   14％。
     　工行企业年金业务获巨大发展的背后，是中国企业年金市场去年以来的蓬
   勃发展。截至去年末，企业年金的总规模已经接近千亿。而随着各地企业年金
   税收优惠政策的陆续出台以及年金投资渠道的拓宽，年金市场正成为各家商业
   银行业务争夺的一个新战场。
     　资料显示，工行是四大商业银行中唯一同时具备企业年金基金账户管理人
   和托管人两项资格的。业内人士分析，这一优势加上工行由于最先进入这个市
   场以来所形成的管理和服务优势，使工行在企业年金市场上拥有较大的竞争优
   势。
     
   ●2007-03-13 农行工行建行拟建联合交易平台(中国证券报)
       权威人士日前透露，目前中国农业银行、中国工商银行、中国建设银行等
   正酝酿建立一个网上联合交易平台，以此走出传统的金融业务领域，向其他领
   域辐射，进而把银行做成一个更大的电子商务企业。
     　“现在大多数银行的网上银行已经成为一个集银行、保险、基金等各类金
   融产品在内的交易平台。”该人士向记者表示，虽然有关建立联合交易平台的
   事宜仍处于探讨阶段，但实际上，银行网站已与互联网企业没有什么区别，只
   要观念到了，模式做出来了，商业银行网站照样可以成为一个金融产品与其他
   行业产品的综合交易平台。
     　农行电子银行部总经理于进告诉记者，随着互联网的进一步发展，各商业
   银行都将逐步把业务从传统的柜台网点转移到网上，作为信用级别最高的企业
   ，商业银行自然也可以通过网上银行进行其他行业的产品交易。
     　由于单独一家银行的资源较为有限，因此，农行、工行、建行将联手打造
   这一平台，实现资源共享，形成强大的合力，以便与其他互联网企业竞争。
     　它们首先将向票务、教育等领域延伸，“只要是属于电子商务范畴的商业
   银行都可以进入。”于进坦陈，实际上通过基金等跨银行业金融产品的网上销
   售，商业银行已经积累了很多实战经验，而且这些业务的开展也为银行提高中
   间业务收入、控制放贷节奏更为容易。◆  八面来风  ◆               ◇万国测评制作:更新时间:2007-04-04◇

   ●2007-04-04 工行去年利润增长31.2%，每股收益0.18元(中国证券报)
       中国工商银行昨日发布了A+H两地同步上市以来首份年报。按照国际会计准
   则，工行2006年实现税后利润498.8亿元（人民币），同比增长31.2%，每股收
   益为人民币0.18元。此外，董事会建议拟向全体股东分派10月份上市后至年末
   股息每10股人民币0.16元。
     　年报显示，工行利润增长主要受益于净利息收入和中间业务收益上升。工
   行行长杨凯生表示，未来将合理把握贷款增长速度，对贷款总量实行一定控制
   。
     　净利息收入占大头
     　数据显示，工行平均资产回报率达到0.71%，较上年上升0.05个百分点。由
   于税后利润的强劲增长，在股本募集数额较大的情况下，加权平均权益回报率
   达到15.37%。成本收入比保持在36.3%的较好水平。
     　2006年，工行净利息收入达到1631.18亿元人民币，比上年增长10.2%，占
   营业净收入的91.2%。净利息收益率为2.39%，比上半年提高0.04个百分点。证
   券投资利息收入达到668.83亿元人民币。
     　年报显示，截至2006年末，中国工商银行总市值超过2500亿美元，不仅成
   为Ａ股市值最大的上市公司，而且跻身于亚洲最大、全球前三大上市银行。
     　中间业务发展成效显著
     　工行年报显示，手续费和佣金收入大幅增加，达到163.44亿元人民币，增
   长55.0%，占营业收入的比重达到9.00%，同比提高2.86个百分点。
     　人民币结算和清算业务、理财业务、银行卡业务、投资银行业务收入4项成
   为工行手续费和佣金收入的主要来源。其中，人民币结算和清算业务增长了64
   .9%，理财业务增长了70.0%，银行卡业务增长了37.6%，投资银行业务增长了5
   3.6%。
     　工行拥有中国最大的个人银行客户基础，截至2006年末，工行拥有超过1.
   7亿名个人银行客户。从去年开始，工行开始实施第一零售银行战略，作为支撑
   未来业绩持续提升的战略业务之一。
     
   ●2007-04-04 工行高管畅谈未来发展方向(中国证券报)
       昨日在2006年年报发布会现场，中国工商银行董事长姜建清、行长杨凯生
   、副行长李晓鹏等高管层悉数到场，畅谈工行发展前景。
     　今后将控制贷款增速
     　“去年工行以10.4%的贷款增长、16%的资产成长获得了31.2%的利润增长，
   和我们的目标一致。”姜建清说，目前工行贷款在总资产中比重只有47%，但总
   量还很大，希望以一个较低的贷款增长换取一个较高的盈利增长。
     　截至去年底，工行贷款余额高达3万6千亿，领先排在第二位的银行16%多。
   姜建清说，即使贷款每年以10%这个低于国内银行业平均水平的速度增长，3年
   之内也会达到5万亿元。如何才能在控制贷款增速的情况下保持较高盈利水平？
   姜建清的回答是，让存款客户买各种理财产品，这样客户获得更高收益，银行
   也获得更高手续费。
     　新税法将带来积极影响
     　2008年即将实施的新企业所得税法对工行有多大影响？对此杨凯生表示，
   新企业所得税法将内资企业的所得税率从33%降低到25%，对工行的税后利润水
   平将有明显影响，比如，按照25%的所得税率计算，工行2006年的税后利润将比
   2005年税后利润增长45%，而不是现在的31.2%。
     　同时，新的企业所得税法还统一和规范了税前抵扣标准和办法，这也大大
   降低了工行的所得税税率。
     　稳步进入资本市场
     　姜建清表示，工行希望在现有法律框架下努力向综合化、国际化方向发展
   。为此，工行将从三方面着手：以投资银行为突破稳步进入资本市场，希望工
   行能更积极地参与财务顾问业务，并在金融债券和企业债券创新发展方面发挥
   作用，以及利用在香港的投资银行和国内工银瑞信形成一个内外联动的投行业
   务体系；进一步深化银行和保险业务的合作，探索信托、租赁业务的发展；加
   快国际业务的升级发展，扩大市场占有率，包括在海外设置分行、子银行，也
   包括符合条件的收购兼并。
     
   ●2007-04-04 工行网站浏览量跃居全球银行类网站第一(中国证券报)
       国际权威的网站浏览量监测统计机构Alexa.com最新统计数据显示，工商银
   行网站（www.icbc.com.cn）浏览量稳居全球网站前500强，最近三个月的平均
   排名为第479位，一跃超过美国银行，跃居全球银行类网站榜首。
     　Alexa.com是全球知名的第三方网站浏览量监测机构。工行网站作为一家以
   提供金融服务为主的专业网站，近年来访问量不断攀升，据统计，日均点击量
   已由2002年的8万次上升到2007年初的900余万次，增幅高达113倍。
     　工行有关人士表示，目前，工行网站已经成为工商银行为客户提供金融服
   务的综合服务平台。截至2月末，工商银行网银个人客户达到2491万，企业客户
   64万；仅前两个月，网银交易额已经突破10万亿，较去年同期增长25%。
     
   ●2007-04-04 工银伦敦存款业务创新高(中国证券报)
       中国工商银行消息，日前，中国工商银行(伦敦)有限公司预计，该行3月末
   存款额将比年初净增加1.5亿美元，存款业务再创新高。
     　工银伦敦借助熟悉中英两国金融市场的突出优势，通过量身定做账户方案
   等方式，为在英国AIM市场上市的中资企业提供金融服务，同时促进了自身存款
   业务的发展。今年以来，又有数家在AIM市场上市或发行可转换债券的中资公司
   在工银伦敦开立账户，将募集资金存入在该行开立的账户。
     
   ●2007-04-02 银行托管费首破10亿 工行独占三成(证券时报)
       工行独占三成
     　天相数据显示，2006年基金托管费继续增长30%。全年共有包括工商银行、
   建设银行、中国银行和农业银行在内的12家银行完成了287只基金的托管业务，
   共取得10.53亿元基金托管费。在托管只数上，比2005年的206只增加了39%；在
   托管费收入方面，比2005年的8.01亿增加了31%，并且首次突破了10亿元大关。
     　工行独占30%
     　工农中建交五大银行一直占着基金托管业的绝大多数市场份额。天相数据
   显示，工建中农交分别取得基金托管费收入3.25亿、2.15亿、1.85亿、1.47亿
   、1.07亿元，这五大行共取得基金托管费收入9.8亿，占全部收入10.53的93%，
   该百分比相对2005年度的89.69%的市场份额还提高了3个百分点。这表明托管资
   源进一步向国有控股的大银行集中。
     　值得一提的是，工商银行作为我国资产规模最大的银行，一直保持着基金
   托管业的领先优势，继2005年占据了我国基金托管市场31.69％的市场份额、实
   现2.5亿的托管收入后，在2006年仍然保持住三分之一的市场占有率，实现了3
   .25亿托管收入，托管费比上年又增长30%。
     　中信、兴业成托管队伍新军
     　2005年中信银行和兴业银行的基金托管费还为零，2006年这两家银行的基
   金托管费分别为833万元和654万元，甚至还高过了早先取得托管牌照的个别股
   份制银行。基金托管作为一项低风险、高收益的服务项目，自然成为各个商业
   银行重点开拓的业务项目，近年基金托管银行不断扩军。
     　2005年，托管银行队伍中新增了华夏银行和民生银行，2006年又新增了中
   信银行和兴业银行。在基金托管的第二军团中，目前数招商银行较为领先，至
   去年末共托管11只基金，取得了3139万元的基金托管费，几乎相当于包括光大
   、浦发等在内的其它6家中小型托管银行去年全年的基金托管费之和。
     　由于基金托管与基金销售取系日益紧密，五大行在这一领域的优势仍将继
   续得以保持。
     
   ●2007-03-27 工行新推基金发行比例配售(中国证券报)
       专家称“比例配售”或成基金发行主流
     　中国工商银行昨日宣布，最近将联合招商、上投摩根、易方达等国内数家
   业绩优秀基金公司推出“按比例配售”的基金发行方式。
     　所谓比例配售，即基金公司设定新基金的认购规模上限，对发行期中所有
   认购资金按照申购比例进行“配售”。此前，市场上发行的开放式基金一直采
   用“先到先得”的发行方式。业内人士分析，采用这样的方式，在目前的市场
   环境下，对投资人来说，具有分散风险、公平交易、方便省时等几大优点。
     　首先，“按比例配售”能从制度上、强制很多新基民分散风险，组合投资
   ，不要一味将资金“砸”入新基金，避免承担过大的投资风险和未来不必要的
   本金损失。其次，能够从制度上规避不合理因素，实现对每个基民的公平原则
   ，有利于保护广大中小投资者利益。最后，一些大城市最近频频出现基民通宵
   排队争购基金的情况，采用“按比例配售”方式发行新基金，可以方便基民购
   买。
     　专家表示，新基金发行采用“比例配售”模式，很可能成为接下来一段时
   间内的主流模式。
     
   ●2007-03-22 工行与国元签订第三方存管协议(中国证券报)
       中国工商银行消息，昨日，该行与国元证券有限责任公司签订了主办存管
   协议。根据协议，国元证券选择工商银行作为其多银行第三方存管业务的主办
   存管银行，并将在全国范围内陆续推出多银行第三方存管业务。
     　此项协议是工商银行与券商签订的第四家主办银行存管协议，也是国元证
   券签订的第一家存管银行协议，协议的签订标志着国元证券第三存管业务已正
   式上线启动。
     　工行相关负责人表示，由于双方实行的都是以各自数据大集中为基础和前
   提的系统连接方式，目前两家的网点已经具备了开办第三方存管业务的技术和
   业务条件。将以多银行第三方存管业务系统为平台，加强合作，实现共赢。
     
   ●2007-03-21 工行与国信签订第三方存管协议(中国证券报)
       昨日，中国工商银行与国信证券有限责任公司签署了客户交易结算资金第
   三方存管主办银行存管协议。这标志着工行正式成为国信证券第三方存管业务
   的主办存管银行。
     　该行相关负责人表示，此次合作旨在落实《证券法》和监管部门关于客户
   资金第三方存管相关规定，构建“公开、透明”的客户资金管理体系，不断强
   化银行和投资者的监督，通过公开性的管理体系，确保客户资金的安全，更好
   地为投资者提供交易及资产存管服务，从制度设计和技术手段上杜绝保证金被
   挪用。
     　记者了解到，在这一合作中，工行与国信证券共同设计了客户资金第三方
   存管方案。前期双方已经进行了技术系统的充分准备和测试。
     　客户交易结算资金第三方存管是中国证监会依照《证券法》的要求推出的
   客户交易结算资金存管制度的重要改革举措。
     
   ●2007-03-20 中行股价再超工行(中国证券报)
       研究员认为，估值基本合理，后市仍有上升空间
     　昨日，中国银行（601988）高出工商银行（601398）0.11元收盘，收于5.
   29元，改变了过去几个月股价明显弱于工商银行的市场走势。对于两只大盘银
   行股估值趋同，多数行业研究员分析认为，工行和中行各有各的优势，目前的
   估值基本处于合理范围之内，随着业绩的提升，后市上涨仍有空间。
     　中行国际化业务占优
     　业内专家指出，中国银行区别于同业的竞争优势主要在于它的海外业务和
   营销网络，并能通过经营区域、币种和产品的组合降低经营风险。
     　银河证券张曦介绍，全球性的经营网络，能使中行通过区域业务的组合，
   分散区域金融市场的系统性风险。她介绍，中行来源于境内和境外的利润分布
   比较均衡。来源于境外的盈利相对稳定，而来自于境内的利润正在呈现上升趋
   势。这种区域组合降低了中行的盈利波动风险。
     　此外，业内人士介绍，中行作为专业的外币业务经营机构，一直以来以经
   营外币业务为主，在外币业务占据垄断市场份额。而且中行持有贷款和债券资
   产在币种上的分布相对均匀。中行在外币和人民币业务方面的组合，同样是稳
   定收益的外币业务与高风险高收益的人民币业务的组合。
     　东方证券顾军蕾认为，中国银行是中国最大的外币存贷款行，海外资产比
   重接近1/4；虽然本币升值和外币利率放开较早制约了中国银行短期利润表现，
   但未来利率和汇率有望向有利的方向变动，同时行业的国际化和多元化趋势使
   得中国银行具有先发优势。
     　不过中信建投佘闵华也指出，由于中行的债券投资中，海外债券比例较高
   ，近年来中行为规避人民币升值风险，已经将海外债券占比逐年降低，但中行
   的外汇资产承受的汇率风险仍然相对较大。
     　顾军蕾预计，中国银行2006年净利润将达到357亿元，同比增长30%，每股
   收益0.148元。未来三年中行的每股收益为0.206元、0.262元和0.280元；每股
   净资产分别为1.583元、1.754元和1.937元；净资产收益率为9.69%、13.28%和
   12.74%。基于此，她给出未来一年内的目标价格是5.94元。张曦也预计，中国
   银行2006年将实现净利润345.3亿元，每股收益0.14元。
     　工行受惠于制造业利润上升
     　业内人士认为，工行资产质量的改善超过预期，主要是受惠于制造业整体
   利润的不断上升，因此不良贷款比率有望降低。此外工行的开发商贷款比例较
   低，这使其未来受房地产调整的负面影响最小。
     　国泰君安的研究报告指出，工商银行的最大优势在于其拥有最庞大的营业
   网点和客户群。工商银行拥有国内银行业最大的资产规模、最广泛的国内分销
   网络、最庞大的客户基础。据统计，截至2006年6月30日，工商银行拥有逾250
   万的公司客户和1.5亿个人客户，设有18038家境内分支机构和98家境外分支机
   构。
     　人民币升值、我国企业海外并购也是支撑工行股价的重要因素。佘闵华认
   为，未来我国有可能成为主要的资本输出国，工行在这个过程中将为国内企业
   提供金融服务，因此业务潜力巨大。
     　中银国际研究所袁琳认为，在非息收入快速增长、净息差扩大以及信用风
   险成本下降等因素的推动下，工行长期的可持续净资产收益率可以提高到20%。
     　最近花旗也把工商银行的评级从“持有”上调至“买入”，维持目标价为
   5港元。鉴于工商银行是中国内地最大的商业银行，存款的市场占有率达9.4%，
   花期预计工商银行2006财年纯利为535亿元（市场普遍预期是516亿元），主要
   是受到净息差扩大至2.48%和收费收入强劲增长（比上年上升50%）的推动。
     　张曦预计，2006年至2008年，工行的每股收益将分别为0.148元、0.188元
   和0.224元。袁琳认为，工行A股长远合理的市净率将达到3.8倍，在此基础上，
   再考虑可比银行的估值，给出5.67元的目标价格。国泰君安的研究报告预计，
   工行2006年净利润同比增长37.21%，每股收益为0.154元，年末每股净资产为1
   .44元；2007年净利润同比增长26.8%，每股收益0.195元，每股净资产1.66元。
     
   ●2007-03-19 工行试水“房捷通”业务(中国证券报)
       购房款也有专门帐户并有利息
     　日前，中国工商银行与北京安家世行房地产咨询服务有限公司合作，在北
   京地区率先推出真正意义上的存量房交易结算资金账户管理业务“交易资金―
   ―房捷通”。由此，购房款有了专门帐户并能生成利息。
     　工行北京分行相关负责人表示，通过该业务，买房人可以将购房资金存入
   房地产经纪机构或交易保证机构在工行开设的客户交易结算资金专用存款账户
   ,买方如需贷款，则贷款资金也进入该帐户管理。根据交易合同的约定，买方向
   卖方划款的条件具备时，银行根据买方及房地产经纪机构或交易保证机构的授
   权，将该帐户资金划转给卖方。不论买房人是否在工行贷款，均可申请该项业
   务。
     　记者了解到，工行北京分行将充分利用网点及技术优势，为客户提供多元
   化的缴存资金渠道。客户可以通过网上银行、任意工行网点、POS机、他行汇款
   等渠道存入交易结算资金，开通工行的“交易资金――房捷通”业务。
     
   ●2007-03-17 建行工行获小企业贷款先进称号(上海证券报)
       日前，中国银监会下发《中国银监会关于表彰2006年全国银行业金融机构
   小企业贷款工作先进单位和先进个人的决定》，建行和工行被评为“2006年全
   国银行业金融机构小企业贷款工作先进单位”。另外，还有34家金融机构分别
   被授予“先进单位”和“先进个人”的表彰。
     　据了解，本次评选是银监会对自印发《银行开展小企业贷款业务指导意见
   》以来，在认真落实和完善小企业贷款“六项机制”，革新小企业贷款工作的
   体制机制、创新信贷产品、控制风险等方面取得历史性进展的金融机构进行表
   彰。
     
   ●2007-03-15 工行安徽分行行长赵鹏建议：住房公积金可“试水”市场化经营
   (证券时报)
       针对目前住房公积金存在的诸多问题，全国人大代表、中国工商银行安徽
   分行行长赵鹏建议分离住房公积金的管理与经营职能，通过市场化的手段进行
   住房公积金的日常经营，以便更好解决地中低收入人群的住房问题。
     　他认为，住房公积金目前存在的问题主要为管理成本较高，缺乏有效的外
   部监管，各管理中心既是管理者，又是经营者，透明度不高。最主要的还是经
   营效率偏低，造成住房公积金覆盖率和使用率相对较低，沉淀资金数额较大。
   针对这些问题，赵鹏建议将住房公积金管理与经营职能相分离，住房公积金管
   理委员会专司管理和监督职能，而日常归集、使用和贷款等业务实行市场化经
   营，提高住房公积金的经济效益和社会效益。 
     　赵鹏建议，住房公积金的市场化经营可以尝试两种方案：一是将住房公积
   金日常业务租售，由商业银行负责资金归集、业务经营并承担贷款风险；第二
   种方案就是成立全国统一法人的住房公积金银行，各地设立分支机构，统一经
   营、调配公积金资金，对于资金使用率较高的地区也可以重点倾斜支持，这样
   欠发达地区将不再受当地公积金缴存规模的限制，有利于更好地解决中低收入
   人群的住房问题。
     　此外，赵鹏还针对目前我国信托行业的发展现状提出了三点建议：给予信
   托业足够重视与扶持，避免其在金融业中走向边缘化；为信托公司创造公平竞
   争的环境；支持和鼓励信托公司的业务创新。
     　赵鹏建议监管部门从金融体系建设和金融发展战略的高度，确立和维护信
   托行业地位，提高社会认知度，支持信托公司探索盈利模式，以稳定的利润来
   源支持长久发展；第二，尽快出台和完善信托制度和配套监管法律制度；第三
   ，监管机构在依法加强信托业务监管的同时，从市场化的角度鼓励信托业的改
   革和创新，进一步增强信托公司的市场竞争能力。
     
   ●2007-03-14 工行企业年金业务“升温”(中国证券报)
       中国工商银行消息，该行2006年全年签约年金客户新增加303家，累计正式
   签约年金客户达363家；2006年新增加管理企业年金个人账户121万户，总计达
   151万户；2006年增加托管年金基金41亿元，总计达84亿元。为此，工行也成为
   目前国内市场最大的企业年金基金管理服务商。 
     　工行相关部门负责人表示，下一步，该行将着力从提升服务品质入手，使
   得年金业务不仅要提供针对一般客户的标准化服务，更要注重针对客户多样化
   的需求，开展个性化服务，为客户提供包括政策法规、方案设计、流程设计、
   计划报备等在内的全方位咨询顾问服务，努力把银行打造成国内第一年金管理
   机构。
     　与此同时，工行还将积极开发和推广与其他年金基金管理机构合作的集合
   年金产品和年金理财产品，发挥集合投资、手续简化的优势，提高对企业的综
   合服务效能，有效满足年金客户尤其是中小客户的投资需求。
     
   ●2007-03-14 工行企业年金托管规模达84亿元(上海证券报)
       去年企业年金市场的迅速扩容，使最早进入这个市场的工商银行受益菲浅
   。记者昨日从该行获悉，2006年工商银行签约企业年金客户新增加303家，累计
   正式签约年金客户达363家；新增加管理企业年金个人账户121万户，总计达15
   1万户；新增托管年金基金41亿元，总计达84亿元。这一成绩使工行成为目前国
   内市场最大的企业年金基金管理服务商。
     　该行提供的数据显示，其企业年金客户分布在20多个行业，涵盖了国有、
   集体、民营、外资等各种性质的企业。其中，尤以中小客户数量发展迅速。这
   类客户的账户管理规模和托管资产的占比分别达到工行托管企业年金的18％和
   14％。
     　工行企业年金业务获巨大发展的背后，是中国企业年金市场去年以来的蓬
   勃发展。截至去年末，企业年金的总规模已经接近千亿。而随着各地企业年金
   税收优惠政策的陆续出台以及年金投资渠道的拓宽，年金市场正成为各家商业
   银行业务争夺的一个新战场。
     　资料显示，工行是四大商业银行中唯一同时具备企业年金基金账户管理人
   和托管人两项资格的。业内人士分析，这一优势加上工行由于最先进入这个市
   场以来所形成的管理和服务优势，使工行在企业年金市场上拥有较大的竞争优
   势。
     
   ●2007-03-13 农行工行建行拟建联合交易平台(中国证券报)
       权威人士日前透露，目前中国农业银行、中国工商银行、中国建设银行等
   正酝酿建立一个网上联合交易平台，以此走出传统的金融业务领域，向其他领
   域辐射，进而把银行做成一个更大的电子商务企业。
     　“现在大多数银行的网上银行已经成为一个集银行、保险、基金等各类金
   融产品在内的交易平台。”该人士向记者表示，虽然有关建立联合交易平台的
   事宜仍处于探讨阶段，但实际上，银行网站已与互联网企业没有什么区别，只
   要观念到了，模式做出来了，商业银行网站照样可以成为一个金融产品与其他
   行业产品的综合交易平台。
     　农行电子银行部总经理于进告诉记者，随着互联网的进一步发展，各商业
   银行都将逐步把业务从传统的柜台网点转移到网上，作为信用级别最高的企业
   ，商业银行自然也可以通过网上银行进行其他行业的产品交易。
     　由于单独一家银行的资源较为有限，因此，农行、工行、建行将联手打造
   这一平台，实现资源共享，形成强大的合力，以便与其他互联网企业竞争。
     　它们首先将向票务、教育等领域延伸，“只要是属于电子商务范畴的商业
   银行都可以进入。”于进坦陈，实际上通过基金等跨银行业金融产品的网上销
   售，商业银行已经积累了很多实战经验，而且这些业务的开展也为银行提高中
   间业务收入、控制放贷节奏更为容易。工行公布了优异的年报，比中行业绩还要好，两行业绩高于预期对于整个市场的稳定非常重要，但在权重股公布业绩前市场已经开始提前炒作，股价走势已经充分反映了市场的预期，所以工行复牌后高开低走也在情理之中。但我们关心的不是两行的走势而是他们的成交量，在经历了上周的激情四射后至今已经沉静了四天，如果未来量能再下一个台阶，可能再次陷入整理的泥潭。无内容无内容无内容2008-3-27           5,654万元  
2008-3-25          16,776万元  
2008-3-21          17,135万元  
2008-3-20           8,611万元  
2008-2-19            -810万元  
2008-1-29            -946万元无内容无内容