无内容[杭州新希望] 来源： 2007-07-04 19:44  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
中国铝业 注资+整合 价值重估启动
当前国际铝行业购并热潮已然掀起，全球铝行业将逐渐进入寡头竞争时代的迹象明显，投资者可对国内铝业龙头给予关注，尤其是中国铝业（601600），公司通过超常规发展，得以跻身国际铝业巨头行列，随着国际寡头兴起，公司必须尽快做大做强，以避免在国际竞争中处于劣势，长期发展值得市场关注。
产业整合 催生寡头垄断
目前我国铝供需量已占全球近30％，但行业集中度低造成自律性差、无序竞争严重。本轮以节能减排为主旨的宏观调控如得以认真贯彻，有望提高国内铝行业的集中度，也将为我国铝业提供快速扩张的新机遇。
公司为全球第二大氧化铝生产商、第四大原铝生产商，也是我国规模最大的氧化铝和原铝运营商，未来将力争发展成为包括铝、能源一体联产联营，上下游产业链紧密相连、协调发展的跨国铝业巨头。近期包头铝业和中国铝业同时停牌表示，而香港市场的中国铝业H股也同样停牌，公司这一举动引发了市场的广泛关注，毫无疑问，中铝整合包铝已经正式启动，大股东将兑现上市承诺整合包头铝业原铝业务，此举将大大提升公司关注程度。
注资概念 价值有待重估
当前公司具有突出的资源优势，在资源为王的时代，凸显其价值和优势。截至去年年底，公司拥有27项采矿权，其中自有矿山提供铝土矿为411.53万吨，占当期国内供矿量的23．47％。此外公司控制铝土矿资源量为6.3亿吨，占我国已探明铝土矿资源量的25％。如果将这些非铝类优质资产注入上市公司，公司想象空间更大。随着公司对产业整合的大力推进，其行业垄断地位将越发显现，在恶性竞争被削弱的同时，也将提升其市场定价话语权。
市盈率低企 密切关注
复牌后该股走势受大盘影响出现连续调整，目前市盈率20倍左右，作为两市少见的低市盈率品种，后市将在大股东注资的预期下演绎价值重估行情，建议密切关注。无内容无内容无内容中铝，真的是好股票啊。请记住，对有色股的持有，凡是超过半年的，没有一个是不赚钱的，不是吗？我们的一些朋友，为什么总是在“征程”的途中老是怀疑自己当初的抉择呢？想想看，有色的行情就这么容易结束吗？老话说：鬼吓不死人，是自己吓死自己。呵呵！

战车：10/13无内容