无内容上海电气集团股份有限公司（简称上海电气），是中国最大的装备制造业集团，上海电气的历史可追溯到1880年。2004年3月进行混合所有制改革，2005年4月在香港H股上市，共有核心企业60余家，净资产约211亿元，员工约3万人。

　　上海电气的发展是中国重工业发展的缩影。刻意追求自主创新，保持了连续20多年经济两位数稳定快速的增长势头，主要产品长期居中国市场领先地位；不断加强国际战略合作，提升了核心技术能级，拓展了海外市场领域，走上了带入世界经济一体的新路；创新体制机制和技术装备，又形成了集中发展电站及输配电装备、机电一体化装备、交通运输装备、环保装备、重工装备等核心产业的战略，增强了设备总成套、工程总承包和为客户提供现代综合服务的核心竞争能力。 

　　进入新世纪，上海电气展现出国际化、现代化、信息化的新貌，以科学发展观为指导方针，以自主创新形成国际品牌，以重点跨越突破高端产业，以自动化提升传统工业，建造重型极端装备基地，集聚高技能专家团队，加强先进装备业与现代服务业的同步发展，努力实现引领中国装备制造业振兴，跻身世界装备列强之林的目标。 

　　上海电气旗下有电站、输配电、重工、轨道交通、机电一体化、机床、环保、电梯、印刷机械等多个产业集团，公司集工程设计、产品开发、设备制造、工程成套和技术服务为一体，并形成了设备总成套、工程总承包和为客户提供现代综合服务的核心竞争优势。主要产品长期居中国领先地位，并在国际市场上占有一定的份额。

　　公司拥有上海机电股份有限公司等上市公司和上海三菱电梯有限公司等50多家合资企业。

　　上海电气始终以振兴族装备工业为己任，致力于技术创新工作，制造出一大批代表国家装备工业水平、处于世界领先的产品，一些产品填补国内外空白。中国第一套6000千瓦火电机组、世界第一台双水内冷发电机、中国最大的12000吨水压机、世界第一台镜面磨床、中国第一套30万千瓦核电机组、中国第一根大型船用曲轴、中国第一套百万千瓦等级超超临界核电机组都来自于上海电气。

　　集团秉持“与创造者共创未来”的核心理念，一方面以“产业集约化发展、技术高端化提升、资源全球化集成”的创新实践，另一方面以“内聚创新活力、外塑发展形象”的扎实进取，积极贯彻科学发展观。以自主创新形成国际品牌，以重点跨越突破高端产业，以自动化提升传统工业，不断增强核心竞争力，努力实现引领中国装备制造业振兴，跻身世界装备列强之林的目标。

 

上海电气历史可以追溯到1880年，比你爷爷他爷爷还老。

下属60多家优质企业。囊括未来几个世纪的趋势：核能、风能、太阳能、环保。

另外还有电站、输配电、重工、轨道交通、机电一体化、机床、电梯、印刷机械灯

总市值、净资产。

 

定向增发50亿核能、风能。未来几个世纪的需要。最重要符合我们国家的战略要求，上海电气也预见到了。

上海两个中心，大国崛起、世界格局发生变化（世界的中心向东方转移）。

大家顶吧，补充。


作者：222.190.112.*    发表时间：2009-05-01 13:26:31 【我支持】 【不好说】 【我反对】 【回复主题】上海电气集团股份有限公司（简称上海电气），是中国最大的装备制造业集团，上海电气的历史可追溯到1880年。2004年3月进行混合所有制改革，2005年4月在香港H股上市，共有核心企业60余家，净资产约211亿元，员工约3万人。

　　上海电气的发展是中国重工业发展的缩影。刻意追求自主创新，保持了连续20多年经济两位数稳定快速的增长势头，主要产品长期居中国市场领先地位；不断加强国际战略合作，提升了核心技术能级，拓展了海外市场领域，走上了带入世界经济一体的新路；创新体制机制和技术装备，又形成了集中发展电站及输配电装备、机电一体化装备、交通运输装备、环保装备、重工装备等核心产业的战略，增强了设备总成套、工程总承包和为客户提供现代综合服务的核心竞争能力。&nbsp;

　　进入新世纪，上海电气展现出国际化、现代化、信息化的新貌，以科学发展观为指导方针，以自主创新形成国际品牌，以重点跨越突破高端产业，以自动化提升传统工业，建造重型极端装备基地，集聚高技能专家团队，加强先进装备业与现代服务业的同步发展，努力实现引领中国装备制造业振兴，跻身世界装备列强之林的目标。&nbsp;

　　上海电气旗下有电站、输配电、重工、轨道交通、机电一体化、机床、环保、电梯、印刷机械等多个产业集团，公司集工程设计、产品开发、设备制造、工程成套和技术服务为一体，并形成了设备总成套、工程总承包和为客户提供现代综合服务的核心竞争优势。主要产品长期居中国领先地位，并在国际市场上占有一定的份额。

　　公司拥有上海机电股份有限公司等上市公司和上海三菱电梯有限公司等50多家合资企业。

　　上海电气始终以振兴族装备工业为己任，致力于技术创新工作，制造出一大批代表国家装备工业水平、处于世界领先的产品，一些产品填补国内外空白。中国第一套6000千瓦火电机组、世界第一台双水内冷发电机、中国最大的12000吨水压机、世界第一台镜面磨床、中国第一套30万千瓦核电机组、中国第一根大型船用曲轴、中国第一套百万千瓦等级超超临界核电机组都来自于上海电气。

　　集团秉持“与创造者共创未来”的核心理念，一方面以“产业集约化发展、技术高端化提升、资源全球化集成”的创新实践，另一方面以“内聚创新活力、外塑发展形象”的扎实进取，积极贯彻科学发展观。以自主创新形成国际品牌，以重点跨越突破高端产业，以自动化提升传统工业，不断增强核心竞争力，努力实现引领中国装备制造业振兴，跻身世界装备列强之林的目标。

&nbsp;

上海电气历史可以追溯到1880年，比你爷爷他爷爷还老。

下属60多家优质企业。囊括未来几个世纪的趋势：核能、风能、太阳能、环保。

另外还有电站、输配电、重工、轨道交通、机电一体化、机床、电梯、印刷机械灯

总市值、净资产。

&nbsp;

定向增发50亿核能、风能。未来几个世纪的需要。最重要符合我们国家的战略要求，上海电气也预见到了。

上海两个中心，大国崛起、世界格局发生变化（世界的中心向东方转移）。

大家顶吧，补充。


作者：222.190.112.*&nbsp;&nbsp;&nbsp;&nbsp;发表时间：2009-05-01&nbsp;13:26:31&nbsp;【我支持】&nbsp;【不好说】&nbsp;【我反对】&nbsp;【回复主题】