无内容南京高科（600064）手握巨额金融股权 重点关注http://www.sina.com.cn 2007年10月10日 02:21 中国证券网-上海证券报
　　金融股是当前市场中最显著的热点，后市主力很可能围绕金融股进一步展开行情，并带动相关参股金融股的价值发现，正是这个原因使两面针(31.50,2.53,8.73%)和雅戈尔(29.36,1.33,4.74%)等参股金融股大幅走强，相比之下，南京高科(31.83,0.40,1.27%)（600064）的价值被市场大幅低估。

　　目前南京高科持有南京银行、中信证券(99.91,-0.15,-0.15%)以及栖霞建设(30.23,0.00,0.00%)等巨额股权，未来股权增值空间相当巨大，另外，受参股中信证券获得巨大收益的刺激，南京高科再次出手南京证券。公告显示，公司出资竞得南京证券1872万股股份，同时，南京证券正在进行新一轮增资扩股，未来这部分股权增值空间也相当可观。

　　前期该股持续缩量回调，整理相当充分，短线补涨要求强烈，可重点关注。

　　（国海证券 王安田）南京高科（600064）手握巨额金融股权&nbsp;重点关注http://www.sina.com.cn&nbsp;2007年10月10日&nbsp;02:21&nbsp;中国证券网-上海证券报
　　金融股是当前市场中最显著的热点，后市主力很可能围绕金融股进一步展开行情，并带动相关参股金融股的价值发现，正是这个原因使两面针(31.50,2.53,8.73%)和雅戈尔(29.36,1.33,4.74%)等参股金融股大幅走强，相比之下，南京高科(31.83,0.40,1.27%)（600064）的价值被市场大幅低估。

　　目前南京高科持有南京银行、中信证券(99.91,-0.15,-0.15%)以及栖霞建设(30.23,0.00,0.00%)等巨额股权，未来股权增值空间相当巨大，另外，受参股中信证券获得巨大收益的刺激，南京高科再次出手南京证券。公告显示，公司出资竞得南京证券1872万股股份，同时，南京证券正在进行新一轮增资扩股，未来这部分股权增值空间也相当可观。

　　前期该股持续缩量回调，整理相当充分，短线补涨要求强烈，可重点关注。

　　（国海证券&nbsp;王安田）

南京高科(600064):每股含股权26.4元 低估将带来爆发(国海证券) 
天治核心10月15日拆 分 限售80亿
四大因素左右十月行情 高通胀下 6000指日可待？
www.stockstar.co m 2007-10-9 17:09:43 王安田 国海证券 
【字 体：大 中 小】 【收藏本页】 【打印】 【我要评论】 

　　 
　　十一长假后，金融股群 起发力，特别是超级航母工行、建行和中行等走势之强悍令人震憾，金融股上涨的动力则来自于股指期货预期进一 步强烈，金融股是股指期货最大的权重股，是主流资金必然争夺对象。金融股是当前最显著的热点，从各板块对比 来看，其它板块多被主流资金充分挖掘，预示主流资金当前极可能进一步围绕金融股运作。另外，主流资金作用金 融股，有利于相关个股的价值发现，正是这个原因使得两面针和雅戈尔等参股金融股的个股走强。相比之下，因参 股金融股权市值增至90亿元的南京高科（600064），价值存在很大低估。
　　 
　　在本轮大牛市之 中，部分个股因持有大量股权资产而使得股价复权后上涨超过十倍，如辽宁成大、岁宝热电、两面针和吉林熬东等 ，这些个股是两年来市场最耀眼的明星。经过充分对比与深入分析，我们发现南京高科（600064）仍是未被 市场充分价值发现的个股，其巨大的股权增值潜力，或是未来新的百元股种子选手。
　　 
　　南京高科（6 00064）股权增值方面，一些投资者有所了解，但多数投资者了解的不够全面。南京高科主要持有上市的股权 是：（1）南京银行（601009）2.052亿股；（2）中信证券（600030）2754.9845万 股；（3）栖霞建设（600533）5842.15万股；（4）S科学城（000975）500万股。另外 ，受参股中信证券取得巨大收益的赚钱效应下，南京高科再次出手南京证券。据南京高科公告，公司以1.2亿元 竞得南京证券1872万股，占南京证券总股本的1.83%！同时，南京证券正在进行新一轮增资扩股，公司竞 得的312万股股权具有配股资格，可配250万股，那么，公司参与南京证券的配股后，将持有南京证券243 4万股，占配股后的总股本1.32%。
　　 
　　经过简单的计算，南京高科在股权投资方面取得的成绩是 令人叹为观止的。南京高科（600064）持2.052亿股的南京银行（601009），是南京银行的第三 股东。根据10月9南京银行收盘20.40元计算，南京高科持有南京银行的市值约41.68亿元。南京高科 此前持有中信证券（600030）2754.98万股，在中信证券持续大涨的背景下，在公司获得流通权后，
却能一直捂住至令，令人欣佩。不仅如此公司还以74.91元的价格，参与认购305.8032万股中信证券 ,耗资约为2.29亿元。10月9日中信证券收盘约100元。那么公司持有中信证券股权超过30.6亿；南 京高科持有的栖霞建设（600533）多达5842.15万股，根据10月9栖霞建设收盘30.23元计算 ，南京高科持有部分市值约17.66亿元。根据公司原始发行价与送股，公司投资成本约1.5亿元，当前帐面 增值高达16.16亿元；公司还持S科学城（000975）500万股，根据S科学城10月9收盘18.3 元计算，南京高科持有部分市值约0.91亿元；经过计算，公司当前持股市值近90.85亿元，根据公司当前 总股本3.44亿股计算，仅上市公司股权投资增值一项，相当于每股市值近26.4元！周二南京高科收盘价还 不足32元。
　　 
　　在人民币升值过程中，房地产股一直花开不败，南京高科实际上属于房地产股。南京 高科(600064)主营主新技术产业投资开发，属于房地产板块，其中土地开发引人注目，是人民币升值的受 益者。向"城市化建设者和配套服务提供商"转型,现有4亿多平方米的工业土地存货, 开发区正计划扩区9. 4平方公里,可确保持续开发3-5年.目前尚未转让和受托开发未结算的土地面积超过300万平方米, 未来 3-4年可实现主营业务利润近2亿元.。南京高科以自有资金4.19亿元增资南京仙林房地产开发有限公司, 持有仙林公司80%的股权. 仙林公司目前拟开发和正在开发的项目主要有五个.其中,山水风华、东城世家和 仙林商业副中心三个项目，预计销售15.84亿,净利润1.87亿元,.按公司持有80%股权计算,三个项 目累计可能为南京高科带来约1.50亿元的投资收益.。
　　 
　　二级市场上，该股5月30日之前一直 走出加速上攻的行情，成交量保持较好，在5&#8226;30中，该股经过几天下跌后，接着以更大的成交量 快速推升，最高曾到达41.85元，远高于5&#8226;30前的38.5元，6月下旬起，该股持续缩量 回调,整理极为充分，5月8日以来形成一个大箱体，近日该股再度运行至箱底附近，周一温和放量，周二收出高 开的阴十字星，成交量显著萎缩。当前大盘已经突破5700点，对比大盘，该股补涨要求极为强烈，预计在超跌 补涨与价值发现双重动力推动下，有望展开新一轮加速上攻行情，建议重点关注。　南京高科（6 00064）股权增值方面，一些投资者有所了解，但多数投资者了解的不够全面。南京高科主要持有上市的股权 是：（1）南京银行（601009）2.052亿股；（2）中信证券（600030）2754.9845万 股；（3）栖霞建设（600533）5842.15万股；（4）S科学城（000975）500万股。另外 ，受参股中信证券取得巨大收益的赚钱效应下，南京高科再次出手南京证券。据南京高科公告，公司以1.2亿元 竞得南京证券1872万股，占南京证券总股本的1.83%！同时，南京证券正在进行新一轮增资扩股，公司竞 得的312万股股权具有配股资格，可配250万股，那么，公司参与南京证券的配股后，将持有南京证券243 4万股，占配股后的总股本1.32%。
　　 
　　经过简单的计算，南京高科在股权投资方面取得的成绩是 令人叹为观止的。南京高科（600064）持2.052亿股的南京银行（601009），是南京银行的第三 股东。根据10月9南京银行收盘20.40元计算，南京高科持有南京银行的市值约41.68亿元。南京高科 此前持有中信证券（600030）2754.98万股，在中信证券持续大涨的背景下，在公司获得流通权后，
却能一直捂住至令，令人欣佩。不仅如此公司还以74.91元的价格，参与认购305.8032万股中信证券 ,耗资约为2.29亿元。10月9日中信证券收盘约100元。那么公司持有中信证券股权超过30.6亿；南 京高科持有的栖霞建设（600533）多达5842.15万股，根据10月9栖霞建设收盘30.23元计算 ，南京高科持有部分市值约17.66亿元。根据公司原始发行价与送股，公司投资成本约1.5亿元，当前帐面 增值高达16.16亿元；公司还持S科学城（000975）500万股，根据S科学城10月9收盘18.3 元计算，南京高科持有部分市值约0.91亿元；经过计算，公司当前持股市值近90.85亿元，根据公司当前 总股本3.44亿股计算，仅上市公司股权投资增值一项，相当于每股市值近26.4元！周二南京高科收盘价还 不足32元。　南京高科（6&nbsp;00064）股权增值方面，一些投资者有所了解，但多数投资者了解的不够全面。南京高科主要持有上市的股权&nbsp;是：（1）南京银行（601009）2.052亿股；（2）中信证券（600030）2754.9845万&nbsp;股；（3）栖霞建设（600533）5842.15万股；（4）S科学城（000975）500万股。另外&nbsp;，受参股中信证券取得巨大收益的赚钱效应下，南京高科再次出手南京证券。据南京高科公告，公司以1.2亿元&nbsp;竞得南京证券1872万股，占南京证券总股本的1.83%！同时，南京证券正在进行新一轮增资扩股，公司竞&nbsp;得的312万股股权具有配股资格，可配250万股，那么，公司参与南京证券的配股后，将持有南京证券243&nbsp;4万股，占配股后的总股本1.32%。
　　&nbsp;
　　经过简单的计算，南京高科在股权投资方面取得的成绩是&nbsp;令人叹为观止的。南京高科（600064）持2.052亿股的南京银行（601009），是南京银行的第三&nbsp;股东。根据10月9南京银行收盘20.40元计算，南京高科持有南京银行的市值约41.68亿元。南京高科&nbsp;此前持有中信证券（600030）2754.98万股，在中信证券持续大涨的背景下，在公司获得流通权后，
却能一直捂住至令，令人欣佩。不仅如此公司还以74.91元的价格，参与认购305.8032万股中信证券&nbsp;,耗资约为2.29亿元。10月9日中信证券收盘约100元。那么公司持有中信证券股权超过30.6亿；南&nbsp;京高科持有的栖霞建设（600533）多达5842.15万股，根据10月9栖霞建设收盘30.23元计算&nbsp;，南京高科持有部分市值约17.66亿元。根据公司原始发行价与送股，公司投资成本约1.5亿元，当前帐面&nbsp;增值高达16.16亿元；公司还持S科学城（000975）500万股，根据S科学城10月9收盘18.3&nbsp;元计算，南京高科持有部分市值约0.91亿元；经过计算，公司当前持股市值近90.85亿元，根据公司当前&nbsp;总股本3.44亿股计算，仅上市公司股权投资增值一项，相当于每股市值近26.4元！周二南京高科收盘价还&nbsp;不足32元。无内容我所了解的南高数据（一）――论金融股权价值(2009-07-26 22:49:43)


天禄认为，大盘将以

震荡方式完成技术上所需要的调整，且这种调整是一种结构性调整。今日，证监会接受

创业板上市申请，相信下周创业板概念股会有一番表现，南京高科作为充分享受了股权

增值收益且又同时具有创投概念、房地产抗通胀预期、高送转预期的品种，下周走势将

如何表现？大家拭目以待。仅供参考。