中科英华确认久游网已撤销上市申请

http://www.zjsr.com　 2007年08月21日 　浙商网　 文字大小[大 中 小] [打印] [关闭] [评论]



　　中科英华今日宣布，由于久游网卷入法律纠纷，其已于8月中旬向日本大阪证券交易所提出撤销上市申请文件，并已获得交易所的批准。

　　中科英华目前持有久游网16.97%股权。2007年8月20日，就中科英华的相关征询，久游网复函表示，其撤销上市申请的确属实，原因是近期该公司与T3及Yedang两家韩国公司发生法律纠纷，导致其目前商业环境发生较大变化，为保障投资股东的利益而作出该决定。此外，久游网认为，撤销上市申请，不会对其正常运营产生影响，公司的业务及利润仍将保持快速增长；同时表示，在本次纠纷获得解决后，其将再次考虑上市问题。

　　同时，中科英华还宣布将先行联合其他相关方对青海西矿联合铜箔有限公司(下称“西联铜箔”)进行增资，待非公开发行成功后，再用募集资金替换增资款，并收购铜箔公司其余股权。公司表示，公司2007年第一次临时股东大会已经批准将“增资青海西矿联合铜箔有限公司新建年产1万吨电解铜箔项目”作为公司非公开发行股票的募集资金投资项目之一。但由于非公开发行的准备、报批和发行尚需相应的时间，为尽早抓住市场机遇、进一步提高公司的盈利能力，公司拟与西矿集团、上海中科共同以各自自筹资金对西联铜箔先行进行同比例增资，以尽早完成该公司1万吨/年电解铜箔项目的建设。

　　中科英华表示，本次拟将西联铜箔注册资本由3000万元增加到2.5亿元，其中，中科英华增资7700万元人民币，累计将占注册资本的35%。而待公司非公开发行成功、募集资金到位后，中科英华拟将约75339万元募集资金分别替换公司先期投入的增资款，以及收购其另两位股东所持有的西联铜箔40%、25%的股权，最后，再以剩余资金对西联铜箔进行增资。

　　中科英华表示，在完成上述投入后，青海西矿联合铜箔有限公司的注册资本将增加至763