[] 来源：第一财经日报 2007-07-30 14:23  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
　　国内第一高价股――沪东重机股份有限公司（600150.SH，下称“沪东重机”）改名为中国船舶工业股份有限公司（下称“中国船舶”）日前获得了股东大会的批准。同时，中国船舶工业集团公司（下称“中船集团”）的7位主力领导也将于近期走马上任，进驻中国船舶就任第四届董事。
　　中船集团借助沪东重机整体上市之后，如何整合这家国内最强大阵容的重工制造企业备受关注。沪东重机第三届董事会董事长杨家丰7月27日表示，如果长兴基地能在3年内赢利的话，将有可能将这部分资产注入到沪东重机之中。

　　长兴：中国最大船舶制造基地

　　中船集团2006年造船完工107艘，602万载重吨，比2005年提高了近100万载重吨，占全国造船总量的43%，排名世界造船集团第三。中船集团整体上市之后，人们所期待的就是国内最大造船基地――中船长兴造船基地（下称“长兴基地”）的表现。
　　长兴基地位于长江入海口处的长兴岛，于2005年6月3日正式建设，其总岸线长达８公里，为中国最大的造船基地。
　　杨家丰在7月27日股东大会间歇接受《第一财经日报》和其他股民询问时表示，长兴基地在3年内达产并有利润的话，这部分资产有可能进入沪东重机。
　　基地一期工程占用岸线3.7公里，占地面积约560万平方米，将建设4座30万吨级船坞、9座舾装码头和1座材料码头，建成后年造船能力将达到450万吨，相当于江南造船（集团）公司（下称“江南厂”）现有造船能力的9倍，2008年上半年，基地一期工程三条生产线将全部建成。
　　一期工程分为三条线，现都已开工建设，一号线和二号线各有两只超大型船坞。5月18日上午，在长兴基地一号线29.7万吨VLCC（超大型油轮）开工点火，它是国内第一艘拥有自主知识产权的VLCC，也是上海造船工业有史以来建造的最大吨位运输船舶。目前，长兴基地民品项目一、二号线手持新船订单已突破700万吨，造船生产任务排至2011年。
　　5月22日，江南厂为挪威STENERSEN公司建造的16400吨成品油/化学品船在三号线下水成功。该船下水成功，意味着江南长兴基地正由建厂转向造船生产。
　　不过，杨家丰说，长兴基地船厂的船舶订单价格要比老基地的接单价格略低一些。今年年底，长兴基地将交付两条船，年底肯定是不可能盈利的。

　　半年报或合并三新公司业绩

　　杨家丰还透露，沪东重机今年的半年报中，将会把增发收购来的三大公司业绩注入其中。但他并没有对沪东重机同期利润预增的倍数给出数字。
　　增发收购的资产包括了上海外高桥造船有限公司（下称“外高桥造船”）100%的股权、中船澄西船舶修造有限公司的100%股权、广州中船远航文冲船舶工程有限公司的54%的股权；上述资产评估值约90亿元。
　　截至2006年10月31日，外高桥造船总资产达108.44亿元，净资产21.54亿元，主营业务收入56.07亿元，净利润7.08亿元，净资产收益率32.87%。
　　2006年，沪东重机的净利润为1.058亿元，同比增长99.41%，每股收益和净资产收益率为0.438元、12.866%，其中每股收益上升99.41%。
　　杨家丰对整个船舶行业的前景非常看好。“从2003年以来整个船舶制造就呈现了上升趋势，现在看来市场仍然供不应求。国内钢铁业、煤炭、粮食需求很大，让散货船有着良好的支撑，更不用说以运送原油为主的油轮VLCC了。”他表示。
　　与船厂业务类似，船舶配套商的业务从去年开始也呈直线上升趋势。沪东重机的订单已经签到了2011年。
　　杨家丰还表示，目前作为船舶发动机的心脏“曲轴”供应有所缓解，国内一些公司已经交了数根曲轴。明后年国内曲轴供应量可能会达到整个公司采购数量的50%。如果曲轴的主动权掌握在自己手中，沪东重机就更容易掌握自己的交货期限。http://www.sina.com.cn 2007年09月29日 00:37 21世纪经济报道


　　见习记者 张伟霖

　　9月28日，中国船舶(273.99,-5.23,-1.87%)(600150.SH)这只A股市场上的“龙头”，在300元关口终于停止了前进的步伐。

　　当天，中国船舶在开盘冲击历史最高价284元未果的情况下，一路震荡走软，收市报273.99元。

　　虽然未能在国庆前夕顺利冲上300元，但市场普遍认为中国船舶站上高地也只是剩下时间的问题。

　　“我们对股价不发表任何看法”，中国船舶的董秘施卫东在电话那头表示。与此同时，研究机构却在继续为中国船舶抬轿。根据中信证券(96.71,4.30,4.65%)的最新报告，对其股价的预测股已经飙升到320元以上。

　　机构挣大钱

　　研究机构积极唱多的同时，基金则在继续集体做多。

　　根据二季报，基金对中国船舶几乎完全控盘。据Wind资讯统计，共有86家主力机构持有中国船舶，持仓量总计8276万股，占流通A股81.42%，其中基金85家，保险公司1家。

　　“事实上，随着基金规模的扩大，在三季度时候我们仍是在继续增持中国船舶。”深圳某基金经理对记者透露。当问及投资收益时，该基金经理笑称，“我们一直伴随其成长”。该基金从2006年四季度开始就持有中国船舶，而在当时，中国船舶的前身“沪东重机”，股价仅在10元上下。

　　“市场普遍预测未来国际造船业将逐渐地向中国转移，国内造船业将迎来一波发展的高峰。而我们判断，这只股票当时处于结构性增长的开始阶段同时又有强势的大股东支持，这样的股票是很有爆发力的。”该基金经理指出。

　　而在确认将定向增发实现整体上市后，当时的沪东重机连拉7个涨停版，股价开始迅速飙升。

　　2007年1月31日，沪东重机攀上50元；仅两个多月后的4月10日，公司股价攻克百元大关；4个月不到的8月6日，公司股价突破200元，成为两市历史上首只200元股。

　　“外延性增长的特征和行业景气度的提升，是支持其不断上涨的重要基础。”南方某基金管理公司投资总监指出。

　　在早期对其建仓的基金则是赚了个盘满钵满。这其中南方系与嘉实系基金是最大的赢家。嘉实旗下的基金泰和(2.336,0.09,3.96%)、基金丰和(2.022,0.07,3.48%)、嘉实成长收益基金持有该股占股票投资市值之和高达27.89%，位居第一。而南方系旗下更是从一季度持股最多时达到1000万股，整个南方系基金更是共有5只基金持有中国船舶。

　　金钱效应带来的“羊群效应”，并最终让中国船舶的持股基金从一季度的22家增加到了二季度的85家。

　　“这种主力扎堆的现象则让中国船舶加速实现了价值。”上述投资总监指出。

　　估值高低尚待年报

　　那么中船究竟值多少钱？

　　在中信证券的研究报告称，对中国船舶的市场地位和竞争优势给予2008年30至35倍市盈率计算，对应合理股价为222至259元。考虑到公司未来收购集团优质资产的预期，公司合理股价应当为320元，并给予“买入”的投资评级。

　　“我们的看法是目前价位与预期符合。”上海一基金经理对记者表示。据其透露，该基金的研发小组对其的估值为，2007年每股收益达到4.6~5元，2008年为7元以上，2009年将超过9元大关。

　　“评估的标准很简单，我们看到的是中船国际已经到手的订单。”而公开信息显示，作为中国造船业龙头，中国船舶目前订单十分饱满，生产任务在2010年前基本排满，将确保股份公司未来业绩持续增长。

　　该基金经理指出，在企业的成长性表现出来后，就要看PEG，当成长性比较稳定或者成长性开始回落以后，才是看市盈率和市净率来对企业进行估值。他强调说，在任何时候都用市盈率高低来指导投资是不合适的做法。

　　南方一基金公司投资总监指出，中国船舶本身高估，还是市场存在高估？一切都是不确定的，只有等到年报出来以后，才能有一个准确的说法。但该总监指出，目前公司对于高价股保持审慎的态度，对于旗下的研究部门对于某些高价股已经不在研究之列。 


    新浪声明：本版文章内容纯属作者个人观点，仅供投资者参考，并不构成投资建议。投资者据此操作，风险自担。