无内容2006年每股收益
0.0524(1) + 0.1485(2) + 0.1984(3) + 0.1397(4) = 0.539 元

2007年:
0.094(1)2006年每股收益
0.0524(1)&nbsp;+&nbsp;0.1485(2)&nbsp;+&nbsp;0.1984(3)&nbsp;+&nbsp;0.1397(4)&nbsp;=&nbsp;0.539&nbsp;元

2007年:
0.094(1)2006年每股收益
0.0524(1)&nbsp;+&nbsp;0.1485(2)&nbsp;+&nbsp;0.1984(3)&nbsp;+&nbsp;0.1397(4)&nbsp;=&nbsp;0.539&nbsp;元   

市盈率 = 46.50/0.52 = 89.42

2007年:
0.094(1)极具投资潜力的“新特区概念股”精选（30只）      
             
600279 重庆港九 
600729 重庆百货 
600039 四川路桥 
600106 重庆路桥 
600452 涪陵电力 
600674 川投能源 
600292 九龙电力   
000514 渝 开 发 
000950 建峰化工 
000591 桐 君 阁 
600565 迪马股份 
000656 *ST 东源 
600666 西南药业 
600145 四维瓷业 
000515 攀渝钛业 
000586 汇源通信 
000625 长安汽车 
000788 西南合成 
001696 宗申动力 
600129 太极集团 
000584 舒卡股份 
000607 华立药业 
600132 重庆啤酒 
002004 华邦制药 
000155 川化股份 
002023 海特高新 
000710 天兴仪表 
600109 成都建投 
600804 鹏博士   
600779 水井坊   

八项注意：1、以上30只“新特区概念股”上周涨幅已高，务请看好这些股票的投资者逢低吸纳，分批建仓； 2、以上股票的有关数据请投资者进行操作时严加核对，务必以上市公司的报告为准； 3、未被选入的“成渝板块”股票并不表示不具投资价值，所选股票也不表示能尽快获得收益，据此买卖，盈亏自负； 4、图表中的顺序以上周涨幅多少排列，涨幅居前的靠前； 5、“新特区概念股”为中线投资类股票，短线客、急功近利者请自选热门股、强势股； 6、为了减少投机气氛，经研究决定将原定的20只股票增加到30只； 7、有关这30只股票的详细数据请见明早出版的报纸《股市早8点》； 8、上周四在较高位买入“在上周一就推介的20只‘物美价廉股’”的投资者不可盲目割肉，那20只股市盈率仍不足30倍，绝对价格在10元上下，像这样的“物美价廉股”已很少！无内容