雅戈尔(22.84,0.56,2.51%,吧)的金融股权投资策略也正在成为许多上市公司仿效的对象。

　　雅戈尔(600177)在金融市场上的投资已经声名远播，其在中信证券(70.65,0.90,1.29%,吧)(600030)上的巨额收益，常被业内人士所津津乐道。雅戈尔的金融股权投资策略也正在成为许多上市公司仿效的对象，浙江的房地产上市公司新湖中宝(600208)便是其中的一家。

　　4.5亿元认购盛京银行3亿股股份，出资6000万元参与了长城证券的增资扩股，2008年初，以房地产为主业的新湖中宝在金融股权投资中突然发力。

　　2007年，新湖中宝披露称，公司拟与盛京银行签订《股份认购合同书》，以4.5亿元的对价，以增资方式认购盛京银行股份3亿股。2008年1月12日公告，新湖中宝发布公告称，公司入股盛京银行3亿股已经获得银监会批准。据了解，盛京银行的前身为沈阳市商业银行，成立于1998年。2007年2月17日，经国家银监会审批，正式更名为盛京银行。新湖中宝方面认为，该交易有利于增强公司的经营能力和盈利潜力，促进公司的中长期可持续发展。

　　早在之前的1月4日，新湖中宝还发布公告称，公司接长城证券有限责任公司通知，长城证券增资扩股的请示已经中国证监会批准。新湖中宝作为此次长城证券增资出资股东，出资金额为6000万元，认购1000万份资金单位。

　　数据显示，新湖中宝原先持有长城证券492万股股份，占总股本的0.31%。经过此次的增资扩股，新湖中宝共持有长城证券1492万份资金单位，占长城证券增资后出资比例的0.72%。

　　除了在银行与证券方面的投资，新湖中宝在期货行业也进行了投资。2007年10月9日，新湖中宝就发布公告称，公司董事会决定受让浙江天地期货经纪有限公司股权并对其增资。

　　新湖中宝受让大股东浙江新湖集团股份有限公司持有的天地期货35%的股权。同时，公司还受让浙江银河股份有限公司持有的天地期货2.5%股权。此外，新湖中宝还向天地期货增资3500万元。增资完成后，天地期货的注册资本增加至6500万元，其中新湖中宝持有71.15%的股权。

　　新湖中宝表示，入股天地期货得益于公司良好的资源背景，有利于公司在做大做强房地产主业的同时，利用金融特许行业的投资机会，分享中国资本市场的高速增长。

　　作为新湖中宝的主营业务，房地产2007年占了其总收入的70.34%。新湖中宝在2007年年报中表示，面对2007年以来针对房地产业的紧缩政策，新湖中宝将及时调整策略以应对。或许在金融股权投资方面的投资正是调整策略应对的方法。