10万模拟实盘下周进行操作，以中短线为主，10元附近挂单买入600273华芳纺织5000股，11元挂单买入600731湖南海利4000股。10万模拟实盘下周进行操作，以中短线为主，10元附近挂单买入600273华芳纺织5000股，11元挂单买入600731湖南海利4000股。


======================= 当前帐户 ====================
总资产： 478，822
余额：    60，968

仓位：

华峰氨纶  4000股，股价：46.65         市值： 186,600
古越龙山  4000股，股价：25.69         市值： 102,760
岁宝热电  1400股，股价：73.21         市值： 102,494
雅戈尔    1000股，股价：26.00         市值：  26,000

2007-5-18

=======================================================继沪东重机、东安动力之后，贵航股份连续第三个封于涨停，充分显示出整体上市和定向增发概念在市场中的魅力。因为国资委负责人曾明确表示，今年央企要加快推进股份制改革，具备条件的央企母公司整体改制上市或主营业务整体上市。而且股改全流通后，上市公司大小股东的利益更趋于一致，而通过整体上市和优质资产注入为上市公司盈利增长与价值重估所形成的企业外延式扩张，相较于企业自身的内生性增长将会更加直接和显著。大股东将优质资产注入，可将净利润再放大为更可观的市值，实现股权价值最大化，中小股东也能从分红和股价上升中获取利益。正因如此，整体上市和优质资产注入概念持续“高烧”不退，因而华芳纺织作为具有定向增发和整体上市预期和业绩有望大增的个股，无疑值得重点关注。

　　一、火热的定向增发概念且业绩有望大增

　　定向增发概念是近两年来持续最火的题材，且不说泛海建设的升幅超过6倍，及其后的阳之光的连续涨停，近期沪东重机、东方电力和贵航股份的持续冲击显示其题材深受市场欢迎，这样华芳纺织股东大会审议通过，拟以3.07元/股向华芳集团发行不超过1亿股股份购买其持有的华芳夏津棉业有限公司100%股权和华芳夏津纺织有限公司100%股权。从而使该股具有定向增发概念这一火热的题材无疑值得重点关注。本次交易完成后，预计2007华芳纺织的销售收入将达到14亿元，净利润将达到3671万元，每股收益达到0.12元，这样与其06年1523.74万元的净利润相比，今年的业绩无疑有望大幅提高。而且公司投资3.17亿元引进喷气织机生产高档纺织品服装面料项目，预计正常年销售收入为54543万元，年利润4600万元，预计07年正常投产并产生收益。本次项目实施后，公司将成为具有色纱、面料、服装一条龙综合加工能力的生产企业。可见，该公司未来业绩存在着大幅增长的潜力，而高成长的个股往往最容易受到市场的追捧。

　　二、大股东承诺，未来将“整体上市”

　　公司的大股东华芳集团承诺：非公开发行股份收购夏津棉业和夏津纺织1 00%股权完成后，将在6年内，通过包括本次交易模式在内的各种可行方式，逐步将华芳集团棉纺业务和资产注入华芳纺织，实现棉纺业务和资产的整体上市。公司是华芳集团控股的唯一的上市公司，华芳集团实力雄厚，拥有200万个纱锭，棉纺织的固定资产达到40亿元，销售收入在棉纺行业中排名第二位；拥有年产3000万米的毛纺织资产，生产能力超过规模为2300万米/年的江苏阳光。

　　因而，具有定向增发概念和较为明确的整体上市预期且业绩有望大增的个股无疑值得重点关注。 
(银河证券)新进  德胜精选股票证券投资基金    393.08万股     3.28%    （流通股第一）
新进  德胜优势股票证券投资基金    309.09万股     2.59%    （流通股第二）

前10大流通股股东全部新进新进&nbsp;&nbsp;德胜精选股票证券投资基金&nbsp;&nbsp;&nbsp;&nbsp;393.08万股&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.28%&nbsp;&nbsp;&nbsp;&nbsp;（流通股第一）
新进&nbsp;&nbsp;德胜优势股票证券投资基金&nbsp;&nbsp;&nbsp;&nbsp;309.09万股&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.59%&nbsp;&nbsp;&nbsp;&nbsp;（流通股第二）

前10大流通股股东全部新进新进&nbsp;&nbsp;德胜精选股票证券投资基金&nbsp;&nbsp;&nbsp;&nbsp;393.08万股&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.28%&nbsp;&nbsp;&nbsp;&nbsp;（流通股第一）
新进&nbsp;&nbsp;德胜优势股票证券投资基金&nbsp;&nbsp;&nbsp;&nbsp;309.09万股&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.59%&nbsp;&nbsp;&nbsp;&nbsp;（流通股第二）

前10大流通股股东全部新进
筹码开始集中，前10大流通股股东占了10％   （上个季度为5％）无内容无内容公司的大股东华芳集团承诺：

非公开发行股份收购夏津棉业和夏津纺织1 00%股权完成后，将在6年内，通过包括本次交易模式在内的各种可行方式，逐步将华芳集团棉纺业务和资产注入华芳纺织，实现棉纺业务和资产的整体上市。

公司是华芳集团控股的唯一的上市公司，华芳集团实力雄厚，拥有200万个纱锭，棉纺织的固定资产达到40亿元，销售收入在棉纺行业中排名第二位；拥有年产3000万米的毛纺织资产，生产能力超过规模为2300万米/年的江苏阳光。继沪东重机、东安动力之后，贵航股份连续第三个封于涨停，充分显示出整体上市和定向增发概念在市场中的魅力。因为国资委负责人曾明确表示，今年央企要加快推进股份制改革，具备条件的央企母公司整体改制上市或主营业务整体上市。而且股改全流通后，上市公司大小股东的利益更趋于一致，而通过整体上市和优质资产注入为上市公司盈利增长与价值重估所形成的企业外延式扩张，相较于企业自身的内生性增长将会更加直接和显著。大股东将优质资产注入，可将净利润再放大为更可观的市值，实现股权价值最大化，中小股东也能从分红和股价上升中获取利益。正因如此，整体上市和优质资产注入概念持续“高烧”不退，因而华芳纺织作为具有定向增发和整体上市预期和业绩有望大增的个股，无疑值得重点关注。

　　一、火热的定向增发概念且业绩有望大增

　　定向增发概念是近两年来持续最火的题材，且不说泛海建设的升幅超过6倍，及其后的阳之光的连续涨停，近期沪东重机、东方电力和贵航股份的持续冲击显示其题材深受市场欢迎，这样华芳纺织股东大会审议通过，拟以3.07元/股向华芳集团发行不超过1亿股股份购买其持有的华芳夏津棉业有限公司100%股权和华芳夏津纺织有限公司100%股权。从而使该股具有定向增发概念这一火热的题材无疑值得重点关注。本次交易完成后，预计2007华芳纺织的销售收入将达到14亿元，净利润将达到3671万元，每股收益达到0.12元，这样与其06年1523.74万元的净利润相比，今年的业绩无疑有望大幅提高。而且公司投资3.17亿元引进喷气织机生产高档纺织品服装面料项目，预计正常年销售收入为54543万元，年利润4600万元，预计07年正常投产并产生收益。本次项目实施后，公司将成为具有色纱、面料、服装一条龙综合加工能力的生产企业。可见，该公司未来业绩存在着大幅增长的潜力，而高成长的个股往往最容易受到市场的追捧。

　　二、大股东承诺，未来将“整体上市”

　　公司的大股东华芳集团承诺：非公开发行股份收购夏津棉业和夏津纺织1&nbsp;00%股权完成后，将在6年内，通过包括本次交易模式在内的各种可行方式，逐步将华芳集团棉纺业务和资产注入华芳纺织，实现棉纺业务和资产的整体上市。公司是华芳集团控股的唯一的上市公司，华芳集团实力雄厚，拥有200万个纱锭，棉纺织的固定资产达到40亿元，销售收入在棉纺行业中排名第二位；拥有年产3000万米的毛纺织资产，生产能力超过规模为2300万米/年的江苏阳光。

　　因而，具有定向增发概念和较为明确的整体上市预期且业绩有望大增的个股无疑值得重点关注。&nbsp;
(银河证券)本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
    重要内容提示
    为了增强核心竞争力，延伸并完善公司产业链，增强独立、持续经营能力以及提升市场竞争力和经营业绩，进一步做大做强，按照公允及进一步提高公司盈利能力的原则，华芳纺织拟以向华芳集团发行10,000万A股普通股的方式购买华芳集团拥有的夏津棉业100％股权和夏津纺织100％股权。同时，鉴于华芳集团目前为华芳纺织的控股股东，因此，本次购买行为是华芳纺织与控股股东之间进行的重大资产购买行为，构成重大关联交易。本次交易尚需经中国证监会核准方可生效。
    提请投资者注意的事项
    公司董事会提请投资者，本次交易尚需满足以下事项方能付诸实施：
    1、华芳纺织召开股东大会通过决议批准与本次购买有关的所有事宜；
    2、获得中国证监会对本次发行股份购买资产的核准；
    3、获得中国证监会对华芳集团因本次发行股份而需要履行的全面要约收购义务的豁免；
    4、自评估基准日至交割日期间,购买资产的财务状况、业务经营和前景没有发生重大不利变化；
    释义
    华芳纺织、购买方 指 华芳纺织股份有限公司
    华芳集团、控股股东 指 华芳集团有限公司
    夏津棉业 指 华芳夏津棉业有限公司
    夏津纺织 指 华芳夏津纺织有限公司
    发行股份购买资产协议书 指 华芳纺织与华芳集团签署的关于本次发行股份购买资产协议书
    元 指 人民币元
    一、本次关联交易概述
    （一）本次关联交易基本情况
    为了增强核心竞争力，延伸并完善公司产业链，增强独立、持续经营能力以及提升市场竞争力和经营业绩，进一步做大做强，按照公允及进一步提高公司盈利能力的原则，华芳纺织拟以向华芳集团发行10,000万A股普通股的方式购买华芳集团拥有的夏津棉业100％股权和夏津纺织100％股权。
    2007年2月2日，华芳纺织召开了第三届董事会第十七次会议，决定将《发行股份购买资产的议案》提交股东大会表决，同时华芳纺织与华芳集团签署了《发行股份购买资产协议书》。根据该协议，华芳纺织本次将购买华芳集团所拥有的夏津棉业100％股权和夏津纺织100％股权。
    本次购买涉及的发行股份价格，依据华芳纺织第三届董事会第十六次会议的董事会决议公告日前二十个交易股票均价3.07元/股确定，即发行股份每股发行价为3.07元。华芳集团承诺，发行股份自股权登记完成之日起36个月内不上市交易或转让。
    本次购买的资产定价以2006年12月31日为评估基准日的净资产评估值为基础确定，本次拟购买的资产已经具有证券从业资格的评估机构上海财瑞资产评估有限公司评估，夏津棉业100％股权和夏津纺织100％股权的资产评估价值合计31,308.55万元，并以此作为购买价格。
    本次收购的资产总额超过华芳纺织截至2006年12月31日审计的总资产的50%，根据105号文的规定，本次购买构成华芳纺织重大资产购买行为。同时，鉴于华芳集团目前为华芳纺织的控股股东，因此，本次购买行为是华芳纺织与控股股东之间进行的重大资产购买行为，构成重大关联交易。本次交易尚需经中国证监会核准方可生效。
    （二）关联方介绍
    公司名称：华芳集团有限公司
    注册地址：江苏省张家港市塘桥镇
    法定代表人：秦大乾
    注册资本：人民币16,298万元
    成立时间：1998年4月8日
    主要经营业务或管理活动：纺织品制造、加工、销售，纺织原料、羊毛、金属材料、五金交电、纺织机械及器材、塑料制品、煤炭（由分公司经营）购销，实业投资，进出口业务，开展对外合资经营、合作生产、补偿贸易来料加工等，房地产开发等业务。
    华芳集团通过全员30年的奋斗和近年来的技改投入、低成本扩张，目前已发展成为颇具规模的以纺织为主业，棉纺为核心，集棉纺织染、针纺织染、毛纺织染、制衣于一体，兼有酒店、房地产业的大型股份制企业。拥有总资产近80亿元（其中净资产24亿元），占地面积300多万平方米，员工35000余名，属国家大型企业、江苏省重点企业集团。
    （三）标的资产情况介绍
    1、标的资产的基本情况
    （1）夏津棉业基本情况
    公司名称：华芳夏津棉业有限公司
    注册地址：山东省夏津县华芳工业园内
    法定代表人：戴云达
    注册资本：人民币5,000万元
    成立时间：2003年8月21日
    经营范围：棉花收购、加工，棉短绒、棉籽等棉副产品，棉机配件经营，第三产业。（涉及前置审批的凭相关许可证经营）。
    （2）夏津纺织基本情况
    公司名称：华芳夏津纺织有限公司
    注册地址：山东省夏津县华芳工业园内
    法定代表人：陶硕虎
    注册资本：人民币10,000万元
    成立时间：2003年9月3日
    经营范围：纺织品制造、加工、销售，纺织原料(不含棉花)、五金交电、纺织机械及器材、包装材料购销，进出口商品经营业务。
    2、标的资产的审计情况
    上海上会会计师事务所有限公司以2006年12月31日为评估基准日，对山东夏津两家公司其资产及相关负债进行审计，并出具了具体审计报告。经审计的主要财务数据如下：
    （1）华芳夏津棉业有限公司                              (单位:万元)
    项目 2006年度 2005年度
    总资产 24,295.40 46,794.18
    总负债 21,666.36 44,636.46
    净资产 2,629.03 2,157.71
    主营业务收入 81,538.56 59,650.87
    主营业务利润 1,443.53 1,206.72
    净利润 471.32 -75.36
    (2)华芳夏津纺织有限公司                                (单位:万元)
    项目 2006年度 2005年度
    总资产 90,018.73     93,581.90
    总负债 77,820.08 83,450.41
    净资产 12,198.65 10,131.49
    主营业务收入  103,163.55 82,626.68
    主营业务利润 4,094.08 3,389.69
    净利润 2,067.16 1,919.94
    3、标的资产评估情况
    （1）华芳夏津棉业有限公司
    上海财瑞资产评估有限公司以2006年12月31日为评估基准日，对夏津棉业的资产及相关负债进行评估，并出具了《华芳夏津棉业有限公司整体资产评估报告书》（沪财瑞评报字【2007】第3-007号）。夏津棉业净资产账面价值为2,629.03万元，评估价值为3,691.83万元，评估增值率为40.43%。
    具体情况如下： 
          (单位:万元)
    项目  账面价值  评估价值 增减值 增值率％
    流动资产 22,433.65 23,186.04 752.39 3.35
    固定资产 1,861.75 2,172.16 310.42 16.67
    资产总计 24,295.40 25,358.20 1,062.80 4.37
    负债总计 21,666.36 21,666.36 0 0
    净资产 2,629.03 3,691.83 1,062.80 40.43
    （2）华芳夏津纺织有限公司
    上海财瑞资产评估有限公司以2006年12月31日为评估基准日，对夏津纺织的资产及相关负债进行评估，并出具了《华芳夏津纺织有限公司整体资产评估报告书》（沪财瑞评报字【2007】第3-008号）。夏津纺织净资产账面价值为12,198.65万元，评估价值为27,616.71万元，评估增值率为126.39%。 
    具体情况如下：
    (单位:万元) 
    项目  账面价值  评估价值 增减值 增值率％
    流动资产 41,317.81 41,526.09 205.67 0.5
    固定资产 47,541.65 51,386.94 3,845.29 8.09
    无形资产 1,159.27 12,526.37 11,367.10 980.54
    资产总计 90,018.73 105,439.40 15,418.06 17.13
    负债总计 77,820.08 77,822.69 
    净资产 12,198.65 27,616.71 15,418.06 126.39
    二、本次资产认购股份协议的主要内容和定价政策
    1、签约双方：转让方为华芳集团有限公司，受让方为本公司。
    2、交易标的：华芳集团持有的夏津棉业100％股权和夏津纺织100％股权
    3、转让价格：根据上海财瑞资产评估有限公司分别于2007年2月1日出具的沪财瑞评报(2007)3－007《夏津棉业整体资产评估报告书》和沪财瑞评报(2007)3－008《夏津纺织整体资产评估报告书》显示，截止2006年12月31日，夏津棉业和夏津纺织的全部股权的评估净值为313,085,465.96元。双方同意以此评估值作为本次购买资产的价格。
    4、支付方式：本公司以向华芳集团发行10,000万股股份作为对价,购买夏津棉业100％股权和夏津纺织100％股权, 同时华芳集团同意将被购买资产总额超出本次发行股份金额计6,085,465.96元无偿赠送给公司。
    5、协议在下述条件全部达成后生效：
    （1）本公司股东大会批准本次交易；
    （2）中国证监会核准本公司本次交易。
    三、本次关联交易的动因、必要性与对本公司的影响
    （一）本次关联交易的动因和必要性
    公司自设立以来，特别是上市后，随着生产能力的提高，对原材料--棉纱的需求量日益增大，每年约需1.9万吨，因此，公司每年都需按照市场交易原则向华芳集团及其下属企业采购大量的棉纱。2007年度，随着2006年新投建的"引进喷气织机生产高档纺织品服装面料"项目完工投产，公司将增加棉纱的需求量约1.6万吨/年。
    本次交易完成后，本公司将持有夏津棉业100％股权和夏津纺织100％股权，从而解决了其生产经营对原材料的需求问题，完善了公司产业链，加强了公司持续。
    （二）本次关联交易对本公司的影响
    1、对华芳纺织的业务结构影响
    本次交易后，公司将持有夏津棉业和夏津纺织100％股权，从而解决了公司生产经营对原材料的需求问题，完善了公司产业链，加强了公司持续、独立经营能力，增强了市场竞争力，为后续良性、健康发展奠定了基础。
    2、对华芳纺织的同业竞争和关联交易的影响
    本公司自设立以来，特别是上市后随着生产能力的提高，对棉纱原材料的需求量增大，因此，除向市场采购外，每年都要向华芳集团及其关联企业采购逾亿元的棉纱，本次交易后，公司自给的棉纱将完全可以满足目前生产需求外，尚有约1.5万吨的棉纱剩余，华芳纺织与华芳集团签署了《棉纱包销协议》，约定：遵照公开、公平、公正、公允的原则将该部分棉纱参照市场交易价格由华芳集团或其关联企业包销，因此不再需要向华芳集团及其关联企业采购棉纱。同时，华芳集团承诺：本次非公开发行股份收购夏津棉业和夏津纺织100％股权完成后，将在6年内，通过包括本次交易模式在内的各种可行方式，逐步将华芳集团棉纺业务和资产注入华芳纺织，实现棉纺业务和资产的整体上市。
    董事会认为：相比华芳集团及其控股子公司现行每年约40万吨的棉纱产销量，夏津纺织约1.5万吨剩余棉纱的销售无法与其构成竞争，按照市场原则，将过剩的棉纱由华芳集团或其关联企业包销，有利于夏津纺织减少营销费用、降低风险、提高效率；根据现行市场籽棉、皮棉的供应情况，夏津棉业完全可以根据"质优价低"的标准实行自主采购；华芳集团关于6年内实现棉纺业务和资产的整体上市承诺，将最终彻底消除关联交易和潜在同业竞争。因此本次交易有利于维护华芳纺织及其全体股东特别是中小股东的利益。
    3、对华芳纺织的财务影响
    (1)对公司股本规模的影响
    本次交易完成后，华芳纺织的总股本将由目前的2.15亿股增加到3.15亿股，资产规模将得到较大的扩张，资产总额将达到19.89亿元，股东权益达到8.82亿元。
    (2)对公司盈利能力的影响
    本次交易完成后，预计2007华芳纺织的销售收入将达到14亿元；净利润将达到3671万元；每股收益将达到0.12元。因此本次收购将提高华芳纺织的每股盈利。
    (3)对公司负债结构的影响
    本次购买后,华芳纺织2006年底过低的资产负债率得到一定程度的提高,随着华芳纺织未来产能的进一步释放以及盈利能力的提高,预计其资产负债结构将会进一步趋于合理。
    4、对公司的法人治理结构及独立性的影响
    本次发行完成后，公司仍然具有较为完善的法人治理结构，公司仍将保持其人员、资产、财务以及在采购、生产、销售、无形资产等各个方面的完整性和独立性，保持与华芳集团及其关联企业之间在人员、资产、财务方面的分开。本次发行对公司的董事会、监事会以及管理层均不存在实质性影响。
    四、相关人员安排
    本次购买后，根据"人随资产和业务走"的原则，夏津棉业、夏津纺织员工原有的劳动合同关系不变；本次购买不涉及员工解聘、下岗、换岗或者新上岗等原有劳动关系变更等问题。夏津棉业、夏津纺织的离退休人员都已参加社会统筹养老保险，购买完成后无额外负担。
    五、独立董事的意见
    公司全体独立董事认为,本次华芳纺织向华芳集团发行股份购买华芳集团持有的夏津棉业100％股权和夏津纺织100％这一重大关联交易事项，程序合法，方案合理、可行，发行股份定价原则公平合理，拟购买资产价格公平合理，符合公司利益，不会损害其他非关联股东特别是中小股东的利益。
    特此公告。

    华芳纺织股份有限公司董事会
    2007年2月5日无内容展峰9.66 买入，10.68出， 2天公司主营棉纱、装饰布和针织染整布的生产与销售，目前拥有4500万米坯布，2.5万纱锭和1000万米针织染整的产能。公司表示未来针织资产有可能以出售或拍卖等方式剥离，重点发展市场前景较好的新型面料坯布项目。07年公司将变更募集资金1.73亿，加上自有资金共3.2亿元，引进喷气织机500台，坯布产能将因此扩大100%以上至1亿米，市场需求和前景看好的宽幅装饰布和休闲弹力面料的比重显著提高。此外，3月1日的股东大会已通过向大股东定向增发1亿股，增发价格为3.07元/股，用于购买华芳集团全资拥有的夏津棉业和夏津纺织100%股权，夏津的30万锭棉纺注入后，上市公司的纱锭除完全自给外，另外30%由集团包销。棉纺自给将提高下游坯布的毛利率。不考虑进一步的资产注入的话，预测07、08年销售收入规模可达13亿元和17亿元。二级市场方面，该股受到前期大盘急跌影响，股价从13.74元附近快速回落，短期跌幅十分巨大，近几个交易日明显出现资金回补迹象，后市一旦有效突破25日均线压制，该股有望重归升途，建议投资者逢低积极波段关注。继续逢低积极关注600273、601333、000089、600812、600458、600330、000511等等个股，希望本人的精心研究，会让各位朋友都有良好的回报！午后5.50挂单买入华芳纺织（600273）10000股，该股严重超跌，市场平均成本在7.83元附近。

＝＝＝＝＝＝
突然涨停