无内容目前：18.54[重庆东金 张祖武] 来源：中国证券网 2008-04-15 17:14  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
    周二A股沪深两市在创新低后纷纷展开反弹。上涨个股数量均大幅超过下跌数量，表明此次反弹中多方的反击力量要强于以往行情，后市行情看好。从市场热点来看来，主要是前期超跌的二三线股领涨，特别是基本面较优的个股表现要更为突出。我们认为，结合目前市场反弹热点，从战术上考虑可重点关注业绩优秀的超跌化工股。例如，柳化股份(600423)。公司我国煤化工龙头企业，主营业务具有节能减排概念，受益于国家政策扶 
持。股价目前严重超跌，后市有望大幅反弹。

    柳化股份(600423)：公司是中国华南地区最大的现代化工及化肥生产基地，也是当地煤化工龙头企业。公司各种化工产品年产量总计超过50万吨，其中主导产品合成氨产能为25万吨，是全国最大的中氮企业之一。公司化工产品的销售收入比例已达到60%左右，属于化工-化肥一体化企业。公司主导产品硝酸铵、浓硝酸、尿素等在08年国内需求及国际市场价格飙升的带动下，均有较大涨幅，为公司盈利增长提供了稳定保证。

    公司08年业绩提升动力充足，目前的壳牌煤气化装置运行已渐入佳境，该装置大幅降低吨氨煤耗和电耗，使产品毛利率水平获得大幅提升，并为公司发展煤化工下游产品打开了一扇门。据公司测算，在保持目前块煤与粉煤之间的差价及在该套装置正常生产的情况下，煤气化技术项目每年可为柳化股份节约成本约1.3亿元。同时，公司去年对变压吸附脱碳项目的技术改造也有望带来较高回报。经初步测算，该项目投产后达到了较好的节能减排效果，运行正常后每年节约能耗折标煤约1亿吨。而据公司负责人介绍，随着合成氨节能挖潜清洁生产技术改造项目的推进，公司08年将在07年的基础上，更大的发挥壳牌煤气化装置的效益。

    除了煤气化装置外，公司年产6万吨的硝酸钠生产线、亚硝酸钠装置、130吨/H循环流化床锅炉等节能项目也将在陆续投产。我们预计上述项目未来将继续推动柳化的收入、利润提升和节能降耗，并使公司步入新一轮高速增长期。二级市场上，该股前期调整较为充分，目前仅30余倍的动态市盈率，估值水平合理。近期该股逆市抗跌，股价未随大盘同步创新低。在目前股价超跌的背景下，后市有望展开大幅反弹，投资者可重点关注。