[中信证券] 来源：中国证券网 2007-09-28 19:11  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
专注于打造女性健康产业。

公司发展战略清晰，立足于疗效确切的千金片和千金胶囊， 坚持走妇科用药专业化发展之路。 公司的执行能力较强，营销和研发紧跟战略，绝大部分经营资源向妇科用药倾斜。经过多年的扎实投入，在妇科用药领域建立了良好的品牌形象。 

妇科用药市场分析。

妇科用药市场总体规模在100亿元左右，存在多个细分市场。但是行业集中度低，进一步整合空间较大，其中中药占有一定的优势。 

产品梯队基本形成，未来快速成长可期。

公司老产品千金片稳健增长、千金胶囊和补血益母颗粒的快速放量。2007 年开始公司厚积薄发，推出千金宁洗液等系列产品占领新的细分市场；2008 年和 2009 年公司陆续也将有我们看好的独家产品上市。公司的产品梯队逐渐明晰，未来的快速持续成长值得期待。 

财务稳健，风险较小。

从带息负债和货币资金、应收帐款和存货和经营性现金流三个角度进行的分析表明，公司的财务非常稳健，风险很小。

风险因素。

行业风险主要是妇科用药领域竞争激烈、药品降价等，公司风险主要是新产品推广情况低于预期。 

盈利预测及投资评级。

由于公司三季报业绩预增50％以上，大幅超过预期，我们调整公司07－09年的 EPS分别至0.75 元、1.06 元和1.44 元，对应9月 25日股票收盘价 32.43 元的动态市盈率分别为43 倍、31 倍和22 倍，估值偏低。我们看好公司稳健扎实的经营作风和清楚明晰的发展战略，调高投资评级至“买入”。