http://www.sina.com.cn 2007年10月18日 08:20 中国证券网-上海证券报
　　证券代码：600498 证券简称：烽火通信(13.26,1.21,10.04%) 公告编号：临2007-012

　　烽火通信科技股份有限公司澄清公告

　　本公司及董事会全体成员保证公告内容真实、准确和完整，对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。

　　近日有媒体登载了“国资委出炉30家整体上市央企名单”的署名文章，其中所附可能整体上市名单中包括“武汉邮电科学研究院 旗下有上市公司烽火通信”等。

　　针对上述报道，公司现澄清如下：

　　经向公司控股股东―――武汉邮电科学研究院征询，其明确表示三个月内无整体上市计划。此外，公司没有应披露而未披露的信息。

　　公司在此郑重提醒广大投资者：《上海证券报》及《证券时报》为公司选定的信息披露报刊，本公司发布的信息以在上述指定报刊刊登的公告为准，请广大投资者理性投资，注意风险。

　　特此公告

　　烽火通信科技股份有限公司

　　董 事 会

　　2007年10月17日无内容无内容11/8,大盘调整厉害,600498 涨0.33%无内容