贵州茅台。我在一年多前就说过，不能以什么市盈率之类的标准来衡量贵州茅台的股价，它是国粹，它已经成为一个符号，一个最无与伦比的高档次和高品位的象征，它涨到1000元也并不为过。因此生产唯我国独有并享誉全球的产品的上市公司又如云南白药都可能涨得使人“不相信”；中信证券12日评级一览（更新中）  
[] 来源：中国证券网 2007-10-12 10:11  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
　　本网讯 （上海证券报记者 袁小可 ）

　　中信证券：维持白酒行业强于大市评级

　　中信证券10月12日发布报告称，维持白酒行业强于大市评级，维持泸州老窖、五粮液、贵州茅台和山西汾酒买入评级，维持金种子和沱牌曲酒的增持评级，给予水井坊增持评级。

　　报告称，由于提价还会实现，暂不上调各白酒公司的业绩预测；由于贵州茅台的短期提价概念最大，上调其短期目标价至220 元，中长期目标价至300 元，买入评级。

　　中信证券维持医药行业强于大市评级

　　中信证券10月12日发布报告称，医药行业利润增速超预期，费用下降是主因，由业绩保驾，医改护航，板块行情，蓄势待发。

　　中信证券继续重点推荐双鹤药业，目标价 35 元，买入评级；科华生物目标价 40 元，买入评级，千金药业目标价 45 元，买入评级。

　　中信证券维持博汇纸业买入评级

　　博汇纸业10月12日刊登增发招股说明书等，将公开增发不超过8000 万股，发行价19.46元/股。建设项目为年产15 万吨石膏护面纸技术改造项目和年产9.5 万吨化学木浆技改工程。

　　中信证券认为，公司增发项目前景看好，预计文化纸毛利率将大幅提升，季报显著增长可期；关停小造纸，行业拐点确至。预计博汇纸业2007/2008 年EPS0.60/1.24 元，2007/2008 年PE 34/16 倍，当前价19.83 元，目标价32.25 元，维持买入评级。