三.大佬对手中个股的点评

1.600516方大炭素可看高到25元,中线持股,3--6个月.

2.601899紫金矿业,短线关注.

     大佬今天把所有现金在10.73--11.03元买进了601899紫金矿业,准备在12--13.9元以下抛出,这几天大盘猛拉大盘指标股,单个主力根本撼不动紫金,而最近紫金在行业板块全面重挫的情况下还能稳步前进,这肯定是有多家超级大主力联手进场所为,大佬不在把601899紫金矿业当成黄金股,要把它当成主力操控指数的战略筹码,所以紫金必须上涨.

   另外传言紫金半年报有10送10股的利好,该股是按0.1元/股注册的,送股是很有可能的.

  3.600707彩虹股份是短线股,T＋1全部清仓.

 

 

   昨天发帖说过大家顶到588条时公布一只当天要大涨的票,后来提前公布了600707彩虹股份,很多股友应该获利不少吧.在这里大佬再次公布一只票,还是在第588条处公布,哈哈,谢谢大家的支持.

友情提示:

    报告中所有分析及观点仅供参考，不具诱导性，请根据自己的判断交易。所有观点及信息的更新请恕无法提前通知。报告没有某些特定针对性。所有信息来源可靠，但大佬我无法保证信息的绝对准确性及完整性，也恕不对任何人根据参考下单而可能导致的任何直接或间接损失负责。


作者：中金大佬    发表时间：2009-07-09 16:01:25