2006/12/22,    4.29买入15000股；
2007/12/27,    4.23买入4500股， 总股19500股，综合成本4.292006/12/22,&nbsp;&nbsp;&nbsp;&nbsp;4.29买入15000股；
2007/12/27,&nbsp;&nbsp;&nbsp;&nbsp;4.23买入4500股，&nbsp;总股19500股，综合成本4.29

2007/1/15, 4.63抛，转工商银行总股本38621万股，实际流通A股20735万股，2007年第一季每股收益0.0235元。公司背靠大股东川投集团支持，以定向增发方式获得其优质资产。定向增发完成后公司拥有可控电力装机容量将增长5倍以上，由此带来价值重估的机遇。走势上该股4元一线启动，短短半年涨幅已超过150％。近日在11元一线盘实支撑，今日前市跳空涨停于11.95元，突破盘局进一步打开上升空间，可择机跟进。无内容无内容2007年12月07日06:41 [我来说两句(62)] [字号：大 中 小] 来源：中国资本证券网 作者：万敏 刘丽靓 　　2007年中央经济工作会议日前闭幕。对于会中提出的明年的工作任务，业内专家认为，消费、农业、节能减排、新能源等行业将迎来发展的新机遇。

　　消费 内生性需求走强

　　分析师指出，鼓励消费将是明年经济发展的重要“着力点”之一。 
 
 
 
随着宏观调控的深入，我国结构调整出现积极变化，特别是消费对经济的贡献逐步提升，但投资与消费的比例仍然失衡，对投资的依赖性仍然很大。前三季度，消费对经济增长的贡献率为37％，投资对经济增长的贡献率则达到了41.6％。为促进经济增长的可持续性，逐渐提高消费在ＧＤＰ增长中的贡献是政策很重要的出发点，具体的鼓励消费的政策有望逐步推出。

　　国金证券研究报告指出，中国目前已经进入了“后人口红利时代”，人口结构的变化导致内生性消费需求逐渐走强，而同时管理层出台的“减税增支”政策对全体居民的收入增长产生了良好的促进作用，直接提高了居民的有效需求能力。

　　随着企业退休金的提高和低保收入、最低工资标准的增加，城镇居民的人均收入仍会保持稳定上升局面，同时，即将启动的医疗体制改革和扩大经济适用房覆盖范围等政策将进一步稳定城镇居民的消费预期，对储蓄率的提高形成一定遏制，提升其实际消费需求。居民收入的稳步增长将对其直接提升有效需求能力，为消费增长奠定坚实物质基础。同时，明年将实行新的税法，两税合一后企业的所得税率将从33％下降到25％，这将增加企业的税后利润，除了对员工工资的提高增加额外刺激外，同时也可能促进集团消费的快速增长。在奥运举办期间，政府消费都会出现快速增长局面。

　　中金公司哈继铭认为，明年通胀将有所放缓，有助于提高居民消费倾向。实际上近一阶段的高通胀引发了近期消费较为低迷，同时政府的财政政策，在不扩大赤字规模的基础下，也会扩大对社会保障、卫生、教育、住房保障等方面的支出，加大对于低收入人群的补助，这些尽管很难立竿见影，但从中期来看对于促进消费也会起到作用。

　　农业 农产品价格进入牛市

　　近期关于农产品涨价的信息，再度成为市场关注的焦点。作为国家经济的基础行业，农业的政策扶持力度一直较大，此次经济工作会议中亦得到重点强调。必须增强做好“三农”工作的紧迫感，粮食安全的警钟要始终长鸣，巩固农业基础的弦要始终紧绷，解决好“三农”问题作为全党工作重中之重的要求要始终坚持。要走中国特色农业现代化道路，创新“三农”工作思路，转变农业发展方式，不断提高“三农“工作水平。

　　新农村建设加快中国农村的发展，在这个发展的过程中，农业工业化是不可避免的趋势。因此，种业公司、饲料公司将是最先受益的行业。而农产品价格的强劲增长，将推动相关上市公司经营业绩的明显提升。显然，粮价上涨对于种植业上市公司的影响是最为直接而且积极的。另外，林权改革也将会成就一批林业企业。随着牛市行情的深入，估值过低的农业龙头上市公司将会逐步向国际化估值标准靠拢。

　　从长期的眼光来看，廉价农产品的时代正在走向终结。全球人口的增长、耕地资源的稀缺、以及石油价格的上涨，使农产品进入了全面的牛市。2007年国家加大新农村建设的支持力度，财政、金融政策都向“三农”倾斜，农业税收减免。这些措施将给相关上市公司带来更为直接、更为现实的利润贡献。

　　节能减排 明年将成关键

　　“节能减排的压力进一步加大”分析师认为，落实“十一五”节能减排目标之后的第一年，多数省区市没有完成年度目标。2007年是第二年，可能还是有相当一部分地区在完成当年目标上有困难。那么，要完成5年规划，2008年将更为关键。

　　虽然节能减排已成为日常和经济生活中的主流，但是作为行业来说，企业作为节能减排保护环境的主体，缺乏加大投入的内在动力和外在压力；支持节能减排的稳定投入机制还没有形成，而一些资源型产品的价格形成机制还不能够充分反映资源的稀缺程度，环境损害的成本和供求关系。再加上污染者付费的原则还没有很好地落实，法制建设还不完善，资源节约和环境保护还存在着有法不依，执法不严的问题。所以，后续节能减排措施的实施，直接导致了行业结构的转变。其中即蕴育着投资的机会。

　　业内人士认为，可再生能源是节能减排板块当之无愧的首选品种。无论是从可持续发展的能源安全角度考虑、还是从降低污染排放的环保角度考虑，大力拓展水、风、太阳能光伏等可再生能源的使用，变得越发紧迫。

　　新能源 正当产业兴起时

　　与节能减排工作的进行相辅相成，新能源产业将成为提高能源利用率、转变经济增长方式的重要棋子。近两年国际油价大幅飙升，对我国的经济增长产生了严重的威胁；同时，大量能源消耗带来的环境污染也制约了我国的可持续发展能力。在这种背景下，降低对石油、煤炭等不可再生能源的依赖，加大对环保型新能源开发的投入就成为保持经济可持续发展的必由之路。因此，新能源板块的崛起将指日可待。

　　目前较为成熟并投产使用的，主要有太阳能、风能、核能、生物能源，其次还有地热能、燃料电池等，随着能源危机的日益明显，越来越多的企业会投入到新能源的开发利用中去。而当一个产业兴起时，其毛利率往往较高，其技术水平也会较后进入的企业来得更为领先。那么，目前已经较为成熟开发和利用新能源的公司，自然有望在新能源大战中抢得先机，新能源板块也成为当前天时、地利、人和的潜力板块。尤其是太阳能作为目前使用最为成熟的新能源，已经进入到产业化阶段，对相关企业业绩都构成巨大的支持作用。

(责任编辑：陈晓芬)详细分析川投能源的未来走势

今天川投能源复牌后迎来了第一个涨停.虽然没有出现大家想要的那种无量涨停气势.但也不能就此判断其未来的预期不

容乐观.我们可以看作是主力换了种操盘手法.主力没有采取那种连续无量涨停一步到位的方法.而是稳步推进的方法.主力

为什么要采取这种方法呢.我想一点是现在的大盘处于弱势很容易把一些不坚定分子洗了出去.另外一点是我的猜想.我的

这个猜想要从川投集团注入新光硅业说起.川投集团为什么要把新光硅业这块肥肉注入600674,以至于稀释了新光硅的股份

呢.很有理由的一点就是最近众多的企业开始纷纷进入多晶硅这个行业.鉴于未来市场上这一行业的风险性,那么在新光硅二期

的巨资投入在即.四川方面肯定是瞄上了资本市场.把新光硅注入600674.进而以后高价增发,用于新光硅二期增资.这样既把

风险转移到了资本市场来,同时又不至于失去对新光硅业的控制权.那么为了保证完成600674的高价增发,600674在以后肯定

需要些基金,保险等机构投资者进入(这一点可以参考之前一些所谓绩优蓝筹的高价增发).所以如果是那种连续无量涨停一步到

位的方法基金那些机构投资者就不一定进来了.而采用这种稳步推进的走势则可吸引机构投资者进入,让其有利可图.而这时候

出去的多半就是散户投资者了.



作者： 江西龙大哥   2007-11-27 15:54:19  回复此主题详细分析川投能源的未来走势

今天川投能源复牌后迎来了第一个涨停.虽然没有出现大家想要的那种无量涨停气势.但也不能就此判断其未来的预期不

容乐观.我们可以看作是主力换了种操盘手法.主力没有采取那种连续无量涨停一步到位的方法.而是稳步推进的方法.主力

为什么要采取这种方法呢.我想一点是现在的大盘处于弱势很容易把一些不坚定分子洗了出去.另外一点是我的猜想.我的

这个猜想要从川投集团注入新光硅业说起.川投集团为什么要把新光硅业这块肥肉注入600674,以至于稀释了新光硅的股份

呢.很有理由的一点就是最近众多的企业开始纷纷进入多晶硅这个行业.鉴于未来市场上这一行业的风险性,那么在新光硅二期

的巨资投入在即.四川方面肯定是瞄上了资本市场.把新光硅注入600674.进而以后高价增发,用于新光硅二期增资.这样既把

风险转移到了资本市场来,同时又不至于失去对新光硅业的控制权.那么为了保证完成600674的高价增发,600674在以后肯定

需要些基金,保险等机构投资者进入(这一点可以参考之前一些所谓绩优蓝筹的高价增发).所以如果是那种连续无量涨停一步到

位的方法基金那些机构投资者就不一定进来了.而采用这种稳步推进的走势则可吸引机构投资者进入,让其有利可图.而这时候

出去的多半就是散户投资者了.



作者：&nbsp;江西龙大哥&nbsp;&nbsp;&nbsp;2007-11-27&nbsp;15:54:19&nbsp;&nbsp;回复此主题无内容