无内容无内容无内容清洁发展机制(CDM)http://www.newenergy.com.cn  2006-11-6 9:42:00  人民网-市场报 
 
    受清洁发展机制(CDM)项目巨大潜在收益的吸引，许多公司都趋之若鹜。笔者在刚刚结束的北京亚洲碳博览会上真实地感受到了这种热潮。

    哪些产业蕴涵CDM的商机？CDM到底能为中国的企业带来多少收益？是否真的是天上掉馅饼？

    五大领域蕴涵商机 

    据中国社会科学院可持续发展研究中心副主任潘家华和国际著名的碳交易中介机构Camco国际首席运营官AlexWestlake介绍，CDM项目主要涉及5个领域，分别是化工废气减排、煤层气回收利用、节能与提高能效、可再生能源、造林与再造林。

    广而言之，任何有益于温室气体减排和温室气体回收或吸收的项目都有潜力成为CDM项目。这些项目主要涉及的产业有：化工业、煤炭开采业、钢铁、水泥、铝、电力制造业、新能源和可再生能源产业、林业等。

    在化工业，目前国内开展的CDM项目大多集中在HFC23的减排上。HFC23是制冷剂HFC22(传统氟利昂的替代物)在生产过程中不可避免的副产品，安全无毒，但其温室效应潜能值是二氧化碳的1.17万倍。通过高温焚烧，可以将HFC23分解为二氧化碳、氟化氢和盐酸，从而大大降低温室气体的排放，有助于缓减全球变暖状况。

    在煤炭开采业，CDM项目主要用于CH4(甲烷)回收后发电供热。CH4多见于煤层当中，由于该气体在矿井中具有爆炸的危险，一直以来被煤炭开采企业通风直接排放到大气中，从而带来了温室气体排放。回收CH4并将之转化为电能，可以在获得发电收益的同时，大大减少温室气体排放量。

    研究表明，中国CDM项目最大的潜力存在于电力部门，到2010年每年0.25亿吨至1.17亿吨二氧化碳，占总潜力的50%。钢铁和水泥工业各占总潜力的的10%，化工业占5%。

    三大风险仍需警惕 

　 那么，CDM项目究竟是不是天上掉馅饼的买卖？难道外国购买方心甘情愿来中国扶贫？潘家华表示，外方购买减排额度是利益驱动的，在减排义务的压力下，发达国家在国内减排一吨二氧化碳当量的温室气体所需的成本为80美元，而通过CDM所需的成本只有7至8欧元，减少了80%以上。此外，发达国家还可以通过CDM向发展中国家出口设备，扩大了市场。

    CDM并不是“免费的午餐”，CDM中有一个“额外性”的概念，即CDM资金帮助项目业主克服了技术、资金等方面的障碍，因而，该项目的减排量在没有CDM的情况下难以产生。国家发改委、第三方和联合国CDM理事会将会严格地审查这一点。

    CDM项目必须要履行国内、国际两套程序，经过多个机构审批，一个项目从申请到批准最顺利也需要3至6个月时间，复杂的审批程序可能会给最后的结果带来不确定性，而不论结果如何，前期的设计、包装等费用甚少需要投入10万美金。而且由于“额外性”的要求，大多CDM项目并不是副产品，而是要投资后才能卖减排额，这些投资在审批结果不确定的情况下很可能打了水漂。

    CDM的第二个风险是恶性价格竞争。现在CDM基本上是买方市场，发展中国家企业的议价能力弱。随着大家对CDM的逐步认识，会有越来越多的企业加入到市场中成为供给方，那么，减排额的价格会进一步降低，预期的收益将会大幅度缩水。

    第三个风险是未来政策的变动。中国作为发展中国家，目前不必履行《京都协议书》的减排规定，但2012年以后呢？还得看到时候的谈判结果。但有一点可以肯定的是，在排放总量的硬约束下，中国的减排压力肯定越来越大。环保局有关专家表示，从发展趋势看，我国最终会成为CDM净买方。如果CDM项目建成了，国家不准卖，那企业肯定是“得不偿失”。2007-8-31 9:27:00 代码:600636 作者:曹新　来源: 广发证券　出处: 顶点财经

--------------------------------------------------------------------------------
 加入收藏  复制链接给好友  跳到底部 
    公司主业全面下滑今年上半年，公司主业全面下滑，含氟集合物业务毛利率下降了7.54个百分点，为14.24%；CFC产品毛利率下降了12.1个百分点，为8.7%；CFC替代品毛利率下降了5.3个百分点，为8.90%。其中CFC产品和CFC替代品已全面进入亏损状态。值得注意的是，今年下半年，公司CFC产品将全面停产，主营业务收入仍有进一步下降可能。

　　报表显示，上半年主要是三大块支撑了公司业绩：一是补贴收入。

　　因CFC产品停产，公司获得补贴收入2254.95万元，同比增加2222.78万元。二是投资收益。因常熟欣福化工有限公司和上海三爱富戈尔氟材料有限公司利润增加，今年上半年公司投资收益大幅增加，达到了787.50万元，同比增加了623.75万元，其中欣福化工今年上半年投资收益达到了639.91万元，贡献最大。三是CDM收入。2007年一季度公司已收到CDM收入594.03万欧元。

　　目前，氟化工行业竞争激烈，公司主业仍不容乐观。顶点财经topcj.com

　　业绩预测与评级预计2007、2008、2009年公司每股收益分别为0.35元、0.38元和0.43元。按目前股价计算，公司2007年动态市盈率为33倍，与行业平均动态市盈率基本相当，但考虑到公司主业下滑，利润主要来源于非经常性收益，继续给予卖出评级。



    公司主业全面下滑2007年上半年，公司实现主营业务收入135056万元，净利润5237.39万元，同比分别增长了25%和0.1%。公司净利润同比基本持平。

　　今年上半年，公司主业全面下滑，含氟集合物业务毛利率下降了7.54个百分点，为14.24%；CFC产品毛利率下降了12.1个百分点，为8.7%；CFC替代品毛利率下降了5.3个百分点，为8.90%。其中CFC产品和CFC替代品已全面进入亏损状态。值得注意的是，今年下半年，公司CFC产品将全面停产，主营业务收入仍有进一步下降可能。

　　报表显示，上半年主要是三大块支撑了公司业绩：一是补贴收入。因CFC产品停产，公司获得补贴收入2254.95万元，同比增加2222.78万元。

　　二是投资收益。因常熟欣福化工有限公司和上海三爱富戈尔氟材料有限公司利润增加，今年上半年公司投资收益大幅增加，达到了787.50万元，同比增加了623.75万元，其中欣福化工今年上半年投资收益达到了639.91万元，贡献最大。三是CDM收入。2007年一季度公司已收到CDM收入594.03万欧元。

　　目前，氟化工行业竞争激烈，公司主业仍不容乐观。

　　各业务分析CFC业务2007年上半年，公司CFC业务收入同比下降了12.43%，且因CFC和F22价格下降，毛利率也下降很大，同比下降了12.1个百分点。

　　下半年，公司CFC产品将全面停产。另外，下半年，致冷剂市场将进入淡季，毛利率仍将进一步下降。

　　公司CFC业务已陷入亏损，由于行业竞争状况难以根本改变，所以公司CFC业务仍难以好转。





    业绩预测

    近几年，公司基本每年都有一些新项目投产，但因项目规模小，加上价格不断走低，而难以给公司带来收益增长。

　　目前，公司漕泾项目已经建成；3500吨/年TFE项目已投产；内蒙古扩建和六氟丙烯项目也已建好。

　　这些项目已很难给疲弱的公司主业带来大的气色。我们认为，公司2007年主业仍将保持原有运行态势，利润增长主要来源于CFC减产补贴和CDM收入。

　　2007年6月30日前，CFC产品将全面停产，公司可获得1亿多元的补贴收入；CDM业务进展顺利，2007年也将带来收入。

　　2008年后，公司已没有CFC补贴收入，但CDM业务收入可持续。





    投资评级

    按目前股价计算，公司2007年动态市盈率为33倍，与行业平均动态市盈率基本相当，但考虑到公司主业下滑，利润主要来源于非经常性收益，继续给予卖出评级。2007-8-31&nbsp;9:27:00&nbsp;代码:600636&nbsp;作者:曹新　来源:&nbsp;广发证券　出处:&nbsp;顶点财经

--------------------------------------------------------------------------------
&nbsp;加入收藏&nbsp;&nbsp;复制链接给好友&nbsp;&nbsp;跳到底部&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;公司主业全面下滑今年上半年，公司主业全面下滑，含氟集合物业务毛利率下降了7.54个百分点，为14.24%；CFC产品毛利率下降了12.1个百分点，为8.7%；CFC替代品毛利率下降了5.3个百分点，为8.90%。其中CFC产品和CFC替代品已全面进入亏损状态。值得注意的是，今年下半年，公司CFC产品将全面停产，主营业务收入仍有进一步下降可能。

　　报表显示，上半年主要是三大块支撑了公司业绩：一是补贴收入。

　　因CFC产品停产，公司获得补贴收入2254.95万元，同比增加2222.78万元。二是投资收益。因常熟欣福化工有限公司和上海三爱富戈尔氟材料有限公司利润增加，今年上半年公司投资收益大幅增加，达到了787.50万元，同比增加了623.75万元，其中欣福化工今年上半年投资收益达到了639.91万元，贡献最大。三是CDM收入。2007年一季度公司已收到CDM收入594.03万欧元。

　　目前，氟化工行业竞争激烈，公司主业仍不容乐观。顶点财经topcj.com

　　业绩预测与评级预计2007、2008、2009年公司每股收益分别为0.35元、0.38元和0.43元。按目前股价计算，公司2007年动态市盈率为33倍，与行业平均动态市盈率基本相当，但考虑到公司主业下滑，利润主要来源于非经常性收益，继续给予卖出评级。



&nbsp;&nbsp;&nbsp;&nbsp;公司主业全面下滑2007年上半年，公司实现主营业务收入135056万元，净利润5237.39万元，同比分别增长了25%和0.1%。公司净利润同比基本持平。

　　今年上半年，公司主业全面下滑，含氟集合物业务毛利率下降了7.54个百分点，为14.24%；CFC产品毛利率下降了12.1个百分点，为8.7%；CFC替代品毛利率下降了5.3个百分点，为8.90%。其中CFC产品和CFC替代品已全面进入亏损状态。值得注意的是，今年下半年，公司CFC产品将全面停产，主营业务收入仍有进一步下降可能。

　　报表显示，上半年主要是三大块支撑了公司业绩：一是补贴收入。因CFC产品停产，公司获得补贴收入2254.95万元，同比增加2222.78万元。

　　二是投资收益。因常熟欣福化工有限公司和上海三爱富戈尔氟材料有限公司利润增加，今年上半年公司投资收益大幅增加，达到了787.50万元，同比增加了623.75万元，其中欣福化工今年上半年投资收益达到了639.91万元，贡献最大。三是CDM收入。2007年一季度公司已收到CDM收入594.03万欧元。

　　目前，氟化工行业竞争激烈，公司主业仍不容乐观。

　　各业务分析CFC业务2007年上半年，公司CFC业务收入同比下降了12.43%，且因CFC和F22价格下降，毛利率也下降很大，同比下降了12.1个百分点。

　　下半年，公司CFC产品将全面停产。另外，下半年，致冷剂市场将进入淡季，毛利率仍将进一步下降。

　　公司CFC业务已陷入亏损，由于行业竞争状况难以根本改变，所以公司CFC业务仍难以好转。





&nbsp;&nbsp;&nbsp;&nbsp;业绩预测

&nbsp;&nbsp;&nbsp;&nbsp;近几年，公司基本每年都有一些新项目投产，但因项目规模小，加上价格不断走低，而难以给公司带来收益增长。

　　目前，公司漕泾项目已经建成；3500吨/年TFE项目已投产；内蒙古扩建和六氟丙烯项目也已建好。

　　这些项目已很难给疲弱的公司主业带来大的气色。我们认为，公司2007年主业仍将保持原有运行态势，利润增长主要来源于CFC减产补贴和CDM收入。

　　2007年6月30日前，CFC产品将全面停产，公司可获得1亿多元的补贴收入；CDM业务进展顺利，2007年也将带来收入。

　　2008年后，公司已没有CFC补贴收入，但CDM业务收入可持续。





&nbsp;&nbsp;&nbsp;&nbsp;投资评级

&nbsp;&nbsp;&nbsp;&nbsp;按目前股价计算，公司2007年动态市盈率为33倍，与行业平均动态市盈率基本相当，但考虑到公司主业下滑，利润主要来源于非经常性收益，继续给予卖出评级。最近我已多次强调，现在是大环境很好的时期，很多股票底部主力进场迹象已经非常明显，比如维科精华（600152）业绩激增，股价偏低，底部攻击特征明显；三爱富（600636）长期严重超跌，短期连续碎步上攻，收集特征明显。它们是大盘在6000点附近就已经见底的股票，在大盘从6000点一路下跌时，它们的股价是和大盘背离的，这样的股票还有很多，对这样的股票，不必计较3、2天内的小变化，因为相对以后的上涨空间来说，短期变化实在微不足道。