无内容无内容无内容无内容无内容审议内容：                                                            
    1.审议《2006年度董事会工作报告》；                                    
    2.审议《2006年度监事会工作报告》；                                    
    3.审议《2006年度财务决算报告》；                                      
    4.审议《2006年度利润分配的议案》：                                    
    5.审议《2006年年度报告正文及摘要》；                                  
    6.关于提请股东大会审议公司对外担保额度和审批权限的议案；              
    7.关于申请发行短期融资券的议案；                                      
    8.关于提请股东大会审议对大鹏证券长期股权投资减值准备财务核销的议案；  
    9.关于续聘浙江天健会计师事务所为公司2007年审计机构的议案；无内容无内容无内容无内容无内容2007年08月15日 13:45:06 浙江在线新闻网站
　　 浙江在线08月15日讯 昨天中大股份继续停牌，但一则公告揭开了其重组的冰山一角。中大股份公告称，日前浙江省物产集团公司与浙江中大集团控股有限公司签订《上市公司股权划转协议书》，中大控股将持有的浙江中大集团股份有限公司8496.6467万股国有股权无偿划转给物产集团。该协议已经浙江省国资委报请浙江省人民政府批准。

　　虽然目前这一转让事项正在等待国资委和证监会方面的相关批复，但它意味着传闻已久的浙江物产集团借壳中大股份上市一事，终于迈出实质性的第一步。

　　浙江物产集团入主中大

　　“浙江物产比中大集团更大，旗下资源又比较多，带给市场的想象空间自然也越大。”中信金通证券首席分析师钱向劲分析。

　　资料显示，浙江物产集团注册资本3.5亿元人民币。其业务以生产资料流通为主业，经营范围涉及国内外贸易、现代物流、配供配送、流通加工、金融服务等，拥有全资控股子公司10家。

　　之前，浙江物产集团旗下的子公司浙江物产国际贸易有限公司有意收购S南建材，目前还没有进一步消息。有人猜测浙江物产借壳S南建材失败后，转向中大股份，但是也有异议，“收购S南建材只是其子公司行为，是浙江物产国际贸易有限公司为在中南地区建立一个物流枢纽，用于发展钢材业务。这与借壳中大事件并不矛盾。”一位分析人士指出。

　　具体注入资产未确定

　　在一些中大股东欢呼雀跃、期待接下来中大股份复牌之日会迎来几个涨停板之际，也有股民忐忑不安，最大的关注点在于，拥有众多资源的浙江物产会选择将哪块业务注入、又将剥离哪些资产？

　　“我不认为是利好。”对昨天的公告，东方财富网股吧里一位股民流露出担忧之情。他担心浙江物产的到来可能会把最具盈利预期的期货业剥离出去。

　　“由一家实力更强的集团控股，应该说是利好。”中大集团一位负责人这样介绍，他表示，对于市场上期望值颇高的期货业务，应该会保留在上市公司里，毕竟浙江物产旗下也有大地期货，“但目前还存在很大的不确定性，只是公告，具体重组事务还未展开。”他表示。

　　浙江中大集团控股有限公司是浙江省政府组建的24家省级国有资产运营机构之一。今年4月份，在浙江省国资委的主导下，曾和浙江荣大集团控股有限公司、浙江东方集团控股有限公司重组为一家大型省属国有独资公司――浙江省大荣方集团有限公司。据悉，重组的“外贸航母”大荣方借壳浙江东方已经基本确认，这也是中大股份让壳的主要原因。

　　据新华社报道，在浙江省政府所作的相关批复中，对于浙江物产借壳中大股份一事，省里面的看法是“为了加快推进省级国有资产战略性重组和产业布局调整，促进省属企业进一步做大做强。”作者：CCTV证券…  来源：本站原创      更新时间：2007-7-17 14:44:10

600704中大股份今天发布公告，公司计划将浙江中大期货经纪有限公司的注册资本由现有的3000万元增加至1亿元。

    此次增资扩股后，中大股份将增加持股3700万股，合计持股占该公司增资扩股后总股本的51%。