2007－1－5： 价格7.02,  看7.5叶弘： 2008/2/5

今天是春节前的最后一个交易日我本预计大盘收红，为这个经过雪灾的春节，增加一点喜悦的气氛。没有想到的是，即使到了春节前的最后一个交易日，中石油对大盘的杀跌，仍然是杀气腾腾！中石油放出巨量，单只股票成交金额高达75.8亿，是中石油上市以来的第三大单日成交。并大幅下挫6%以上。导致大盘以绿盘收报！

另外，今天两只公告年报的绩优蓝筹股票的表现，值得留意。一是国电电力（600795）年报每股收益0.67元，有10转赠10股的预案，开盘封死涨停！另一只是南山铝业（600219），年报每股收益0.85元，没有送转方案，开盘后几乎被打至跌停板一、央企整合
 ???央企基本上是大盘蓝筹，一举一动都牵动着市场的神经。政策的强力支持和推动，必将成为未来市场重要的投资机会。例如：中国神华：作为中国煤炭行业的龙头，在我国煤炭行业处于领导地位，是央企重点煤炭企业。2009年将是公司并购重组的较好时机，而各级政府正全力整顿小煤矿，中国神华发挥龙头作用，实施兼并重组，实现集团整体上市的可能性很大。国电电力、中国南车：国资委对电力行业的注资预期加大，国内铁路集中建设，使得这两大集团整体上市可能性大大增加。

二、地方企业整合
 ???中国铅笔：有机构指出，第一大股东黄浦区国资委为增加持股比例，将进行黄金主业相关资产注入。

三、其他重组概念 
????云天化：公司表示，将重新调整重大资产重组方案，待方案完成后继续推进重组工作，云天化集团整体上市的趋势不会改变。

 ???关注股票：中国南车(601766) 国电电力(600795) ?