　中航重机今日发布2010年半年报，上半年实现净利1.32亿元，较去年同期减少6.22%。但在看似平淡的业绩单中，却清晰地浮现包括华夏系基金等实力机构在二季度大举增持的轨迹。

　　中航重机上半年营业收入18.25亿元，同比增长34%。实现利润总额1.32亿元，同比增长13.77%；归属于上市公司股东的净利润1.32亿元，较上年同期减少6.22%；基本每股收益0.17元。

　　对于利润下滑，公司表示，子公司中国航空工业新能源投资有限公司投资收益较去年同期大幅下降，同时本年完成对中航世新燃气轮机股份有限公司增资后，公司对其持股比例增加，而该公司在本报告期亏损1513万元。参股公司中航惠腾风电设备股份有限公司上半年由于市场对产品需求结构发生变化，产品结构调整和新品开发滞后于市场需求，经营收益下降，造成公司利润出现大幅下滑。除了新能源业务，中航重机上半年的另两大主营业务锻造、液压则可圈可点。

　　半年报显示，截至6月底，华夏系基金在前十名无限售条件股东中占据四席。除华夏行业精选股票型基金、华夏复兴股票型基金、华夏平稳增长混合型基金外，还新增了华夏红利混合型基金。与一季报相比较，其中仅华夏平稳增长小幅减持141.27万股外，其他三只华夏基金合计增持3292.81万股。四只华夏基金合计持股占流通盘比例升至13.6%。

　　半年报还显示，全国社保基金一零五组合在二季度增持332.6万股。广发系的广发聚丰股票型基金、广发大盘成长混合型基金合计增持651万股。汇添富均衡增长股票型基金、华安中小盘成长股票型基金因增持而首次跻身前十大无限售条件股东之列。

　　各路资金实力派何以如此积极捧场？业内人士分析认为，公司定位为中航工业新能源产业的为唯一投资平台，重组成为最大题材。尽管半年报中新能源业务未见惊喜，但公司在上年度年报中曾提到，将在2010年抓好专业化整合，推动业务板块的产业发展，特别提到了要加大对集团内外相关液压资源的并购整合。此外，锻铸业务中军品占比较高，公司业绩稳定增长拥有主要支撑。新能源投资的惠腾风电公司若筹备上市成功，也将可能提升中航重机的价值。[点击查看原文]

作者：股吧小广播    发表时间：2010-08-12 03:45:07