2007－1－8，价格3.98, 展锋看好该股展锋计划在2007－1－10 在9.75-9.85之间买入该股。2006－12－29，3.62买入700股试探
 2007/01/09, 4.0买入12000股,总成本3.992006/12/29，3.62买入700股试探
&nbsp;2007/01/09,&nbsp;4.0买入12000股,总成本3.992006/12/29，3.62买入700股试探
&nbsp;2007/01/09,&nbsp;4.0买入12000股,总成本3.99无内容2007/1/12,周五，在当天即将涨停的时候4.58抛，暂时获利出局。无内容无内容2007-05-22 02:47 

昨天是巴士股份10送1.5转增1.5除权日，受加息政策影响随大盘低开，但迅即被大笔买盘拉起，立即展开强势填权行情，前市收盘前即已牢牢封住涨停板，直至后市收盘。今天公司新增可流通股份上市流通，盘口抛压势必增大。

　　巴士股份近期股价走势十分强劲，这主要源于该公司所持金融股权的大幅升值。巴士股份自2006年10月26日开始沽售民生银行股票，截至2006年12月31日, 已累计获收益9456.93万元。目前公司尚持有民生银行股票1.43亿股，而现在民生银行股价较那时又上涨了40%左右，公司所持民生银行股权又有了大幅升值，公司资产估值急剧增加。

　　另外，巴士股份还持有兴业证券6000万股股份，去年12月份，巴士股份五届五次董事会临时会议决定对外转让公司及下属子公司持有的兴业证券6000万股股权，转让价格为每股1.50元。巴士股份当时的公告称，鉴于受让人的资质有待中国证监会的审核，本次股权转让存在不确定性。随着券商股权的日益吃香，巴士股份现在已决定解除出让协议。不仅如此，巴士股份董事会还决定参与兴业证券的增资扩股。根据兴业证券2006年度股东大会决议，兴业证券将向原股东按10:3的比例定向增发股份，价格为每股1.5元，巴士股份决定以自有资金2700万元认购1800万股。

　　市场分析人士认为，巴士股份此举客观上正好迎合了市场对券商概念股的偏好，抬高了市场对巴士股份的估值，引发投资者对公司股票的追捧。另外，巴士股份控股股东上海交通投资(集团)有限公司拟将所持有的公司22.81%股份划转给公司实际控制人上海久事公司，也引发市场的某些猜测。恰逢此时，公司实施送股。因此，巴士股份借势展开填权行情，当在情理之中。不过今日随着新增可流通股份上市流通，公司流通盘扩大30%，股价震荡在所难免。市场在站稳4000点之后，做多动力再次受到积聚。在充沛的增量资金推动下，大盘连续跳空高开。而最近新开户数量重新回到增路上来，充分说明目前资本市场欣欣向荣，气势磅礴的大牛市格局依旧将得以持续。背靠这样的氛围下，不管是公募和还是私募基金都伺机而再动。在公募重价值，私募看题材，有送配人人爱的多重价值观下，我们坚定认为：雅戈尔（600177）具之所有，必将成为公募，私募的心中最爱！！

 

作为市场中不可多得的兼具业绩和题材，又有送转派现的强大含权效应的蓝筹品种。雅戈尔在除权前夕，必将引来井喷式的抢权风暴。而其内含的巨大价值，将在公募和私募的共同抢筹下逐步释放，更是值得长期看好。

 

众所周知，雅戈尔对中信证券的投资已成为资本市场的经典案例。在中信证券股改后，公司共持有中信证券1.84亿股，其中1.24亿股已经上市流通。按中信证券2006年最后一个交易日收盘价27.38元计算，雅戈尔所持这部分中信证券股权的公允价值大于账面价值31.8亿元，按照新会计准则，公司将由此相应增加股东权益31.8亿元。目前公司还持有中信证券1.5354亿股，按照目前中信证券在二级市场的价格，仅该部分就有超过90亿元市值所在，理应获得极高估值溢价。与此同时，公司还持有天一证券1.5亿股，宁波市商业银行1.79亿股，以及其它4家A股上市公司的股权，分别是广博股份2838.80万股、宜科科技1442.1375万股（与关联企业合并持有）、百联股份7万多股和上海九百6万股。另外，公司还持有中基外贸20％的股权。其中宁波市商业银行有望年内上市，而中基外贸未来也有明确的上市预期，同时旗下房地产公司在近期增资18亿人民币，分拆上市变得越来越明显。。。。公司的价值还将继续提升。由此看来，按会计新则调整后的股东权益爆增已成不争的事实。
 
当然，除了股权投资的巨大收益外公司的主业目前也处在高速成长期。首先，作为公司发家的服装业务方面，公司正通过加大新产品的开发力度及借助国际服装品牌提升零售网点经营效率，已处于由服装制造向品牌零售的转型中。2006年服装内销同比增长16％，在保持一定增长的基础上，产品毛利率仍然维持50％以上。未来随着产业转型成功所带来的业绩增长动力，业绩将继续保持着快速稳定的增长势头，而且公司作为中国男装的第一品牌也给公司带来了极强的消费品种的估值溢价效应。另外，公司的房地产业务在最近更是亮点频出，去年公司房地产结算主体是西湖花园（10.3亿）和海景花园（8.5亿），其中海景花园跨年度结算，部分已入今年首季报中，预期房地产预收款较期初增加6亿元。2007年，负责房地产开发的雅戈尔置业不仅新增土地储备60％，目前土地储备已增至227万平方米，同时也将迎来它的项目结算高峰。华严街海景花园、钟公庙东湖馨园、鄞州都市森林一期、金鸡湖未来城一期等项目将陆续结算，预计销售收入在25亿元左右。而从与年报同时披露的董事会公告显示，公司拟发行3年期18亿元的可转债，主要用于房地产业务的拓展，于是市场中关于雅戈尔计划将房地产业务分拆上市的消息不胫而走。不管最终分拆上市能否成行，但公司做大做强房地产也昭然皆之！其该块业务也呈全面加速发展之势。在人民币升值加快下，房地产业务又将成为公司的一个强势买点所在。

就在公司飞速发展之时，公司管理层也没有忘记对股东的回报。公司在06年年报中就推出了10转增2.5股派3元的超级大礼包式的分配预案。而今日公司公布6月4日将进行除权除息的公告，将直接引爆该股在二级市场中的疯狂抢权填权潮。

技术上看，圆弧底完美构成，今日涨停创新高直接形成突破。如此汹涌之势，也使得后市行情的波澜壮阔非常值得期待！！

 

http://blog.ce.cn/html/23/103023-10602.html无内容