选股理由

大成股份（600882）持有天同证券2800万股泉，其券商概念值得关注 。

此外，该公司由具有央企背景的中国化工农化公司全新入主，目前中国化工农化总公司拥有沧州大化、沙隆达 、河池化工、大成股份4家上市公司，壳资源较为丰富，因而未来具有重新整合资源、注入优质资产等题材。

公司作为山东省农药生产的龙头大成股份，目前农药年生产能力达3.28万吨， 除草剂比重由6％提高到12％，烧碱年生产能力达12万吨，其中离子膜碱6万吨，规模经营优势明显。中农化公司的全新入主，给公司今后的发展平添了几分想象空间。

公司2006年全年实现主营业务收入69001.79万元，净利润1458. 03万元，分别比去年同期增长11.03%、35.35%，业绩出现大幅的增长。

该股经过反复震荡整理后，以放量长阳向上突破，创出近期新高，一举向上突破中短期均线压力，为后市打开巨大的想象空间。

(银河证券 罗路石)今天看好的股票有大成股份（600882）主营农药，属农业板块中农作物类公司的上游品种，前期主营农作物的相关公司股票都已有上佳表现，纷纷逆市创出新高，大成股份（600882）近期才出现补涨走势，这是农业板块热点正在扩散的标志，仍未创出近阶段新高是它最大的优势