总股本120706万股，实际流通A股53606万股，2006年每股收益0.003元。公司业绩基本面一般，但其投资了长江证券2.3亿元，并且该券商的资产质量也属较佳，随着证券市场行情的火爆，公司券商股权投资有望大幅增值。此外，公司还是国内长毛绒产品规模最大的企业，目前已成为北京奥运吉祥物的的特许生产商，奥运商机也为其带来增长前景。走势上该股上升通道走势，近日上行加速，继昨日涨停后，今日前市继续上摸涨停，短线开始出现震荡换手，可择机在短调过程中低吸，中线持股。总股本120706万股，实际流通A股53606万股，2006年每股收益0.003元。公司业绩基本面一般，但其投资了长江证券2.3亿元，并且该券商的资产质量也属较佳，随着证券市场行情的火爆，公司券商股权投资有望大幅增值。此外，公司还是国内长毛绒产品规模最大的企业，目前已成为北京奥运吉祥物的的特许生产商，奥运商机也为其带来增长前景。走势上该股上升通道走势，近日上行加速，继昨日涨停后，今日前市继续上摸涨停，短线开始出现震荡换手，可择机在短调过程中低吸，中线持股。公司主营业务为生产经营长毛绒产品，日前已成为世界上投资规模最大的毛绒生产联合企业。毛绒服装面料年产能达到4000万米，形成从面料到服装销售的品牌产品生产基地。公司于05年11月获得北京08年奥运会吉祥物“福娃”的玩具类特许生产和经销权，这对公司未来业绩具有积极影响。07年公司将积极探索品牌运营模式，组织好“福娃”玩具生产管理，争取尽早获得特许销售权，为备战08年上半年“福娃”玩具的黄金销售期做准备。奥运福娃的生产销售一方面提升了公司的经营业绩，同时也扩大了公司的知名度，为公司今后发展打下了良好基础。此外，公司投资2.3亿元参股长江证券，是该创新型券商的第二大股东，而长江证券借壳上市方案已经基本确定，公司将持有上市后的长江证券1.34亿股，占其总股本的8.01%。根据目前已上市的券商股表现估计，公司有望获得超过50亿元的投资收益。该股一直是券商概念的龙头股之一，且弹性极佳，后市一旦企稳，将展开快速的报复性拉升，建议投资者47日均线附近积极关注。无内容无内容公司是我国长毛绒产品规模最大的企业，并成为北京2008年奥运会吉祥物“福娃”的玩具类特许生产和经销商之一。公司投资长江证券2.3亿元，拥有其10％股权。根据出台的换股方案，公司将持有上市后的长江证券1.34亿股，占其总股本的8.01％，作为创新试点券商，长江证券借壳方案已经基本确定，公司持有的长江证券股权市值将随着长江证券上市而出现暴增。作为券商概念股中的绝对龙头之一，笔者个人认为该股合理定位至少在25元以上。无内容公司是我国长毛绒产品规模最大的企业，并成为北京2008年奥运会吉祥物“福娃”的玩具类特许生产和经销商之一。公司投资长江证券2.3亿元，拥有其10％股权。根据出台的换股方案，公司将持有上市后的长江证券1.34亿股，占其总股本的8.01％，作为创新试点券商，长江证券借壳方案已经基本确定，公司持有的长江证券股权市值将随着长江证券上市而出现暴增。公司是我国长毛绒产品规模最大的企业，并成为北京2008年奥运会吉祥物“福娃”的玩具类特许生产和经销商之一，拥有实实在在的奥运题材。公司投资长江证券2.3亿元，拥有其10％股权。根据出台的换股方案，公司将持有上市后的长江证券1.34亿股，占其总股本的8.01％，作为创新试点券商，长江证券借壳方案已经基本确定，公司持有的长江证券股权市值也将随着长江证券上市而出现暴增。另外，公司投资的长信基金资产管理规模已达130亿元，其占比对公司未来业绩将产生较为积极的影响。无内容600851海欣股份众所周知有两个诱人的题材：1、奥运福娃唯一上市的特许生产商，福娃的利润在20亿左 右。2、重金参股长江证券，成为长江证券第二大股东，长江一旦上市海欣将获得50亿以上的投资利润。以上两 点是大家都知道的，奥运正在一步步向我们走来，长江借壳ST石炼化一事应该没有悬念，只是时间问题，海欣股 份如此大的商机和投资利润保守估计在50亿以上，哪个机构看了都会眼红的！多少个机构对这块肥肉虎视眈眈、 垂涎欲滴，资本市场只要是有利润就有争夺。
　　
　　打开600851海欣的K线看看吧，Ｋ线是不是走的 很差劲？这都是表面现象，明争暗斗早已经开始了，一切都在悄然的进行着……大家想想，如果长江上市，股价应 该不会低于000562宏源证券（40元），那么海欣仅此投资长江证券就可以获利60DD80亿元，海欣总 股本12亿，平均每股获利5元以上，就这一点海欣的股价应该在多少钱？20元还是30元或者50元？参考市 场上类似的股票，相信大家会有个定位的。
　　
　　现在海欣股份的股价是11.10元，这么低的股价和海 欣的内在价值不是矛盾吗？这正是某个大机构贪婪之处，五卅大跌主力借助广发事件大肆打压吸货，大盘屡创新高 ，海欣还在低位徘徊，原来看好海欣股份的中小机构和大量散户纷纷离场，此机构为什么有如此惊人的耐心？因为 这个机构志存高远，这个机构的目标不是简单的炒作海欣……大家打开海欣的资料看看应该就明白了，海欣股份第 一大股东持股比例是8.68%,第二大股东持股比例是8.5%,谁要是成为海欣股份的第一大股东，谁就有权 力支配海欣的全部投资利润，几十个亿啊！要成为海欣的第一大股东，并不是难事，只要持股超过8.68%就可 以成为海欣的第一大股东！海欣的8.68%是1.0416亿股，按现在二级市场上海欣的股价11.10元计 算，持有海欣股份1.0416亿股需要11.56亿元，说到这里大家明白了吧？用11.56亿元就可以成为 海欣的第一大股东，就可以支配海欣的60DD80亿元的投资收益……
　　
　　海欣股份里有大鱼！不说了 ～http://www.sina.com.cn 2007年09月24日 10:38 全景网
　　全景网9月24日讯 今日参股长江证券最多的三家上市公司股价齐齐大涨，难道预示长江证券借壳或有进展?

　　目前保定天鹅(16.05,1.46,10.01%)(000687)涨幅超过6%，海欣股份(15.32,1.39,9.98%)涨幅近5%，锦江股份(22.53,1.27,5.97%)最高涨幅也近5%。海欣股份目前持有长江证券2亿股股权，占其总股本的10%；锦江股份于2002年出资1.77亿元参股长江证券，占该公司注册资本的7.5%；保定天鹅现持有长江证券5700万股。除了这3家公司外，华工科技(13.15,-0.10,-0.75%)、葛洲坝(15.31,-0.78,-4.85%)、湖北金环(9.80,0.31,3.27%)等公司亦持有长江证券一定数量的股份。

　　目前长江证券借壳S*ST石炼(000783)方案已经通过了股东大会的的审议，但还没有获得证监会的放行。（全景网/曹昱）http://stock.QQ.com　 2007年09月24日18:01 　 腾讯证券特约　汇阳投资　 评论3条 

通过与S*ST石炼公司（该公司吸收合并了长江证券）的电话沟通，确认长江证券过会已经进入最后的阶段，就等管理层批准。根据对东北证券上市前夕亚泰集团的套利模式研究，我们认为参股长江证券2.3亿股的海欣股份存在阶段性的机会。不过S*ST石炼相关人士同时说明，管理层何时批准存在不确定性，不存在应披露而没有披露的信息，那么究竟该如何把握参股长江证券上市公司的短线机会呢？ 

 
 两位国际级大师，一个唱多中国股市，一个却大力减持中石油H股…… 
 



一、管理层核准借壳事宜前后存在第一次博弈机会 


先来看亚泰集团和东北证券的案例，第一次博弈机会时间为7月20日至7月27日，阶段最大振幅为46％，最大涨幅为36％。行情启动的时间在公司公告发布前三天，行情的结束在公司发布公告后第二天。7月25日，亚泰集团停牌，有重要事项需要公告，该股没有交易。但是投资2000万元持有东北证券2％股权的ST吉炭当日因为处于自由交易状态而被资金连续两天封住涨停。7月26日，亚泰集团发布公告，锦州六陆吸收合并东北证券获得证监会批准，股价涨停。大家注意一下，接到通知的时间为7月24日，接到通知之前参股东北证券的亚泰集团和ST吉炭都提前出现了大幅度的上涨，这个上涨跟海欣股份9月24日的提前上涨有一定的相似。当然，7月20日和7月23日大盘也出现上涨，这种提前上涨跟是否获得核准不一定存在必然联系。就像周一大盘也上涨，海欣股份涨停，很难区分海欣的上涨是由于市场的因素还是长江证券确实会获批。结合跟S*ST石炼沟通的情况来看，虽然不能确定管理层何时核准，但是由于核准进入最后阶段，海欣股份由于可能获批而出现涨停的概率是比较大的。而如果海欣跟亚泰上涨幅度有可比性的话，那么这一阶段的上涨行情海欣仅仅是开始，而暂时不会马上结束。 




二、第二次博弈机会存在于股权分置改革实施的前期。 


还是以亚泰集团为例子，第二波行情循环时间为8月20日至8月27日，阶段最大振幅36％，阶段涨幅为30％。行情的启动时间为东北证券（被东北证券借壳的公司）发布股改实施公告（具体时间为8月22日）的前两天，也就是8月20日，亚泰集团强封涨停，换手高达11.5％，当日大盘也上涨了5.33％。由于消息还未明确，且股价处于前期套牢盘的高点，因此多空分歧非常大盘中多次打开涨停，这是换手非常大的原因。这跟海欣股份周一多次打开涨停且换手高达14.99％有非常相似。而这轮行情结束的时间为8月27日，也就是东北证券正式上市那一天。 


综合来看：一、海欣股份是存在阶段性的博弈机会的。第一次是管理层核准长江证券前后，第二次长江证券上市之前，而且两轮行情的震荡幅度都非常大，通常达到36～46％。这表明参与参股券商的博弈是存在比较大机会的。目前长江证券还处于等待证监会批准的前期，如果市场的套利模式没有改变的话，有理由相信海欣股份后市仍然存在机会。二、事件不确定的时候利润最大，等事件确定后反而见光死，风险最大了。无论是东北证券被核准还是上市，亚泰集团最大的机会都存在于事件发生之前以及发生之时，等事情明朗后反而没有机会了。因此，从博弈的角度来看，迟博弈不如早博弈。 


风险提示：1、海欣股份主营是面料和医药，经营状况不理想。因此基本面并不是买入海欣股份的理由，参与纯粹是基于套利模式的研究和复制。2、海欣股份曾有华安基金高位接盘的丑闻发生且存在管理层不批准方案的可能。3、大盘的运行趋势发生改变均会对该股的运行方式产生改变，不可盲目乐观，需要根据盘面资金量的波动来进行具体的操作。 

（汇阳投资 徐冠华）无内容http://www.sina.com.cn 2007年09月26日 18:57 全景网


　　全景网9月26日讯 　S*ST石炼(000783)日前接到通知，证监会重组审核委员会将于9月28日即本周五审核长江证券借壳方案。如果方案获批，长江证券就将为第四家成功借壳上市的券商，同时也是两市第六家券商股。

　　目前已经完成的券商借壳包括海通证券借壳都市股份(48.85,4.24,9.50%)、国金证券借壳成都建投、东北证券借壳S锦六陆(52.01,0.91,1.78%)。除了长江证券借壳S*ST石炼外，还有广发证券借壳延边路在等待审批中。

　　长江证券借壳上市可谓一波三折，公司最初欲借壳东湖高新，但因无法获得净壳最终没有完成。经过一番周折，最后选定S*ST石炼作为借壳目标。长江证券借壳将结合S*ST石炼股改来完成，S*ST石炼第一大股东中国石化(18.16,-0.46,-2.47%)将以承担公司全部债务作为对价收购公司全部资产，石炼化以1元人民币现金回购并注销中国石化持有的所有石炼化非流通股，并以新增股份吸收合并长江证券。

　　目前持有长江证券股权较多上市公司包括保定天鹅(15.98,-0.08,-0.50%)、海欣股份(16.16,0.14,0.87%)和锦江股份(21.85,-0.56,-2.50%)。海欣股份目前持有长江证券2亿股股权，占其总股本的10%；锦江股份于2002年出资1.77亿元参股长江证券，占该公司注册资本的7.5%；保定天鹅现持有长江证券5700万股。除了这3家公司外，华工科技(12.85,-0.10,-0.77%)、葛洲坝(15.05,-0.46,-2.97%)、湖北金环(9.20,-0.21,-2.23%)等公司亦持有长江证券一定数量的股份。(全景网/曹昱) 


    新浪声明：本版文章内容纯属作者个人观点，仅供投资者参考，并不构成投资建议。投资者据此操作，风险自担。无内容无内容[] 来源： 2007-10-18 18:33  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
    本栏目在周三收盘时指出"大盘蓝筹股经过持续快速上涨之后，短期调整压力显现。大盘蓝筹股与题材股跷跷板现象或重现，即当蓝筹股调整时，题材股有望成为阶段市场热点。权重股很大程度上决定了大盘走势，一旦权重股回调，大盘阶段见顶的可能性势必大增。经验上，大盘阶段见顶之时，往往会有一轮题材股带来突出地补涨行情。"大盘周四的走势基本应验了本栏目观点。周四大盘蓝筹股普遍回调，涨幅榜前列均为补涨类个股。
    在当前的市场环境下，结合盘面中信证券和宏源证券较为抗跌，特别是参股券商概念股的吉林敖东大涨，辽宁成大也涨幅居前，建议关注大形态整理充分，周四逆市走强，大量持有即将借壳上市的长江证券的股权的海欣股份（600851）。
    海欣股份(600851)投资长江证券2.3亿元,，拥有其10%股权.根据相关协议,公司将持有上市后的长江证券1.34亿股, 占其总股本的8.01%，为其第三大股东,是持有长江证券股权比例最大的上市公司。长江证券作为创新试点券商, 注册资本金20亿元人民币,拥有56家营业部，目前已开业的有49家营业部,11家服务部,经营网点遍布全国16 省市,自治区的主要经济发达城市,2006年长江证券自营业务创造收入58,708万元,投资收益率超过同期开放式基金平均水平. 目前长江证券已经初步完成证券控股集团的架构,旗下拥有长江巴黎百富勤证券公司(注册资本6亿元,持股比例67%),长信基金管理公司(注册资本1亿元,持股比例49%),长江期货经纪公司(注册资本3000万元,持股比例49%)和诺德基金管理公司(注册资本1亿元,持股比例30%)。
    长江证券借壳上市已经获得管理层批准，上市或指日可待。2007年9月28日，S*ST石炼定向回购股份,重大资产出售暨以新增股份吸收合并长江证券有限责任公司的组合方案经中国证监会上市公司重大重组审核委员会审核,宣布有条件通过。这意味着，继海通和东北借壳上市后，长江证券将成为另一家以借壳方式实现上市的券商。长江证券是首批8家创新试点券商之一，在目前中信证券107元，海通证券60元、东北证券64元的比价效应下, 按照目前券商股在二级市场的估值体系计算, 以长江证券的规模,资产质量,盈利能力,至少应该与海通证券看齐，借壳上市后价格站在60元以上的可能较大。若如此，海欣股份(600851)持有的1.34亿股长江证券，市值将达到80亿元以上，股权增值极为惊人。 

    二级市场上，该股的股性活跃，在4月初曾出现一波凌厉的涨势，股价从4月2日的收盘价8元，一路上涨至5月28日的19元，短短32个交易日，股价大涨了137.5%！其中4月份的21日交易日中出现6个涨停板，其中4月20日至23日，出现连续三涨停，4月26日和27日，再度出现两涨停。5月30日，受上调印花税冲击，该股出现快速调整，股价从5月28日的19元，最低下探至7月2日的最低点8.75元，7月中旬与7月初形成小双底之后,稳步震荡盘升，7月中旬以来已经形成新的标准上升通道。在8月17日和9月24日，该股在短线完成调整后均出现涨停。近日在60日线获得支撑，当前正处于上升通的下轨附近，周四逆市放量走强，KDJ低位金叉，短线有望加速上行，建议重点关注。（国海证券）