该股是我国目前最大的水电上市企业，在国内所有水电上市公司中拥有无可比拟的资源优势，其所拥有的三峡水电开发权几乎可以视为永续性的，而三峡水电资源几乎是公司专属资源。公司2007年上半年将利用权证募集资金收购两台三峡电站的发电机组，收购成功后，公司拥有的水电机组规模将达到831.5万千瓦，增长约20％，收购价款预计在100亿元左右。按照三峡工程安排，预计2007年装机6台，2008年装机6台，至此全部26台装机规模完成。笔者认为，考虑在全流通环境下，国资委和证监会鼓励上市公司整体上市，因此，2008年三峡机组全部装机完成，这将是公司整体上市的最佳时机。而且公司股改承诺2010年以前每年现金分红比例不低于当期实现可分配利润的65％，导致留存利润可用来收购机组的现金流量偏低，因此可能通过直接融资和增加负债规模的间接融资方式来实现收购，想象空间巨大。二级市场方面，该股近日逆大盘而放量创出历史新高，中线上扬空间被完全打开，后市有望依托均线系统展开一波强能力主升行情，建议投资者二级市场逢回调重点关注。无内容剩余2500股无内容[] 来源：第一财经日报 2007-07-05 14:56  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
　　昨天，《中国日报》引述消息人士的说法称，水电行业最大上市公司长江电力（600900.SH）已与大唐移动签署合同，将斥资13亿元人民币购入大唐移动12%股份，此外，中国最大保险公司中国人寿（2628.HK）以及平安保险（2318.HK）也将各投资至少10亿元人民币参股大唐移动，现在正就参股股本和金额与大唐移动进行进一步磋商。
　　《第一财经日报》记者从大唐移动内部获悉，大唐移动确实在跟很多战略投资者进行洽谈和接触，其中包括长江电力、中国人寿以及平安保险等，但对于是否就价格和股权达成协议，对方不能确认。大唐移动总裁唐如安和长江电力董秘傅振邦对此仅表示“不清楚”，不愿意作更多回复。中国人寿和平安保险也表示目前公司没有这方面的信息。

　　多年私募或有结果

　　如果消息属实，这将是大唐系今年拿到的第三笔注资，2007年4月，大唐移动拿到了国家开发银行46亿元的免息贷款；上个月，大唐集团再次与国开行达成300亿元的贷款协议，重要目的是支持TD产业的发展。不过，从股权投资的角度来看，这是大唐移动第二次“出手”。
　　成立之初大唐移动的股东包括：电信科学技术研究院、上海中经投资管理有限公司、上海邮电通信设备股份有限公司（现上海普天）、远智开发责任有限公司。2004年，上海贝尔阿尔卡特出资2.5亿元投资大唐移动，其中的1.5亿元用于购买大唐移动的股份，但股份比例一直未对外公布。
　　不过大唐移动的私募一直在进行是业内公开的秘密。大唐集团前任董事长周寰在大唐移动成立之后接受采访就曾经表态：大唐移动成立公司的目的就在于加强产业化运作，公司成立后计划先进行私募再海外上市。
　　在私募过程中，甚至上市过程中，周寰认为，一定要保持51%的控股权，因为大唐移动是国家3G标准TD-SCDMA的专利所有者，因此他把私募对象更多地确定为国有企业。
　　不过由于TD-SCDMA多年以来发展坎坷，特别是3G牌照迟迟未能下发，这进一步加剧了大唐移动的资金困境，同时也让大唐移动的上市计划变为“镜花水月”。
　　从这次传出消息的长江电力、中国人寿以及平安保险三家企业来看，均满足周寰曾经提出的“国有大型企业”的条件，股权变动不会给大唐的控制权带来影响。
　　今年年初的中国移动TD招标，大唐系总共获得了30%左右的份额，这让大唐多年的投入终于看到回报，但同时大唐的资金困境也进一步凸显。业内人士认为，大唐移动希望在短期内获得盈利还有一定难度，这就减少了其上市的可能性，但即使不上市，大唐移动的重组也已经开始，不排除这是大唐集团重组的一部分。

　　长江电力对外股权投资众多

　　尽管长江电力去年的收入和利润都有所降低，但是公司的净利润却实现了增长，其中的原因之一就在于对外的投资。“它的主营业务利润率非常高，这样它就有很多投资的空间。”一位资深分析师表示。长江电力的主营业务利润率达到了68.72%，这是其他公司几乎难以企及的。因此，该公司的高折旧和高毛利也使公司有着稳定的高现金流。
　　“它的现金流非常充裕，手头就有50亿元左右，如果参股大唐移动的情况属实，13亿元的投资并不算什么。”该分析师认为。
　　长江电力去年的长期股权投资较2005年底增加了112670.05万元，同比增长51.39％，占资产总额的比重从5.57％上升为8.14％。
　　2006年公司参与战略配售中国国际航空股份有限公司（601111.SH）A股和中国工商银行股份有限公司（601398.SH）A股，并收购了广州控股(600098.SH)的部分股份,在广州控股的投资达到了该公司股份的11.238％，公司在去年适时转让所持有的部分建设银行的股份，实现的投资收益达到8.14亿元人民币。
　　长江电力长期股权投资始于1991年，曾参股交通银行（601328.SH），之后还投资了中国电力财务有限责任公司、长江证券有限责任公司和三峡财务有限责任公司，其中持股长江证券0.66％，投资额为8775000元。
　　今年2月，公司以31亿元的现金，获得了湖北省能源集团有限公司45％的股权。今年4月，公司又与益嘉投资有限公司签订协议，以16亿港元转让公司持有的4亿股建设银行H股股票。“因此公司中期业绩将有大幅增长。”分析师预计。
　　他还认为，长江电力有着充足的现金支持之外，还有国有企业对外投资的特权。
　　“不是所有公司都有能力拿到国内重量级企业的投资权利，但是长江电力可以。不可否认的是，无论是主营业务还是对外投资，只要是为股东带来持续收益的，这家公司就是增值的。”
　　上述分析师表示，相信如果长江电力真的参股其中，那么也是对大唐移动的前途看好，才会去作出这样的高额投资。[] 来源：证券时报 2007-09-19 07:44  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
    长江电力今日披露，公司发行不超过80亿元公司债券及第一期发行40亿元公司债券的申请，已于昨日获得中国证监会发审委审核通过。

　　这是证监会启动上市公司公司债发行以来，首例获得证监会批准的公司债发行申请。据了解，此次长江电力公司债的主承销商为华泰证券，目前华泰证券正在就长江电力公司债的发行进行相关准备工作。

　　根据长江电力此前的公告，本次公司债发行将采取“一次核准，分期发行”的方式进行，第一期发行40亿元，在中国证监会核准发行之日起6个月内发行；第二期发行不超过40亿元，在中国证监会核准发行之日起24个月内择期发行。本次公司债发行不向长江电力原有股东进行配售。公司债券的存续期限为5―10年（含当年）。发行债券募集的资金将用于偿还借款、补充流动资金或股权（资产）收购，具体募集资金用途授权董事会根据公司资金需求情况确定。 

　　自8月14日中国证监会颁布实施《公司债券发行试点办法》以来，已有万科、华能国际、保利地产、金地集团等20多家上市公司提出了发行公司债的计划。据记者初步统计，目前已披露发行计划的上市公司公司债计划发行额达到360亿元。无内容