大秦铁路(9.68,-1.07,-9.95%,吧)（601006，收盘价9.68元）周三刚刚公布的三季报显示，公司业绩稳定增长，券商纷纷给予“推荐”、“增持”、“买入”的看好评级。然而，市场却不买账，昨日以跌停回应还算“靓丽”的三季报，大秦铁路遭遇当头一棒。

    表现

    1789万股封死跌停

    昨日，大秦铁路早盘以10.70元小幅低开，随即维持缓慢下滑走势，上午10时30分左右，该股突然加速下滑，半小时后触及跌停板。11时10分起，该股即宣告跌停，再也没有打开，至收盘时，1789万股的巨量封单封死跌停板。

    在大秦铁路快速下挫的带动下，前期明显抗跌的广深铁路(3.59,-0.28,-7.24%,吧)，也加入了快速下挫的行列。几乎在大秦铁路触及跌停的同时，广深铁路开始急速下滑，最大跌幅超过9%，收盘时报收7.24%。昨日，交通运输类个股普遍出现较大幅度下跌。皖通高速(3.72,-0.38,-9.27%,吧)、楚天高速大跌9%以上；上海航空(3.48,-0.23,-6.20%,吧)、东方航空(2.93,-0.18,-5.79%,吧)也大跌5%以上。

    而就在两天前，大秦铁路刚刚公布的三季报显示，公司前三季度实现营业收入177.04亿元，同比增长16.28元，净利润55.67亿元，同比增长19.53%。

    三季报公布后，券商分析师纷纷给予积极反应。安信证券首席行业分析师邓红梅撰写报告认为，考虑到铁路相对的抗周期性，以及大规模铁路建设将推动铁路市场化改革这一中长期趋势，对公司维持“买入”评级。中信证券(17.84,-0.45,-2.46%,吧)分析师也认为，公司业绩符合预期，在前三季度完成2.59亿吨运量后，今年完成3.5亿吨的目标应该没有问题，仍维持“买入”评级。

    疑惑：董秘办也感到惊讶

    大秦铁路是以煤炭运输为主的铁路运输公司，是担负我国“西煤东运”战略任务规模最大的煤炭运输企业，公司目前为国内五大电力公司、380多家主要电厂提供运输服务，其主要接卸港口秦皇岛港口是国内第一大煤炭运输港口。

    目前，铁路运输、港口机场、高速公路、水电电网等板块被市场公认为防御性品种。今年以来，基金一致看好大秦铁路，并作为防御性品种予以超配。前期，基金重仓股大幅杀跌时，大秦铁路下滑并不明显，表现较为抗跌。如今，突然遭遇如此变故，着实令人意外。

    “两天前我还跟公司做过沟通，没有听到什么意外！”民族证券交通运输分析师王晓艳向《每日经济新闻》表示，大秦铁路昨日暴跌确实有些出乎意料。公司基本面没有大的异常，历年的供需一直处于紧张状态，目前没有运量下滑的迹象。铁道部相关部委也在积极协调上游的煤炭货源问题，公司今年完成3.5亿吨的运量应该没有问题。

    “这么好的公司，市场居然不认可。不知道是不是股市出了什么大问题？”大秦铁路董秘办一位工作人员向《每日经济新闻》记者谈及暴跌一事显得十分惊讶。他称，公司基本面没有出现任何问题，公司运输量很稳定，三季度业绩也很好。在目前的行情下，公司能保持如此增长速度已经相当不错了。

    原因：煤炭压港引来担忧

    今年3月以来，煤炭价格经历快速上涨后，目前已经进入回调期。受经济增速下行影响，下游企业需求缩减，煤炭销售开始出现衰退。

    据媒体报道，进入9月，部分地区煤炭市场一改前期供不应求的火爆景象，库存大幅增加。国庆节后，秦皇岛煤炭库存达到800万吨。中国煤炭工业协会相关负责人不久前曾公开表示，四季度国内煤炭需求增长幅度可能低于煤炭产量增长的幅度。

    东方证券交通运输分析师徐捷就此认为，公司基本面没有多大变化，目前看来，唯一的担忧可能来自是秦皇岛煤炭的压港，由于南方需求不够，国庆之后，煤炭需求的下滑影响了对市场未来的预期。不过他认为，这一担忧可能过度，对公司长期的影响应该不大。

    对此，大秦铁路董秘办人士昨日向记者强调，秦皇岛港口积压对公司没有影响，作为运输类企业，煤炭积压对公司没有影响，目前公司每天的运输量没有减少。

    中银国际的行业分析师王军则向《每日经济新闻》表示，公司三季度业绩尚可，但增速已有减缓趋势。在经济下滑的预期下，估值将进一步下移。大秦铁路目前的估值依然高于市场总体水平。若全年给予0.5元的每股收益，目前大秦铁路的市盈率依然在20倍左右。他称，防御性也是相对的。这可能也是高速公路、铁路运输类个股昨天普遍下跌的原因。