中广网北京2月22日消息 西山煤电集团是国内目前规模最大、煤种最全、煤质优良的炼焦煤生产企业。分析人士认为，此次严重矿难发生在“两会”敏感时期，或令山西小煤矿复产推迟，进而影响山西煤炭，尤其是焦煤的供应。 
 
 
 


　　与过去小煤矿事故频出不同，此次发生事故的屯兰矿是国有重点煤矿，原设计年生产能力400万吨，2005年技术改造后核定能力500万吨，是高瓦斯矿井，井田面积73.33平方千米，工业储量10.28亿吨，可采储量6.28亿吨。该矿2004年以来一直保持百万吨零死亡记录。

　　分析人士表示，此次事故发生在“两会”即将召开之时，可能令小煤矿复产蒙上阴影。历年来，在“两节”、“两会”等敏感时期，山西对煤矿安全都高度重视，小煤矿往往会被叫停整顿。春节期间煤矿停产曾导致焦煤价格上涨，并推高下游焦炭的价格。此前市场曾预期焦煤、焦炭价格将在3月份煤矿复产后回落，但现在看来，屯兰矿事故很可能会影响到山西的煤炭，尤其是焦煤供应。

　　事实上屯兰矿本身也是优质的焦煤矿井，煤质优良，主要煤种有焦煤、肥煤和少量瘦煤，具有低硫、低磷、粘结性强、结焦性好等特点，是冶金、电力等行业的优质原料，也是理想的环保用煤。 (来源：中国证券报)