无内容股市早8点（10月9日周二）
每日开盘必读
    1、中国神华今日挂牌
    中国神华今天在上海证券交易所挂牌。由于资源禀赋较好，储量较丰富，同时构建了煤-电-港-路的优良产业链，中国神华在煤炭行业中，占尽成本优势、资源优势。同时，中国神华作为一家新的煤炭企业，不仅负担较轻，而且利用先进开采技术，创造了世界领先的煤炭开采效率。由于中国神华的这些优势，机构对中国神华上市均给予了较高评价。不少机构预测中国神华上市首日定价在五六十元，也有“乐观派”机构将中国神华上市首日定价在80元。（沙：由于新股“少涨了4000多点”--与1000多点时上市相比，我估计中国神华涨到70元、80元也不为过！）无内容无内容一、央企整合
 ???央企基本上是大盘蓝筹，一举一动都牵动着市场的神经。政策的强力支持和推动，必将成为未来市场重要的投资机会。例如：中国神华：作为中国煤炭行业的龙头，在我国煤炭行业处于领导地位，是央企重点煤炭企业。2009年将是公司并购重组的较好时机，而各级政府正全力整顿小煤矿，中国神华发挥龙头作用，实施兼并重组，实现集团整体上市的可能性很大。国电电力、中国南车：国资委对电力行业的注资预期加大，国内铁路集中建设，使得这两大集团整体上市可能性大大增加。

二、地方企业整合
 ???中国铅笔：有机构指出，第一大股东黄浦区国资委为增加持股比例，将进行黄金主业相关资产注入。

三、其他重组概念 
????云天化：公司表示，将重新调整重大资产重组方案，待方案完成后继续推进重组工作，云天化集团整体上市的趋势不会改变。

 ???关注股票：中国南车(601766) 国电电力(600795) ?