牡丹花：中国国航

　　绝代只西子，众芳惟牡丹。

　　――唐?白居易《牡丹》

　　备选股票：南方航空、大秦铁路(25.62,-0.47,-1.80%,股票吧)

　　入选理由：

　　厚积薄发的国航，成为北京2008年奥运会唯一航空客运合作伙伴，其拥有的大量优质国际航线，将在2008年带来发性收益。

2008年新十朵金花 之一

　　基本面：

　　中国航空业正处在类似美国1970年以前的高景气运行阶段，客运业务的高速增长预计至少还可持续10年左右，而国航是目前航空业的龙头，最具品牌、成本和管理优势。

　　中国国航(27.44,0.30,1.11%,股票吧)2007年上半年欧洲航线收入同比增长40%以上，美国航线同比增长36%以上，2007年底国际航线有望实现盈利。中金公司预计，国航2007-2009年营业收入复合增长率将达到15.79%，净利润复合增长率将达到26.64%，2008年的每股收益同比增长将达到77.5%。而2008年，业内预计北京将接待海外游客480万人次、国内游客近1亿人次，主场优势将使国航尽享奥运经济盛宴。

　　国航的客座率保持国内最高水平。前十月，中国国航客运业务运力增速7.7%，比客运业务业务量增长速度10.8%低3.1个百分点，客座率同期达到78.8%，比前9个月整体客座率水平高出0.5个国百分点，比去年同期高出2.2个百分点。数据还显示，公司10月份业务量增长和运力增长速度差距为5.2个百分点，而9月份该差距为4.6个百分点，这种差距的进一步拉大，是导致客座率提升的主要原因。从目前情况来看，国航2007年客座率比去年提升约2个百分点已成定局。

　　此外，国航具有出色的成本控制能力。在国内航空公司中率先使用衍生工具规避航油价格波动的风险，今年上半年，从套期保值业务中获取的收益就达3.05亿元。另一重要影响是，由于人民币持续升值和航空公司的负债多数是外币负债，人民币每升值1%,国航将有近2亿汇兑收益进账。2007年上半年，中国国航的汇兑收益达到8.46亿元。