[浙江利捷 周国飞] 来源： 2007-05-16 20:17  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
铜都铜业 整体上市 价值严重低估
周三大盘快速反弹，沪综指重新逼近4000点大关，有色金属股再度开始走强，宏达股份、宝钛股份等个股全面大涨，此举充分打开了有色金属股的上涨空间。
铜都铜业（000630）作为目前股价相对较低的铜行业主流品种，在整体上市的推动下，后市存在较大上升空间。
根据近期公告信息，公司定向增发收购集团资产方案已获证监会核准，铜陵有色集团将顺利实现整体上市，铜都铜业拟通过向大股东铜陵有色集团定向发行新股和承担部分债务方式，收购其与铜相关的优质资产，此举对于提高上市公司的生产规模、资产质量、资产收益和完整产业都具有重要意义，同时可增强上市公司独立性，进而改善其治理结构。
公司是我国前三大铜业公司之一，电解铜产业占全国总产量的11％以上，具备突出的竞争优势。自冬瓜山铜矿投产以来，公司自产铜的比例由原来的20％迅速的提高到40％，我国是全球最大的铜消费国，工业快速的扩张对商品价格上涨提供了支撑，未来公司将充分受益铜资源的需求扩张，未来成长潜力非常突出。
目前公司因其良好业绩而受到主流机构的集中建仓，显示其投资价值获得主流机构认可。作为主流有色金属股，周三尾盘放量预示主力拉升行为即将展开，后市可看高一线。有色金属股突破行情卷土重来  
[浙江利捷分析师 周国飞] 来源：中国证券网 2007-05-25 18:25  


个股方面,建议关注铜都铜业(000630),根据近期公告信息,公司定向增发收购集团资产方案已获证监会核准,铜陵有色集团将顺利实现整体上市。铜都铜业拟通过向大股东铜陵有色集团定向发行新股和承担部分债务方式,收购其与铜相关的优质资产,拟向控股股东铜陵有色金属集团定向发行4.3亿股,收购其持有的金隆铜业有限公司61.40％股权、凤凰山铜矿、铜山铜矿、金口岭铜矿及3家贸易科技公司资产。此举对于提高上市公司的生产规模、资产质量、资产收益和完整产业都具有很重要的意义,还可增强上市公司的独立性,进而改善上市公司的治理结构。随着整体上市进行实际操作阶段,该股股价也将迎来新一轮的突破高潮。浙江利捷 周国飞

　　周五大盘继续顽强上行，沪指再度挑战4200点。前期极为火暴的券商题材股再度活跃，辽宁成大( 46.06,4.19,10.01%)、吉林敖东( 67.79,6.16,10.00%)等纷纷涨停，热点回升迹象已经变得非常突出。而一直以来保持调整行情的有色金属股也随着板块轮动，重新展开强势行情。由于受到业绩支撑及机构主力的筹码锁定，有色金属必将成为场内多头不容忽视的重要砝码。铜都铜业( 16.50,0.43,2.68%)(000630)在整体上市的支撑之下，目前已经蓄势充分，短线有望向上展开突破热浪。

　　投资亮点之一、整体上市 突破意愿强烈

　　根据近期公告信息，公司定向增发收购集团资产方案已获证监会核准，铜陵有色集团将顺利实现整体上市。铜都铜业拟通过向大股东铜陵有色集团定向发行新股和承担部分债务方式，收购其与铜相关的优质资产，拟向控股股东铜陵有色金属集团定向发行4.3亿股，收购其持有的金隆铜业有限公司61.40%股权、凤凰山铜矿、铜山铜矿、金口岭铜矿及3家贸易科技公司资产。此举对于提高上市公司的生产规模、资产质量、资产收益和完整产业都具有很重要的意义，还可增强上市公司的独立性，进而改善上市公司的治理结构。随着整体上市进行实际操作阶段，该股股价也将迎来新一轮的突破高潮。

　　投资亮点之二、行业龙头 具备高成长性

　　公司是我国前三大铜业公司之一，电解铜产业占全国总产量的11%以上，具备突出的竞争优势。公司投资16亿元建设的冬瓜山铜矿已经投产，冬瓜山铜矿地质总储量为10218万吨，其中铜金属储量104.68万吨，占安徽省的40%，形成日产矿石1万吨，年产精矿含铜约3万吨的生产能力。自冬瓜山铜矿投产以来，公司自产铜的比例由原来的20%迅速的提高到40%。中国是全球最大的铜消费国，工业快速的扩张对商品价格的上涨提供了支撑。2007年预计中国铜的消费量将超过400万吨，比06年增长5%以上。公司将充分受益铜资源需求扩张，显然公司的成长潜力非常突出。

　　投资亮点之三、业绩增长 机构大举买入

　　关于公司向有色集团发行股票收购资产的议案，目前已获管理层批准。本次交易完成后，公司主产品阴极铜的年生产能力将突破60万吨，规模将位居国内第一，成为国内铜冶炼企业的龙头，在世界铜冶炼企业中排名在第8位基础上进一步前移。如不考虑收购的资产，预计公司2007年和2008年每股收益0.72元、0.65元。如考虑收购资产，股本摊薄后2007年每股收益0.80元，业绩有望维持平稳增长格局。而其一季报每股收益已经接近0.2元，07年开局非常良好。如此良好的业绩受到主流机构的集中建仓，一季报背后，前十大流通股中，基金、QFII、保资均积极参与，显示其投资价值遭遇机构认可。

　　投资亮点之四、蓄势充分 向上震撼突破

　　二级市场走势来看，受到公司基本面向好的推动，该股也保持了中级的上升通道。随着股价突破16元之后，该股形成了持续的调整蓄势的行情，成交量却是不间断放大，场内筹码呈现出再度集中的迹象。由于该股目前股价不到17元，对比江铜、云铜等同类上市公司，估值优势极为突出，向上空间广阔。更何况该股又具备整体上市、机构重仓等热点题材，在机构资金扎堆建仓的刺激之下，该股短线有望结束调整，形成新一轮的震撼突破热浪，建议重点关注。 


    新浪声明：本版文章内容纯属作者个人观点，仅供投资者参考，并不构成投资建议。投资者据此操作，风险自担。http://www.sina.com.cn 2007年04月30日 04:45 京华时报

本报讯 (实习生 马岚) 铜都铜业( 16.50,0.43,2.68%)上周末发布公告，公司定向增发收购集团资产方案已获证监会核准，铜陵有色集团将顺利实现整体上市。

　　据悉，此次定向增发，公司拟向控股股东铜陵有色集团定向发行4.3亿股，收购其持有的金隆铜业有限公司61.40%的股权和凤凰山铜矿、铜山铜矿、金口岭铜矿及3家贸易科技公司等七项与铜主业相关的资产。记者：马岚


    新浪声明：本版文章内容纯属作者个人观点，仅供投资者参考，并不构成投资建议。投资者据此操作，风险自担。