最新绝密消息----第一手消息

长江证券下周过会成功铁板定钉的事情，最迟在国庆前公布。

长江证券正宗概念股票是   000687   000615   600851  ； 其他公司就算有长证的股份  也是母公司的，所以正宗的就这三个股票。
000615   600851 基本面不好  虽然600851 持有的股份大一点（（特别说明600851持有的上市公司的股份在长证上市后是要有锁定期的，并不能马上就卖出股份，只有 000687  000615两个公司直接可以卖 ））  但是总股本太大  分摊到每股的不多
在这些股票里面  分摊到上市公司每股含有量最高的是  000687    宝定天鹅     
而且000687   基本面现在处于景气度很高的阶段，根据实地证券研究员调研情况，公司对上半年利润做了藏匿。估计会在第三季度和年报告出真实的数据。公司这些都不是值得特别关注的，还有更重大的题材。因为目前我还没核实清楚就不说了。根据市场同比题材，股票中线应该定位30元以上（非长证过会）。我想长证过会应该是股票拉升的一个契机而已，目标更加高远。
就在国庆前，应该是借助长江过会突破前期新高，其实是未为人知题材的启动阶段。。。。。。。
恭喜所有目前在拥有  保定天鹅的股东们  享受国庆前拉升的乐趣吧拥有长江证券6000w股，借壳后变成4025w股，持股比例 2.4%

据说没有锁定期。

目前价格: 16.05