无内容[国海证券 王安田] 来源： 2007-05-16 20:23  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
海螺型材 投资价值突出

行业内无可争议的龙头，目前35倍市盈率，投资价值突出。技术上该股连续放量突破箱体后，周二抗跌与周三的探底回升，已经完成回抽确认。公司以塑料型材为唯一主业，产品塑料型材具有环保、节能等优势，生产的PVC异型材及UPVC塑钢门窗，保温性能强，气密性和水密性是其他材料门窗的2到3倍。近几年，我国年新增建筑面积20多亿平方米，占全球40%，节能市场的发展潜力巨大，门窗材料的选择是建筑节能的一个捷径，塑料门窗有着许多优越性能，是国家产业政策重点扶持的对象。此外，公司型材出口的毛利率是内销市场的两倍左右，在国内毛利率无法提升的前提下，国际市场的开拓是提升综毛利率的有效手段。公司对于中亚、东南亚等传统市场，都派了专门的业务人员，加强市场拓展力度；欧洲市场（主要是英国、德国）去年开始供货，全年供货量在2000吨左右；北美市场，公司已拿到了相关认证。同时税收并轨对公司形成利好，公司当前适用所得税率为33%，内外资企业的所得税率将统一至25%将对公司形成利好，我们预计所得税率下降对净利润增长的贡献将在10%左右。二级市场方面，该股震荡盘升特征极为明显，建议投资者7日或25日均线附近积极关注。记者近日从中国石油化工股份有限公司了解到,公司正在与科威特国家石油公司(KPC)、道氏化学等公司进行初步洽谈,以寻求在中国南方共建一家炼油石化厂。[记者近日从中国石油化工股份有限公司了解到,公司正在与科威特国家石油公司(KPC)、道氏化学等公司进行[] 来源： 2007-08-11 03:46  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
　　⊙本报记者  李雁争  
　　

　　记者昨日从中国石油化工股份有限公司（0386.HK）了解到，公司正在与科威特国家石油公司（KPC）、道氏化学、皇家荷兰/壳牌石油公司进行初步洽谈，以寻求在中国南方地区共同建立一家投资额50亿美元的炼油石化厂，主要加工来自科威特的原油。

　　中石化总裁王天普在昨日股东大会间隙表示，合作各方已对在广东建厂的方案进行可行性研究。

　　中石化与KPC的合作传闻开始于2005年底。当时，KPC的新闻发言人Hamzah Bakhash表示，该公司正在与中石化、壳牌公司等洽谈, 拟在中国广东省建设一个1500万吨炼油、100万吨乙烯（远期）的大型石化项目。他当时称，KPC希望增加对中国的石油出口量，也希望有好的机会能够增加对中国的能源供应。

　　在KPC作出以上表态后，最多时曾有广州、惠州、珠海、汕头、湛江、茂名等六座城市参与了对这个大型石化项目的争夺。目前的进展是，广州南沙区有可能最终获得这个投资额高达50亿美元的最大的中外投资项目。

　　2006年6月，广州市市长张广宁在一次会议上表示，广州南沙地区已经在积极筹建1500万吨炼油项目（下称“科威特项目”）。此前，项目的核准报告已经提交国家发改委批准，“广州是唯一的候选城市”。

　　据了解，各方就此项目的合作将以广州石化南沙分厂的形式进行。这一合作方式无疑与中石化广州分公司正在进行的千万吨改扩建工程有关。此前，市场分析人士就预测，在赢得该项目之后，中石化可以依托当地现有的条件，发挥规模效应，进行大规模的改造升级。到2010年左右，广州石化改扩建项目和科威特项目完成后，广州将拥有一个年炼油能力达3000万吨、乙烯200万吨的世界级石化工业基地。

　　中石化广州分公司的一名内部人士表示，科威特项目具备双重意义：一方面从一定程度上缓解珠三角地区乃至国内的能源供应紧张局势；另外一方面，国际能源局势日趋紧张的情况下，决策层也有意通过此项目获得一个稳定的能源供应来源渠道。

　　中石化于今年4月份时表示，2007年计划加工原油1.56亿吨，计划生产原油2.911亿桶，其中1.351亿吨左右的缺口需要通过进口填补。