烟台万华( 39.28,0.30,0.77%)（600309）、盐湖钾肥( 49.77,0.57,1.16%)（000792）、云天化( 41.34,-0.46,-1.10%)（600096）继续位居化工行业“三巨头”。无内容无内容无内容无内容新盐湖股民应该知道的一些东西
天时：2000年，盐湖钾肥（000792）国家西部大开发十大工程之一的“百万吨钾肥项目”开始建设，到去年全部建成达产。新生产线的建成，使整个盐湖钾肥的钾肥生产能力达到200万吨，占全国钾肥产量的80%，“盐桥”牌钾肥纯度（品位）达到95％―98％，与国际钾肥接轨，成本却比进口钾肥降低了1／3。这使我国成为世界上第七个拥有百万吨钾肥生产能力的国家。 
地利：盐湖钾肥的成功在于我们的资源优势和技术优势，还有中国土地缺钾的现实。中国只有察尔汗这么一个大盐湖，也只有察尔汗盐湖能够生产氯化钾。 
　　我国的钾资源储量仅占世界钾资源总储量的2.6%，但在察尔汗盐湖里，却聚集了1.45亿吨液相钾，3亿吨固体氯化钾，氯化钾资源占到了全国已探明储量的97%。 
　　察尔汗盐湖的资源特性决定了中国只有我们一个盐湖工业，从上世纪50年代起国家就开始在这里开发钾肥，奠定了中国钾肥工业的基础。几代盐湖人代代相传，可以说最好的盐湖专家和技术工人都在这里。 
除了继续加大察尔汗盐湖钾资源开发力度，公司还在积极接触境外的钾资源。从五年前开始，盐湖钾肥就开始与老挝、泰国、越南等国的钾资源储地联系，因为东南亚地区钾肥是以固体形式存在于地下，与察尔汗盐湖的情况有很大不同，因为技术问题，国外开发项目一直还没有正式实施。 
　　盐湖钾肥的远景规划是利用境外资源来开发氯化钾，今后利用察尔汗满足国内三分之一需求，利用国外资源再满足我国三分之一钾肥需求，从而逐步降低纯进口比例。这等于再造了一个盐湖钾肥。 
　　人和：我国是农业大国，但是我国耕地却普遍缺钾，这就决定了钾肥工业的重要性。钾肥就是粮食，要是肥料不够了，粮食也就不够了。目前中国80%的钾肥还依赖进口，所以从理论上说，我们生产多少钾肥，就可以卖出去多少。 
        如此一家公司，可谓“绝无仅有”，基金蜂拥追捧，股价吗……！回复:什么是拉升？拉升就是主力出货散户来接盘，钾肥现在的股价不能支撑他的业绩增长率，股价必回调到53左右   
  我现在持有的票：中国平安、贵州茅台，看好盐湖钾肥，但不等于要在得不到业绩支撑的相对价格这么高点上去买，蛊惑别人买，安的什么心，三季度增长率低于市场预期，看看1元左右的肥料股票大把都不超过60元的，等钾肥的价格回归到价值投资区域再买不迟，可以很负责任的说，此次调整第一支撑位53元左右，42元左右是强支撑，不必出言不逊争论，半个月之内可以见到，祝肥肥的忠实股友们好运！



作者： 222.70.229.*    2007-11-06 12:23:22  回复此主题无内容无内容无内容无内容无内容无内容接公司销售部门通知，鉴于近期公司氯化钾产品销售不
畅，市场价格回落。根据市场情况，经公司研究决定近期将
公司产品价格在2008 年含税销售均价（2008 年销售均价为
3670 元/吨）基础上下调10％左右。后期公司将根据市场情
况对价格进行适时调整。
由于公司2009 年计划销售量200 万吨以上，高于公司
2008 年实际销售量124.6 万吨，预计此次调整销售价格对公
司后续业绩不会产生大的影响。
特此公告。
青海盐湖钾肥股份有限公司
董 事 会
2009 年5 月7 日国际钾肥供应商信心十足 
发布日期：2009-05-31 
　　在上周刚刚结束的第七十七届IFA会议上，国际钾肥市场的动向无疑最引人关注。综合国际钾肥供需双方透露的信息，2009年钾肥价格仍然保持坚挺，年内大幅调整的可能性不大。

　　据透露，随着大豆等农产品价格的不断上涨，巴西农业形势不断向好，今年以来巴西市场一直没有停止过采购钾肥，巴西正呈现一个稳定而坚挺的市场。在此次IFA会议上，巴西大小进口商齐聚上海，都来与供应商进行谈判，反映了巴西钾肥需求的旺盛和市场的活跃；据悉，巴西即将迎来用肥旺季，从现在到11月份，将使用400万吨钾肥，供应商对此非常有信心。BPC报价坚持在每吨750美元，没有任何松动，Canpotex也坚持750美元不降价。因此，巴西的大小钾肥进口商看到价格坚挺的趋势和支撑，有的已经开始停止销售，等待涨价。

　　国际钾肥另一大市场印度的采购量近年来在不断上升。2008年全年采购超过500万吨，今年也不会低于这个数量。到目前为止，其2008年合同都已经执行完毕。据了解，目前印度钾肥库存很低，港口只有20万吨，加上运到内陆工厂的也不超过50万吨。预计印度将在6月，最迟7月就会签订2009年的合同。在此次IFA会议上，供需双方已经开始接触，BPC等供应商已经向IPL等大的进口商表示了市场坚挺、决不降价的坚定态度。市场上有些传言说，印度曾提出420美元的还价，但被供应商否定。

　　就在此次IFA会议上，Canpotex与泰国、印尼达成了交易，初步统计数量共计7.5万，价格为标准级红钾每吨735美元。

　　供应商方面坚持认为，生产钾肥的投入远高于氮肥和磷肥。开发钾矿要5-7年以后才能见到成效，因此钾肥成本高于氮和磷。目前，各主要供应商已经大幅减产。据市场公布的信息，2009年各钾肥主要供应商减产的计划达到1105-1300万吨；但据不公开的统计，其实供应商的减产计划已经达到1380-1530万吨。

　　如果现在再降价不但不能刺激销量的提高，相反还会动摇市场的信心。因此，供应商普遍表示，宁可继续减产甚至停产，也要维持价格的稳定。从长远来说，如果长期减少或不施用钾肥会造成土壤中的养分缺失，短期内后果可能不会显现，但长期将会减少粮食收成。象印度、中国这样的农业大国，国家都非常重视农业。因此，一定会加大对化肥的投入，不可能任由粮食生产滑坡。
 

作者：222.49.128.*    发表时间：2009-05-31 16:47:36 【我支持】 【不好说】 【我反对】 【回复主题】 [置顶 取消] [精华 取消] 删除此主题国际钾肥供应商信心十足&nbsp;
发布日期：2009-05-31&nbsp;
　　在上周刚刚结束的第七十七届IFA会议上，国际钾肥市场的动向无疑最引人关注。综合国际钾肥供需双方透露的信息，2009年钾肥价格仍然保持坚挺，年内大幅调整的可能性不大。

　　据透露，随着大豆等农产品价格的不断上涨，巴西农业形势不断向好，今年以来巴西市场一直没有停止过采购钾肥，巴西正呈现一个稳定而坚挺的市场。在此次IFA会议上，巴西大小进口商齐聚上海，都来与供应商进行谈判，反映了巴西钾肥需求的旺盛和市场的活跃；据悉，巴西即将迎来用肥旺季，从现在到11月份，将使用400万吨钾肥，供应商对此非常有信心。BPC报价坚持在每吨750美元，没有任何松动，Canpotex也坚持750美元不降价。因此，巴西的大小钾肥进口商看到价格坚挺的趋势和支撑，有的已经开始停止销售，等待涨价。

　　国际钾肥另一大市场印度的采购量近年来在不断上升。2008年全年采购超过500万吨，今年也不会低于这个数量。到目前为止，其2008年合同都已经执行完毕。据了解，目前印度钾肥库存很低，港口只有20万吨，加上运到内陆工厂的也不超过50万吨。预计印度将在6月，最迟7月就会签订2009年的合同。在此次IFA会议上，供需双方已经开始接触，BPC等供应商已经向IPL等大的进口商表示了市场坚挺、决不降价的坚定态度。市场上有些传言说，印度曾提出420美元的还价，但被供应商否定。

　　就在此次IFA会议上，Canpotex与泰国、印尼达成了交易，初步统计数量共计7.5万，价格为标准级红钾每吨735美元。

　　供应商方面坚持认为，生产钾肥的投入远高于氮肥和磷肥。开发钾矿要5-7年以后才能见到成效，因此钾肥成本高于氮和磷。目前，各主要供应商已经大幅减产。据市场公布的信息，2009年各钾肥主要供应商减产的计划达到1105-1300万吨；但据不公开的统计，其实供应商的减产计划已经达到1380-1530万吨。

　　如果现在再降价不但不能刺激销量的提高，相反还会动摇市场的信心。因此，供应商普遍表示，宁可继续减产甚至停产，也要维持价格的稳定。从长远来说，如果长期减少或不施用钾肥会造成土壤中的养分缺失，短期内后果可能不会显现，但长期将会减少粮食收成。象印度、中国这样的农业大国，国家都非常重视农业。因此，一定会加大对化肥的投入，不可能任由粮食生产滑坡。
&nbsp;

作者：222.49.128.*&nbsp;&nbsp;&nbsp;&nbsp;发表时间：2009-05-31&nbsp;16:47:36&nbsp;【我支持】&nbsp;【不好说】&nbsp;【我反对】&nbsp;【回复主题】&nbsp;[置顶&nbsp;取消]&nbsp;[精华&nbsp;取消]&nbsp;删除此主题