该公司21元的价格给员工（stock option）地产股大涨，近期涨幅较大。是否应该介入？ 观察一段时间...无内容[] 来源：中国证券网 2007-12-04 16:05  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
本网讯 

国都证券4日评级一览

招商证券4日评级一览

中原证券4日评级一览  中原证券维持万科A(000002.sz）短期“增持”、长期“买入”评级。

长江证券4日评级一览

安信证券4日评级一览

东方证券4日评级一览

光大证券4日评级一览 光大证券：万科11月份销售均价创新高，重申“买入”评级

                    光大证券：维持地产行业“增持”评级

海通证券4日评级一览

广发证券4日评级一览  

国泰君安4日评级一览

国信证券4日评级一览  国信证券：维持万科A（000002.sz）“推荐”评级

天相投顾4日评级一览

兴业证券4日评级一览  兴业证券维持万科A（000002.SZ）"强烈推荐"评级。

银河证券4日评级一览

中金公司4日评级一览  中金公司：2008年看好金融、地产、零售、钢铁、电力五个板块

中信证券4日评级一览无内容无内容无内容