2006/12/29：   9.00买进5000股；
2007/1/8：     9.78补仓5300股；
综合成本： 9.432006/12/29：&nbsp;&nbsp;&nbsp;9.00买进5000股；
2007/1/8：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.78补仓5300股；
综合成本：&nbsp;9.43


2007-1-15
10.17卖，转联通，在收盘时多赚666.96无内容周三10万模拟实盘午后操作，从防御的角度出发，午后在18.20元买入000088盐田港5000股，持仓成本在18.27元，收盘该股站稳18.60元一线，分时显示该股短线调整即将到位，明日前市暂持观望。周三前市10万模拟实盘没有操作，从防御的角度出发，午后以18.20元上下0.05元买入000088盐田港5000股，从该股昨日成交明细观察，进驻主力皆非一般机构，充分震荡后短线或有不错表现

周三10万模拟实盘午后操作，从防御的角度出发，午后在18.20元买入000088盐田港5000股，持仓成本在18.27元，收盘该股站稳18.60元一线，分时显示该股短线调整即将到位，明日前市暂持观望。周三前市10万模拟实盘没有操作，从防御的角度出发，午后以18.20元上下0.05元买入000088盐田港5000股，从该股昨日成交明细观察，进驻主力皆非一般机构，充分震荡后短线或有不错表现

周三10万模拟实盘午后操作，从防御的角度出发，午后在18.20元买入000088盐田港5000股，持仓成本在18.27元，收盘该股站稳18.60元一线，分时显示该股短线调整即将到位，明日前市暂持观望。

＝＝＝＝＝＝＝＝＝Alex＝＝＝＝＝＝＝＝＝＝＝
当天假阴线应该是大主力进入，导致价格上升所致。无内容无内容广发证券5月24日给出的评级是买入，保守目标位是22重大利好：集团公司拥有的巨田证券17.5%的股权与遂道公司的股权置换，差价补现金。 2007/5/21重大利好：集团公司拥有的巨田证券17.5%的股权与遂道公司的股权置换，差价补现金。&nbsp;2007/5/21

000088盐田港.重大利好:港资注入[和黄],资产重组[天津.盐田.深A];下月出公告  2007/5/20公司经过近9年的高速发展，盐田港现在已经发展成为拥有12家控参股企业，形成以港口集装箱装卸业为龙头，以疏港高速公路和隧道营运为支柱，以仓储、运输、商品混凝土等为配套的产业格局。据相关报道显示，近年来，公司一直保持着平稳发展势头，2006年盐田港的港口装卸业务经营情况良好。公司参股的盐田国际继续保持平稳的发展态势，全年完成集装箱吞吐量 474万标箱，较上年同期增长9.48% ，实现净利润208562.77万元，较上年同期增长2.7%；此外，西港区码头公司负责的西港区1#--3#位项目也显现出迅猛的发展势头，2006年全年完成集装箱吞吐量56.89万标箱，较上年增长86.5%，实现收入14247.38万元，比上年同期增长106.42%，实现净利润658.89万元，从而成为公司又一新的利润增长点。同时，集团公司董事长郑京生在股东会上表示，公司将一如既往地支持上市公司做大做强，积极创造条件，迎接新一轮的整合，确保上市公司的可持续性发展。二级市场方面，该股慢牛特征极为明显，建议投资者7日均线附近积极关注。2007-05-25 10:19 
 
 
 
      目前公司的利润来源主要有：梧桐山隧道(利润占比4%)、惠盐高速(利润占比13%)、盐田国际(利润占比79%)和西港区码头(2006年净利润658.89万元)，其中惠盐高速和盐田国际的利润贡献较为平稳，相对而言利润变动较大的是梧桐山隧道和西港区码头。  

　　梧桐山隧道-争取于2007年完成股权转让工作深盐二通道将于2007年底建成通车，由于其实行免费通行，因此通车后将对梧桐山隧道车流量产生较大分流。我们认为，不管从资产账面价值看(隧道主体及建筑物的原值2.83亿元，至2006年底已经计提了1.23亿元的折旧)，还是从公司取得隧道公司股权的成本看(1.66亿元)，届时如能成功转让将给公司带来较大的一次性收入。但是，如果转让不成功，假设深盐二通道通车后，隧道股份按现有模式继续经营，我们依据公司历年的经营数据估算，梧桐山隧道将给公司带来的2000万元～2500万元左右的亏损。  

　西港区码头-未来主要的利润增长点目前，西港区一期3个泊位已经建成投产，二期3个5万吨级的泊位预计将于2008年-2010年陆续完工投产。我们认为未来西港区的利润增长不仅表现在泊位数量的增长上，更重要的是西港区很可能列入全港区的统筹经营，即可按岸线长度、堆场面积、装卸设备数量等条件参与全港区的箱量分配。  

　　我们比较2006年度参与统筹经营的盐田一、二期的数据以及2006年度未参与统筹经营的西港区一期的数据：盐田一二期(岸线长2350米，堆场面积118万平方米)完成箱量474万TEU，简单测算单箱收入700元，而西港区一期完成箱量56.89万TEU(岸线长758M，堆场面积17万平方米)，简单测算单箱收入250元。虽然我们并不知道箱量分配的具体公式，但是通过上述对比，我们认为列入全港区的统筹经营可大幅增加西港区一期的利润贡献。此外，全港区统筹经营也将有力保证未来西港区二期的盈利能力。>>>推荐：盐田港(000088)第三届监事会第九次会议决议公告

　　投资要点我们维持原有的盈利预测和“买入”评级，并认为①以2007年度EPS0.58元计，公司目前动态市盈率32倍，在板块中仅高于深赤湾。由于目前港口板块股价中包含了太多资产注入的预期，因此PE已经不具备可比性。但从公司自身来看，在现有的市场环境下，22%的ROE，近3年的股息率3.49%、3.49%、1.61%(以目前股价18.60元计)，我们认为32倍的市盈率还算是相对安全。此外，如果隧道股权能够如期转让，如果西港区能够实现参与整个港区的统筹分配，如果公司计划的2007年度对外投资项目能够顺利完成，则动态市盈率还将继续下降。  

　　②市场关注的盐田三期注入问题，迟迟没有实质性进展。我们认为不管是从大股东一贯承诺的支持股份公司发展的角度看，还是从深圳市政府产业整合的角度看，这一步一定会做，只是时间上存在不确定性。这与市场上其他的连“是否整合”都存在不确定性的公司不同，我们认为可以给公司一定的溢价。  

　　未来主要增长点在西港区目前公司的利润来源主要有：梧桐山隧道(利润占比4.1%，2006年净利同比减少28.53%)、惠盐高速(利润占比13%，2006年净利同比减少1.56%)、盐田国际(利润占比79.38%，2006年净利同比增长2.70%)和西港区码头(2006年实现净利658.89万元)。其中惠盐高速和盐田国际的利润贡献较为平稳，相对而言利润变动较大的是梧桐山隧道和西港区码头。  

　　梧桐山隧道-计划2007年完成股权转让工作梧桐山隧道有限公司是由香港达佳集团有限公司和深圳盐田港集团合资组成，于1996年成立，双方各占50%股权，注册资金1.5亿元。2000年5月，盐田港集团将其持有的梧桐山隧道公司50%股权按评估值1.66亿元以资产置换方式转让给盐田港股份公司。近几年隧道利润贡献占公司净利的5%-6%左右。2006年，由于深圳市公安局交通警察局规定自2006年8月5日至2007年2月4日起，禁止大货车(含中型以上货车、牵引车和专项作业车)驶入罗沙路通行，直接影响了梧桐山隧道公司06年下半年的收益，从而导致2006年梧桐山隧道主营业务收入同比下降18.99%，净利润同比下降28.53%。  

2007年底，深圳市政府正在修建免费通行的深盐二通道(与现有的梧桐山隧道平行)将建成通车，通车后将对梧桐山隧道车流量产生较大的分流，因此公司计划于2007年底完成隧道公司股权或资产的转让工作，但是转让时间、转让价格存在不确定性。我们认为，不管从资产账面价值看(隧道主体及建筑物的原值2.83亿元，至2006年底已经计提了1.23亿元的折旧)，还是从公司取得隧道公司股权的成本看(1.66亿元)，届时转让成功将给公司带来较大的一次性收入。但是，如果转让不成功，假设深盐二通道通车后，隧道股份按现有模式继续经营，我们依据公司历年的经营数据估算，梧桐山隧道将给公司带来的2000万元～2500万元左右的亏损。  

　　西港区是主要的利润增长点2006年，盐田国际实现集装箱吞吐量474万TEU，同比增长9.5%，实现净利润20.9亿元，受三期扩建以及西港区二期码头分流的影响，盐田国际未来几年的吞吐量难有较大幅度的超额增长。公司未来的增长点主要在西港区。  

　　目前，西港区一期3个泊位已经建成投产，二期3个5万吨级的泊位预计将于2008年-2010年陆续完工投产。我们认为未来西港区的利润增长不仅表现在泊位数量的增长上，更重要的是西港区很可能列入全港区的统筹经营，即可按岸线长度、堆场面积、装卸设备数量等条件参与全港区的箱量分配。  

　　我们比较2006年度参与统筹经营的盐田一、二期的数据以及2006年度未参与统筹经营的西港区一期的数据：盐田一二期(岸线长2350米，堆场面积118万平方米，最大吞吐能力500万TEU)完成箱量474万TEU，简单测算单箱收入700元，而西港区一期完成箱量56.89万TEU(岸线长758M，堆场面积17万平方米，最大吞吐能力100万TEU)，简单测算单箱收入250元。虽然我们并不知道箱量分配的具体公式，但是通过上述对比，我们认为列入全港区的统筹经营可大幅增加西港区一期的利润贡献。此外，全港区统筹经营也有力地保证了未来西港区二期的盈利能力。  

　　投资要点我们维持原有的盈利预测和“买入”评级，投资要点如下：  

　　1、以2007年度EPS0.58元计，公司目前动态市盈率32倍，在板块中仅高于深赤湾。由于目前港口板块股价中包含了太多资产注入的预期，因此PE已经不具备可比性。但从公司自身来看，在现有的市场环境下，21.87%的净资产收益率，近3年的股息率3.49%、3.49%、1.61%(以目前股价18.60元计)，我们认为32倍的市盈率还算相对安全。此外，如果隧道股权能够如期转让，如果西港区能够实现参与整个港区的统筹分配，如果公司计划的2007年度对外投资项目能够顺利完成，则动态市盈率还将继续下降。  

　　2、市场关注的盐田三期注入问题，迟迟没有实质性进展。我们认为不管是从大股东一贯承诺的支持股份公司发展的角度看，还是从深圳市政府产业整合的角度看，这一步一定会做，只是时间上存在不确定性。这与市场上其他的连“是否整合”都存在不确定性的公司不同，我们认为可以给公司一定的溢价。无内容无内容无内容无内容集团公司与和记黄埔合作投资66亿港元建设经营盐田港集装箱码头三期工程，建成后将委托由公司参股27%的盐田国际统一经营管理，三期工程的开工还为盐田港所属的港口配套设施，如商品混凝土、仓储等产业提供了更大的发展空间，使盐田港直接从中受益，鉴于资产注入或集团整体上市发生的可能性较大，笔者个人认为该股合理定位至少在25元以上。无内容无内容