我研究的股票只数不多

之前研究的重点是华侨城

我去考察过，那是一家实实在在的公司，它成功的经营模式，不得不让人信服！

所以我那获大奖的文章中也写到了它。

我之所以胆敢预测三个涨停后，马上受到机构打压，

全凭的是我实力。

我周边的人都总叫我博士

我的文章写得好不好

是摆在我的博客里

文如其人！

我本月初去外地上课时，曾对想买中石油的人发出警告

后来马上验正了我的话。

对中化国际我今年也重点研究，

过年后，我将对有兴趣的朋友做全面推介！

                                                   海哥钦此



作者： 海哥闯江湖    2007-11-16 23:38:39  回复此主题荷花：华侨城

　　接天莲叶无穷碧，映日荷花别样红。

　　――宋?杨万里 《晓出净慈寺送林子方》

　　备选股票：保利地产(64.82,1.84,2.92%,股票吧)、万科A(28.84,-0.47,-1.60%,股票吧)

　　入选理由：

　　独特而新颖的“旅游+地产”的模式，难以模仿，这使它在面对宏观调控时能够保持一种漂亮又超然的别样洒脱。

　　基本面：

　　“华侨城模式”：通过旅游业扩张营造良好的社区环境和品牌，提升了房地产项目的整体价值，同时利用房地产快速盈利的特性促进旅游业务的良性发展。

　　通过此种方法，华侨城能够以合理的价格拿到可观土地，并在周边建设主题公园，从而使其开发项目享有较高溢价。中银国际估算，华侨城房地产业务未来的总盈利(将在十年或更长时间内释放)将达到400亿人民币左右(假设土地增值税率12%以及固定的土地成本)。

　　华侨城拥有权益土地储备200多万平方米，华侨城集团的土地储备则在500万平方米以上，今后几年公司的地产业务将进入结算高峰期。在主题公园业务上，随着2007年东部华侨城开业和2008年、2009年成都欢乐谷上海欢乐谷陆续投入运营，公司拥有的主题公园将达到10处左右，为公司带来持续稳定的现金流。华侨城房地产开发集中在珠三角、长三角、环渤海湾、西南四大重点区域，上半年就实现商品房销售收入2852千万元，毛利率高达56。3%。华侨城集团持有的深圳华侨城房地产公司另外60%股权注入后，产业链将更加完整。

　　更重要的是，这一模式竞争对手来说难以模仿。华侨城每次的股价大幅度下跌基本都是受突发事件、主要是房地产政策的影响，但每次下跌之后都会迎来更大的上涨。

　　招商证券测算，华侨城集团通过华侨城控股实现主营业务整体上市后，华侨城的合理市值将达到1350亿元。考虑整体上市因素，在股本增加15%的情景下，预计该公司08、09年EPS将达到1.53、2.32元；在股本增加25%的情景下，预计08、09年EPS达到1.40、2.14元。