[] 来源： 2007-05-24 03:19  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
 
 
　　□本报记者  王丽娜 
　　

　　深发展昨日向深交所提交了股改最终方案。在股改最终方案中，深发展将派发总数相当于流通股股数的十分之一的红股，非流通股股东将所获红股转赠流通股股东作为股改对价，流通股股东实际获得的红股为每10股获1股，非流通股股份将被摊薄。股改方案通过后，深发展拟向全体股东按每10股派发1.5份认股权证，即按10：1和10：0.5的比例派发存续期分别为6个月和12个月的认股权证，行权价为19元，行权比例为1：1。

　　自16日股改初案公告后，深发展主要的非流通股股东与流通股股东进行了积极的讨论。股改最终方案的正式对价，即派发红股的内容较上周提交的初案仍保持不变。同时，银行向流通股股东定向派送现金约1268.43万元，用于流通股股东缴纳因公司派送红股产生的相应税款。

　　不过，为回应流通股股东的主要诉求，董事会决定增加向全体股东派发的权证数量，并降低了行权价格。在讨论中，多数股东都认为完成股改符合银行的最佳利益，总体上认可增加认股权证的内容，认为银行由此可在股改完成后筹集到充足资本以支持业务的强劲增长，部分股东提出了增加权证发行数量的建议。为回应股东诉求，董事会本着不过度摊薄净资产收益率和每股盈利的原则，同意在定向派发红股后向全体股东按每10股可认购1.5股新股派发认股权证，权证数量较初案增加50%，行权价从19.89元进一步降低到19元。此外，在上周提交的初案中，银行计划发行两个不同期限的权证，即按每10股分别派发存续期为6个月的0.5份权证和存续期为9个月的0.5份权证。为回应部分流通股股东适当延长权证期限的诉求，终案中将原存续期为9个月的权证延长至12个月。

　　在股改最终方案中，银行将按每10股分别发行存续期为6个月的1份权证和12个月的0.5份权证。股票分红后银行派发的权证总数约3.1301亿份，即6个月和12个月存续期的权证各2.0868亿份和1.0433亿份。公司发行权证的方案在本次临时股东大会暨相关股东会议审议通过后，最终发行仍取决相关部门审批。

　　深发展相信上述调整回应了流通股股东的主要诉求，在股改后为他们提供了更具吸引力的收益。随着业务进步和盈利能力的增强，股改的完成对夯实深发展资本基础、增强筹资能力、支持业务发展，从而为全体股东创造业绩和效益意义重大。

　　根据公告，深发展股票于25日复牌，交易至31日，并于下月1日停牌。流通股股东可在下月6日至8日期间参与网上投票，或参加计划于下月8日召开的股东大会进行现场投票。[] 来源： 2007-06-09 02:34  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
 
　　股改方案实施后深发展股票将恢复交易   徐汇  资料图 
　　□本报记者  王丽娜  
　　

　　昨天对深发展及其股东来说是一个值得庆幸的日子，时隔约一年的二次股改方案终于获高票通过，流通股股东通过率高达99%。

　　昨天下午2点30分，深发展2007年第一次临时股东大会暨相关股东会议在深发展总部召开。会议主要审议《深圳发展银行股份有限公司股权分置改革方案的议案》以及《深圳发展银行股份有限公司发行认股权证的议案》两个议案。深发展董事长纽曼主持了会议，美国新桥资本执行合伙人单伟建等董事以及监管机构、律师、股东代表、媒体记者近200余人参加了会议。

　　下午5时左右，纽曼面带笑容走上台宣布，根据股东现场与网上的投票结果，两个议案均获得高票通过。第一个议案的投票结果为，参与投票的流通股股东99.05% 赞成，0.88% 反对，0.07%弃权；参与投票的全体股东99.4% 赞成， 0.56％ 反对，0.04%弃权。第二个议案的投票结果为，参与投票的流通股股东96.42% 赞成， 0.77% 反对，2.81%弃权；参与投票的全体股东97.72% 赞成，0.49% 反对，1.79%弃权。参加投票的流通股股份共计约8.336亿股，非流通股股份共计4.753亿股。

　　深发展将在股东大会后立即启动股改方案的实施，即向流通股股东派送红股，预计需要一周到10天的时间完成。股票会在方案实施后恢复交易，具体时间以公告为准。此外，深发展将会向证监会提交发行认股权证的申请，具体发行日期取决于证监会批准。

　　根据股改方案，深发展将派发总数相当于流通股股数的十分之一的红股，非流通股股东将所获红股转赠流通股股东作为股改对价，流通股股东实际获得的红股为每10股获1股，非流通股股份将被摊薄。同时，深发展还将向全体股东按每10股派发1.5份认股权证，即按10：1和10：0.5的比例派发存续期分别为6个月和12个月的认股权证，行权价为19元，行权比例为1：1。

　　纽曼董事长表示，如果该行认股权证能够获得监管部门批准在6月30日之前发行，那么到今年年底第一批存续期为6个月的权证行权后，将会为银行补充近40亿元的资本金，因此，该行的核心资本充足率有望达到监管部门要求的4%。如果权证发行日延迟，也就是说权证第一批行权日持于今年年底，那么该行将计划以发行次级债的方式来补充资本。

　　就引进战略投资者问题，纽曼在会议上表示，深发展与GE的合作由于股改而延迟，股改完成后，下一步将与GE谈新的合作方案。

　　同时，单伟建在会议上也表示，对于银行来说，新桥是长期的战略投资者，虽然深发展取得了一定的成绩，但价值潜力还远远未释放出来，股改将使深发展突破发展的瓶颈。新桥愿意与广大投资者共同分享深发展未来的成长，同时欢迎GE入股。

　　目前，深发展在稳健运营、业务成长和利润增长方面已取得了长足的进步。2006年及2007年以来，深发展在业务增长、客户服务、不良贷款率、信贷管理、内部控制和财务管理方面都取得了显著进步。今年4月，深发展公告了一季度盈利，净利润较同期增长129%。无内容