[] 来源： 2007-05-24 03:19  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
　　目前正准备赴港上市材料  尚无具体时间表
　　□本报见习记者  张良 

　　

　　针对昨日有媒体报道称，晨鸣纸业计划于下季度在港挂牌，将成为内地首家“A+B+H”的上市公司，初步集资30亿港元。在接受上海证券报记者采访时，公司一高管明确否认了上述说法。

　　媒体的消息指称，晨鸣纸业早前就表示希望年内可以赴港上市，现在已通过国泰君安积极争取，有望在下季度完成挂牌工作，并于短期内向香港联交所递交上市申请。晨鸣发行的H股将不超过公司总股本的25%，发行价不低于公告前公司A股20 个交易日平均收盘价的90%。

　　对此，这位公司高管表示，公司确实有发H股的想法，目前也正在准备相关材料，但此事现阶段并无具体的时间表。公司另一位知情人士也向记者表示，晨鸣纸业正在紧锣密鼓地就赴港上市进行工作，并希望此事越快成行越好。但鉴于有关手续审批的时间长短较难预计，因此公司实现在港上市的具体时间目前尚难预料。按照有关规定，晨鸣纸业只需在股东大会通过之后一年内成功登陆香港资本市场即可。

　　今年4月1日，晨鸣纸业召开2007年第一次临时股东大会，审议通过了《关于公司境外上市的方案》等议案。该公司副董事长、总经理尹同远当时曾表示，公司董事会决定发行H股公告发布之后，数家境外机构与公司进行了联系，对方案表示认可，并表示了配售购股的意愿。作为我国造纸业的龙头企业，公司对成功发行H股充满信心，也相信会受到香港证券市场的欢迎，H股发行将适时进入实质操作阶段。[]&nbsp;来源：&nbsp;2007-05-24&nbsp;03:19&nbsp;&nbsp;
&nbsp;
【字体：大&nbsp;中&nbsp;小】&nbsp;【论坛】&nbsp;【博客】&nbsp;
&nbsp;
&nbsp;
&nbsp;
　　目前正准备赴港上市材料&nbsp;&nbsp;尚无具体时间表
　　□本报见习记者&nbsp;&nbsp;张良&nbsp;

　　

　　针对昨日有媒体报道称，晨鸣纸业计划于下季度在港挂牌，将成为内地首家“A+B+H”的上市公司，初步集资30亿港元。在接受上海证券报记者采访时，公司一高管明确否认了上述说法。

　　媒体的消息指称，晨鸣纸业早前就表示希望年内可以赴港上市，现在已通过国泰君安积极争取，有望在下季度完成挂牌工作，并于短期内向香港联交所递交上市申请。晨鸣发行的H股将不超过公司总股本的25%，发行价不低于公告前公司A股20&nbsp;个交易日平均收盘价的90%。

　　对此，这位公司高管表示，公司确实有发H股的想法，目前也正在准备相关材料，但此事现阶段并无具体的时间表。公司另一位知情人士也向记者表示，晨鸣纸业正在紧锣密鼓地就赴港上市进行工作，并希望此事越快成行越好。但鉴于有关手续审批的时间长短较难预计，因此公司实现在港上市的具体时间目前尚难预料。按照有关规定，晨鸣纸业只需在股东大会通过之后一年内成功登陆香港资本市场即可。

　　今年4月1日，晨鸣纸业召开2007年第一次临时股东大会，审议通过了《关于公司境外上市的方案》等议案。该公司副董事长、总经理尹同远当时曾表示，公司董事会决定发行H股公告发布之后，数家境外机构与公司进行了联系，对方案表示认可，并表示了配售购股的意愿。作为我国造纸业的龙头企业，公司对成功发行H股充满信心，也相信会受到香港证券市场的欢迎，H股发行将适时进入实质操作阶段。晨鸣纸业 QFII概念 受益人民币升值
公司是国内造纸龙头企业，其原料主要依靠进口，而人民币升值，意味着造纸类公司的进口成本降低，随着人民币兑美元升值的加速，公司将直接受益。
公司曾计划向有美国花旗集团背景的国际著名私募基金CVC定向增发不超过10亿A股股票，虽然最终未能实现，但也突显出国际私募基金对公司的青睐。另外，公司最新前十大流通股东显示，除一家国内基金之外，其余全部是外资，其中包括瑞士银行，日兴资产等QFII。随着QFII额度由100亿美元提高至300亿美元，公司有望成为QFII新的增仓目标。
该股涨幅严重滞后，但比价优势突出，后市补涨要求迫切，值得短中线关注