无内容http://www.sina.com.cn 2007年09月26日 13:14 顶点财经


　　顶点财经

　　异动原因：

　　皖能电力预计2007年1月1日至2007年9月30日累计实现净利润较上年同期增长120%以上。原因为：公司2007年上半年度已实现净利润9734.71万元，同时公司参股40%的阜阳华润电力有限公司预计三季度盈利情况仍然较好，加之公司积极通过替代发电方式降低发电成本，使营业利润较上年同期大幅度增加。

　　投资亮点：

　　(1)投资1.49亿元参股国元证券，占7.34%的股份，还投资1亿元参股华安证券，占总股本的5.87%。国元证券是一个资产质量高、综合实力强、经营范围广的综合类证券公司，今年上半年净利润已高达9.67亿元，其借壳S京化二的方案早已出炉，已经中国证监会上市公司重大重组审核委员会有条件通过。公司作为国元证券重要的股东，一旦其顺利上市，股权增值潜力十分可观。

　　(2)主营电力生产和销售，电力产品销售占公司主营业务收入100%。去年公司发电装机权益容量为179.1万千瓦，较年初净增加86.6万千瓦，增长了94%；可控容量为152.5万千瓦，较年初净增加30万千瓦，增长了24.5%。公司是安徽地区的电力龙头企业，并逐步发展成为华东地区最为重要的发电企业之一，极大地提高了公司在电力市场竞争能力，业绩有望稳步增长。

　　风险提示：

　　公司地处华东腹地，但与江、浙、沪三省市相比，安徽省经济相对落后，同时省内新建机组速度较快，远远超过了省内用电增长水平，加剧了外送电市场的竞争，公司整体经营外部环境不容乐观。另外公司的部分机组装备落后，现役直属的5台机组单机容量小，能耗高，人员负担重，严重拖累了公司的效益。

　　投资建议：

　　中山证券岳丛忠认为：该股经过前期的充分整理和蓄势，目前进入新一轮上攻阶段，有望再创新高，投资者可关注。第一目标位21元。

　　相关板块：

　　电力板块无内容http://www.sina.com.cn&nbsp;2007年09月26日&nbsp;13:14&nbsp;顶点财经


　　顶点财经

　　异动原因：

　　皖能电力预计2007年1月1日至2007年9月30日累计实现净利润较上年同期增长120%以上。原因为：公司2007年上半年度已实现净利润9734.71万元，同时公司参股40%的阜阳华润电力有限公司预计三季度盈利情况仍然较好，加之公司积极通过替代发电方式降低发电成本，使营业利润较上年同期大幅度增加。

　　投资亮点：

　　(1)投资1.49亿元参股国元证券，占7.34%的股份，还投资1亿元参股华安证券，占总股本的5.87%。国元证券是一个资产质量高、综合实力强、经营范围广的综合类证券公司，今年上半年净利润已高达9.67亿元，其借壳S京化二的方案早已出炉，已经中国证监会上市公司重大重组审核委员会有条件通过。公司作为国元证券重要的股东，一旦其顺利上市，股权增值潜力十分可观。

　　(2)主营电力生产和销售，电力产品销售占公司主营业务收入100%。去年公司发电装机权益容量为179.1万千瓦，较年初净增加86.6万千瓦，增长了94%；可控容量为152.5万千瓦，较年初净增加30万千瓦，增长了24.5%。公司是安徽地区的电力龙头企业，并逐步发展成为华东地区最为重要的发电企业之一，极大地提高了公司在电力市场竞争能力，业绩有望稳步增长。

　　风险提示：

　　公司地处华东腹地，但与江、浙、沪三省市相比，安徽省经济相对落后，同时省内新建机组速度较快，远远超过了省内用电增长水平，加剧了外送电市场的竞争，公司整体经营外部环境不容乐观。另外公司的部分机组装备落后，现役直属的5台机组单机容量小，能耗高，人员负担重，严重拖累了公司的效益。

　　投资建议：

　　中山证券岳丛忠认为：该股经过前期的充分整理和蓄势，目前进入新一轮上攻阶段，有望再创新高，投资者可关注。第一目标位21元。

　　相关板块：

　　电力板块1-9月，预计收益: 0.145元   （增长120％）