http://www.sina.com.cn 2007年07月04日 03:20 中国证券网-上海证券报
　　近期粘胶短纤创出21000元/吨的历史高价，较去年的12800元/吨上涨了64%，而粘胶长丝涨到36000元/吨，较去年26500元/吨上涨36%，今年以来粘胶板块笑傲群雄，新乡化纤( 10.64,0.31,3.00%)、山东海龙( 10.01,0.41,4.27%)、保定天鹅( 9.95,0.31,3.22%)等化纤股的股价涨了好几倍，并纷纷发出中期净利润倍数增长的公告。目前粘胶行业以不到整个行业8％的产量比重，实现利润占到了行业总利润的近1/3，伴随价格上涨，粘胶板块走出了轰轰烈烈的大行情。

　　国内粘胶纤维的主要生产企业湖北金环( 7.33,0.34,4.86%)(000615)潜力非常巨大，公司年产1.5万吨粘胶长丝、2万吨粘胶短纤、4.5万吨化纤浆粕，粘胶价格今年暴涨后，湖北金环3万多吨产能可望增加1亿元利润以上。另外，长江证券借壳上市，湖北金环持有2850万股长江证券，将折成2052.5万股新的股份，市场定价预计在20元，甚至25元以上，市值可达5亿元左右。

　　湖北金环母公司北京泰跃在地产、金融、通讯三大领域称雄，以土地储备丰厚著称，其入主湖北金环后，湖北金环形成了化纤和房地产双业并举的有利格局。目前该股股价才6元多，颇具投资价值，不妨多加关注。

　　（银河证券 魏志华）http://www.sina.com.cn&nbsp;2007年07月04日&nbsp;03:20&nbsp;中国证券网-上海证券报
　　近期粘胶短纤创出21000元/吨的历史高价，较去年的12800元/吨上涨了64%，而粘胶长丝涨到36000元/吨，较去年26500元/吨上涨36%，今年以来粘胶板块笑傲群雄，新乡化纤(&nbsp;10.64,0.31,3.00%)、山东海龙(&nbsp;10.01,0.41,4.27%)、保定天鹅(&nbsp;9.95,0.31,3.22%)等化纤股的股价涨了好几倍，并纷纷发出中期净利润倍数增长的公告。目前粘胶行业以不到整个行业8％的产量比重，实现利润占到了行业总利润的近1/3，伴随价格上涨，粘胶板块走出了轰轰烈烈的大行情。

　　国内粘胶纤维的主要生产企业湖北金环(&nbsp;7.33,0.34,4.86%)(000615)潜力非常巨大，公司年产1.5万吨粘胶长丝、2万吨粘胶短纤、4.5万吨化纤浆粕，粘胶价格今年暴涨后，湖北金环3万多吨产能可望增加1亿元利润以上。另外，长江证券借壳上市，湖北金环持有2850万股长江证券，将折成2052.5万股新的股份，市场定价预计在20元，甚至25元以上，市值可达5亿元左右。

　　湖北金环母公司北京泰跃在地产、金融、通讯三大领域称雄，以土地储备丰厚著称，其入主湖北金环后，湖北金环形成了化纤和房地产双业并举的有利格局。目前该股股价才6元多，颇具投资价值，不妨多加关注。

　　（银河证券&nbsp;魏志华）无内容