2007年08月11日08:06 [我来说两句] [字号：大 中 小] 来源：中国证券网.上海证券报 作者：黄金滔 　　违规买入自家股票的宝新能源副总经理张剑峰周五遭到深交所公开谴责，由此可能成为因遭证交所公开谴责而被取消股票期权计划的国内上市公司高管“第一人”，其因此可能损失近三千万元。

　　深交所周五公告称，经查明，张剑峰存在以下违规行为：违反《上市公司董事、监事和高级管理人员所持本公司股份及其变动管理规则》第十三条第三款和《深圳证券交易所上市公司董事、监事和高级管理人员所持本公司股份及其变动管理业务指引》第十九条第三款之规定，在不得买卖本公司股票的期间内买入了本公司股票23300股。 
 
 
 
鉴于张剑峰的上述违规事实和情节，深交所根据有关规则对张剑峰给予公开谴责的处分，将记入上市公司诚信档案，并向社会公布。

　　据悉，在宝新能源首期股票期权激励计划中，张剑峰被授予110万股股票期权，根据《上市公司股权激励管理办法》，在最近3年内被证券交易所公开谴责或宣布为不适当人选的，不得成为激励对象，因此张剑峰的股票期权计划可能将被取消。

　　根据2月16日宝新能源《首期股票期权激励计划》股票期权数量和行权价格调整及有关事项的公告显示：该公司《激励计划》激励对象所获授的股票期权数量由2700万份调整为5400万份；同时每份股票期权行权价格由10.85元调整为5.41元；以8月10日收盘价18.93元计算，张剑峰被授予的股票期权的价值为2974.4万元。张剑峰违规买股可谓代价惨重。无内容