无内容[] 来源：第一财经日报 2007-05-25 11:51  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
    因为一个超过300亿元的大合同而从4月19日起一直停牌至今的中色股份终于等到了“重见天日”的一天，今天，中色股份将复牌，而鉴于“杭萧钢构”的前车之鉴，中色股份在复牌前再次发布公告，预测大合同的风险。

　　4月19日，中色股份、中国机械工业集团公司与沙特阿拉伯投资总局和沙特西部工业开发公司签订沙特吉赞铝电项目合作协议，从那天起，中色股份就一直处于停牌状态。而在此之前的4月2日到4月18日的半个月时间内，中色股份股价已从16.72元/股涨到26.97元/股，涨幅达61.5%。这么大涨幅无疑缘于沙特吉赞铝电项目，这是我国企业在海外承包的最大有色金属项目，建成后将成为世界最大的铝联合企业之一。而且，与杭萧钢构的安哥拉钢构项目合同相同，中色股份的这个沙特项目的额度同样超过了300亿元人民币。

　　当时的消息称，该项目位于沙特南部吉赞经济城，建成后每年可生产160万吨氧化铝和70万吨铝锭。中国机械工业集团、中色股份将负责该铝业综合设施的全部工程设计、安装和建设工作。然而，在中色股份于23日公布了该项目后，公司就一直停牌，原因是“因《框架协议》所涉及的事项需向相关方了解细节和后续的具体情况。”

　　今天，中色股份将复牌，在昨天公司发布的公告中称，沙特项目潜在着各种风险。而这又涉及了海外工程合同签订前的相关流程和工程周期所造成的不确定性。

　　首先，中色股份2007年4月19日参与签署的只是《框架协议》，仅仅是双方未来合作的一种框架性协议，而并非《工程承包合同》，能否正式签订合同和执行具有不确定性。因为由于项目投资金额巨大，中色股份正在负责编制氧化铝厂和电解铝厂的可行性研究报告，所以目前尚未与沙特西部公司签署正式的工程承包合同。因此，事实上4月19日几方签署的《框架协议》项下的工程承包业务何时启动，甚至是能否顺利执行都将依据可行性研究的结果而定，还有很大的不确定性。

　　其次，中色股份指出，由于沙特项目涉及的融资方案，必须得到中国有关部门的支持和批准，资金能否最终落实，也将影响工程承包合同能否落实。

　　另外，国际工程承包项目的执行周期一向较长，中色股份认为一般为3至5年左右，而该沙特项目连可行性研究还没有完成，正式的工程承包合同也没有签署，项目的融资更是没有落实。因此，中色股份预计，公司在2007年开始执行该项目的可能性较小，在短期内也不会对公司的利润产生任何影响。

　　相关业内人士指出，对于这种工程承包项目，即使签署了工程承包合同，也要注意合同的生效条件是否实现，工程合同能否顺利执行。比如中色股份曾经与伊朗瓦西德西尔弯铝业公司签署过一份《工程建设总承包合同》，合同总金额达9.98亿美元(约合人民币80亿元)，但当时有关工作进度、保函格式、验收性能标准的合同附件却没有签署，仍在协商中。另外，当时合同的生效条件，即业主开出与合同总金额相等的信用证，向中色股份支付相当于合同总价款15%的预付款等事项也没有实现。