操作方面，笔者个人认为，对于仍在7日线之上运行的个股，只要基本面有所支持，从防御的角度出发，都可以大胆持有，如000088、600160、600851、000720、600153、600399、600075等等，这样的个股还有许多，如果可以仔细潜心去研究，你也会像我一样有所收获。老大,昨天买进的鲁能泰山,他算不算垃圾股啊,用不用跑掉啊?

以下为blog主人的回复：

 拿着;公司今年一季度业绩亏损，日前公司再次发出今年中期预亏公告。今年中期预亏主要来自于三个方面的影响，其一，根据新会计准则本期一次性摊消开办费，其二，电煤价格上涨，其三，上网电量下降。在电煤取消计划价之后，煤炭价格逐步上升，从去年的电煤每吨230元到预测今年中期的320元价位，一年的成本就增加近5000万元，可以说煤价成本的提高侵蚀了电价盈利。但据公司有关负责人介绍，壮大电力、煤电一体化，是公司发展的方向。鲁能泰山控股的西周煤矿的建设已进入三期工程，计划于9月份正式投产，投产后将会降低公司整体成本，同时煤炭产品可增加收益，公司产业链优势也将初步确立。此外，公司与烟台东源电力集团有限公司共同出资组建莱州鲁能风力发电有限公司，注册资本为9000万元，其中公司占注册资本80％，据山东省“十一五”风力发电发展规划，5年内将新增风电装机92万千瓦，公司因此也具有了实实在在的风能题材，发展前景极为看好。二级市场方面，该股受北京国源联合整改方案迟迟未能公告影响，近几日大幅杀跌，以至于引得网上谣言四起，主力也借机强力洗盘，经笔者与该公司证券部沟通，确认京国源联合整改方案已上报证监会，目前尚未收到批复，使得诸多谣言以不攻自破，鉴于此，该股如有惯性杀到181周线附近的机会，投资者可以逢低积极关注。煤电一体+实质性风能题材，在电煤取消计划价之后，由于煤炭价格逐步上升，从去年的电煤每吨230元到预测今年中期的320元价位，公司一年的成本就增加近5000万元，但据公司有关负责人介绍，壮大电力、煤电一体化，是公司发展的方向。鲁能泰山控股的西周煤矿的建设已进入三期工程，计划于9月份正式投产，投产后将会降低公司整体成本，同时煤炭产品可增加收益，使得公司产业链优势将初步确立。此外，公司与烟台东源电力集团有限公司共同出资组建莱州鲁能风力发电有限公司，注册资本为9000万元，其中公司占注册资本80％，据山东省“十一五”风力发电发展规划，5年内将新增风电装机92万千瓦，公司因此也具有了实实在在的风能题材，发展前景极为看好。二级市场方面，该股见10.85元反弹高点后，随大盘展开快速杀跌，跌幅一度高达43.78%，超跌迹象极为明显，由于新能源产业巨大的发展潜力使得该板块将不断涌现长线大牛品种，而公司作为低价风电新贵，中长线投资潜力也将十分巨大，建议投资者可从中长线角度出发，逢低积极波段关注。http://www.sina.com.cn 2007年06月08日 04:01 中国证券网-上海证券报
　　选股理由

　　鲁能泰山( 7.80,0.30,4.00%)（000720）去年5月公司对山东鲁能泰山西周矿业有限公司增加投资8000万元，预计2007年下半年投产试运行，有望形成公司未来重大利润增长亮点。

　　公司与烟台东源电力集团有限公司共同出资组建莱州鲁能风力发电有限公司，注册资本为9000万元，其中公司出资7200万元，占注册资本的80％；烟台东源公司出资1800万元，占注册资本的20％。根据山东省“十一五”期间的风力发电发展规划，在这五年内，山东省将新增风电装机92万千瓦，到2010年，全省风电装机将达到100万千瓦以上。因此，未来几年山东省发展风电将获得有关政策的有力扶植。

　　从盘面看，该股从底部上攻欲望极为强烈，后市有望出现底部强势反攻行情，可积极关注。（华林证券）

　　持仓品种股票数量

　　股票市值（元）资金余额（元）

　　117466

　　资产总额（元）浮动盈亏

　　11746617．47％

　　最新计划：以7．46元全仓买进鲁能泰山（000720）。无内容公司与烟台东源电力集团有限公司共同出资组建莱州鲁能风力发电有限公司，注册资本为9000万元，其中公司占注册资本80％，据山东省“十一五”风力发电发展规划，5年内将新增风电装机92万千瓦，公司因此也具有了实实在在的风能题材，发展前景极为看好。此外，在电煤取消计划价之后，由于煤炭价格逐步上升，使得公司一年的成本就增加近5000万元，但鲁能泰山控股的西周煤矿的建设已进入三期工程，计划于9月份正式投产，投产后将会降低公司整体成本，同时煤炭产品可增加收益，使得公司产业链优势将初步确立。此外，二级市场方面，该股见10.85元反弹高点后，随大盘展开快速杀跌，跌幅一度高达43.78%，超跌迹象极为明显，由于新能源产业巨大的发展潜力使得该板块将不断涌现长线大牛品种，而公司作为低价风电新贵，中长线投资潜力也将十分巨大，由于6月18日将有8634万限售股份上市，建议投资者可从中长线角度出发，逢低积极波段关注。[广发证券 金力] 来源： 2007-06-14 20:17  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
鲁能泰山 进军风电 比肩银星能源
国务院总理温家宝6月7日主持召开国务院常务会议，审议并原则通过《可再生能源中长期发展规划》，包括风帆股份、天威保变和金山股份在内的新能源概念股全面冲击涨停，而前期大牛股银星能源同样凭借其进军风力发电领域而连续涨停，并成为市场关注的焦点。
鲁能泰山（000720）目前也已经强势进军风力发电，作为两市最低价新能源概念股之一，现在绝对价格明显偏低，比价风力发电龙头银星能源，其比价优势非常突出。
强势挺进风电领域
公司日前发布公告，公司与烟台东源电力集团有限公司在泰安签署了合资建设莱州市刁龙嘴风力发电项目投资协议书，共同出资组建莱州鲁能风力发电有限公司，注册资本为9000万元，其中公司出资7200万元，占注册资本的80％。此次公司进军风电项目，对于公司壮大主业规模和持续发展具有重要意义。
由于莱州市处胶东半岛，属于暖温带季风性气候，冬季北风多，夏季南风频，风力资源十分丰富。根据山东省“十一五”期间的风力发电发展规划，五年内，山东省将新增风电装机92万千瓦，到2010年，全省风电装机将达到100万千瓦以上。因此，未来几年山东省发展风电将获得有关政策的有力扶持。同时，按照国家有关政策，风电上网价格为每度0.5元左右，远远高于0.26元至0.28元火电上网价格。公司曾表示，将积极争取国家对风力发电的其他扶持政策，而进军风力发电领域，也使该股不仅具有新能源概念，同时也将成为其未来新的利润增长点。
五个跌停 超跌反弹要求强烈
近期新能源概念股借助可再生能源中长期发展规划的通过，全面冲击涨停，同时，近期市场大牛股银星能源正是凭借风力发电这一热点，股价连续涨停。新能源板块包括风力发电正成为新的牛股摇篮，而鲁能泰山出资7200万元进军风力发电领域，而目前该股最新收盘价只有8元，与风力发电龙头大牛股银星能源相比，比价优势明显。
该股前期出现非理性杀跌，5个跌停后，目前已孕育强烈的反弹要求，值得密切关注。再来说说大家关心的个股000720鲁能泰山，该股午后随大盘快速跳水，就其运作主力而言，其水平笔者真的不敢恭维，一个煤电一体化加实实在在的风电题材的个股，还在8元附近震来荡去，虽然中报有些微亏，北京国源联合的整改仍无具体公告，但公司基本面正在发生悄然变化却是真的，所以后期一旦有合适的机会，笔者模拟盘一定会入场参与该股的高抛低吸，不是有那么一句广告词吗？大家好才是真的好再来说说大家关心的个股000720鲁能泰山，该股午后随大盘快速跳水，就其运作主力而言，其水平笔者真的不敢恭维，一个煤电一体化加实实在在的风电题材的个股，还在8元附近震来荡去，虽然中报有些微亏，北京国源联合的整改仍无具体公告，但公司基本面正在发生悄然变化却是真的，所以后期一旦有合适的机会，笔者模拟盘一定会入场参与该股的高抛低吸，不是有那么一句广告词吗？大家好才是真的好无内容公司去年5月公司对山东鲁能泰山西周矿业有限公司增加投资8000万元，预计2007年下半年投产试运行，有望形成公司未来重大利润增长亮点。这是基本面上的悄然变化，对于火力发电企业而言，前端成本的降低对后端利润的增厚意义重大，不管北京国源联合整改能否通过，企业内在的改变却是实实在在的，近期市场上在传鲁能集团欲借壳鲁能泰山实现整体上市，虽然真假尚待考证，但如此低的股价值得期待。无内容http://www.sina.com.cn 2007年08月20日 02:40 中国证券网-上海证券报
　　到2007年9月1日，国家《电网企业全额收购可再生能源电量监管办法》将正式施行。根据《办法》规定，除大中型水电外，其他可再生能源发电产品可不参与上网竞价。我国风能资源十分丰富，具备大力发展风电的基础，未来的发展前途不可限量。而拥有风电业务的公司，可充分享受到新兴能源行业带来的收益。

　　鲁能泰山( 8.10,0.74,10.05%)（000720）：公司是主营电力生产、销售的大型电力企业。鲁能泰山积极挺进煤炭领域，公司增资收购的西周矿业已经产生了效益。今年3月与烟台东源电力集团共同出资组建莱州鲁能风力发电有限公司，出资7200万元，占注册资本的80%，前景极为看好。作为两市最低价新能源概念股之一，其比价优势非常突出。无内容http://www.sina.com.cn 2007年09月06日 18:12 和讯


　　新浪提示：本文属于个股点评栏目，仅为证券咨询人士对一只股票的个人观点和分析，并非正式的新闻报道，新浪不保证其真实性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。

　　和讯信息 欧阳格

　　周四大盘冲击5400点，显示了强烈的上攻势头。权重金融板块的爆发使大盘热点轮动特点愈发突出。找准"价值洼地"，发掘受益国民经济快速发展的优势行业，将获得超值回报。目前的煤炭股无疑就具有这样的特点。建议关注000720鲁能泰山(9.45,0.45,5.00%)，随着鲁能系旗下广宇发展(15.83,-0.15,-0.94%)、金马集团(27.25,0.11,0.41%)资产注入方案逐渐明朗，鲁能泰山作为鲁能集团千亿煤电资产整合平台之一，大股东优质资产未来整合想象空间非常大！纵观两市，目前煤电股股价基本都在15元以上，而鲁能泰山股价仅9元，低估明显!在广宇发展、金马集团短期股价翻番后，000720鲁能泰山作为鲁能集团旗下上市公司，在集团煤电资产整合预期下有望爆发！

　　据国内外媒体综合消息，上半年国内煤炭出现了明显的"反季节涨价"现象,同时国际煤炭价格在八月份出现较大涨幅,煤炭行业景气度持续回暖。作为此种景气的反应，两市煤炭股几乎都走出了翻番的大行情。特别是煤电股，比如西山煤电(48.29,-1.60,-3.21%)、恒源煤电(44.85,-1.95,-4.17%)突破40元大关，连郑州煤电(15.86,-0.11,-0.69%)、靖远煤电(15.27,-0.71,-4.44%)股价也站在了15元之上。但我们经过深入分析发现，鲁能泰山作为一只拥有完备煤电一体化产业链的公司，其价值并没有很好得到市场挖掘，目前仅仅9元的股价具备一定投资价值，堪称两市定价最低的煤电股之一。

　　鲁能泰山与金马集团,广宇发展同是鲁能系旗下的三家上市公司。其中广宇发展和金马集团分别被作为集团整合旗下房地产和矿业的旗舰。近期这两只股票都走出了超过一倍的涨幅。而鲁能泰山作为市场公认的集团煤电能源资产的整合平台之一,也具备了强大的爆发潜力。早在06年4月6日,鲁能发展集团以3.26亿元的价格获得了鲁能泰山第一大股东鲁能泰山电缆电器有限公司56.53%的股权,鲁能发展集团的第一大股东为鲁能集团。如此一来, 鲁能集团实际就间接控制了鲁能泰山。鲁能集团坐拥新疆近千亿煤田资源，其煤炭霸主地位无人能及，其未来资产整合的想象空间巨大。 目前公司电力收入占主营收入75%以上,正向煤电一体化的能源行业转变，未来煤电题材将更值得关注。公司通过收购增资,已经拥有西周矿业有限公司98%股权，巨资收购的煤炭资源开始逐渐产生效益。此外，公司大力进军风力发电,与烟台东源电力集团有限公司在泰安签署了《合资建设莱州市刁龙嘴风力发电项目投资协议书》, 在政策的大力扶持下公司风电业务也有望加速发展。

　　纵观两市,目前煤电股股价基本都在15元以上,而鲁能泰山不光具有完备的煤电一体化产业链，作为鲁能集团庞大煤电产业的整合平台之一，还具备风力发电概念，目前股价仅9元,价值低估明显!二级市场上看,该股明显有大资金搜集迹象,经过连续几个交易日的震荡整理,二次爆发突破行情有望重新展开，建议密切关注。 


    新浪声明：本版文章内容纯属作者个人观点，仅供投资者参考，并不构成投资建议。投资者据此操作，风险自担。无内容