2006－12－31，价格： 8.72无内容2007/10/26, 民生银行的限售股可以交易2006－12－31，价格：&nbsp;8.722006－12－31，价格：&nbsp;8.722007/10/26,&nbsp;民生银行的限售股可以交易

目前价格:20.32无内容假设000876新希望还没上市，现在真正的净资产是18块，假如现在要发行新股，你说新希望的发行价应该是多少？ 
 （新希望1股含约1。1股民生银行加自身资产）

    就是说现在买000876/新希望等于折价买原始股，比打新股还合算。

    好了，就用现价打新股吧，“发行上市后”的新希望的股价又应该是多少？

 

    结论：什么股票也不用看了，买新希望就是买原始股， 看的明白的，有钱的买点出去旅游吧，10月份“新股上市”。。。。。。到时候再来看盘吧！！！！！！！！！！！！！！！



作者： 58.61.178.*    2007-8-15 09:19:50  回复此主题假设000876新希望还没上市，现在真正的净资产是18块，假如现在要发行新股，你说新希望的发行价应该是多少？&nbsp;
&nbsp;（新希望1股含约1。1股民生银行加自身资产）

&nbsp;&nbsp;&nbsp;&nbsp;就是说现在买000876/新希望等于折价买原始股，比打新股还合算。

&nbsp;&nbsp;&nbsp;&nbsp;好了，就用现价打新股吧，“发行上市后”的新希望的股价又应该是多少？

&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;结论：什么股票也不用看了，买新希望就是买原始股，&nbsp;看的明白的，有钱的买点出去旅游吧，10月份“新股上市”。。。。。。到时候再来看盘吧！！！！！！！！！！！！！！！



作者：&nbsp;58.61.178.*&nbsp;&nbsp;&nbsp;&nbsp;2007-8-15&nbsp;09:19:50&nbsp;&nbsp;回复此主题无内容1） 2007/10/26,&nbsp;民生银行的限售股可以交易

目前价格:20.32

2） 2007/6/12 公告 
将以每股7.63的认购价格认购民生银行股票 1.309亿股，锁定12个月，完成后将持有民生银行 8.5486亿股，占民生银行总股本的 5.9%

1股新希望将含有 1.35股民生银行，以 2007/8/25计算，
民生银行  17.09元，那么 17.08 * 1.35 = 23.07 元，而新希望目前仅仅 21.30 ！

严重低估！1）&nbsp;2007/10/26,&nbsp;民生银行的限售股可以交易

目前价格:20.32

2） 2007/5/19公告，股东大会通过公开发行不超过8000万股A股议案，发行价格不低于公告招股意向书前20歌交易日均价和前一个交易日的均价，计划募集自己不超过12亿用于孟加拉有限公司等饲料项目
2） 2007/5/29公告：
目前持有民生人寿 6000万股（占总股本6.87%），根据民生人寿增发配售方法（18.27亿股），第一阶段配售限额6278万股（6591万人民币），第一，第二阶段共可以配售12，556万股（1.32亿人民币）

3）&nbsp;2007/6/12&nbsp;公告&nbsp;
将以每股7.63的认购价格认购民生银行股票&nbsp;1.309亿股，锁定12个月，完成后将持有民生银行&nbsp;8.5486亿股，占民生银行总股本的&nbsp;5.9%

1股新希望将含有&nbsp;1.35股民生银行，以&nbsp;2007/8/25计算，
民生银行&nbsp;&nbsp;17.09元，那么&nbsp;17.08&nbsp;*&nbsp;1.35&nbsp;=&nbsp;23.07&nbsp;元，而新希望目前仅仅&nbsp;21.30&nbsp;！

严重低估！

4） 2007年经营目标：主营业务收入达到40亿。1）&nbsp;2007/10/26,&nbsp;民生银行的限售股可以交易

目前价格:20.32

2）&nbsp;2007/5/19公告，股东大会通过公开发行不超过8000万股A股议案，发行价格不低于公告招股意向书前20歌交易日均价和前一个交易日的均价，计划募集自己不超过12亿用于孟加拉有限公司等饲料项目

3）&nbsp;2007/5/29公告：
目前持有民生人寿&nbsp;6000万股（占总股本6.87%），根据民生人寿增发配售方法（18.27亿股），第一阶段配售限额6278万股（6591万人民币），第一，第二阶段共可以配售12，556万股（1.32亿人民币）

4）&nbsp;2007/6/12&nbsp;公告&nbsp;
将以每股7.63的认购价格认购民生银行股票&nbsp;1.309亿股，锁定12个月，完成后将持有民生银行&nbsp;8.5486亿股，占民生银行总股本的&nbsp;5.9%

1股新希望将含有&nbsp;1.35股民生银行，以&nbsp;2007/8/25计算，
民生银行&nbsp;&nbsp;17.09元，那么&nbsp;17.08&nbsp;*&nbsp;1.35&nbsp;=&nbsp;23.07&nbsp;元，而新希望目前仅仅&nbsp;21.30&nbsp;！

严重低估！

5）&nbsp;2007年经营目标：主营业务收入达到40亿。民生银行第一大股东：新希望

1）&nbsp;2007/10/26,&nbsp;民生银行的限售股可以交易

目前价格:20.32

2）&nbsp;2007/6/12&nbsp;公告&nbsp;
将以每股7.63的认购价格认购民生银行股票&nbsp;1.309亿股，锁定12个月，完成后将持有民生银行&nbsp;8.5486亿股，占民生银行总股本的&nbsp;5.9%

1股新希望将含有&nbsp;1.35股民生银行，以&nbsp;2007/8/25计算，
民生银行&nbsp;&nbsp;17.09元，那么&nbsp;17.08&nbsp;*&nbsp;1.35&nbsp;=&nbsp;23.07&nbsp;元，而新希望目前仅仅&nbsp;21.30&nbsp;！

严重低估！民生银行第一大股东：新希望

1）&nbsp;2007/10/26,&nbsp;民生银行的限售股可以交易

目前价格:20.32

2）&nbsp;2007/6/12&nbsp;公告&nbsp;
将以每股7.63的认购价格认购民生银行股票&nbsp;1.309亿股，锁定12个月，完成后将持有民生银行&nbsp;8.5486亿股，占民生银行总股本的&nbsp;5.9%

1股新希望将含有&nbsp;1.35股民生银行，以&nbsp;2007/8/25计算，
民生银行&nbsp;&nbsp;17.09元，那么&nbsp;17.08&nbsp;*&nbsp;1.35&nbsp;=&nbsp;23.07&nbsp;元，而新希望目前仅仅&nbsp;21.30&nbsp;！

严重低估！民生银行第一大股东：新希望

1）&nbsp;2007/10/26,&nbsp;民生银行的限售股可以交易

目前价格:20.32

2）&nbsp;2007/6/12&nbsp;公告&nbsp;
将以每股7.63的认购价格认购民生银行股票&nbsp;1.309亿股，锁定12个月，完成后将持有民生银行&nbsp;8.5486亿股，占民生银行总股本的&nbsp;5.9%

1股新希望将含有&nbsp;1.35股民生银行，以&nbsp;2007/8/25计算，
民生银行&nbsp;&nbsp;17.09元，那么&nbsp;17.08&nbsp;*&nbsp;1.35&nbsp;=&nbsp;23.07&nbsp;元，而新希望目前仅仅&nbsp;21.30&nbsp;！

严重低估！2007-08-25 19:46:19　新浪网友 IP:222.75.165.*(宁夏银川市)　就 新希望 
新希望的主业是金融投资：
　　
　　每股新希望持有1.017股民生银行，新希望持有民生银行股份总值占 其总市值的82.12%。由民生银行的分红收益占新希望总收益的60%。中国股票1500多种，除了银行和 新希望以外，还有那一个上市公司的金融投资能够占其总市值的80% 以上？ 
　　
　　 
　　
　　民 生银行仍然有上涨空间，据权威机构股价，2007年民生银行的目标价不低于18元。这就使得新希望的下跌空 间极为有限。新希望既具有银行的安全可靠，稳步增长的优点，又具有银行不具备的其它题材。
　　
　　 
　　
　　饲料行业2006年腹背受敌，2007年处处商机：
　　
　　新希望是我国大型饲料企业之一。 饲料的主要原料是玉米和豆粕。原料和终端两头受挤的局面在2007年上半年得到改善。猪肉价格上涨对猪饲料 占总的饲料销售比例达50%以上的新希望将产生积极影响。2007年以来，玉米豆粕价格已从逐步高位回落，
这将大大减轻新希望饲料的上游原料成本。饲料行业也将进入新的爆发期。新希望的饲料收益有望大幅度增加。
　　
　　 
　　
　　千喜鹤 - 奥运会猪肉及制品的独家供应商：
　　
　　2006年12月收购的 北京千喜鹤作为奥运会猪肉及制品的独家供应商。有利于公司迅速在全国建立有巨大影响力的品牌。
　　
　　 
　　
　　牛奶涨价，乳业有了新希望：
　　
　　公司近几年陆续投入10亿至20亿元进军乳品行业。 通过资本运作方式在乳业领域进行较大规模的投资与并购。先后收购了十二家乳业公司的股权。刘永好将新希望集 团中关于乳业的11家企业全部放进上市公司里，目标是先做四川第一，然后是西部第一，最后成为全国的强势品 牌。公司计划通过五年努力，乳业实现销售收入达50亿元。
　　
　　 
　　
　　拥有民生人寿的7.2 34％的股权：
　　
　　民生人寿保险股份有限公司成立于2002年2006年，民生人寿的期缴保费收入 在全国45家寿险公司中排名第九，在同期进入市场的寿险公司中继续保持领先；历年投资收 益率也远远高于行 业水平
　　
　　 
　　
　　房地产有望做大做强：
　　
　　新希望实业有限公司是新希望房地产业务 运作平台。新希望持有该实业公司51%股权，上海万津实业持有49%股权。实业公司除了在建项目，共有土地 储备1130亩。
　　
　　 
　　
　　众多的投资项目是是持续发展的保障：
　　
　　菲律宾项目： 二期工程菲律宾中吕宋项目已于2007年4月建成投产。
　　
　　青岛琴牌乳业有限公司搬迁工程项目:： 总投资为3,511.65万元，日产各类乳品100吨。
　　
　　昆明雪兰公司乳品加工厂搬迁技改工程项 目：总投资为6,989万元，年产各类乳品5万吨。
　　
　　越南海防饲料项目：总投资额约为700万美 元；年产20万吨畜禽饲料。
　　
　　北京通州投资建设饲料项目：投资资3,400万元，年产20万吨的 水产、畜禽饲料。
　　
　　孟加拉达卡饲料项目：总投资420万美元，年产10万吨畜、禽、水产饲料。
　　
　　印尼雅加达饲料项目：总投资495万美元，年产10万吨畜、禽、水产饲料。
　　
　　印尼泗水 饲料项目：总投资为495万美元，年产10万吨畜、禽、水产饲料。
　　
　　河北辛集饲料项目：注册资本 为2,000万元。经营范围：加工粮食、农副产品, 饲料添加剂。
　　
　　海南饲料项目：总投资7,0 00万元。年产20万吨的水产、畜、禽饲料。
　　
　　 
　　
　　交叉持股，绝对龙头：
　　
　　 交叉持股概念是2007年最大的热点。具有交叉持股概念的上市公司至少有100多个。他们之间，如何比较谁 强谁弱呢？这就要看交叉持股比例。
　　
　　交叉持股比例 = 交叉持股总值 / 此股票的总市值
　　 
　　每股新希望持有1.017股民生银行，交叉持股比例82.12%。在这方面，两市1500多个股票，
没有任何一个能与新希望相比。什么雅戈尔，大众交铜，巴士股份通通不在话下。
　　
　　 
　　
　　新 希望 PK 两面针：
　　
　　两面针由于持有中信证券5050万股，价值39.26亿元，占其总市值的 46%。2007年已经上涨484%。新希望持有民生银行股份总值占其总市值的82.12%2，2007年 仅仅上涨106%。
　　
　　 
　　
　　新希望 PK 岁宝热电:：
　　
　　每股岁宝热电持有0 .9股民生银行。（10送10除权后）
　　
　　每股新希望持有1.017股民生银行
　　
　　200 7年8月17日岁宝热电收盘价36.12元，2007年已经上涨470%。
　　
　　2007年8月17 日新希望收盘价：18.02元，2007年仅仅上涨106%。
　　
　　由此可见新希望的合理股价应当不 低于岁宝热电。
　　
　　 
　　
　　新希望 PK 东方集团：
　　
　　在2007年3月以前东方 集团的价格一直低于新希望。
　　
　　由2007年3月1日至今东方集团上涨378%。
　　
　　由2 007年3月1日至今新希望仅仅上涨64%。
　　
　　东方集团仍有上涨空间。由此可见，新希望严重滞涨 ，上涨空间巨大。
　　
　　 
　　
　　新希望 PK 通威股份：
　　
　　通威股份也是一个重要的 饲料企业，其规模及收益与新希望的饲料部分相当。
　　
　　通威股份2007年8月17日收盘价为13. 49元。
　　
　　由此推算新希望的合理价格 = 14.55元 ( 民生银行股价) x 1.017 + 13.49元 = 28.29元
　　
　　此估价还没有考虑新希望的乳业收入，保险收入，房地产收入 ，千喜鹤的收入。
　　
　　 
　　
　　新希望 PK新希望：
　　
　　5月8日新希望的价格21. 98元，民生银行的股价11元（除权价），大盘3950点。
　　
　　8月17日新希望的价格18.02 元，民生银行的股价14.55元，大盘4656点。
　　
　　由5月8日到今天已经100天了。在此期间 大盘上涨706点，民生银行股价上涨32.27%，猪肉价格大涨，牛奶价格大涨，保险股票大涨，房地产股票 大涨，新希望的价格却下跌18%。
　　
　　 
　　
　　动态市盈率：
　　
　　估算基础：
　　
　　民生银行股价保持每年10%的增长率
　　
　　其它业务每股收益保持不变（其它业务收益增加与分红减 少相抵消）。
　　
　　未考虑资产注入,民生香港上市,千禧鹤上市,民生人寿上市等因素。
　　
　　未 考虑用每年抛了民生后所产生的资金进行再投资而带来的收益。
　　
　　 
　　 2007年
　　 20 08年
　　 2009年
　　 2010年
　　 2011年
　　 
　　民生股价（元）
　　 16 .00
　　 17.60
　　 19.36
　　 21.30
　　 23.43
　　 
　　如果每年 抛20%民生而产生的每股收益（元/股）
　　 3.20
　　 3.52
　　 3.87
　　 4.2 6
　　 4.69
　　 
　　其它业务每股收益（元/股）
　　 0.40
　　 0.40
　　 0 .40
　　 0.40
　　 0.40
　　 
　　新希望每股收益(假设每年抛20%民生) （元/股 ）
　　 3.60
　　 3.92
　　 4.27
　　 4.66
　　 5.09
　　 
　　新希 望动态市盈率(假设每年抛20%民生)（元）
　　 5.00
　　 4.59
　　 4.22
　　 3 .86
　　 3.54
　　 
　　 
　　 
　　
　　
　　现在中国股市的平均动态市盈率（200 7年）已经超过40倍
　　
　　 
　　
　　重估市净率：
　　
　　每股新希望持有民生银行股权净资 产 = 14.55元/股 x 1.017股/股 = 14.80元/股
　　
　　新希望持有75%新希 望投资公司
　　
　　新希望投资公司持有民生银行8.5486亿股 = 新希望持有民生银行6.4115 亿股。
　　
　　其中非公开发行给新希望投资有限公司13090万股 = 新希望获得9817.5万股。 
　　
　　非公开发行新希望投资 = 7.63元 x 9817.5万股 = 7.49亿元
　　
　　 当初取得的成本仅为每股0.71元/股
　　
　　10送1.19后的成本 = 0.71元/股 / 1. 19 = 0.60元/股
　　
　　原始成本 = (6.4115亿股 C 0.98175亿股) x无内容民生银行第一大股东：新希望投资有限公司 （新希望控股75％）

1）&nbsp;2007/10/26,&nbsp;民生银行的限售股可以交易

目前价格:20.32

2）&nbsp;2007/6/12&nbsp;公告&nbsp;
将以每股7.63的认购价格认购民生银行股票&nbsp;1.309亿股，锁定12个月，完成后将持有民生银行&nbsp;8.5486亿股，占民生银行总股本的&nbsp;5.9%

1股新希望将含有&nbsp;1.35 × 75％ ＝1.0125 股民生银行，以&nbsp;2007/8/25计算，
民生银行&nbsp;&nbsp;17.09元，那么&nbsp;17.08&nbsp;*&nbsp;1.0125 &nbsp;=&nbsp;17.27&nbsp;元，而新希望目前仅仅&nbsp;21.30&nbsp;！

严重低估！第一季度： 0.08
中报：     0.267

季报出来后，下跌。六、新希望（000876）。公司公司已收购08年奥运会生鲜肉及猪肉制品的独家供应商北京千喜鹤，迈出了公司打造纵向产业链的第一步。公司有可能投资约10亿元，使其屠宰总量达到1000万头以上。而拟公开增发，将成为其战略回归和资产注入的一次契机，增发将直接推动公司业务结构向产业链一体化的方向发展，对公司股价将带来正面支撑。公司背后的新希望集团拥有庞大的优质饲料资产，而上市公司又面临着行业整合，所以后续的资产注入想象空间较大。此外，随着海外新增产能的释放，其对整体毛利率的贡献也将逐步提高。运用综合估值系统分析，机构持仓成本在20.61元附近，该股的合理估值区间在25.10―32.60元之间，股价目前处于低估区。无内容