[⊙本报记者 钱晓涵] 来源：上海证券报 2008-03-01 01:45  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
 
　　国际期货堪称期货界不折不扣的常青树和第一品牌   资料图 
　　⊙本报记者 钱晓涵 
　　 

　　中国国际期货正式踏上了上市之路，这也意味着A股市场将迎来第一只真正意义上的期货公司股票。 

　　日前，中国中期投资股份有限公司（000996，原名“捷利股份”、以下简称“中国中期”）对外发布《非公开发行股票预案》，宣布拟通过向非特定对象公开发行不超过1.4亿股A股的方式，募集资金对中国国际期货经纪有限公司、中期期货有限公司以及中期嘉合期货经纪有限公司进行增资收购，计划募集资金总额不超过25亿元人民币；其中，16.132 亿元用于增资收购中国国际期货。 

　　中国国际期货成立于1992年，目前的注册资本为1.1亿元，是中国成立最早、规模最大、营运最规范的大型期货公司之一。公司总部位于深圳，下设武汉营业部、武昌营业部、厦门营业部、郑州营业部、大连营业部、广州营业部、宁波营业部、上海营业部和北京营业部（筹）等九家分支机构及香港分公司（简称“中期香港”）。国际期货连续六年蝉联内地期货公司代理成交量和成交金额的“双冠王”。2007年，国际期货成为首家代理成交金额突破两万亿元大关的期货公司，堪称期货界不折不扣的常青树和第一品牌。 

　　事实上，国际期货的借壳上市之路颇为曲折，直到公告发布前的最后一刻，还是很少有人预料到其进展会有这么快。 

　　2007年5月16日，捷利股份发布《收购辽宁中期期货经纪有限公司90%股权》的公告，捷利股份第一次和“期货概念”扯上关系，但由于当时正逢上市公司收购期货公司热潮，这一公告并未引起广泛关注。2007年12月17日，捷利股份再次发布《收购中期嘉合期货经纪有限公司49.67%股权》公告。连续拿下两家“中期系”期货公司的控股权后，捷利股份摇身一变，化身为期货概念股。1月11日，捷利股份收报涨停；14日，公司宣布因重大事项停牌；22日，辽宁中期更名为“中期期货”。一连串和“中期”有关的动作逐渐引起了市场人士的关注，当时就有人猜测，上述举动可能是在为中国国际期货的最终借壳埋下伏笔。 

　　2月21日，捷利股份更名为“中国中期投资股份有限公司”，股票简称变更为“中国中期”，公司的经营范围也扩大至“对外投资及管理、资产管理、创业投资”等。越来越多的市场人士开始期待，国际期货的资产最终会被装入中国中期。 

　　随着昨天中国中期最新公告的出台，有关国际期货借壳的猜测也终于尘埃落定。公告显示，公司董事会全票通过了《关于公司非公开发行股票的议案》，计划以不低于21.65元/股的价格向资基金管理公司、证券公司、信托投资公司（以其自有资金）、财务公司、资产管理公司、保险机构投资者、合格境外机构投资者和其他境内法人投资者（包括公司现有股东）等在内的特定投资者，非公开发行股票，发行数量区间为7000至14000万股。其中，公司第一大股东北京恒利创新投资有限公司拟以现金认购4000万股，增发募集资金总额不超过25亿元。 

　　中国中期表示，公司本次发行募集的资金将按照轻重缓急的顺序用于增资收购中国国际期货、增资中期期货和增资收购中期嘉合期货，其中，增资收购中国国际期货将耗资16.132亿元，增资完成后，国际期货的实收资本将从原来的1.1亿增至12亿元，中国中期占国际期货实收资本的比例为90.83%。 

　　近年来，内地期货市场持续发展，期货公司经纪业务的增长也呈飞速发展态势。国际期货2007年度的利润表显示，公司手续费收入达9952.92万元，营业利润达5437.89万元，净利润4743.22万元，同比分别增长81.51%、296.77%和304.95%。 

　　中期协会长刘志超日前透露，截至2007年底，全行业共有91家期货公司完成增资扩股，全行业177家期货公司净资产总计达到114亿，客户权益374亿。期货公司在资产状况、经营水平和抗风险能力方面与往年相比均有显著提高。 

　　此番中国中期的增发方案如能或管理层批准，国际期货将成为内地市场上第一家借壳上市的期货公司。[⊙本报记者&nbsp;钱晓涵]&nbsp;来源：上海证券报&nbsp;2008-03-01&nbsp;01:45&nbsp;&nbsp;
&nbsp;
【字体：大&nbsp;中&nbsp;小】&nbsp;【论坛】&nbsp;【博客】&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
　　国际期货堪称期货界不折不扣的常青树和第一品牌&nbsp;&nbsp;&nbsp;资料图&nbsp;
　　⊙本报记者&nbsp;钱晓涵&nbsp;
　　&nbsp;

　　中国国际期货正式踏上了上市之路，这也意味着A股市场将迎来第一只真正意义上的期货公司股票。&nbsp;

　　日前，中国中期投资股份有限公司（000996，原名“捷利股份”、以下简称“中国中期”）对外发布《非公开发行股票预案》，宣布拟通过向非特定对象公开发行不超过1.4亿股A股的方式，募集资金对中国国际期货经纪有限公司、中期期货有限公司以及中期嘉合期货经纪有限公司进行增资收购，计划募集资金总额不超过25亿元人民币；其中，16.132&nbsp;亿元用于增资收购中国国际期货。&nbsp;

　　中国国际期货成立于1992年，目前的注册资本为1.1亿元，是中国成立最早、规模最大、营运最规范的大型期货公司之一。公司总部位于深圳，下设武汉营业部、武昌营业部、厦门营业部、郑州营业部、大连营业部、广州营业部、宁波营业部、上海营业部和北京营业部（筹）等九家分支机构及香港分公司（简称“中期香港”）。国际期货连续六年蝉联内地期货公司代理成交量和成交金额的“双冠王”。2007年，国际期货成为首家代理成交金额突破两万亿元大关的期货公司，堪称期货界不折不扣的常青树和第一品牌。&nbsp;

　　事实上，国际期货的借壳上市之路颇为曲折，直到公告发布前的最后一刻，还是很少有人预料到其进展会有这么快。&nbsp;

　　2007年5月16日，捷利股份发布《收购辽宁中期期货经纪有限公司90%股权》的公告，捷利股份第一次和“期货概念”扯上关系，但由于当时正逢上市公司收购期货公司热潮，这一公告并未引起广泛关注。2007年12月17日，捷利股份再次发布《收购中期嘉合期货经纪有限公司49.67%股权》公告。连续拿下两家“中期系”期货公司的控股权后，捷利股份摇身一变，化身为期货概念股。1月11日，捷利股份收报涨停；14日，公司宣布因重大事项停牌；22日，辽宁中期更名为“中期期货”。一连串和“中期”有关的动作逐渐引起了市场人士的关注，当时就有人猜测，上述举动可能是在为中国国际期货的最终借壳埋下伏笔。&nbsp;

　　2月21日，捷利股份更名为“中国中期投资股份有限公司”，股票简称变更为“中国中期”，公司的经营范围也扩大至“对外投资及管理、资产管理、创业投资”等。越来越多的市场人士开始期待，国际期货的资产最终会被装入中国中期。&nbsp;

　　随着昨天中国中期最新公告的出台，有关国际期货借壳的猜测也终于尘埃落定。公告显示，公司董事会全票通过了《关于公司非公开发行股票的议案》，计划以不低于21.65元/股的价格向资基金管理公司、证券公司、信托投资公司（以其自有资金）、财务公司、资产管理公司、保险机构投资者、合格境外机构投资者和其他境内法人投资者（包括公司现有股东）等在内的特定投资者，非公开发行股票，发行数量区间为7000至14000万股。其中，公司第一大股东北京恒利创新投资有限公司拟以现金认购4000万股，增发募集资金总额不超过25亿元。&nbsp;

　　中国中期表示，公司本次发行募集的资金将按照轻重缓急的顺序用于增资收购中国国际期货、增资中期期货和增资收购中期嘉合期货，其中，增资收购中国国际期货将耗资16.132亿元，增资完成后，国际期货的实收资本将从原来的1.1亿增至12亿元，中国中期占国际期货实收资本的比例为90.83%。&nbsp;

　　近年来，内地期货市场持续发展，期货公司经纪业务的增长也呈飞速发展态势。国际期货2007年度的利润表显示，公司手续费收入达9952.92万元，营业利润达5437.89万元，净利润4743.22万元，同比分别增长81.51%、296.77%和304.95%。&nbsp;

　　中期协会长刘志超日前透露，截至2007年底，全行业共有91家期货公司完成增资扩股，全行业177家期货公司净资产总计达到114亿，客户权益374亿。期货公司在资产状况、经营水平和抗风险能力方面与往年相比均有显著提高。&nbsp;

　　此番中国中期的增发方案如能或管理层批准，国际期货将成为内地市场上第一家借壳上市的期货公司。