氨纶身价不凡，将为从事氨纶生产的"5"家A股公司带来巨大的机遇，氨纶概念大受市场追捧是有道理的。

目前"华峰氨纶"一马当先，"舒卡股份"、"佛塑股份"、"辽源得亨"后劲凌厉，而新乡化纤拥有当今世界最先进的氨纶连续聚合干法纺丝生产线，年产6000吨差别化氨纶纤维工程已经投产，向更高档的差别化、多功能氨纶纤维方向发展，并计划再扩产13000吨，向我国氨纶领域3强之列挺进。作为嘉实基金的重仓股，新乡化纤未来可望步华峰氨纶、舒卡股份的后尘，值得重点关注。07年第一季度的利润可能达到06年全年的80％－110％07年第一季度的利润可能达到06年全年的80％－110％07年第一季度的利润可能达到06年全年的80％－110％


  ◆ 最新指标 (三季限售股上市)◆     ◇万国测评制作:更新时间:2007-03-08

   每股收益      (元):0.2400           目前流通(万股)     :3550.00   
   每股净资产    (元):5.4000           总 股 本(万股)     :14200.00  
   每股公积金    (元):1.3858           主营收入同比增长(%):27.90     
   每股未分配利润(元):2.5573           净利润同比增长(%)  :-11.87    
   每股经营现金流(元):0.5019           净资产收益率(%)    :4.42      
 ───────────────────────────────────
   2006中期每股收益(元):0.1300         净利润同比增长(%) :--        
   2006中期主营收入(万元):--           主营收入同比增长(%):--        
   2006中期每股经营现金流(元):0.3927   净资产收益率(%)   :2.65      
 ───────────────────────────────────
   分配预案: 不分配
   最近除权: 无
   预计年度报表公布日:2007-03-13
   ☆曾用名:华峰氨纶

  ◆ 最新消息 ◆
       (1)2007年2月28日业绩快报：公司06年度每股收益0.42元，每股净资产5.
   58元，净资产收益率7.47%，主营业务收入76303.27万元，同比增长41.28%，净
   利润5916.27万元，同比增长18.15%。
       (2)2007年3月6日公告，公司06年底募投项目已全部建成投产，氨纶纤维年
   产能达到2.2万吨。在氨纶价格和毛利率提升及产能扩大共同影响下，预计07年
   业绩将大幅增长。按目前市场价格计算，预计07年1季度净利润将达到去年全年
   净利润5916.27万元的80%-110%，1-6月净利润将达到去年全年净利润的150%-2
   00%。
       (3)招股说明书披露，公司围绕跨越式可持续发展目标，实施五大战略构想
   ，一是持续创新战略，二是国际化战略，三是人才战略，四是坚持产业经营、
   品牌经营及资本经营相结合战略，五是坚持以高技术纤维为主业多元化战略。
       (4)招股说明书披露，公司预计募集资金37826万元，分别以25896万元、4
   001万元、3965万元和3964万元投资年产3000吨高透明度差别化、年产1000吨耐
   氯、年产1000吨经编专用氨纶纤维和年产1000吨氨纶纤维细旦化项目，投资利
   润率37.1%、99.07%、92.27%和175.99%。
       (5)招股说明书披露，公司近年来毛利率有所下降，对盈利能力形成了不利
   影响。毛利率下降主要原因是氨纶产品价格下降幅度较大，另外原材料价格快
   速上涨导致原材料成本上升。正在发生市场供需关系变化决定氨纶产品售价将
   能保持平稳并回升，原材料价格将会稳定或回落，毛利率水平将得到显著改善
   。

  ◆ 控盘情况 ◆
                  2006-09-30
  ─────────────────────────────────
   股东人数    (户):8323        
   人均持流通股(股):3412.2      
  ─────────────────────────────────
   点评:2006年三季报披露，十大流通股东中，新进中小板ETF，持有237.74万股
        ；新进中国人寿，持有17.16万股；前十位合计持有流通盘12.02%。筹码
        比较集中。

  ◆ 概念题材 ◆
   大智慧板块:化纤概念、次新股概念、小盘概念、预盈预增概念。
       (1)氨纶行业复苏：受国际供求关系影响，国内氨纶市场在去年5月份以来
   开始复苏，市场需求逐渐回暖，国外市场对国内氨纶需求逐渐扩大，氨纶出口
   持续走旺。春节后，随着下游需求启动和3、4月份下游预期需求旺盛，氨纶价
   格继续保持上涨势头。预测07年氨纶市场价格将维持稳中略升、高位盘整行情
   。07年2月份公司氨纶平均售价7.88万元/吨，同比增长38.98%。
       (2)反倾销胜诉概念：继06年5月14日宣布初裁决定后，10月13日，商务部
   终裁判定对进口氨纶反倾销诉讼成立并确定反倾销税率，自公布之日起持续5年
   。氨纶产品价格从二季度开始反弹，10月平均价已由年初的每吨4.4万元上涨至
   5.6万元，公司06年、07年盈利有望同比增长45%、33%。
       (3)主营化纤行业：公司是全国最大氨纶纤维制造企业之一，2005年公司产
   能和销售量居全国第二位，市场占有率一直稳定在8%左右，牢牢占据行业龙头
   地位，产品结构中高附加值细旦氨纶丝比例05年度达到27%，棉包芯用氨纶产品
   性能接近或超越跨国公司同类产品水平，成为国内替代进口主要产品，产品已
   出口波兰、土耳其、越南等多个国家和地区，“千禧”牌氨纶丝为中国名牌产
   品。公司成本构成中，原材料占到55%。
       (4)行业资源整合：公司在业内具有相当影响力和核心竞争能力，已具备了
   强大行业资源整合能力。在牢牢维持现有市场份额基础上，将通过利用现有优
   势加强市场开拓力量，直接扩大市场份额，同时也会选择适当时机通过兼并收
   购方式做大做强，间接提高市场占有率。
       (5)募资项目：公司分别以募集资金25896万元、4001万元、3965万元和39
   64万元投资年产3000吨高透明度差别化、年产1000吨耐氯、年产1000吨经编专
   用氨纶纤维和年产1000吨氨纶纤维细旦化项目，投资利润率37.1%、99.07%、9
   2.27%和175.99%。截至2006年底，华峰氨纶募投项目已全部建成投产，公司氨
   纶纤维年产能达到2.2万吨。
       (6)技术优势：公司是国家火炬计划重点高新技术企业，建有聚氨酯弹性纤
   维省级研发中心，通过消化、吸收、再创新，在氨纶工艺配方、反应机理、过
   程控制、设备设计成套等方面形成了自有核心技术，自主成功开发了氨纶高速
   纺丝、连续聚合、高透明度有光氨纶等生产工艺和技术。
       (7)自愿锁定股份：控股股东华峰集团公司，实际控制人尤小平及其亲属尤
   小华、尤金焕、陈林真、尤小燕和尤小玲承诺，自股票上市之日(2006年8月23
   日)起36个月内，不转让或委托他人管理发行前所持股份，也不由公司回购该部
   分股份。其他股东承诺，自股票上市之日起12个月内不转让发行前所持股份。

  ◆ 成交回报(单位:万元) ◆
   ─────────────────────────────────
   日期:2007-03-06 涨跌幅(%):-- 成交量(手):22824.0 成交金额(万):7204.0
   涨跌幅偏离值(%):9.30  
　       营业部名称 　              买入金额  卖出金额  成交金额
   机构专用                          0.00      1317.12   1317.12
   广发证券股份有限公司长春民康路    0.00      815.12    815.12
   证券营业部 
   中富证券有限责任公司大连胜利东    390.25    362.36    752.61
   路证券营业部 
   中富证券有限责任公司大连胜利东    390.25    362.36    752.61
   路证券营业部 
   国信证券有限公司深圳红岭中路证    396.93    34.02     430.95
   券营业部 
   中银国际证券有限责任公司杭州新    0.00      356.75    356.75
   市街证券营业部  
   机构专用                          0.00      324.00    324.0
   中国建银投资证券有限责任公司深    157.99    0.00      157.99
   圳八卦路证券营业部 
   浙商证券有限责任公司温州温迪路    139.89    3.22      143.11
   证券营业部 
   泰阳证券有限责任公司株洲车站路    138.67    0.00      138.67
   证券营业部 
   ─────────────────────────────────
   日期:2007-02-08 涨跌幅(%):-- 成交量(手):18783.0 成交金额(万):4493.0
   涨跌幅偏离值(%):8.17  
　       营业部名称 　              买入金额  卖出金额  成交金额
   机构专用                          0.00      825.49    825.49
   广发证券股份有限公司上海复兴中    373.62    161.99    535.61
   路证券营业部
   广发证券股份有限公司上海复兴中    373.62    161.99    535.61
   路证券营业部
   机构专用                          425.04    0.00      425.04
   机构专用                          0.00      423.95    423.95
   中富证券有限责任公司大连胜利东    51.66     275.04    326.7
   路证券营业部
   兴安证券有限责任公司北京知春路    251.47    1.62      253.09
   证券营业部
   机构专用                          0.00      222.68    222.68
   天一证券有限责任公司宁波解放南    113.07    0.00      113.07
   路证券营业部
   招商证券股份有限公司广州天河北    112.88    0.00      112.88
   路证券营业部 

               风  险  提  示

     1、股市有风险，入市须谨慎。
     2、本公司力求但不保证数据的准确性。如有错漏请以上市公司公告原文
        为准。本公司不对因该资料全部或部分内容产生的或因依赖该资料而
        引致的任何损失承担任何责任。
     3、在作者所知情的范围内，本机构、本人以及财产上的利害关系人与所
        评价或推荐的股票没有利害关系，本机构、本人分析仅供参考，不作
        为投资决策的依据。本公司不承担任何投资行为产生的相应后果。
     4、万国测评制作，以上市公司公开信息为准，如对其内容的准确性有疑
        问，请拨打021-58769999-219(9:30-15:00)。◆ 最新指标 (三季限售股上市)◆     ◇万国测评制作:更新时间:2007-03-08

   每股收益      (元):0.2400           目前流通(万股)     :3550.00   
   每股净资产    (元):5.4000           总 股 本(万股)     :14200.00  
   每股公积金    (元):1.3858           主营收入同比增长(%):27.90     
   每股未分配利润(元):2.5573           净利润同比增长(%)  :-11.87    
   每股经营现金流(元):0.5019           净资产收益率(%)    :4.42      
 ───────────────────────────────────
   2006中期每股收益(元):0.1300         净利润同比增长(%) :--        
   2006中期主营收入(万元):--           主营收入同比增长(%):--        
   2006中期每股经营现金流(元):0.3927   净资产收益率(%)   :2.65      
 ───────────────────────────────────
   分配预案: 不分配
   最近除权: 无
   预计年度报表公布日:2007-03-13
   ☆曾用名:华峰氨纶

  ◆ 最新消息 ◆
       (1)2007年2月28日业绩快报：公司06年度每股收益0.42元，每股净资产5.
   58元，净资产收益率7.47%，主营业务收入76303.27万元，同比增长41.28%，净
   利润5916.27万元，同比增长18.15%。
       (2)2007年3月6日公告，公司06年底募投项目已全部建成投产，氨纶纤维年
   产能达到2.2万吨。在氨纶价格和毛利率提升及产能扩大共同影响下，预计07年
   业绩将大幅增长。按目前市场价格计算，预计07年1季度净利润将达到去年全年
   净利润5916.27万元的80%-110%，1-6月净利润将达到去年全年净利润的150%-2
   00%。
       (3)招股说明书披露，公司围绕跨越式可持续发展目标，实施五大战略构想
   ，一是持续创新战略，二是国际化战略，三是人才战略，四是坚持产业经营、
   品牌经营及资本经营相结合战略，五是坚持以高技术纤维为主业多元化战略。
       (4)招股说明书披露，公司预计募集资金37826万元，分别以25896万元、4
   001万元、3965万元和3964万元投资年产3000吨高透明度差别化、年产1000吨耐
   氯、年产1000吨经编专用氨纶纤维和年产1000吨氨纶纤维细旦化项目，投资利
   润率37.1%、99.07%、92.27%和175.99%。
       (5)招股说明书披露，公司近年来毛利率有所下降，对盈利能力形成了不利
   影响。毛利率下降主要原因是氨纶产品价格下降幅度较大，另外原材料价格快
   速上涨导致原材料成本上升。正在发生市场供需关系变化决定氨纶产品售价将
   能保持平稳并回升，原材料价格将会稳定或回落，毛利率水平将得到显著改善
   。

  ◆ 控盘情况 ◆
                  2006-09-30
  ─────────────────────────────────
   股东人数    (户):8323        
   人均持流通股(股):3412.2      
  ─────────────────────────────────
   点评:2006年三季报披露，十大流通股东中，新进中小板ETF，持有237.74万股
        ；新进中国人寿，持有17.16万股；前十位合计持有流通盘12.02%。筹码
        比较集中。

  ◆ 概念题材 ◆
   大智慧板块:化纤概念、次新股概念、小盘概念、预盈预增概念。
       (1)氨纶行业复苏：受国际供求关系影响，国内氨纶市场在去年5月份以来
   开始复苏，市场需求逐渐回暖，国外市场对国内氨纶需求逐渐扩大，氨纶出口
   持续走旺。春节后，随着下游需求启动和3、4月份下游预期需求旺盛，氨纶价
   格继续保持上涨势头。预测07年氨纶市场价格将维持稳中略升、高位盘整行情
   。07年2月份公司氨纶平均售价7.88万元/吨，同比增长38.98%。
       (2)反倾销胜诉概念：继06年5月14日宣布初裁决定后，10月13日，商务部
   终裁判定对进口氨纶反倾销诉讼成立并确定反倾销税率，自公布之日起持续5年
   。氨纶产品价格从二季度开始反弹，10月平均价已由年初的每吨4.4万元上涨至
   5.6万元，公司06年、07年盈利有望同比增长45%、33%。
       (3)主营化纤行业：公司是全国最大氨纶纤维制造企业之一，2005年公司产
   能和销售量居全国第二位，市场占有率一直稳定在8%左右，牢牢占据行业龙头
   地位，产品结构中高附加值细旦氨纶丝比例05年度达到27%，棉包芯用氨纶产品
   性能接近或超越跨国公司同类产品水平，成为国内替代进口主要产品，产品已
   出口波兰、土耳其、越南等多个国家和地区，“千禧”牌氨纶丝为中国名牌产
   品。公司成本构成中，原材料占到55%。
       (4)行业资源整合：公司在业内具有相当影响力和核心竞争能力，已具备了
   强大行业资源整合能力。在牢牢维持现有市场份额基础上，将通过利用现有优
   势加强市场开拓力量，直接扩大市场份额，同时也会选择适当时机通过兼并收
   购方式做大做强，间接提高市场占有率。
       (5)募资项目：公司分别以募集资金25896万元、4001万元、3965万元和39
   64万元投资年产3000吨高透明度差别化、年产1000吨耐氯、年产1000吨经编专
   用氨纶纤维和年产1000吨氨纶纤维细旦化项目，投资利润率37.1%、99.07%、9
   2.27%和175.99%。截至2006年底，华峰氨纶募投项目已全部建成投产，公司氨
   纶纤维年产能达到2.2万吨。
       (6)技术优势：公司是国家火炬计划重点高新技术企业，建有聚氨酯弹性纤
   维省级研发中心，通过消化、吸收、再创新，在氨纶工艺配方、反应机理、过
   程控制、设备设计成套等方面形成了自有核心技术，自主成功开发了氨纶高速
   纺丝、连续聚合、高透明度有光氨纶等生产工艺和技术。
       (7)自愿锁定股份：控股股东华峰集团公司，实际控制人尤小平及其亲属尤
   小华、尤金焕、陈林真、尤小燕和尤小玲承诺，自股票上市之日(2006年8月23
   日)起36个月内，不转让或委托他人管理发行前所持股份，也不由公司回购该部
   分股份。其他股东承诺，自股票上市之日起12个月内不转让发行前所持股份。

  ◆ 成交回报(单位:万元) ◆
   ─────────────────────────────────
   日期:2007-03-06 涨跌幅(%):-- 成交量(手):22824.0 成交金额(万):7204.0
   涨跌幅偏离值(%):9.30  
　       营业部名称 　              买入金额  卖出金额  成交金额
   机构专用                          0.00      1317.12   1317.12
   广发证券股份有限公司长春民康路    0.00      815.12    815.12
   证券营业部 
   中富证券有限责任公司大连胜利东    390.25    362.36    752.61
   路证券营业部 
   中富证券有限责任公司大连胜利东    390.25    362.36    752.61
   路证券营业部 
   国信证券有限公司深圳红岭中路证    396.93    34.02     430.95
   券营业部 
   中银国际证券有限责任公司杭州新    0.00      356.75    356.75
   市街证券营业部  
   机构专用                          0.00      324.00    324.0
   中国建银投资证券有限责任公司深    157.99    0.00      157.99
   圳八卦路证券营业部 
   浙商证券有限责任公司温州温迪路    139.89    3.22      143.11
   证券营业部 
   泰阳证券有限责任公司株洲车站路    138.67    0.00      138.67
   证券营业部 
   ─────────────────────────────────
   日期:2007-02-08 涨跌幅(%):-- 成交量(手):18783.0 成交金额(万):4493.0
   涨跌幅偏离值(%):8.17  
　       营业部名称 　              买入金额  卖出金额  成交金额
   机构专用                          0.00      825.49    825.49
   广发证券股份有限公司上海复兴中    373.62    161.99    535.61
   路证券营业部
   广发证券股份有限公司上海复兴中    373.62    161.99    535.61
   路证券营业部
   机构专用                          425.04    0.00      425.04
   机构专用                          0.00      423.95    423.95
   中富证券有限责任公司大连胜利东    51.66     275.04    326.7
   路证券营业部
   兴安证券有限责任公司北京知春路    251.47    1.62      253.09
   证券营业部
   机构专用                          0.00      222.68    222.68
   天一证券有限责任公司宁波解放南    113.07    0.00      113.07
   路证券营业部
   招商证券股份有限公司广州天河北    112.88    0.00      112.88
   路证券营业部 

               风  险  提  示

     1、股市有风险，入市须谨慎。
     2、本公司力求但不保证数据的准确性。如有错漏请以上市公司公告原文
        为准。本公司不对因该资料全部或部分内容产生的或因依赖该资料而
        引致的任何损失承担任何责任。
     3、在作者所知情的范围内，本机构、本人以及财产上的利害关系人与所
        评价或推荐的股票没有利害关系，本机构、本人分析仅供参考，不作
        为投资决策的依据。本公司不承担任何投资行为产生的相应后果。
     4、万国测评制作，以上市公司公开信息为准，如对其内容的准确性有疑
        问，请拨打021-58769999-219(9:30-15:00)。07年第一季度的利润可能达到06年全年的80％－110％无内容无内容●2007-03-20 化纤行业：氨纶粘胶依然风光需谨慎看待(新浪网)
       国泰君安 任静
     　投资要点：
     　06年行业统计数据表明，化纤行业产量、收入基本同步增长，在产量增加
   24.3%的同时收入增加22.5%。盈利水平得以恢复，利润同比增加42%，且主要来
   自于粘胶和涤纶行业利润但恢复。但值得注意的是行业投资和产能增速在下半
   年或第四季度出现了明显提高，对行业恢复增长不利。
     　春节过后的氨纶和粘胶产品价格继续出现不同幅度的提高，究其原因在于
   出口形势和国内需求的旺盛，特别是春节期间外单的积压刺激氨纶价格一次性
   每吨提高5000元。
     　后市判断，在需求旺盛的前提下氨纶和粘胶价格还有一定的上涨但空间将
   会逐渐缩小，原料价格潜在的上涨将增加氨纶和粘胶的成本压力，以及高额利
   润吸引下可能快速增加的产能也给产品价格的持续上涨带来压力。另外，粘胶
   短纤与棉花(13910,-95,-0.68%)价格的差距逐渐加大，棉花的替代效益有加强
   趋势，可能会影响其后市走势。
     　因为价格的飚升和持续，再次提高华峰氨纶07年业绩至2.11元，同时因为
   其新增假设项目可在08年投产，调高08年业绩至3.01元。维持对山西三维长期
   看法不变，但受氨纶行业复苏的有利支持，其BDO系列产品后续将更加强势，而
   PVA新用途的看法应用，将使公司未来高速发展更有保证，调高其业绩预测和目
   标价。对于新乡化纤，预计07年EPS为0.396元，调低投资建议至中性。无内容无内容无内容无内容无内容07年第一季度的利润可能达到06年全年的80％－110％

补充:
06年全年净利润为5916.27万
07年第一季度的净利润为 7539万(是06全年的127%), 而06年第一季度为15万,同比增长 502倍;

预测07年全年的EPS为2.11元, 预测08年的EPS为3.01元07年第一季度的利润可能达到06年全年的80％－110％

补充:
06年全年净利润为5916.27万
07年第一季度的净利润为&nbsp;7539万(是06全年的127%),&nbsp;而06年第一季度为15万,同比增长&nbsp;502倍;

06年EPS (0.4185) = 0(1) + 0.13(2) + 0.11(3) + 0.1785(4)
07年第一季度(转增后):  0.4084(1)

预测07年全年的EPS为2.11元,&nbsp;预测08年的EPS为3.01元07年第一季度的利润可能达到06年全年的80％－110％

补充:
06年全年净利润为5916.27万
07年第一季度的净利润为&nbsp;7539万(是06全年的127%),&nbsp;而06年第一季度为15万,同比增长&nbsp;502倍;

06年EPS&nbsp;(0.4185)&nbsp;=&nbsp;0(1)&nbsp;+&nbsp;0.13(2)&nbsp;+&nbsp;0.11(3)&nbsp;+&nbsp;0.1785(4)
07年第一季度(转增后 10送3派1):&nbsp;&nbsp;0.4084(1)

预测07年全年的EPS为2.11元,&nbsp;预测08年的EPS为3.01元07年第一季度的利润可能达到06年全年的80％－110％

补充:
06年全年净利润为5916.27万
07年第一季度的净利润为&nbsp;7539万(是06全年的127%),&nbsp;而06年第一季度为15万,同比增长&nbsp;502倍;

06年EPS&nbsp;(0.4185)&nbsp;=&nbsp;0(1)&nbsp;+&nbsp;0.13(2)&nbsp;+&nbsp;0.11(3)&nbsp;+&nbsp;0.1785(4)
07年第一季度(转增后&nbsp;10送3派1):&nbsp;&nbsp;0.4084(1)
2007年3月6日公告, 1-6的净利润为06年全年的150-200%,据此推算第二季度的EPS为 0.17-0.23

机构预测07年全年的EPS为2.11元,&nbsp;预测08年的EPS为3.01元(1) 2007年3月6日公司公告:
07年第一季度的利润可能达到06年全年的80％－110％ -----实际是127%
07年1-6的净利润为06年全年的150-200%,

(2) 净利润分析
06年全年净利润为5916.27万, 07年第一季度的净利润是7539万(是06全年的127%), 而06年第一季度为15万,同比增长502倍

(3) EPS分析
06年EPS&nbsp;(0.4185)&nbsp;=&nbsp;0(1)&nbsp;+&nbsp;0.13(2)&nbsp;+&nbsp;0.11(3)&nbsp;+&nbsp;0.1785(4)
07年第一季度(转增后&nbsp;10送3派1):&nbsp;&nbsp;0.4084(1)
2007年3月6日公告,&nbsp;1-6的净利润为06年全年的150-200%,据此推算第二季度的EPS为&nbsp;0.17-0.23

(4)机构预测07年全年的EPS为2.11元,&nbsp;预测08年的EPS为3.01元(1)&nbsp;2007年3月6日公司公告:
07年第一季度的利润可能达到06年全年的80％－110％&nbsp;-----实际是127%
07年1-6的净利润为06年全年的150-200%,

(2)&nbsp;净利润分析
06年全年净利润为5916.27万,&nbsp;07年第一季度的净利润是7539万(是06全年的127%),&nbsp;而06年第一季度为15万,同比增长502倍

(3)&nbsp;EPS分析
06年EPS&nbsp;(0.4185)&nbsp;=&nbsp;0(1)&nbsp;+&nbsp;0.13(2)&nbsp;+&nbsp;0.11(3)&nbsp;+&nbsp;0.1785(4)
07年第一季度(转增后&nbsp;10送3派1):&nbsp;&nbsp;0.4084(1)
2007年3月6日公告,&nbsp;1-6的净利润为06年全年的150-200%,据此推算第二季度的EPS为&nbsp;0.17-0.23

(4) 氨纶主要原材料PTMG (80%) , MDI(20%), 原材料占成本的约55%

(5)机构预测07年全年的EPS为2.11元,&nbsp;预测08年的EPS为3.01元(1)&nbsp;2007年3月6日公司公告:
07年第一季度的利润可能达到06年全年的80％－110％&nbsp;-----实际是127%
07年1-6的净利润为06年全年的150-200%,

(2)&nbsp;净利润分析
06年全年净利润为5916.27万,&nbsp;07年第一季度的净利润是7539万(是06全年的127%),&nbsp;而06年第一季度为15万,同比增长502倍

(3)&nbsp;EPS分析
06年EPS&nbsp;(0.4185)&nbsp;=&nbsp;0(1)&nbsp;+&nbsp;0.13(2)&nbsp;+&nbsp;0.11(3)&nbsp;+&nbsp;0.1785(4)
07年第一季度(转增后&nbsp;10送3派1):&nbsp;&nbsp;0.4084(1)
2007年3月6日公告,&nbsp;1-6的净利润为06年全年的150-200%,据此推算第二季度的EPS为&nbsp;0.17-0.23

(4)&nbsp;氨纶主要原材料PTMG&nbsp;(占固体成分80%)&nbsp;,&nbsp;MDI(占固体成分20%),&nbsp;原材料占成本的约55%

(5)机构预测07年全年的EPS为2.11元,&nbsp;预测08年的EPS为3.01元(1)&nbsp;2007年3月6日公司公告:
07年第一季度的利润可能达到06年全年的80％－110％&nbsp;-----实际是127%
07年1-6的净利润为06年全年的150-200%,

(2)&nbsp;净利润分析
06年全年净利润为5916.27万,&nbsp;07年第一季度的净利润是7539万(是06全年的127%),&nbsp;而06年第一季度为15万,同比增长501倍

(3)&nbsp;EPS分析
06年EPS&nbsp;(0.4185)&nbsp;=&nbsp;0(1)&nbsp;+&nbsp;0.13(2)&nbsp;+&nbsp;0.11(3)&nbsp;+&nbsp;0.1785(4)
07年第一季度(转增后&nbsp;10送3派1):&nbsp;&nbsp;0.4084(1)
2007年3月6日公告,&nbsp;1-6的净利润为06年全年的150-200%,据此推算第二季度的EPS为&nbsp;0.17-0.23

(4)&nbsp;氨纶主要原材料PTMG&nbsp;(占固体成分80%)&nbsp;,&nbsp;MDI(占固体成分20%),&nbsp;原材料占成本的约55%

(5)机构预测07年全年的EPS为2.11元,&nbsp;预测08年的EPS为3.01元(1)&nbsp;2007年3月6日公司公告:
07年第一季度的利润可能达到06年全年的80％－110％&nbsp;-----实际是127%
07年1-6的净利润为06年全年的150-200%,

(2)&nbsp;净利润分析
06年全年净利润为5916.27万,&nbsp;07年第一季度的净利润是7539万(是06全年的127%),&nbsp;而06年第一季度为15万,同比增长501倍

(3)&nbsp;EPS分析
06年EPS&nbsp;(0.4185)&nbsp;=&nbsp;0(1)&nbsp;+&nbsp;0.13(2)&nbsp;+&nbsp;0.11(3)&nbsp;+&nbsp;0.1785(4)
07年第一季度(转增后&nbsp;10送3派1):&nbsp;&nbsp;0.4084(1)
2007年3月6日公告,&nbsp;1-6的净利润为06年全年的150-200%,据此推算第二季度的EPS为&nbsp;0.17-0.23

(4)&nbsp;氨纶主要原材料PTMG&nbsp;(占固体成分80%)&nbsp;,&nbsp;MDI(占固体成分20%),&nbsp;原材料占成本的约55%

(5)机构预测07年全年的EPS为2.11元,&nbsp;预测08年的EPS为3.01元无内容无内容无内容45.65补仓1400股，总共2900股，均价：51.99无内容预计每股收益: 1.03 元预计每股收益:&nbsp;1.03&nbsp;元无内容无内容无内容无内容华峰氨纶(002064)2007年8月29日公布半年报，公司07年上半年累计完成营业收入70，795.08万元，同比增长139.92%，营业利润27，770.26 万元，同比增长1，722.95%，实现净利润18，604.99万元，同比增长1，732.91%。净资产收益率为19.23％，实现每股收益1.01元华峰氨纶(002064)2007年8月29日公布半年报，公司07年上半年累计完成营业收入70，795.08万元，同比增长139.92%，营业利润27，770.26&nbsp;万元，同比增长1，722.95%，实现净利润18，604.99万元，同比增长1，732.91%。净资产收益率为19.23％，实现每股收益1.01元



2006年1-9月，净利润3392.75万元，那么2007年1－9月预计净利润： 3392.75万 * 7.5 ＝ 2.54亿
每股预计收益：  2.54/1.85 = 1.375 元/股
以目前价格 47.66计，P/E ＝ 26无内容去年同期：0.75亿
每股收益：0.53