已经被庄家完全控盘的苏宁电器无疑具有荣登百元股的实力；

2007/1/19已经被庄家完全控盘的苏宁电器无疑具有荣登百元股的实力；沙黾农在 2007/1/17盘后评，之后连续两天大涨,8.82%



2007/1/19已经被庄家完全控盘的苏宁电器无疑具有荣登百元股的实力；沙黾农在&nbsp;2007/1/17盘后评，之后连续两天大涨6.18%和8.82%



2007/1/19http://www.sina.com.cn 2007年12月12日 22:55  新浪科技
　　新浪科技讯 12月12日22时，苏宁电器发布公告称终止收购其竞争对手之一的大中电器，这意味着长达1年多的大中电器竞购战结束。

　　苏宁公告停止收购大中

　　最近两周来，有关苏宁电器收购大中电器的传闻达到鼎盛，大量推测性传闻四处流传，深陷其中的上市公司苏宁电器一直还未做任何澄清和说明。有媒体报道称，12月10日，苏宁电器副总裁、华北区执行总裁范志军也只是说，作为上市公司，苏宁电器的一切重大事项都将以上市公告为准，不能擅自对外透露。不过，范志军当时也表示，其实苏宁和大中在收购事件之外，也早有门店间的合作。

　　与此同时，苏宁的股价似乎已受此影响强劲上涨。几天内，苏宁的股价已经从56.8元一路涨至68.4元，涨幅超过20%。

　　此次，苏宁电器终于宣布了结果，其公告称，“近期，公司及财务顾问与大中电器就收购事宜进行了谈判，但公司综合考虑了收购成本、收购风险因素，双方一直未能在核心条款上达成一致意见”。

　　苏宁电器同时称，“公司经营一贯强调稳健，以自主发展直营店面作为公司连锁发展的主要方式。因此，公司决定终止实施该收购事项”。

　　大中电器竞购战结束

　　苏宁的此次表态也意味着旨在收购大中电器的竞购战结束。

　　此前2006年4也，永乐同大中曾提出合并，但双方真正的合作一直处于游离状态，在宣布收购大中后，永乐的市值蒸发大半。随后，2006年12月，国美将收购大中，国美曾希望延续永乐与大中的协议，但与大中最终没有谈拢。

　　在国美当时与大中谈判的同时，苏宁电器也一再表示有意收购大中，以便对抗国美与永乐的联手。但此次苏宁电器也最终宣布罢手。

　　大中电器的掌门人张大中今年已59岁，曾有媒体报道说，张大中虽在电器连锁业的领军人中年龄最大，但他不会轻言放弃，“张大中的个性也是不屈不饶的。”(康钊 甘利) 


    事件回顾：

    苏宁接手大中山西店面 并购进入最后阶段

    苏宁或30亿元购大中 张大中转攻房地产

    苏宁洽购大中逐步明朗 北京家电零售烽烟再起