作者：东方博客 （一介小散）   （一介小散） 的个人首页 【大 中 小】  2007-11-15 9:45:32   

三钢闽光（002110）――个人研究 
一、宏观篇

1、第三季度钢铁行业利润整体下滑这是整个行业的问题！！主要是由于海运费的上涨导致铁矿石涨价进而导致钢铁行业利润的下滑。三钢主营线材和螺纹钢，在国家关闭小钢厂的大形势下，这两种钢材的涨幅比其他钢材要大，所以三钢在第三季度利润与三大钢铁巨头“宝钢、武钢、鞍钢”相比下滑算小了！要清楚三大巨头在采购成本等各方面都比三钢好，三钢的唯一优势是其主营是线材和螺纹钢！！三钢虽然主营业务是最末端的，但由于国家的宏观政策影响，最末端变为最大的优势！！因为国家淘汰的就是这些生产末端产品的小钢厂！！

2、三钢80％的产品在福建省内销售，大概占福建市场的30％左右。由于油价、海运费的飞涨，导致钢铁产品的运输成本提高！！这是可以预见的！！运输成本的提高，必然导致线材、螺纹钢这些低毛利率产品的流动性降低。也就是说，运往福建市场的这些低端、低毛利率的产品如线材、螺纹钢必然减少。而由于“海西建设”大量投资建设公路、铁路、码头、造船厂（好几个大型造船厂！！）、汽车厂，福建省内钢材的需求强劲，再加上国家加强关闭小钢铁厂。因此福建省内的钢材市场必然保持比较旺盛的需求。作为主营线材和螺纹钢的区域龙头三钢，其未来几年的业绩是完全可以看好的！！市场决定一切！！

3、“海西建设”是国家的一个大政策，与“武汉新区”，“重庆新区”可以说具有同样的地位，“17大”后选举的9位中有三位在福建呆过！！福建由于关系，改革开放过程中一直落后与临近的广东和浙江，按照地理位置，福建优良港口非常多，在国家政策扶持下，福建的发展在接下来的几年中将出现一个质的飞跃！！“海西建设”必然使作为区域钢铁龙头的三钢受益匪浅！！我们知道，钢铁是工业的“粮食”！！近几个月来，福建省内的钢铁产品价格就非常坚挺！！

4、三钢作为福建地区钢铁龙头是毫无争议的，其产品在省内基本溢价100元/吨左右，这个可以做网调！100元/吨的优势按照目前4100左右的出产价，可提高2.4％左右的毛利率！！这是三钢在福建省内的优势！！

二、业绩篇

1、三季度三钢平均月产量情况：铁20.842吨，钢26.844万吨，焦炭7.650万吨，烧结矿32.364万吨。高线一厂按照7、8月产量推算平均月产量6.2315万吨，高线二厂6.766万吨，棒材厂9.1万吨（推测）。

2、现在具体比较一下三钢的业绩情况：三钢三季度的线材和螺纹钢产量与一季度、二季度基本持平，产量增长幅度在3.3％左右（很小的），主营业务增加主要是钢材售价提高、存货减少（市场需求强劲导致存货减少）以及中厚板加工增加所致。公司从5月份才开始委托集团加工中厚板，因此二季度中厚板产量只有两个月，而且初期生产需要一段时间的磨合，因此产量也较低，从2007年半年报可知道二季度中厚板加工为8.6万吨，换算为4.3万吨/月。

3、根据公司公布的出厂价可测算：三季度线材、螺纹钢平均售价比第二季度平均售价高108.8元/吨和131.2元/，这两部分将增加季度收入3*[（6.2315+6.766）*108.8+9.1*131.2]＝7828万元。产量增加按照3.3％计算为：3*[（6.2315+6.766）*3717.6+9.1*3621.3]*0.033=8046万元。三季度与二季度主营收入差42435万元，因此可以推算三季度中厚板比二季度产量增加：（42435-7828-8046）/4286.67＝6.196万吨。因此第三季度中厚板产量在8.6+6.196＝14.796万吨，月均产量4.932万吨。三钢中厚板的设计为80万吨/年，换算为6.67万吨/月，单季平均20万吨。因此这部分是今后提高的地方。

4、再对比四季度的十月份，三钢的确发生“质”的变化！！由于5＃高炉的投产，其铁水产量大增37％，钢产量大增31.7％！！（具体见三钢网，根据新闻9月份铁水产量20.9万吨、钢产量27万吨，十月份铁水产量28.8万吨，钢产量35.56万吨）。

3、当然，要注意一点，三钢的钢材产量在第四季度没有什么变化：十月份棒材9.3万吨，增加2.2％；高线一厂6.4388万吨，增加3.3％；高线二厂6.9079万吨，增加2.10％。委托集团加工中厚板按照6万吨计算。

4、第四季度与第三季度相比：铁水、钢水生产增加30％以上，其他基本与第三季度持平。中厚板第四季度没有提价，在成本提高的情况下利润将下降，但由于产量增加将抵消这部分不利因素。线材与螺纹钢与第三季度相比毛利率将有所提高，但提高幅度很小，大约在10元左右，甚至更小。所以可假设钢材的毛利率与第四季度持平。如果钢胚的毛利率按照5％计算，按照现在钢胚价格3800元/吨计算，第四季度钢产量提高导致利润增长的幅度为：3*3800元/吨×（35.56-27）万吨×5％＝4879.2万元，假设期间费用基本不变。则净利润增加4879.2万元/53470万股＝0.09125元/股，考虑钢材正常产量增长2％。第四季度业绩为0.18*（1+2％）+0.09125＝0.27485元/股。

5、2008年1月1日执行新的税收制度，三钢原税率33％将调整为25％，这一项可提高毛利率11.94％。

6、现在按照保守条件估算三钢2008年的业绩，三钢2008年的业绩在0.27485*4*1.1194＝1.230668元/股，18倍对应22.15元，20倍24.61元，25倍30.77元，28倍34.46元，30倍36.92元，36倍44.30元。在明确资产注入条件下，三钢的市盈率达到多少不好说，但值得期待！！

7、短线风险提示：近期，大盘大幅调整，三钢现在已经跌破18-15.5的箱体进入13-15.5元箱体。按照箱体理论，短线不排除下探13元的可能！！但中长线还是很可观的。作为普通散户，我们无法预测机构的动机和节奏，但我们可以经过认真研究公司的基本面，做好功课，做真正的投资，而不是整天被国家、机构以及恶庄牵着鼻子走，在恐惧和绝望中即输钱又输人！！

8、一句心理话：散户忙来忙去，几个赚到钱？？还不如实实在在做个投资！！要投资就要做好功课，三钢公司股权结构简单，管理还算完善，每个星期固定时间发公司最近产量情况及公司新闻，大家可以在三钢闽光的网站上了解公司的最新消息，真的不错。（晨鸣纸业也是每天在网上公布公司产销、营销、经营情况，也是个不错的公司，这家公司帮助我在5.30后翻本。这家公司与三光一样，也是个值得长期投资的公司）作者：东方博客&nbsp;（一介小散）&nbsp;&nbsp;&nbsp;（一介小散）&nbsp;的个人首页&nbsp;【大&nbsp;中&nbsp;小】&nbsp;&nbsp;2007-11-15&nbsp;9:45:32&nbsp;&nbsp;&nbsp;

三钢闽光（002110）――个人研究&nbsp;
一、宏观篇

1、第三季度钢铁行业利润整体下滑这是整个行业的问题！！主要是由于海运费的上涨导致铁矿石涨价进而导致钢铁行业利润的下滑。三钢主营线材和螺纹钢，在国家关闭小钢厂的大形势下，这两种钢材的涨幅比其他钢材要大，所以三钢在第三季度利润与三大钢铁巨头“宝钢、武钢、鞍钢”相比下滑算小了！要清楚三大巨头在采购成本等各方面都比三钢好，三钢的唯一优势是其主营是线材和螺纹钢！！三钢虽然主营业务是最末端的，但由于国家的宏观政策影响，最末端变为最大的优势！！因为国家淘汰的就是这些生产末端产品的小钢厂！！

2、三钢80％的产品在福建省内销售，大概占福建市场的30％左右。由于油价、海运费的飞涨，导致钢铁产品的运输成本提高！！这是可以预见的！！运输成本的提高，必然导致线材、螺纹钢这些低毛利率产品的流动性降低。也就是说，运往福建市场的这些低端、低毛利率的产品如线材、螺纹钢必然减少。而由于“海西建设”大量投资建设公路、铁路、码头、造船厂（好几个大型造船厂！！）、汽车厂，福建省内钢材的需求强劲，再加上国家加强关闭小钢铁厂。因此福建省内的钢材市场必然保持比较旺盛的需求。作为主营线材和螺纹钢的区域龙头三钢，其未来几年的业绩是完全可以看好的！！市场决定一切！！

3、“海西建设”是国家的一个大政策，与“武汉新区”，“重庆新区”可以说具有同样的地位，“17大”后选举的9位中有三位在福建呆过！！福建由于关系，改革开放过程中一直落后与临近的广东和浙江，按照地理位置，福建优良港口非常多，在国家政策扶持下，福建的发展在接下来的几年中将出现一个质的飞跃！！“海西建设”必然使作为区域钢铁龙头的三钢受益匪浅！！我们知道，钢铁是工业的“粮食”！！近几个月来，福建省内的钢铁产品价格就非常坚挺！！

4、三钢作为福建地区钢铁龙头是毫无争议的，其产品在省内基本溢价100元/吨左右，这个可以做网调！100元/吨的优势按照目前4100左右的出产价，可提高2.4％左右的毛利率！！这是三钢在福建省内的优势！！

二、业绩篇

1、三季度三钢平均月产量情况：铁20.842吨，钢26.844万吨，焦炭7.650万吨，烧结矿32.364万吨。高线一厂按照7、8月产量推算平均月产量6.2315万吨，高线二厂6.766万吨，棒材厂9.1万吨（推测）。

2、现在具体比较一下三钢的业绩情况：三钢三季度的线材和螺纹钢产量与一季度、二季度基本持平，产量增长幅度在3.3％左右（很小的），主营业务增加主要是钢材售价提高、存货减少（市场需求强劲导致存货减少）以及中厚板加工增加所致。公司从5月份才开始委托集团加工中厚板，因此二季度中厚板产量只有两个月，而且初期生产需要一段时间的磨合，因此产量也较低，从2007年半年报可知道二季度中厚板加工为8.6万吨，换算为4.3万吨/月。

3、根据公司公布的出厂价可测算：三季度线材、螺纹钢平均售价比第二季度平均售价高108.8元/吨和131.2元/，这两部分将增加季度收入3*[（6.2315+6.766）*108.8+9.1*131.2]＝7828万元。产量增加按照3.3％计算为：3*[（6.2315+6.766）*3717.6+9.1*3621.3]*0.033=8046万元。三季度与二季度主营收入差42435万元，因此可以推算三季度中厚板比二季度产量增加：（42435-7828-8046）/4286.67＝6.196万吨。因此第三季度中厚板产量在8.6+6.196＝14.796万吨，月均产量4.932万吨。三钢中厚板的设计为80万吨/年，换算为6.67万吨/月，单季平均20万吨。因此这部分是今后提高的地方。

4、再对比四季度的十月份，三钢的确发生“质”的变化！！由于5＃高炉的投产，其铁水产量大增37％，钢产量大增31.7％！！（具体见三钢网，根据新闻9月份铁水产量20.9万吨、钢产量27万吨，十月份铁水产量28.8万吨，钢产量35.56万吨）。

3、当然，要注意一点，三钢的钢材产量在第四季度没有什么变化：十月份棒材9.3万吨，增加2.2％；高线一厂6.4388万吨，增加3.3％；高线二厂6.9079万吨，增加2.10％。委托集团加工中厚板按照6万吨计算。

4、第四季度与第三季度相比：铁水、钢水生产增加30％以上，其他基本与第三季度持平。中厚板第四季度没有提价，在成本提高的情况下利润将下降，但由于产量增加将抵消这部分不利因素。线材与螺纹钢与第三季度相比毛利率将有所提高，但提高幅度很小，大约在10元左右，甚至更小。所以可假设钢材的毛利率与第四季度持平。如果钢胚的毛利率按照5％计算，按照现在钢胚价格3800元/吨计算，第四季度钢产量提高导致利润增长的幅度为：3*3800元/吨×（35.56-27）万吨×5％＝4879.2万元，假设期间费用基本不变。则净利润增加4879.2万元/53470万股＝0.09125元/股，考虑钢材正常产量增长2％。第四季度业绩为0.18*（1+2％）+0.09125＝0.27485元/股。

5、2008年1月1日执行新的税收制度，三钢原税率33％将调整为25％，这一项可提高毛利率11.94％。

6、现在按照保守条件估算三钢2008年的业绩，三钢2008年的业绩在0.27485*4*1.1194＝1.230668元/股，18倍对应22.15元，20倍24.61元，25倍30.77元，28倍34.46元，30倍36.92元，36倍44.30元。在明确资产注入条件下，三钢的市盈率达到多少不好说，但值得期待！！

7、短线风险提示：近期，大盘大幅调整，三钢现在已经跌破18-15.5的箱体进入13-15.5元箱体。按照箱体理论，短线不排除下探13元的可能！！但中长线还是很可观的。作为普通散户，我们无法预测机构的动机和节奏，但我们可以经过认真研究公司的基本面，做好功课，做真正的投资，而不是整天被国家、机构以及恶庄牵着鼻子走，在恐惧和绝望中即输钱又输人！！

8、一句心理话：散户忙来忙去，几个赚到钱？？还不如实实在在做个投资！！要投资就要做好功课，三钢公司股权结构简单，管理还算完善，每个星期固定时间发公司最近产量情况及公司新闻，大家可以在三钢闽光的网站上了解公司的最新消息，真的不错。（晨鸣纸业也是每天在网上公布公司产销、营销、经营情况，也是个不错的公司，这家公司帮助我在5.30后翻本。这家公司与三光一样，也是个值得长期投资的公司）http://blog4.eastmoney.com/frontcat,100071614.html建议关注上海本地的海博股份（600708）和小板中的三钢闽光。这类股票，基本面不错，价格较低。风险不大。中小企业板是春季行情中另外一个值得重视的群体。小板股票业绩好，流通盘小，股本扩张性强，这些都比较适合游资的口味。随着近期年报的推出，小板股票中的很多品种，已经成为绩优白马品种，象东港股份、新民科技年报每股收益都在0.53元，目前的流通盘都在3000万以下，它们的价格也都在20元以下。三钢闽光（002110）年报每股收益高达0.94元。目前的价格也在20元以下，找遍小板股票，也难找出象三钢闽光这样的业绩还在20元以下价区的品种。

对上海本地股和小板品种的选择，都要考虑价格优势及成交量。比较而言，上海市本地股偏重题材，而小板一定要重视业绩。建议关注三钢闽光（002110）、东港股份（002117），并研究它们的基本面。