营运方式

　　我们沿用之前对海峡股份以及西沙航线的判断：（1）海峡股份具有西沙航线经营的唯一性。（2）西沙航线将可能成为国内首条豪华邮轮航线，类似于澳大利亚的“悉尼-大堡礁”。

　　我们强调（1）西沙群岛旅游景点开发的重要性，旅游资源开发是该航线的核心竞争力。（2）营运船舶档次的适当性。海南省是否赋予海峡股份开发权、赋予海峡股份独家开发权还是采取与他方合资共同开发目前还无法确定。

　　2010 年，海南省曾经计划成立“国际旅游岛开发总公司”，并赋予西沙开发权。如今海峡股份已经获得旅游航线经营权，我们认为存在海峡股份以船舶、西沙旅游航线经营权等资产投资控股开发公司并共同开发经营西沙的可能。

　　盈利能力测算

　　（1）按照公司目前的经营计划：“椰香公主轮”改造后先投入西沙航线运营。由于椰香公主轮的船况与豪华邮轮相差较大，我们找不到较好的参照物，因此无法估算其运输价格。按照公司公告中测算的营业收入，我们估算其计算方式可能为：一年营运航次180 个航次，综合票价1500 元，平均载客率60%（平均240 人/航次）。

　　（2）我们对比了国际成熟邮轮航线的运价，对西沙航线的盈利情况进行了测算，测算结果显示西沙航线每年贡献EPS 0.3 元―0.4 元区间最有可能。在公告了获批经营西沙旅游海上航线之后，海南海峡航运股份有限公司(海峡股份 ，002320)昨日立即以通讯方式召开董事会，通过了以1047万元改造运营西沙旅游海上航线的“椰香公主”轮的事项。

　　海峡股份称，此举是为了使“椰香公主”轮适应投入新的客运航线的需要进行的适应性改造，改造涉及船体结构、服务设施、设备加装等方面，改造周期预计为2个月。经测算，“椰香公主”改造投入海口、三亚至西沙北礁及附近岛屿生态旅游航线预计可实现年营运收入6351万元，营运利润1409万元。

　　根据海峡股份的公告，其实际控制人为海口市国资委 ，为海口市国资委的二级公司，海口市国资委通过控股公司海南港航控股有限公司(海口市国资委持股85.12%)持有海峡股份53.73%的股份。