www.eastmoney.com2012年02月09日 10:37深圳商报 
手机免费访问 eastmoney.cn|字体：大中小|我有话说 查看评论(0) 
　　近期美元出现了宽幅震荡的格局，从而使得国际商品市场出现了风云变幻的走势，其中铜等期货价格在震荡中渐趋走强，且有向上突破的态势。在此带动下，昨日有色金属股更是成为大盘冲击2350点压力线的先锋品种。不过，分析人士认为，有色金属股中的小金属股品种更有产业的支撑，未来有较大的投资机会。那么，如何看待这一走势呢？

　　需求还是炒作？

主力资金流入个股(02/10) 机构资金流向已发现巨变 免费的Level-2高速行情 收费软件强大功能限时免费 　　对于有色金属股的走势，业内人士的分歧其实是很大的，为何？主要是因为凡是有期货衍生工具支撑的有色金属品种，均出现大幅涨升的趋势，铜、黄金、铅锌等品种就是如此。但是，缺乏金融衍生工具支撑的有色金属品种，反弹幅度并不乐观，甚至包括同样是大宗商品的铁矿石，其价格在近期一直处于小幅回落态势中，与铜、黄金等期货价格形成了明显的背离态势。

　　正因为如此，有观点认为，有色金属股的涨升其实缺乏强劲的产业支撑，更主要是受到金融衍生品种走势的牵引。也就是说，有色金属产品价格的涨升，除了美元贬值因素外，还与全球热钱的参与有着极大的关联。也就是说，产品价格上涨或并不是市场需求的推动，而只是由于炒作热钱的推动。事实上也可能的确如此，因为铜、铅等诸多上市公司的2011年报业绩预告显示出改善的趋势，但尚未与相关产品价格上涨的幅度保持着密切的关联，这其实就说明了市场的需求相对有限，存在着有价无市的态势。从而使得相关上市公司的业绩得不到产品旺盛需求的支撑。

　　寻找小品种投资机会

　　正因为如此，有色金属股在昨日的暴涨已充分反映了美元贬值的预期，进一步的涨升需要得到实体经济强有力的支撑。而且，目前有色金属股的股价也基本上有所反映了未来经济强劲复苏的预期，也就是说，铜、黄金等个股的股价其实在目前已存在一定的估值泡沫，未来可能产品价格进一步上涨，股价也未必能够同步上涨。所以，在操作中，建议投资者对于铜陵有色、云南铜业、江西铜业、山东黄金、中金黄金等品种予以谨慎，尽量不盲目追高。

　　但是，小金属股则有望出现较为乐观的投资机会。一是因为小金属股大多具有一定的我国资源优势。而众所周知的是，经过近十年来的资源炒作之后，小金属的资源稀缺更为突出，需要予以保护性开采。因此，近年来我国加大了对小金属的出口配额的管理制度，从而使得小金属的价格一直高位运行，比如说钨、锑、锡等。

　　二是小金属的应用范围更为广阔，且与新兴产业的关联度更为密切，比如说锡就有着取代铅的效应，从而意味着锡的市场应用空间不断拓展，从而意味着未来的市场需求仍处于旺盛的态势。再比如说钽、铌等主要应用在新兴产业的电容器等产业中。而这些产业受到新兴产业旺盛需求的推动，未来业绩的成长性依然乐观，从而驱动着小金属市场的需求。

　　三是小金属大多是我国资源优势品种，其间必然会受到我国产业政策的推动。因为小金属在冶炼过程中大多具有较强的污染特征。而近来我国对环境保护的态度较为明朗，宁愿放慢经济增速，也要保护环境。在此背景下，部分小金属的小冶炼厂就会陆续关闭，从而推动着小金属的供求关系发生变化，进而驱动着产品价格的上涨。近来的锑产品价格上涨就是因为广西小规模的锑冶炼厂的关闭，如此来看，未来小金属产业股的未来业绩弹性空间更为乐观。

　　资金持续流入推动股价

　　正因为如此，小金属股得到了资金的青睐，比如说辰州矿业、章源钨业等品种。因此，此类个股在未来有望与基本金属股形成分化的态势，小金属股的投资机会开始显现出来。

　　循此思路，在操作中，建议投资者积极关注小金属股，其中有锰矿业务的红星发展、钒钛业务的明星电力、锑业务的辰州矿业、钨业务的章源钨业等品种。