[Object]
00090000=“报价表”：最常见的表格，在这里不同的行显示不同的股票，而每一列则显示这个股票某一数据项的值，如开盘价、涨幅、总股数等。
00092000=“成交明细表”：这个表格用来显示某一只股票的每一笔成交。“日线表报”：这个表格用来显示某一只股票的每个交易日的成交。
00091000=“单元表”：只显示一个股票数据且每个数据项只显示一个数据的表格。通常在显示分时走势、技术分析时，屏幕右上方会有一个实时单元表，即是此类表格。
00094000=“大单表”：用来显示所有股票的那些大笔的成交。
00093000=“分价表”：这个表格用来显示某一只股票当天在每个价格成交了多少手。
00064000=主窗口，用于显示各类曲线。
00061003=窗口上边界可供显示的内容含“股票名称”、“周期名称”、“当前数值”三部分。“当前数值”指显示的是光标指的地方所对应的数值。比如在KDJ技术指标窗口显示K值、D值等。
00063002=窗口下边界，用于显示时间。
00060000=窗口左边界，一般用于显示价格、成交量等各类数值。
00062001=窗口右边界，一般用于显示涨跌幅等比例。
00040000=“标签”：点击这里可以在不同窗口之间快速切换。部分标签还可以用“＋、－”或者“Home、End”键快速切换。
00100004=“滚动条”：您可以拖动滚动条来翻页。
00100005=“滚动条”：您可以拖动滚动条来翻页。
00090005=“表头”：点击表头排序，再次点击倒排。
00030000=“窗口标题”：常用于显示该窗口的股票名称、代码等。
[window]
21387=将当前页面所显示的板块作为选股范围。
1167=选择不同的分析周期。
21366=输入选股所用参数，不输入则使用系统的默认参数值。
20434=使用向前复权之后的数据选股。
20479=这个功能将让您非常方便地将平时在某篇文章（例如网页）里看到的股票代码（也支持外汇、期货）加入到自选股或板块股里面。
21524=显示每次启动时的默认行情主站。
21612=使用参数可以方便地使用中需要修改得数值进行调整。每个参数需要设定参数名称、最小值、最大值和缺省值。在这里依次填入参数名、最大、最小、缺省值。如果要删除，则按delete键。
20918=显示选择函数对话框，帮助您在天网函数集中寻找所需函数。选中函数点“确定”键后在“公式编辑窗”里面加入相应的函数名，使得当前的公式能调用该函数。
21620=使用参数可以方便地使用中需要修改得数值进行调整。每个参数需要设定参数名称、最小值、最大值和缺省值。在这里依次填入参数名、最大、最小、缺省值。如果要删除，则按delete键。
21368=将本次选出来的股票保存到板块股里面，方便以后跟踪查询。
20137=在这里可以设置每次启动时的默认行情主站，还可以增加新的行情主站。
21617=预警条件说明
21419=可以写对这个公式用法的文本说明。点击后就可以阅读或修改。并且在很多其它界面能调用到，如选股界面。
20771=删除预警条件，按shift键可以多项删除。
21631=打勾则在进入阶段排名、选股等界面时不弹出刷新行情和下载提示对话框。
21598=使用参数可以方便地使用中需要修改得数值进行调整。每个参数需要设定参数名称、最小值、最大值和缺省值。在这里依次填入参数名、最大、最小、缺省值。如果要删除，则按delete键。
21467=点击启动预警。
20433=选择使列表框始终处于最前面。
20634=对于条件选股公式就可以直接选股，如果是普通技术指标还要输入比较的条件。如KDJ指标，可以设置K值上穿D值为选股条件。
20280=如果需要选出同时满足多个条件的股票，则分别选中条件，将其添加为组合条件。
21380=显示选股的范围。
20916=点击设置曲线绘图方面的各类属性。
20440=打勾则在快速隐藏时不弹出提示框。
21602=使用参数可以方便地使用中需要修改得数值进行调整。每个参数需要设定参数名称、最小值、最大值和缺省值。在这里依次填入参数名、最大、最小、缺省值。如果要删除，则按delete键。
21390=选择不同的分析周期。如果选择分钟线，要先下载分钟K线的数据。
20429=打勾则在关闭程序时不弹出提示对话框。
21608=使用参数可以方便地使用中需要修改得数值进行调整。每个参数需要设定参数名称、最小值、最大值和缺省值。在这里依次填入参数名、最大、最小、缺省值。如果要删除，则按delete键。
20046=用于书写分析方法的算法，是公式编辑器的核心部分。用户可以将自己的算法用公式语法书写到编辑窗中，关于公式语法请参见“附录5：公式说明书”。
21610=使用参数可以方便地使用中需要修改得数值进行调整。每个参数需要设定参数名称、最小值、最大值和缺省值。在这里依次填入参数名、最大、最小、缺省值。如果要删除，则按delete键。
21381=不选，则选股时仅将当前满足条件的股票选出来。如果选择了时间段，则会把在这个时间段里任何一天满足条件的股票都选出来。
21618=使用参数可以方便地使用中需要修改得数值进行调整。每个参数需要设定参数名称、最小值、最大值和缺省值。在这里依次填入参数名、最大、最小、缺省值。如果要删除，则按delete键。
20408=打勾则使用交易所时间为行情显示时间，否则使用自己电脑的系统时间。
20915=写完后，点击这里测试公式是否书写正确。
21482=选择修改的显示方案名称。
21594=调节跑马灯滚动的速度。
21522=设置自动翻页的翻屏方式。
20502=打勾则在进入阶段排名、选股等界面时不弹出刷新行情和下载提示对话框。
20838=设置自动翻页的翻屏方式。
21619=使用参数可以方便地使用中需要修改得数值进行调整。每个参数需要设定参数名称、最小值、最大值和缺省值。在这里依次填入参数名、最大、最小、缺省值。如果要删除，则按delete键。
21395=显示当前组合条件内的具体内容。
20191=删除选中的板块或分类。
20128=设置默认的选股范围。
20920=可以引入其它公式的内容，方便公式之间的相互拷贝。选中公式点“确定”键引入该公式，会将该公式的参数、公式内容、用法及参数说明全部加到现在的公式编辑器里，并且将现有的内容替换掉。
20381=设置自动翻页的时间间隔。
20651=在这里输入所编公式的名称（一般用英文）。这样当其它公式调用这个公式时将会使用这个名称。
20522=由于股市里的数据都与周期紧密相关，所以您在编写公式的时候要选择当前公式用于何周期下。
20821=给这个公式起一个简单的名称（一般用中文）。将这个公式作为一个数据项输出时会显示这个名称。
21394=对于条件选股公式就可以直接选股，如果是普通技术指标还要输入比较的条件。如KDJ指标，可以设置K值上穿D值为选股条件。
21110=测试完成后这里会提示测试结果，如果不通过会显示出错的具体位置。
20306=点击增加新的预警条件。
20787=个股预警设置对话框
20282=做好的组合条件还可以保存在"组合条件"目录下，以方便下次选股。
21393=对于条件选股公式就可以直接选股，如果是普通技术指标还要输入比较的条件。如KDJ指标，可以设置K值上穿D值为选股条件。
21595=使用参数可以方便地使用中需要修改得数值进行调整。每个参数需要设定参数名称、最小值、最大值和缺省值。在这里依次填入参数名、最大、最小、缺省值。如果要删除，则按delete键。
30990=点击启动预警。
20332=选择“自动连接”在软件启动后系统将直接行情主站。
20157=选择默认的选股范围。
21538=将鼠标点中这里，按下您所希望设定的键，即可。
21605=使用参数可以方便地使用中需要修改得数值进行调整。每个参数需要设定参数名称、最小值、最大值和缺省值。在这里依次填入参数名、最大、最小、缺省值。如果要删除，则按delete键。
21391=对于条件选股公式就可以直接选股，如果是普通技术指标还要输入比较的条件。如KDJ指标，可以设置K值上穿D值为选股条件。
20463=选择后会将看盘时从主站请求到的数据存到自己的电脑里。
20304=清空所有的条件。
21616=使用参数可以方便地使用中需要修改得数值进行调整。每个参数需要设定参数名称、最小值、最大值和缺省值。在这里依次填入参数名、最大、最小、缺省值。如果要删除，则按delete键。
21392=对于条件选股公式就可以直接选股，如果是普通技术指标还要输入比较的条件。如KDJ指标，可以设置K值上穿D值为选股条件。
21371=选择"条件选股"目录下的"高级选股"里的选股条件，点击"设为智能"则将此条件移动到"智能选股"目录下，并出现在"智能选股"的选股条件对话框里面。反之"智能选股"里的选股条件，点击"设为高级"则将此条件移动到"高级选股"目录下，并从"智能选股"的选股条件对话框里面删除。
21583=使用参数可以方便地使用中需要修改得数值进行调整。每个参数需要设定参数名称、最小值、最大值和缺省值。在这里依次填入参数名、最大、最小、缺省值。如果要删除，则按delete键。
20438=选择则在滚动时，更换了一屏幕内容后停顿一下。
20001=输入名称查找所需用的公式。
20566=股票所属板块列表。双击板块查看该板块所有股票的行情报价。
21361=选择所需要的技术指标、选股公式或者自己编写的公式作为选股条件。
21373=点击就可以开始选股了。选股结果将以报价表的形式显示在页面里。
21582=使用参数可以方便地使用中需要修改得数值进行调整。每个参数需要设定参数名称、最小值、最大值和缺省值。在这里依次填入参数名、最大、最小、缺省值。如果要删除，则按delete键。
20765=修改预警条件参数。
21488=点击，建立新的颜色方案。
20493=选择这里让一个用户拥有多个不同的用户方案，在这里打勾。重起程序之后您会在“系统”菜单下面“用户方案”里看到多个不同的系统方案供选择。
20286=删除保存在"组合条件"目录下的组合条件。
21601=预警结果列表，双击进入相应股票的分时页面。点击鼠标右键您可以将选中股票加入板块、清空列表、删除选中、导出结果、停止预警等。\n
21613=选择板块预警条件
21585=使用参数可以方便地使用中需要修改得数值进行调整。每个参数需要设定参数名称、最小值、最大值和缺省值。在这里依次填入参数名、最大、最小、缺省值。如果要删除，则按delete键。
20455=选择“弹出窗口”则满足条件预警时会有自动弹出预警结果列表。
21581=使用参数可以方便地使用中需要修改得数值进行调整。每个参数需要设定参数名称、最小值、最大值和缺省值。在这里依次填入参数名、最大、最小、缺省值。如果要删除，则按delete键。
20132=用户在使用公式时，会在旁边显示参数精灵的内容。参数精灵的内容是由公式剪辑者输入的一段文字，该文字描述了参数的使用方法，并且可以将参数设置与文字混合编辑。方法是用“ Param#1 ”（注意：前后要加空格）来代替参数即可。
21302=选择跑马灯显示的内容。
21586=点击查看每个条件的用法。
21653=选中所有的条件。
20631=对于条件选股公式就可以直接选股，如果是普通技术指标还要输入比较的条件。如KDJ指标，可以设置K值上穿D值为选股条件。
21624=选择“发出声音”则满足条件预警时会有蜂鸣声
20823=选中“密码”，表示将对该公式加密。在输入密码后，今后对此公式进行修改和查看必须先输入密码。不过仍然可以自由导入、导出和使用此公式。\n
20824=选中“密码”，表示将对该公式加密。在输入密码后，今后对此公式进行修改和查看必须先输入密码。不过仍然可以自由导入、导出和使用此公式。\n
20957=在选股前应下载最新数据。
21312=选股进度条。
21603=使用参数可以方便地使用中需要修改得数值进行调整。每个参数需要设定参数名称、最小值、最大值和缺省值。在这里依次填入参数名、最大、最小、缺省值。如果要删除，则按delete键。\n
100=这里选出的是同时满足所有列出条件的股票，而所有条件的默认值都设得较大，即相当于没有加任何限制。选股的时候只用在感兴趣的那几个条件的对话框中加上限制条件就可以"执行选股"键了。
21485=双击修改各个位置的输出颜色。
