☆最新提示☆ ◇300070 碧水源 更新日期：2012-05-23◇
★本栏包括【1.最新提醒】【2.最新报道】【3.最新异动】【4.最新运作】
┌─────────┬────┬────┬────┬────┬────┐
｜★最新主要指标★  ｜12-05-11｜12-03-31｜11-12-31｜11-09-30｜11-06-30｜
｜每股收益(元)      ｜      --｜  0.0300｜  1.0700｜  0.2500｜  0.1900｜
｜每股净资产(元)    ｜      --｜ 10.1400｜ 10.0900｜  9.2500｜  9.1500｜
｜净资产收益率(％)  ｜      --｜  0.2962｜ 10.5552｜  2.6989｜  2.0279｜
｜总股本(亿股)      ｜  5.4978｜  3.2340｜  3.2340｜  3.2340｜  3.2340｜
｜实际流通A股(亿股) ｜  3.0500｜  1.1903｜  1.1903｜  1.1903｜  1.1903｜
｜限售流通A股(亿股) ｜  2.4478｜  2.0437｜  2.0437｜  2.0437｜  2.0437｜
｜最新指标变动原因  ｜股本变动｜      --｜      --｜      --｜      --｜
├─────────┴────┴────┴────┴────┴────┤
｜★最新公告:01-01碧水源：关于对外投资设立合资公司的公告              ｜
｜★最新新闻:05-22辨别政策方向发掘投资机会                            ｜
├──────────────────────────────────┤
｜★最新分红扩股和未来事项:                                           ｜
｜【分红】2011年度  股权登记日:2012-05-10 除权除息日:2012-05-11       ｜
｜【分红】2011年半年度                                                ｜
├──────────────────────────────────┤
｜★特别提醒:                                                         ｜
｜★限售股上市(2013-04-22): 24478.3万股                               ｜
├──────────────────────────────────┤
｜2012-03-31每股资本公积:7.02 主营收入(万元):16773.74 同比增:331.98%  ｜
｜2012-03-31每股未分利润:1.94 净利润(万元):971.65 同比增:54.95%       ｜
└──────────────────────────────────┘
近五年每股收益对比：
┌──────┬──────┬──────┬──────┬──────┐
｜    年度    ｜    年度    ｜    三季    ｜    中期    ｜    一季    ｜
├──────┼──────┼──────┼──────┼──────┤
｜2012        ｜          --｜          --｜          --｜      0.0300｜
├──────┼──────┼──────┼──────┼──────┤
｜2011        ｜      1.0700｜      0.2500｜      0.1900｜      0.0400｜
├──────┼──────┼──────┼──────┼──────┤
｜2010        ｜      1.3100｜      0.4800｜      0.3900｜      0.0392｜
├──────┼──────┼──────┼──────┼──────┤
｜2009        ｜      0.9700｜      0.3700｜      0.3100｜      0.0138｜
├──────┼──────┼──────┼──────┼──────┤
｜2008        ｜      0.6800｜          --｜          --｜          --｜
└──────┴──────┴──────┴──────┴──────┘
【最新公告】
【2011-11-16】刊登关于使用部分超募资金对外投资的公告
碧 水 源第二届董事会第二十六次会议决议公告
碧水源第二届董事会第二十六次会议于2011年11月15日召开，审议通过《关于使用
部分超募资金投资成立合资公司"内蒙古东源水务科技发展有限公司"的议案》，公
司拟使用4,900万元超募资金，与内蒙古东源宇龙王实业（集团）有限责任公司共
同投资设立内蒙古东源水务科技发展有限公司。新公司的注册资本为10,000万元人
民币。其中公司以货币出资4,900万元（超募资金），持有新公司49%股权；内蒙古
东源宇龙王实业（集团）有限责任公司以货币出资5,100万元人民币，持有新公司5
1%股权。分两期注资，首期50%在本协议签订之日起十日内注入，第二期在协议签
订一年内注入。 
经营目标：2012实现净利润2500万,年增长率不低于50%。经过近四年的发展，将有
限公司建成轻资产、高技术、高增长、高回报的创新型高技术企业，成为西北部地
区高技术企业龙头，并成为西北部解决水资源短缺的依靠力量和市场主力军。

【2.最新报道】
【2011-11-18】进军内蒙 碧水源(300070)异地复制再得手
作为创业板中，成功利用超募资金在各地复制自身业务的典型碧水源(300070)进军
内蒙古，再次实现了异地扩张。有分析认为此次碧水源进入鄂尔多斯这样一个缺水
的工业化城市，将有助于当地水处理技术的发展及再生水的应用。
碧水源日前公告称，拟使用4900万元超募资金与内蒙古东源宇龙王实业集团共同投
资设立内蒙古东源水务科技发展有限公司，并占有49%的股权。东源水务的定位主
要是将联合股东方在鄂尔多斯市投资建设膜技术研发中心和膜产业园，为鄂尔多斯
以及内蒙古和西北部缺水地区破解经济社会发展与水资源短缺的难题。合资公司将
以内蒙古为基地，向西北地区及东北地区辐射推广公司的核心膜技术与产品。
公开资料显示，内蒙古拥有丰富的煤炭等资源，但同时也面临水污染严重、水资源
紧缺的问题。据调查，2009年内蒙古地区用水量50%左右来自于地下水，随着当地
工业的发展，水污染和资源紧缺的问题日益严重。
此前，碧水源已完成对江苏、云南、湖南等地的区域布点，落子内蒙古是碧水源一
系列扩张计划中的最新一步。今年5月，碧水源与云南省水务产业投资有限公司合
资设立云南水务产业发展有限责任公司，其中碧水源出资6亿元，持股49%。随后，
6月份，碧水源即宣布中标昆明滇池投资有限责任公司的昆明市第九、第十污水处
理厂BT项目。水务行业异地扩张对上市公司经营的帮助可见一斑。
根据公告，碧水源将联合内蒙东源在鄂尔多斯市投资建设膜技术研发中心和膜产业
园，项目第二年拟开始环保设备生产，用于碧水源自用，一期建设年产100万平方
米的超微滤膜生产线。对此，华创证券分析师李大军认为，合资公司每年将给公司
带来稳定的收益，同时内蒙古地区的膜生产线建设也将帮助公司提高产能，为后期
换膜提供保障。
而瑞银证券分析师牟其峥分析，内蒙东源是内蒙地区三家具备水利水电工程总承包
国家一级资质企业之一，与内蒙古水务投资集团、鄂尔多斯市人民政府、满洲里人
民政府等多次合作。内蒙东源强大的地方资源获取能力结合碧水源的技术与资金优
势，有望支持合资公司做大做强。
而考虑到碧水源此前几次类似的扩张，不少行业分析师都认为碧水源后续仍将采用
相同的扩张模式，进一步完善区域布点工作。招商证券分析师彭全刚说，碧水源的
拓展模式在云南、江苏成功开花结果后，目前已逐渐获得更多地方政府的认可。而
在我国，仍有许多其他地区存在水资源紧缺、水污染严重或污染治理设施与当地排
污量尚不匹配的情况，应用膜技术实现污水资源化的需求也将逐渐产生。彭全刚预
计，公司的合作模式仍将继续异地复制，而各个地区的“小碧水源”也正在孕育之
中。

【3.最新异动】
┌──────┬───────────┬───────┬───────┐
｜  异动时间  ｜      2010-05-07      ｜ 成交量(万股) ｜    0.000     ｜
├──────┼───────────┼───────┼───────┤
｜  异动类型  ｜   日跌幅偏离值达7%   ｜成交金额(万元)｜    0.000     ｜
├──────┴───────────┴───────┴───────┤
｜                      买入金额排名前5名营业部                       ｜
├──────────────────┬───────┬───────┤
｜             营业部名称             ｜ 买入金额(元) ｜ 卖出金额(元) ｜
├──────────────────┼───────┼───────┤
｜机构专用                            ｜   67726711.70｜          0.00｜
｜机构专用                            ｜   43431584.29｜          0.00｜
｜安信证券股份有限公司嘉兴中山东路证券｜   33045735.43｜          0.00｜
｜营业部                              ｜              ｜              ｜
｜机构专用                            ｜   23407869.20｜          0.00｜
｜机构专用                            ｜   16335429.88｜          0.00｜
├──────────────────┴───────┴───────┤
｜                      卖出金额排名前5名营业部                       ｜
├──────────────────┬───────┬───────┤
｜             营业部名称             ｜ 买入金额(元) ｜ 卖出金额(元) ｜
├──────────────────┼───────┼───────┤
｜湘财证券有限责任公司岳阳南湖大道证券｜    5680763.22｜   22673157.03｜
｜营业部                              ｜              ｜              ｜
｜西藏证券经纪有限责任公司杭州天目山路｜    1508526.00｜   17397211.22｜
｜证券营业部                          ｜              ｜              ｜
｜齐鲁证券有限公司济南解放路证券营业部｜          0.00｜   45353658.65｜
｜机构专用                            ｜          0.00｜   23538733.22｜
｜海通证券股份有限公司烟台解放路证券营｜          0.00｜   15079332.40｜
｜业部                                ｜              ｜              ｜
└──────────────────┴───────┴───────┘
 
【4.最新运作】
【公告日期】2012-04-20【类别】关联交易
【简介】2012年公司预计与无锡碧水源丽阳膜科技有限公司,南京城建环保水务投
资有限公司,内蒙古东源水务科技发展有限公司等公司发生采购原材料,销售商品,
提供服务等日常关联交易，预计交易金额为43200万元。20120420：股东大会通过

【公告日期】2011-06-29【类别】关联交易
【简介】北京碧水源科技股份有限公司（以下简称“公司”或“本公司”）全资子
公司北京碧水源膜科技有限公司（以下简称“膜科技”）与云南城投碧水源水务科
技有限责任公司（以下简称“云南城投碧水源”）签订《产品销售合同》，膜科技
公司向云南城投碧水源公司出售膜组器及中空纤维膜片，合同总价款2,128万元。
因本公司持有云南城投碧水源50%的股权，董事长文剑平先生、董事何愿平先生同
时担任云南城投碧水源的董事，根据深圳证券交易所《创业板股票上市规则》规定
，此项交易构成关联交易。