☆最新提示☆ ◇600401 海润光伏 更新日期：2012-05-26◇
★本栏包括【1.最新提醒】【2.最新报道】【3.最新异动】【4.最新运作】
┌─────────┬────┬────┬────┬────┬────┐
｜★最新主要指标★  ｜12-03-31｜11-12-31｜11-09-30｜11-06-30｜11-03-31｜
｜每股收益(元)      ｜ -0.0663｜  0.5160｜ -0.0800｜ -0.0100｜  0.0100｜
｜每股净资产(元)    ｜  2.6343｜  2.6994｜  0.3487｜  0.4220｜  0.4489｜
｜净资产收益率(％)  ｜ -2.5182｜ 14.3569｜-24.2332｜ -2.6943｜  2.0188｜
｜总股本(亿股)      ｜ 10.3642｜ 10.3642｜  2.5805｜  2.5805｜  2.5805｜
｜实际流通A股(亿股) ｜  2.5805｜  1.8077｜  1.8077｜  1.8077｜  1.8077｜
｜限售流通A股(亿股) ｜  7.7837｜  8.5564｜  0.7727｜  0.7727｜  0.7727｜
｜最新指标变动原因  ｜      --｜      --｜      --｜      --｜      --｜
├─────────┴────┴────┴────┴────┴────┤
｜★最新公告:01-01海润光伏年报（修订版）                              ｜
｜★最新新闻:05-25次新股日出东方遭机构抢筹6159.65万                   ｜
├──────────────────────────────────┤
｜★最新分红扩股和未来事项:                                           ｜
｜【分红】2011年度                                                    ｜
｜【分红】2011年半年度                                                ｜
｜【增发】2011年(实施)                                                ｜
├──────────────────────────────────┤
｜★特别提醒:                                                         ｜
｜★限售股上市(2014-12-19): 72769.4697万股                            ｜
├──────────────────────────────────┤
｜2012-03-31每股资本公积:0.71 主营收入(万元):106335.05 同比增:722.75% ｜
｜2012-03-31每股未分利润:0.85 净利润(万元):-6875.28 同比增:-3039.89%  ｜
└──────────────────────────────────┘
近五年每股收益对比：
┌──────┬──────┬──────┬──────┬──────┐
｜    年度    ｜    年度    ｜    三季    ｜    中期    ｜    一季    ｜
├──────┼──────┼──────┼──────┼──────┤
｜2012        ｜          --｜          --｜          --｜     -0.0663｜
├──────┼──────┼──────┼──────┼──────┤
｜2011        ｜      0.5160｜     -0.0800｜     -0.0100｜      0.0100｜
├──────┼──────┼──────┼──────┼──────┤
｜2010        ｜      0.0300｜     -0.0259｜     -0.0281｜     -0.0400｜
├──────┼──────┼──────┼──────┼──────┤
｜2009        ｜      0.0500｜      0.0066｜     -0.0269｜     -0.0400｜
├──────┼──────┼──────┼──────┼──────┤
｜2008        ｜     -0.6600｜     -0.3900｜     -0.3356｜     -0.0300｜
└──────┴──────┴──────┴──────┴──────┘
【最新公告】
【2011-11-24】刊登重大资产出售及以新增股份吸收合并海润光伏科技股份有限公
司现金选择权股份清算与交割的实施公告
*ST申龙重大资产出售及以新增股份吸收合并海润光伏科技股份有限公司现金选择
权股份清算与交割的实施公告
江苏申龙高科集团股份有限公司于2011年10月27日收到中国证券监督管理委员会（
简称"中国证监会"）"证监许可[2011]1712号"和"证监许可[2011]1713号"批复，核
准本公司重大资产重组及以新增股份吸收合并海润光伏科技股份有限公司（以下简
称"本次重大资产重组"）、豁免江苏紫金电子集团有限公司及其一致行动人的要约
收购义务。
根据本公司于2011年11月14日公告的江苏申龙高科集团股份有限公司关于重大资产
出售及以新增股份吸收合并海润光伏科技股份有限公司现金选择权实施方案中的规
定，本公司已委托中国证券登记结算有限责任公司上海分公司根据现金选择权申报
结果（详情参见2011年11月22日刊登在《上海证券报》、《证券时报》及上海证券
交易所网站（http://ww.sse.com.cn）的现金选择权申报结果公告）办理现金选择
权股份的清算与交割手续。现金选择权股份将于2011年11月24日过户至江阴市新国
联投资发展有限公司的证券账户中，同时相应的资金将于5个工作日内分别转入申
请现金选择权股份股东对应的资金账户中。

【2.最新报道】
【2011-11-14】*ST申龙(600401)资产重组实施现金选择权
*ST申龙今天公告，公司吸收合并海润光伏将实施现金选择权，欲选择现金的股东
可申报。
2011年10月27日，*ST申龙吸收合并海润光伏收到中国证监会批文。公司将通过上
交所交易系统向除江苏申龙创业集团外的全部其他股东提供平台申报实施其所持A
股的现金选择权。现金选择权行权价为3.00元/股，行使现金选择权等同于流通股
股东以3.00元/股的价格卖出公司股份。
*ST申龙停牌重组前的收盘价为2.78元/股，选择现金稍有溢价。不过重组消息公布
后，股价连续涨停的可能性较大，预计选择现金的人应很少。
本次现金选择权实施股权登记日为11月15日。合乎条件的股东可于16日至18日登记
申报卖出。

【3.最新异动】
┌──────┬───────────┬───────┬───────┐
｜  异动时间  ｜      2012-05-24      ｜ 成交量(万股) ｜   716.844    ｜
├──────┼───────────┼───────┼───────┤
｜  异动类型  ｜   日涨幅偏离值达7%   ｜成交金额(万元)｜   5549.260   ｜
├──────┴───────────┴───────┴───────┤
｜                      卖出金额排名前5名营业部                       ｜
├──────────────────┬───────┬───────┤
｜             营业部名称             ｜ 买入金额(元) ｜ 卖出金额(元) ｜
├──────────────────┼───────┼───────┤
｜华泰证券股份有限公司上海康定路证券营｜          0.00｜    2411832.00｜
｜业部                                ｜              ｜              ｜
｜南京证券有限责任公司镇江中山东路证券｜          0.00｜    2296050.00｜
｜营业部                              ｜              ｜              ｜
｜中信证券（浙江）有限责任公司余姚南雷｜          0.00｜    1618995.22｜
｜路证券营业部                        ｜              ｜              ｜
｜申银万国证券股份有限公司上海奉贤证券｜          0.00｜    1551874.50｜
｜营业部                              ｜              ｜              ｜
｜国泰君安证券股份有限公司深圳福华三路｜          0.00｜    1364947.00｜
｜证券营业部                          ｜              ｜              ｜
├──────────────────┴───────┴───────┤
｜                      买入金额排名前5名营业部                       ｜
├──────────────────┬───────┬───────┤
｜             营业部名称             ｜ 买入金额(元) ｜ 卖出金额(元) ｜
├──────────────────┼───────┼───────┤
｜长江证券股份有限公司佛山普澜二路证券｜   15162592.00｜          0.00｜
｜营业部                              ｜              ｜              ｜
｜浙商证券有限责任公司金华后街证券营业｜    4698727.92｜          0.00｜
｜部                                  ｜              ｜              ｜
｜中国民族证券有限责任公司上海延平路证｜    1032537.00｜          0.00｜
｜券营业部                            ｜              ｜              ｜
｜南京证券有限责任公司南京常府街证券营｜    1017598.00｜          0.00｜
｜业部                                ｜              ｜              ｜
｜安信证券股份有限公司深圳福华一路证券｜     992865.80｜          0.00｜
｜营业部                              ｜              ｜              ｜
└──────────────────┴───────┴───────┘
 
【4.最新运作】
【公告日期】2011.06.30【类别】对外担保
【简介】

【公告日期】2011.06.30【类别】对外担保
【简介】

【公告日期】2012-05-25【类别】关联交易
【简介】2012年公司预计与关联方江苏佳宇资源利用股份有限公司发生采购切割液
,委托加工的日常关联交易，预计交易金额为1500万元。

【公告日期】2012-04-18【类别】关联交易
【简介】本公司预计2012年度与江苏阳光璜塘热电有限公司,江苏阳光股份有限公
司,江苏阳光新桥热电有限公司等发生采购商品,接受劳务,销售商品关联交易。预
计交易金额282040万元20120418：股东大会通过

【公告日期】2011-01-15【类别】资产交易
【简介】2010年3月29日，公司与江苏申龙创业集团有限公司（以下简称“申龙创
业”）及海润光伏科技股份有限公司（以下简称“海润光伏”）签署了《资产重组
之意向性协议》，公司拟将全部资产、负债出售给申龙创业，同时，公司以新增股
份换股吸收合并海润光伏（以下简称“本次交易”），以实现公司主营业务转变，
达到扭亏为盈目标。

【公告日期】2010-04-20【类别】资产交易
【简介】2009年10月30日，江苏申龙高科集团股份有限公司控股子公司江阴申恒特
种新材料有限公司(以下简称“江阴申恒”)与澳大利亚奥林匹克聚合物有限公司签
定《设备转让合同》，江阴申恒以122.5万美元的价格向奥林匹克聚合物有限公司
转让一套三层共挤出设备。资产出售价格：825.15万元

【公告日期】20100330 00:00:00【类别】资产剥离
【简介】申龙高科将全部资产及负债整体出售给申龙创业