[DICT]
DICTFLAG=
[GZ]
;是否显示国债利息
GZLXXS=0
;国债单位 0：张  1：手
GZDW=0
[Other]
;是否支持个人理财
Invest=0
;是否支持CALL CENTER
CallCenter=0
；历史查询（包含历史委托，历史成交，资金流水等一系列历史查询）,缺省的起止日期天数。
lsDay=7
CallCenterMoney=10
sjwt=1
;enableqzprice=1
QZJY=1
QZAPPLYCANCEL=1

[REFRESHGF]
;客户端自动刷新股份的间隔时间（秒）
REFRESHTIME=60
[SC]
SCNUM=5
SC_01=8
SC_02=0
SC_03=1
SC_04=2
SC_05=3
[TOTAL]
WTGN=18
WTGN_01=1102,当日委托
WTGN_02=1108,当日成交
WTGN_03=1104,历史委托
WTGN_04=1110,历史成交
WTGN_05=1106,委托查询
WTGN_06=1112,成交查询
WTGN_07=1118,资金流水
WTGN_08=1116,配号查询
WTGN_09=1120,交割单
WTGN_10=1122,查询帐号
WTGN_11=106,修改密码
WTGN_12=1126,中签查询
WTGN_13=108,修改资金密码
WTGN_14=2000,配售状态设置
WTGN_15=1132,对帐单
WTGN_16=900,银行转帐
WTGN_17=902,转帐查询
WTGN_18=904,银行余额

；资金密码 输入框显示信息 0:不显示  1:显示
[ZJMM]
；银行转证券
YHZZQ=0
；证券转银行
ZQZYH=1
；银行余额
YHYE=0

；银行密码 输入框显示信息 0:不显示  1:显示
[YHMM]
YHZZQ=1
ZQZYH=0
YHYE=1

[MOCK]
MOCK=0

[qsoem]
clienttimeout=25
QSUID=2
zhLen=12
pwdtype=0
pwdMaxlength=0
authtype=0
authmaxlength=0
maxlscxtime=6
