[⊙本报记者 张良 彭友 霍宇力 凌力] 来源： 2008-03-01 01:45  
 
【字体：大 中 小】 【论坛】 【博客】 
 
 
 
　　⊙本报记者 张良 彭友 霍宇力 凌力
　　

　　*ST TCL今日披露的2007 年度业绩快报显示，公司去年的净利润达到3.8亿元，而2006年还是亏损18.6亿元，由此，*ST TCL一举实现了扭亏为盈，避免了暂停上市的风险。

　　业绩快报披露，*ST TCL去年营业收入390.67亿元，同比2006年的487.12亿元下降了19.80%；每股收益为0.15元，2006年为-0.72元，净资产收益率为11%，2006年为-60.90% 。

　　*ST TCL表示，2007 年度公司成功实现扭亏为盈，经营业绩同比大幅改善，主要原因是：公司通过优化资产结构、提升资产运营效率、全面成本控制管理，不断自主创新，致使各产业集团盈利能力得到较大提升，其中，家电业务、部品业务成功实现扭亏为盈；通讯业务在海外市场取得良好销量并通过规模效应降低供应链成本，连续两年实现盈利；而多媒体业务年内以新模式重新启动欧洲业务，整体业绩有所改善。

　　*ST TCL称，由于公司2005年、2006年连续亏损，根据有关规定，公司股票自2007年5月8日起被深圳证券交易所实施退市风险警示。如果公司2007年度的财务报告经会计师审计后实现扭亏为盈，公司将向深圳证券交易所申请撤销退市风险警示。

　　*ST TCL的控股子公司TCL 通讯科技控股子公司（2618.HK）同时披露了2007年度业绩，该公司实现净利润3306.3万港元，较2006年的1542.3万港元增长120%。