　　整体上市题材，沪东重机第二！

　　公司通过定向增发收购控股股东云铜业集团持有的玉溪矿业、云南楚雄矿冶、云南迪庆矿业、金沙矿业4家矿山公司股权和滇中有色（粗铜冶炼公司）股权等资产。本次资产收购完成之后，云南铜业将拥有铜资源储量达294万吨，年产铜精矿12.5万吨。届时，云南铜业原材料瓶颈将得到彻底改观，并将拥有完整的一体化产业链；公司的盈利能力也将相应提高。同时，公司的两项战略目标有望实现。云铜集团目前已确定的储量为700万吨，在勘的储量为500万吨，到2010年预计可达到1000万吨。根据证监会减少关联交易和避免同业竞争的要求，逐步实现云铜集团整体上市的目标，云铜集团2006年6月向证监会书面承诺力争在增发完成后两年内逐步将所拥有的全部相关铜矿山资源及其股权（包括但不限于凉山矿业股份有限公司的股权、迪庆有色金属有限公司股权等）以适当的方式全部投入云南铜业，这组数据告诉我们，云铜集团将在最近两年通过资产注入的方式实现整体上市，错过了沪东重机的翻番行情，错过了沪东重机近40元的涨幅，请不要再次错过云南铜业集团的整体上市风暴！

　　矿山资源丰富，超越驰宏锌锗！

　　备受关注的驰宏锌锗预计2006年全年实现净利润将比上年同期增加700%左右。由于该公司2005年实现净利润1.31亿元，2006年净利润预计可达10.48亿元，折合每股收益高达5.37元。驰宏锌锗作为国内锌产业的巨头，拥有矿山厂、麒麟厂两座自备矿山，区域内蕴藏丰富的铅锌氧化矿和硫化矿金属品位近30%，且富含稀贵金属锗和银，属于特富优质矿体,在国内同类矿中处于较高水平。该公司公开数据显示的保有工业开采的铅锌金属储量在314万吨以上，远景储量预计近1000万吨。再来看看云南铜业集团，公司拥有总资产115亿元，位列中国铜行业前3强,2004年中国有色金属行业销售收入50强第10位，2005中国企业500强居297位，全球铜业第19位，在中国制造业企业500强中位列149名，在云南省企业100强中排名第6位。主产品“铁峰”牌高纯阴极铜和黄金、白银在英国伦敦金属交易所注册，高纯阴极铜产销率一直保持100%，50多年来，公司累计生产电解铜250万吨、黄金45吨、白银2500吨，上缴税金45亿元。公司计划到2010年，实现“1533”发展目标。即保有铜资源量1000万吨，锌资源储量200万吨。公司总资产150亿元，销售收入250亿元，利税总额25亿元。进入世界铜企业10强，中国铜企业2强行列，成为中国最具竞争力的铜企业。到2020年，实现“11634”远景目标。即持续保有铜金属资源储量1000万吨，年产有色金属总量100万吨。 公司总资产达到300亿元，实现销售收入500亿元，利税总额50亿元。成为世界铜产业有影响力的大公司。云南铜业超越驰宏锌锗则成为一种必然！

　　业绩爆增150%+股东人数锐减，整体上市大牛！

　　云南铜业发布2006年年度业绩预告称，2006年年度业绩增长100%-150%，上前同期每股收益0.62元，因此，预计2006年年度公司每股收益很有可能达到1.56元以上，以目前股价衡量动态市盈率仅仅9倍！而云南铜业三季度股东人数锐减30%，2006年三季度报显示，公司股东已从03月31日的115913 户减少到了09月30日的74314户，户均持股数从3149上升到4912股，筹码明显在趋向集中，资金介入明显。十大股东上看，全国社保基金一零六组合、中国国际海运集装箱股份有限公司等也在大举介入增仓，机构资金哄抢显然易见。业绩爆增和股东人数锐减本来就是超级牛股的必备条件，再加上云铜集团的整体上市预期，该股有望成就2007年度最大黑马，技术上加速突破在即，明日有望涨停突破，建议投资者积极关注！无内容伦敦金属交易所(LME)期铜周四晚间大举上扬，铜价一举突破了6335美元的压力位置，飙升至近三个月以来的最高点6548美元/吨。受此消息提振，国内期铜市场昨天全面响应，上海期货交易所期铜合约齐涨停。 
 
 
 
其中主力合约0705收报60120元/吨，春节过后首次收于6万元大关上方。无内容无内容无内容无内容